<!-- REMINDER: Everything should be in past tense. ALSO: spell-check is a good, basic tool -->

{{Marvel Database:Team Template
| Image                   = Avengers Academy (Earth-616) from Avengers Academy Vol 1 33 0001.jpg
| ImageSize               = 500px
| Name                    = Avengers Academy
| Aliases                 = Avengers of Tomorrow{{r|Avengers Academy #39}}

| Status                  = Defunct
| Identity                = Public
| Reality                 = Earth-616 
| BaseOfOperations        = Formerly [[Avengers Compound]],{{r|Avengers Academy #20}} [[Los Angeles]], [[California (State)|California]]; [[Infinite Avengers Mansion]]

| Leaders                 = formerly [[Henry Pym (Earth-616)|Giant-Man]]
| CurrentMembers          =
| FormerMembers           = 
''Instructors:''<br>[[Henry Pym (Earth-616)|Giant-Man]], [[Clinton Barton (Earth-616)|Hawkeye]], [[Jocasta Pym (Earth-616)|Jocasta]], [[Vance Astrovik (Earth-616)|Justice]], [[Pietro Maximoff (Earth-616)|Quicksilver]], [[Robert Baldwin (Earth-616)|Speedball]], [[Greer Grant (Earth-616)|Tigra]]<br> 

''Guest Instructors:''<br>[[Steven Rogers (Earth-616)|Captain America]], [[Stephen Strange (Earth-616)|Dr Strange]], [[Hercules Panhellenios (Earth-616)|Hercules]], [[Daniel Rand (Earth-616)|Iron Fist]], [[Noh-Varr (Earth-200080)|The Protector]], [[Peter Parker (Earth-616)|Spider-Man]] & [[Brunnhilde (Earth-616)|Valkyrie]]<br> 

''Students:''<br>[[James Santini (Earth-616)|Batwing]], [[Emery Schaub (Earth-616)|Butterball]], [[Jeanne Foucault (Earth-616)|Finesse]], [[Fiona (Inhuman) (Earth-616)|Fiona]], [[Jennifer Takeda (Earth-616)|Hazmat]], [[Hollow (Earth-616)|Hollow]], [[James Marks (Earth-616)|Hybrid]], [[Juston Seyfert (Earth-616)|Juston Seyfert]], [[Julie Power (Earth-616)|Lightspeed]], [[Alani Ryan (Earth-616)|Loa]], [[Autonomously Decisive Automated Mechanism (Earth-616)|Machine Teen]], [[Ken Mack (Earth-616)|Mettle]], [[Víctor Álvarez (Earth-616)|Power Man]], [[Humberto Lopez (Earth-616)|Reptil]], [[Johnathon Gallo (Earth-616)|Ricochet]], [[Robert Farrell (Earth-616)|Rocket Racer]], [[Lyra (Earth-8009)|She-Hulk]], [[Anya Corazon (Earth-616)|Spider-Girl]], [[Brandon Sharpe (Earth-616)|Striker]], [[Kevin Masterson (Earth-616)|Thunderstrike]], [[Michiko Musashi (Earth-616)|Turbo]], [[Madeline Berry (Earth-616)|Veil]], [[Ava Ayala (Earth-616)|White Tiger]], [[Takeshi Matsuya (Earth-616)|Wiz Kid]], [[Laura Kinney (Earth-616)|X-23]]
| Allies                  = 
[[Avengers (Earth-616)|Avengers]], [[Future Foundation (Earth-616)|Future Foundation]], [[New Avengers (Earth-616)|New Avengers]], [[Secret Avengers (Earth-616)|Secret Avengers]], [[Thunderbolts (Earth-616)|Thunderbolts]], [[X-Men (Earth-616)|X-Men]], 
| Enemies                 = [[James Marks (Earth-616)|Hybrid]], [[Norman Osborn (Earth-616)|Norman Osborn]], [[Arcade (Earth-616)|Arcade]], [[David Cannon (Earth-616)|Whirlwind]], [[Marvin Flumm (Earth-616)|Mentallo]], [[Michael Korvac (Earth-691)|Korvac]], [[Bradley Kroon (Earth-616)|Icemaster]], [[Jeremy Briggs (Earth-616)|Jeremy Briggs]], [[Carl Creel (Earth-616)|Absorbing Man]], [[Mary MacPherran (Earth-616)|Titania]], [[Briggs Chemical LLC (Earth-616)|Briggs Chemical LLC]], [[Masters of Evil (Earth-616)|Masters of Evil]], [[Purifiers (Earth-616)|Purifiers]], [[Edward Whelan (Earth-616)|Vermin]], [[Jerome Beechman (Earth-616)|Mandrill]], [[Frank Skorina (Earth-616)|Powderkeg]], [[Maxwell Markham (Earth-616)|Grizzly]], [[Blackout (Lilin) (Earth-616)|Blackout]], [[Ulysses Lugman (Earth-616)|Slug]], [[Parker Robbins (Earth-616)|Hood]], [[John King (Earth-616)|John King]], [[Anthony Masters (Earth-616)|Taskmaster]], [[Cobalt Men (Earth-616)|Cobalt Men]], [[Sinister Six (Earth-616)|Sinister Six]], [[Flying Tiger (Earth-616)|Flying Tiger]], [[Arthur Nagan (Earth-616)|Gorilla Man]], [[Quicksand (Nguyet) (Earth-616)|Quicksand]], [[Veronica Dultry (Earth-616)|Dragonfly]], [[National Socialist German Workers Party (Earth-616)|Nazi Party]], [[Danielle Blunt (Earth-616)|Aftershock]], [[Jason Pierce (Earth-616)|Ember]], [[Worthy (Earth-616)|Worthy]], [[Cul Borson (Earth-616)|Serpent]], [[Phoenix Five (Earth-616)|Phoenix Five]], [[Brainchild (Earth-616)|Brainchild]], [[Dinosaurs]]

| Origin                  = Super-powered teenagers being trained by veteran [[Avengers (Earth-616)|Avengers]] to become the next generation of heroes in the future
| PlaceOfFormation        = [[Infinite Avengers Mansion]]
| PlaceOfDissolution      = 
| Creators                = Christos N. Gage; Mike McKone
| First                   = Avengers Academy #1
| Last                    = Avengers Undercover Vol 1 10

| HistoryText             = 
===Origins===
As the head of [[H.A.M.M.E.R. (Earth-616)|H.A.M.M.E.R.]], [[Norman Osborn (Earth-616)|Norman Osborn]] recruited young people with superpowers in order to make them the next generation of superheroes under his control. So, he pushed and tortured them in order to develop their powers. Once Osborn was out of power, the [[Avengers (Earth-616)|Avengers]] went through his files and found the most dangerous students, those students who have failed their psych profiles, and those who had the power to destroy city blocks. The Avengers wanted to train these kids to prevent them from becoming dangerous supervillains.{{r|Avengers Academy #1|#6}}

[[File:Avengers Academy Vol 1 1 Textless.jpg|thumb|left|First class]]
The Avengers formed the Avengers Academy, similar to the [[50-State Initiative (Earth-616)|Initiative]] program, where veterans taught youngsters to become heroes. They tried to conceal the fact that they are trying to prevent the students from going rogue, fearing that the students might have internalized it if they found out.{{r|Avengers Academy #1|#6}}

===Going Public===
Months later the team went out in public as their normal selves (except for [[Jennifer Takeda (Earth-616)|Hazmat]] and [[Ken Mack (Earth-616)|Mettle]], who were shrunk down in [[Henry Pym (Earth-616)|Dr. Pym]]'s pocket). [[David Cannon (Earth-616)|Whirlwind]] then showed up and attacked a bystander which made Dr. Pym attack and attempt to avenge [[Janet Van Dyne (Earth-616)|Wasp]]. Whirlwind was then soon put down and the identities of the Avengers Academy students became public.{{r|Avengers Academy #5}}

===Fear Itself===
When the [[Cul Borson (Earth-616)|Serpent]] invaded [[Earth|Midgard]], the students of Avengers Academy were deployed to the front lines in [[Washington, D.C.]] Later, they found themselves under attack by two of the [[Worthy (Earth-616)|Worthy]]. The [[Infinite Avengers Mansion|Infinite Mansion]] became their battleground and was destroyed.{{r|Avengers Academy #15|19}}

In the aftermath, [[Madeline Berry (Earth-616)|Veil]] left the student body while [[Vance Astro (Earth-616)|Justice]] and [[Robert Baldwin (Earth-616)|Speedball]] resigned their positions as teachers.{{r|Avengers Academy #20}}

===[[Shattered Heroes]]===
The Academy opened up the student body to a wider crowd.{{r|Avengers Academy #20}} The Academy reopened its doors at the [[Avengers West Coast (Earth-616)|Avengers West Coast]] former base [[Avengers Compound]]. When the school reopened, most of the original students felt they were going to be kicked out, which caused a fight to between the original class and [[Luke Cage (Earth-616)|Luke Cage]], [[Steven Rogers (Earth-616)|Captain America]], and [[Clinton Barton (Earth-616)|Hawkeye]]. The fight ended after [[Jocasta Pym (Earth-616)|Jocasta]] temporarily stunned everyone and explained what was really going on. The students took a break calm down. Meanwhile, Hawkeye decided to ask Dr. Pym if he could join as a staff member. The original students then met the two new regular students [[Ava Ayala (Earth-616)|White Tiger]] and [[Julie Power (Earth-616)|Lightspeed]]. The meeting was cut short after [[Pietro Maximoff (Earth-616)|Quicksilver]] showed up and told everyone that someone has "murdered" Jocasta. Upon hearing everyone gathered around her destroyed body in shock. While everyone gathered [[Humberto Lopez (Earth-616)|Reptil]] sent a message to [[Earth-11511|an alternate future]] where the future versions of the original Avengers Academy class resided. At this point it was revealed that Reptil's body was being possessed by [[Humberto Lopez (Earth-11511)|his future self]]. After Giant Man called the [[X-Men (Earth-616)|X-Men]] in hopes of finding out who attacked Jocasta the future Reptil helped [[James Marks (Earth-616)|Hybrid]] infiltrate the student body, posing as a mutant boy.{{r|Avengers Academy #23}}

He helped him to make sure the events that creates his future happened. Hybrid fed on the Academy's superhuman minds, but the future Reptil had a change of heart and activated the alarm. Together students and faculty managed to banish Hybrid to another dimension. Jocasta was revealed to be alive. She appeared with Veil to shut down the Academy.{{r|Avengers Academy #25}}

Jocasta began removing her technology from the complex when Quicksilver attacked her. After a brief battle [[Briggs Chemical LLC (Earth-616)|Briggs Chemicals LLC]] arrived. Giant Man told Jocasta that if she let [[Juston Seyfert (Earth-616)|Juston]]'s [[Sentinel (Juston) (Earth-616)|Sentinel]] analyze her, he would let her retire her technology. While Pym searched for the Sentinel's head, Briggs offered the students a place in his company. While many rejected it, [[Autonomously Decisive Automated Mechanism (Earth-616)|Machine Teen]] and [[Robert Farrell (Earth-616)|Rocket Racer]] agreed.{{r|Avengers Academy #26}}

[[File:Avengers Academy (Earth-616) from Infinity The Hunt Vol 1 1 0001.jpg|left|thumb|200px|New headquarters]]
===Avengers Vs. X-Men===
After the Avengers invaded [[Utopia (X-Men Base)|Utopia]] and the X-Men escape, they left behind their students. [[Hercules Panhellenios (Earth-616)|Hercules]] tried to organize little Olympic games to calm down things between the kids, but it ultimately failed. Then, [[Sebastian Shaw (Earth-616)|Sebastian Shaw]], former X-Men villain whose memories had been erased, apparently regained his memories and escaped his cell to kill the X-Men's kids. While the faculty battled Shaw, a battle erupted between the numerous students. Shaw made his way to the students and revealed that he came to free them. The faculty let the X-Men go fight in a fake battle except for [[Alani Ryan (Earth-616)|Loa]], who decided to stay.{{r|Avengers Academy #29|31}}

[[Phoenix Five (Earth-616)|Five Phoenix empowered X-Men]] began using their powers for good but slowly became corrupted. [[Emma Frost (Earth-616)|Emma Frost]] started destroying [[Sentinels]] and eventually she went to the Academy to destroy Juston's. She offered to spare it if he erased its programming, a request which he refused. After a short battle, Frost destroyed the Sentinel and seemingly obliterated its CPU too before leaving. However, Quicksilver swapped out the Sentinel's real CPU with a duplicate before Frost destroyed it, allowing Juston's Sentinel to be repaired.{{r|Avengers Academy #32|33}}

The next day Pym and [[Greer Grant (Earth-616)|Tigra]] told the students the school would be temporary closed until the war with the X-Men ended. After a conflict with the members and Briggs' organization, both Jocasta and Veil rejoined the academy. Briggs was killed by [[Jeanne Foucault (Earth-616)|Finesse]] with unconscious [[Laura Kinney (Earth-616)|X-23]]'s claws. When the school reopened, many of the students graduated and Veil again left the school to return to her normal school.{{r|Avengers Academy #34|39}}

===Avengers Arena===
The Avengers Academy was one of the many hubs for [[Arcade (Earth-616)|Arcade]]'s abduction of heroes to fight in his "games." He kidnapped X-23, Hazmat, Reptil, Juston and his Sentinel, and Mettle. The casualties from the school were Mettle, Juston, and Reptil.{{r|Avengers Arena #1}}{{r|Avengers Arena #9}}{{r|Avengers Arena #18}} Following their liberation, Hazmat left to join with other survivors{{r|Avengers Undercover #1}} and X-23 left to join the [[X-Men (Time-Displaced) (Earth-616)|Past X-Men]].{{r|All-New X-Men #19|20}}

===Infinity and Inhumanity===
The other students participated in a contest of champions with other super powered schools. It was interrupted by [[Thanos (Earth-616)|Thanos]]' invasion. 

After the liberation of Terrigen Mists to the atmosphere by [[Blackagar Boltagon (Earth-616)|Black Bolt]], Avengers Academy students were seen along [[Xavier's School for Gifted Youngsters]] students cleaning debris. After [[Megan Gwynn (Earth-616)|Pixie]] heard about a newly manifested Inhuman, [[Fiona (Inhuman) (Earth-616)|Fiona]], who was going to commit suicide, she stopped her. Eventually, Fiona joined the Academy.{{r|Inhumanity #1|2}}

===Closure===
According to [[Humberto Lopez (Earth-616)|Reptil]], as of [[Knull (Earth-616)|Knull]]'s [[King in Black (Event)|invasion of Earth]], Avengers Academy had been closed down for years.{{r|King in Black: Spider-Man Vol 1 1}}

==Avengers Academy== 
* First Class:
**[[Jeanne Foucault (Earth-616)|Finesse (Jeanne Foucault)]] - Photographic fighter. All Head, no heart. 
**[[Jennifer Takeda (Earth-616)|Hazmat (Jennifer "Jenny" Takeda)]] - Human toxic spill. Caustic personality.
**[[Ken Mack (Earth-616)|Mettle (Ken Mack)]] - Steel-skinned powerhouse. Armored shell protecting inner feelings
**[[Humberto Lopez (Earth-616)|Reptil (Humberto "'Berto" Lopez)]] - Dinosaur morpher. Future hero, or naive optimist?
**[[Brandon Sharpe (Earth-616)|Striker (Brandon Sharpe)]] - Electric dynamo. Self-promotes through shock tactics. 
**[[Madeline Berry (Earth-616)|Veil (Madeline "Maddy" Berry)]] - Variable gas generator. Unseen potential until she discorporates. Left after losing her powers and retired as a crimefighter.

* Recruits:
**[[Julie Power (Earth-616)|Lightspeed (Julie Power)]] - Able to fly, looking to be more grounded.
**[[Ava Ayala (Earth-616)|White Tiger (Ava Ayala)]] - Powered by mystical amulet, fueled by family pride.
**[[Laura Kinney (Earth-616)|X-23 (Laura Kinney)]] - Female clone of Wolverine searching for her soul.
**[[Lyra (Earth-8009)|She-Hulk (Lyra)]] - The Hulk's daughter from an alternate timeline, looking for a place in this world.
**[[Juston Seyfert (Earth-616)|Juston Seyfert]] and his [[Justin's Sentinel (Earth-616)|Sentinel]] - Pilots his best friend, a Sentinel robot. Human relations need some work.
**[[Kevin Masterson (Earth-616)|Thunderstrike (Kevin Masterson)]] - Magic hammer, like [[Eric Masterson (Earth-616)|his father]].
**[[James Santini (Earth-616)|Batwing (James Santini)]] - Bat-like mutate.
**[[Emery Schaub (Earth-616)|Butterball (Emery Schaub)]] - Invulnerable
**[[Michiko Musashi (Earth-616)|Turbo (Michiko Musashi)]] - High tech suit: Super speed, wind bursts.
**[[Johnathon Gallo (Earth-616)|Ricochet (Johnathon Gallo)]] - Mutant with agility, reflexes, a danger sense and throwing disks.
**[[Hollow (Earth-616)|Hollow]] - Red diamond form, claws.
**[[Anya Corazon (Earth-616)|Spider-Girl (Anya Corazon)]] - The insecure newbie striving to be a better super hero.
**[[Takeshi Matsuya (Earth-616)|Wiz Kid (Takeshi Matsuya)]] - [[Homo superior|Mutant]] tech guru.
**[[Víctor Álvarez (Earth-616)|Power Man (Víctor Álvarez)]] - Hard skin, chi absorption and manipulation.
**[[Robert Farrell (Earth-616)|Rocket Racer (Robert Farrell)]] - Left to join [[Briggs Chemical LLC (Earth-616)|Briggs Chemical LLC]].
**[[Autonomously Decisive Automated Mechanism (Earth-616)|Machine Teen (Adam Aaronson)]] - Left to join [[Briggs Chemical LLC (Earth-616)|Briggs Chemical LLC]].
* Later Recruits:
**[[Fiona (Inhuman) (Earth-616)|Fiona]] - [[Human]] with [[Inhuman]] lineage activated by a [[Terrigen Bomb]].
**[[Alani Ryan (Earth-616)|Loa]] - [[Homo superior|Mutant]] augmented by a [[Atlantean Amulet]]
**[[James Marks (Earth-616)|Hybrid]] - Half-[[Homo superior|Mutant]]/Half-[[Dire Wraith]]. Banished to an alternate dimension.

| Equipment               = 
| Transportation          = [[Quinjet]]
| Weapons                 = 

| Notes                   = * [[Steve Rogers (Earth-616)|Steve Rogers]] thought that [[Donyell Taylor (Earth-616)|Night Thrasher]] would be a perfect candidate for the [[Avengers Academy (Earth-616)|Avengers Academy]], but didn't expect him to agree on joining to be trained.{{r|Heroic Age: Heroes #1}}
* [[Benjamin Grimm (Earth-616)|Thing]] was approached to become a substitute teacher at the academy.{{r|Amazing Spider-Man #662}}
* [[Peter Parker (Earth-616)|Spider-Man]] convinced Pym to allow him to also be a sub,{{r|Amazing Spider-Man #662}} but after a "practice session," Spidey and the students agreed the school didn't need to be complicated by his "Parker Luck."{{r|Amazing Spider-Man #663}}
| Trivia                  = * [[Humberto Lopez (Earth-616)|Reptil]] is the only member of the original class of students to not first appear in {{cl|Avengers Academy #1}}.
| Links                   = [[es:Academia_de_Vengadores_(Tierra-616)]]
}}
[[Category:Heroic Age (Event)]]
[[Category:Schools]]