{{Marvel Database:Team Template
| Image                   = Captain Britain Corps (Multiverse) from X of Swords Destruction Vol 1 1 001.jpg
| ImageSize               = 250px
| Name                     = Captain Britain Corps
| Aliases                 = The Corps

| Status                  = Active
| Identity                = Secret
| Reality                 = Omniverse
| BaseOfOperations        = [[Starlight Citadel]], [[Otherworld]]

| Leaders                 = [[Opal Luna Saturnyne (Earth-9)|Saturnyne]]; formerly [[Bran Bardic (Earth-70518)|Albion]], [[Roma (Otherworld)|Roma]]
| CurrentMembers          = 
[[Elizabeth Braddock (Earth-6)|Captain Britain (Beth Braddock)]]<br>
[[Justicar Druidica (Earth-14)|Justicar Druidica]]<br>
[[Captain Amphibian (Earth-22)|Captain Amphibian]]<br>
[[Alpha Briton (Earth-33)|Alpha Briton]]<br>
[[Sister Britain (Earth-65)|Sister Britain]]<br>
[[Captain Krakoica (Earth-78)|Captain Krakoica]]<br>
[[Green Woman (Earth-99)|The Green Woman]]<br>
[[Captaine Angland (Earth-305)|Captaine Angland]]<br>
[[Katherine Huggen (Earth-523)|Captain Albion (Katherine Huggen)]]<br>
[[Elizabeth Braddock (Earth-812)|Captain Britain (Liz Braddock)]]<br>
[[Captain UK (Earth-839)|Captain UK]]<br>
[[Captain Bretland (Earth-904)|Captain Bretland]]<br>
[[Paul Peltier (Earth-1812)|Captain Granbretan]]<br>
[[Captain Plumdragon (Earth-2112)|Captain Plumdragon]]<br>
[[High Priestess Celtia (Earth-2113)|High Priestess Celtia]]<br>
[[Bran Braddock (Earth-2122)|Crusader X (Bran Braddock)]]<br>
[[Thracius Magnus (Earth-4100)|Centurion Britannia]]<br>
[[Elizabeth Braddock (Earth-8101)|Captain Baboon]]<br>
[[Violet Swan (Earth-8311)|The Violet Swan]]<br>
[[Elspeth Braddock (Earth-13059)|Elspeth Braddock]]<br>
[[Britannica Rex (Earth-99476)|Britannica Rex]]<br>
| FormerMembers           = 
[[Byron Bra-Dhok (Earth-794)|Kaptain Briton (Byron Bra-Dhok)]]<br>
[[Brian Braddock (Earth-597)|Hauptmann Englande (Brian Braddock)]]<br>
[[Brian Braddock (Earth-811)|Captain Britain (811)]]<br>
[[Brian Braddock (Earth-1189)|Captain Britain (1189)]]<br>
[[Brian Braddock (Earth-1610)|Captain Britain (1610)]]<br>
[[Brian Braddock (Earth-2149)|Captain Britain (2149)]]<br>
[[Huw Gruffydd (Earth-20210)|Captain Wales (Huw Gruffydd)]]<br>
[[Thracius Magnus (Earth-4100)|Centurion Britannus (Thracius Magnus)]]<br>
[[James Braddock Sr. (Otherworld)|Sir James Braddock]]<br>
[[Elizabeth Braddock (Earth-616)|Lady Britain (Elizabeth Braddock)]]<br>
[[Serena Foster (Earth-9111)|Sister Gaia (Serena Foster)]]<br>
[[Roma (Otherworld)|Roma]]<br>
[[Bran Bardic (Earth-70518)|Albion (Bran Bardic)]]<br> 
[[Joseph Cornelius (Earth-5905)|Anglo-Simian (Joseph Cornelius)]]<br>
[[Gilles Weill (Earth-65)|Brother Brit-Man (Gilles Weill)]]<br>
[[Brion Burdack (Earth-148)|Yeoman UK (Brion Burdack)]]<br>
[[Linda McQuillan (Earth-238)|Captain UK (Linda McQuillan)]]<br>
[[Paul-Henri Spencer (Earth-305)|Captain Angleterre (Paul-Henri Spence)]]<br>
[[Henric Lockwood (Earth-522)|Captain England (Henric Lockwood)]]<br>
[[Katherine Huggen (Earth-523)|Captain Albion (Katherine Huggen)]]<br>
[[Brian Braddock (Earth-616)|Captain Britain (Brian Braddock)]]<br>
[[Robert Doherty (Earth-741)|Captain Empire (Robert Doherty)]]<br>
[[George Smith (Earth-744)|Captain Airstrip-One (George Smith)]]<br>
[[Helga Geering (Earth-846)|Kommandant Englander (Helga Geering)]]<br>
[[Doug Andrews (Earth-920)|Captain Commonwealth (Doug Andrews)]]<br>
[[Frideswide Lawley (Earth-924)|Cap'n Saxonia (Frideswide Lawley)]]<br>
[[Meggan Puceanu (Earth-1189)|Captain Britain (Meggan Puceanu)]]<br>
[[Morwen Powell (Earth-1282)|Captain Cymru (Morwen Powell)]]<br>
[[Kymri (Earth-1289)|Captain Britain (Kymri)]]<br>
[[Lockheed (Earth-1289)|Lockheed]]<br>
[[Rene de Bragelonne (Earth-1508)|Chevalier Bretagne (Rene de Bragelonne)]]<br>
[[Sadiki Namuntaya (Earth-1857)|Maasai Marion (Sadiki Namuntaya)]]<br>
[[Bran Braddock (Earth-2122)|Crusader X (Bran Braddock)]]<br>
[[Winston Faneshaw-Sinclair (Earth-3208)|Right Honourable Captain Winston Faneshaw-Sinclair]]<br>
[[Stephen Rogers (Earth-4103)|Captain Colonies (Stephen Rogers)]]<br>
[[Francesca Grace (Earth-4811)|Madam Sussex (Francesca Grace)]]<br>
[[Bryon Falsworth (Earth-4904)|Major Commonwealth (Bryon Falsworth)]]<br>
[[Kl'rt (Earth-6309)|Skrull Lord: Colony UK7 (Kl'rt)]]<br>
[[Magnus Rex (Earth-6993)|Centurianous Britanicosarus (Magnus Rex)]]<br>
[[Guinevere Wren (Earth-8406)|Maid Britannia (Guinevere Wren)]]<br>
[[Kavin Plundarr (Earth-8413)|Gotowar Konanegg (Kavin Plundarr)]]<br>
[[Petros Wisdom (Earth-9586)|Friar Albion (Petros Wisdom)]]<br>
[[Adolfo Costa (Earth-89947)|Enforcer Capone (Adolfo Costa)]]<br>
[[Sybil Sherman (Earth-9006)|Lady London (Sybil Sherman)]]<br>
[[Brian Braddock (Earth-9620)|Captain Britain (9620)]]<br>
[[Alysande Stuart (Earth-9809)|Caledonia (Alysande Stuart)]]<br>
[[Jack Turner (Earth-9890)|Privateer Albion (Jack Turner)]]<br>
[[Brian Braddock (Earth-9997)|King Britain (Brian Braddock)]]<br>
[[Brian Braddock (Earth-99476)|Britanicus Rex (Brian Braddock)]]<br>
[[Dan Hampson (Earth-59462)|Flight Leader (Dan Hampson)]]<br>
[[Peter Hunter (Earth-9108)|Officer Saxon (Peter Hunter)]]<br>
[[Britanotron (Earth-91418)|Britanotron]]<br>
[[Bartholomew Teach (Earth-4191)|Buccaneer Britain (Bartholomew Teach)]]<br>
[[Jonathan Raven (Earth-7305)|Will of The People (Jonathan Raven)]]<br>
[[Brian Braddock (Earth-3913)|Captain Britain (3913)]]<br>
[[Brian Braddock (Earth-4400)|Captain Britain (4400)]]<br>
[[Brian Braddock (Earth-7475)|Captain Britain (7475)]]<br>
[[Brian Braddock (Earth-8545)|Captain Britain (8545)]]<br>
[[Barry Braddock (Earth-8910)|Cap'n Brit (Barry Braddock)]]<br>
[[Brian Braddock (Earth-9105)|Captain Britain (9105)]]<br>
[[Barton Burdock (Earth-9204)|Butcher Britain (Barton Braddock)]]<br>
[[Brian Braddock (Earth-9411)|Captain Britain (9411)]]<br>
[[Brian Braddock (Earth-21993)|Captain Britain (21993)]]<br>
[[Linda McQuillan (Earth-58163)|Captain UK (Linda McQuillan)]]<br>
[[Cassandra Bull (Earth-23238)|Justicer Bull (Cassandra Bull 23238)]]<br>
[[Justicer Bull (Earth-58163)|Justicer Bull (Cassandra Bull 58163)]]<br>
[[Brian Braddock (Earth-23238)|Lord High Justicer (Brian Braddock)]]<br>
[[Brian Braddock (Earth-28927)|Brittanic (Brian Braddock)]]<br>
[[Brian Braddock (Earth-32000)|Captain Britain (32000)]]<br>
[[Brian Braddock (Earth-41001)|Captain Britain (41001)]]<br>
[[Brian Braddock (Earth-98125)|Captain Britain (98125)]]<br>
[[Brian Braddock (Earth-98193)|Captain Britain (Brian Braddock) (98193)]]<br>
[[Elizabeth Braddock (Earth-98193)|Captain Britain (Betsy Braddock) (98193)]]<br>
[[Kelsey Leigh (Earth-616)|Lionheart (Kelsey Leigh)]]<br>
[[William Braddock (Earth-833)|Spider-UK (Billy Braddock)]]<br>
[[Brian Braddock (Earth-TRN562)|Captain Britain (Brian Braddock)]]<br>
[[Brian Braddock (Earth-13022)|Kid Briton (Brian Braddock) (13022)]]
| Allies                  = [[Meggan Puceanu (Earth-616)|Meggan]], [[James Braddock Jr. (Earth-616)|Jamie Braddock]]
| Enemies                 = [[Mastermind (Computer) (Earth-616)|Mastermind]]

| Origin                  = Interdimensional Organization formed to protect the [[Multiverse]]
| PlaceOfFormation        = [[Otherworld]]
| PlaceOfDissolution      = 
| Creators                = Alan Moore; Alan Davis 
| First                   = Daredevils Vol 1 6
| Last                    = 


| Overview             = The '''Captain Britain Corps''' are a league of super-heroes all known as, or appear as an alternate version of, [[Captain Britain]]. They are all essentially the same hero except they come from each [[Multiverse|alternate reality]]. They sometimes team up to face huge threats and are organized by the mystical entity [[Roma (Otherworld)|Roma]] from the [[Starlight Citadel]] on [[Otherworld]].

| HistoryText             = 
===Origin=== 
Founded by [[Merlyn (Otherworld)|Merlyn]],{{r|Excalibur Vol 1 50}} the Corps' main duty was to guard the [[Omniverse]]. Each member protected his or her reality based on their dimensional equivalent of [[Great Britain|Britain]], and was powered by the friction between dimensions. Merlyn and his daughter Roma, arranged for each chosen member of the Corps to gain superpowers, using any means, disguise or otherwise, possible.

===Mad Jim Jaspers===
Merlyn chose [[Brian Braddock (Earth-616)|Brian Braddock]] to become [[Earth-616]]'s version of Captain Britain. After Braddock had adventured as Captain Britain for a few years, Merlyn sent Braddock to [[Earth-238]], where he overheard that this reality once had a [[Linda McQuillan (Earth-238)|Captain UK]], however Braddock was unsure of what this meant until he met [[Henric Lockwood (Earth-522)|Captain England]] and [[Katherine Huggen (Earth-523)|Captain Albion]] at a trial in another reality.

Back in his own home world, Braddock allied himself with Captain UK who had taken up home there after her Britain had become a fascist state and the heroes living there were targeted for a genocidal purge. Together the fought the hero killer, [[Fury (Earth-238)|Fury]], after which, Captains Britain and UK and their new ally [[Opal Luna Saturnyne (Earth-9)|Saturnyne]], were transported to Merlyn's home, [[Otherworld]]. Here they discovered that Merlyn had apparently died. Later they discover that it was one of his many ruses.

===Merlyn's Funeral===
For what seems like the first time, the Corps in their entirety attended Merlyn's funeral. Afterwards Roma began taken a more direct approach with the Corps even making Saturnyne her subordinate, mainly to keep an eye on her, and started bringing Corps member to the [[Starlight Citadel]] for training. Roma then added another duty to the Corps list. As well as protecting their home realities, they also must take turns in defending Otherworld.

Every so often, during the adventures of Captain Britain (Braddock), Corpsmen would appear, whether it be when Braddock's British superhero team, [[Excalibur (Earth-616)|Excalibur]], ended their interdimensional cross-time caper, to being on the jury when Braddock was tried for breaching the Corps Code of Conduct, either to observe or to carry out the sentence or to attend the wedding of [[Meggan Puceanu (Earth-616)|Meggan]] and Braddock.

When Roma perceived [[Franklin Richards (Earth-616)|Franklin Richards]] to be a threat, not only to his home reality ([[Earth-616]]) but to all of reality; she dispatched the [[Warwolves]], [[Gatecrasher (Earth-TRN295)|Gatecrasher]] and her [[Technet (Multiverse)|Technet]] to kidnap him. When her plan was being opposed by the [[Fantastic Four (Earth-616)|Fantastic Four]] and [[Alyssa Moy (Earth-616)|Alyssa Moy]], who was babysitting Franklin at the time, Roma teleported them all to Otherworld to face the full fury of the entire Corps.

Although they were hampered by having never worked as a team, the Corps eventually started wearing down the heroes, until Franklin used his reality manipulating mutant powers to supercharge his family who defeated the entire Captain Britain Corps. After a brief debate with [[Jonathan Storm (Earth-616)|Human Torch]], Roma agreed that Franklin should be left with his family.

However, it was suggested that the entire kidnapping was just a ruse to let [[Alysande Stuart (Earth-9809)|Caledonia]], a former prisoner of Roma's Starlight Citadel, infiltrate the Fantastic Four's home as Franklin's nanny to prepare them for their forthcoming battle with [[Abraxas (Multiverse)|Abraxas]].

The Corps was decimated by [[Mastermind (Computer) (Earth-616)|Mastermind]], a villainous computer belonging to Brian Braddock, and a group of mutated children known as the [[Warpies]] (victims of the Jaspers' Warp), who were once the wards of Captain UK. It is unknown but reportedly only Captain UK and [[Bran Braddock (Earth-2122)|Crusader X]] (strangely changed into a Caucasian with blond hair, possibly being another dimensional version) survived. 

===The Incursions===
Roma stepped down as omniversal guardian, giving the title to Brian Braddock, who became King of Otherworld and rebuilt the Corps with the help of Jamie Braddock. When the Captain Britain Corps began investigating the [[Glossary:Incursion|Incursions]], they managed to capture a [[Mapmakers (Multiverse)|Mapmaker]] and experiment with it. Saturnyne had the Corps turn the Mapmaker into a beacon to lure their creators, and possibly whoever was behind the Incursions. The [[Beyonders|Ivory Kings]] sent all of their forces against the Corps, and they were destroyed in a matter of hours. Before being cast out of Otherworld to Earth-616 by Saturnyne, Brian Braddock was embedded with all the secrets of the Citadel.{{r|New Avengers Vol 3 30}}

===Rebirth===
In the wake of the destruction wrought by the Ivory Kings the Incursions, Opal Luna Saturnyne closed the Starlight Citadel.{{r|Excalibur Vol 4 13}} Otherworld suffered political turmoil, with Roma and Merlyn both organizing fae factions. But after Krakoa's Excalibur team killed Morgan le Fay and installed Jamie Braddock on the throne of Avalon,{{r|Excalibur Vol 4 6}} Saturnyne initiated contact with Brian Braddock, hoping to make him the champion for a revived Captain Britain Corps.{{r|Excalibur Vol 4 13}} However, during the fight, Brian had given the Amulet of Right to Betsy Braddock, making her the new Captain Britain, and was suffering a crisis of conscience that stopped him from trying to reclaim it.{{r|Excalibur Vol 4 6}}

During the [[X of Swords|Amenth/Krakoa tournament]], Betsy was struck with a magic weapon that shattered her like glass.{{r|Excalibur Vol 4 14}} Saturnyne assembled the pieces as a stain glass window, hoping to use her to muster an all-new Captain Britain Corps... but as Betsy was the template, the new Corps is mostly made of counterparts of Betsy from the various Britains.{{r|Excalibur Vol 4 15}}{{r|X of Swords: Destruction Vol 1 1}}


| Equipment               = 
| Transportation          = 
| Weapons                 = 

| Notes                   = 
| Trivia                  = 
| Links                   = 
* [http://en.wikipedia.org/wiki/Captain_Britain_Corps Captain Britain Corps @ Wikipedia]
* [http://www.psysdomain.com/alliesa-f/captainbritaincorps.html @psydomain.com]
}}
[[Category:Interdimensional Organizations]]
[[Category:British Organizations]]
[[Category:Factions In The Game Of Worlds]]