{{Marvel Database:Team Template
| Image                   = Cybersamurai (Earth-616) from X-Factor Vol 1 63 0001.jpg
| Name                    = Cyburai
| Aliases                 = Cybersamurai

| Status                  = Defunct
| Identity                = Public
| Reality                 = Earth-616
| BaseOfOperations        = Japan

| Leaders                 = [[Tatsu'o (Earth-616)|Lord Tatsu'o]]
| CurrentMembers          = 
| FormerMembers           = [[Hiro (Cyburai) (Earth-616)|Hiro]], [[Fu'se (Earth-616)|Fu'se]], [[Katsu'ta'ro (Earth-616)|Katsu'ta'ro]], [[Ko'ichi (Earth-616)|Ko'ichi]], [[Toshi (Earth-616)|Toshi]], [[Die'ode (Earth-616)|Die'ode]], [[Elec'trix (Earth-616)|Elec'trix]], unnamed others
| Allies                  = {{m|Yakuza (Earth-616)}}, {{m|Clan Tatsu (Earth-616)}}
| Enemies                 = [[New Warriors (Earth-616)|New Warriors]], [[Mariko Yashida (Earth-616)|Mariko Yashida]] and Clan Yashida, [[X-Factor (Earth-616)|X-Factor]]

| Origin                  = Cybernetic beings
| PlaceOfFormation        = 
| PlaceOfDissolution      = 
| Creators                = 
| First                   = X-Factor Vol 1 63
| Last                    = Uncanny X-Men Vol 1 290

| HistoryText             = The Cyburai served [[Tatsu'o (Earth-616)|Master Tatsu'o]] in [[Japan]].{{r|X-Factor Vol 1 63}}

| Equipment               = 
| Transportation          = 
| Weapons                 = 

| Notes                   = 
| Trivia                  = 
| Links                   = 
}}