<!-- {{MessageBox
| Message = This page is about Demons in general.<br>For specific demons, please consult the relevant pages.
}}
 --><!-- [[Demons (Limbo)]], [[Fire Demons of Muspelheim]], etc.
 -->{{Marvel Database:Race Template
| Image                   = Demons from Nightcrawler Vol 3 4 001.jpg
| Name                    = Demons
| Aliases                 = Daemon{{citation}}
| Identity                = Secret
| Affiliation             = 
| Universe                = Earth-616
| BaseOfOperations        = [[Hell]]; [[Limbo (Otherplace)|Limbo]]; [[Dark Dimension]]

| BodyType                = 
| AvgHeight               = 
| AvgWeight               = 
| Eyes                    = 
| Hair                    = 
| Skin                    = 
| NumberOfLimbs           = 
| NumberOfFingers         = 
| NumberOfToes            = 
| SpecialAdaptations      = 
| UnusualFeatures         = 

| Origin                  = 
| GalaxyOfOrigin          = 
| StarSystemOfOrigin      = 
| HomePlanet              = 
| PlaceOfBirth            = 
| Creators                = Violet Barclay; Many Hands; Chu Hing; Pierce Rice; Don Rico; Mike Sekowsky; Pete Tumlinson; 
| First                   = Venus #6
| First2                  = (Golden-Age appearance)<br>{{sld|Strange Tales #110}}(Silver-Age appearance)

| HistoryText             = Demons are extra-dimensional beings that exist in various realms of [[hell]].{{citation}} There are numbers of demons, many of whom have come into conflict with [[Gods of Earth|Gods]] and [[Angels]] over the millenia, or are in fact Angels and Gods.{{citation}} As mystical beings demons posses varying degrees of power. They feed upon the souls of the evil or sinful people.{{citation}} They are skilled in black magic,{{citation}} all with a need to cause suffering on the mortal world.{{citation}}<!-- a lot of stuff possibly lacking nuance -->

===Earth-6799===
[[File:Demons from Spider-Man (1967 animated series) Season 1 6B.jpg|thumb|left]]
[[File:Demons and Norman Osborn (Earth-6799) from Spider-Man (1967 animated series) Season 1 6B.jpg|thumb|right]] As with numerous other realities parallel to [[Earth-616]], some [[Demons]] found a way to cross over into [[Earth-6799]] in order to cause trouble. At some point, the [[Norman Osborn (Earth-6799)|Green Goblin of Earth-6799]] made friends with several Demons. They came to aid him during his battle with Spider-Man, only for Spider-Man to defeat them effortlessly.{{r|Spider-Man (1967 animated series) Season 1 6B}}


==Classifications==
The demons are often classified in three clads: [[:Category:Class One Demons|Class One]] (the [[Elder Gods of Earth]]),{{citation}} [[:Category:Class Two Demons|Class Two]] (the [[Hell Lords (Earth-616)|Hell Lords]]{{citation}} and their minions),{{citation}} and [[:Category:Class Three Demons|Class Three]] (extradimensional beings).{{citation}}

Others classifications may exist:
* ''Please consult the [[Demons Classifications|different Demons Classifications here]].''


| Habitat                 = Harsh fire like realm{{citation}}
| Gravity                 = Same as Earth{{citation}}
| Atmosphere              = Sulphuric Atmosphere{{citation}}
| Population              = Well into the million{{citation}}

| Powers                  = * Demons can change their gender at will.{{r|Hellstorm: Prince of Lies #14}}
| Abilities               = * The Demons have their own language known as the [[Demonic Script]].{{citation}}
| AvgStrength             = 
| Weaknesses              = 

| GovernmentType          = Hell Lords{{citation}}<!-- develop -->
| TechnologyLevel         = Primitive{{citation}}
| CulturalTraits          = Evil
| Representatives         = Full list of [[:Category:Demons|demons]], including [[Adversary (Earth-616)|Adversary]], [[Aesklos (Earth-616)|Aesklos]], [[Agathon (Earth-616)|Agathon]], [[All-Devourer (Earth-616)|All-Devourer]], [[Allatou (Earth-616)|Allatou]], [[Asmodeus (Agent of Morning Star) (Earth-616)|Asmodeus]], [[Asmodeus (Demon) (Earth-616)|Asmodeus]], [[Archenemy (Earth-616)|Archenemy]], [[Asteroth (Earth-616)|Asteroth]], [[Avandalia (Earth-616)|Avandalia]], [[Avarrish (Earth-616)|Avarrish]], [[Baphomet (Earth-616)|Baphomet]], [[Basilisk (Demon) (Earth-616)|Basilisk]], [[Battletide (Earth-616)|Battletide]], [[Beast (Demon) (Earth-616)|Beast]], [[Beelzeboul (Earth-616)|Beelzeboul]], [[Belasco (Earth-616)|Belasco]], [[Belathauzer (Earth-616)|Belathauzer]], [[Belial (Demon) (Earth-616)|Belial]], [[Blackheart (Earth-616)]], [[Blackout (Lilin) (Earth-616)|Blackout]], [[Douglas Carmody (Earth-616)|Bogeyman]], [[Carver (Earth-616)|Carver]], [[Challenger (Demon) (Earth-616)|Challenger]], [[Cha'sa'dra (Earth-616)|Cha'sa'dra]], [[Chthon (Earth-616)|Chthon]], [[Clowns (Demons) (Earth-616)|Clowns]], [[Orlean Cooper (Earth-616)|Orlean Cooper]], [[Culex (Earth-616)|Culex]], [[Daboia (Earth-616)|Daboia]], [[Dagoth (Earth-616)|Dagoth]], [[Damballah (Demon) (Earth-616)|Damballah]], [[Dansker (Earth-616)|Dansker]], [[Dargil (Earth-616)|Dargil]], [[Deathwatch (Earth-616)|Deathwatch]], [[Defiler (Earth-616)|Defiler]], [[Demon of the Dark (Earth-616)|Demon of the Dark]], [[Demon Riders (Mogul Servants) (Earth-616)|Demon-Riders]], [[Denak (Earth-616)|Denak]], [[Deuteronomy (Earth-616)|Deuteronomy]], [[D'Kay (Earth-616)|D'Kay]], [[Doggerel (Earth-616)|Doggerel]], [[Dormammu (Earth-616)|Dormammu]], [[Dragonus (Earth-616)|Dragonus]], [[Dreamqueen (Earth-616)|Dreamqueen]], [[D'Spayre (Earth-616)|D'Spayre]], [[D'Sprytes]], [[Dusk (Demon) (Earth-616)|Dusk]], [[Dweller-in-Darkness (Earth-616)|Dweller-in-Darkness]], [[Dyskor (Earth-616)|Dyskor]], [[Ehrthold (Earth-616)|Ehrthold]], [[Elder Demon]], [[Ekl'r (Earth-616)|Ekl'r]], [[Erlik Khan (Earth-616)|Erlik Khan]], [[Exile (Demon) (Earth-616)|Exile]], [[Fashima (Earth-616)|Fashima]], [[Ghaszaszh Nyirh (Earth-616)|Ghaszaszh Nyirh]], [[Gnit (Earth-616)|Gnit]], Gog, [[Gorg (Demon) (Earth-616)|Gorg]], [[Gorn (Demon) (Earth-616)|Gormac]], [[Hag (Earth-616)|Hag]], [[Haazareth Three (Earth-616)|Haazareth Three]], [[Hellphyr (Earth-616)|Hellphyr]], [[Mikal Drakonmegas (Earth-616)|Hellfire]], [[Daimon Hellstrom (Earth-616)|Hellstorm]], [[Hive (Earth-616)|Hive]], [[Hoss (Demon) (Earth-616)|Hoss]], [[Ikthalon (Earth-616)|Ikthalon]], [[Slifer (Earth-616)|Inferno]], [[Iuriale (Earth-616)|Iuriale]], [[Kalumai (Earth-616)|Kalumai]], [[Kathulos (Earth-616)|Kathulos]], [[Khats]], [[KhLΘG (Earth-616)|KhLΘG]], [[Kierrok (Earth-616)|Kierrok]], [[Harold Osborn (Earth-616)|Kindred]], [[Kkallakku (Earth-616)|Kkallakku]], [[Krogg (Demon) (Earth-616)|Krogg]], [[Kthara (Earth-616)|Kthara]], [[Lilith (Earth-616)|Lilith]], [[Lloigoroth (Earth-616)|Lloigoroth]], [[Lucifer (Earth-616)|Lucifer]], [[Ludi (Earth-616)|Ludi]], [[Magog (Deity) (Earth-616)|Magog]], [[Malevolence (Earth-616)|Malevolence]], [[Mandrac (Otherworld)|Mandrac]], [[Manitou (Necromancer) (Earth-616)|Manitou]], [[Mephista (Earth-616)|Mephista]], [[Mephisto (Earth-616)|Mephisto]], [[Midwife (Earth-616)|Midwife]], [[Monstrosity (Earth-616)|Monstrosity]], [[Nameless One (Undying Ones Leader) (Earth-616)|Nameless One]], [[N'astirh]], [[Nezaral (Earth-616)|Nezaral]], [[N'Gabthoth (Earth-616)|N'Gabthoth]], [[Nilrac (Earth-616)|Nilrac]], [[Nightmare (Earth-616)|Nightmare]], [[Ningal (Male) (Earth-616)|Ningal]], [[Null the Living Darkness (Earth-616)|Null]], [[Olivier (Earth-616)|Olivier]], [[Imdugud (Earth-616)|Pazuzu]], [[Pilgrimm (Earth-616)|Pilgrimm]], [[Pilgrim (Earth-616)|Pilgrim]], [[Raksasa (Earth-616)|Raksasa]], [[Riglevio (Earth-616)|Riglevio]], [[Rigor Mortis (Earth-616)|Rigor Mortis]], [[Sammael (Earth-616)|Sammael]], [[Marduk Kurios (Earth-616)|Satan (Marduk Kurios)]], [[Satana Hellstrom (Earth-616)|Satana]], [[Satannish (Earth-616)|Satannish]], [[Saturnine (Earth-616)|Saturnine]], [[Set (Earth-616)|Set]], [[Shuma-Gorath (Multiverse)|Shuma-Gorath]], [[Sligguth (Earth-616)|Sligguth]], [[Sombra (Earth-616)|Sombra]], [[Somnambulist (Earth-616)|Somnambulist]], [[Soul-Drinker (Earth-616)|Soul-Drinker]], [[Spite (Earth-616)|Spite]], [[Surtur (Earth-616)|Surtur]], [[Surisha (Earth-616)|Surisha]], [[Sybil (Demon) (Earth-616)|Sybil]], [[S'ym (Earth-616)|S'ym]], [[Tartessus (Earth-616)|Tartessus]], [[Termagaira (Earth-616)|Termagaira]], [[Thog (Earth-616)|Thog]], [[Troids]], [[Troll (Deathwatch) (Earth-616)|Troll]], [[Uncegila (Earth-616)|Uncegila]], [[Vârcolac (Earth-616)|Vârcolac]], [[Vera Gemini (Earth-616)|Vera Gemini]], [[Visimajoris (Earth-616)|Visimajoris]], [[V'Zarr-Than (Earth-616)|V'Zarr-Thann]], [[Whisperer (Demon) (Earth-616)|Whisperer]], [[Wild One (Earth-616)|Wild One]], [[Wish-Demon (Earth-616)|Wish-Demon]], [[Y'Garon (Earth-616)|Y'Garon]], [[Zahgurim (Earth-616)|Zahgurim]], [[Zannarth (Earth-616)|Zannarth]], [[Zarathos (Earth-616)|Zarathos]], [[Zhilla Char (Earth-616)|Zhilla Char]], [[Zom (Earth-616)|Zom]], [[Zreate'th (Earth-616)|Zreate'th]], [http://marvel.com/universe/Demons#ixzz1moaz9EId others]

| Notes                   = 
| Trivia                  = 
| Links                   = 
}}
[[Category:Hell]]
[[Category:Shapeshifters]]
[[Category:Interdimensional Races]]
[[Category:Demons]]
[[Category:High Temperature Races]]
[[Category:Regeneration]]
[[Category:Genderfluid Characters]]