{{Marvel Database:Team Template
| Image                   = Elements of Doom (Earth-616) from Thunderbolts Vol 1 6 0001.jpg
| Name                    = Elements of Doom
| Aliases                 = Masters of Alchemy
| Distinguish1            = Elements of Doom
| Status                  = Defunct
| Identity                = Public
| Reality                 = Earth-616
| BaseOfOperations        = Mobile

| Leaders                 = 
| CurrentMembers          = [[Arsenic (Element) (Earth-616)|Arsenic]], [[Barium (Element) (Earth-616)|Barium]], [[Beryllium (Element) (Earth-616)|Beryllium]], [[Bromine (Element) (Earth-616)|Bromine]], [[Cadmium (Element) (Earth-616)|Cadmium]], [[Californium (Element) (Earth-616)|Californium]], [[Carbon (Element) (Earth-616)|Carbon]], [[Cesium (Element) (Earth-616)|Cesium]], [[Chromium (Element) (Earth-616)|Chromium]], [[Chlorine (Element) (Earth-616)|Chlorine]], [[Cobalt (Element) (Earth-616)|Cobalt]], [[Copper (Element) (Earth-616)|Copper]], [[Disprosium (Element) (Earth-616)|Disprosium]], [[Erbium (Element) (Earth-616)|Erbium]], [[Europium (Element) (Earth-616)|Europium]], [[Gold (Element) (Earth-616)|Gold]], [[Hafnium (Element) (Earth-616)|Hafnium]], [[Helium (Element) (Earth-616)|Helium]], [[Indium (Element) (Earth-616)|Indium]], [[Iridium (Element) (Earth-616)|Iridium]], [[Iron (Element) (Earth-616)|Iron]], [[Lead (Element) (Earth-616)|Lead]], [[Magnesium (Element) (Earth-616)|Magnesium]], [[Mercury (Element) (Earth-616)|Mercury]], [[Neptunium (Element) (Earth-616)|Neptunium]], [[Nickel (Element) (Earth-616)|Nickel]], [[Nobelium (Element) (Earth-616)|Nobelium]], [[Phosphorus (Element) (Earth-616)|Phosphorus]], [[Plutonium (Element) (Earth-616)|Plutonium]], [[Radium (Element) (Earth-616)|Radium]], [[Scandium (Element) (Earth-616)|Scandium]], [[Silver (Element) (Earth-616)|Silver]], [[Sodium (Element) (Earth-616)|Sodium]], [[Tellurium (Element) (Earth-616)|Tellurium]], [[Thallium (Element) (Earth-616)|Thallium]], [[Tungsten (Element) (Earth-616)|Tungsten]], [[Uranium (Element) (Earth-616)|Uranium]], [[Vanadium (Element) (Earth-616)|Vanadium]], [[Zirconium (Element) (Earth-616)|Zirconium]]
| FormerMembers           = [[Vanadium (Human) (Earth-616)|Vanadium]], [[Phosphorus (Human) (Earth-616)|Phosphorus]], [[Radium (Human) (Earth-616)|Radium]], [[Carbon (Human) (Earth-616)|Carbon]], [[Chlorine (Human) (Earth-616)|Chlorine]], [[Cobalt (Human) (Earth-616)|Cobalt]], [[Titanium (Human) (Earth-616)|Titanium]], [[Neon (Human) (Earth-616)|Neon]], [[Plutonium (Human) (Earth-616)|Plutonium]]
| Allies                  = 
| Enemies                 = [[Avengers (Earth-616)|Avengers]], [[Thunderbolts (Earth-616)|Thunderbolts]]

| Origin                  = 
| PlaceOfFormation        = [[Russia]]
| PlaceOfDissolution      = [[Wakanda]]
| Creators                = Bill Mantlo; John Byrne
| First                   = Avengers Vol 1 188

| HistoryText             = The [[Avengers (Earth-616)|Avengers]] encountered a hostile group of alien invaders at a Russian nuclear facility. The aliens supplanted human beings with energy constructs based on elements in the periodic table. The Avengers defeated the elements and buried them under a mass of molten stone and steel. The reactor later experienced a meltdown and the entire facility was sealed in cement as a safety measure.{{r|Avengers #188}} Later, [[Esteban Corazón de Ablo (Earth-616)|Diablo]] broke the dimensional barrier with his arcane knowledge bringing the creatures back to life forming an alliance with the goal of dominating the world.{{r|Avengers Collector's Edition #1}}

A later incarnation of the team, created without using human hosts fought the Thunderbolts. One of them killed Techno by snapping his neck.{{r|Thunderbolts #6|8}}

| Equipment               = 
| Transportation          = 
| Weapons                 = 

| Notes                   = * There are 109 Elements of Doom.{{r|Thunderbolts Vol 1 6}}
| Trivia                  = 
| Links                   = * http://www.marvunapp.com/Appendix/elementsofdoom.htm
}}