{{Marvel Database:Team Template
| Image                   = Excalibur Vol 4 1 Textless.jpg
| ImageSize               = 250px
| Name                    = [[Excalibur]]
| Aliases                 = X-Men Lite,{{r|New Excalibur Vol 1 13}} Excalisuck{{r|Astonishing X-Men Vol 3 23}}
| Distinguish1            = Excalibur
| EditorialNames          = European [[X-Men]]{{r|Excalibur Vol 1 108}}

| Status                  = Active
| Identity                = Secret
| Reality                 = Earth-616
| BaseOfOperations        = [[Braddock Lighthouse]], [[Cornwall (England)|Cornwall]], [[England]], [[United Kingdom]]; formerly [[Lake House|The Lake House]], Empress Matilda Docks, Rotherhithe, [[London (England)|London]], [[England]], [[United Kingdom]]; [[Braddock Manor]], [[Maldon]], [[Essex|County Essex]], [[England]], [[United Kingdom]]; [[Muir Island]], [[Scotland]], [[United Kingdom]]

| Leaders                 = [[Elizabeth Braddock (Earth-616)|Captain Britain (Betsy)]], formerly [[Brian Braddock (Earth-616)|Captain Britain (Brian)]], [[Kurt Wagner (Earth-616)|Nightcrawler]], [[Katherine Pryde (Earth-616)|Shadowcat]], [[Rachel Summers (Earth-811)|Phoenix]], [[Meggan Puceanu (Earth-616)|Meggan]]
| CurrentMembers          = [[Elizabeth Braddock (Earth-616)|Captain Britain (Betsy)]], [[Remy LeBeau (Earth-616)|Gambit]], [[Jubilation Lee (Earth-616)|Jubilee]], [[Julio Richter (Earth-616)|Rictor]], [[Shogo Lee (Earth-616)|Shogo]]
| FormerMembers           = [[En Sabah Nur (Earth-616)|• --|A|-- •]], [[Dane Whitman (Earth-616)|Black Knight]], [[Brian Braddock (Earth-616)|Captain Britain]], [[Linda McQuillan (Earth-238)|Captain UK]], [[Cerise (Earth-616)|Cerise]], [[Piotr Rasputin (Earth-616)|Colossus]], [[Bran Braddock (Earth-2122)|Crusader X]], [[Jimaine Szardos (Earth-616)|Daytripper]], [[Alison Blaire (Earth-616)|Dazzler]], [[Warlock (Technarch) (Earth-616)|Douglock]], [[Feron (Excalibur) (Earth-616)|Feron]], [[Cain Marko (Earth-616)|Juggernaut]], [[Colin McKay (Earth-616)|Kylun]], [[Lockheed (Earth-616)|Lockheed]], [[Meggan (Earth-616)|Meggan]], [[Scott Wright (Earth-616)|Micromax]], [[Moira MacTaggert (Earth-TRN748)|Moira MacTaggert]], [[Kurt Wagner (Earth-616)|Nightcrawler]], [[Talia Wagner (Earth-2182)|Nocturne]], [[Rachel Summers (Earth-811)|Phoenix]], [[Rogue (Anna Marie) (Earth-616)|Rogue]], [[Sage (Earth-616)|Sage]], [[Katherine Pryde (Earth-616)|Shadowcat]], [[Sir Benedict (Otherworld)|Sir Benedict]], [[Katherine Pryde (Earth-811)|Widget]], [[Peter Wisdom (Earth-616)|Pete Wisdom]], [[Rahne Sinclair (Earth-616)|Wolfsbane]]

| Allies                  = [[Quiet Council of Krakoa (Earth-616)|Quiet Council of Krakoa]], [[Alistaire Stuart (Earth-616)|Alistaire Stuart]], [[Alysande Stuart (Earth-616)|Alysande Stuart]], [[Swordbearers of Krakoa (Earth-616)|Swordbearers of Krakoa]], [[Dai Thomas (Earth-616)|Dai Thomas]], [[Emelia Witherspoon (Earth-616)|Emelia Witherspoon]], [[Peter Wisdom (Earth-616)|Pete Wisdom]], [[X-Men (Earth-616)|X-Men]], [[Kwannon (Earth-616)|Psylocke (Kwanon)]], [[Captain Britain Corps (Multiverse)|Captain Britain Corps]], [[Meggan Puceanu (Earth-616)|Gloriana]], [[X-Factor Investigations (Earth-616)|X-Factor]]
| Enemies                 =  [[Hellfire Club (Earth-616)|Hellfire Club]], [[Bran Bardic (Earth-70518)|Albion]], [[Black Air (Earth-616)|Black Air]], [[Mojo (Mojoverse)|Mojo]], [[Technet]], [[Warwolves]], [[Opul Lun Sat-Yr-Nin (Earth-794)|Sat-Yr-9]], [[Vixen (British Crimelord) (Earth-616)|Vixen]], [[Crazy Gang (Earth-616)|Crazy Gang]], [[James Braddock Jr. (Earth-616)|Jamie Braddock]], [[Arcade (Earth-616)|Arcade]], [[Galan (Earth-616)|Galactus]], [[Victor von Doom (Earth-616)|Doctor Doom]], [[Nathaniel Essex (Earth-616)|Mister Sinister]], [[Sentinels]], [[Nightmare (Earth-616)|Nightmare]], [[Jason Wyngarde (Earth-616)|Mastermind]], [[Nimrod (Earth-811)|Nimrod]], [[Brotherhood of Evil Mutants (Earth-616)|Brotherhood of Mutants]], [[Acolytes (Earth-616)|Acolytes]], [[Arnim Zola (Earth-616)|Arnim Zola]], [[Cameron Hodge (Earth-616)|Cameron Hodge]], [[Cain Marko (Earth-616)|Juggernaut]], [[Belasco (Earth-616)|Belasco]], [[Frankie Raye|Nova]], [[Sugar Man (Earth-295)|Sugar Man]], [[Lightning Force (Earth-597)|Lightning Force]], [[Necrom (Earth-148)|Necrom]], [[Mesmero (Vincent) (Earth-616)|Mesmero]], [[N'astirh]], [[Phalanx (Race)|Phalanx]], [[Nimrod (Earth-811)|Nimrod]], [[Mys-Tech (Earth-616)|Mys-Tech]], [[Andrea von Strucker (Earth-616)|Andrea Von Strucker]], [[Andreas von Strucker (Earth-616)|Swordsman]], [[Litter (Earth-616)|Litter]], [[Advocates (Earth-616)|Advocates]], [[Shadow-Captains (Earth-616)|Shadow-Captains]], [[Icon]], [[Crotus (Earth-616)|Crotus]], [[Slavers (Race)|Slavers]], [[Ard-Con (Earth-616)|Demon Druid]], [[Nigel Frobisher (Earth-616)|Nigel Frobisher]], [[Cooter (Earth-616)|Cooter]], [[Vincent Gardner (Earth-616)|Bash]], [[Meggan Puceanu (Earth-616)|Meggan]], [[D'Spayre]], [[S'ym]], [[Troll Associates (Earth-616)|Troll Associates]], [[Warpies (Earth-616)|Warpies]], [[Resources Control Executive (Earth-616)|R.C.X]], [[Death (Earth-616)|Death]], [[Nigel Orpington-Smythe (Earth-616)|Nigel Smythe]], [[Grand Jhar (Earth-616)|Grand Jhar]], [[Upstarts (Earth-616)|Upstarts]], [[Raven Darkholme (Earth-616)|Mystique]], [[Piotr Rasputin (Earth-616)|Colossus]], [[Shrill (Earth-616)|Shrill]], [[Gravemoss (Earth-616)|Gravemoss]], [[Andrew Graves (Earth-616)|Spoor]], [[Uncreated (Aliens)|Uncreated]], [[Craig Sinclair (Earth-616)|Reverend Craig]], [[Mutant Liberation Front (Earth-616)|M.L.F]], [[Dragons of the Crimson Dawn (Earth-616)|Dragons of the Crimson Dawn]], [[Rita Wayword (Earth-616)|Spiral]], [[Ogun]], [[Sari St. Hubbins (Earth-616)|Sari St. Hubbins]], [[Sidri]], [[Bamf]], [[Prime Sentinels (Earth-616)|Prime Sentinels]], [[Coven Akkaba (Earth-616)|Coven Akkaba]]


| Origin                  = Founded by [[Brian Braddock (Earth-616)|Captain Britain]], [[Meggan (Earth-616)|Meggan]], [[Kurt Wagner (Earth-616)|Nightcrawler]], [[Katherine Pryde (Earth-616)|Shadowcat]] and [[Rachel Summers (Earth-811)|Rachel Summers]] in order to continue the legacy of the [[X-Men (Earth-616)|X-Men]] who were supposed to be dead after the [[Mutant Massacre]].
| PlaceOfFormation        = [[London (England)|London]], [[England]]
| PlaceOfDissolution      = 
| Creators                = Chris Claremont; Alan Davis
| First                   = Excalibur Special Edition #1
| Last                    = 

| Overview                = The '''Excalibur''' are a government sponsored team of extraordinary individuals with special abilities. They fight for the people of the [[United Kingdom of Great Britain and Northern Ireland]] and their interests around the globe. Lead by [[Brian Braddock (Earth-616)|Captain Britain]] the team is formed from British heroes and members of the [[X-Men (Earth-616)|X-Men]] with hopes to continue the teams legacy after the "[[Mutant Massacre]]".{{r|Official Handbook of the Marvel Universe Vol 3 #3}}

| HistoryText             = 
===Origin===
[[Image:Excalibur Vol 1 1.jpg||150px|thumb|left|Founding members]]
[[Katherine Pryde (Earth-616)|Shadowcat]] and [[Kurt Wagner (Earth-616)|Nightcrawler]] were recovering under the care of [[Moira MacTaggert (Earth-TRN748)|Moira MacTaggert]] on [[Muir Island]] due to their injuries sustained during the "[[Mutant Massacre]]". Both were devastated to hear of the supposed deaths of the [[X-Men (Earth-616)|X-Men]] during the "[[Fall of the Mutants]]". [[Brian Braddock (Earth-616)|Brian Braddock]], brother to the X-Man [[Elizabeth Braddock (Earth-616)|Psylocke]], and his girlfriend [[Meggan (Earth-616)|Meggan]] were both similarly devastated.{{r|Excalibur Special Edition Vol 1 1}}

Meanwhile, [[Rachel Summers (Earth-811)|Rachel Summers]] had escaped from [[Mojoworld]], and found herself back on Earth in London, England pursued by [[Mojo (Mojoverse)|Mojo]]'s [[Warwolves]]. She was also being hunted by the [[Technet]], sent by [[Opal Luna Saturnyne (Earth-9)|Saturnyne]]. Kitty, Kurt, Brian, and Meggan helped Rachel defeat both groups of her attackers, and afterward decided to form a new superhero team to continue the legacy of the X-Men. Naming the team "Excalibur" after the [[Excalibur (Sword)|magical sword]] of [[Arthur Pendragon (Earth-616)|King Arthur]], they set up their headquarters in Brian Braddock's lighthouse.{{r|Excalibur Special Edition Vol 1 1}}

The team would go on to face a rematch with the Warwolves,{{r|Excalibur Vol 1 1|2}} as well as battle the [[Cain Marko (Earth-616)|Juggernaut]],{{r|Excalibur Vol 1 3}} [[Arcade (Earth-616)|Arcade]], the [[Crazy Gang (Earth-616)|Crazy Gang]],{{r|Excalibur Vol 1 4|5}} and their alternate reality counterparts, the [[Lightning Force (Earth-597)|Lightning Force]].{{r|Excalibur Vol 1 9|11}}

For a time, Excalibur travelled between parallel Earths in a locomotive powered by an other-dimensional dragon along with [[Alistaire Stuart (Earth-616)|Alistaire Stuart]] in what became known as the [[Cross-Time Caper]], before eventually returning to [[Earth-616]].{{r|{{cl|Excalibur Vol 1 12}}-[[Excalibur Vol 1 24|24]]}}{{r|Excalibur Vol 1 12|24}}

It was eventually revealed that [[Roma (Otherworld)|Roma]] had arranged events so that the team would assemble in order to defeat the threat of [[Necrom (Earth-148)|Necrom]], who coveted the [[Phoenix Force (Earth-616)|Phoenix Force]] within Rachel Summers. With the help of the rest of the team, Rachel defeated Necrom. Around this time the team were joined by new recruits [[Colin McKay (Earth-616)|Kylun]], [[Cerise (Earth-616)|Cerise]], and [[Feron (Excalibur) (Earth-616)|Feron]].{{r|Excalibur Vol 1 47|49}}

The team later travelled to Summers' own Earth, [[Earth-811]], to end the mutant-hating rule of the [[Sentinels]] and [[Roderick Campbell (Earth-811)|Ahab]].{{r|Excalibur Vol 1 66|67}}

Excalibur's ranks would grow to include [[Piotr Rasputin (Earth-616)|Colossus]], [[Scott Wright (Earth-616)|Micromax]], [[Peter Wisdom (Earth-616)|Pete Wisdom]], and [[Rahne Sinclair (Earth-616)|Wolfsbane]]. The team disbanded following the marriage of Captain Britain and Meggan{{r|Excalibur Vol 1 125}} although they reformed briefly to aid Captain Britain in becoming the monarch of Otherworld.{{r|Excalibur Vol 2 1|4}}

===New Excalibur===
Although the original team disbanded years ago, a new Excalibur team emerged from the "House of M" that enveloped the Earth due to the [[Wanda Maximoff (Earth-616)|Scarlet Witch]]'s reality altering powers. Captain Britain again lead the team which included Pete Wisdom, reformed X-Villain Juggernaut, alternate universe daughter of Scarlet Witch and Nightcrawler and former [[Exiles (Multiverse)|Exile]] [[Talia Wagner (Earth-2182)|Nocturne]], former X-Man and disco star [[Alison Blaire (Earth-616)|Dazzler]], and former X-Man [[Sage (Earth-616)|Sage]] who spied on the [[Hellfire Club (Earth-616)|Hellfire Club]] for [[Charles Xavier (Earth-616)|Charles Xavier]] as Tessa.{{r|New Excalibur Vol 1 1|24}}

| Equipment               = [[Sage (Earth-616)|Sage]] used the most equipment such as highly advanced computers for gathering data and surveillance.
| Transportation          = Excalibur travelled around in a highly advanced jet. For a time, they travelled in a train equipped for travel between different parallel Earths. 
| Weapons                 = [[Sage (Earth-616)|Sage]] and [[Peter Wisdom (Earth-616)|Wisdom]] use handguns 

| Notes                   = 
* There was also a short series involving [[Charles Xavier (Earth-616)|Professor X]] and a number of others on [[Genosha]] by the same name.

* Their lake house is property of Captain Britain's sister, [[Elizabeth Braddock (Earth-616)|Psylocke]].

* Part of the lake house is a training area where the team practice their combat skills.
| Trivia                  = 
*The name is taken from [[Excalibur (Sword)|Excalibur]], the sword wielded by [[Arthur Pendragon (Earth-616)|King Arthur]] in the ''Arthurian Legends''
| Links                   = 
* [http://www.marveldirectory.com Marvel Directory]
}}
[[Category:Krakoan Organizations]]