{{Marvel Database:Team Template
| Image                   = Exiles Vol 3 1 Textless.jpg
| ImageSize               = 250px
| Name                    = Exiles
| Aliases                 = [[New Exiles]]

| Status                  = Active 
| Identity                = Secret
| Reality                 = Multiverse
| BaseOfOperations        = Mobile, [[Panoptichron]] ("The Crystal Palace"), located inside the [[M'kraan Crystal]]

| Leaders                 = [[Clarice Ferguson (Earth-295)|Blink]] ([[Earth-295]])
| CurrentMembers          = [[Clarice Ferguson (Earth-295)|Blink]] ([[Earth-295]]), [[Margaret Carter (Earth-86315)|Captain America]] ([[Earth-86315]]), [[Nathaniel Richards (Iron Lad) (Earth-18651)|Iron Lad]] ([[Earth-18651]]), [[T'Challa (Earth-18136)|King]] ([[Earth-18136]]), [[Valkyrie (Earth-22681)|Valkyrie]] ([[Earth-22681]]), [[Wolvie II (Mojoverse)|Wolvie]] ([[Mojoverse]])
| FormerMembers           = [[Barnell Bohusk (Earth-616)|Beak]] ([[Earth-616]]), [[Henry McCoy (Earth-763)|Beast]] ([[Earth-763]]), [[Rebecca Barnes (Heroes Reborn) (Earth-616)|Becky Barnes]] ([[Earth-616]]), [[Catherine Pryde (Earth-79596)|Cat]] ([[Earth-79596]]), [[Gambit (Remy) (Earth-6706)|Gambit]] ([[Earth-6706]]), [[Forge (Earth-2814)|Forge]] ([[Earth-2814]]), [[Heather McDaniel (Earth-3470)|Heather Hudson]] ([[Earth-3470]]), [[Nemesis (Earth-295)|Holocaust]] ([[Earth-295]]), [[Kamala Khan (Earth-81111)|Khan]] ([[Earth-81111]]), [[Longshot (Mojoverse)|Longshot]] ([[Mojoverse]]), [[Illyana Rasputina (Earth-4210)|Magik]] ([[Earth-4210]]), [[Magnus Lehnsherr (Earth-27)|Magnus]] ([[Earth-27]]), [[Calvin Rankin (Earth-12)|Mimic]] ([[Earth-12]]), [[Kevin Sidney (Earth-1081)|Morph]] ([[Earth-1081]])/[[Kevin MacTaggert (Earth-58163)|Proteus]] ([[Earth-58163]]), [[T'Chaka (Earth-1119)|Panther]] ([[Earth-1119]]), [[Raphael-Raven Darkholme (Earth-797)|Mystiq]] ([[Earth-797]]), [[Talia Wagner (Earth-2182)|Nocturne]] ([[Earth-2182]]), [[Namora (Earth-2189)|Namora]] ([[Earth-2189]]), [[Lorna Dane (Earth-8149)|Polaris]] ([[Earth-8149]]), [[Zarda Shelton (Earth-712)|Power Princess]] ([[Earth-712]]), [[Elizabeth Braddock (Earth-616)|Psylocke]] ([[Earth-616]]), [[Victor Creed (Earth-295)|Sabretooth]] ([[Earth-295]]), [[Sage (Earth-616)|Sage]] ([[Earth-616]]), [[Wanda Maximoff (Earth-90631)|Scarlet Witch]] ([[Earth-90631]]), [[Miguel O'Hara (Earth-6375)|Spider-Man]] ([[Earth-6375]]), [[Mariko Yashida (Earth-2109)|Sunfire]] ([[Earth-2109]]), [[Valeria Richards (Earth-1720)|Valeria Richards]] ([[Earth-1720]]), [[Anna Raven (Earth-1009)|Rogue]] ([[Earth-1009]]), [[John Proudstar (Earth-1100)|Thunderbird]] ([[Earth-1100]]), [[Wanda Maximoff (Earth-8823)|Witch]] ([[Earth-8823]])
| Allies                  = [[Council of Watchers (Multiverse)|Council of Watchers]], [[Elendil (Earth-22681)|Elendil]] ([[Earth-22681]]), [[Mark Milton (Earth-712)|Hyperion]] ([[Earth-712]]), [[Mark Milton (Earth-5764)|Hyperion]] ([[Earth-5764]]), [[Nicholas Fury (Earth-Unknown)|Nick Fury]] ([[Earth-Unknown]]), [[Nicholas Fury (Earth-616)|The Unseen]] ([[Earth-616]])
| Enemies                 = [[Hydra (Earth-1720)|Hydra]], [[Mark Milton (Earth-4023)|King Hyperion]], [[Mojo (Mojoverse)|Mojo]], [[Kevin MacTaggert (Earth-58163)|Proteus]], [[Tribunal of Watchers (Multiverse)|Tribunal of Watchers]], [[Weapon X (Multiverse)|Weapon X]]

| Origin                  = The Exiles are a team of heroes from various realities, sent out to solve problems within the [[Multiverse]] and keep it from collapsing. 
| PlaceOfFormation        = Somewhere outside of time
| PlaceOfDissolution      = 
| Creators                = Judd Winick; Mike McKone
| First                   = Exiles Vol 1 1 

| HistoryText             = 
===Origins===
At some point in time, a race of insectoid beings later known as the [[Timebreakers]] discovered the [[Panoptichron]], a massive crystalline fortress existing outside of space and time from which alternate realities could be viewed or visited. During their exploration they caused an accident that destabilized the [[Omniverse]], threatening to destroy all existence. Pacifists by nature, the Timebreakers chose to seek out champions to correct changes to various realities. Finding that mutants in general (and those associated with the [[X-Men]] in particular) were highly versatile, the Timebreakers chose various X-Men from different realities.{{r|Exiles #63}}

They pulled [[Clarice Ferguson (Earth-295)|Blink]] from [[Earth-295]], [[Calvin Rankin (Earth-12)|Mimic]] from [[Earth-12]], [[Talia Wagner (Earth-2182)|Nocturne]] of [[Earth-2182]], [[James Proudstar (Earth-1100)|T-Bird]] from [[Earth-1100]], [[Kevin Sydney (Earth-1081)|Morph]] of [[Earth-1081]], and [[Magnus Lehnsherr (Earth-27)|Magnus]] of [[Earth-27]]. Pulling the group to the [[Desert Beyond Space and Time]], the Timebreakers approached them in the guise of the Timebroker, a humanoid figure claiming to be a construct of their collective unconscious, and informed them they had become "unhinged from time", drawn away moments before a cataclysmic accident or death that would adversely affect their lives. The "Timebroker" further claimed that repairing damage to other worlds would eventually correct that done to their own lives, allowing them to return home. Upon agreeing, the group was presented with the [[Tallus]], a device that allowed them to jump between realities and that would help them discover their mission on each world.

On their first mission, the group (who came to call themselves the Exiles), were transported to [[Earth-1815]], a world where Operation Zero Tolerance saw every mutant and super-human being either incarcerated or eliminated. Their mission: find their greatest leader. Most of the Exiles believed this to be this world's [[Charles Xavier (Earth-1815)|Charles Xavier]]. However, upon freeing Xavier from a Zero Tolerance facility, he attacked them, freed a group of [[X-Men (Earth-1815)|X-Men]] and went on a rampage, mind wiping the entire population of Phoenix, Arizona and killing scores of others.{{r|Exiles #1}} The Exiles, recognizing they'd made a grave error, realized this world's [[Max Eisenhardt (Earth-1815)|Magneto]] was the great leader they sought. While part of the team went to rescue Magneto and the other imprisoned super-humans, the rest clashed with Xavier and his murderous X-Men; Mimic slew Xavier whilst Magnus sacrificed his life to save everyone from a nuclear bomb set to go off in the Zero Tolerance prison. With their mission complete, the Exiles were given a new member [[Mariko Yashida (Earth-2109)|Sunfire]] of [[Earth-2109]] and transported off to their next mission.{{r|Exiles #2}}

The aftermath of their first mission had lasting effects, as The Timebreakers stored Magnus's body (and later, the bodies of all those fallen in battle) within the Panoptichron.{{r|Exiles #63}} The Exiles' actions on Earth-1815 also caused that reality's version of the [[En Dwi Gast (Earth-1815)|Grandmaster]] to lose a bet against the [[Taneleer Tivan (Earth-1815)|Collector]], prompting him to learn what he could about them and concoct a suitable revenge.{{r|Exiles Annual #1}}

===Early Missions===
The next world the Exiles found themselves on was [[Earth-8649]] a world that where the [[X-Men (Earth-8649)|X-Men]] were currently undergoing the Trail of the Phoenix. Their mission required them to kill that world's version of [[Jean Grey (Earth-8649)|Jean Grey]].{{r|Exiles #3}} However despite some reluctance, the Exiles disguised themselves as members of the [[Imperial Guard (Earth-8649)|Imperial Guard]] and succeeded in their mission with the help of [[James Howlett (Earth-8649)|Wolverine]].{{r|Exiles #4}} Brought to [[Earth-901237]] the Exiles assisted [[Alpha Flight (Earth-901237)|Alpha Flight]] in capturing the [[Robert Bruce Banner (Earth-901237)|Hulk]], unaware they were being observed by [[Weapon X (Multiverse)|Weapon X]], another group the Timebreakers had gathered to take on missions too brutal for the more moralistic Exiles.{{r|Exiles #5}} During this mission, Blink and Mimic began a romance, while T-Bird came to terms with himself after meeting his [[John Proudstar (Earth-901237)|counterpart from that reality]].{{r|Exiles #6}} After a brief break,{{r|Exiles #7}} the team embarked on a number of missions to: [[Earth-2318]], where the [[Savage Land]] covers two continents; [[Earth-20318]], where [[Anthony Stark (Earth-20318)|Tony Stark]] was President of the United States; [[Earth-23018]], a world of Hulks; [[Earth-32081]], where they battled the [[Spider-Demon (Earth-32081)|Spider-Demon]]; [[Earth-971023]], reality containing some of the [[Evil Babies (Mojoverse)|X-Babies]]; and [[Earth-39102]] home of the [[Antelope Men]].{{r|Exiles #8}} During these missions, Nocturne and T-Bird also began to form an intimate relationship.{{r|Exiles #16}} The Exiles also spent another brief vacation on [[Earth-9212]], where Morph realized Sunfire had no interest in a romance with him because she was lesbian; the two did become close friends, however.{{r|Exiles #11}}

Their next mission brought the group to [[Earth-5692]], where the alien [[Deviant Skrulls|Skrulls]] had conquered the Earth during the early 20th Century. Many of the group were captured and forced to battle against various super-humans in gladiatorial combat. Nocturne also realized she was pregnant with T-Bird's child.{{r|Exiles #8}} [[Galan (Earth-5692)|Galactus]] then arrived, prompting the Skrulls to flee the planet.{{r|Exiles #9}} The Exiles gathered the super-humans of this world and worked together to defeat Galactus, but T-Bird was critically injured and left behind at the end of the mission, replaced by [[Heather Hudson (Earth-3470)|Sasquatch]] of [[Earth-3470]]{{r|Exiles #10}} (unbeknownst to the team, the Timebreakers retrieved the injured T-Bird and placed him in the Panoptichron's stasis wall).{{r|Exiles #63}}

The Exiles finally met their Weapon X counterparts on [[Earth-2600]], leading to Blink's happy reunion with their leader, her mentor [[Victor Creed (Earth-295)|Sabertooth]] from Earth-295. Though both teams collaborated to rescue [[David Richards (Earth-2600)|David Richards]], destined to be a mutant savior, from the [[Sentinels]] that ruled his planet, things went awry when Weapon X was ordered to murder the boy, as he would enslave the world and the Exiles, unable to justify the murder of a young boy, clashed with Weapon X.{{r|Exiles #12}} In the end, Sabertooth chose to stay behind and raise David, hoping his care would sway him from his dictatorial destiny, thus completing the mission and sending both teams onward to their next missions.{{r|Exiles #13}} On [[Earth-1016]] the Exiles grudgingly assisted [[Victor von Doom (Earth-1016)|Dr. Doom]] in liberating his country from the [[Namor McKenzie (Earth-1016)|Sub-Mariner]],{{r|Exiles #14}} strongly affecting an increasingly embittered Mimic, who began to feel that the missions they undertook were stripping away his morals.{{r|Exiles #15}} Soon after, during another break from missions, Nocturne unable to raise her child without its father, aborted it.{{r|Exiles #16}} The Exiles next found themselves on [[Earth-21117]], where [[Curtis Connors (Earth-21117)|Curt Connors]] was responsible for turning everyone on the western coast into a lizard-human hybrid, forcing the US to create a preserve for them. The Exiles prevented a cured Connors from wiping out his mistake, but Connors committed suicide as a result.{{r|Exiles #17}}

The Exiles then found themselves temporarily derailed from their mission, pulled into the [[Mojoverse]] by its ruler [[Mojo (Mojoverse)|Mojo]] who sought to force Morph back into his star actor.{{r|Exiles #18}} With the aid of [[Longshot (Mojoverse)|Longshot]] the team freed Morph and Nocturne and they were rescued by the Timebroker.{{r|Exiles #19}} The Exiles' next mission was on [[Earth-8545]], a world where a combination of the [[Legacy Virus|Legacy]] and [[Techno-Organic Virus|Transmode Viruses]] had created a deadly new breed of technorganic creatures called [[Vi-Locks]] who conquered most of the world.{{r|Exiles #20}} The group helped that world's [[Avengers (Earth-8545)|Avengers]] battle the Vi-Locks and seek out a cure,{{r|Exiles #21}} eventually summoning the [[Asgardians]] of that reality and using their blood to create it. At mission's end the Timebroker told the group it was time for Blink to return home; she was replaced with [[Illyana Rasputina (Earth-4210)|Magik]] of [[Earth-4210]], and Mimic became team leader.{{r|Exiles #22}} In truth, Blink was not returned to Earth-295, but sent to Earth-2600 to assist Sabertooth in raising young David Richards.{{r|Exiles #59}}

===Mimic as Leader===
Mimic's tenure as leader was rough on the team; not only were they still reeling after the loss of Blink, but Magik was determined to complete missions by any means, even insubordination. On their first mission, they were transported to [[Earth-957145]] where Mimic was forced to kill the Juggernaut to save the people of Russia. On [[Earth-989192]] the Exiles were supposed to stop the [[Avengers (Earth-989192)|Avengers]] from defeating [[Moses Magnum (Earth-989192)|Moses Magnum]]'s attack on Japan, but upon discovering this would lead to the extermination of the entire island they became determined to stop Magnum instead.{{r|Exiles #26}} However, despite the team's efforts, Magik disobeyed orders and confronted and murdered the Avengers, completing their mission and sending them on.{{r|Exiles #27}}

On their next mission the Exiles were sent to [[Earth-616]] to defend [[Carter Ghazikhanian (Earth-616)|Carter Ghazikhanian]] from the [[Alexander Summers (Earth-1298)|Havok]] of [[Earth-1298]], who had possessed the body of his [[Alexander Summers (Earth-616)|Earth-616 counterpart]].{{r|Exiles #28}} This led to misunderstandings and a clash with this reality's [[X-Men (Earth-616)|X-Men]] who were already tangling with [[Maximus Lobo (Earth-616)|Maximus Lobo]] and his wolf-mutants.{{r|Exiles #29}} After explaining what was happening, the Exiles and X-Men teamed up to stop the evil Havok. Nocturne ended the battle by using her possession powers to shunt Havok-1298 into a dimensional void, where the Timebroker destroyed him.{{r|Exiles #30}}

The Exiles then went on a string of missions complicated by Magik's reckless nature, among them a reality where she almost killed Moira MacTaggert, another where she crippled the Black Panther's son, and yet another where she caused the Morlock children to be lost, possibly forever. On [[Earth-3931]] the Exiles were charged with trying to stop a team of [[Avengers (Earth-3931)|Vampire Avengers]] from obtaining mystical totems to gain immortality. During their initial clash one of the vampires bit Sunfire, who began to turn.{{r|Exiles #31}} The group enlisted the aid of [[Kenneth Crichton (Earth-3931)|Ken Crichton]], the former Union Jack who retired after being disfigured by [[Steven Rogers (Earth-3931)|Captain America]]; though he assisted in destroying the Vampire Avengers and restored Sunfire to normal, Crichton merely wanted to usurp Captain America's power for his own. Transforming into the Vampire King, he used his magic to disrupt the Exiles' teleport out of his reality;{{r|Exiles #32}} this interference fractured the team and shunted them to various realities throughout the Multiverse.

As the nature of time varied between realities, each group spent a different length of time on each world. Sasquatch and Morph found themselves on [[Earth-9927]] being hunted by a version of [[James Howlett (Earth-9927)|Wolverine]] shortly after he was experimented on by the Weapon X program. Sasquatch was forced to kill Weapon X and come to terms with her killing the Logan of her own reality, where they were married.{{r|Exiles #33}} Sunfire and Nocturne found themselves back on Earth-8545 where they assisted the Avengers in curing those still infected with the Vi-Lock virus. The pair spent two weeks in this reality, where Sunfire shared an ill advised romance with [[Mary Jane Watson (Earth-8545)|Spider-Woman]] before they were pulled back.{{r|Exiles #34}} Magik only spent a short period in an ocean, while Mimic found himself on [[Earth-2942]], a world completely taken over by the [[Brood]]. Mimic claimed that he was only on the Brood world for six months,{{r|Exiles #35}} but was actually there for three years; he also concealed that he had been implanted with a Brood egg, which his [[Healing Factor]] was in the process of destroying.{{r|Exiles #36}}

The group were transported to their next mission on [[Earth-312]], where they were to witness the birth of the [[Fantastic Four (Earth-312)|Fantastic Four]], with seemingly easy instructions: that nobody die. Although the newly created Fantastic Four were prevented from a fatal crash, [[Benjamin Grimm (Earth-312)|Ben Grimm]] mutated into an even more monstrous form and began rampaging through New York.{{r|Exiles #35}} The Exiles and Fantastic Four worked together to stop the rampaging Thing, while Morph and [[Reed Richards (Earth-312)|Mr. Fantastic]] gathered a coalition of great scientific minds to build a device to restore Ben to normal. While they succeeded into restoring Ben to a more stable state of being, Mimic was seriously injured in the battle, causing the Brood embryo -- a queen -- to assert control of him and go on a rampage.{{r|Exiles #36}} While the heroes battled the Brood-Mimic, Reed Richards and the other scientists created a formula to push Mimic's healing factor into overdrive, killing the Brood queen inside him. It was a success, but not before Sunfire was killed in battle trying to save bystanders. This created tension between Mimic and Morph who loved Sunfire, and thought Mimic to be irresponsible for not being truthful to the team. With Sunfire dead, the Exiles were surprised to find that Blink had been returned to them as a member of the team before they were teleported away.{{r|Exiles #37}}

===Return of Blink===
After the Exiles took another vacation,{{r|Exiles #41|42}} they were transported to [[Earth-4400]]. Tensions began to rise between the group due to Morph blaming Mimic for Sunfire's death, and Blink's reluctance to talk about her experiences back on Earth-2600. Here they were informed by the Timebroker that their counterparts in Weapon X had gone rogue since the inclusion of [[Mark Milton (Earth-4023)|Hyperion]] from [[Earth-4023]], who had disobeyed the Timebroker's orders and sought to rule a suitable world as his own. The Exiles were informed that the two teams were going to be liquidated with the five surviving combatants continuing on with their mission.{{r|Exiles #43}} During the ensuing clash, Weapon X lost [[Peter Parker (Earth-15)|Spider]], [[Robert Bruce Banner (Earth-873)|Hulk]], [[Angelica Jones (Earth-3062)|Firestar]] and the Exiles lost Magik when she betrayed the group to Hyperion, only to have her neck broken for her troubles, and proving to Hyperion that the Timebrokers were not sending any more recruits.{{r|Exiles #44}} The remaining Exiles continued their battle against Weapon X with the help of their former leader [[Remy LeBeau (Earth-371)|Gambit]]. The Exiles won when Gambit willingly sacrificed himself, seemingly slaying Hyperion in the process. The Timebroker offered to send Morph back home, but Morph opted out, deciding to stay with the team instead.{{r|Exiles #45}} The Exile's battle on Earth-4400 would have a lasting effect on the group. Hyperion, like all other Exile and Weapon X casualties, was placed in the stasis wall where, unknown to the Timebreakers, his body was healing and restoring him to life. He eventually broke free, took control of the Panoptichron, and forced the Timebreakers to assist in his revenge against the Exiles{{r|Exiles #63}} while back on Earth-4400, Gambit's Tallus was found by young boy who would later grow up to be that reality's [[Austin Rist (Earth-4400)|Nighthawk]].{{r|Exiles: Days of Then and Now #1}}

The Exiles found themselves back on Earth-616 with a new teammate, [[Namora (Earth-2189)|Namora]] and a cryptic message from the Tallus: "Lose your possessions and earn your wings". While the Exiles tried to puzzle over this, Namora refused to be apart and fled to [[Atlantis]] while the Exiles sought out the aid of the X-Men. Namora clashed with her [[Namor McKenzie (Earth-616)|Earth-616 counterpart]] who easily defeated her and turned her over to the [[Fantastic Four (Earth-616)|Fantastic Four]]. The Exiles were informed of this just after meeting young X-Men student [[Barnell Bohusk (Earth-616)|Beak]].{{r|Exiles #46}} The team, not wanting their presence known yet, took Beak with them to rescue Namora, leading to a clash with the Fantastic Four.{{r|Exiles #47}} However the battle is soon ended and explanations are made. [[Reed Richards (Earth-616)|Mr. Fantastic]] then figures out the purpose of their mission: they are to leave Nocturne behind and take Beak with them on their mission. The Exiles found this to be true when they discovered that Beak had become unhinged from time and moved onward without Nocturne, who was then approached by the [[Brotherhood of Evil Mutants (Earth-616)|Brotherhood of Evil Mutants]].{{r|Exiles #48}}

The group next found themselves on [[Earth-14845]] where Morph single handedly stopped the [[Impossible Man (Earth-14845)|Impossible Man]] who had gone on a rampage.{{r|Exiles #49}} The Exiles next were sent to [[Earth-5423]] where Blink was briefly replaced by [[Raven Darkholme (Earth-5423)|Mystique]] who learned of the Exiles' arrival from [[Irene Adler (Earth-5423)|Destiny]] and then tricked the group in assisting the [[Brotherhood of Evil Mutants (Earth-5423)|Brotherhood of Evil Mutants]] in breaking out their leader the [[Calvin Rankin (Earth-5423)|Big M]].{{r|Exiles #50}} The Exiles exposed the ruse and saved Blink, and were surprised to realize that the "Big M" was this reality's version of Mimic. Upon seeing the good he could have done with his life after reading his counterpart's mind, the Big M surrendered and reformed, completing the Exiles' mission.{{r|Exiles #51}} On [[Earth-4162]], the Exiles aided the [[Fantastic Four (Earth-4162)|Fantastic Four]] in assisting the Earth -- which was becoming a sentient planet thanks to the machinations of [[Ego (Earth-4162)|Ego the Living Planet]] -- from becoming evil.{{r|Exiles #52}} The Exiles assisted in this process, stopping interference from both [[Victor von Doom (Earth-4162)|Dr. Doom]] and Ego. During the battle, Blink was briefly in contact with the [[Celestials (Race)|Celestials]], who warned Blink of the Timebreaker and that he is not what she and her teammates think him to be.{{r|Exiles #53}} In one of their stranger missions, the Exiles were ordered to purchase the last Danish from a pastry shop on [[Earth-26292]]. The group was teleported away immediately left to wonder what good they could have done, unaware that he purchase of the last Danish caused a chain reaction of events that prevented the Earth from being invaded by the Shi'ar.{{r|Exiles #54}}

The Exiles next found themselves trapped on [[Earth-37072]], a world transformed into a medieval world thanks to the magic of [[Kulan Gath (Impostor) (Earth-37072)|Kulan Gath]], who was later usurped by the demon [[Zarathos (Earth-37072)|Zarathos]]. Upon arrival on this world, the group was affected by the spell, being transformed into medieval peasants with no memory of their former lives or mission. They were then freed by [[Illyana Rasputina (Earth-37072)|Magik]] and [[Peter Parker (Earth-37072)|Spider-Man]] of this reality who enlisted the Exiles in their quest to stop Zarathos.{{r|Exiles #55}} During their assault on Zarathos' castle, Sasquatch found herself trapped in her human form of Heather Hudson and was ill with fever. The group attacked Zarathos head on and "Spider-Man" revealed himself to be Kulan Gath, who had tricked the heroes in assisting him in retrieving the Talisman that they gave him, and Zarathos after him, their power.{{r|Exiles #56}} The Exiles won a victory when Heather gave in to to the spirit of [[Tanaraq (Earth-3470)|Tanaraq]] the Inuit god that granted her powers, who easily defeated Kulan Gath and completed the mission for the Exiles.{{r|Exiles #57}}

The group was then brought to [[Earth-50358]], where they were to stop a fuel cell factory from igniting the Earth's atmosphere. Not liking being manipulated, Tanaraq slew the workers and had the Exiles recruit brilliant super-villains to help him discover who the Timebroker is and how to get at him. The Exiles then sent Beak to collect the [[Michael Twoyoungmen (Earth-50358)|Shaman]] who then used his powers to summon the [[Tanaraq (Earth-50358)|Tanaraq]] of his world, who claimed the one possessing Heather Hudson an impostor and slew him, while Heather in turn was separated from Tanaraq. Heather was happy to be free and although she no longer had her Sasquatch powers she agreed to continue on with the team.{{r|Exiles #58}}

===Hyperion's Revenge===
By this time, Hyperion had full control of the Panoptichron and was using it to try to get his revenge against the Exiles.{{r|Exiles #63}} He brought them to Earth-2600 where they found Sabertooth being hunted by the young mutants (now grown to young adults) he had charge of. Saving Sabertooth, the group then learned Blink's dark secret: during her tenure on Earth-2600 alongside Sabertooth, she helped him raise young David Richards, however David became evil as he was destined to and forced Blink to help him murder the last remaining humans on Earth before Sabertooth was forced to kill him. The Timebroker then tells Blink the team's mission but she refuses. Suddenly the Tallus is switched over to Sabertooth who tells the team that their mission is to kill Mimic. When everyone refuses, the Timebroker (really Hyperion) then punishes them, sending them off to a new world.{{r|Exiles #59}}

To their surprise they found themselves on Blink and Sabertooth's native world of Earth-295 with Beak replaced with a new member: their old foe [[Nemesis (Earth-295)|Holocaust]], with the Timebroker ordering them that they must kill [[Erik Lehnsherr (Earth-295)|Magneto]]. However when Holocaust discovered the [[M'kraan Crystal]] was in the possession of the US military he  sought to have the Exiles help him use it to launch an attack on the Timebroker.{{r|Exiles #60}} Recovering notes from one of [[Nathaniel Essex (Earth-295)|Mr. Sinister]]'s labs and a brief clash with this reality's [[X-Men (Earth-295)|X-Men]], the Exiles utilized notes taken on the crystal and the Tallus to transport themselves to the Panoptichron.{{r|Exiles #61}} There, much to the Exiles' surprise, they found Hyperion waiting for them, and upon their arrival he quickly killed Holocaust.{{r|Exiles #62}} While the Exiles battled Hyperion, the Timebreakers freed Beak from the stasis wall, believing him to be the only one who could save the Multiverse.{{r|Exiles #63}} As the Exiles battled on, losing Namora and with both Morph and Mimic getting severely injured, Beak recruited [[Mark Milton (Earth-712)|two]] [[Mark Milton (Earth-5764)|Hyperions]] from Earths [[Earth-712|712]] and [[Earth-5764|5764]].{{r|Exiles #64}} With the aid of the two Hyperions, the Exiles managed to defeat his evil counterpart and banish him to the dead world he left on [[Earth-4023]]. The two good Hyperions were then convinced by Beak to allow the Exiles to continue their work and returned to their native realities.{{r|Exiles #65}}

With the battle with Hyperion over, the Exiles became determined to run their operation without the manipulations of the Timebreakers, with Heather working controls within the Crystal Palace. They then began seeing to their injured comrades, getting parahuman expert [[Stephen Strange (Earth-59661)|Dr. Strange]] from [[Earth-59661]] to assist in healing Morph and Mimic. In addition the team traveled to [[Earth-3752]] to obtain a copy of [[Curt Connors (Earth-3752)|Curt Connor]]'s regeneration formula. However upon their arrival they inadvertently botched the [[Science Squad (Earth-3752)|Science Squad]]'s attempt to force [[Krakoa (Earth-3752)|Krakoa]] to battle [[Fin Fang Foom (Earth-3752)|Fin Fang Foom]] -- two monsters (or Kaiju) who were antigen and pathogen creatures that maintain the balance on this world.{{r|Exiles #66}} While the Exiles were assisting the Science Squad, back at the Panoptichron (which the Exiles began referring to as the "Crystal Palace") Dr. Strange freed Weapon X's [[Wade Wilson (Earth-5021)|Deadpool]] in the hopes that his regenerative powers could be used by Mimic to heal himself. Deadpool killed Strange and then began freeing his fellow Weapon X teammates.{{r|Exiles #67}} As the Exiles completed their mission on Earth-3752 and got a sample of Connor's regeneration formula, Mimic managed to copy Deadpool's healing factor and recover from his injuries and Deadpool's team-mate the [[Jen Walters (Earth-1029)|Hulk]] executed him for his murder of Strange. However as a side effect to Mimicking Deadpool's powers Mimic found his skin horribly scarred. They later had their team-mate Sunfire removed from the stasis wall and buried on Earth-8545.{{r|Exiles #68}}

===World Tour===
The Exiles next agreed to bring Beak back home to his native Earth-616, however their arrival occurred during a time that Earth-616 was briefly overlaid by the [[House of M (Event)|House of M]] reality warp, briefly merging it with [[Earth-58163]]. Trying to make sense of the situation, Beak was shocked to learn that his girlfriend [[Angel Salvadore (Earth-58163)|Angel]] was a model in this new reality and that the mutant serial killer [[Kevin MacTaggert (Earth-58163)|Kevin MacTaggert]] (aka Mutant X, and Proteus) was on the loose.{{r|Exiles #69}} With the aid of human fugitive [[Moira MacTaggert (Earth-58163)|Moira MacTaggert]] the team tracked down Proteus just as he took possession of Angel's body.{{r|Exiles #70}} During the final clash, Proteus fled Angel's body and took aq of Mimic, then scanning the Tallus learned about the Exiles and the various alternate realities that exist and used his powers to jump to another world in search for a body that would not burn out. The Exiles went after him, leaving Beak behind to administer Curt Connor's restorative formula on Angel just as the Earth-616 reality returned to normal.{{r|Exiles #71}}

Thus began the Exiles' trail to stop Proteus that took them to many different realities. After protecting themselves with metal implants to stave off Proteus, their first stop was to [[Earth-15731]] a world that was still in the 1980s and the super human population were referred to as Paranormals. There Proteus hoped to possess the body of [[Kenneth Connell (Earth-15731)|Kenneth Connell]] who wielded the powerful [[Star Brand (Object)|Starbrand]].{{r|Exiles #72}} With the Exiles in pursuit, Proteus burned out Mimic's body and left it in favour of [[John Tensen (Earth-13571)|Justice]], a local hero, leading to another clash with the Exiles and Connell.{{r|Exiles #73}} To get some edge, Heather Hudson made a deal with Mojo to recruit Longshot to their team in exchange for access to various realities. The now amnesiac Longshot assisted in defeating Proteus, but the villain managed to escape to another reality.{{r|Exiles #74}}

The Exiles followed him to [[Earth-928]], diverging it into a new reality: [[Earth-6375]], a future world in the year 2099. There, Proteus sought to possess the body of the [[John Eisenhart (Earth-6375)|Hulk]] causing a clash drawing the attention of [[Miguel O'Hara (Earth-6375)|Spider-Man]] and the world's megacorporations.{{r|Exiles #75}} Through the course of the battle, Proteus found that Mimic's feelings for Blink had affected him and he once more fled, but not before exposing Spider-Man's secret identity for the whole world, forcing him to join the Exiles on their mission in order to prevent his foes from striking at him.{{r|Exiles #76}} Proteus next arrived on Earth-712 and tricked the [[Squadron Supreme (Earth-712)|Squadron Supreme]] that the Exiles had turned corrupt before leaving the two teams to fight it out.{{r|Exiles #77}} Put on a mock trial, the Exiles were able to clear their names and also help the Squadron expose the [[Global Directorate (Earth-712)|Global Directorate]] using illegal means to take over the world. The Squadron agreed to let the Exiles continue their mission, but under the supervision of their team-mate [[Zarda (Earth-712)|Power Princess]].{{r|Exiles #78}}

The Exiles continued their manhunt on [[Earth-9200]] a world where a super-powerful version of the Hulk known as the [[Robert Bruce Banner (Earth-9200)|Maestro]] ruled an irradiated world. The Exiles had the forethought to warn Maestro in advance and set a trap for Proteus.{{r|Exiles #79}} However, when Maestro was accidentally injured by one of the Exiles he went into a rage and fought both parties. During the fight the metal strip in Morph's head was knocked out and Proteus -- having almost burned out his previous body -- then possessed Morph instead. To his surprise, Proteus realized that due to Morph's unique physiology the body would never burn out and then departed back to his home reality to get revenge.{{r|Exiles #79}} However, Heather Hudson managed to use the Crystal Palace's computers to overshoot Proteus' return having him land on Earth-616's [[Counter-Earth (Heroes Reborn)|Counter-Earth]], a world nearly devastated by various global crises. There the Exiles teamed up with the [[Young Allies (Heroes Reborn) (Earth-616)|Young Allies]] in preventing Proteus from using the world's nuclear stockpile to blow up the Earth under the supervision of [[Order (Heroes Reborn) (Earth-616)|Order]] and [[Kaos (Heroes Reborn) (Earth-616)|Kaos]].{{r|Exiles #81}} The Exiles managed to defeat Proteus after he razed the city of Atlantis to the ground; hiding a modified B-Mod machine from Earth-712 they used it to put Kevin MacTaggert's personality into a state of dormancy and made him think he is Morph. The Exiles were then presented with a dilemma now: They now had to keep the multiverse's most powerful mass murderer under their control.{{r|Exiles #82}}

Upon their return back to the Crystal Palace, the Exiles then carried out the task of returning the dead and incapacitated former members of both the Exiles and Weapon X to their native worlds, all save for T-Bird whom they kept as they believed he might be revived someday. Blink made the difficult choice of returning Mimic to his home reality, turning down an offer to join that worlds' [[X-Men (Earth-12)|X-Men]] in favor of continuing on with the Exiles.{{r|Exiles #83}}

===Back in the Saddle===
Now under full control of their operations, the Exiles became aware of a team of [[Exiles (Earth-33629)|Exiles]] on [[Earth-33629]] whose membership consisted of alternate reality versions of the original team that had single handedly captured every super criminal on their Earth. Investigating, the Exiles fell into a trap set by the Grandmaster of Earth-1815 who had set it as part of a bet with his [[En Dwi Gast (Earth-33629)|Earth-33629 counterpart]]. After a brief clash both teams of Exiles learned the truth and when Grandmaster-1815 tried to renege on his bet, he was defeated by the [[Elders of the Universe (Earth-33629)|Elders of the Universe]] of Earth-33629.{{r|Exiles Annual #1}} Annoyed that the Exiles were not following their orders any more, the Timebreakers then tricked them into going to the home world of Heather Hudson, Earth-3470 where they assisted [[Alpha Flight (Earth-3470)|Alpha Flight]] in stopping the [[Soviet Super-Soldiers (Earth-3470)|Soviet Super-Soldiers]] from unleashing the demonic [[Chernobog (Earth-3470)|Chernobog]]. Once they completed their mission the Exiles were shocked to learn that they had been fired and then stranded on Earth-3470 by the Timebreakers.{{r|Exiles #84}}

The Timebreakers then became aware of [[Earth-127]] where the [[Scarlet Warlock (Earth-127)|Scarlet Warlock]] attempted to merge Wolverine's Adamantium skeleton to [[Magneto (Earth-127)|Magneto]], however something went awry and Magneto was merged with the skeleton and [[Mesmero (Earth-127)|Mesmero]], creating a new entity calling itself [[Brother Mutant (Earth-127)|Brother Mutant]] who threatened to take over the entire world. Seeking new Exiles, the Timebreakers decided to select a team entirely of alternate reality versions of [[Wolverine]] having heard that he was the "best there is at what he does". However with each successive team sent, they were taken under the control of Brother Mutant who was mobilizing his army of Wolverines for a Mutant Massacre Tour. The last such team gathered included the older and wiser [[James Howlett (Earth-811)|Wolverine]] of [[Earth-811]], young [[James Howlett (Earth-1880)|James Howlet]] of [[Earth-1880]] (taking him on the night his powers first manifested), the Weapon X conditioned [[James Howlett (Earth-520)|Wolverine]] of [[Earth-520]], the [[Zombies|zombified]] [[James Howlett (Earth-6195)|Wolverine]] of [[Earth-6195]], and the [[James Howlett (Earth-181)|Wolverine]] of [[Earth-181]] (who still used his Patch identity), as well as the cyborgs [[Albert (Earth-5211)|Albert]] and [[Elsie-Dee (Earth-5211)|Elsie-Dee]] of [[Earth-5211]].{{r|Exiles #85}} When their mission also began to turn out to be a failure, Wolverine-811 convinced the Timebreakers to recall the original Exiles who assisted the all-Wolverine team in defeating Brother Mutant, but not before Wolverine-811 and Albert seemingly perished in the battle. In the aftermath, the alternate Wolverines were all returned to their native realities and the Timebrokers allowed the Exiles to resume their mission.{{r|Exiles #86}}

The Exiles next travelled to the world of [[Earth-552]], where the [[Norrin Radd (Earth-552)|Silver Surfer]] was on a mad quest to destroy [[Galan (Earth-552)|Galactus]] (who on this world revitalized worlds) for failing to save his homeworld of [[Zenn-La]]. The Exiles teamed up with the [[Imperial Guard (Earth-552)|Imperial Guard]] of this universe to defend Galactus.{{r|Exiles #87}} The Exiles succeeded in their mission when Sabertooth agreed to take on a portion of the [[Power Cosmic]] and slew the Silver Surfer. Sabertooth then returned the power to Galactus, refusing his offer to be a herald in order to return with the Exiles.{{r|Exiles #88}} The Exiles went on a series of successive missions saving 20 consecutive failing realities including [[Earth-27536]] where they stopped the [[Sinister Six (Earth-27536)|Sinister Six]] from slaying [[John Jonah Jameson (Earth-27536)|J. Jonah Jameson]], [[Earth-27537]] where they clashed with the [[Serpent Society (Earth-27537)|Serpent Society]], and the [[Hellfire Club (Earth-27538)|Hellfire Club]] of [[Earth-27538]]. In the latter mission the team experienced a close call when the [[Emma Frost (Earth-27538)|White Queen]] almost unleashed Morph's Proteus persona, prompting the Exiles to regularly use the B-Mod machine to insure that his Morph personality remains strong.{{r|Exiles #89}}

Power Princess, convinced that the Exiles have proved their worth, then left the team. Just as soon as she had left, the computers then pulled [[Elizabeth Braddock (Earth-616)|Psylocke]] from Earth-616 to the Panoptichron under the command of [[Roma (Otherworld)|Roma]] the omniversal guardian.{{r|Exiles #90}} After a brief clash with Sabertooth (mistaking him for his counterpart on her world) Psylocke agreed to join the team and they next went to [[Earth-1720]] where the Earth was under the control of [[Susan Storm (Earth-1720)|Madam Hydra]] and her army, whose only opposition was her former husband [[Reed Richards (Earth-1720)|Reed Richards]] and [[Elektra Natchios (Earth-1720)|Elektra]].{{r|Exiles #91}} There the majority of the team had been captured and brainwashed by Madam Hydra's [[Hand (Earth-1720)|Hand]] ninja assassins and Psylocke had to face fears from her past battling this reality's version of [[Slaymaster (Earth-1720)|Slaymaster]], who had blinded her in her home reality.{{r|Exiles #92}} With the universe teetering on the brink of destruction the remaining Exiles managed to free their friends from Hydra control while Elektra freed Reed and Sue's daughter [[Valeria Richards (Earth-1720)|Valeria]] from stasis.{{r|Exiles #93}} When the universe appeared to be on the brink of collapse, Madam Hydra, her agents Slaymaster and [[James Howlett (Earth-1720)|Wolverine]] then fled using a reality jumping device created by Reed. Meanwhile, the Exiles freed the world's population -- which was held in stasis within a necklace worn by Valeria -- just in time to cause the universe to be reborn, however back at the Crystal Palace Heather believed her comrades were wiped from existence. Slaymaster, having failed to kill Psylocke then began travelling to world after world killing her alternate reality counterparts.{{r|Exiles #93}}

===Starting Over===
The Exiles then spent the next six months helping rebuild Earth-1720 before returning to the Crystal Palace where they found the place deserted. A computer construct of Heather informed them that the Timebreakers abandoned the palace and Heather, thinking that her teammates had died, swept into a depression before leaving herself. The Exiles then went to tell Heather that they were alive and well and were surprised to find out that she was pregnant. After congratulating her, the Exiles resumed their missions, ending up on [[Earth-187319]], leaving Psylocke behind at the Crystal Palace to run mission control due to the fact that she could not be detected by the Palace's computers. The Exiles found themselves on a world ruled by [[Victor von Doom (Earth-187319)|Victor von Doom]] and his [[Four Fantastics (Earth-187319)|Four Fantastics]] whose only opposition was the [[Reed Richards (Earth-187319)|Mole Man]].{{r|Exiles #95}} While Psylocke was visited by the "Older Generation" (a nice couple who claimed to be the original caretakers of the Panopticron) warning of a great battle coming, and the appearance of [[Catherine Pryde (Earth-79596)|Catherine Pryde]] from an undisclosed reality, most of the Exiles sided with Von Doom, while Blink was captured by the the Mole Man who revealed that Doom used his science to create world peace but at the price of individual freedom.{{r|Exiles #96}} While Blink recruited Morph and Longshot to her side, both Sabertooth and Spider-Man were seduced by the [[Susan Storm (Earth-187319)|Invisible Woman]] and [[Gwendolyne Stacy (Earth-187319)|Gwen Stacy]] allowing Doom to learn about their mission and plot an attempt to take over the Panoptichron.{{r|Exiles #97}} While the Exiles fought Doom's forces, Psylocke and Cat fought off his troops at the Panoptichron with the aid of a revived T-Bird. In the end, Gwen gave up the will to live and died, devastating Spider-Man, while Doom was exposed, prompting every human being on Earth to die and the Mole Man to trigger a weapon to destroy the Earth, just as the Exiles attempted flee.{{r|Exiles #98}}

The members of the Exiles were scattered to various other realities. Sabertooth ended up on [[Earth-797]] where he rescued [[Raphael-Raven Darkholme (Earth-797)|Mystiq]] and recruited him to the Exiles. Likewise did Morph rescue [[Anna Raven (Earth-1009)|Rogue]] of [[Earth-1009]]. Blink ended up in a possible future where a member of the Older Generation showed Blink where her life might lead. As the Exiles were all pulled back to home one by one the group found Spider-Man on [[Earth-6375]] where he happily found love with that reality's version of [[Mary Jane Watson (Earth-6375)|Mary Jane Watson]] and the Exiles thought it was better to leave him at that.{{r|Exiles #99}}

With T-Bird recovered, the Exiles brought him to Earth-616 to be reunited with Nocturne whom they found among her teammates in [[Excalibur (Earth-616)|Excalibur]] following their victory over the [[Shadow-Captains (Earth-616)|Shadow-Captains]]; this also was a reunion with [[Alison Blaire (Earth-616)|Dazzler]] and Longshot, although Longshot had no memories of their past relationship. The two teams found themselves pulled into a war between Roma and her father [[Merlyn (Otherworld)|Merlyn]] who had used the resurrected [[James Jaspers (Earth-616)|Mad Jim Jaspers]] to attack the [[Captain Britain Corps]] in a bid to retake [[Otherworld]] and by extension the Omniverse.{{r|X-Men: Die by the Sword #1}} While [[Brian Braddock (Earth-616)|Captain Britain]] was injured by the first strike, the Exiles took Excalibur to their headquarters to heal him as Jaspers made his attack, converting fallen Corps members into an army of [[Fury (Earth-238)|Fury]] Cybiots.{{r|X-Men: Die by the Sword #2}} With Captain Britain needing medical assistance, the two teams enlisted the aid of [[Bran Bardic (Earth-70518)|Albion]] an alternate reality Captain Britain whom Excalibur previously defeated while the combined might of the Exiles and Excalibur battled Mad Jim Jaspers, who himself was turning into a Fury.{{r|X-Men: Die by the Sword #3}} As the battle raged, Morph held his own against Jaspers, unknowingly utilizing his Proteus based powers to match his foe blow for blow. Meanwhile Longshot and Dazzler failed to stop Merlyn from fatally stabbing his daughter Roma.{{r|X-Men: Die by the Sword #4}} With both Captain Britain and Albion battling Jasper's Fury, Roma transferred all her knowledge of the omniverse into [[Sage (Earth-616)|Sage]] while the Exiles and Excalibur destroyed Jaspers. Psylocke battled against Merlyn, defeating him in battle, prompting him to flee while unknowingly being infected with the Fury virus. In the aftermath of the battle, the Old Generation were satisfied that the Exiles would take their place as guardians of the Omniverse. With his memories restored, Longshot left the team to return to Earth-616 with Dazzler, while Sage went along with the Exiles to make sense of the memories that Roma transferred into her mind and threatened to drive her mad.{{r|X-Men: Die by the Sword #5}}

Upon returning to the Crystal Palace, Blink and Sabertooth became aware of a crisis on [[Earth-91172]] where the [[Bruce Banner (Earth-91172)|Hulk]]'s Annihilation Wave threatened to wipe out all life. Realizing that their opportunity to prevent this catastrophe was delayed due to their "World Tour" and now busy with other matters, the pair decided to gather a new team of [[Exiles (Earth-91172)|Exiles]] by sending that world's [[Quintavius Quire (Earth-91172)|Kid Omega]] to gather heroes from other worlds. Kid Omega gathered Nighthawk of Earth-4400, [[Luke Cage (Earth-8545)|Power Fist]] of Earth-8545, [[Jennifer Swensen (Earth-148611)|Spitfire]] of Earth-148611, and [[Kyle Gibney (Earth-295)|Wild Child]] of Earth-295 to oppose the Hulk and his forces.{{r|Exiles: Days of Then and Now #1}} With this piece of business over with, Blink, Nocturne, and T-Bird decided to take a leave of absence from the group to spend time with Heather Hudson, leaving Sabertooth in charge of the group.{{r|Exiles #100}}

===New Exiles===
These "New" Exiles then resumed where the original group left off. After getting acclimated  to their current situation and various conflicting emotions, they were geared up with new uniforms by Sabertooth.{{r|New Exiles #1}} Their first mission brought them to [[Earth-6706]], a world that was devastated by meteors decades ago. There they protected the [[Namor (Earth-6706)|Sub-Mariner]] and his wife [[Susan Storm (Earth-6706)|Sue Storm]] from an assassination attempt by the [[Black Panther (Earth-6706)|Black Panther]] and her [[Bloodforce (Earth-6706)|Bloodforce]]. During this mission both Sabertooth and Psylocke fell in love with each other thanks to the manipulations of Bloodforce's [[Bloodwitch (Earth-6706)|Bloodwitch]].{{r|New Exiles #2}} During the ongoing battle the pair almost betrayed their teammates due to Bloodwitch's control but they managed to fight the effects.{{r|New Exiles #3}} The Exiles assisted Namor and his family in fleeing to the Earth's moon colony before the Black Panther could seal off the Earth. In the aftermath of the battle they accepted Namor's son [[Gambit (Remy) (Earth-6706)|Gambit]] to join their ranks.{{r|New Exiles #4}}

Back at base, Sage began to struggle with the many personalities that Roma implanted in her mind, chief among those a manifestation of her old Diana Fox persona, all vying for control over her body. Sage, Cat and Morph soon found themselves accidentally transported to [[Earth-8396]], where Cat first began manifesting her ability to shapeshift into one of her alternate reality selves. There they found themselves in a world of modern technology, magic and dragons where they came to the aid of Prince Domenic and his lover the dragon Marysal. They learned that Dominic's parents had sent him to slay the dragon, disapproved of him loving it instead and hired the mercenary known as [[Venger (Earth-8396)|Venger]] to eliminate both the boy and dragon.{{r|New Exiles #5}} The trio of Exiles help defend Dominic and his lover, defeating Venger and proving to Dominic's parents that his love was true and to their surprise Marysal then transformed into a beautiful woman. Bare moments later the Exiles were returned to the Crystal Palace by their comrades, while Venger was recruited into Madame Hydra's army.{{r|New Exiles #6}}

The Exiles' next mission took them to [[Earth-80827]] where the world had not advanced beyond the Age of Empires with Britain still at war against France over control of the America, but also by the dictates of Atlantis. While the Exiles were busy preventing the assassination of the Queen of England and her son, Psylocke felt her Earth-80827 counterpart being slain by Slaymaster and was drawn to China, the scene of her death, while back at the Panoptichron, Cat analyzed data to learn that the Omniverse was dying.{{r|New Exiles #7}} While in China, Psylocke, now being influenced by the remains of her alternate self, agreed to be trained by [[Ogun (Earth-80827)|Ogun]] to battle Slaymaster. While back in America, the Exiles enlisted the aid of the Atlanteans and the [[Emma Frost (Earth-80827)|Emma Frost]]'s [[Force-X (Earth-80827)|Force-X]] to fight off the French. Back at the Crystal Palace the destabilisation of the Omniverse destroyed the Heather Hudson computer simulacrum.{{r|New Exiles #8}} As the Exiles and Force-X continued to battle the French forces, Psylocke completed her training and bested Ogun in battle, having come to terms with the teeming alternate reality versions of herself that were effecting change in her.{{r|New Exiles #9}} Realizing that Ogun was in league with the French, Psylocke then defeated him again while her teammates succeeded in routing the French invaders, ending the invasion and completing their mission.{{r|New Exiles #10}}

As Cat desperately tried to find a means to prevent the Omniverse from collapsing, Sabertooth became aware of Slaymaster's killings of alternate reality versions of Psylocke. Sabertooth then traveled alone to [[Earth-4321]] to try and put a stop to it, resulting in a clash between Slaymaster, Madame Hydra and their forces. Before they could kill Sabertooth, he was saved by Cat who disobeyed his orders and phased him out of danger.{{r|New Exiles #11}} Tracked by Wolverine, Cat managed to phase off his claws, disarming him long enough for Sabertooth to slay him and allow the two Exiles to escape.{{r|New Exiles #12}} As Cat continued to try and find a means of saving the Omniverse, Sage continued to struggle with her conflicting personalities, and Psylocke continued her training for her ultimate confrontation with Slaymaster. When Morph returned from shopping for a new costume for Rogue, she tried to catch him off guard by tossing metal knives at him, unknowingly reawakening his Proteus persona before Sabertooth assigned the Exiles to a new mission. While the others were away, Sage was left behind to monitor things at base, and was once more attacked by Diana Fox and the other conflicting personalities in her head.{{r|New Exiles #13}}

A team of Exiles consisting of Morph, Mystiq, Psylocke, Gambit and Rogue were dispatched back to Earth-1720 where the [[Maker (Earth-812145)|Mad Maker]] created his [[Maker's Chosen (Earth-812145)|Chosen]], beings empowered with fantastic abilities for his own amusement, including [[Norman Osborn (Earth-812145)|The Gold Goblin]], [[Johann Shmidt (Earth-812145)|Blood Skull]], [[Dormammu (Earth-812145)|Black Baron Dormammu]], [[Victor von Doom (Earth-812145)|Doom]], and [[Erika Lehnsherr (Earth-812145)|Magneta]]. The Exiles assisted [[Nefer Neith Sinu (Earth-812145)|Rosetta Stone]] and Valeria Richards. There the Exiles battled the Maker and his minions, until Morph's Proteus persona made itself known and attempted to destroy them. However, finding that Morph's consciousness was still alive and that he desired to do good instead of evil after experiencing true friendship both Proteus and Morph merged together defeating the Maker and his minions and restoring the regular order, and seemingly losing his Proteus powers in the process. Later when Valeria asked to join the Exiles on their mission, they flat out refused her, however she would not be so easily dissuaded.{{r|New Exiles Annual #1}}

The Exiles next went to [[Earth-81114]] a world where the Earth is defended by the human [[Daughters of the Dragon (Earth-81114)|Daughters of the Dragon]] and the [[Saurians|Saurian]] [[Sons of Iron (Earth-81114)|Sons of Iron]]. There they came to the aid of [[Nerimani (Earth-81114)|Nerimani]] a deposed Shi'ar empress who was being hunted by her sister [[Lilandra (Earth-81114)|Lilandra]] who dispatched her [[Shi'ar Death Commandos (Earth-81114)|Shi'ar Death Commandos]] to slay her.{{r|New Exiles #14}} The Exiles teamed with the Daughters of the Dragon and the Sons of Iron to battle the Death Commandos, Cat's body shifting to alternate selves the whole time. However the battle took a turn for the worse when Madam Hydra and her minions arrived to assist Lilandra and eliminate the Exiles once and for all.{{r|New Exiles #15}} In the ensuing clash, Cat managed to slay Madam Hydra but at the cost of her own life, while Rogue and the Son of Iron known as [[Son of Iron (Colyn) (Earth-81114)|Colyn]] battled the Commandos and suddenly realized they had fallen in love with one another.{{r|New Exiles #16}} In the final battle, the Exiles defeated the last of Madam Hydra's legions and Lilandra's Commandos. Psylocke finally faced off against Slaymaster, defeating him in a battle, but refusing to slay him; her mercy allowed him to escape once more. With the Death Commandos defeated, the Exiles then forced Lilandra to surrender.{{r|New Exiles #17}} Meanwhile, at the Crystal Palace, Sage continued to battle Diana Fox and the other forces in her mind; however, when the powers that be proved too strong,{{r|New Exiles #14}} the two found themselves working together in order to survive.{{r|New Exiles #15}} With the odds against them, they still managed to hold their own until Merlyn returned to try and claim the knowledge inside Sage's mind.{{r|New Exiles #16}} In order to defeat Merlyn both Sage and Diana merged their essences together, their combined power apparently banishing Merlyn away forever.{{r|New Exiles #17}}

After helping the people of Earth-81114 rebuild and mourning the loss of Cat, the Exiles prepared to return home only to learn that Rogue intended to stay behind with her new lover Colyn. Upon returning to the Crystal Palace they found that Sage had undergone a new change now that she had merged with Diana Fox and found new control; they also discovered that Valeria Richards of Earth-1720 managed to track them down and convinced Sabertooth to let her join the team. The group then went on a series of missions, going to: [[Earth-991]], a world where the Vikings had settled in North America and clashed with the indigenous tribes; and [[Earth-1137]], an Earth where sentient beings involved from insects and helped defend them from the Shi'ar. Soon after they were called back to Gambit's native world of Earth-6706 and learned of his father's death. With Namor dead, Gambit was forced to leave the team and assume his father's duties. Sabertooth and the others then returned to the Crystal Palace to face whatever new dangers threatened the Multiverse.{{r|New Exiles #18}}

After an undisclosed period of time, the "New" Exiles found themselves trapped in the stasis wall due to their constant proximity to the Crystal Palace.{{r|Exiles Vol 2 6}}

===Morph's Exiles===
Eventually, Blink, Heather and Nocturne returned to the Crystal Palace to find their friends trapped, and found themselves only able to free Morph. Realizing that a prolonged time in the Panoptichron meant becoming merged and trapped within it, the veteran Exiles decided to begin recruiting various groups to send out and constantly cycle out before this could happen.{{r|Exiles Vol 2 6}} To this end they rescued a number of mutants from various realities just moments before their deaths, recruiting [[Lorna Dane (Earth-8149)|Polaris]] from [[Earth-8149]], [[Henry McCoy (Earth-763)|Beast]] from [[Earth-763]], the [[T'Chaka (Earth-1119)|Panther]] from [[Earth-1119]], [[Forge (Earth-2814)|Forge]] of [[Earth-2814]], and the [[Wanda Maximoff (Earth-8823)|Witch]] of [[Earth-8823]]. With Blink posing as a new recruit and Morph working as the "Timebroker" this new team was quickly convinced they had no other choice but to help save the multiverse and dispatched them to [[Earth-90631]] where they were charged with preventing  [[Max Eisenhardt (Earth-90631)|Magneto]] from bringing about the total annihilation of the Earth in retaliation for attacks on his nation of [[Genosha]].{{r|Exiles Vol 2 1}} This mission was made somewhat easier by the fact that Polaris and the Witch (both being daughters of Magneto) both [[Lorna Dane (Earth-90631)|counterparts]] [[Wanda Maximoff (Earth-90631)|in this reality]] helped them sneak into Magneto's fortress, but ultimately a fight broke out between the Exiles and Magneto's army of mutants.{{r|Exiles Vol 2 2}} The Exiles were captured but managed to break free and confront Magneto, removing his helmet and revealing to the telepaths among his loyal followers that he orchestrated the Sentinel attacks that led to his rise to power and eliminated [[Charles Xavier (Earth-90631)|Charles Xavier]], his chief rival. Despite this seeming success, the Exiles were informed that they failed their mission and were shunted off to the next reality they needed to fix.{{r|Exiles Vol 2 3}}

The group found themselves on [[Earth-10102]] where an all powerful version of [[Cerebro (Earth-10102)|Cerebro]] seemingly slew all the world's humans and took over the world leaving nothing but robots. The Exiles were soon assisted by Cerebro's confidants: the [[Vision (Earth-10102)|Vision]], [[Ultron (Earth-10102)|Ultron]], and [[X-51 (Earth-10102)|Machine Man]], who had secretly converted the Earth's population of humans into energy which was stored in Cerebro's robot body.{{r|Exiles Vol 2 4}} The Exiles then succeeded in shutting down Cerebro before it could catch onto their plan and help the robots restore humanity.{{r|Exiles Vol 2 5}} The Exiles were then sent back to Earth-90631 as it was discovered that it was the feud between that reality's Polaris and Scarlet Witch that would doom that world. They resolved that world by having the Witch pose as her Earth-90631 counterpart and expose [[Scott Summers (Earth-90631)|Cyclops]]' psychic affair with [[Emma Frost (Earth-90631)|Emma Frost]] prompting Emma to kill Scarlet Witch-90631. Having caught onto the fact that Blink knew more than they let on, the other Exiles had conspired together and had Forge construct a device that allowed them to use the Tallus to transport themselves back to the Crystal Palace. There they uncovered and were told Blink, Nocturne, Heather and Morph's plan. Their arrival also freed a female version of Kang who became trapped while trying to change her apocalyptic future, who further explained the nature of the Panoptichron: that it too undergoes changes as repair is done to the multiverse -- thus changing the nature of the guiding force gathering Exiles -- from the original insectoid "Timebreakers" to the "Old Generation" to herself. She then outfitted each of the Exiles with their own Tallus to prevent them from being trapped in the Panoptichron like the others and sent them off to continue their mission to save the Multiverse.{{r|Exiles Vol 2 6}}
<!--
===Legacy===
When they discovered Blink's new operation, the Exiles encountered other groups being formed: one group consisting of alternate versions of Captain America, Wolverine, the Hulk and Spider-Man, another consisting of MODOK, Venom, the Lizard, Deadpool, and the Black Queen, and yet another featuring at least the Thing and the Sub-Mariner. Each group was guided by a different "Timebroker" (the Impossible Man, Mojo, and Howard the Duck, respectively). Presumably the Exiles groups formed on Earth-33629 and Earth-91172 are still active in those realities. Another group of [[Exiles (Future)|Exiles]], a future incarnation of the original team led by a one-armed Blink, apparently exists but there is not much known about this team.{{r|X-Men: Millennial Visions #2001}} Lastly, the fate of most of Sabertooth's remaining team of "New" Exiles is unknown, however Sabertooth,{{r|Uncanny X-Force #11}} Psylocke,{{r|Uncanny X-Men #504}} and Sage{{r|X-Treme X-Men Vol 2 6}} have all apparently freed themselves under unrevealed circumstances and have been active in their native realities.-->

===The Time-Eater===
During a mission investigating a rift in timespace, Nocture, Sabretooth and Morph got lost and separated.{{r|Exiles Vol 3 7}} Not long afterwards, a creature called the [[Nathaniel Richards (Kang) (Earth-18854)|Time-Eater]] merged, and it devoured entire timelines faster than new ones could be created. As soon as he learned of the Time-Eater's existence the [[Nicholas Fury (Earth-616)|Unseen]] from [[Earth-616|Prime Marvel Universe]] orchestrated the reformation of the Exiles. After being delivered the Tallus by a much younger version of himself, the Unseen used it to lure Blink to the [[Blue Area of the Moon]], so she could use her experience of multiversal travelling to assemble a new incarnation of the Exiles and investigate the Time-Eater. Acting on its own volition, the Tallus teleported Blink to different realities so she could encounter specific inhabitants and make off with them at the last second before the Time-Eater consumed their timeline. This way Blink encountered [[Kamala Khan (Earth-81111)|Khan]], an older [[Ms. Marvel]] of [[Earth-81111|a post-apocalyptic world]], [[Nathaniel Richards (Iron Lad) (Earth-18651)|Iron Lad]] from [[Earth-18651|a timeline]] where he never traveled back in time to join the [[Young Avengers (Earth-616)|Young Avengers]],{{r|Exiles Vol 3 1}} [[Valkyrie (Earth-22681)|Valkyrie]] from [[Earth-22681|a reality]] where she was the sole defender of [[Asgard (Realm)|Asgard]], and [[Wolvie II (Mojoverse)|Wolvie]], the Wolverine from [[Mojoworld]]'s [[Adorable X-Babies (Mojoverse)|Adorable X-Babies]]. The Tallus then transported Blink and the team back to the Prime Marvel Universe to report to the Unseen; however, the [[Tribunal of Watchers (Multiverse)|Tribunal of Watchers]] appeared to punish him for breaking the vow of non-interference, and in the subsequent altercation the Tallus was shattered, sending the Exiles flying into the [[Glossary:Timestream|timestream]].{{r|Exiles Vol 3 2}}

With the Tallus' navigation systems damaged, the Exiles began jumping between universes. In [[Earth-71853|one]] of these universes, Blink caught a glimpse of Morph.{{r|Exiles Vol 3 3}} During one of these jumps, the Tallus became displaced. On their way to find it, the Exiles joined forces with an anti-slavery pirate crew led by a version of [[Benjamin Grimm (Earth-66881)|the Thing]] also known as [[Blackbeard]]. When the Exiles recovered the Tallus, it took them to the [[Watcher's Citadel|lunar headquarters]] of the Time-Eater. The evil creature turned out to be a version of Kang the Conqueror, who absorbed the power of [[Galan (Earth-18854)|Galactus]] from [[Earth-18854|his universe]].{{r|Exiles Vol 3 4}} The end result gave him the ability to devour realities, which he intended to use to become the Multiverse itself. While confronting the Time-Eater, the Exiles were joined by a younger version of [[Nicholas Fury (Earth-Unknown)|Nick Fury]] who had been pulled into Kang's palace while fighting the villain back in his home universe. Iron Lad deduced that bringing the Tallus back to when Blink reunited with it could reverse Kang's consumption of the Multiverse. Nick Fury took it to himself to deliver the Tallus to the Unseen, and Blink and Khan accompanied him through most of the journey of jumping through realities to travel back in time. In the process, the Time-Eater sent an army of Kangs to stop the Exiles, and Khan sacrificed herself to keep them at bay. After Fury successfully delivered the Tallus to the Unseen at the cost of his own life, Blink rallied an army of alternate versions of herself and many of the heroes the Exiles had encountered in this adventure, and returned to the Time-Eater's palace. The combined might of the heroes overpowered the Time-Eater and destroyed it. The damage caused to the Multiverse was reversed for the most part; however, when the Unseen reunited with the Exiles, he warned them their services would be needed to heal the Multiverse.{{r|Exiles Vol 3 5}}

Determined to help Blink reunite with her old teammates, the Exiles travelled to [[Earth-18136|a Western world]] where they encountered and rescued Nocturne and Morph from the mental control of the deranged [[Charles Xavier (Earth-18136)|Pastor Xavier]]. Unfortunately, after being fatally injured by Blink, Pastor Xavier used his final breath to kill Morph.{{r|Exiles Vol 3 6|7}}

| Equipment               = [[Tallus]]
| Transportation          = [[Tallus]]
| Weapons                 = Each team member's own arsenal.

| Notes                   = 
| Trivia                  = * The first draft for [[Saladin Ahmed]] ''[[Exiles Vol 3|Exiles]]'' run included a character named Thunderstorm who was the daughter of Thor and Storm from a universe in which she became his consort. Thunderstorm was eventually replaced by [[Valkyrie (Earth-22681)|Valkyrie]].{{r|{{cite web|url=https://twitter.com/saladinahmed/status/1045725425476018176|title=Saladin Ahmed on Twitter: so in the first draft of my EXILES run Storm and Thor had a daughter...|work=Twitter|first=Saladin|last=Ahmed|date=28 September 2018|accessdate=28 September 2018}}}}
| Links                   = * [http://exiles.confusticated.com Reality Check: The Exiles Resource Center]
* [http://www.uncannyxmen.net/db/current/showquestion.asp?faq=5&fldAuto=4 UncannyXMen.Net: Exiles, Current Title Information]
* [http://jakanapes.com/Alternity/category.php?catId=17 Alternity]
}}
[[Category:Interdimensional Organizations]]