{{Marvel Database:Organization Template
| Image                   = Galactic Council (Earth-616) from Guardians of the Galaxy Vol 6 7 001.jpg
| Title                   = [[Intergalactic Council]]
| Name                    = [[Intergalactic Council]]{{r|Captain Marvel Vol 9 2}}{{r|Maximum Security: Dangerous Planet #1}}
| Aliases                 = [[Galactic Council]],{{r|X-Men: Kingbreaker #1}}{{r|Guardians of the Galaxy Vol 3 1}} Intergalactic Tribunal,{{r|Fantastic Four #262}}{{r|Maximum Security: Dangerous Planet #1}} Galactic Tribunal,{{r|Guardians of the Galaxy Vol 3 11.NOW}} the Tribunal,{{r|All-New X-Men #24}} Allied Council of War,{{r|Thanos Imperative #3}} the Council,{{r|Maximum Security #1|3}}

| Leaders                 = Formerly [[Lilandra Neramani (Earth-616)|Lilandra]] ([[Shi'ar Empire]])
| CurrentMembers          = [[Kl'rt (Earth-616)|Kl'rt]] ([[Kree/Skrull Alliance (Earth-616)|Kree/Skrull Alliance]]),<br /> [[Subguardian Oracle-2 (Earth-616)|Oracle-2]] ([[Shi'ar Empire]]),<br /> [[Noh-Varr (Earth-200080)|Marvel Boy]] ([[Kree Empire|Utopian Kree]]),<br /> [[Richard Rider (Earth-616)|Richard Rider]] ([[Earth]]/[[Nova Corps (Earth-616)|Nova Corps]]),<br /> [[Victoria (Spartax) (Earth-616)|Empress Victoria]] ([[Spartax Empire]]),<br /> [[Mentacle (Earth-616)|Mentacle]] ([[Rigellians]]),<br /> [[Nymbis Sternhoof (Earth-616)|Nymbis Sternhoof]] ([[Kymellians]]),<br /> [[Orbis Stellaris|Orbis Stellaris]] / [[Zoralis Gupa|Zoralis Gupa]] ([[Galactic Rim Collective (Earth-616)|Galactic Rim Collective]]),<br /> [[Riitho (Earth-616|Rittho]] ([[Intergalactic Empire of Wakanda]]),<br /> [[Kuga|Empress Kuga]] ([[Zn'rx]]),<br /> [[Victor von Doom (Earth-616)|Doctor Doom (Victor von Doom)]] ([[Earth]]),<br /> [[Ororo Munroe (Earth-616)|Storm (Ororo Munroe)]] ([[Sol]])

| FormerMembers           = [[Freyja Freyrdottir (Earth-616)|All-Mother Freyja]] ([[Asgard]]),<br /> [[Y-Gaaar (Earth-616)|Y-Gaaar]] ([[Brotherhood of the Badoon]]),<br /> [[Eridani (Species)|Eridani]],<br /> [[Supreme Intelligence (Earth-616)|Supreme Intelligence]] ([[Kree Empire]]),<br /> [[Annihilus (Earth-616)|Annihilus]] ([[Negative Zone]]),<br /> [[Ronan (Earth-616)|Ronan the Accuser]],<br /> [[Aakon]],<br /> [[Alberik (Earth-616)|Alberik]] ([[Axi-Tun]]),<br /> [[Kallark (Earth-616)|Majestor]] ([[Shi'ar Empire]]),<br /> [[Manat (Earth-616)|Manat]] ([[Badoon]]),<br /> [[Queen of the Brood (Galactic Council) (Earth-616)|Brood Queen]] ([[Brood]]),<br /> [[House of Agon (Earth-616)|Inhuman Royal Family]]: [[Gorgon Petragon (Earth-616)|Gorgon]], [[Medusalith Amaquelin (Earth-616)|Medusa]], [[Crystalia Amaquelin (Earth-616)|Crystal]], [[Karnak Mander-Azur (Earth-616)|Karnak]] ([[Kree Empire]], [[Attilan]]),<br /> [[Kronaster Sintariis (Earth-616)|Kronaster Sintariis]] ("[[Ruul]]", [[Kree Empire]]),<br /> [[Val-Lorr (Earth-616)|Captain Val-Lorr]] ([[Kree/Skrull Alliance (Earth-616)|Kree/Skrull Alliance]]),<br /> [[Kronans]],<br /> [[Bartos (Earth-616)|Bartos]] ([[Krylorians]]),<br /> [[Kt'kn]],<br /> [[Fayrelyte Strongheart (Earth-616)|Fayrelyte Strongheart]] ([[Kymellians]]),<br /> [[Makluans]],<br /> [[Blastaar (Earth-616)|King Blastaar]] ([[Negative Zone]]),<br /> [[Ovoids]],<br /> [[Groot (Earth-616)|King Groot]] ([[Planet X]]),<br /> [[Nelet Pa (Earth-616)|Nelet Pa]] ([[Rigellians]]),<br /> [[Lilandra Neramani (Earth-616)|Lilandra]] ([[Shi'ar Empire]]),<br /> [[Kreddik (Earth-616)|Kreddik]] ([[Skrull Empire]]),<br /> [[Dibdeb (Earth-616)|Dibdeb]] ([[Sneepers]]),<br /> [[Basaltar (Earth-616)|Basaltar]] ([[Stonians]]),<br /> [[Troyjans]],<br /> [[Wibbow (Earth-616)|Wibbow]] ([[Wobbow]]),<br /> [[J'son (Earth-616)|Emperor J'son]] ([[Spartax (Race)|Spartax]]),<br /> [[Stote (Earth-616)|Emperor Stote]] ([[Zn'rx]]),<br /> [[Peacebringer (Earth-616)|Peacemaker]] ([[Chitauri]]),<br /> [[Profiteer (Earth-616)|Profiteer]] (posing as Lani Ko Ako for the [[Sisterhood of Badoon]])

| Identity                = Public
| Affiliation             =
| Allies                  = [[Avengers (Earth-616)|Avengers]], [[Guardians of the Galaxy (Earth-616)|Guardians of the Galaxy]]
| Enemies                 = [[Profiteer (Earth-616)|Profiteer]], [[Knull (Earth-616)|Knull]], [[Hive (Symbiotes) (Earth-616)|Symbiote Hive]], [[Thanos (Earth-616)|Thanos]], [[Black Order (Earth-616)|Black Order]], [[Builders (Race)|Builders]], [[Gabriel Summers (Earth-616)|Vulcan]], [[Cancerverse]], [[Shi'ar Empire]], [[Earth]], [[Reed Richards (Earth-616)|Reed Richards]], [[Kree Empire]]/"[[Ruul]]", [[Peacebringer (Earth-616)|Peacebringer]]

| Origin                  = Council of the stellar empires
| Reality                 = Earth-616
| Status                  = Active
| BaseOfOperations        = [[Proscenium]]; formerly Citadel of the Galactic Council, [[Nomad (Neutral Territory)|Nomad]]; [[Negative Zone]]; [[Ovar]], [[Janstak System]]; [[Selandiar]]
| PlaceOfFormation        = Successive reformations: [[Ovar]],{{r|X-Men: Kingbreaker #1}}{{r|Realm of Kings: Imperial Guard #3|5}} [[Negative Zone]]{{r|Guardians of the Galaxy Vol 3 1}}
| PlaceOfDissolution      = 

| Creators                = John Byrne<!-- First appearance of the trans-species assembly that predates the Council agencies -->; Kurt Busiek; Jerry Ordway<!-- If they really first appeared in Maximum Security: Dangerous Planet -->
| First                   = Fantastic Four #262
| First2                  = (As Intergalactic Tribunal)<br>{{sld|Maximum Security: Dangerous Planet #1}}(As Intergalactic Council)<br>{{sld|X-Men: Kingbreaker #1}}(As Galactic Council)
| Overview            = The Galactic Council is an intergalactic organization which was created to deal with important matters in the universe.{{r|Guardians of the Galaxy Vol 3 1}} Represented are the races of eight galaxies (those of known space), and other dimensions (e.g. [[Asgard]] and the [[Negative Zone]]).{{r|Maximum Security: Dangerous Planet #1}}{{r|Guardians of the Galaxy Vol 3 1}} Trials of great importance are conducted via M'ndavian Justice, which the council invokes only in the most important cases. M'ndavian Justice cannot be appealed or questioned.{{r|Maximum Security: Dangerous Planet #1}}

It consists of an inner council that is made up of the leaders of the major empires and an assembly of representatives from thousands of worlds.{{r|Maximum Security: Dangerous Planet #1}}{{r|Avengers Vol 5 18}} The inner council is the primary decision-making body in the organization, leading the Galactic Council in war and in enforcing-making policy.{{r|Guardians of the Galaxy Vol 3 1}}{{r|Avengers Vol 5 18}}{{r|Infinity #3|5}} The assembly had over 10,000 representatives by the start of the 21st century and by the [[Infinity (Event)|Builders' War]] it had representatives from hundreds of thousands of worlds.{{r|Maximum Security: Dangerous Planet #1}}{{r|Avengers Vol 5 18}} One of the functions of the assembly is its participation in trials using M'ndavian Justice. Members of the assembly have the right to bring matters to the Intergalactic Council and demand that it be addressed (debated and judged).{{r|Maximum Security: Dangerous Planet #1}} 
| History                 = <!-- 
===Intergalactic Tribunal===
...{{r|Fantastic Four #262}} It remained to be chosen if the tribunal was an early appearance of the council...

===[[Maximum Security]]===
That assembly first appeared as the Intergalactic Council, [[Maximum Security|declaring Earth an intergalactic prison]].{{r|Maximum Security: Dangerous Planet #1}}

...{{r|Maximum Security #1}}
...{{r|Maximum Security #3}}

Once revealed the machination of the "Ruul" and of the [[Supreme Intelligence (Earth-616)|Supreme Intelligence]], the Council ended up in war with the [[Kree Empire|Kree]].{{r|Maximum Security #3}}

===Council against Genis-Vell===
...{{r|Captain Marvel Vol 5 15}} -->

===[[War of Kings]]===
Consecutively to the [[Annihilation Wave]], the empires met on [[Ovar]] and reformed the Galactic Council, as they thought the Annihilation could have been avoided or reduced thanks to the Council. Their first topic was [[Gabriel Summers (Earth-616)|Vulcan]]'s assault on the [[Z'nox (Race)|Z'nox]], a fact discovered during the reformation meeting.{{r|X-Men: Kingbreaker #1}}

A delegation that included a Rigellian, a Kree, two Ovoids, a [[Rigellian Recorder]] and another came to Vulcan, asking him to stop his expansion. Vulcan killed all the organic delegates, leaving the Recorder intact so that it could spread his words to the universe.{{r|X-Men: Kingbreaker #2}}

The Recorder was returned by Ovoids of the Galactic Council to [[Ronan (Earth-616)|Ronan]] of the [[Kree]] on [[Hala (Planet)|Hala]] where the footage of the delegation's massacre was witnessed by Ovoids, Kree and Rigellians.{{r|X-Men: Kingbreaker #3}} Later, Ronan himself delivered the news of that (added with those of the destruction of [[Shi'ar Warbird]]s in Kree space territory).{{r|X-Men: Kingbreaker #4}}

===[[Realm of Kings]]===
After the end of the [[War of Kings|Kree-Shi'ar]] War, the former members of the council reunited on [[Ovar]], former seat of the Council, under impulsion of [[Crystalia Amaquelin (Earth-616)|Crystal]] of the [[Kree Empire|Kree Stellar Empire]],{{r|Guardians of the Galaxy Vol 2 23}}{{r|Realm of Kings: Imperial Guard #3}} in order to reform the institution. Those present included [[Kallark (Earth-616)|Imperator Gladiator]]}, [[Ka'ardum (Earth-616)|Ka'ardum]] and [[Araki (Earth-616)|Araki]] of the [[Shi'ar Empire]], [[Karnak Mander-Azur (Earth-616)|Karnak]] and [[Lockjaw (Earth-616)|Lockjaw]] for the Kree, as well as other species such as the [[Rigellian]]s, who asked for safeguards to prevent further Shi'ar aggression, referring to [[Gabriel Summers (Earth-616)|Vulcan]]'s aggression. The reunion was stopped when Kallark left, sick of his new role as Majestor, and wanting to rejoin the [[Imperial Guard (Earth-616)|Imperial Guard]].{{r|Realm of Kings: Imperial Guard #3}}

The [[Guardians of the Galaxy (Earth-616)|Guardians of the Galaxy]] attended that event, meeting with [[Crystalia Amaquelin (Earth-616)|Crystal]] and [[Blastaar (Earth-616)|Blastaar]], and protecting it from terrorists. Ensuing the elimination of that threat, Blastaar demanded them to leave, but the demand was dismissed as [[Groot (Earth-616)|Groot]] was presented as [[Planet X]]'s representative and rightfully allowed to sit at the Council with the Guardians as a delegation.{{r|Guardians of the Galaxy Vol 2 #23|24}}

Returning from the [[Fault]] with a specimen from the [[Cancerverse]], Kallark joined a reassembled Galactic Council and managed to unite it against the incoming threat,{{r|Realm of Kings: Imperial Guard #5}} and an armada was deployed.<!-- Miss references, meetings on planetoids around the battle and on board, the formation of the Annihilators, the help of the Concepts (Galactus and other Cosmic Beings. --><!-- 

...{{r|Thanos Imperative #1}} -->

After deciding that the Earth needed to be left alone if they wanted to give it an opportunity to grow and become part of their galactic organization, the Galactic Council declared the planet off-limits to extraterrestrial interaction, enforcing a rule that no one was allowed to set foot on Earth soil.{{r|Guardians of the Galaxy Vol 3 1}}

===[[Infinity (Event)|Infinity]]===
When the [[Builders (Race)|Builders]] started their way to Earth to destroy it they also attacked other planets in their way. Many members of the council and their empires banded together against them. They were also joined by the Avengers who planned to stop them before they arrived at Earth.{{r|Infinity #1}}

After their initial attempt resulted in heavy losses, they regrouped at Ring world, a refugee base, where J'son secretly tried to contact the Builders and offered them Earth for surrendering. However, they tacked his signal and launched a massive attack resulting in many casualties.{{r|Infinity #2}}

After the attack, the Builders started offering many worlds, including the ones in the Council, surrendering, resulting in them occupying many worlds including the Kree empire, which was surrounded and the Spartax, who decided to surrender. To change the situation, Manifold used his powers to transport various Avengers and troops inside the Builders' ships blocking Hala, using their weapons against them, they destroyed Hala's space blocking and liberated the captive Avengers.{{r|Infinity #3}}

By faking surrender, Thor was able to kill the last Builder on Hala, liberating the Kree. However the Supreme Intelligence still believed that there were no possibilities of winning. In retaliation, Ronan attacked him and with the Kree Army and the Accusers rejoined the war.{{r|Infinity #4}}

They had many victories including the liberation of many planets subjugated. When they started losing their advantage, they opened a portal to the Negative Zone from where the Annihilation Wave was unleashed into the enemy fleet, the wave inflict heavy damage, but the Builders were able to access the wave's hive mind and compelled them to eat themselves.

Fortunately, the Gardeners were able to wake Captain Universe, who destroyed the Builders in their command vessel.{{r|Avengers Vol 5 21}} After all the planets conquered by the Builders were liberated and all the Alephs were defeated, what was left of the council and their armies helped the Avengers liberated Earth, which was conquered by Thanos.{{r|Infinity #5}} In the aftermath, Ronan, the Accusers and the Kree Army were pardoned by the Supreme Intelligence, Gladiator planned to expand the Imperial Guard, the Skrull Empire Fractions joined with the coronation of Kl'rt, and Annihilus managed to reopen the portal from the Negative Zone and establish a foothold on a planet renamed Annihilation World.{{r|Infinity #6}}

===[[Time Runs Out]]===
Before the war with the Builders, the Shi'ar discovered that stars began dying. Research was stalled by the conflict, but after, the Science Guild threw itself into research and testing theories. The Guild eventually discovered that it was the work of the [[Glossary:Incursion|Incursions]] and that the Earth was the center of it. Later, Majestor Kallark went to the Galactic Council and explained the situation, how during the war with the Builders they owed their victory to the Earthlings. However, this debt must now go unpaid, as to save their peoples, they must destroy the Earth to save the universe.{{r|Avengers Vol 5 41}} Kallark led a massive fleet of Shi'ar ships with back-up from the Annihilation Wave and the Imperial Guard to destroy Earth, but the fleet was destroyed by [[Iron Man (Anthony "Tony" Stark)|Iron Man]]'s [[Sol's Hammer]] killing Kallark and the Imperial Guard.{{r|Avengers Vol 5 44}}

===[[Glossary:Eighth Cosmos|Post-Multiversal Renewal]]===
The council returned as the Intergalactic Council, and an emergency session was convened after the arrest of the [[Eridani (Species)|Eridani]] delegation aboard the [[Alpha Flight Low-Orbit Space Station]] due to suspicion of sabotage.{{r|Captain Marvel Vol 9 2}}

At the time when the [[Chitauri]] were attacking Earth and most of its heroes are trapped outside the [[Planetary Defense Shield]], [[Peter Quill (Earth-616)|Star-Lord]], [[Rocket Raccoon (Earth-616)|Rocket Raccoon]], and [[Groot (Earth-616)|Groot]] met with the Galactic Council in order to brief them on the situation on Earth and ask them for help. The members of the Galactic Council reacted differently to this and attacked Star-Lord, Rocket Raccoon, and Groot enough for them to retreat.{{r|Secret Empire #3}}

===Post-[[Empyre (Event)|Empyre]]===
Following the formation of the formation of a [[Kree/Skrull Alliance (Earth-616)|Kree/Skrull alliance]], the Galactic Council convened at a new space station called the [[Proscenium]] built specifically to serve as an intergalactic neutral ground in order to review galactic treaties.{{r|Guardians of the Galaxy Vol 6 7}} The meeting was infiltrated by the [[Elders of the Universe (Earth-616)|Elder of the Universe]] called the [[Profiteer (Earth-616)|Profiteer]] using an image-inducer to pose as a [[Sisterhood of Badoon]] ambassador named Lani Ko Ako. She murderer [[Zn'rx]] representative [[Stote (Earth-616)|Stote]] to spark a war of succession.{{r|Guardians of the Galaxy Vol 6 8}} Utopian Kree representative [[Noh-Varr (Earth-200080)|Noh-Varr]] found the body and was framed.{{r|Guardians of the Galaxy Vol 6 7}}

As [[Rocket Raccoon (Earth-616)|Rocket Raccoon]] investigated the murder, [[Chitauri]] representative [[Peacebringer (Earth-616)|Peacebringer]] triggered a self-detonation process to kill everybody. After Rocket Raccoon figured out Lani Ko Ako was the murderer and exposed her as the Profiteer, the Galactic Council received news of [[Knull (Earth-616)|Knull]]'s starfaring bloodthirsty rampage. Realizing that the different empires would have to recover from it otherwise they wouldn't be able to buy weapons from her, the Profiteer teleported herself and Peacebringer away from the station to save the Galactic Council.{{r|Guardians of the Galaxy Vol 6 8}}

| Equipment               = 
| Transportation          = 
| Weapons                 = 
| Notes                   = 
| Trivia                  = 
| Links                   = 
}}
[[Category:Factions In The Game Of Worlds]]
[[Category:Interplanetary Organizations]]