{{DisambiguationFull
| logo           = [[File:Ghost Rider Vol 6 Logo.png|center]]
| Main Character = [[Johnny Blaze]]; Thunderbolts Vol 2 20.NOW Textless.jpg
| description    = The title '''Ghost Rider''' has been used by individuals indwelled by a [[Spirits of Vengeance (Earth-616)|Spirit of Vengeance]] or similar demonic entity such as [[Zarathos (Earth-616)|Zarathos]]; most famously [[Johnny Blaze]], who sold his soul to the demon-lord [[Mephisto]]. 

Other individuals include Johnny's half-brother [[Danny Ketch]], who was imbued with a Spirit of Vengeance by the [[Medallion of Power|medallion]] on his motorcycle's gas cap; [[Alejandra Jones]], who was chosen to become Zarathos' next host after Blaze gave up his demonic powers; and [[Robbie Reyes]], who was indwelled by a Spirit of Vengeance after being mortally wounded and possessed by the demonic ghost of his uncle Eli Morrow.

<center>{{Portal
| Image Size     = 200px
| Box1 Image     = All-New Ghost Rider Vol 1 2 Smith Variant Textless.jpg
| Box1 Text      = [[Robbie Reyes]]<br>(Currently Ghost Rider)
| Box2 Image     = Ghost Rider Danny Ketch Vol 1 1 Textless.jpg
| Box2 Text      = [[Danny Ketch]]<br>(Currently Death Rider)
}}</center>

<center>{{Portal
| Image Size     = 200px
| Box1 Image     = Ghost Rider Vol 7 5 Textless.jpg
| Box1 Text      = [[Alejandra Jones]]<br>(Currently deceased)
}}</center>

| Others1        = [[Punisher|Frank Castle]]; Frank Castle (Earth-TRN666) from Thanos Vol 2 15 001.jpg
| Others2        = [[Ghost Rider 2099|Kenshiro Cochrane]]; Kenshiro Cochrane (Earth-928) from Marvel Legacy The 1990s Handbook Vol 1 1 001.png
| Others3        = [[Knuckles O'Shaugnessy]]; Knuckles O' Shaugnessy (Earth-616) from Ghost Rider Vol 6 33 001.jpg
| Others4        = [[Nima]]; Nima (Earth-616) from Ghost Rider Vol 6 28 001.jpg
| Others5        = [[Shoba Mirza]]; Shoba Mirza (Earth-616) from Ghost Rider Danny Ketch Vol 1 2 0001.jpg
| Others6        = [[Undead G-Man]]; Ghost Rider (Undead G-Man) (Earth-616) from Ghost Rider Vol 6 33 001.jpg
| Others7        = [[Elizabeth Brant (Earth-65)|Betty Brant]]; Elizabeth Brant (Earth-65) from Spider-Gwen Vol 2 13 001.jpg
| Others8        = [[Bai Gu Jing (Earth-616)|Bai Gu Jing]]; Bai Gu Jing (Earth-616) from Ghost Rider Vol 6 29 001.jpg
| Others9        = [[Baron Skullfire (Earth-616)|Baron Skullfire]]; Baron Skullfire (Earth-616) from Ghost Rider Vol 6 31 001.jpg
| Others10       = [[Caleb (Earth-616)|Caleb]]; Caleb (Earth-616) from Ghost Rider Vol 6 33 0001.jpg
| Others11       = [[Carol Danvers (Earth-616)|Carol Danvers]]; Carol Danvers (Earth-616) from Doctor Strange Damnation Vol 1 1 0001.jpg
| Others12       = [[Hellhawk (Earth-616)|Chief Hellhawk]]; Ghost Rider (Frontier Era) (Earth-616) from Ghost Rider Vol 9 3 0001.jpg
| Others13       = [[Clinton Barton (Earth-616)|Clint Barton]]; Clinton Barton (Earth-616) from Doctor Strange Damnation Vol 1 1 0001.jpg
| Others14       = [[Devil Rig (Earth-616)|Devil Rig]]; Devil Rig (Earth-616) from Ghost Rider Vol 6 33 0001.jpg
| Others15       = [[Ghost Rider (Post-Flood) (Earth-616)|"First" Ghost Rider]]; Ghost Rider (Post-Flood) (Earth-616) from Ghost Rider Vol 6 33 002.jpg
| Others16       = [[Ghost Rider (1,000,000 BC) (Earth-616)|Ghost<br>(Ghost Rider of 1,000,000 BC)]]; Ghost Rider (1,000,000 BC) (Earth-616) from Avengers Vol 8 1 0001.jpg
| Others17       = [[Ghost Flyer (Earth-616)|Ghost Flyer]]; Ghost Flyer (Earth-616) from Ghost Rider Vol 6 33 0001.jpg
| Others18       = [[Hell-Driver (Earth-616)|Hell-Driver]]; Hell-Driver (Earth-616) from Ghost Rider Vol 6 33 0001.jpg
| Others19       = [[Jane Foster (Earth-616)|Jane Foster]]; Jane Foster (Earth-616) from Doctor Strange Damnation Vol 1 1 0001.jpg
| Others20       = [[Kaine Parker (Earth-616)|Kaine Parker]]; Kaine Parker (Earth-616) from  Ben Reilly Scarlet Spider Vol 1 17 001.png
| Others21       = [[Project Doppelganger (Earth-616)/Life-Model Decoys#Johnathon Blaze LMD|LMD Ghost Rider]]; Johnathon Blaze (Project Doppelganger LMD) (Earth-616) from Spider-Man Deadpool Vol 1 33 001.jpg
| Others22       = [[Marinette Bwa Chech (Earth-616)|Marinette Bwa Chech]]; Marinette Bwa Chech (Earth-616) from Ghost Rider Vol 6 31 001.jpg
| Others23       = [[Max Parrish (Earth-616)|Max Parrish]]; Max Parrish (Earth-616) from Before the Fantastic Four The Storms Vol 1 3 0001.jpg
| Others24       = [[Molek (Earth-616)|Molek]]; Molek (Earth-616).jpg
| Others25       = [[Naomi Kale (Earth-616)|Naomi Kale]]; Naomi Kale (Earth-616) from Ghost Rider Vol 3 -1 002.jpg
| Others26       = [[Noble Kale (Earth-616)|Noble Kale]]; Noble Kale (Earth-616).jpg
| Others27       = [[Samuel Wilson (Earth-616)|Sam Wilson]]; Samuel Wilson (Earth-616) from Doctor Strange Damnation Vol 1 1 0001.jpg
| Others28       = [[Shark Rider (Earth-616)|Shark Rider]]; Shark Rider (Earth-616) from Ghost Rider Vol 6 31 001.jpg
| Others29       = [[Spring-Heeled Jack (Earth-616)|Spring-Heeled Jack]]; Spring-Heeled Jack (Earth-616) from Ghost Rider Danny Ketch Vol 1 3 0001.jpg
| Others30       = [[Stephen Strange (Earth-616)|Stephen Strange]]; Doctor Strange Damnation Vol 1 3 Textless.jpg
| Others31       = [[Struwwelpeter (Earth-616)|Struwwelpeter]]; Struwwelpeter Ghost Rider from Danny Ketch Ghost Rider Vol 1 4 001.jpg
| Others32       = [[T'Challa (Earth-616)|T'Challa]]; T'Challa (Earth-616) from Doctor Strange Damnation Vol 1 1 0001.jpg
| Others33       = [[Thaddeus Ross (Earth-616)|Thaddeus Ross]]; Thaddeus Ross (Earth-616), Venom (Symbiote) (Earth-616), and Alejandra Jones (Earth-616) from Venom Vol 2 13.4 0001.jpg
| Others34       = [[Ghost Rider (Cowboy) (Earth-616)|Unnamed Cowboy Ghost Rider]]; Ghost Rider (Unidentified) (Earth-616) from Ghost Rider Vol 6 33 001.jpg
| Others35       = [[Ghost Rider (Druid) (Earth-616)|Unnamed Druid Ghost Rider]]; Ghost Rider (Druid) (Earth-616) from Ghost Rider Vol 6 31.jpg
| Others36       = [[Ghost Rider (English Knight) (Earth-616)|Unnamed English Knight Ghost Rider]]; Ghost Rider (English Knight) (Earth-616) from Danny Ketch Ghost Rider Vol 1 3 001.jpg
| Others37       = [[Ghost Rider (Frontier Era) (Earth-616)|Unnamed Frontier Era Ghost Rider]]; Ghost Rider (Frontier Era) (Earth-616) from Ghost Rider Vol 6 33 001.jpg
| Others38       = [[Ghost Rider (1,000 AD) (Earth-616)|Unnamed Ghost Rider of 1,000 AD]]; Ghost Rider (1,000 AD) (Earth-616) from King Thor Vol 1 4 001.jpg
| Others39       = [[Ghost Rider (Inuit) (Earth-616)|Unnamed Inuit Ghost Rider]]; Ghost Rider (Inuit) (Earth-616) from Ghost Rider Vol 6 31 001.jpg
| Others40       = [[Ghost Rider (Maori) (Earth-616)|Unnamed Maori Warrior Ghost Rider]]; Ghost Rider (Maori) (Earth-616) from Danny Ketch Ghost Rider Vol 1 3 001.jpg
| Others41       = [[Ghost Rider (Matador) (Earth-616)|Unnamed Matador Ghost Rider]]; Ghost Rider (Matador) (Earth-616) from Ghost Rider Vol 6 31 001.jpg
| Others42       = [[Ghost Rider (Mayan) (Earth-616)|Unnamed Mayan Ghost Rider]]; Ghost Rider (Mayan) (Earth-616) from Ghost Rider Vol 6 31.jpg
| Others43       = [[Ghost Rider (Ninja) (Earth-616)|Unnamed Ninja Ghost Rider]]; Ghost Rider (Ninja) from Danny Ketch Ghost Rider Vol 1 3 001.jpg
| Others44       = [[Ghost Rider (Norseman) (Earth-616)|Unnamed Norse Ghost Rider]]; Ghost Rider (Norseman) from Danny Ketch Ghost Rider Vol 1 3 001.jpg
| Others45       = [[Ghost Rider (Phantom Riders of the Congo) (Earth-616)|Unnamed Phantom Rider of the Congo]]; Ghost Rider (Phantom Riders of the Congo) (Earth-616) from Ghost Rider Vol 6 32 001.jpg
| Others46       = [[Ghost Rider (Philistine) (Earth-616)|Unnamed Philistine Ghost Rider]]; Ghost Rider (Philistine) (Earth-616) from Ghost Rider Vol 6 33 001.jpg
| Others47       = [[Ghost Rider (Russian) (Earth-616)|Unnamed Russian Ghost Rider]]; Ghost Rider (Russian) (Earth-616) from Ghost Rider Vol 6 31 001.jpg
| Others48       = [[Ghost Rider (Samburu) (Earth-616)|Unnamed Samburu Warrior Ghost Rider]]; Ghost Rider (Samburu) from Danny Ketch Ghost Rider Vol 1 3 001.jpg
| Others49       = [[Ghost Rider (Samurai) (Earth-616)|Unnamed Samurai Ghost Rider]]; Ghost Rider (Samurai) (Earth-616) from Danny Ketch Ghost Rider Vol 1 4 001.jpg
| Others50       = [[Ghost Rider (Texas Ranger) (Earth-616)|Unnamed Texas Ranger Ghost Rider]]; Ghost Rider (Texas Ranger) (Earth-616) from Ghost Rider Vol 6 33 001.jpg
| Others51       = [[Ghost Rider (Thulean) (Earth-616)|Unnamed Thulean Ghost Rider]]; Ghost Rider (Thulean) (Earth-616) from Danny Ketch Ghost Rider Vol 1 3 001.jpg
| Others52       = [[Ghost Rider (Union Soldier) (Earth-616)|Unnamed Union Soldier Ghost Rider]]; Ghost Rider (Union Soldier) (Earth-616) from Danny Ketch Ghost Rider Vol 1 4 001.jpg
| Others53       = [[Ghost Rider (Kale) (Earth-616)|Unnamed WWI Soldier Ghost Rider]]; Ghost Rider (Kale) (Earth-616) from Ghost Rider Vol 3 89 0001.jpg
| Others54       = [[Yoshio Kannabe (Earth-616)|Yoshio Kannabe]]; Yoshio Kannabe (Earth-616) from Ghost Rider Vol 6 30 0001.jpg
| Others55       = [[Wileaydus Autolycus (Earth-691)|Wileaydus Autolycus]]; Wileaydus Autolycus (Earth-691) from Guardians of the Galaxy Vol 1 13 001.jpg
| Others56       = [[Azaziah (Earth-8180)|Azaziah]]; Azaziah (Earth-8180) from What If? Vol 1 28 0001.jpg
| Others57       = [[Ghost Rider (Earth-9939)|Unidentified Ghost Rider]]; Ghost Rider (Earth-9939) from Death³ Vol 1 2 0001.jpg
| Others58       = [[Barbara Ketch (Earth-11993)|Barbara Ketch]]; Barbara Ketch (Earth-11993) from What If? Vol 2 45 0001.jpg
| Others59       = [[Hive (Poisons) (Earth-17952)/Members#Poison Ghost Rider|Poison Ghost Rider]]; Hive (Poisons) (Earth-17952) Members-Poison Ghost Rider from Venomverse Vol 1 3 001.png
| Others60       = [[Ghost Rider (Earth-62412)|Unidentified Ghost Rider]]; Ghost Rider (Earth-62412) What If? Age Of Ultron Vol 1 5 001.png
| Others61       = [[Ghost Rider (Earth-62510)|Unidentified Ghost Rider]]; Ghost Rider (Earth-62510) from Guardians of the Galaxy Vol 2 25.jpg
| Others62       = [[Ghost Rider (Earth-96433)|Unidentified Ghost Rider]]; Ghost Rider (Earth-96433) from Dark Reign Fantastic Four Vol 1 2 001.jpg
| Others63       = [[Alphonso Mackenzie (Earth-199999)|Alphonso "Mack" Mackenzie]]; Alphonso Mackenzie (Earth-199999) from Marvel's Agents of S.H.I.E.L.D. Season 4 7 002.jpg
| Others64       = [[Phillip Coulson (Earth-199999)|Phil Coulson]]; Phillip Coulson (Earth-199999) from Marvel's Agents of S.H.I.E.L.D. Season 4 22 001.jpg
| Others65       = [[Wade Wilson (Spirit of Vengeance) (Earth-TRN665)|Wade Wilson]]; Wade Wilson (Spirit of Vengeance) (Earth-TRN665) from Marvel Puzzle Quest Promo 001.jpg
| Others66       = [[Ghost Rider (Earth-TRN708)|Unidentified Ghost Rider]]; Ghost Rider (Earth-TRN708) from Silver Sable and the Wild Pack Vol 1 25 0001.jpg
| Others67       = [[Jennifer Walters (Unknown Reality)|Jen Walters]]; Jennifer Walters (Earth-Unknown) from Sensational She-Hulk Vol 1 50 0008.jpg

| Related1       = [[Danny Ketch|Death Rider]]; Daniel Ketch (Earth-616) from Ghost Rider Vol 9 4 001.jpg
| Related2       = [[Demon Rider]]; Kushala (Earth-616) from Doctor Strange and the Sorcerers Supreme Vol 1 3 002.jpg
| Related3       = [[Ghost]]; Ghost (Earth-616) from Amazing Spider-Man Vol 3 16 001.jpg
| Related4       = [[Ghost Panther]]; Infinity Wars Ghost Panther Vol 1 1 Textless.jpg
| Related5       = [[Goose Rider]]; Goose Rider (Earth-9047) from What The-- Vol 1 13.jpg
| Related6       = [[Phantom Rider]]; Carter Slade (Earth-616) from Ghost Rider Vol 1 1 0001.gif
| Related7       = [[Speed Demon]]; Blaze Allen (Earth-9602) from Speed Demon Vol 1 1 0001.jpg
| Related8       = [[Spirits of Vengeance]]; Spirits of Vengeance (Earth-616) from Ghost Riders Heaven's on Fire Vol 1 6 001.jpg
| Related9       = [[Vengeance]]; Michael Badilino (Earth-616) from Marvel Legacy The 1990s Handbook Vol 1 1 001.jpg
| Related10      = [[Zarathos]]; Zarathos (Earth-616) from Marvel Zombies Handbook Vol 1 1 0001.jpg
| Related11      = [[Iron Ghost (Earth-295)|Iron Ghost]]; Iron Ghost (Earth-295) from Uncanny X-Force Vol 1 12 page 22.jpg
| Related12      = [[Mark Todd (Earth-616)|Blazing Skull]]; New Invaders Vol 1 8 Textless.jpg
| Related13      = [[T'Challa Odinson (Warp World) (Earth-616)|Ghost Hammer]]; T'Challa Odinson (Warp World) (Earth-616) from Secret Warps Iron Hammer Annual Vol 1 1 001.png
| Related14      = [[Hammer Supreme (Warp World) (Earth-616)|The Hammer Supreme]]; Hammer Supreme (Warp World) (Earth-616) from Secret Warps Iron Hammer Annual Vol 1 1 001.jpg
| Related15      = [[Ghost-Rider-Man (Earth-617)|Ghost-Rider-Man]]; Ghost-Rider-Man (Earth-617) from Secret Wars Too Vol 1 1 001.png
| Related16      = [[Ghostly Rider (Earth-665)|Ghostly Rider]]; Ghostly Rider (Earth-665) from Not Brand Echh Vol 1 1 0001.jpg
| Related17      = [[Burning Skull (Earth-1136)|Burning Skull]]; Needed.jpg
| Related18      = [[Ghost Writer (Earth-9047)|Ghost Writer]]; Ghost Writer (Earth-9047) from What The--?! Vol 1 19 001.jpg
| Related19      = [[Toast Rider (Earth-9047)|Toast Rider]]; Toast Rider (Earth-9047) from What The-- 21.jpg
| Related20      = [[Peter Parker (Earth-11638)|Ghost Spider]]; Peter Parker (Earth-11638) from Incredible Hulks Annual Vol 1 1 0002.jpg
| Related21      = [[Ghost Dancer (Earth-11911)|Ghost Dancer]]; Ghost Dancer (Earth-11911) from Marvel Super Hero Squad Vol 1 4.jpg
| Related22      = [[Ghost Walker (Earth-11911)|Ghost Walker]]; Ghost Walker (Earth-11911) from Marvel Super Hero Squad Vol 1 4.jpg
| Related23      = [[Ghost Swimmer (Earth-11911)|Ghost Swimmer]]; Ghost Swimmer (Earth-11911) from Marvel Super Hero Squad Vol 1 4.jpg
| Related24      = [[Gorilla Rider (Earth-15513)|Gorilla Rider]]; Gorilla Rider (Earth-15513) from Ghost Racers Vol 1 3 001.jpg
| Related25      = [[Roberto Reyes (Earth-53912)|Host Rider]]; Edge of Venomverse Vol 1 3 Textless.jpg
| Related26      = [[Ghost Grandpa (Earth-82810)|Ghost Grandpa]]; Ghost Grandpa (Earth-82810) from What If? Vol 1 34 001.jpg
| Related27      = [[Ghost Skater (Earth-82811)|Ghost Skater]]; Ghost Skater (Earth-82810) from What If? Vol 1 34 001.jpg
| Related28      = [[Ghost Baby (Earth-82812)|Ghost Baby]]; Ghost Baby (Earth-82812) from What If? Vol 1 34 001.jpg
| Related29      = [[Johnathon Blaze (Earth-TRN852)|Ghost Runner]]; Johnathon Blaze (Earth-TRN852) from Heroes Reborn Vol 2 3 001.jpg
| Related30      = [[Johnathon Blaze (Earth-Unknown)|Ghost Hitcher]]; Johnathon Blaze (Earth-Unknown) from Crazy Vol 3 1 0001.jpg
| Related31      = [[George Tarleton (Unknown Reality)|Ghost Rider M.O.D.O.K.]]; George Tarleton (Earth-Unknown) from Secret Wars Battleworld Vol 1 1 0001.jpg

| Teams1         = [[Ghost Rider Assassination League (Earth-616)|Ghost Rider Assassination League]]; Ghost Rider Assassination League (Earth-616) from Ghost Riders Heaven's on Fire Vol 1 2 001.jpg
| Teams2         = [[Ghost Riders (WWII) (Earth-616)|Ghost Riders<br>(WWII)]]; Ghost Riders (WWII) (Earth-616) from Ghost Rider Vol 6 33 0001.jpg
| Teams3         = [[Ghost Riders (Earth-2301)|Ghost Riders]]; Ghost Riders (Earth-2301) from Marvel Mangaverse Ghost Riders Vol 1 1 0001.jpg
| Teams4         = [[Ghost Riders (Earth-12041)|Ghost Riders]]; Ares and the Ghost Riders (Earth-12041) in Marvel's Avengers Assemble Season 4 24.png
| Teams5         = [[Ghost Riders (Earth-95633)|Ghost Riders of Tomorrow]]; Ghost Riders (Earth-95633) from Ghost Rider Vol 6 33 0001.jpg
| Teams6         = [[Ghost Riders (Earth-807128)|Ghost Riders]]; Ghost Riders (Earth-807128) from Wolverine Vol 3 67 0001.jpg
}}
[[pt-br:Motoqueiro Fantasma]]