{{Marvel Database:Organization Template
| Image                   = Marauders Vol 1 27 Textless.jpg
| Name                    = [[Hellfire Club|Hellfire Trading Company]]
| Aliases                 = Hellfire Club,{{r|X-Men Vol 1 #129}} Council of the Chosen, Lords Cardinal,{{Citation}} Sacred Ones,{{Citation}} Leaders of Hell,{{Citation}} Order of the Friars of St. Francis of Wycombe{{r|Marvel Frontier Comics Unlimited Vol 1 1}}

| OrganizationLeaders     = [[Emma Frost (Earth-616)|White Queen]]<br>'''[[Lord Imperial]]:''' ''vacant''
<br>Formerly: [[Elias Bogan (Earth-616)|Elias Bogan]], [[Gordon Phillips (Earth-616)|Gordon Phillips]], [[Roberto Da Costa (Earth-616)|Roberto Da Costa]], [[Sebastian Shaw (Earth-616)|Sebastian Shaw]]
| CurrentMembers          = 
[[Hellfire Club (Earth-616)/Members]]
'''Hellfire Trading Company:'''<br>
'''[[White Queen]]:''' [[Emma Frost (Earth-616)|Emma Frost]]

'''[[Black King]]:''' [[Sebastian Shaw (Earth-616)|Sebastian Shaw]]

'''[[Red Queen]]:''' [[Katherine Pryde (Earth-616)|Kate Pryde]]

'''[[White Bishop]]:''' [[Christian Frost (Earth-616)|Christian Frost]]

'''[[Black Bishop]]:''' [[Shinobi Shaw (Earth-616)|Shinobi Shaw]]

'''[[Red Bishop]]:''' [[Lucas Bishop (Earth-1191)|Lucas Bishop]]

'''[[White Knight]]:''' [[Callisto (Earth-616)|Callisto]]

'''[[Black Knight|Black Knights]]:''' [[Fenris (Earth-616)|Fenris]]

| FormerMembers           =
<br>'''Hong Kong:'''<br>
[[Liu Wo-Han (Earth-616)|Liu Wo-Han]] 

'''London:'''<br>
[[Elizabeth Braddock (Earth-616)|Betsy Braddock]], [[Brian Braddock (Earth-616)|Brian Braddock]], [[Jacqueline Falsworth (Earth-616)|Jacqueline Falsworth]], [[James Braddock Sr. (Otherworld)|James Braddock]], [[Jane Hampshire (Earth-616)|Jane Hampshire]], [[Mountjoy (Earth-1191)|Mountjoy]], [[Emma Steed (Earth-616)|Emma Steed]], [[Conrad Strathdee (Earth-616)|Conrad Strathdee]], [[Margali Szardos (Earth-616)|Margali Szardos]], [[Quentin Templeton (Earth-616)|Quentin Templeton]], [[Alan Wilson (Earth-616)|Alan Wilson]], '''[[Hellfire Academy (Earth-616)|Hellfire Academy]]'''

<br>'''New York:'''<br>
[[Blackheart (Earth-616)|Blackheart]], [[Elias Bogan (Earth-616)|Elias Bogan]], [[Edward Buckman (Earth-616)|Edward Buckman]], [[Character Index/C#Cabot|Ms. Cabot]], [[Thomas Cassidy (Earth-616)|Tom Cassidy]], [[Lourdes Chantel (Earth-616)|Lourdes Chantel]], [[Roberto Da Costa (Earth-616)|Bobby Da Costa]], [[Emmanuel Da Costa (Earth-616)|Emmanuel Da Costa]], [[Raven Darkholme (Earth-616)|Raven Darkhölme]], [[Manuel Enduque (Earth-616)|Manuel Enduque]], [[E.V.A. (Earth-616)|E.V.A.]], [[Charlie Cluster-7 (Earth-616)|Fantomex]], [[Trevor Fitzroy (Earth-1191)|Trevor Fitzroy]], [[Joshua Foley (Earth-616)|Josh Foley]], [[Maximilian Frankenstein (Earth-616)|Maximilian Frankenstein]], [[Cordelia Frost (Earth-616)|Cordelia Frost]], [[Selene Gallio (Earth-616)|Selene Gallio]], [[Jean Grey (Earth-9575)|Jean Grey]], "[[Phoenix Force (Earth-616)|Jean Grey]]," [[Rachel Summers (Earth-811)|Rachel Grey]], [[Daimon Hellstrom (Earth-616)|Daimon Hellstrom]], [[Charlie Cluster-7 (Earth-616)|Jean-Phillipe]], [[Wilhelmina Kensington (Earth-616)|Wilhelmina Kensington]], [[Kenneth Krask (Earth-616)|Kenneth Krask]], [[Kevin Krask (Earth-616)|Kevin Krask]], [[Hellfire Knights (Earth-616)|Hellfire Knights]], [[Bianca LaNeige (Earth-616)|Bianca LaNeige]], [[Harold Leland (Earth-616)|Harry Leland]], [[Max Eisenhardt (Earth-616)|Erik Lehnsherr]], [[Mercedes (Hellfire Club) (Earth-616)|Mercedes]], [[Ororo Munroe (Earth-616)|Ororo Munroe]], [[Norman Osborn (Earth-616)|Norman Osborn]], [[Ronald Parvenue (Earth-616)|Ronald Parvenue]], [[Gordon Phillips (Earth-616)|Gordon Phillips]], [[Donald Pierce (Earth-616)|Donald Pierce]], [[Madelyne Pryor (Earth-616)|Madelyne Pryor]], [[Quintavius Quire (Earth-616)|Quentin Quire]], [[Briar Raleigh (Earth-616)|Briar Raleigh]], "[[Opul Lun Sat-Yr-Nin (Earth-794)|Courtney Ross]]," [[Oliver Ryland (Earth-616)|Oliver Ryland]], [[Marrow (Sarah) (Earth-616)|Sarah]], [[Ophelia Sarkissian (Earth-616)|Ophelia Sarkissian]], [[Anton Satan (Earth-616)|Anton Satan]], [[Paris Seville (Earth-616)|Paris Seville]], [[Szandor Shaw (Earth-616)|Szandor Shaw]], [[Candace Southern (Earth-616)|Candace Southern]], [[David Southern (Earth-616)|Forsythe Southern]], [[Linda Southern (Earth-616)|Veronica Southern]], [[Monet St. Croix (Earth-616)|Monet St. Croix]], [[Ezekiel Stane (Earth-616)|Ezekiel Stane]], [[Howard Stark (Earth-616)|Howard Stark]], [[Anthony Stark (Earth-616)|Tony Stark]], [[Dwayne Taylor (Earth-616)|Dwayne Taylor]], "[[Sage (Earth-616)|Tessa]]," [[Character Index/T#Turner|Turner]], [[Gerhard van Ostamgen (Earth-616)|Gerhard van Ostamgen]], [[Vanisher (Earth-616)|Vanisher]], [[Friedrich von Roehm (Earth-616)|Friedrich von Roehm]], [[Wolfgang von Roehm (Earth-616)|Wolfgang von Roehm]], [[Kingmaker (Wallace) (Earth-616)|Wallace]], [[Kathryn Worthington (Earth-616)|Kathryn Worthington]], [[Warren Worthington Jr. (Earth-616)|Warren Worthington Jr.]], [[Warren Worthington III (Earth-616)|Warren Worthington III]], [[Jason Wyngarde (Earth-616)|Jason Wyngarde]]

<br>'''Past:'''<br>
[[Lord Braddock (Earth-616)|Lord Braddock]], [[Patrick Clemens (Earth-616)|Patrick Clemens]], [[George Clinton (Hellfire Club) (Earth-616)|George Clinton]], [[Francis Dashwood (Earth-616)|Sir Francis Dashwood]], [[Montgomery Falsworth (Earth-616)|Montgomery Falsworth]], Franz, [[Charles Grey (Earth-616)|Charles Grey]], [[Lady Grey (Earth-616)|Lady Grey]], [[Eleanor Grey (Earth-616)|Eleanor Grey]], [[Malkin Grey (Earth-616)|Malkin Grey]], [[Diana Knight (Earth-616)|Diana Knight]], [[Harry Manners (Earth-616)|Harry Manners]], [[Molyneux (Earth-616)|Molyneux]], [[Duncan Munro (Earth-616)|Duncan Munro]], [[Anton Pierce (Earth-616)|Anton Pierce]], [[Waltham Pierce (Earth-616)|Waltham Pierce]], [[Salome (Hellfire Club) (Earth-616)|Salome]], [[Mr. Shaw (Earth-616)|Mr. Shaw]], [[Cornelius Shaw (Earth-616)|Cornelius Shaw]], [[Elizabeth Shaw (Earth-616)|Elizabeth Shaw]], [[Esau Shaw (Earth-616)|Esau Shaw]], [[Jacob Shaw (Earth-616)|Jacob Shaw]], [[John Stuart (Earth-616)|John Stuart]], [[John Wilkes (Earth-616)|John Wilkes]], [[Wallace Worthington (Earth-616)|Wallace Worthington]]

| Identity                = Public
| Affiliation             =
| Allies                  = [[Christopher Aaronson (Earth-616)|Christopher Aaronson]], [[Vance Astrovik (Earth-616)|Vance Astrovik]], [[Candra (Earth-616)|Candra]], [[E.V.A. (Earth-616)|E.V.A.]], [[Charlie Cluster-7 (Earth-616)|Fantomex]], [[Adrienne Frost (Earth-616)|Adrienne Frost]], [[Glitch (Earth-616)|Glitch]],{{r|Iron Man: Kiss & Kill Vol 1 1}} [[Paul Hark (Earth-616)|Paul Hark]], [[Alice Hayes (Earth-616)|Alice Hayes]], [[Gene Hayes (Earth-616)|Gene Hayes]],{{r|Runaways Vol 3 10}} [[Hellions (Earth-616)|Hellions]], [[Robert Kelly (Earth-616)|Robert Kelly]], [[X-Men (Magneto's) (Earth-616)|Magneto's X-Men]], [[Marauders (Pryde) (Earth-616)|Marauders]], [[Nemesis (Earth-295)|Nemesis]], [[Claudine Renko (Earth-616)|Claudine Renko]], [[Mitchell Tanner (Earth-616)|Mitchell Tanner]], [[X-Men (Earth-616)|X-Men]]
| Enemies                 = [[Nathaniel Summers (Earth-616)|Cable]], [[Carol Danvers (Earth-616)|Captain Marvel]], [[Wade Wilson (Earth-616)|Deadpool]], [[Excalibur (Earth-616)|Excalibur]], [[Homines Verendi (Earth-616)|Homines Verendi]], [[Barbara Morse (Earth-616)|Mockingbird]], [[New Mutants (Earth-616)|New Mutants]], [[Reavers (Earth-616)|Reavers]], [[Someday Enterprises (Earth-616)|Someday Enterprises]], [[Upstarts (Earth-616)|Upstarts]], [[X-Men (Earth-616)|X-Men]]

| Origin                  = The Hellfire Club began in [[England]] as a social club for the social elite and wealthy in the 1760s.
| Reality                 = Earth-616
| Status                  = Active
| BaseOfOperations        = Mansions in [[Hellfire Club Building (Hong Kong)|Hong Kong]],{{r|X-Man #25}} [[Hellfire Club Building (London)|London]],{{r|Excalibur #9}} [[Hellfire Club Building (Los Angeles)|Los Angeles]],{{r|X-Man #22}} [[Hellfire Club Building (New York)|New York]],{{r|X-Men #132}} [[Hellfire Club Building (Paris)|Paris]],{{r|Uncanny X-Men #453}} [[Hellfire Club Building (Philadelphia)|Philadelphia]],{{r|X-Men: Hellfire Club #2}} and [[Hellfire Club Building (San Francisco)|San Francisco]];{{r|Uncanny X-Men #512}} formerly [[Massachusetts Academy]]; Spanish castle in [[Rio de Janeiro]]{{r|X-Men Vol 2 73}}
| PlaceOfFormation        = [[London (England)|London]], [[England]]
| PlaceOfDissolution      = 

| Creators                = Chris Claremont; John Byrne
| First                   = X-Men #100
| First2                  = {{g|as Council of the Chosen}}[[Category:1980 Team Debuts]]<br>{{sld|X-Men #129}}{{g|as Hellfire Club}}<br>{{sld|Marauders Vol 1 1}}{{g|as Hellfire Trading Company}}

| Overview             = 
The '''Hellfire Club''' (formerly ''Order of the Friars of St. Francis of Wycombe''){{r|Marvel Frontier Comics Unlimited Vol 1 1}} began in 18th century [[England]] as a social club for the British social elite and wealthy, as a way to provide its members with pleasures that often defied the moral standards of the time and to allow members to consolidate their influence over economic and political matters.{{r|Marvel Frontier Comics Unlimited Vol 1 1}} The club’s purpose is to obtain and exert power through politics and economic influence instead of outward conquest and domination. Since its foundation, they have been involved in wars and assassinations. The organization is ran by the  '''Inner Circle''', this secret group assumed the titles of chess pieces, with the leaders being the respective [[Black King]]/[[White King]] and [[Black Queen]]/[[White Queen]], followed by [[Black Bishop]]/[[White Bishop]] and [[Black Knight]]/[[White Knight]].{{r|Official Handbook of the Marvel Universe Vol 1 5}} Membership is hereditary, meaning many of the world's elite are members by birth but many do not accept the formal membership or just attend their lavish parties.{{r|X-Men: Hellfire Club Vol 1 4}}

| History                 = 
===Premodernity===
The group was originally founded in [[England]] as the Order of the Friars of St. Francis of Wycombe.{{r|Marvel Frontier Comics Unlimited Vol 1 1}} In the 1770s, the Hellfire Club operated in the Thirteen Colonies. A handful of the most powerful members — led by [[Patrick Clemens (Earth-616)|Sir Patrick Clemens]] and his mistress [[Diana Knight (Earth-616)|Diana Knight]] — emigrated to the American colonies and began a branch in [[New York City]].{{r|X-Men: Hellfire Club #2}}

They were headquartered in  [[Philadelphia (Pennsylvania)|Philadelphia]], [[Pennsylvania (State)|Pennsylvania]]. During the [[American Revolutionary War]] they recruited [[Jean Grey (Lady Grey) (Earth-616)|Lady Grey]]. They hoped to recruit Major General [[Wallace Worthington (Earth-616)|Wallace Worthington]] who had managed to replace the defector [[Benedict Arnold (Earth-616)|Benedict Arnold]]. They planned to use [[Elizabeth Shaw]] to seduce him a bring him into the club. They hoped to end the "pitiful" American Revolution and assure the victory of the [[United Kingdom|Kingdom of Great Britain]]. However Worthington continued to establish a reputation for loyalty to the cause. However Elizabeth fell in love with him and decided he was a lost cause. Worthington was murdered and his house burned, leaving behind only his widow.{{r|X-Men: Hellfire Club #2}}

In 1872, [[Anton Pierce (Earth-616)|Anton Pierce]] joined the club and his home [[Randall House]], [[Boston]] became part of the chapter. It was later taken over by [[Donald Pierce (Earth-616)|Donald Pierce]].{{r|Cable #49}}

The club was operating in [[San Francisco]] at the beginning of the 20th century. They used psychics to learn more about the birth of "[[Over-Men]]", the next stage in human development. They designed a weapon they dubbed the [[Sentinel (Prototype) (Earth-616)|Sentinel]] to help track them down and destroy them if they get out of hand.{{r|Uncanny X-Men #512}} The [[X-Club (Earth-616)|X-Club]] [[Time Travel|travelled back in time]] to collect DNA samples from [[James Bradley (Earth-616)|Doctor Nemesis]]' parents. When they arrived they learned [[Nicola Bradley (Earth-616)|Dr. Nicola Bradley]] and his wife [[Catherine Price (Earth-616)|Catherine Price]] had been working on a new energy source. The Hellfire Club kidnapped them to use their energy source to power their proto-Sentinel. The X-Club came to their rescue but the battle between the Hellfire Club's Sentinel and the X-Club caused the [[1906 San Francisco Earthquake]].{{r|Uncanny X-Men #512}}

In 1915, after the death of their father, [[Esau Shaw]] joined the club alongside Sir [[Waltham Pierce (Earth-616)|Waltham Pierce]] and Sir [[Harry Manners (Earth-616)|Harry Manners]], however his brother Jacob Shaw coveted his position. [[Nathaniel Essex (Earth-616)|Mister Sinister]] met with Jacob and gave him the power to shape-shift. He used it to kill his brother to take his place. [[Montgomery Falsworth (Earth-616)|Union Jack]] arrested Waltham on the grounds of treason and murder. Eventually, Jacob fled to the US, where his son Sebastian was born.{{r|X-Men: Hellfire Club #3|4}}

[[File:Hellfire Club (Earth-616) from X-Men Hellfire Club Vol 1 4.jpg|thumb|left|200px|New Recruits]]
Throughout the 20th century the recruited the world's leading businessmen such as [[Howard Stark (Earth-616)|Howard Stark]], [[Warren Worthington II (Earth-616)|Warren Worthington II]], [[John Braddock (Earth-616)|John Braddock]], and [[Sebastian Shaw (Earth-616)|Sebastian Shaw]]. Many were only interested in the the lavish parties the club threw.{{r|X-Men: Hellfire Club #4}}

===Formation of the Inner Circle===
White King [[Edward Buckman (Earth-616)|Ned Buckman]] gave the support of the Council of the Chosen to [[Stephen Lang (Earth-616)|Stephen Lang]] and his mutant hunting [[Sentinels Mk III (Earth-616)|Sentinels]]. Backing Lang turned into a disaster when a Sentinel attack on Sebastian Shaw's home led to the death of his fiancée [[Lourdes Chantel (Earth-616)|Lourdes Chantel]]. Out for revenge, Shaw and [[Emma Frost (Earth-616)|Emma Frost]] slaughtered the Council of the Chosen. Renaming the ruling body the '''Inner Circle''', Shaw and Frost began to surround themselves with other mutants.{{r|Classic X-Men #7}} 

===[[Phoenix Saga]]===
The Hellfire Club first came to the attention of the [[X-Men (Earth-616)|X-Men]] when agents of the Hellfire Club kidnapped several X-Men and took over the mind of [[Phoenix Force (Earth-616)|Phoenix, believing itself to be Jean Grey]]. Though the X-Men unraveled the Hellfire Club's scheme, the meddling with Phoenix's mind led her to become Dark Phoenix.{{Citation}}

They were eventually defeated and Phoenix returned to her [[Jean Grey (Earth-616)|Jean Grey]] persona. [[James Howlett (Earth-616)|Wolverine]] inflicted nearly lethal injuries on several of its mercenaries during this time. However, the influential organization continued its activities even after being thwarted by the X-Men.{{Citation}}

===Hellfire Kids===
[[File:Hellfire Club (Earth-616) from X-Men Schism Vol 1 5 001.jpg|right|255px|thumb|"Helfire Kids"]]
[[Kade Kilgore (Earth-616)|Kade Kilgore]], the genius 12-year-old son of [[Carlton Kilgore (Earth-616)|Carlton Kilgore]], talked his way into control of the club. Using the resources of the club, he assembled a group of similarly privileged young sociopaths: [[Wilhelmina Kensington (Earth-616)|Wilhelmina Kensington]], [[Manuel Enduque (Earth-616)|Manuel Enduque]], and [[Maximilian von Katzenelnbogen (Earth-616)|Baron Maximilian von Katzenelnbogen]]. They planned for chaos by creating a new generation of villainous mutants who would inspire fear and let him sell more Sentinels.{{r|X-Men: Schism Vol 1 1}} However when the [[Hellfire Academy (Earth-616)|Hellfire Academy]] fell apart, Kilgore was lost, Enduque and Katzenelnbogen were forcibly enrolled in the [[Xavier's School for Gifted Youngsters|Jean Grey School]], and Kensington was left in control of everything.{{r|Wolverine and the X-Men Vol 1 20}}

===The Tenth Inner Circle===
While investigating the actions of [[Claudine Renko (Earth-616)|Miss Sinister]] surrounding the [[Mothervine]] virus, [[Max Eisenhardt (Earth-616)|Magneto]] encountered Sebastian Shaw at the [[Hellfire Club Building (London)|Hellfire Club]] in [[London (England)|London]].{{r|X-Men: Blue Vol 1 23}} Having become enhanced by the Mothervine virus, Shaw overpowered Magneto, but a side-effect of the drug caused his body to absorb the energy stored within his own cells, weakening him. Magneto spared Shaw's life in exchange for a meeting with the masterminds behind Mothervine.{{r|X-Men: Blue Vol 1 24}} Sometime later, Emma Frost decided to rid of Shaw. She spiked Shaw's wine with a paralytic agent. With no way to release his body's absorbed energies, they overloaded his Mothervine-induced secondary mutation, resulting in his death.{{r|X-Men: Black - Emma Frost Vol 1 1}}

After becoming the new Black King, Emma Frost reformed the Inner Circle and recruited [[Raven Darkholme (Earth-616)|Mystique]], [[Joshua Foley (Earth-616)|Joshua Foley]], [[Marrow (Sarah) (Earth-616)|Marrow]], and the [[Vanisher (Earth-616)|Vanisher]]. They kept the actions secret from the X-Men.{{r|Uncanny X-Men Vol 5 #18|22}}

===Hellfire Trading Company===
When [[Charles Xavier (Earth-616)|Professor X]] and [[Max Eisenhardt (Earth-616)|Magneto]] were beginning preparations to create a new mutant-only nation in the island of [[Krakoa (Earth-616)|Krakoan]], Emma Frost to oversee the international trade relations. As both the White Queen of the newly rebranded Hellfire Trading Company and a chief ambassador of Krakoa, Emma was given a seat on the [[Quiet Council of Krakoa (Earth-616)|Quiet Council]], Krakoa's first governing body, in return for exporting its miracle drugs to the rest of the world. The Hellfire Corporation was also awarded a second seat on the Council for the Black King, [[Sebastian Shaw (Earth-616)|Sebastian Shaw]], in order to ensure he'd handle the black market trade with countries that rejected their sovereignty. As her final demand, Emma asked for a third seat for a person of her choosing.{{r|Powers of X Vol 1 5}}

[[File:Marauders Vol 1 2 Textless.jpg|180px|thumb|left|Emma and Shaw together once more]]
Shaw wanted to eventually gain control of the entire Hellfire Trading Company and, when his son [[Shinobi Shaw (Earth-616)|Shinobi Shaw]] was resurrected, he hoped to assert his power by making him the Red King, but when Emma Frost appointed [[Katherine Pryde (Earth-616)|Kate Pryde]] as the Red Queen of the company, this became an obstacle for Shaw's plans, and he was forced to turn his son into the Black Bishop instead.{{r|Marauders Vol 1 2|3}}

In the meantime, Emma made her brother [[Christian Frost (Earth-616)|Christian]] the White Bishop{{r|Marauders Vol 1 2}} and convinced [[Callisto (Earth-616)|Callisto]] to accept the role of the White Knight,{{r|Marauders Vol 1 7}} while Kate struggled to get [[Lucas Bishop (Earth-1191)|Lucas Bishop]] to accept the position of the Red Bishop.{{r|Marauders Vol 1 4}} 

While the two queens were worried about filling their ranks, Shaw was scheming how to gain control of the Hellfire Company to himself. Confident that Kate's inability to pass through the Krakoan [[Gateways]] also meant that the [[Five (Earth-616)|Five]] would be unable to resurrect her if she died, he hired the anti-mutant organization [[Homines Verendi (Earth-616)|Homines Verendi]] to attack his own son Shinobi and lure Kate out to ambush her while she was alone. After immobilizing [[Lockheed (Earth-616)|Lockheed]] and dropping him into the water, Shaw wrapped Kate with Krakoan plants that nullified her powers and sank her. Lockheed was able to survive, but Kate drowned. Her body was later found by Bishop.{{r|Marauders Vol 1 6}}{{r|Marauders Vol 1 8}}

Initially, the Five were indeed unable to create a clone body for Kate, despite multiple attempts at the behest of Xavier.{{r|Marauders Vol 1 9}} Without giving hope, Hellfire Trading kept adding people to their ranks, with the [[Fenris (Earth-616)|Fenris]] twins joining as the Black Knights{{r|Marauders Vol 1 8}} and Bishop finally accepting to become the Red Bishop.{{r|Marauders Vol 1 10}}

After Kate's long-postponed funeral, Lockheed made its way to Emma, who was grieving in pain. When she read the dragon's mind and realized Shaw was responsible, she decided to ask for another revival attempt. At the eighteenth attempt, Kate was finally brought back as Emma had realized that, unlike other mutants, Kate had to phase through her cocoon rather than break out of it. Before getting to her welcoming party, Emma shared with Kate what Lockheed had witnessed, and she immediately came up with a plan to act her revenge, which Emma loved.{{r|Marauders Vol 1 11|12}}

[[File:Marauders Vol 1 16 Textless.jpg|thumb|right|Red and White against Black]]
They let the contest with [[Arakko (Earth-616)|Arakko]] pass and then decided to execute the plan. After invading Shaw's house and severly hurting him, they served him a poisoned drink that left him crippled and unable to walk, but still capable of listening to them as they revealed that Black would no longer be the one handling the black market trades.{{r|Marauders Vol 1 16}}

On a different front, the Verendi were trying to raze the [[Lowtown (Madripoor)|Lowtown]], in [[Madripoor]], to build more towers and get even richer, so Hellfire Trading outbid them in buying multiple properties to ensure the safety of the people, including the creation of a free hospital for everyone. Revolted with this affront, the Verendi then unleashed the new [[Reavers (Earth-616)|Reavers]], composed of people recently maimed by mutants, against the Marauders, successfully causing an international incident that resulted in the Marauders being banned from Madripoor.{{r|Marauders Vol 1 17|18}}

With their protectors gone, the people of Lowtown were pillaged and had their houses destroyed by the Reavers, so Kate swam through the sewers to plant a secret Krakoan Gateway and allow a small team of [[Morlocks (Earth-616)|Morlocks]] to sneak into the city and fight the Reavers.{{r|Marauders Vol 1 19}}

Following the [[Hellfire Gala]], Emma revealed to Shaw that his former love [[Lourdes Chantel (Earth-616)|Lourdes Chantel]] had never died and that she had helped Lourdes fake her death to get away from her abusive relationship with Shaw.{{r|Marauders Vol 1 22}}

==Bases==
The club used to have branches in [[Boston]],{{r|Cable #49}} [[Hong Kong]],{{r|X-Men Vol 2 #104}} [[London (England)|London]],{{r|Excalibur #9}} [[Los Angeles]],{{r|X-Man #22}} [[New York City|New York]],{{r|X-Men #100}} [[Paris (France)|Paris]],{{r|Uncanny X-Men #453}} [[Philadelphia (Pennsylvania)|Philadelphia]],{{r|X-Men: Hellfire Club #2}} and [[San Francisco]].{{r|Uncanny X-Men #512}}

| Equipment               = 
| Transportation          = 
| Weapons                 = 
| Notes                   = On its first mention in {{cl|X-Men Vol 1 129}} (January 1980) the Hellfire Club is described as having been founded 150 years ago, and in {{cl|X-Men Vol 1 131}} the date of 1729 is given. {{cl|Official Handbook of the Marvel Universe Vol 1 5}} contradicted this by saying the English branch was founded in the 1760s and the New York branch in the 1770s.
| Trivia                  = * The Hellfire Club, including their attire and the name and appearance of the original members of the Inner Circle, was based on the organization of the same name that appeared in the episode ''A Touch of Brimstone'' from the British TV series [[wikipedia:The Avengers (TV series)|''The Avengers'']]. The Hellfire Club in said series is in turn based on the real-life [[wikipedia:Hellfire Club|Hellfire Club]].<ref>{{cite web|url=http://goodcomics.comicbookresources.com/2015/10/29/foggy-ruins-of-time-the-real-origins-of-the-hellfire-club/|title=Foggy Ruins of Time - The Real Origins of the Hellfire Club - Comics Should be Good!|work=Comic Book Resources|first=Brian|last=Cronin|date=29 October 2015|accessdate=30 October 2015}}</ref>
* The club motto is ''Fais ce que tu voudras'' ("Do what thou wilt"), the same as the real-life Hellfire Club.{{r|Heroic Age: X-Men Vol 1 1}}
| Links                   = 
}}
==References==
{{Reflist}}
[[Category:Historical Organizations]]
[[Category:Criminal Organizations]]
[[Category:British Organizations]]
[[Category:American Revolutionary War Characters]]
[[Category:Krakoan Organizations]]