{{Marvel Database:Character Template
| Image                   = Hercules Panhellenios (Earth-616) from Avengers No Road Home Vol 1 10 001.jpg
| Name                    = [[Hercules Panhellenios]]
| Name2                   = ;{{r|Chaos War #4}} (Birth name: '''[[Alcaeus]]'''; was renamed '''[[Herakles]]''' and then later personally [[:Category:Name legally changed|changed]] his name again to '''[[Hercules]]''' in order to further distance himself from Hera due to all the tragedies she'd helped bring upon him.){{r|Official Handbook of the Marvel Universe A-Z #5}}
| Title                   = [[Hercules]]
| CurrentAlias            = 
| Aliases                 = <!-- abbreviations -->Herak,{{r|Hercules Vol 4 1}} Herc,{{r|Defenders #63}} 
<!-- titles -->Agent 125,{{r|Hercules: Heart of Chaos #2}} The Defender of Olympus,{{citation}} Demon Defier,{{r|Hulk vs Hercules Vol 1 1}} Giant Slayer,{{r|Hulk vs Hercules Vol 1 1}} "Herakles Giant-Killer",{{r|Hercules Vol 4 2}} Hero Of All Heroes,{{r|Hulk vs Hercules Vol 1 1}} The Lion of Olympus,{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} The Mighty Hercules,{{r|Wolverine/Hercules: Myths, Monsters & Mutants Vol 1 1}} Olympian god of Strength,{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} [[Prince of Power]],{{r|Thor & Hercules: Encyclopaedia Mythologica #1}}, The Scion of Olympus,{{r|Thor Vol 2 7}} 
<!-- modern names -->Curly,{{r|Hulk vs Hercules Vol 1 1}} [[Forgotten One]]/[[Gilgamesh]]/[[Hero]] (mistakenly),{{r|Incredible Hercules Vol 1 116}} [[Harry Cleese]],{{r|Thor Vol 1 408}}{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} Muscle Boy,{{r|Marvel 2-In-One #3}} Sign-Bearer of The Plains Lord,{{r|Incredible Hercules #120}} Skirt Man,{{r|Hulk vs Hercules Vol 1 1}}{{r|Giant-Size Hulk Vol 1 1}} Spider-Herc,{{r|Herc #7}} Victor Tegler,{{r|Civil War Vol 1 3}}{{r|Cable & Deadpool Vol 1 30}}{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} 
<!-- "discarded" names -->[[Sham]] ([[Roman]] name),{{r|Hercules Vol 4 1}} [[Siamat]],{{r|Hercules Vol 4 1}} [[Tarkukt]],{{r|Hercules Vol 4 1}} [[Utshpna]]{{r|Hercules Vol 4 1}}
| EditorialNames          = formerly [[Incredible Hercules Vol 1|Incredible Hercules]], [[Herc Vol 1|Herc]]

| Affiliation             = {{m|Guardians of the Galaxy}}, {{m|Gods of War}}; formerly {{m|Avengers}} (part of Kree delegation during [[Operation Galactic Storm]]), {{m|Underground (Secret Empire)|Underground}}, {{m|Avengers Academy}}, {{m|God Squad}}, {{m|Council of Godheads}}, {{m|Olympia Corp.}},{{citation}}<!-- add to the history text --> {{m|Mighty Avengers (Pym) (Earth-616)|Mighty Avengers}}, {{m|Global Reaction Agency for Mysterious Paranormal Activity|G.R.A.M.P.A}}, {{m|Renegades (Hulk Allies)|Renegades}}, {{m|Secret Avengers (Civil War)|Secret Avengers}}, {{m|Champions of Los Angeles}}, {{m|Defenders}}, {{m|Heroes for Hire (Oracle Inc.)|Heroes for Hire}}, {{m|Damage Control}} {{m|Argonauts}}, {{m|Defenders for a Day}}, {{m|Strategic Homeland Intervention, Enforcement and Logistics Division|S.H.I.E.L.D.}}, {{m|Queen's Vengeance}}, {{m|Heroes for Hire}} [[Olympians|Olympian Gods]],{{r|Official Handbook of the Marvel Universe #5}}
| Relatives               = 
[[Electryon (Greek) (Earth-616)|Electryon]] (maternal grandfather, deceased);{{r|Thor & Hercules: Encyclopaedia Mythologica #1}}<br>
[[Perseus (Earth-616)|Perseus]] (maternal great-grandfather, deceased);
[[Gaea (Earth-616)|Gaea]] (paternal great-grandmother);<br>
[[Ouranos (Earth-616)|Ouranos]] (paternal great-grandfather, deceased);<br>
[[Cronus (Earth-616)|Cronus]] (paternal grandfather);<br>
[[Rhea (Olympian) (Earth-616)|Rhea]] (paternal grandmother);<br>
[[Zeus Panhellenios (Earth-616)|Zeus]] (father);<br>
[[Alcmena (Earth-616)|Alcmena]] (mother, deceased);<br>
[[Amphitryon (Earth-616)|Amphitryon]] (step-father, deceased);{{r|Incredible Hercules #115}}<br>
[[Lycminius (Earth-616)|Lycminius]] (maternal uncle, deceased);<br>
[[Poseidon Aegaeus (Earth-616)|Poseidon]], [[Hades (Earth-616)|Hades]] (paternal uncles);<br>
[[Hera Argeia (Earth-616)|Hera]], [[Demeter (Olympian) (Earth-616)|Demeter]], [[Hestia (Earth-616)|Hestia]] (paternal aunts);<br>
[[Ares (Earth-616)|Ares]], [[Phoebus Apollo (Earth-616)|Apollo]], [[Dionysus Acratophorus (Earth-616)|Dionysus]], [[Hermes Diaktoros (Earth-616)|Hermes]], [[Hephaestus (Olympian) (Earth-616)|Hephaestus]] (paternal half-brothers);<br>
[[Aphrodite Ourania (Earth-616)|Aphrodite]], [[Athena Parthenos (Earth-616)|Athena]], [[Artemis (Olympian) (Earth-616)|Artemis]], Eileithyia, [[Helen (Earth-616)|Helen]], [[Eris (Earth-616)|Discord]] (paternal half-sisters);<br>
[[Persephone (Olympian) (Earth-616)|Persephone]] (paternal half-sister/cousin/aunt);<br>
Iphicles (half-brother, deceased);<br>
[[Megara (Earth-616)|Megara]] (first wife, deceased);{{r|Incredible Hercules #115}}<br>
[[Deianira (Earth-616)|Deianira]] (second wife, deceased);{{r|Incredible Hercules #113}}<br>
[[Hebe Panhellenios (Earth-616)|Hebe]] (paternal half-sister / third wife, separated);{{r|Incredible Hercules #129}}<br>
[[Alflyse (Earth-616)|Alflyse]] (ex-fourth wife, marriage annulled);{{r|Incredible Hercules #134}}<br>
[[Creon (Earth-616)|King Creon]] (father-in-law, deceased);<br>
[[Hyllus (Earth-616)|Hyllus]], Ctessipus (sons by [[Deianira (Earth-616)|Deianira]], deceased);<br>
three unnamed sons by [[Megara (Earth-616)|Megara]] (deceased);{{r|Incredible Hercules #115}}<br>
[[Telephus (Earth-616)|Telephus]] (son<!-- by Auge{{citation}} -->, deceased);{{r|Trojan War #4| states [[Eurypylus (Earth-616)|Eurypylus]] is the grandson of Hercules; In Greeks myths, Telephus is son of Heracles}}<br>
Gelonus, Scythes, Agathyrus (sons by [[Echidna (Earth-616)|Echidna]], deceased);<br>
Alexiares, Anicetus (sons by [[Hebe Panhellenios (Earth-616)|Hebe]]);<br>
Celtus (son by Keltine, deceased);<br>
Tlepolemus (son by Astyoche, deceased);<br>
Lamus, Cleodaius (sons by unnamed mothers, deceased);<br>
Iole (daughter-in-law, deceased);<br>
[[Eurystheus (Earth-616)|Eurystheus]] (cousin, deceased);<br>
[[Iolaus (Hercules) (Earth-616)|Iolaus]] (nephew, deceased);<br>
[[Eurypylus (Earth-616)|Eurypylus]] (grandson, deceased);<br>
Cleodaeus (grandson, deceased);<br>
----
[[Demi-God (Earth-616)|Demi-God]] (Clone)

| MaritalStatus           = Separated

| CharRef                 = {{cl|Official Handbook of the Marvel Universe A-Z #5}}
| Gender                  = Male
| Height                  = 6'5"
| Weight                  = 325 lbs
| Eyes                    = Blue
| Hair                    = Brown
| UnusualFeatures         = Extremely muscular physique

| Origin                  = [[Homo sapiens|Human]]/[[Olympians|Olympian]] Hybrid breastfed by his stepmother, [[Hera Argeia (Earth-616)|Hera]] which further enhanced his powers to godlike levels{{r|Incredible Hercules #126}}
| Reality                 = Earth-616
| PlaceOfBirth            = [[Thebes (Greece)|Thebes]], [[Ancient Greece]]

| Identity                = No Dual
| Citizenship             = Olympian, Greek
| Occupation              = Adventurer; formerly Olympian god of Strength,{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} Labor, and Heroes; King of [[Svartalfheim]]
| Education               = Instructed in various arts by different Greek heroes and gods; Educated by tutors employed by his foster father, Amphitryon{{r|Official Handbook of the Marvel Universe A-Z #5}}
| BaseOfOperations        = [[Ryder (Vehicle)|Ryder]]; formerly [[Mount|The Mount]], [[Nevada (State)|Nevada]]; [[Brooklyn]]; [[Infinite Avengers Mansion]], [[Mount Olympus]], [[Avengers Mansion]], [[Hydrobase]]

| Creators                = Charles Nicholas; Stan Lee; Jack Kirby
| First                   = Young Allies #16
| First2                  = (Golden Age)<br>{{sld|Journey into Mystery Annual #1}}(Silver Age)
| Quotation               = Whatever [[Thor Odinson (Earth-616)|Thor]] canst do -- Hercules can accomplish more mightily!
| Speaker                 = [[Hercules Panhellenios (Earth-616)|Hercules]]
| QuoteSource             = Champions Vol 1 1

| History                 = ===Early Life===
'''Herakles'''<!-- {{r|Incredible Hercules #126}} --> was the son of [[Zeus Panhellenios (Earth-616)|Zeus]], king of the [[Olympians|Olympian]] gods, and [[Alcmena (Earth-616)|Alcmena]] of [[Thebes (Greece)|Thebes]] in [[Ancient Greece]]. He was born as the result of Zeus seducing Alcmena in the guise of her husband, [[Amphitryon (Earth-616)|Amphitryon]] who was away at war battling the pirates of [[Taphos]]. Due to his Olympian lineage, Hercules was born with the potential for extraordinary superhuman strength. Zeus' wife [[Hera (Earth-616)|Hera]] grew jealous of his adultery, Alcmena tried to appease the goddess by naming her child Heracles "Glory of Hera."<!-- {{r|Incredible Hercules #126}} -->

[[File:Hercules Panhellenios (Earth-616)_from_Incredible_Hercules_Vol_1_126_001.jpg|thumb|left|Infant Hercules strangling the serpents]]
The child was at first abandoned outside the city and when Athena and Hera found it,<!-- {{r|Incredible Hercules #126}} --> Hera decided to feed infant Hercules with her divine breast milk. While Hera breastfeeding the child, Hercules' godly strength harmed her when he bit down harder on Hera' breast and she flung him away.<!-- {{r|Incredible Hercules #126}} --> He was returned to the city and was accepted by Amphitryon and his wife.<!-- {{r|Incredible Hercules #126}} --> However, Hera then sent two serpents to kill the child, but even at one year old he had great strength and strangled them both with his bare hands.{{r|Incredible Hercules #126}}

[[File:Hercules Panhellenios (Earth-616) from Incredible Hercules Vol 1 126 01.jpg|thumb|left|Hercules as a teenager]]
===Teen Years===
Amphitryon raised Hercules as his own training in all forms of combat. It was during a lesson with his music teacher who criticized his lack of skill, Hercules killed him with a single blow. Hercules would go on many adventures of his own.<!-- {{r|Incredible Hercules #126}} -->

In 1291 B.C., on the road to [[Thebes (Greece)|Thebes]] he encountered a group of Minyan warriors travelling to sack the city, Hercules beat them all with ease. This lead to war between Minya and Thebe and Hercules was imprisoned for the attack. It was then that he learned the truth of his origin from his parents and they gave him the garb bestowed on them from Zeus.<!-- {{r|Incredible Hercules #126}} --> He met with the leader of the Minyan, but when they tried to execute him with the axe and it shattered on his neck.<!-- {{r|Incredible Hercules #126}} --> It was however during the battle Amphitryon was killed. The king thanked him for saving the city and gave him the hand of his daughter Princess [[Megara (Earth-616)|Megara]].{{r|Incredible Hercules #126}}

===[[Quest for the Golden Fleece]]===
In 1289 B.C., he sailed with the [[Argonauts (Earth-616)|Argonauts]] led by [[Jason (Argonaut) (Earth-616)|Jason]],{{r|Incredible Hercules #117}} among them [[Augeas (Earth-616)|Augeas]].{{r|Incredible Hercules #116}} During the adventure, he battled the [[Akaana]] and faced the [[Lernean Hydra (Earth-616)|Lernean Hydra]], saw the death of [[Medusa (Gorgon) (Earth-616)|Medusa]], and defeated Antaeus.{{r|Avengers #265}} He was left behind by the Argonauts when his companion [[Hylas (Earth-616)|Hylas]] was taken by Nymphs on the island of [[Mysia]] and he couldn't resign to search for him.{{r|Incredible Hercules #118}}

===[[Twelve Labors]]===
[[File:Twelve Labors of Hercules from Hercules Vol 3 1 001.jpg|thumb|left|Hercules succeeded his Twelve Labors]]
As an adult, Hercules was best known for his celebrated Twelve Labors, which were performed in part to prove his worthiness for immortality to Zeus. The labors started in 1277 B.C.{{r|Incredible Hulk Vol 2 #112}}{{r|Incredible Hercules #115}} Hercules tamed the [[Nemean Lion (Earth-616)|Nemean Lion]],{{r|Hercules Vol 3 1}}{{r|Hercules Vol 3 3}} slayed the [[Lernean Hydra (Earth-616)|Lernean Hydra]] with help from his nephew [[Iolaus (Hercules) (Earth-616)|Iolaus]] in 1271 B.C.,<!-- {{r|Hercules Vol 3 1}}{{r|Hercules Vol 3 3}} --> captured the [[Erymanthian Boar (Earth-616)|Erymanthian Boar]],<!-- {{r|Hercules Vol 3 1}}{{r|Hercules Vol 3 3}} --> hunted the [[Ceryneian Hind (Earth-616)|Ceryneian Hind]],<!-- {{r|Hercules Vol 3 1}}{{r|Hercules Vol 3 3}} --> killed the Man-eating Birds of Lake Stymphalus in 1271 B.C., who had been created by Ares,{{r|Incredible Hulk Vol 2 #112}} cleaned the thousand-cattle stables of [[Augeas (Earth-616)|King Augeas]] in 1272 B.C.,<!-- {{r|Hercules Vol 3 1}}{{r|Hercules Vol 3 3}} -->{{r|Incredible Hercules Vol 1 116}} defeated the [[Bull of Crete (Earth-616)|Cretan Bull]] and the Man-Eating Mares of King Diomedes,<!-- {{r|Hercules Vol 3 1}}{{r|Hercules Vol 3 3}} --> took the Golden Girdle from the Amazons in 1270 B.C.,<!-- {{r|Hercules Vol 3 1}} -->{{r|Incredible Hercules Vol 1 122}} stole [[Geryon (Earth-616)|Geryon]]'s Red Cattle,<!-- {{r|Hercules Vol 3 1}} -->{{r|Hercules Vol 3 4}} and retrieved Hera's Golden Apples in 1268 B.C.<!-- {{r|Hercules Vol 3 1}} -->{{r|Incredible Hercules Vol 1 121}}

The twelfth{{r|Hercules Vol 3 1}} and final labor{{r|Incredible Hercules #115}} was to capture and bring back [[Cerberus (Earth-616)|Cerberus]] from [[Hades (Underworld)|Hades]],{{r|Hercules Vol 3 1}} during which he also rescued [[Theseus (Earth-616)|Theseus]] in 1277 B.C.<!-- {{r|Incredible Hercules #115}} --> Returning to [[Thebes (Greece)|Thebes]], he was believed dead and Euboean [[Lycus (Earth-616)|Lycus]] took advantage of that absence to kill Hercules' father-in-law [[Creon (Earth-616)|King Creon]] and condemn Megara and their three sons to death. Enraged, Hercules killed not just Lycus but his family as well.<!-- {{r|Incredible Hercules #115}} -->

Hercules' friends, such as [[Theseus (Earth-616)|Theseus]] loved him and believed Hera must have placed a curse of bloodlust on him,{{r|Incredible Hulk Vol 2 #112}}{{r|Incredible Hercules #115}} and Hercules didn't corrected them, too ashamed of the rage and lack of self-control he was afflicted with. He changed his name from the Greek Herakles to the Roman Hercules, in order to distance himself from Hera and his deeds.{{r|Incredible Hercules #115}}

The Twelve Labors (though the Twelfth was in fact already accomplished){{r|Incredible Hercules #115}} were done in atonement for his family's death as the nature of myths mean that the order in which things happen are not as important as the story itself.{{r|Incredible Hulk Vol 2 #112}}{{r|Incredible Hercules #115}}

{{MessageBox
| Message = For more information on the Labors, please consult the [[Twelve Labors]] page.
}}

===Killing Kyknos===
In 1268 BC, at the [[Gallikos|River Echedorus]], in [[Macedonia]], [[Kyknos (Earth-616)|Kyknos]], the son of Ares, decided to build a temple to his father from the bones of the travelers he met. Meeting with Hercules, the two clashed, and as Ares intervened to help his son, so did Athena to support Hercules. Ares was wounded and retreated, and Kyknos was killed by Hercules.{{r|Incredible Hercules #116}}

===[[Illium|Troy]]===
In 1264 B.C., having refused to pay [[Phoebus Apollo (Earth-616)|Apollo]] and [[Poseidon Aegaeus (Earth-616)|Poseidon]] after they built impenetrable walls around his city, [[Laomedon (Earth-616)|King Laomedon]] of [[Illium|Troy]] asked Hercules to save his daughter from the [[Monster of Poseidon (Earth-616)|Monster of Poseidon]], promising him his herd of magical horses which could run on water in return.{{r|Incredible Hercules #114}}

After Hercules was denied his reward, he returned to Troy berserk, wrecking havoc in the city while claiming the horses, and killed Laomedon and all of his sons, save for [[Priam (Earth-616)|one]].{{r|Incredible Hercules #114}}

===Deianira===
In 1260 B.C., in western Greece, he battled the river god [[Achelous (Earth-616)|Achelous]] to win [[Deianira (Earth-616)|Deianira]] as his third wife.{{r|Incredible Hercules #113}} During the battle, Achelous transformed into a serpent and then as a bull, but Hercules managed to tear one of his horns off, making him surrender.{{r|Incredible Hercules #119}}

<!-- same year -->Returning, the couple attempted to cross the [[River Evenus]]. They asked [[Nessus (Earth-616)|Nessus]] the [[Kentauros|centaur]] ferryman to take them across. He however bolted with Deianira, whereupon Hercules shot him with an arrow dipped in Hydra's blood. Feigning a wish to make amends, the dying centaur tricked Deianeira how to make a love charm from his allegedly enchanted blood, in fact tainted with the Hydra's blood, and Deianira took the Centaur's blood-soaked shirt.{{r|Incredible Hercules #113}}

===Death===
In 1246 B.C., Deianira found Hercules in bed with another woman and decided use the enhanced blood to gain Hercules loyalty once more. Unaware that it was now tainted with the lethal poison of the Hydra, Deianeira rubbed the Centaur's shirt on Hercules.{{r|Incredible Hercules #113}} Rendered mad by the poison, Hercules threw himself on the funeral pyre built for him by his nephew Iolaus.{{r|Incredible Hercules #114}}

===Olympian===
As his mortal body burned his soul fell for three days into the depth of [[Tartarus (Hades)|Tartarus]]. However Zeus took pity on him and split the immortal part away from his body allowing the "[[Hercules (Shade) (Earth-616)|shade]]" to fall into the underworld. Now a full god, Hercules took his place as god of strength. In an attempt to reconcile with [[Hera Argeia (Earth-616)|Hera]], he married [[Hebe Panhellenios (Earth-616)|Hebe]]. However, like his father, Hercules was a notorious ladies' man. This was compounded with a curse of Hera's that threatened any mortal woman with whom he became too involved.{{r|Incredible Hercules #129}}

Later, Hercules led time-traveling soldiers against Vikings, bringing him into conflict with [[Thor Odinson (Earth-616)|Thor]].{{citation}}

===Modern Era===
[[File:Hercules Vol 3 1 Textless.jpg|thumb|left|Hercules' modern appearance]]
In recent years, the [[Asgardians|Asgardian]] [[Amora (Earth-616)|Enchantress]] hoped to gain revenge on her enemies, the [[Avengers (Earth-616)|Avengers]]. She mesmerized Hercules and set him to attack the team, but the Avenger [[Clinton Barton (Earth-616)|Hawkeye]] managed to free him from his thrall and the Enchantress was routed. However, Hercules was exiled from Olympus by Zeus as punishment for his unauthorized excursion to Earth. The Avengers housed Hercules as their guest for months, and he often assisted them in their adventures.{{r|Avengers Vol 1 38|44}}{{r|Avengers Annual Vol 1 1}} He was eventually made an official member of the team,{{r|Avengers Vol 1 45}} but he returned to Olympus with the Avengers to rescue the other Olympians from the vengeful [[Typhon (Earth-616)|Typhon]]. Afterward, Hercules elected to remain on Olympus with Zeus' blessing.{{r|Avengers Vol 1 50}}

Later, the Olympian god Ares hoped to incite war among Olympus and [[Asgard (Realm)|Asgard]], and eventually Earth. Ares turned all the Olympian gods to crystal, and, as Hercules was unaffected by being only half-god, Ares' agents beat him severely and abandoned him on Earth. Hercules remained amnesiac for many weeks, until he was discovered by Hawkeye and returned to the Avengers. With the Avengers' aid, the plot was uncovered and Ares was stopped. Hercules and his teammate, the Asgardian thunder-god [[Thor Odinson (Earth-616)|Thor]], sealed the access to both worlds.{{r|Avengers Vol 1 98|99}}

Hercules continued to occasionally interact with Earth, as was the case with his helping found the short-lived West Coast super-team called the [[Champions of Los Angeles (Earth-616)|Champions of Los Angeles]] after they had helped him and Venus thwart a plot by Pluto to force him into marriage with [[Hippolyta (Earth-616)|Hippolyta]] and invade Olympus.{{r|{{cl|Champions Vol 1 1}}-[[Champions Vol 1 3|3]]}} While on this team, Hercules began a relationship with his team leader, the [[Natalia Romanova (Earth-616)|Black Widow]]. It did not last long, but the two remained on good terms afterward. He also kept in touch with the Avengers, assisting them in reserve capacity against menaces such as [[Michael Korvac (Earth-691)|Korvac]]. Eventually, Hercules rejoined the Avengers on a full-time basis.{{r|Avengers Vol 1 173|177}}{{r|Avengers Vol 1 250}}

When the Avengers' [[Avengers Mansion|mansion headquarters]] were invaded by [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]]'s [[Masters of Evil (Earth-616)|Masters of Evil]], Hercules, intoxicated, ignored orders from the [[Janet Van Dyne (Earth-616)|Wasp]] and [[Steven Rogers (Earth-616)|Captain America]], attacking the conquered mansion by himself. He was beaten so severely by a contingent of the Masters that he was left near death, in a coma. The Wasp and [[Scott Lang (Earth-616)|Ant-Man (Scott Lang)]] were only barely able to repulse a Masters assault by [[Carl Creel (Earth-616)|Absorbing Man]] and [[Mary MacPherran (Earth-616)|Titania]] on his hospital room. Afterwards, Zeus arranged for Hercules to be returned to Olympus, and in revenge, ordered the imprisonment of the Avengers in Hades. The Avengers escaped to confront Zeus directly, but they were saved only by the intervention of Hercules, who had made a recovery and convinced his father the Avengers were not to blame. Nevertheless, Zeus ordered that Hercules remain in Olympus forever.{{r|Avengers Vol 1 273|276}}

It was not long, however, until Hercules disobeyed his father, returning to Earth when the Avengers required help against the villainous [[Herbert Wyndham (Earth-616)|High Evolutionary]], who misguidedly hoped to forcibly jumpstart humankind's evolution. In the final battle, Hercules was attached to a machine that would "evolve" him to a superior state than that of the Evolutionary. Instead, the device jump started the Evolutionary's physiology as well, evolving both to a state beyond godhood, and the two dissipated from Earth's plane.{{r|Evolutionary War}}

In reality, the two were captured by the enigmatic beings known as the [[Celestials]] and held prisoner in the so-called [[Black Galaxy]]. Thor and his friend, [[Eric Masterson (Earth-616)|Eric Masterson]], discovered their fate during an adventure at the High Evolutionary's citadel, [[Wundagore II|Wundagore]]. Both Masterson and Thor helped rescue the two, and Hercules, Thor, and Masterson returned to Earth, while the High Evolutionary turned Wundagore into a spaceship and returned to the Black Galaxy.{{r|Thor Vol 1 406|407}}

Hercules, Thor, and Masterson were then viciously attacked by [[Mongoose (Earth-616)|Mongoose]] using weapons he had stolen from Wundagore. Mongoose almost killed Thor using a powerful energy beam. Masterson took a killing blow for Thor, giving Thor and Hercules a chance to defeat Mongoose. Unfortunately, Masterson was dying from his wounds, which led Thor and Masterson to be merged together. Hercules remained on hand to help his friends, and he would also return to the Avengers shortly afterwards, becoming an active reserve member during the U.N. reorganization of the team. He soon became a full member during an absence of Thor.{{r|Thor Vol 1 408}}{{r|Avengers Vol 1 334}}

During [[Operation Galactic Storm]], Hercules was part of Captain America's team bound for the [[Kree Empire]]. At the conclusion of the mission, he was part of the group that followed [[Anthony Stark (Earth-616)|Iron Man]] to execute the [[Supreme Intelligence (Earth-616)|Supreme Intelligence]] of the Kree, a move against both Avengers policy and Captain America's orders.{{r|Operation Galactic Storm}}

Hercules was soon confronted by Zeus, and they had a falling out over Hercules' apparent preference for the mortal world. Punishing his son, Zeus stripped him of his immortality and much of his godly power, exiling him once more.{{r|Avengers Vol 1 384}} The traumatized Hercules drew emotional support from the Avengers, especially [[Deathcry (Earth-616)|Deathcry]],{{r|Avengers Vol 1 389}} whom he later aided in returning to her alien [[Shi'ar]] homeworld.{{r|Avengers Vol 1 399}} On returning to Earth, though, Hercules discovered to his horror that most of the Avengers were missing and presumed dead after their battle with the psychic menace of [[Onslaught (Psychic Entity) (Earth-616)|Onslaught]]. A despairing Hercules succumbed to alcoholism and was no help in trying to hold together the group, which soon disbanded.{{r|Onslaught (Event)}}{{r|{{cl|Heroes for Hire Vol 1 1}}-[[Heroes for Hire Vol 1 3|3]]}}

Hercules began to wander in search of new adventures, serving briefly with the corporate super-team [[Heroes for Hire (Oracle Inc.) (Earth-616)|Heroes for Hire]].{{r|{{cl|Heroes for Hire Vol 1 1}}-[[Heroes for Hire Vol 1 3|3]]}} When the supposedly dead Avengers returned from their Onslaught disappearance, Hercules joined many of the other Avengers in reorganizing the team, though he has opted to remain an inactive member rather than rejoining the active roster.{{r|{{cl|Avengers Vol 3 1}}-[[Avengers Vol 3 4|4]]}} Also during this time, Hercules sought out one of those responsible for his coma, the villain Goliath who had become the hero [[Erik Josten (Earth-616)|Atlas]]. The resulting battle was cut short by Hawkeye (then posing as Dreadknight of the [[Thunderbolts (Earth-616)|Thunderbolts]]), who convinced Hercules to stand down, at the cost of the two's friendship.{{r|Thunderbolts Vol 1 22}}

Hercules continued to aid the Avengers on an as-needed basis, such as helping them against the villainous [[Exemplars (Earth-616)|Exemplars]]{{r|Avengers Vol 3 25}} and when the time-traveling [[Nathaniel Richards (Kang) (Earth-6311)|Kang]] nearly conquered the world.{{r|Kang Dynasty}} He was one of the Avengers present in response to the Code White call when [[Wanda Maximoff (Earth-616)|the Scarlet Witch]] had her breakdown that disassembled the Avengers.{{r|Avengers Vol 1 502|503}}

===[[Twelve Labors|New Labors]]===
Hercules considered Thor both a great ally and a rival. They fought alongside one another many times against many foes and was angry that Thor's and [[Asgard]]'s disappearance were largely forgotten in light of the Scarlet Witch's insanity. To reaffirm himself, he accepted a challenge of completing a more modern [[Twelve Labors of Hercules|Twelve Labors]].{{r|{{cl|Hercules Vol 3 1}}-[[Hercules Vol 3 5|5]]}}

===[[Civil War (Event)|Civil War]]===
[[File:Thor (Clone) (Earth-616) Civil War Vol 1 7.png|thumb|right|Hercules 'killing' Ragnarok with Ragnarok's own weapon during the Civil War]]
When the [[Superhuman Registration Act]] was enacted, Hercules joined Captain America's [[Secret Avengers (Earth-616)|Secret Avengers]], opposing the Act and [[Anthony Stark (Earth-616)|Iron Man]]'s Pro-Registration Superhero Unit.{{r|Civil War #4}} He helped play a leadership role in the anti-registration movement during the resultant [[Civil War (Event)|Civil War]]. His most significant act during the final battle is using the Thor clone's own hammer against itself, declaring, "Thou art no Thor."{{r|Civil War #7}}

===[[World War Hulk]]===
During the [[Bruce Banner (Earth-616)|Hulk]]'s attack on Earth, Hercules and [[Warren Worthington III (Earth-616)|Archangel]] met with [[Amadeus Cho (Earth-616)|Amadeus Cho]], one of the Hulk's allies.{{r|Incredible Hulk Vol 2 107}} They agreed to help the Hulk, but, upon encountering him, the Hulk savagely charged them.{{r|Incredible Hulk Vol 2 107}} Hercules was forced to defend himself, and gained the advantage against the Hulk, but was beaten down after he stopped fighting and defending himself against the Hulk to prove that he was not there to hurt him.{{r|Incredible Hulk Vol 2 107}} Hercules' reason for aiding the Hulk was simple. Both men, despite all of their strength, had lost their queen and family. Also, Hercules wished to make up for an altercation between the Hulk and the Champions years earlier. He joined a team called the [[Renegades (Hulk Allies) (Earth-616)|"Renegades"]]. The group was comprised of Hercules, Amadeus Cho, Angel, [[Aquaria Neptunia (Earth-616)|Namora]], and the female [[Carmilla Black (Earth-616)|Scorpion]]. During the action, Herc and Namora shared a kiss. When the conflict ended, Hercules was the only renegade to stay with Amadeus.{{r|Incredible Hulk Vol 2 107|111}}{{r|Incredible Hulk Vol 2 112}}

===Amadeus Cho===
In the aftermath of the war, Hercules, against Amadeus' wishes, agreed to turn himself in. However, after learning that he would be working under his brother Ares, he escaped, taking Amadeus with him. After finding brief shelter in a refugee camp outside of New York, Hercules spoke with [[Athena Parthenos (Earth-616)|Athena]], who was living in Vermont, to try and seek shelter. However, after being shot by Ares' "Hydra blood bullets", he was driven into a psychotic rage, and began seeing Amadeus Cho as Iolaus, his nephew and ally from Ancient Greek times. Cho decided to take advantage of the situation by getting Hercules to attack a [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] base. However both men were stopped by the [[Natalia Romanova (Earth-616)|Black Widow]], who knocked out Cho and cured Hercules of his rage. Out of respect for Hercules, Natasha let Hercules knock her out and let him reunite with Cho, who captured a S.H.I.E.L.D mobile base and was willing to destroy all of S.H.I.E.L.D.'s governmental facilities. Hercules avoided this disaster by asking Cho what he would like to be remembered for.{{r|Incredible Hulk Vol 2 112}}{{r|Incredible Hercules Vol 1 113|115}}

===[[Secret Invasion]]===
Upon meeting up with Athena, the trio set out to [[San Francisco]] to assemble a team of gods from Earth ([[Narya (Earth-616)|Snowbird]], [[Ajak (Earth-616)|Tecumotzin]], [[Amatsu-Mikaboshi (Earth-616)|Amatsu-Mikaboshi]], and [[Atum (Earth-616)|Atum the God Eater]]) to battle and defeat the Skrull Gods [[Kly'bn (Earth-616)|Kly'bn]] and [[Sl'gur't (Earth-616)|Sl'gur't]]. enroute to Skrull space through the dream realm, they battled [[Nightmare (Earth-616)|Nightmare]] and received his map of the dream realm. Hercules and Narya made love after she confessed to him that she didn't want to be alone anymore. Soon after, a Skrull who had been with them since the end of World War Hulk revealed itself and was quickly dispatched. However, Hercules and Snowbird together managed to slay the head god of the Skrulls, destroying the very inspiration for the ongoing Secret Invasion war. Meanwhile Mikaboshi managed to overcome Sl´gur´t, and apparently assumed the position of leader of the Skrull pantheon, all according to Athena's plan.{{r|Incredible Hercules Vol 1 116|120}}

===Love and War===
[[File:Incredible Hercules Vol 1 124 Textless.jpg|thumb|right]]
While Hercules decided to take a vacation with Namora after the Secret Invasion, a group of Amazons attacked and captured Amadeus Cho, wanting him to find the [[Omphalos]] and use it to become the world's dominant force. Hercules, Namora and [[Namor McKenzie (Earth-616)|Namor]] managed to save the captured [[Poseidon Aegaeus (Earth-616)|Poseidon]], after a brief conflict with Namor, and headed to intercept the Amazons at the new axis mundi, Washington, D.C. However, the Amazon leader [[Artume (Earth-616)|Artume]] succeeded in reshaping the world into an Amazon-dominated one, with Hercules as the sole remaining rebel against her regime.{{r|Incredible Hercules #121|124}}

Meanwhile, Hera and Pluto took over the Olympus Group, the modern day seat of power for the Olympians, via the inherited shares of Zeus' and by buying out Poseidon, and decided the company's new major goal: the deaths of Athena and Hercules.{{r|Incredible Hercules #123}}

Hercules, Amadeus, Athena and others managed to slay Artume and restore all of reality. Hercules discovered that Namora's fondest desire was to love [[Namor McKenzie (Earth-616)|Namor]], to his shock. Namora was called away to serve in the [[Agents of Atlas (Earth-616)|Agents of Atlas]]'s first mission during the [[Dark Reign]], and Hercules and Amadeus united after Athena used what remained of the axis mundi energies to undo the damage inflicted.{{citation}}

===The Mighty Avengers===
In the aftermath of Secret Invasion, the activities of the [[Elder Gods of Earth|Elder God]] [[Chthon (Earth-616)|Chthon]] created a series of freak events that Cho dubbed the "Chaos Cascade", and concluded the Avengers would be necessary to deal with the events. Hercules and Cho located [[Edwin Jarvis (Earth-616)|Edwin Jarvis]], and then [[Henry Pym (Earth-616)|Henry Pym]] and [[Jocasta Pym (Earth-616)|Jocasta]]. [[Loki Laufeyson (Earth-616)|Loki]] in the guise of Wanda Maximoff, arrived in an astral form to greet them and supply the gathered forces with an "army" to form the new [[Mighty Avengers (Pym) (Earth-616)|Mighty Avengers]] (later aided by [[Anthony Stark (Earth-616)|Iron Man]]), which Hercules chose to remain with. Loki covertly used them to form and widen cracks in Osborn's armor, and which [[Norman Osborn (Earth-616)|Norman Osborn]] sought to crush. Chthon was banished through their combined efforts with [[Pietro Maximoff (Earth-616)|Pietro Maximoff]], with Hercules explaining to the others that the death of the Demogorge with the Skrullian gods was the factor Chthon used to attack the universe.{{r|Mighty Avengers #21}}

===The Trial of Zeus===
After Hercules, Amadeus, and Athena were attacked by first Hera and her allies then by Osborn's [[Dark Avengers (Earth-616)|Avengers]] they went to Hades were they took part in Zeus' trial. After Zeus was found guilty, he drank from the River Lethe and was transformed into a child.{{citation}}

[[File:Assault on New Olympus Vol 1 1 Textless.jpg|thumb|left|Hercules and Spider-Man]]
===Assault on New Olympus===
After several adventures where "Kid Zeus" learned the value of others, Athena brought Hercules up to speed on what had occurred during his absence, informing him of Hera's plans and telling him his wife, Hebe had been cast out of New Olympus for betraying Hera. Hercules gathered allies to attack Hera's Earth-based Olympus Group to prevent her from releasing CONTINUUM and replacing the current universe with one only inhabited by her and her followers. Before the heroes could decide or do anything to thwart Hera's machinations, Hercules decided to find his absent wife, Hebe and find her kissing [[Peter Parker (Earth-616)|Peter Parker (Spider-Man)]].{{r|Assault on New Olympus #1}} After fighting Spider-Man and making amends with Hebe, he and Hebe returned to the heroes. He managed to defeat Typhon, but was left trapped in the alternate universe when Athena destroyed the portal to prevent him from interfering in Cho's destiny.{{r|Incredible Hercules Vol 1 138|141}}

===Chaos War===
[[File:Chaos War Vol 1 1 Textless.jpg|thumb|right|Hercules vs. Thor in Chaos War]]
Athena became queen of Olympus and appointed Amadeus Cho as head of the Olympian earthly holdings. Cho used his resources to try and find Hercules and came into conflict with [[Vali Halfling (Earth-616)|Vali Halfling]] in a contest for a level of godhood beyond that of any known god: true omnipotence and omniscience. Cho gained it, but realizing he was not ready for such power, retrieved Hercules from the other dimension and imbued him with the power.{{r|{{cl|Heroic Age: Prince of Power Vol 1 1}}-[[Heroic Age: Prince of Power Vol 1 4|4]]}}

Hercules obtained the power just as Mikaboshi was beginning his attack on Earth. Initially drunk on his new abilities, Hercules attacked the [[Council of Godheads (Earth-616)|Council of Godheads]]. After calming down. Hercules made several attempts to defeat Mikaboshi including forming a new God Squad. A serious of blunders allowed Mikaboshi to learn the location of the Council of Godheads and destroy their heavens, growing stronger with each realm it absorbed. Hercules' relentless strategy of "Attack! Attack!" alienated Cho and nearly everyone around him. Eventually, it took his omniscience and [[Gaea (Earth-616)|Gaea]] herself to convince Hercules to try another path. After another power-up from Gaea, Hercules was strong enough to fight Mikaboshi head on, but was still losing. A last ditch effort by Amadeus Cho and Galactus opened up a portal to Hera's bubble universe and Hercules knocked Mikaboshi through just as the latter was returning everything to the primordial void. Hera's bubble universe was reduced while the main universe was spared. Hercules burned out his omnipotence restoring the multiverse to the way it was before Mikaboshi destroyed it, leaving him reduced to a mortal man once again.{{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}}

===Moving to Brooklyn===
Hercules reappears in [[Brooklyn]], armed with a new array of Olympian weapons stolen from Ares' armory. They include the [[Sword of Peleus]], the [[Shield of Perseus]], arrows that can penetrate through anything, and the [[Helm of Hades]]. He then gets a job bartending at a Greek run bar in Brooklyn.{{r|Herc #1}}

===[[Fear Itself]]===
Hercules came across [[Basil Elks (Earth-616)|Basilisk]], [[John Horton (Earth-616)|Griffin]], [[William Taurens (Earth-616)|Man-Bull]], and an unidentified fourth character robbing a bank. They had just escaped from the [[Raft]] during the breakout caused by [[Cain Marko (Earth-616)|Kuurth: Breaker of Stone]]. Hercules soon discovered that the amnesiac fourth person with them was actually the witch-goddess [[Hecate (Earth-616)|Hecate]]. During the fight, Hecate looked into the Shield of Perseus and regained her memories of taking over Brooklyn.{{r|Herc #3}} She then teamed up with Kyknos in order to take over the city. The pair managed to turn some people against Hercules due to the chaos that the [[Cul Borson (Earth-616)|Serpent]]'s [[Worthy]] created. When Hercules used the Shield of Perseus to turn some people to stone, Basilisk and Man-Bull fled. The Griffin reacted to the magic forces at work, devolving into a savage beast. He saved Hercules' life and became his new steed, allowing him to fly around the city.{{r|Herc #4}} Hercules recovered upon hearing the prayers of his worshipers and found himself in the Griffin's care, only to discover that Brooklyn had been reshaped into a nightmare landscape. Hercules and the Griffin managed to find where Basilisk and Man-Bull and recruited their help.{{r|Herc #5}} The villains approached Hecate and Kyknos using a ruse involving Hercules being turned to stone. Hercules quickly revived and saved the villains by killing Kyknos, then prevented Ares' resurrection by kicking over his alter. Hecate fled and Brooklyn was returned to normal.{{r|Herc #6}}

[[File:Hercules Panhellenios (Earth-616) from Herc Vol 1 7 0001.jpg|thumb|left|Hercules as Spider-Herc]]
===[[Spider-Island (Event)|Spider-Island]]===
Herc was now in charge of the bar after the owners fled back to Greece. He befriended an elderly African man named [[Anansi|A. Nancy]] who loved stories. One night Herc was bitten by a bed bug that gave him spider-powers, which he used to fight crime.{{r|Herc #7}} The [[Adriana Soria (Earth-616)|Queen of Spider-Island]] revealed herself to Herc and made him her slave. She sent Spider-Herc against the X-Men, who were in town after fighting lizard people in the sewers. They tried to reason with him, but he attacked them with the Sword of Peleus. Due to the mutagenic properties of Spider-Man's powers, Spider-Herc mutated into Herc-Spider mid-battle. Shortly after, the X-Men were trapped in a magic web, and the Greek goddess [[Arachne (Ancient Deity)|Arachne]] appeared. Instead of fighting, Arachne became very attracted to Herc's new form and they embraced, while the X-Men were forced to watch. While Arachne was preoccupied, A. Nancy broke into Herc's home and stole Arachne's mythical Woven Tapestry. He revealed himself as the African spider god Anansi, a collector of stories. Hercules was later cured of his spider transformation by Peter Parker, along with everyone else infected.{{r|Herc #8}}

===Avengers Academy===
Hercules was called upon to act as a guest instructor at [[Avengers Academy]] when most of the main faculty were preoccupied with the events of [[Avengers vs. X-Men (Event)|Avengers vs. X-Men]]. [[Greer Grant (Earth-616)|Tigra]] was shocked by his nakedness while demonstrating the Ancient Greek art of wrestling and forced him to wear clothing. The school was suddenly visited by Captain America, who asked that the facility be used to hold the younger members of the X-Men until the fighting was over. [[Kavita Rao (Earth-616)|Kavita Rao]] and [[Madison Jeffries (Earth-616)|Madison Jeffries]] urged their students to comply with the Avengers, but many were resentful of the confinement. Hercules arranged an Olympic competition between the two schools in order to ease tensions and avoid an actual fight from taking place. When [[Sebastian Shaw (Earth-616)|Sebastian Shaw]] (who was also being held at the Academy) escaped he defeated Hercules because Shaw was able to absorb the magic energy from his weapons. Shaw then told the X-Men students to escape before fleeing himself. Hercules urged Tigra to let the kids join the fight if they wanted to, believing they had no right to hold them there against their will in the first place. Some of the X-Men students remained at Avengers Academy while many joined the fighting, and Hercules reflected that while the older generation had only found war, at least some of the kids were able to find peace.{{r|Avengers Academy #31}}

[[File:Hercules Vol 4 1 Anacleto Variant Textless.jpg|thumb|right|Hercules' new uniform]] 
===[[All-New, All-Different Marvel]]===
Hercules, isolated and shunned by the hero community, attempted to regain his reputation as a true hero and took on the threats of the [[Uprising Storm (Earth-616)|Uprising Storm]], a group of new gods consisting of [[Catastrophobia (Earth-616)|Catastrophobia]]: God of War, [[Horrorscope (Earth-616)|Horrorscope]], and [[Cryptomnesia (Earth-616)|Cryptomnesia]]: God of Data as they plan to wipe out the old gods.{{r|Hercules Vol 4 1|6}} Hercules tried to get help from his fellow superheroes to fight the Uprising Storm, but they were too busy fighting among themselves over how to use the precognitive powers of [[Ulysses Cain (Earth-616)|Ulysses Cain]] to listen. So, Hercules assembled his own team that consisted of demigods he called the [[Gods of War (Earth-616)|Gods of War]]. After weakening the Uprising Storm with magic, the gods of War successfully vanquished the Storm.{{r|Civil War II: Gods of War #1|#4}}

In the aftermath of the second Civil War, Hercules rejoined the Avengers, where they foiled an ambush by [[Nathaniel Richards (Kang) (Earth-6311)|Kang the Conqueror]].{{r|Avengers Vol 7 1}}

===[[Secret Empire (Event)|Secret Empire]]===
Hercules became a member of the [[Underground (Secret Empire) (Earth-616)|Underground]] which was a resistance movement against [[Hydra]] ever since they took over the United States. Hercules and [[Pietro Maximoff (Earth-616)|Quicksilver]] led a strike force to find the [[Cosmic Cube]] fragments so that they could use it to restore Captain America to normal.{{r|Secret Empire #1|2}}

===[[Venomized Vol 1|Venomized]]===
After Hercules and the [[Jane Foster (Earth-616)|Mighty Thor]] exited out of the [[Leprechaun Pub]], they were attacked by the [[Poisons|Poison]] versions of [[Hive (Poisons) (Earth-17952)/Members#Poison Taskmaster|Taskmaster]], [[Hive (Poisons) (Earth-17952)/Members#Poison Crossbones|Crossbones]], and [[Hive (Poisons) (Earth-17952)/Members#Poison Hawkeye|Hawkeye]], who managed to forcibly bond them to modified members of the [[Symbiotes (Race)|symbiote race]].{{r|Venomized #1}} They assisted the other heroes in fighting the Poison invasion; however, Thor was consumed by a [[Hive (Poisons) (Earth-17952)/Members#Poison Thor (Jane Foster)|Poison]]. Then, another Poison started impersonating Hippolyta in order to consume Hercules, but luckily Jane Foster emerged from Poison Thor, having reverted to her human self after the Poison became unworthy of [[Mjolnir]].{{r|{{cl|Venomized Vol 1 2}}-[[Venomized Vol 1 3|3]]}} When the heroes regrouped at [[Oscorp Tower|Alchemax Tower]] to find a way to stop the Poisons, they evacuated in two teams, with one comprised of Hercules, Captain America, [[Eugene Thompson (Earth-616)|Agent Anti-Venom]], [[Luke Cage (Earth-616)|Luke Cage]], [[Daniel Rand (Earth-616)|Iron Fist]], [[Jessica Jones (Earth-616)|Jessica Jones]], [[Kamala Khan (Earth-616)|Ms. Marvel]], and [[Kei Kawade (Earth-616)|Kid Kaiju]] on the [[Quinjet]]; however, they were then attacked by [[Hive (Poisons) (Earth-17952)/Members#Poison Thanos|Poison Thanos]], who crashed through their ship.{{r|Venomized #4}} Luckily, after the death of the [[Hive (Poisons) (Earth-17952)/Members#Poison Queen|Poison Queen]], nearly all of the  Poisons died, leaving the symbiote-bonded heroes to have their symbiotes removed by [[Doctor Steven (Earth-616)|Dr. Steve]].{{r|Venomized #5}}

===[[Avengers No Road Home Vol 1|No Road Home]]===
While wondering through [[New York City]], Hercules encountered [[Rocket Raccoon (Earth-616)|Rocket Raccoon]] when he decided to help the [[New York City Police Department (Earth-616)|NYPD]] during a shoot out with the rodent mercenary. Hercules was subsequently alerted by [[Va Nee Gast (Earth-616)|Voyager]] of the massacre of Mount Olympus at the hand of the resurfaced goddess of the night, [[Nyx (Earth-616)|Nyx]], and he and Rocket joined her contingent of heroes assembled to stop her.{{r|Avengers No Road Home #1}} They tried to confront Nyx to no avail, and upon realizing her children had left the battlefield, Voyager scattered the heroes across the [[Earth-616|Prime Marvel Universe]] to intercept them,{{r|Avengers No Road Home #2}} with Hercules, [[Monica Rambeau (Earth-616)|Spectrum]], Scarlet Witch, and the [[Vision (Earth-616)|Vision]] finding themselves in [[Omnipotence City]].<!-- {{r|Avengers No Road Home #3}} -->

There they were approached by the [[Lord Librarian (Earth-616)|Lord High Librarian]]; however, Nyx saw through the eyes of the Scarlet Witch that one of her [[Night Shards]] was in the Lord High Librarian's possession, and the heroes were then attacked by [[Dolos (Earth-616)|Dolos]] and [[Apate (Olympian) (Earth-616)|Apate]]. Hercules was struck by the [[Daggers of Apate]] and manipulated by the goddess of deceit into turning on his teammates, believing that it was their fault that all the Olympians were now dead.{{r|Avengers No Road Home #3}} The heroes were successful in freeing Hercules from Apate's sway; however, Nyx arrived with [[Oizys (Earth-616)|Oizys]] during the chaos and seized the [[Night Shards#The Night That Was|Night That Was]] for herself.{{r|Avengers No Road Home #4}} During the ensuing battle, Wanda managed to secure the Night Shard and was sent by Voyager into the timestream; meanwhile, sensing that the Hulk had killed her son, [[Hypnos (Earth-616)|Hypnos]], in the [[Nightmare World]] to claim the [[Night Shards#The Night That Is|Night That Is]], Nyx lashed out in retaliation, seemingly killing Hercules and the Vision.{{r|Avengers No Road Home #5}}

Waking up in [[Zamora]] during the [[Hyborian Age]], the Scarlet Witch lost the Night Shard to a group of thieves and was escorted to [[Shadizar]] by [[Conan (Earth-616)|Conan]], where Nyx and her children caught up with Wanda yet again.{{r|Avengers No Road Home #6}} Spectrum then revealed that she had disguised Hercules and the Vision as Dolos and Apate, and forced Dolos and Apate to impersonate Hercules and the Vision, thus having tricked the goddess of night into killing her own children. Having absorbed the Night That Was, Nyx then left her sole remaining child, Oizys, to deal with the heroes as she sought the [[Night Shards#The Night That May Yet Be|Night That May Yet Be]]. The heroes fell under the goddess of misery's spell and started experiencing their biggest fears,{{r|Avengers No Road Home #7}} except Hercules, since his greatest fear had already been realized when all the Olympians died. He managed to kill Oizys and the heroes tracked Nyx to the [[Genius Loci|living planet]], [[Euphoria (Earth-616)|Euphoria]].{{r|Avengers No Road Home #8}}

There Euphoria asked each person, including Nyx, what they desired most in order to determine who to give the final Night Shard to. Hercules explained that he wanted to stop the endless night, to mend his reputation, to be seen as legendary again, but more than anything he just wanted to be a man who helps others. Another battle ensued during which Nyx took the final shard from Euphoria and then left the dying planet for a location on [[Long Island]] from where she intended to remake the world. The heroes followed her once more, and as they approached the [[House of Ideas]], witnessed Nyx enter. As the heroes attempted to pursue, the mortals fell one by one before the power of all creation until Hercules held the door so that the Vision could give chase.{{r|Avengers No Road Home #9}} Vision was successful in defeating Nyx through the power of imagination, and after that, the heroes returned to their normal lives, with Hercules unaware that the Olympians had been reincarnated in another part of the universe.{{r|Avengers No Road Home #10}} In the aftermath of the [[War of the Realms]], Hercules attended the coronation of Thor into the new All-Father of [[Asgard]].{{r|Thor Vol 5 16}}

===Guardians of the Galaxy===
When Hercules tried to track down his resurrected family, he found that they had been reborn as blood-thirsty rogue entities, resulting in his capture.{{r|Guardians of the Galaxy Vol 6 2}} As the Dark Olympians began to ravage planets, the [[Guardians of the Galaxy (Earth-616)|Guardians of the Galaxy]] raided [[New Olympus]] to use a black hole bomb to destroy the rabid gods.{{r|Guardians of the Galaxy Vol 6 1}} In the process, they stumbled into Hercules and freed him. The Guardians were subsequently successful in exiling the Dark Olympians out of reality, but at the apparent cost of [[Peter Quill (Earth-616)|Star Lord]]'s life,{{r|Guardians of the Galaxy Vol 6 2}} which temporarily splintered the team.{{r|Guardians of the Galaxy Vol 6 3}} During this time, Hercules became romantically involved with his teammate [[Noh-Varr (Earth-200080)|Marvel Boy]].{{r|Guardians of the Galaxy Vol 6 6}}

The Dark Olympians ultimately escaped from their exile, heralded by the returning Star-Lord.{{r|Guardians of the Galaxy Vol 6 9}} The team stood their ground in [[Daedalus 5]],{{r|Guardians of the Galaxy Vol 6 11}} where Hercules and his new allies managed to kill Zeus' childen and exile the godhead once again. Following the heroes' victory, the Guardians were sanctioned by the [[Galactic Council (Earth-616)|Galactic Council]] as protectors of the cosmos in light of the increasing uncertainty of the galactic landscape, providing them with headquarters in the space station [[Proscenium]].{{r|Guardians of the Galaxy Vol 6 12}}

| Personality             = {{Quote|If heroism is outlawed... I'd rather be a renegade.|[[Hercules Panhellenios (Earth-616)|Hercules]]|Incredible Hercules #114}} Hercules is a very confident and gregarious man who believes life is a gift that should always be appreciated by being lived to the fullest every day.{{r|Marvel Team-Up #28}} His desire for women is caused by the horrible flashbacks of his family's` death and the fact that Hercules experienced death in his lifetime.{{r|Thor: Blood Oath #4}} Hercules always judges someone based on their nobles acts and shows the role of a friend, drinking buddy, and mentor.<!-- {{r|Thor #356}} --> He is also a prolific ladies' man and very adept at using his handsome looks and charm to pursue women.{{r|Thor #356}} He also is adept at starting a match with those he considers worthy of or sturdy enough to receive the excellent gift he believes a man can give one another: "The Gift of Battle!".{{r|Avengers #262}}

Hercules has indeed a strong sense of duty and honor which encourages him to stand up for what he believes is right no matter what other people considered to be acceptable.{{r|Thor #356}} His strength comes from his indomitable courage and will. He will always face the danger he encounters and face any threats no matter what his power levels may be at.{{r|Herc #1}}

| Powers                  ={{clear}}
{{MessageBox
| Message = Hercules' powers, abilities and strength level can vary due to a broad degree of [[Glossary:Artistic License|artistic license]] employed by various comic book writers and artists. Below is a broad list of powers and feats Hercules has shown over his more than four decades of comic appearances. If you wish to add more or discuss improvements to this section, please head to [[Talk:Hercules Panhellenios (Earth-616)/Powers|his power's discussion page]].
}}
'''[[Olympians|Olympian]]/[[Homo sapiens|Human]] Hybrid Physiology:''' 

Hercules was inherently born a half-Olympian god from his biological father, [[Zeus Panhellenios (Earth-616)|Zeus]], king of the Olympian gods and half-human from his biological mother, [[Alcmena (Earth-616)|Alcmena]].<!-- {{r|Incredible Hercules #126}} --> As an infant, he was breastfed by his stepmother, [[Hera Argeia (Earth-616)|Hera]], queen of the Olympian gods, who nurtured him with her divine breast milk which vastly increased his already demigod physiology to godlike levels.{{r|Incredible Hercules #126}} Hercules possesses the conventional superhuman physical attributes of an Olympian god;{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} however, some of his powers are superior to the vast majority of his race, such as godlike strength,<!-- {{r|Official Handbook of the Marvel Universe #5}} --> invulnerability,{{r|Official Handbook of the Marvel Universe #5}} and godlike stamina.{{r|Civil War: Battle Damage Report #1}}

[[File:Hercules Panhellenios (Earth-616) and Atlas (Titan) (Earth-616) from Incredible Hercules Vol 1 121 0001.jpg|thumb|150px|Hercules lifting the "sky heavens"]]
*'''[[Superhuman Strength|Godlike Strength]]:''' Hercules' principal power is his godlike strength,{{r|Thor #400}}{{r|Official Handbook of the Marvel Universe Vol 2 5}} and he is physically the strongest of all the existing [[Olympians]].<!-- {{r|Official Handbook of the Marvel Universe #5}} --> As the Olympian god of raw strength,{{r|Official Handbook of the Marvel Universe #5}} Hercules' strength is unlimited,{{r|Thor #400}}{{r|Official Handbook of the Marvel Universe Master Edition #33}}{{r|Incredible Hercules #124}}{{r|Marvel Team-Up #28}}{{r|Civil War: Battle Damage Report #1}} making him one of the strongest and most powerful heroes in the [[Earth-616|Marvel Universe]].{{r|Official Handbook of the Marvel Universe #5}} 
**'''Superhuman Leaping:''' Hercules' great strength extends to his powerful leg muscles, allowing him to jump great distances and heights, although they do not match those of the Hulk.{{r|Official Handbook of the Marvel Universe Vol 2 5}} However, while the exact limit is unknown, he is capable of leaping a height of at least 100 feet in Earth's gravity.{{r|Official Handbook of the Marvel Universe #5}}{{r|Official Handbook of the Marvel Universe A-Z #5}}
**'''Superhuman Strength Utilizations:''' As part of Hercules' immense strength, he can produce powerful shockwaves by either clapping his hands{{r|Avengers #265}} or stomping his foot.{{r|Fantastic Four Unlimited #11}} 
*'''Superhuman Speed:''' Hercules is capable of running and moving at speeds beyond the natural physical limits of the finest human athlete.{{r|Official Handbook of the Marvel Universe Master Edition #33}}
*'''Superhuman Reflexes:''' Hercules' reflexes are in levels beyond the natural physical limits of the finest human athlete.{{r|Official Handbook of the Marvel Universe Master Edition #33}}
*'''Superhuman Agility:''' Despite his extreme muscular size, Hercules has the ability to move his body with flexibility and coordination that are significantly beyond the natural limits of the human body.{{r|Official Handbook of the Marvel Universe Master Edition #33}}

*'''Godlike Stamina:'''{{r|Civil War: Battle Damage Report #1}} Hercules' highly advanced musculature produces no fatigue toxins, enabling him to sustain almost indefinitely.{{r|Official Handbook of the Marvel Universe: Avengers 2004 Vol 1 1}}
*'''Invulnerability:''' Having sipped of Hera's breast milk as an infant, Hercules gained mystical invulnerability, making him extremely resistant to all forms of physical injury.<!-- {{r|Incredible Hercules #126}} --> Conventional bladed weaponry has been shown to be unable to pierce or even break his skin.{{r|Incredible Hercules #126}} Hercules has a greater resistance to physical injury than any other Olympian god except for [[Zeus Panhellenios (Earth-616)|Zeus]] and possibly [[Poseidon Aegaeus (Earth-616)|Neptune]] and [[Hades (Earth-616)|Pluto]].{{r|Official Handbook of the Marvel Universe #5}}{{r|Official Handbook of the Marvel Universe Vol 2 5}} It has been said the only thing that could truly kill Hercules is if his body was incinerated or his molecules dispersed enough.{{r|Official Handbook of the Marvel Universe: Avengers 2004 Vol 1 1}}
*'''Superhuman Dense Tissue:''' Due to the side-effect of his half Olympian physiology, like all Olympians, Hercules' skin, muscles, and bones tissue are about three times denser than similar human tissue, contributing to his superhuman strength and weight.{{r|Thor & Hercules: Encyclopaedia Mythologica #1}}

*'''Regenerative Healing Factor:''' Despite his great resilience, it is possible to injure Hercules. However, like all members of his race, he is capable of recovering from injuries with superhuman speed and efficiency.<!-- {{r|Official Handbook of the Marvel Universe A-Z #5}} --> However, he is unable to regenerate missing limbs or organs unless he used magical assistance to do so. Hercules is also immune to all known Earthly diseases and infections. He is highly resistant to most drugs and toxins but can be affected if exposed to great quantities.{{r|Official Handbook of the Marvel Universe #5}}

*'''True Immortality:''' Like all Olympians, Hercules is true immortal.{{r|Official Handbook of the Marvel Universe #5}}{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} He is immune to the effects of aging and has not aged since reaching adulthood.<!-- {{r|Thor & Hercules: Encyclopaedia Mythologica #1}} --> Hercules is also immune to all known Earthly terrestrial diseases and resistant to conventional injury.{{r|Thor & Hercules: Encyclopaedia Mythologica #1}} Although he can be wounded in battle Hercules cannot die by any conventional means.<!-- {{r|Official Handbook of the Marvel Universe #5}} --> Despite being thousands of years old Hercules possesses the appearance and vitality of a man in his physical prime.{{r|Official Handbook of the Marvel Universe #5}} Interestingly, this seems to have made him resistant to temporal tampering as his age is highly unknown. When Kang eradicated a recent team of Avengers by murdering their infant selves Hercules was left alone. It is left ambiguous if this is a case of Kang not ''knowing'' the date or Kang not ''caring'' about Hercules.{{r|Avengers Vol 7 3}}

{{Navigation
| title = Former Powers
| body  = *'''Skyfather Physiology:''' During Chaos War, Hercules become king of the Olympian gods and possesses the powers of skyfather.<!-- {{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}} --> As the skyfather, his vast powers surpassing to all of the Olympians except for his father, Zeus, whose powers are equal with skyfather Hercules.{{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}} He was powerful enough to defeat [[Amatsu-Mikaboshi (Earth-616)|Chaos King]] with a full mighty blow.{{r|Chaos War #1}} While angry, Hercules knocked down the [[Council of Godheads (Earth-616)|Council of Godheads]] one-by-one with a single blow.{{r|Chaos War #1}}
**'''Nigh-Omnipotence:''' As skyfather, Hercules possesses near-omnipotent level of power, meaning he could do almost anything he desires.{{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}} He used all of his nigh-omnipotence powers to restore everything the way it was before Chaos King destroyed it.{{r|Chaos War #5}}
**'''Vast Energy Manipulation:''' Hercules can generate and manipulate vast forms of energy.{{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}} He is capable of creating powerful destructive energy such as when he accidentally take the next step of his foot and splitting the ground like an earthquake.{{r|Chaos War #1}} 
**'''Shape-Shifting:''' Hercules can change his size and shape into that of other humanoid beings.{{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}} He was able to change his size to be larger than earth during his fight with Chaos King.{{r|Chaos War #5}}
**'''Electrokinesis:''' Hercules can generate tremendous amount of electrical energy to project it from his hands in the form of lighting bolts.{{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}}
**'''Flight:''' Hercules can fly at near limitless speed,{{r|Chaos War #1}} and is capable of moving faster than the speed of light.{{r|{{cl|Chaos War Vol 1 1}}-[[Chaos War Vol 1 5|5]]}}
}}

| Abilities               = [[File:Thor Odinson (Earth-616) and Hercules Panhellenios (Earth-616) from Thor Blood Oath Vol 1 3 00001.jpg|thumb|left|125px|Hercules strangling Thor in combat.]]
*'''Master Combatant:''' As Olympus's greatest warrior,{{r|Official Handbook of the Marvel Universe #5}} Hercules is an excellent hand to hand combatant particularly skilled in Greek wrestling, Greek boxing,{{r|Hulk vs Hercules #1}} and even invented the art of pankration,{{r|Herc #1}} which is the combination of both.{{r|Official Handbook of the Marvel Universe #5}} Hercules was able to rival his skills with Thor's combat skills in numerous of battles.{{r|Journey into Mystery Annual #1}}{{r|Thor: Blood Oath #3}}{{r|Thor #126}}{{r|Thor #221}}{{r|Thor #222}}{{r|Thor #464}}{{r|Thor Vol 2 6}}{{r|Thor Annual #5}} He was able to rival the Hulk in both strength and unarmed combat.{{r|Tales to Astonish #79}}{{r|Incredible Hulk #316}} He has overpowered both the Sentry{{r|Incredible Hercules #128}} and [[Ares (Earth-616)|Ares]] in strength combat.{{r|Hercules: Heart of Chaos #3}} 
*'''Expert Archer:''' Hercules is an expert archer.{{r|Official Handbook of the Marvel Universe #5}} However, since the suicide of his wife Deianira in connection with Hercules' arrows having been tainted by the blood of the [[Lernean Hydra (Earth-616)|Lernean Hydra]], he does not often use his bow anymore.{{r|Official Handbook of the Marvel Universe #5}} 
*'''[[Allspeak]]:''' Like all Olympians of his race, Hercules can understand and communicate in all languages, Earth's dialects, and various alien languages.
[[File:Hercules Panhellenios (Earth-616) from Marvel Team-Up Vol 1 28 0001.jpg|thumb|200px|Hercules towing the island of Manhattan]]
| Strength                = It has been listed as either exactly 100 tons,{{r|Official Handbook of the Marvel Universe #5}}{{r|Thor & Hercules: Encyclopaedia Mythologica #1}}{{r|Civil War: Battle Damage Report #1}}{{r|Official Handbook of the Marvel Universe A-Z #5}} or over 100 tons,{{r|Official Handbook of the Marvel Universe Vol 2 5}} Regardless, as the God of Strength, Hercules is one of the strongest beings on Earth.{{r|Official Handbook of the Marvel Universe #5}} 
| Weaknesses              = * '''[[Lernean Hydra (Earth-616)|Hydra Blood]]:''' The Blood of the Hydra is deadly and was used by one of Hercules' wives, [[Deianira (Earth-616)|Deianira]], to kill him in the days of Ancient Greece, though she was unaware of this fact. Ares later used hollow point bullets filled with Hydra blood while trying to take Hercules down as he knew they could harm, though not kill him, and also drove him into a rage due to the pain.{{r|Incredible Hercules Vol 1 113}}
* '''Alcoholism:''' Hercules has been shown to be a heavy drinker and to also rely on alcohol to help him deal with grief and guilt. When he does not possess his immortality, and thus his tolerance for alcohol is lowered, this can devolve into a problem and dependence.{{r|{{cl|Heroes for Hire Vol 1 1}}-[[Heroes for Hire Vol 1 3|3]]}}
* '''Rage:''' When Hercules enters into a true rage whether it be through his own anger, a manipulation or pain he becomes unable to fully control himself and unable to tell his past from his present and his friends from enemies; this can include vivid and manipulatable hallucinations. While raging, Hercules has harmed, killed and endangered his loved ones.{{r|Incredible Hercules #115}}{{r|Incredible Hercules Vol 1 113|114}}
| Equipment               = * '''Vast Fortune:''' Hercules has gained vast wealth over his long lifetime. He was able to purchase entire bars with gold he had in his pocket. His diverse portfolio required two superheroes a full week to even gather, let alone settle, in the wake of his demise. He was an initial investor in [[Stark Industries (Earth-616)|Stark Industries]]. The original investment was $100,000, but in modern day when the size of the investment was calculated, a second line of zeroes was required.{{r|Hercules: Fall of an Avenger #1}}
* [[Shield of Perseus]]{{r|Herc #1}}
* [[Helm of Hades]]{{r|Herc #1}}
{{Navigation
| title = Former Equipment
| body = * [[Avengers Identicard]] 
* [[Nemean Lion Skin]]: The skin of the Nemean Lion acts as an indestructible armor and shields Hercules from virtually any injury with the possible exception of blunt force attacks, grappling (Arm-twists, joint-locks, etc), and strangulation; the latter being how Hercules was forced to kill the Nemean Lion.{{r|Official Handbook of the Marvel Universe #5}} As he revealed to [[Robert Reynolds (Earth-616)|Sentry]], he stopped wearing it because it gives his opponents something to grab onto.{{r|Incredible Hercules #128}}
}}
| Transportation          = None, formerly [[Avengers Quinjet]]
| Weapons                 = 
* [[Sword of Peleus]]{{r|Herc #1}}
* [[Golden Mace]]{{r|Official Handbook of the Marvel Universe #5}}
{{Navigation
| title = Former Weapons
| body = 
* A wooden club.{{r|Official Handbook of the Marvel Universe #5}}
* '''Bow and Arrows of Heracles:''' A bow with arrows dipped in Hydra blood. Hercules has refused to use his bow after the incident with Nessus.{{r|Herc #1}}
}}

| Notes                   =  
* Hercules was one of the characters featured in Series A of the Marvel Value Stamps issued in the 1970's. [[File:Hercules Marvel Value Stamp.jpg|thumb|right|Marvel Value Stamp #90]]
* His Greek name is split Herakles, not Heracles. Herakles in Ancient Greek means 'to the glory of Hera', a double insult to the goddess as an epithet for her philandering husband's half-mortal bastard, and a great part of the reason for her enduring hatred.
* It was once estimated by [[Mallory Book (Earth-616)|Mallory Book]], a lawyer working on Hercules' behalf in a lawsuit brought against him by the [[Frank Payne (Earth-616)|Constrictor]] that Hercules had saved the world at least 85 times.{{r|She-Hulk #9}}
* On the 50 state variant covers of {{cl|U.S.Avengers #1}}, Hercules was assigned as the Avenger of [[Colorado (State)|Colorado]].
* Hercules had lost his powers after using up his godly powers to restore the Multiverse following the end of the Chaos War event.{{r|Chaos War #5}} He eventually regained his powers,{{r|Hercules Vol 4 1}} due to the help of [[Rachna Koul (Earth-616)|Rachna Koul]].{{r|Marvel 2-In-One #3}}
| Trivia                  = 
* He has visited the Playboy Mansion many times, and refers to Hugh Hefner as "Sage Hefner."{{r|Eternals Vol 2 8}}
* Hercules overpowered [[w:c:dc:Diana of Themyscira (New Earth)|Wonder Woman]] in JLA/Avengers Crossover with him using a full nelson on her during their epic battle at Savage Land.{{r|JLA/Avengers #2}}
* Hercules is a member of the [[The Forums|Forums]] social media network.{{r|Secret Warriors Vol 2 8}}
* Hercules was ranked as 21st in "The Top 50 Avengers."<ref>[http://www.ign.com/lists/avengers/21 Hercules as the 21st top Avenger at IGN's official site]</ref>
* He and [[Noh-Varr (Earth-200080)|Marvel Boy (Noh-Varr)]] shared a kiss in the heat of battle and have since 'become a thing'.{{r|Guardians of the Galaxy Vol 6 6}}
| Links                   = * ''[http://www.angelfire.com/planet/mythguide/hercules.html Hercules at the Guide to the Mythological Universe]''
}}
[[es:Hercules (Tierra-616)]]
[[Category:Silver-Age Characters]]
[[Category:1965 Character Debuts]]
[[Category:Name legally changed]]
[[Category:Greek Religion]]
[[Category:Superhuman Stamina]]
[[Category:Leaping]]
[[Category:Invulnerability]]
[[Category:Toxic Immunity]]
[[Category:Crown Heirs]]
[[Category:Human/Olympian Hybrids]]
[[Category:Archery]]
[[Category:Weapons Expert]]
[[Category:Millionaires]]
[[Category:Formerly Deceased]]
[[Category:Korvac Saga participants]]
[[Category:Korvac Saga casualties]]
[[Category:Spider-Virus Victims]]
[[Category:Zeus Family]]
[[Category:Hercules Family]]
[[Category:Theban Royal Family]]
[[Category:Strength Deities]]
[[Category:Svartalfheim Monarchs]]
[[Category:Floating Super-Hero Poker Game participants]]
[[Category:Mythological Figures]]
[[Category:Demigods]]
[[Category:Apotheosized Mortals]]
[[Category:Symbiotes-possessed]]
[[Category:Regeneration]]
[[Category:Regenerative Durability]]
[[Category:Superhuman Speed]]
[[Category:Social Network Users]]
[[Category:The Forums Users]]
[[Category:Perseus Family]]
[[Category:Bisexual Characters]]
[[Category:Alcoholism]]