{{Marvel Database:Character Template
| Image                   = Avengers Vol 8 48 Textless.jpg
| Name                    = [[Jennifer Walters|Jennifer Sue "Jen" Walters]]
| NameRef                 = {{r|Savage She-Hulk Vol 1 1}}{{r|Avengers Annual Vol 1 13}}
| CurrentAlias            = She-Hulk
| Codenames               = [[Hulk]]{{r|Avengers Vol 8 20}}
| EditorialNames          = [[Immortal She-Hulk Vol 1|Immortal She-Hulk]], [[Savage She-Hulk Vol 1|Savage She-Hulk]], [[Sensational She-Hulk Vol 1|Sensational She-Hulk]]
| Nicknames               = 
{{Navigation
| body = Freakjob,{{r|She-Hulk Vol 2 3}} Gamma Gal/Glamma Gal,{{r|She-Hulk Vol 2 3}} Green-Blooded Bimbo,{{r|She-Hulk Vol 2 9}} Green Cheeks,{{r|She-Hulk Vol 2 2}} [[Greenie]],{{r|Last Defenders Vol 1 2}} Green-Haired Hussy,{{r|She-Hulk Vol 2 9}} Green Jeans,{{r|She-Hulk Vol 2 3}} Hulka,{{r|She-Hulk Vol 1 1}} Hulkess,{{r|Sensational She-Hulk Vol 1 11}} Hulkette,{{r|Avengers Vol 1 224}} Hulkina,{{r|Sensational She-Hulk Vol 1 11}} Hulking Harlot,{{r|She-Hulk Vol 2 9}} Jade Jezebel,{{r|She-Hulk Vol 2 9}} Jenny/Miss Jenny,{{r|She-Hulk Vol 2 3}}{{r|She-Hulk Vol 2 5}} Jenny-Poo,{{r|She-Hulk Vol 2 2}} Lady Hulk,{{r|Uncanny X-Men Vol 3 23}} Queen Green,{{r|Avengers Vol 1 225}} Shulk,{{r|She-Hulk Vol 2 23}} Shulkie{{r|Heroes for Hire Vol 1 13}}
}}
| Impersonations          = 
{{Navigation
| body = [[Gamora]],{{r|Guardians Team-Up Vol 1 4}} [[Jennifer Walters (Earth-398)|Jade Giantess]]{{r|Avengers Vol 3 2}}
}}
| Aliases                 = 
{{Navigation
| body = Agent Walters,{{r|She-Hulk Vol 2 18}} Earth-Sow,{{r|She-Hulk Vol 2 3}} Ghost-Girl,{{r|She-Hulk Vol 2 4}} Glamazonia,{{r|Sensational She-Hulk Vol 1 1}} [[Iron Hulk]],{{r|Avengers Vol 8 37}} Jennifer Smith,{{r|She-Hulk Vol 2 4}} Jenny Jameson-Walters,{{r|Marvel Westerns: The Two-Gun Kid Vol 1 1}}, Mrs. Jameson,{{r|She-Hulk Vol 2 9}} Savage She-Hulk,{{r|She-Hulk Vol 2 3}} Sensational She-Hulk,{{r|King-Size Hulk Vol 1 1}} She-[[Xemnu]],{{r|Sensational She-Hulk Vol 1 7}} Thunder Hulk,{{r|War of the Realms Vol 1 5}} Winter Hulk{{r|Avengers Vol 8 47}}
}}

| Affiliation             = {{m|Avengers}}; formerly {{m|Hive (Symbiotes) (Earth-616)|Symbiote Hive}},{{r|King in Black Vol 1 2}} {{m|Empyre}}, {{m|Ryu, Barber, Zucker & Scott}},{{r|Hulk Vol 4 1}} {{m|A-Force}}, {{m|Law Offices of Jennifer Walters, PLLC (Earth-616)}},{{r|She-Hulk Vol 3 2}} {{m|Mighty Avengers (Cage)|Mighty Avengers}}, {{m|Future Foundation}},{{r|Fantastic Four Vol 4 2}} {{m|Fantastic Four}}, {{m|Fearsome Four (Earth-616)|Fearsome Four}}, {{m|Defenders (Initiative)|New Jersey Defenders}},{{r|Last Defenders Vol 1 1}} {{m|Incredible Hulks}},{{r|Incredible Hulks Vol 1 612}} {{m|Lady Liberators}}, Friends of Miss America,{{r|Fantastic Four Vol 1 554}}{{r|Fantastic Four Vol 1 558}} {{m|Freeman Bonding Incorporated (Earth-616)|Freeman Bonding Inc.}}, {{m|Goodman, Lieber, Kurtzberg & Holliway}}, {{m|Hulkbusters (S.H.I.E.L.D.)|Hulkbusters}}, {{m|Strategic Homeland Intervention, Enforcement and Logistics Division|S.H.I.E.L.D.}}, {{m|Defenders}}, {{m|Heroes for Hire (Oracle Inc.)|Heroes for Hire}}, {{m|Queen’s Vengeance (Earth-398)|Queen's Vengeance}},{{r|Avengers Vol 3 2}} {{m|Fantastic Force}}, {{m|Brides of Set}},{{r|West Coast Avengers Annual Vol 2 4}}
| Ancestors               = [[Beatrice Banner (Earth-616)|Beatrice Banner]] (ancestor);<br>
[[Samuel Sterns I (Earth-616)|Samuel Sterns I]] (ancestor, deceased);<br>
Beatrice Banner's unnamed child (ancestor){{r|Immortal Hulk Vol 1 50}}
| Grandparents            = [[Bruce Banner I (Earth-616)|Bruce Banner I]] (maternal grandfather, presumed deceased);{{r|World War Hulk: Gamma Files Vol 1 1|; Hulk's entry}}
| Parents                 = [[Morris Walters (Earth-616)|Morris Walters]] (father);<br>
[[Elaine Banner (Earth-616)|Elaine Banner-Walters]] (mother, deceased)
| Spouses                 = [[John Jonah Jameson III (Earth-616)|John Jameson]] (ex-husband)
| Relatives               = 
<small>'''Uncles and Aunts:'''</small><br>
[[Cassandra Pike (Earth-616)|Cassandra Pike]] (paternal aunt);<br>
[[Brian Banner (Earth-616)|Brian Banner]] (maternal uncle, deceased);<br>
[[Susan Banner (Earth-616)|Susan Drake]] (maternal aunt);<br>
[[Rebecca Banner (Earth-616)|Rebecca Banner]] (maternal aunt by marriage, deceased)

<small>'''Cousins:'''</small><br>
[[David Pike (Earth-616)|David Pike]] (paternal cousin);<br>
[[Bruce Banner (Earth-616)|Bruce Banner]] (maternal cousin);<br>
[[Skaar (Earth-616)|Skaar]], [[Lyra (Earth-8009)|Lyra]] (1st cousins once removed);<br>
[[Hiro-Kala (Earth-616)|Hiro-Kala]] (1st cousin once removed, deceased)

<small>'''Relatives by marriage:'''</small><br>
[[John Jonah Jameson (Earth-616)|J. Jonah Jameson]] (ex-father-in-law);<br>
[[Marla Madison (Earth-616)|Marla Jameson]] (ex-mother-in-law, deceased)

<small>'''Clones:'''</small><br>
[[She-Clone (Earth-616)|She-Clone]] (clone);<br>
[[Amazon (Earth-616)|Amazon]] (clone)
| MaritalStatus           = Divorced

| CharRef                 = {{cl|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}}
| Gender                  = Female
| Height                  = 5'10" (Jen Walters); 6'7" (She-Hulk)
| Weight                  = 150 lbs (Jen Walters); 700 lbs (She-Hulk)
| Eyes                    = Green; Grey (Grey She-Hulk){{r|Sensational She-Hulk Vol 1 16}}
| Hair                    = Blond (Winter Hulk){{r|Avengers Vol 8 47}}; Brown (Jen Walters); Green (She-Hulk and Hulk); Grey (Grey She-Hulk){{r|Sensational She-Hulk Vol 1 16}}
| UnusualSkinColor        = Red (Winter Hulk){{r|Avengers Vol 8 47}}; Green (Formerly); Grey (Formerly){{r|Sensational She-Hulk Vol 1 16}}{{r|Hulk Vol 4 6}}
| UnusualFeatures         = 

| Origin                  = [[Homo sapiens|Human]] gamma-mutate via {{WP|blood transfusion}}
| Reality                 = Earth-616
| PlaceOfBirth            = [[Los Angeles]], [[California (State)|California]]
| CauseOfDeath            = # Shot by agents of [[Nicholas Trask (Earth-616)|Nicholas Trask]]{{r|Savage She-Hulk Vol 1 1}} (revived through the [[Green Door]]){{r|Immortal She-Hulk Vol 1 1}}
# Killed by [[Victor von Doom (Earth-616)|Dr. Doom]] with the [[Beyonder (Earth-616)|Beyonder]]'s power{{r|Marvel Super Heroes Secret Wars Vol 1 11}} (revived in [[Battleworld (Beyonder)|Battleworld]]'s medical chambers){{r|Marvel Super Heroes Secret Wars Vol 1 12}}
# Killed by [[Thanos (Earth-616)|Thanos]] using the [[Infinity Gauntlet (Item)|Infinity Gauntlet]]{{r|Infinity Gauntlet Vol 1 4}} (revived by [[Nebula (Earth-616)|Nebula]]){{r|Infinity Gauntlet Vol 1 6}}
# Buried alive{{r|Sensational She-Hulk Vol 1 52|53}} (revived by [[Daniel Ridge Jr. (Earth-616)|Zapper]] with an extra dose of radiation){{r|Sensational She-Hulk Vol 1 54}}
# Hit by a missile and killed by [[Thanos (Earth-616)|Thanos]]{{r|A-Force Vol 2 8}} (revived through the [[Green Door]]){{r|Immortal She-Hulk Vol 1 1}}
# Killed by the [[Cotati]]{{r|Immortal She-Hulk Vol 1 1}} (revived through the [[Green Door]]){{r|Immortal She-Hulk Vol 1 1}}
| KilledBy                = Thanos (Earth-616); Cotati
| CasualtyOf              = Empyre

| Identity                = Public
| Citizenship             = American
| Occupation              = Private Attorney, Adventurer; formerly <nowiki>Bounty Hunter</nowiki>, [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] Agent, Magistra of the [[Living Tribunal (Multiverse)|Living Tribunal]],{{r|She-Hulk Vol 1 7|8}} NYC Assistant District Attorney, Mine Slave{{r|Fantastic Four Vol 1 283|284}}
| Education               = Law degree from [[University of California, Los Angeles|UCLA]]

| BaseOfOperations        = '''[[Avengers Mountain]]''';{{r|Avengers Vol 8 8}}<br>
formerly:
*[[Ideahive, Inc.]];{{r|She-Hulk Vol 3 2}}{{r|Patsy Walker, A.K.A. Hellcat! Vol 1 7}}
*[[Gem Theater]];{{r|Captain America and the Mighty Avengers Vol 1 2}}
*[[Baxter Building]];{{r|Fantastic Four Vol 1 268}}{{r|FF Vol 2 2}}
*[[Dona Little's Trailer Park]];{{r|She-Hulk Vol 2 24}}
*[[Timely Plaza]];{{r|She-Hulk Vol 1 2}}
*[[Atlas Towers]];{{r|She-Hulk Vol 2 19}}
*[[S.H.I.E.L.D. Helicarrier]];{{r|She-Hulk Vol 2 14|15}}
*[[Excelsior Apartment Building]];{{r|She-Hulk Vol 1 3}}
*[[Avengers Mansion]];{{r|Avengers Vol 3 61}}
*[[Janet Van Dyne (Earth-616)|Janet Van Dyne]]'s apartment, [[Manhattan]];{{r|Sensational She-Hulk Vol 1 2}}
*[[Four Freedoms Plaza]]{{r|Fantastic Four Vol 1 299}}   

| Creators                = Stan Lee; John Buscema
| First                   = Savage She-Hulk Vol 1 1

| Quotation               = The people you fight to protect sometimes fear and hate you. And it's the hardest part because sometimes to protect what you love, you have to walk away from it.
| Speaker                 = [[Jennifer Walters (Earth-616)|She-Hulk]]
| QuoteSource             = She-Hulks Vol 1 4

| Overview                = '''Jennifer Walters''' is a talented lawyer and the cousin of [[Bruce Banner (Earth-616)|Bruce Banner]], the Hulk. After being shot by a [[Nicholas Trask (Earth-616)|mobster]] and seriously injured, she was saved by a blood transfusion from Bruce, and his [[gamma radiation|gamma-irradiated]] blood mutated Jennifer into the Sensational '''She-Hulk''', kicking off her adventuring career.{{r|Savage She-Hulk Vol 1 1}}

Jen wasn't as strong as her cousin, but she maintained her intelligence as She-Hulk, soon learning to control her transformations and even embracing her green form.{{r|Savage She-Hulk Vol 1 15}}{{r|Savage She-Hulk Vol 1 25}}{{r|Fantastic Four Vol 1 268}} Throughout the years, Jen fought for justice in court and on the streets,{{r|Solo Avengers Vol 1 14}}{{r|A-Force Vol 2 1}} developing great rivalries{{r|She-Hulk Vol 1 10}} and friendships,{{r|Sensational She-Hulk Vol 1 2}}{{r|Patsy Walker, A.K.A. Hellcat! Vol 1 8}} and growing to become a respected leader.{{r|A-Force Vol 2 4}}{{r|A-Force Vol 2 8}} She worked for the District Attorney{{r|Sensational She-Hulk Vol 1 4}} and also fought crime as a member of countless teams, namely the World-famous Avengers and Fantastic Four.{{r|Avengers Vol 1 221}}{{r|Fantastic Four Vol 1 265}}

During a recent confrontation with [[Thanos (Earth-616)|Thanos]], She-Hulk took a missile to the chest and was critically injured by the Mad Titan, needing immediate medical assistance.{{r|Free Comic Book Day Vol 2016 Civil War II}}{{r|A-Force Vol 2 8}}{{r|Immortal She-Hulk Vol 1 1}} She managed to recover, but the stress from her fight with Thanos added to the loss of her cousin caused Jen to transform into her savage Grey Hulk persona.{{r|Civil War II Vol 1 4}}{{r|Hulk Vol 4 10}} After therapy, she managed to go back to being green,{{r|She-Hulk Vol 1 161|162}} but when a Celestial imbued Jen with an additional dose of gamma radiation, it affected Jen's transformation, making her bulkier and "savage" once more.{{r|Avengers Vol 8 8}} She has since rejoined the Avengers as "Hulk" and has become accustomed to her bulkier form.{{r|Avengers Vol 8 20}}

| History                 = 
===Early Life===
'''Jennifer Sue Walters''' was born in [[Los Angeles]], [[California (State)|California]] to Sheriff [[Morris Walters (Earth-616)|Morris Walters]] and [[Elaine Banner (Earth-616)|Elaine Banner Walters]].{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}} Also the cousin of [[Bruce Banner (Earth-616)|Bruce Banner]], Jen would spend hours in the public library reading books with him and sometimes even hiding at closing time to spend the night there, in order to help Bruce escape from his father's abuse.{{r|Avengers Vol 3 72}}
[[File:Jennifer Walters (Earth-616) and Bruce Banner (Earth-616) from Avengers Annual Vol 1 13 001.jpg|200px|thumb|right|Young Jen with Bruce]]

When she was younger, Jen wanted to become a dancer, something which her father didn't approve of. One day, while her mother was driving with some friends to see one of her recitals, she was hit by a car and killed, an event that further distanced Jen from her father.{{r|Sensational She-Hulk Vol 1 53}} Turning her attention to school, Jen was accepted at [[Harvard University]] and also attended [[University of California, Los Angeles|UCLA]], where she got her law degree ''summa com laude''.{{r|Savage She-Hulk Vol 1 25}}{{r|She-Hulk Vol 1 1}}{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}}

===Blood Transfusion===
While working as a lawyer in [[Los Angeles]], Jen was visited by her cousin Bruce, who she hadn't seen in years. He revealed to her that he had become the Hulk, and Jen invited him home so they could talk about it. On the way there, agents of [[Nicholas Trask (Earth-616)|Nicholas Trask]], the crime boss who had killed Jen's mother years before, shot and seriously wounded her. She had been defending a gangster who had been double-crossed by Trask, and she had spread the rumor that she had evidence to incriminate Trask, which led to his retaliation. Bruce fended off the attackers and then broke into a doctor's office to treat her. Realizing Jennifer was going to die, Bruce gave her a transfusion of his own blood as there were no other supplies available.{{r|Savage She-Hulk Vol 1 1|2}}

[[File:Jennifer Walters (Earth-616) from Savage She-Hulk Vol 1 1 001.jpg|thumb|200px|left|The transfusion that saved Jen's life]]
Jen died, but, thanks to the transfusion, she was thrown into the [[Below-Place]], where she was able to enter the metaphysical [[Green Door]] and come back to life.{{r|Immortal She-Hulk Vol 1 1}} After she stabilized, he had her admitted to a local hospital. However, this came to the attention of the police, who considered Bruce a suspect in Jennifer's attack, and Bruce changed into the Hulk to flee. Meanwhile, Trask's thugs attempted a second hit on Jennifer, causing the [[gamma radiation]] particles in the transfused blood to activate, turning her skin green and increasing her size to well over six feet. Dubbed "She-Hulk" by one of the goons, Jen trapped them for the police to find. With the emergency over, she reverted to her normal size and strength, successfully keeping her identity secret. From then on, She-Hulk would handle whatever Jennifer Walters could not.{{r|Savage She-Hulk Vol 1 1}}

===Savage She-Hulk===
Trask tried to kill Jen again, but mistook her for her best friend [[Jill Stevens (Earth-616)|Jill]] and ended up killing her instead. To protect Jen, however, the public was led to believe that she had truly died, and She-Hulk was reported as the killer. Enraged, Jen went after Trask in her She-Hulk form, but Trask had kidnapped her father and convinced him to face the monster that had "killed" his daughter using his advanced weaponry. During the fight, however, She-Hulk noticed that the weapon her father was using was rigged to explode to kill them both (all part of Trask's plan), so she threw him aside before it exploded, saving him from certain death.{{r|Savage She-Hulk Vol 1 2|4}}
[[File:Jennifer Walters (Earth-616) from Savage She-Hulk Vol 1 3 001.jpg|thumb|180px|right]]

As Jen's survival was made public, Trask constructed a massive earth-boring device called the "Silver Serpent". He planned to drain [[Roxxon Energy Corporation (Earth-616)|Roxxon Oil]] dry, allowing him to buy out the company. She-Hulk investigated and discovered the machine, but, during the fight, the drill malfunctioned and continued to go deep into the Earth with Trask inside, resulting in his demise.{{r|Savage She-Hulk Vol 1 5}}

Even with Trask gone, Jen's life didn't exactly slow down, but she also found some happiness, namely in her relationships with [[Richard Rory (Earth-616)|Richard Rory]],{{r|Savage She-Hulk Vol 1 7}} [[Daniel Ridge Jr. (Earth-616)|Zapper]],{{r|Savage She-Hulk Vol 1 14}} and also with her father, once he learned of her She-Hulk identity.{{r|Savage She-Hulk Vol 1 25}}

===Secret Wars and FF===
After her brief solo career (during which she met [[Patricia Walker (Earth-616)|Hellcat]]),{{r|Savage She-Hulk Vol 1 14}} Jen grew comfortable with her Hulk form.{{r|Savage She-Hulk Vol 1 25}} When she was asked by [[Janet Van Dyne (Earth-616)|Janet Van Dyne]] to join the [[Avengers (Earth-616)|Avengers]], she gladly accepted{{r|Avengers Vol 1 221}} and the two became great friends. With this new job as a super-hero, she quit being a lawyer.{{r|Sensational She-Hulk Vol 1 2}}

As part of the team, she met and had a one-night-stand with [[Eros (Earth-616)|Starfox]].{{r|Avengers Vol 1 234}}{{r|She-Hulk Vol 2 7}} Later, she was transported to [[Battleworld (Beyonder)|Battleworld]] by the [[Beyonder (Earth-616)|Beyonder]], where she took part in the [[Secret Wars (1984 Event)|first Secret Wars]],{{r|Marvel Super Heroes Secret Wars Vol 1 1}} most notable to Jen for her first confrontation with the newly empowered [[Mary MacPherran (Earth-616)|Titania]].{{r|Marvel Super Heroes Secret Wars Vol 1 7}}

She temporarily replaced the [[Benjamin Grimm (Earth-616)|Thing]] in the [[Fantastic Four (Earth-616)|Fantastic Four]] after the war on Battleworld,{{r|Marvel Super Heroes Secret Wars Vol 1 12}}{{r|Fantastic Four Vol 1 265}} and was granted detached membership status with the Avengers upon joining the FF.{{r|Avengers Vol 1 243}}
[[File:Thor Vol 5 4 Return of the Fantastic Four Variant Textless.jpg|thumb|180px|left|With the FF]]

Being with the Fantastic Four proved even more rewarding than expected when Jen met the FF's old ally [[Wyatt Wingfoot (Earth-616)|Wyatt Wingfoot]]{{r|Avengers Vol 1 269|270}} and the two began dating.{{r|Avengers Vol 1 278}} It wasn't all pleasantries though. When Jen visited the [[Microverse]], she was separated from the others and forced to work on the old Mines of Nuvidia, where she was given no food nor water. There, she met [[Pearla (Earth-616)|Queen Pearla]], an old ally of the FF, and discovered that [[Psycho-Man (Earth-616)|Psycho-Man]] had conquered her kingdom using his armor and his emotion ray to spread fear among Pearla's forces and defeat them. She-Hulk had also been affected, hence her inability to fight back against her captors, but after seeing Pearla in danger she embraced her courage once more and fought an entire battalion to take her to safety. By the time they reunited with [[Reed Richards (Earth-616)|Reed]] and [[Susan Storm (Earth-616)|Susan]], they'd already defeated Psycho-Man.{{r|Fantastic Four Vol 1 283|284}}

Upon returning from the Microverse, She-Hulk had to prevent a radiation leak in a downed [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] [[Helicarrier]]. This radiation exposure apparently mutated her to the point that she could not transform back into her original human form.{{r|Marvel Graphic Novel: The Sensational She-Hulk Vol 1 1}} In reality, however, she simply didn't want to revert to Jennifer Walters, and Reed lied to her at the suggestion of [[Leonard Samson (Earth-616)|Doc Samson]].{{r|She-Hulk Vol 1 11}}<!-- official placement given by Official Marvel Index to Avengers Vol 2 5 -->

With no human form to switch to, She-Hulk gave up on her secret identity and started presenting herself as "Jennifer Walters".{{r|Incredible Hulk Vol 1 316}}{{r|Fantastic Four Vol 1 300}} Around this time, she and Wyatt also followed different paths.{{r|Sensational She-Hulk Vol 1 2}}

===Farewell to the FF===
She-Hulk left the Fantastic Four after the return of the Thing and rejoined the Avengers following the [[Masters of Evil (Earth-616)|Masters of Evil]]'s attack on the mansion.{{r|Avengers Vol 1 278}} During this tenure with the team, She-Hulk and the other members were influenced by [[Anthony Druid (Earth-616)|Doctor Druid]] and his lover, [[Ravonna Renslayer (Earth-6311)|Nebula]], to appoint him chairman of the team.{{r|Avengers Vol 1 294}} After Druid and Nebula were lost in space-time, She-Hulk and the two remaining members disbanded the team for a time.{{r|Avengers Vol 1 297}} 

[[File:Jennifer Walters (Earth-616) from Avengers Vol 1 292 001.jpg|thumb|180px|right|As an Avenger]]
After opposing the [[Mutant Registration Act]] before the [[Supreme Court of the United States (Earth-616)|Supreme Court]] and battling Titania again,{{r|Solo Avengers Vol 1 14}} Jen returned to the Avengers when [[Steven Rogers (Earth-616)|Captain America]] revamped the team.{{r|Avengers Vol 1 305}} However, She-Hulk would be absent for long periods of time,{{r|Avengers Vol 1 311|324}} in part, because she had also joined the staff of District Attorney [[Blake Tower (Earth-616)|Blake Tower]]. There, she met [[Louise Grant (Earth-616)|Louise Mason]], formerly the superheroine [[Blonde Phantom]], and she discovered that Mason had convinced Tower into hiring She-Hulk so that Mason could star in a comic book again and thus avoid dying of old age.{{r|Sensational She-Hulk Vol 1 4}}

In spite of all the people counting on her, She-Hulk's solo adventures continued. Not only did she get engaged to Wyatt before parting ways once more,{{r|{{cl|Sensational She-Hulk in Ceremony Vol 1 1}}-[[Sensational She-Hulk in Ceremony Vol 1 2|2]]}} she also found herself in space fighting [[Xemnu (Earth-616)|Xemnu]] and was even briefly transformed into a "She-Xemnu", before being saved by [[Al (Alien) (Earth-616)|Al the alien]]. To return home, Al and his friend [[Ulysses Archer (Earth-616)|U.S.]] gave her a [[She-Hulk's Flying Car|flying '59 Dodge]] capable of flying her to [[Earth]].{{r|Sensational She-Hulk Vol 1 6|7}}

Eager to go back to being a lawyer, Jen prioritized her work above all else once she got home.{{r|Sensational She-Hulk Vol 1 8}} Unfortunately, her super-hero life got in the way when the defense counsel argued that it influenced the jury in her favor, and Blake Tower, realizing the power of this argument in future cases, had to let She-Hulk go.{{r|Sensational She-Hulk Vol 1 10}} With her new friend leaving the D.A.'s office, Louise Mason also decided to quit and help Jen set up her new practice.{{r|Sensational She-Hulk Vol 1 13}}

[[File:Jennifer Walters (Earth-616) from Sensational She-Hulk Vol 1 15 001.jpg|thumb|180px|left|Grey She-Hulk]]
Jen had a small detour with [[Howard Duckson (Earth-791021)|Howard the Duck]], during which she traveled to the [[Earth-TRN051|Baloney-verse]] with him and ended up reverting to her human form and briefly transforming into a savage grey version of herself.{{r|Sensational She-Hulk Vol 1 14|17}} Upon returning to her usual green self, Jen finally got her first client as an independent worker.{{r|Sensational She-Hulk Vol 1 18}} She spent some time working with Mason alone, but before long, Tower asked that she returned for a case only she could handle.{{r|Sensational She-Hulk Vol 1 34}} After taking care of the unusual case with Louise, the two were reinstated at the office as if they'd never left.{{r|Sensational She-Hulk Vol 1 35}}

The Christmas season that followed marked the reunion of Jen and Wyatt, as the two rekindled their romance and started dating again.{{r|Sensational She-Hulk Vol 1 36|37}}

Shortly after, She-Hulk was imprisoned in space and attempted an [[Ovoids|Ovoid]] mind switch with Louise to call for help, but the gamma radiation in her bloodstream interfered with the change, causing her and Louise to trade physical stature and powers instead. Nonetheless, Louise realized something was wrong with She-Hulk and went to her rescue, succeeding in bringing her friend to safety. After reuniting, however, they were informed that the radiation prevented them from switching back, meaning they were both stuck in their new forms.{{r|Sensational She-Hulk Vol 1 45|46}}
[[File:Louise Grant (Earth-616) and Jennifer Walters (Earth-616) from Sensational She-Hulk Vol 1 45 001.jpg|thumb|180px|right|Ovoid mind switch gone wrong]]

When they asked Reed Richards for help, he was initially unable to aid with the situation, but, after remembering his own experience with the Ovoid mind switch, he realized the problem was that Louise was unconsciously unwilling to give up her new form. While stuck in her short new body, Jennifer was attacked by Titania, who wanted revenge for their last confrontations. As Titania was beating Jennifer hard, Louise was surprised when Morris interrupted a live show to tell her he loved the way she used to be. The news reverted the switch and both women got back to their original bodies, just in time for Jennifer to turn her fight around and defeat Titania.{{r|Sensational She-Hulk Vol 1 48|49}}

Back in her body, Jen was attacked by the robot [[War Zone (Robot) (Earth-616)|War Zone]],{{r|Sensational She-Hulk Vol 1 50}} and he exposed her to a toxin that would gradually remove her powers until she'd turn into plain old Jen Walters again. Desperate to prevent this from happening, she sought the help of Zapper (now an accomplished hematologist), but, when she got to LA, she saw herself battling the [[James David (Earth-616)|Rumbler]] and, in her weakened state, she was killed.{{r|Sensational She-Hulk Vol 1 52}}

Zapper managed to revive She-Hulk with an infusion of gamma rays, but Zapper's father-in-law, [[Hector DeVasquez (Earth-616)|Hector DeVasquez]], who was also responsible for the War Zone robot, tempered with the procedure, hoping it would kill Jennifer and make Zapper forget about her and only worry about his wife. Unlike he expected, however, Jennifer survived and was turned into a more muscular and savage form. Going on a rampage, She-Hulk attracted the attention of her cousin, who came to calm her down, but DeVasquez stroke one more time and tried to overload her with radiation. It had surprising results again as Jen's body wasn't able to contain all the radiation, making her revert to her human form as she had feared all along. Luckily, with Bruce in town, Zapper simply recreated the original procedure that had given Jen her powers and therefore the status quo was restored.{{r|Sensational She-Hulk Vol 1 54|57}}

Her relationship with Wyatt was once again put on hold, when he finally decided to return to his duties as chief of the [[Keewazi (Earth-616)|Keewazi]].{{r|Sensational She-Hulk Vol 1 60}}{{r|Fantastic Four Vol 1 394}}

While away from the Avengers, She-Hulk joined the short-lived [[Fantastic Force (Earth-616)|Fantastic Force]],{{r|Fantastic Force Vol 1 13}} had a team-up with Doc Samson{{r|Doc Smason Vol 1 1|4}} and left the D.A.'s office to become a private partner for [[Heroes for Hire (Oracle Inc.) (Earth-616)|Heroes for Hire]],{{r|Heroes for Hire Vol 1 8}} dating [[Luke Cage (Earth-616)|Luke Cage]] for some time.{{r|Heroes for Hire Vol 1 17}}

===Avenger once more===
She eventually rejoined the Avengers after their return from [[Counter-Earth (Heroes Reborn)|Counter-Earth]],{{r|Avengers Vol 3 1}}{{r|Avengers Vol 3 27}} but soon became inactive{{r|Avengers Vol 3 56}} and briefly joined the [[Defenders (Earth-616)|Defenders]] at the request of Hellcat.{{r|The Order Vol 1 3|6}} After this stint, she became a full-time member of Earth's Mightiest Heroes once more{{r|Avengers Vol 3 57}} and was part of the team when they were recognized by the U.N. as a sovereign nation.{{r|Avengers Vol 3 61}} Around this time, she also rejoined the D.A.'s office.{{r|She-Hulk Vol 1 1}}

[[File:Avengers Vol 3 68 Textless.jpg|thumb|180px|left|Losing Control]]
One of their first missions after this historical event led them to [[South Dakota (State)|South Dakota]], where a mysterious red cloud started killing people in a matter of seconds upon contact. Despite some conflicts with the U.S. military, She-Hulk and the rest of the team, with the exception of the immune [[Jonathan Hart (Earth-616)|Jack of Hearts]], donned protective suits and ventured into the red cloud to solve the mystery. There, they discovered a secret government lab and realized the cloud was an American bio-weapon. While investigating further, She-Hulk used her super strength to open a blast door that revealed a battalion of [[Advanced Idea Mechanics (Earth-616)|AIM]] soldiers locked behind it. Upon realizing who their saviors were, the battalion opened fire on the Avengers. She-Hulk protected [[Wanda Maximoff (Earth-616)|Wanda]], the Scarlet Witch, but her protective suit was compromised. Jack of Hearts tried to get her out of the cloud to save her life, but unintentionally absorbed her gamma radiation and made her revert to her human form, further complicating her situation.{{r|Avengers Vol 3 65|69}}

The accumulated stress made Jen lose control of her powers and unleash her savage personality.{{r|Avengers Vol 3 67|68}} She injured several Avengers and went berserk in [[Bone (Idaho)|Bone]], [[Idaho]], virtually destroying the whole town. With Jen's fear and rage at an all-time high, the assembled Avengers couldn't stop her. Only the Hulk himself was able to slow her down until Jack of Hearts was used his powers to balance her gamma levels and help her regain control over her savage side.{{r|Avengers Vol 3 73|75}}

===GLK&H===
She-Hulk remained with the team, but her guilt over all the destruction she'd caused led her to adopt a more laid-back persona and also made her occasionally revert back to her human form during her sleep.{{r|She-Hulk Vol 1 11}} Her new bohemian life eventually led the Avengers to politely ask that she move out of the Avengers Mansion. In addition to that, she was again accused of influencing the jury in her favor in one of her cases, causing Tower to let her go one more time. As she tried to drink to forget, she was visited by [[Holden Holliway (Earth-616)|Holden Holliway]], who hired her as a lawyer for the Superhuman Law division of the New York firm of [[Goodman, Lieber, Kurtzberg & Holliway (Earth-616)|Goodman, Lieber, Kurtzberg & Holliway]], under the condition that it would be Jennifer Walters working for them, not She-Hulk. To prevent people from hurting her in her human form, Scarlet Witch cast a spell that rendered anyone intending to harm She-Hulk incapable of recognizing her as Jennifer Walters.{{r|She-Hulk Vol 1 1|2}}
[[File:She-Hulk Vol 1 7 Textless.jpg|thumb|180px|right|As a Lawyer]]

Jen wasn't very confident at first, but after a successful case, she realized that some of the things She-Hulk couldn't handle, Jennifer Walters could.{{r|She-Hulk Vol 1 2}} Not happy with her presence was [[Mallory Book (Earth-616)|Mallory Book]], who immediately started a rivalry with Jen,{{r|She-Hulk Vol 1 3}} eventually leading Book to lose her first case due to Jennifer's intervention.{{r|She-Hulk Vol 1 9}}{{r|She-Hulk Vol 1 11}} On a different case, Jen helped sue [[John Jonah Jameson (Earth-616)|J. Jonah Jameson]]. During his trial, she reencountered his son [[John Jonah Jameson III (Earth-616)|John Jameson III]],{{r|She-Hulk Vol 1 4}} and the two began dating.{{r|She-Hulk Vol 1 5}}

Jennifer was later invited to join the [[Living Tribunal (Multiverse)|Living Tribunal]]'s [[Magistrati (Multiverse)|Magistrati]] and act as his voice by arbitrating cases across time and space. Encouraged by Holden Holliway, Jennifer accepted and, in one of her first cases, she was sent to [[Skardon]] to free the world from the [[Tryco Slatterus (Earth-616)|Champion]]'s rule. Jen trained intensively and increased her strength to unprecedented levels, successfully defeating the Champion and freeing the [[Skard]]s.{{r|She-Hulk Vol 1 7|8}} Returning home, she found it difficult to control her new might, so she asked Reed for help, and he made her a modified version of John Jameson's [[Jupiter Suit]] to help her keep control.{{r|She-Hulk Vol 1 9}}

[[File:Jupiter Suit from She-Hulk Vol 1 11 001.jpg|thumb|200px|left|Wearing the Jupiter Suit]]
She wore the Jupiter Suit for some time, until she felt she didn't need it anymore, but her worst fear came true when Scarlet Witch went temporarily insane and used her magic to cause Jen to lose control again. This time, she nearly killed Captain America and tore the [[Vision (Earth-616)|Vision]] in half with her bare hands.{{r|Avengers Vol 1 500}}{{r|She-Hulk Vol 1 11}}

Although she had been manipulated, She-Hulk was devastated at her part in the Vision's death, and the destruction of the town of Bone, Idaho during the Red Zone incident was still weighing on her consciousness. Ashamed, She-Hulk quit the Avengers to focus solely on her law career.{{r|Avengers: Finale Vol 1 1}}{{r|She-Hulk Vol 2 1}}

With all this trauma, Jen saw herself unable to turn back into the She-Hulk and, with the offices of GLK&H being rebuilt after having been destroyed by Titania, Jen decided to do some rebuilding of her own, by lending a hand in Bone, Idaho. During this time, Samson designed the [[Gamma-Charger]], a device that allowed Jennifer to change into the She-Hulk despite the mental blocks she'd developed.{{r|She-Hulk Vol 1 12}}{{r|She-Hulk Vol 2 4}}

The first case upon her return involved some time-travel shenanigans, which led to Jen's attempt at changing the past to prevent [[Clinton Barton (Earth-616)|Clint Barton]] (the Avenger Hawkeye) from dying.{{r|She-Hulk Vol 2 1}} Jen tried to give him a note warning him of the circumstances leading up to his death, but she failed as he was transported back to his time. Nonetheless, Jen was arrested by the [[Time Variance Authority (Null-Time Zone)|Time Variance Authority]] (TVA) for trying to change the past and was threatened to be wiped out from existence.{{r|She-Hulk Vol 2 2}}

[[File:Time Variance Authority (Null-Time Zone) from She-Hulk Vol 2 3 001.jpg|200px|thumb|right|She-Hulk heading for trial]]
She went to trial, and her defense tried to prove that she was a unique individual whose deletion would pose a threat to the space-time continuum. The prosecution, however, was upset with how the trial was unfolding and took Jen a couple of years into the future to show her a glimpse of the Reckoning War, which had been caused by her own actions. With this newfound knowledge, Jen initially accepted being deleted, but, after being told that the world wouldn't end and that, despite the hard times, she'd still inspire people to be better, she changed her mind and was instead sentenced to look after another TVA prisoner.{{r|She-Hulk Vol 2 3}}

===Superhuman Registration Act===
At the beginning of the [[Civil War (Event)|first superhuman Civil War]], [[Stephen Strange (Earth-616)|Doctor Strange]] removed the spell that Wanda had cast on Jennifer, because it had become the source of her transformation problems. Once again able to change forms at will, She-Hulk supported the [[Superhuman Registration Act]], despite continuing to defend masked heroes and their interests in court.{{r|She-Hulk Vol 2 8}} Amidst all this, Jen and John Jameson precipitously eloped in [[Las Vegas]].{{r|She-Hulk Vol 2 9}}
[[File:John Jonah Jameson III (Earth-616) and Jennifer Walters (Earth-616) from She-Hulk Vol 2 9 001.jpg|thumb|180px|left|Jen and John's Wedding...?]]

As the news of their marriage spread, Jen and John received a delivery of wedding gifts, but this was all a ruse by [[Alistaire Smythe (Earth-616)|Alistaire Smythe]] to transform John back into the Man-Wolf and prevent any Jameson from ever being happy.{{r|She-Hulk Vol 2 10}} After being shot by a silver bullet, John transformed into the Star-God and regained control over his actions, but he told Jennifer he wouldn't change back to his human form unless she did too.{{r|She-Hulk Vol 2 11}} With this new issue and Jen learning that Starfox had used his powers to make her love John, Jen decided it was best to seek an annulment.{{r|She-Hulk Vol 2 13|14}}{{r|She-Hulk Vol 2 20}}

After that, Jen was plucked out of time and space by the Living Tribunal to defend [[Earth-616|her entire reality]] against its replacement by an "[[Earth-1610|Ultimate Universe]]". In a timeless location, Jen had an epic discourse to defend its continued existence and she succeeded in saving all its inhabitants from erasure.{{r|She-Hulk Vol 2 20}}

For a short time, the Registration Act was used to force Jennifer into being an Agent of S.H.I.E.L.D. and work alongside the [[Hulkbusters (S.H.I.E.L.D.) (Earth-616)|Hulkbusters]], while her cousin Bruce was missing. During this time, fought the [[Emil Blonsky (Earth-616)|Abomination]],{{r|She-Hulk Vol 2 15}} a [[Wendigo (Race)|Wendigo]],{{r|She-Hulk Vol 2 16}} and also [[Zzzax (Earth-616)|Zzzax]].{{r|She-Hulk Vol 2 17}}

===S.P.I.N.===
[[File:Jennifer Walters (Earth-616) from She-Hulk Vol 2 15 001.jpg|180px|thumb|right|In her S.H.I.E.L.D. Uniform before having her powers removed]]
Eventually, She-Hulk discovered that [[Anthony Stark (Earth-616)|Tony Stark]], Reed Richards and a few others had secretly decided to send the Hulk into space to permanently exile him, which explained the lack of recent Hulk sightings. She confronted Stark, leading to a fight where she compared him to Doctor Doom. Jennifer had the upper hand, but Tony injected her with [[Super-Power Inhibiting Nanobots|S.P.I.N. Tech]], which inhibited her powers and knocked her out while turning her back into her human form.{{r|She-Hulk Vol 2 18}}

After Jen was dropped in Jersey by Stark, the young genius [[Amadeus Cho (Earth-616)|Amadeus Cho]] sought her assistance in evading capture. He temporarily restored her powers, so she could fight Doc Samson, who had been sent by Reed to apprehend Cho, and, in the end, he offered to restore her powers permanently if she helped him face Stark, but she preferred to fight him on the court.{{r|Incredible Hulk Vol 2 106}} Later Tony Stark temporarily restored her powers so she could help evacuate New York City. She tried to convince the Hulk to stop his attack, but she was defeated{{r|World War Hulk Vol 1 2}} and held captive with the other heroes at [[Madison Square Garden]], which the Hulk had converted into a gladiatorial arena.{{r|World War Hulk Vol 1 4}}

After the Hulk was defeated, Stark turned her powers back off.{{r|She-Hulk Vol 2 20}} Jennifer then regained her powers after having the nanites in her system removed by Reed Richards, using a device designed to let people from [[Earth-721|Earth A]] have their atoms aligned with their superpowered [[Earth-616]] counterparts.{{r|She-Hulk Vol 2 21}}

===Bounty Hunter===
At this point, Mallory Book (who had never forgiven Jen for costing her a case and bringing all sorts of chaos into her life) had secretly become Chairperson of Fourth Wall Enterprises (FEW),{{r|She-Hulk Vol 2 38}} a company that sought to destroy She-Hulk and remake her in their image.{{r|She-Hulk Vol 2 30}}{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}} To that end, Book feigned a desire to settle past differences with Jen{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}} and asked her to defend [[Arthur Moore (Earth-616)|Arthur Moore]] (the criminal Dark Art). Jen accepted and got him acquitted under the claim that all the evidence against him had been acquired illegally. As his belongings were being returned to him, Moore showed Jen visions of him murdering children, prompting Jen to publicly attack him and tell the reporters what he'd shown her. Since he was still protected by attorney-client privilege, Jen was disbarred, and, to make matters worse, the visions were later revealed to be a ruse, as all the children were found alive.{{r|She-Hulk Vol 2 29}}

Leaving her life as a lawyer and superhero behind, Jennifer started working freelance for [[Freeman Bonding Incorporated (Earth-616)|Freeman Bonding Inc]] as a bail enforcement agent (a bounty hunter).{{r|She-Hulk Vol 2 22}} In this endeavor, she was joined by the daughter of the [[Super-Skrull]] [[Kl'rt (Earth-616)|Kl'rt]], [[Jazinda Kl'rt-Spawn (Earth-616)|Jazinda]],{{r|She-Hulk Vol 2 33}} and the two grew to become good friends.{{r|She-Hulk Vol 2 25}}

[[File:She-Hulk Vol 2 26 Textless.jpg|thumb|180px|left]]
After a successful mission in capturing [[Rockwell Davis (Earth-616)|Rocky Davis]], the cousin of [[Carl Creel (Earth-616)|Carl Creel]] (the Absorbing Man), She-Hulk went for a drink at a bar where she was approached by [[Bran Murphy (Earth-616)|Bran Murphy]], a stranger who charmed her before detonating a bomb in a building across the street.{{r|She-Hulk Vol 2 24}} She-Hulk and Jazinda tracked the bomber to [[Cleveland]], [[Ohio (State)|Ohio]]{{r|She-Hulk Vol 2 25}} and found him acting as a bodyguard for Arthur Moore, who had a restraining order against She-Hulk.{{r|She-Hulk Vol 2 28}} Jen found herself arrested for a while, but she was quickly released from jail with all the charges dropped, after Moore was murdered and the D.A.'s office needed her help. She soon learned that a giant-sized Bran Murphy was being chased through the city of Cleveland by an enraged Hercules, who was a wanted man at the time. She-Hulk learned that Murphy had been playing host for [[Bendigeidfran (Earth-616)|Bran the Blessed]], but, with Hercules' help, she was able to stop him and free Murphy of the possession. She-Hulk then broke her personal vow to refrain from playing 'sexual pinball' by sleeping with Hercules.{{r|She-Hulk Vol 2 30}}

===Secret Invasion===
When Jazinda told Jennifer that Skrulls were hiding on Earth and that an [[Secret Invasion|invasion]] was imminent, the two began tracking [[Nogor (Earth-616)|Nogor the Talisman]], a Skrull representing the [[Skrull Pantheon (Earth-616)|Skrull Gods]] and who Jazinda had felt the presence of, as all Skrulls could.{{r|She-Hulk Vol 2 31}}

[[File:Jennifer Walters (Earth-616) and Jazinda Kl'rt-Spawn (Earth-616) from She-Hulk Vol 2 31 001.jpg|thumb|220px|right|Road trip with Jazinda]]
This investigation led them to [[Detroit]], [[Michigan (State)|Michigan]], where the Skrull, disguised as [[Longshot (Mojoverse)|Longshot]], was traveling with the mutant [[Armando Muñoz (Earth-616)|Armando Muñoz]], who was unaware that his companion was a Skrull. Jazinda and Jennifer both tried to apprehend Nogor, but Armando, and later [[X-Factor Investigations (Earth-616)|X-Factor]] intervened. Jennifer incapacitated [[Monet St. Croix (Earth-616)|Monet St. Croix]] and [[Guido Carosella (Earth-616)|Strong Guy]], but [[James Madrox (Earth-616)|Madrox]] managed to effectively slow her down by creating hundreds of dupes to hold her off.{{r|X-Factor Vol 3 33}}{{r|She-Hulk Vol 2 31}}

While She-Hulk was being kept busy, Monet located "Longshot" and Darwin, telepathically scanning "Longshot" and finding nothing to suggest he might be a Skrull, though Darwin's powers revealed him as one moments later.{{r|She-Hulk Vol 2 31}} With the secret out, She-Hulk and Jazinda teamed up with X-Factor to fight the exposed Nogor, who was trying to recruit Darwin to the Skrulls side. While Nogor was distracted by Darwin, She-Hulk was then able to throw a decisive blow, which gave Jazinda a chance to place a device on him to nullify his powers.{{r|X-Factor Vol 3 34}}

[[File:She-Hulk Vol 2 33 Textless.jpg|thumb|180px|left]]
The two of them wanted to use Nogor to try and stop the Skrulls, but were unsure of who to trust on Earth. After freeing some humans from a small Skrull ship, they were met by Jazinda's father, Kl'rt, who had tracked Jazinda to kill her for betraying the Empire. Jen jumped to her friend's defense, keeping Kl'rt away from her, but Nogor got free and also attacked Jazinda.{{r|She-Hulk Vol 2 32}}

After Jennifer was temporarily blinded by Kl'rt, the Super-Skrull killed his daughter, but, after hearing She-Hulk's words about his son and the grief associated with his loss, he decided to prevent Nogor from removing the Gem from Jazinda and, instead, leave her with She-Hulk so she could return to life.{{r|She-Hulk Vol 2 33}}

===Last Days with Jazinda===
After Jazinda's recovery, Mallory Book tried to get Jennifer to betray Jaz by reinstating her as a lawyer, but, as Mallory was showing Jennifer around the office, Jaz contacted her telepathically to tell her she had been caught by the government. Jazinda warned her that someone might come to interrogate her and asked that she pretend she didn't know she was a skrull, but Jennifer ignored her warnings and rescued her with the assistance of her all-female team, the [[Lady Liberators (Earth-616)|Lady Liberators]].{{r|She-Hulk Vol 2 37|38}}

After this, Mallory, understanding the importance of friendship, finally forgave Jen and told her she'd make it so Jennifer wouldn't have to answer before her actions. After bidding farewell, she called an emergency meeting at FEW and canceled all the She-Hulk plans.{{r|She-Hulk Vol 2 38}} Shortly after, however, Jazinda was apprehended by [[Sentient World Observation and Response Department (Earth-616)|S.W.O.R.D.]] in their efforts to rid Earth of all aliens.{{r|S.W.O.R.D. Vol 1 2}}

===All-New Savage She-Hulk===
When [[Alternate Reality Monitoring and Operational Response Agency (Earth-616)|A.R.M.O.R.]] detected an incursion from [[Earth-8009]] and was attacked by a red-haired She-Hulk, [[Lyra (Earth-8009)|Lyra]], coming from that reality, they asked for Jennifer's assistance in dealing with the threat.{{r|All-New Savage She-Hulk Vol 1 1}} The two green-skinned women fought, but their confrontation was interrupted by the [[Robert Reynolds (Earth-616)|Sentry]], who threw Jen from Manhattan to New Jersey and paved the way for Lyra to be captured by [[Norman Osborn (Earth-616)|Norman Osborn]] and his [[Dark Avengers (Earth-616)|Avengers]].{{r|All-New Savage She-Hulk Vol 1 2|3}} After getting payback on the Sentry, Jennifer was informed by A.R.M.O.R. that Lyla wasn't actualy a threat and was just misguided. She came to Lyla's rescue and the two were teleported away by A.R.M.O.R.. With the pair safe from Osborn, Lyla cleared all misunderstanding, and [[Charles Little Sky (Earth-616)|Director Little Sky]] gave her a place among the ranks of A.R.M.O.R. in exchange for some of Osborn's secrets that her AI companion, [[Boudicca (Earth-8009)|Boudicca]], had stolen.{{r|All-New Savage She-Hulk Vol 1 4}}

===Red Hulk Saga===
Jennifer tasked [[Benjamin Urich (Earth-616)|Ben Urich]] to discover the identity of the [[Thaddeus Ross (Earth-616)|Red Hulk]]. While She-Hulk went M.I.A. following a battle between the Hulk and the Red Hulk, a [[Elizabeth Ross (Earth-616)|Red She-Hulk]] appeared claiming Jennifer Walters was dead. It was later shown in a flashback that Red She-Hulk prevented Jennifer Walters from escaping from AIM custody. During this battle, Red She-Hulk brutally beat Jennifer and snapped her neck with a cable. Though the Red She-Hulk claimed she didn't know her own strength and questioned Doc Samson whether it was the real She-Hulk or a [[Life-Model Decoy]], to which Samson answered "You're here to follow orders, not to ask questions". [[Lyra (Earth-8009)|Lyra]] later infiltrated the [[Intelligencia (Earth-616)|Intelligencia]], where she found Jennifer in stasis.{{r|Incredible Hulk Vol 1 600}}{{r|Incredible Hulk Vol 1 611}} After the defeat of the Intelligencia, Jennifer took Lyra to live with her in New York.{{r|She-Hulks Vol 1 1}}

===Fearsome Four===
During the [[Fear Itself|Serpent's War]], Jen formed a team called the [[Fearsome Four (Earth-616)|Fearsome Four]] with [[Howard Duckson (Earth-791021)|Howard the Duck]], [[Frankenstein's Monster (Earth-616)|Frankenstein's Monster]], and [[Kyle Richmond (Earth-616)|Nighthawk]] to stop the [[Theodore Sallis (Earth-616)|Man-Thing]] who found himself driven to uncontrollable rage, caused by the immense levels of fear generated by the [[Cul Borson (Earth-616)|Serpent's]] [[Worthy (Earth-616)|hammer-wielders]] across the globe.{{r|Fear Itself: Fearsome Four Vol 1 1}}
[[File:Fear Itself Fearsome Four Vol 1 1 Textless.jpg|thumb|180px|right|Fearsome Four]]

Facing various alternate universe heroes and the [[Psycho-Man (Earth-616)|Psycho-Man]], brought to Earth by the Man-Thing's connection to the [[Nexus of All Realities]],{{r|{{cl|Fear Itself: Fearsome Four Vol 1 2}}-[[Fear Itself: Fearsome Four Vol 1 3|3]]}} the four were eventually able to confront their own fears and calm the Man-Thing, bringing an end to his rampage and saving the world before going their separate ways.{{r|Fear Itself: Fearsome Four Vol 1 4}}

===[[Avengers vs. X-Men (Event)|Avengers vs. X-Men]]===
During a charity event, Jennifer spotted the newly-rebuilt Vision and promptly sought to make amends with him due to her being driven to her primal Hulk state and tearing him in half as part of [[Avengers Disassembled|one of the times Wanda lost her grip on her sanity and control of her powers]]. They had a brief conversation, where she expressed her regret for what happened, and Vision forgave her. She then told him not to get mad at Wanda before leaving.{{r|Avengers Vol 4 24.1}}

Shortly after, she sided with the Avengers in the conflict against the [[X-Men (Earth-616)|X-Men]] and was sent to keep an eye on the [[Xavier's School for Gifted Youngsters|Jean Grey School]] together with [[Marc Spector (Earth-616)|Moon Knight]] and [[Samuel Wilson (Earth-616)|Falcon]] after some of the school's teachers decided to join [[Scott Summers (Earth-616)|Cyclops]]. A fight soon broke out as [[Joanna Cargill (Earth-616)|Frenzy]] goaded Moon Knight. Jennifer seriously injured some kids who tried to attacked her which led to the rest of the school's faculty attacking them as well.{{r|X-Men: Legacy Vol 1 266}}

===New Teams===
When the original Fantastic Four planned a trip through time and space, they decided to call four replacements just in case something would happen. The Thing's replacement was Jen, and the four original members indeed got lost in their adventure.{{r|FF Vol 2 1}}

Shortly after, Luke Cage started his [[Mighty Avengers (Cage) (Earth-616)|Mighty Avengers]] charity and assistance organization, Walters came on board as house counsel and an occasional field member.{{r|Mighty Avengers Vol 2 5.INH}}

[[File:She-Hulk Vol 3 1 Stegman Variant Textless.jpg|thumb|180px|left|She-Hulk's new costume]]
After the disbandment of her previous teams, Jennifer encountered [[Singularity (Multiverse)|Singularity]], just before the two were attacked by [[Antimatter (Earth-616)|Antimatter]], who had pursued Singularity from [[Earth Orbit|orbit]]. [[Medusalith Amaquelin (Earth-616)|Queen Medusa]] then arrived with a large force of [[Inhumans (Inhomo supremis)|Inhumans]] and placed handcuffs on Singularity, planning to turn her over to Antimatter.{{r|A-Force Vol 2 1}}

After Antimatter killed an Inhuman, however, Medusa was convinced that delivering Singularity to it was not the best approach, and the three women engaged Antimatter in combat, quickly finding themselves outmatched. Hoping to buy themselves some time, Medusa utilized a piece of prototype Inhuman technology to teleport Antimatter near the [[Luna (Moon)|Moon]] and the trio was then teleported by Singularity to [[Japan]], accidentally crashing the wedding of [[Nico Minoru (Earth-616)|Nico Minoru]]'s cousin. They quickly explained the situation to Nico as Antimatter arrived once more, only to be temporarily banished by the magic of the [[Staff of One]].{{r|A-Force Vol 2 2}}

The rest of the women demanded that Singularity explain what was happening and what she knew about Antimatter. As Singularity told them about her time in [[Battleworld (Latverion)|Battleworld]], [[Carol Danvers (Earth-616)|Captain Marvel]] called them to discuss a plan to use Singularity as bait and lure the pursuing entity into being bombarded with light particles in order to find its weakness. Hearing this, Singularity told them she knew exactly who could help them, so they traveled to [[Miami]] to meet [[Alison Blaire (Earth-616)|Alison Blaire]] (the former X-Man known as Dazzler).{{r|A-Force Vol 2 2}}

[[File:A-Force Vol 2 5 Story Thus Far Variant Textless.jpg|thumb|right|180px|A-Force]]
After another attack by Antimatter, Singularity transported all of them to the [[Alpha Flight Low-Orbit Space Station]]. There was a brief pause in the action before the team changed into space suits to fight Antimatter outside the space station. During the fight, Alison was hit by an energy blast, which killed her when it depressurized her spacesuit. Back on the station, Singularity blamed herself for being talked into staying behind and teleported to the [[Blue Area of the Moon]] alone, in order to confront Antimatter once and for all.{{r|A-Force Vol 2 3}}

She-Hulk, Minoru, and Captain Marvel soon came to reinforce Singularity, while Medusa placed a bomb inside Antimatter. When the bomb exploded, a revived Alison teleported in and whisked Singularity away just in time. After some discussion about who the team leader should be, they traveled to [[Astoria (Oregon)|Astoria]], [[Oregon (State)|Oregon]], to fight the mysterious shape-shifter known as the [[Dia Sloane (Earth-11131)|Countess]]. While there, the team, now going by [[A-Force (Earth-616)|A-Force]], encountered Alison's displaced [[Alison Blaire (Earth-15513)|Thor counterpart]], who was fighting the Countess before their arrival. They decided to join the battle, but the Countess disappeared. Unbeknownst to them, she was actually lurking in the shadows and soon took control of Nico's mind to betray her teammates.{{r|{{cl|A-Force Vol 2 4}}-[[A-Force Vol 2 6]]}}

Knowing that Nico was their only chance of defeating the Countess and realizing that she was already pushing her powers to the limit, She-Hulk devised a plan to separate her from Nico and allow them to sneak behind her back to rescue her. The operation went according to plan and, thanks to Dazzler Thor's sacrifice, Nico was able to defeat the Countess. After this, She-Hulk was officially declared the team leader.{{r|{{cl|A-Force Vol 2 7}}-[[A-Force Vol 2 8|8]]}}

===The Color Grey===
A-Force formed part of a group of heroes that intercepted the Mad Titan [[Thanos (Earth-616)|Thanos]] when he assaulted the [[Project P.E.G.A.S.U.S. Facility]] in search for a [[Cosmic Cube]]. The heroes were initially at an advantage, since they had become aware of Thanos' attack before it happened due to a vision from the Inhuman [[Glossary:Precognition|pre-cog]] [[Ulysses Cain (Earth-616)|Ulysses Cain]].{{r|Civil War II Vol 1 1}}

Thanos was defeated, but not before he managed to kill [[James Rhodes (Earth-616)|War Machine]] and critically injured She-Hulk after the heroes had lost their initial edge.{{r|A-Force Vol 2 8}} Awakening in a hospital bed to find Tony Stark arguing with Carol Danvers, Jen was outraged that Stark believed they shouldn't have used Ulysses' powers and urged Carol to fight for what she believed in before dying of a heart attack.{{r|Immortal She-Hulk Vol 1 1}}

[[File:Patricia Walker (Earth-616) and Jennifer Walters (Earth-616) from Patsy Walker, A.K.A. Hellcat! Vol 1 8 001.jpg|thumb|left|200px|In bad condition]]
Ulysses' vision became a source of discord in the superhuman community, erupting in the [[Civil War II|second superhuman Civil War]].{{r|Civil War II Vol 1 5}} Sent to the Below-Place, where she was traumatized by an encounter with Brian Banner,{{r|Immortal She-Hulk Vol 1 1}} Jen resurrected to the news that [[Clinton Barton (Earth-616)|Hawkeye]] had killed Bruce Banner based on one of Ulysses' visions, and had been acquitted on trial.{{r|Civil War II Vol 1 4}} With her cousin's death and with her body still recovering, Jen dropped out of her superhero life and became a lawyer again. However, the stress from these events would occasionally cause Jen to uncontrollably transform into her Grey Hulk persona,{{r|Hulk Vol 4 1}} who had a substantial increase in muscle mass, but a decrease in mental acuity.{{r|Hulk Vol 4 11}}

At her new firm, [[Bradley (Earth-616)|Bradley]] was appointed as her assistant and, as soon as she got to the office, she was notified she had her first client, [[Maise Brewn (Earth-616)|Maise Brewn]], waiting for her. Maise was also recovering from trauma and was being evicted by her landlord, Mr. Tick, so Jennifer agreed to help her. Despite Jennifer's effort, Maise grew impatient and summoned a Fear Golem that killed Mr. Tick, a couple of cops, and even tried to kill Jen, but she transformed into her new Grey Hulk persona and defeated the golem, ultimately stopping Maise from committing suicide. In the end, Maise was arrested for reckless endangerment.{{r|{{cl|Hulk Vol 4 1}}-[[Hulk Vol 4 6|6]]}}

[[File:Hulk Vol 4 2 Torque Variant Textless.jpg|thumb|right|180px|Grey Hulk]]
Later, Jennifer was watching a live baking video on the internet when a baker named Oliver turned into a Hulk-like creature on camera.{{r|Hulk Vol 4 7}} Jennifer hulked out to stop said monster, nearly killing him if not for the intervention of Hellcat,{{r|Hulk Vol 4 10}} who had recently become her closest friend.{{r|She-Hulk Vol 3 1}}{{r|Patsy Walker, A.K.A. Hellcat! Vol 1 8}}

After fighting the new [[Jane Foster (Earth-616)|Thor]]{{r|Mighty Thor Vol 2 700}} and having to face yet another hulk-level monster (this time, part of one of [[Samuel Sterns (Earth-616)|the Leader]]'s plan), Jen decided to meet [[Florida Mayer (Earth-616)|Florida Mayer]], a best-selling author of many self-help books that had been trying to help Jen since her accident. During the session, Flo gave Jen a special pill to help her find herself and, suddenly, Jen began experiencing its effects, appearing to have become a giant floating head. After confronting her Hulk persona and Thanos in her subconscious, she regained a body and encountered Bruce, having to finally confront all her fear, rage, and insecurity. When she woke up, after saying goodbye to her cousin, she had torn Flo's room apart and was back to being green She-Hulk.{{r|She-Hulk Vol 1 161|162}}

===The Final Host===
When the Final Host of [[Dark Celestials (Horde)|Dark Celestials]] attacked the Earth, they infected all normal [[Celestials (Race)|Celestials]] with the [[Horde (Race)|Horde]] and tossed them at the planet.{{r|Avengers Vol 8 1}} Jennifer happened to be near the site where [[Eson (Earth-616)|Eson the Searcher]] made landfall and the godly giant telepathically drew her to seek her help.{{r|Avengers Vol 8 2}}

[[File:Jennifer Walters (Earth-616) from Avengers Vol 8 2 001.jpg|thumb|left|180px|Green Hulk]]
The Celestial imbued Jen with an additional dose of gamma radiation, increasing the power levels of her hulked-out self. The power-up affected Jen's transformation, making her bulkier and "savage" once more.{{r|Avengers Vol 8 8}} While assisting the Celestials, the Jen crossed paths with a group of heroes that became the reformed Avengers following the Dark Celestials' defeat.{{r|Avengers Vol 8 7}}

During this time, Jen started going by "Hulk" and became romantically infatuated with [[Thor Odinson (Earth-616)|Thor Odinson]].{{r|Avengers Vol 8 8}} The beginning of their relationship was rocky at first, with Jen initially believing that Thor had no interest in her normal self and only desired the Hulk, but she realized that wasn't true after they had a heart-to-heart conversation and kissed.{{r|Avengers Vol 8 11}}

With time, Walters realized she was more comfortable in her bulkier Hulk form than she had been with her previous ones, having grown increasingly angry with how others had not always taken her seriously due to her attractive appearance.{{r|Avengers Vol 8 20}}

===[[Empyre (Event)|Empyre]]===
After the Avengers received a call from the Blue Area of the Moon, they went to investigate it only to meet [[Swordsman (Cotati) (Earth-616)|Swordsman]] and [[Sequoia (Earth-616)|Quoi]] of the [[Cotati]]. While warning the heroes about the coming of the United [[Kree/Skrull Alliance (Earth-616)|Alliance]], Swordsman directed the Hulk to a hidden place in their garden and{{r|Empyre: Avengers Vol 1 0}} one of the Cotati mages used the tendrils of the ultra-strong centaurian ironwood to restrain her. This allowed the Swordsman to kill her and infest her as a [[Hulk (Cotati) (Earth-616)|sleeper agent]], to infiltrate Earth's heroes.{{r|Immortal She-Hulk Vol 1 1}}

[[File:Jennifer Walters (Earth-616) and Samuel Sterns (Earth-616) from Immortal She-Hulk Vol 1 1 001.jpg|thumb|right|180px|Dead yet again]]
During the [[Empyre (Earth-616)|Empyre]] invasion on Earth, when the Thing, Invisible Woman, and [[Mantis (Brandt) (Earth-616)|Mantis]] tried to convince Quoi to give up his vendetta against non-plant based beings, the Cotati-possessing Hulk revealed itself and attacked them.{{r|Empyre Vol 1 4}}

Jennifer, however, was able to return to life due to the Leader, who had figured out a way to control the [[Green Door]].{{r|Immortal She-Hulk Vol 1 1}} She burned the Cotati out of her system after hearing Ben Grimm state that she was still family and he wouldn't quit on her, just like she wouldn't on others. She then joined the fight against the Cotati in [[Wakanda]], where the combined forces of Earth and Alliance finally defeated them.{{r|Empyre Vol 1 6}}

===Winter Hulk===
As if the last months hadn't been hard enough on Jen, the Avengers discovered that the [[Winter Guard (Earth-616)|Winter Guard]] was planning to capture her. Knowing Russia was also planning something in [[Atlantis]], Jennifer allowed herself to be taken, hoping to learn more about it from the inside.{{r|Avengers Vol 8 49}}

[[File:Jennifer Walters (Earth-616) from Avengers Vol 8 47 001.jpg|left|thumb]]
The Winter Guard took her to [[Russia]] and conducted a mock trial where she was deemed guilty{{r|Avengers Vol 8 46}} for her part in the destruction of [[Moscow]] sometime before.{{r|Avengers Vol 8 44}} She was then placed in a "mind oven", where she was subjected to torture and high doses of radiation in an attempt to mind wash her into a weapon. Her mental defenses proved much higher than anticipated, and, with the Avengers coming to rescue her, the Winter Guard had to accelerate the procedure. As expected, things went wrong and Jen broke free, smashing Avengers and Winter Guard alike.{{r|Avengers Vol 8 47}}

When the battle was over, Jen was nowhere to be seen, and the Avengers found all the members of the Winter Guard either dead or in grave condition. Unbeknownst to them, [[Red Widow (Winter Guard) (Earth-616)|Red Widow]] had severed her arm to escape and had already reported to her bosses that, despite the losses, the "Winter Hulk" had been deployed with success.{{r|Avengers Vol 8 47}}

As anticipated, Jen was eventually deployed to Atlantis, where she was supposed to engage Namor in a fight, while Red Widow planted a bomb that would kill 98% of the population of the submerged city. Jennifer would then be deemed guilty, and Russia's part in it would never be known. Thanks to Jennifer's control over her Hulk persona, however, she was able to fight her mind washing and call her Avengers teammates before dealing with Red Widow herself.{{r|Avengers Vol 8 49}}

| Personality            = Jen's personality has changed over the decades: originally ill-tempered and violent,{{r|Savage She-Hulk Vol 1 1|2}} she later became a fun-loving, kind, empathetic, yet still feisty woman who frequently uses humor when fighting.{{r|Sensational She-Hulk Vol 1 2}}{{r|Avengers Vol 1 227}}{{r|She-Hulk Vol 2 32}} Walters has made it clear that she prefers not to kill those she fights, especially if her enemies have already been rendered unable to fight.{{r|Sensational She-Hulk Vol 1 27}} Walters is also known for charitable works related to her own mistakes and actions, such as the disaster relief organization she aided after almost destroying a small town in her savage form.{{r|She-Hulk Vol 2 4}}

Walters is known as an idealistic lawyer, that has been known for championing the rights of minorities{{r|Solo Avengers Vol 1 14}} and the rights of individuals against corporations.{{r|She-Hulk Vol 3 2}} Walters' beliefs have sometimes led to difficulties regarding her stance on unjust laws such as the Superhuman Registration Act,{{r|She-Hulk Vol 2 8}} and her cousin's exile to space by those she was unable to seek a lawful resolution from.{{r|World War Hulk Prologue: World Breaker Vol 1 1}}{{r|Incredible Hulk Vol 2 106}}

Jennifer has at times become dependent upon her powers, viewing her She-Hulk form as being better and more true to who she is, and wants to be, than that of Jennifer Walters, and opting to remain transformed as much as she can.{{r|Marvel Graphic Novel: The Sensational She-Hulk Vol 1 1}}{{r|She-Hulk Vol 1 1}} This insistence of remaining as She-Hulk has caused problems in her relationships at times, such as with [[John Jonah Jameson III (Earth-616)|John Jameson]], who preferred her to stay as Jen.{{r|{{cl|She-Hulk Vol 2 6}}-[[She-Hulk Vol 2 7|7]]}} She has also developed mental blocks due to stress and trauma at times which have stopped her from being able to transform into She-Hulk.{{r|She-Hulk Vol 1 12}}

Despite usually confident about her beauty and looks,{{r|Sensational She-Hulk Vol 1 41}} Jen appreciates the additional strength and freedom of her bulkier forms.{{r|Sensational She-Hulk Vol 1 55}} After her Celestial augmentation, she even claimed to prefer her more muscular and savage form, despite fearing she could lose control of her power.{{r|Avengers Vol 8 20}}

| Powers                  = '''[[Glossary:Gamma Mutates|Gamma Mutate Physiology]]:''' As a result of a blood transfusion from her cousin Bruce Banner, AKA the Hulk, Jen Walters was imbued with the power of the [[One Below All (Multiverse)|One Below All]] and became a gamma mutate with abilities similar to her cousin's.{{r|Immortal She-Hulk Vol 1 1}}
[[File:Avengers Vol 3 73 Textless.jpg|thumb|right|Jennifer Walters turning into She-Hulk]]

* '''Physical Transformation:''' Jennifer Walters is able to alter her physical form into a female version of the Hulk. In her standard She-Hulk form, Walters' skin and hair turn green, as she grows several inches and gains a considerable amount of body mass. Unlike her cousin, the Hulk, or rather certain Hulk incarnations, Jennifer usually retains her full intelligence and personality in her She-Hulk form.{{r|Official Handbook of the Marvel Universe Vol 2 11}} This is not true for all her incarnations, namely Savage Grey She-Hulk,{{r|Sensational She-Hulk Vol 1 15}} Grey Hulk,{{r|Hulk Vol 4 7}} and all the times her gamma-ray levels were disturbed.{{r|Sensational She-Hulk Vol 1 55}}{{r|Avengers Vol 3 67|68}}{{r|Avengers Vol 8 8}}
** '''Superhuman Strength:''' In her She-Hulk form, Jennifer Walters possesses immense super strength, being able to lift over 100 tons.{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}} Currently, her strength is so great she nearly matches the Immortal Hulk.{{r|Immortal Hulk Vol 1 7}} 
***'''Superhuman Leaping:''' She-Hulk's leg muscles are sufficiently strong enabling her to leap capacity heights of at least 600 feet and a surface distance of at least 1,000 feet.{{r|Official Handbook of the Marvel Universe Vol 2 11}} Once, in a state of rage, she jumped from downtown New York to Ryker's Island, where Starfox was being held.{{r|She-Hulk Vol 2 7}}
** '''Superhuman Speed'''{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}}
** '''Superhuman Durability:''' In addition to her strength, She-Hulk possesses a high degree of resistance to injury. Her skin is capable of withstanding tremendous pressures, temperatures from -190 F to 3,000 F, and she's capable of withstanding direct hits by field-artillery cannon shells.{{r|Official Handbook of the Marvel Universe Vol 2 11}}
** '''Regenerative Healing Factor:''' She-Hulk's body possesses high resistance to injury and pain, and her highly efficient physiology renders her immune to most Earthly diseases.{{r|Official Handbook of the Marvel Universe Vol 2 11}}{{r|Avengers Vol 3 67|68}}
** '''Gamma Radiation/Energy Manipulation and Emission:''' Whilst not as particularly skilled as the original Hulk, Jen Walters has an underlying capacity to absorb, control and project gamma radiation similarly to her cousin, having once absorbed excess gamma energy charged with incredible amounts of magical power in order to reinitiate her Hulk form.{{r|Incredible Hulks Vol 1 635}} After her exposure to [[Eson (Earth-616)|Eson the Searcher]]'s cosmic energy,{{r|Avengers Vol 8 2}} Jen was imbued with an additional dose of gamma radiation, making her generate enough energy to incite severe burns upon physical contact.{{r|Avengers Vol 8 8}}{{r|Avengers Vol 8 10}} In order to better temper these newfound skill, [[T'Challa (Earth-616)|Black Panther]] fashioned a Wakandan warsuit that Jennifer uses to better control her energy discharges.{{r|Avengers Vol 8 27|28}}
*** '''Gamma Shockwave:''' Following her Celestial augmentation, when sufficiently enraged, Jen is capable of unleashing omnidirectional blasts of Gamma energy - creating explosions powerful enough to level city blocks.{{r|Avengers Vol 8 20}}
*** '''Gamma Breath:''' Thanks to the Wakandan warsuit, Jennifer can also channel her Gamma Rays as a potent oral blast that can take out multiple targets in wide arcs, or blow up larger enemies in singular pulses.{{r|Avengers Vol 8 28}}{{r|Avengers Vol 8 35}}
*** '''Gamma Spit:''' Less than an attack but a byproduct of her excess gamma radiation, Jen's salivation secretions have a highly acidic effect upon whatever they make contact with.{{r|Avengers Vol 8 46}}
** '''Resurrective Immortality:''' As with the Hulk and other Gamma empowered beings, She-Hulk is immortal and cannot permanently die.{{r|Immortal She-Hulk Vol 1 1}}

'''Body Switch:''' Thanks to training by the [[Ovoids|Ovoid]] alien race, She-Hulk can exchange her physical characteristics and powers with the physical characteristics and powers of another being.{{r|Sensational She-Hulk Vol 1 45|46}}

{{Navigation 
| title = Former Powers
| body =
* '''Protection Spell:''' She-Hulk was granted a protective ability by her Avengers teammate, the [[Wanda Maximoff (Earth-616)|Scarlet Witch]], when She-Hulk's job required her to spend extended periods of time as Jennifer Walters. The Scarlet Witch cast a spell that rendered anyone intending to harm She-Hulk incapable of recognizing her as Jennifer Walters.{{r|She-Hulk Vol 1 2}} The spell was eventually removed by [[Stephen Strange (Earth-616)|Dr. Strange]].{{r|She-Hulk Vol 2 8}}

* '''[[Glossary:Iron Fist|Iron Fist]]:''' During the Avengers' [[Age of Khonshu|battle]] against [[Khonshu (Earth-616)|Khonshu]], She-Hulk briefly wielded [[Daniel Rand (Earth-616)|Daniel Rand]]'s Iron Fist which had been stolen from Khonshu.{{r|Avengers Vol 8 37}}

'''Phoenix Force:''' During the [[Enter the Phoenix]] tournament, Jennifer was empowered by the [[Phoenix Force (Earth-616)|Phoenix Force]]. During her fight with [[Namor McKenzie (Earth-616)|Namor]], her and Namor's portions of the Phoenix Force were taken by [[Maya Lopez (Earth-616)|Echo]].{{r|Avengers Vol 8 41|44}}
}}
| Abilities               = 
'''Expert Combatant:''' She-Hulk was trained by [[Gamora Zen Whoberi Ben Titan (Earth-7528)|Gamora]] in several martial arts of the Galaxy and she learned which nerves to strike to render an opponent unconscious.{{r|She-Hulk Vol 2 1}}

'''Expert Attorney'''{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}}

'''Law Degree:''' Jennifer attended [[University of California, Los Angeles|UCLA School of Law]] and [[Harvard University|Harvard Law School]].{{r|Savage She-Hulk Vol 1 25}}{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}}{{r|She-Hulk Vol 1 1}} She has shown great versatility in her legal practice, representing criminal defendants, corporations, and even domestic violence victims.{{r|Astonishing Ant-Man Vol 1 12}}{{r|Hulk Vol 4 1}}

| Strength               = In her She-Hulk form, Jennifer Walters possesses immense super strength, being able to lift over 100 tons.{{r|Women of Marvel: Celebrating Seven Decades Handbook Vol 1 1}} She was able to easily defeat the Champion of the Universe (while he wasn't using the Power Gem),{{r|She-Hulk Vol 1 8}} effortlessly supported the Thing's maximum weight with a single arm,{{r|She-Hulk Vol 1 9}} threw an arm-wrestling competition with Hercules to spare his feelings,{{r|She-Hulk Vol 1 9}} and effortlessly manhandled a Thanos clone.{{r|She-Hulk Vol 2 13}}

| Weaknesses              = 

| Equipment               = * '''She-Hulk's [[Vibranium]] Containment Suit:''' A bikini-like suit created by [[T'Challa (Earth-616)|Black Panther]] for Jen to control her gamma emissions.{{r|Avengers Vol 8 27}}
* [[Avengers Identicard]], giving her "'''Full Security Clearance'''.{{r|Hulk Vol 3 10}}
* [[Jupiter Suit]].{{r|She-Hulk Vol 1 9}}
| Transportation          = Usual vehicles used by the team she is with.
* [[She-Hulk's flying car|Her flying car]]
| Weapons                 = 

| Notes                   = * She-Hulk routinely breaks the "fourth wall".{{r|Sensational She-Hulk Vol 1 31}}
* In her original She-Hulk form, [[Samuel Wilson (Earth-616)|Captain America (Sam Wilson)]] and [[Anthony Stark (Earth-616)|Tony Stark]] considered her to be a Beta Level Threat.{{r|Captain America and the Mighty Avengers Vol 1 1}}
** While going through sessions of psychoactive calisthenics to control her surge in gamma radiation levels, She-Hulk described herself as being an Omega Level threat.{{r|Avengers Vol 8 20}}
* During her time as Hulk, Jen temporarily possessed the power of the [[Iron Fist]]{{r|Avengers Vol 8 37}} and was empowered by the [[Phoenix Force (Earth-616)|Phoenix]].{{r|Avengers Vol 8 42|43}}
| Trivia                  = * Much like [[Jessica Drew (Earth-616)|Spider-Woman]], She-Hulk was created primarily as a trademark effort. The popularity of the '70s "[[The Incredible Hulk (TV series)|Incredible Hulk]]" TV series led to Marvel wanting to own the trademark to a female Hulk before someone else could do so and profit from it.<ref>{{Cite web|url=http://www.cbr.com/comic-book-urban-legends-revealed-45/|title=Comic Book Urban Legends Revealed Vol 1 45!|work=Comic Book Resources|last=Cronin|first=Brian|date=4 June 2006|accessdate=25 June 2017}}</ref>
* A live-action motion picture for She-Hulk was planned in the late 1980s. Marvel Comics had been interested in producing the film for several years due to the prior success of its 1977 [[The Incredible Hulk (1977 film)|Incredible Hulk film]]. At the time Marvel Comics did not yet have the self-sustaining finances to generate big-budget films for their characters, so they often sought out outside financial backers for various projects. Marvel hired statuesque actress [[wikipedia:Brigitte Nielsen|Brigitte Nielsen]] to pose for photos dressed in She-Hulk garb in order to give potential investors a visual idea of what can be done with the character. Nielsen had previously filmed a movie for Marvel Comics/MGM in 1985 ("[[wikipedia:Red Sonja (film)|Red Sonja]]") and they felt she was the best candidate for the role. Not finding success with U.S. investors, Marvel took the photos to pitch the idea overseas to find little interest there as well. Alas, the only real interest found were in comic book readers who discovered the photos printed in various magazines at the time.<ref>{{Cite web|url=http://screenrant.com/canceled-superhero-TV-shows-almost-happened/|title=15 Superhero TV Shows that Almost Happened|last=Young|first=Paul|work=Screenrant|date=5 September 2015|accessdate=25 June 2017}}</ref>
** Another live-action She-Hulk project was developed in 1990. Volleyball player [[wikipedia:Gabrielle Reece|Gabrielle Reece]] would star as Jennifer Walters, with [[wikipedia:Bill Bixby|Bill Bixby]] reprising his role as the Incredible Hulk. A series pilot was never filmed, however, and the plans were eventually canceled.<ref>{{cite web|url=http://www.cbr.com/tv-legends-revealed-did-bill-bixby-star-in-a-she-hulk-pilot/|title=TV Legends Revealed: Did Bill Bixby Star in a She-Hulk Pilot?|work=Comic Book Resources|first=Brian|last=Cronin|date=26 November 2014|accessdate=25 June 2017}}</ref>
* During the early stages of {{cl|Marvel Graphic Novel: The Sensational She-Hulk Vol 1 1}} it was briefly considered to change She-Hulk's codename to "[[Bombshell]]".<ref name="Bombshell">{{cite web|url=http://www.byrnerobotics.com/forum/forum_posts.asp?TID=57394|title=She-Hulk Name Change??|last=|first=|work=Byrne Robotics|date=10 June 2021|accessdate=10 June 2021}}</ref>
* According to the "Baby's First Christmas 1960" ornament at her father's house in {{cl|Sensational She-Hulk Vol 1 36}}, Jen Walters was 31 years old at the time, which is a reference to the joke that started in {{cl|Sensational She-Hulk Vol 1 4}}: that she would forever be 31 as long as she starred in a comic book.
* She-Hulk has often taken part in the [[Floating Super-Hero Poker Game|superhero poker games]].{{r|Wolverine Annual Vol 1 1999}}{{r|Thing Vol 2 8}}{{r|Wolverine Vol 3 73}}
* Jennifer once used the [[Power Stone|Power Gem]] in her human form to defeat Titania.{{r|She-Hulk Vol 1 12}}
* Walters knows American Sign Language.{{r|She-Hulk Vol 2 2}}
* The Hulk had to fight the [[Champions of Los Angeles (Earth-616)|Champions]] while trying to get Jennifer to [[Cedar Sinai Hospital]] to have her appendix removed after it ruptured while they were stuck in traffic.{{r|Giant-Size Hulk Vol 1 1}}
* Jennifer Walters' favorite drink is "Grape Nehi".{{r|Incredible Hulk Vol 2 106}}
* Despite not being a member of the X-Men, Jennifer has performed the [[Glossary:Fastball Special|Fastball Special]] with [[James Howlett (Earth-616)|Logan]]{{r|She-Hulk Vol 2 16}}, [[Hercules Panhellenios (Earth-616)|Hercules]]{{r|She-Hulk Vol 2 30}}, [[Patricia Walker (Earth-616)|Patsy Walker]],{{r|Patsy Walker, A.K.A. Hellcat! Vol 1 8}} [[Laura Kinney (Earth-616)|Laura Kinney]]{{r|Year of Marvels: May Infinite Comic Vol 1 1}} and [[Roberto Reyes (Earth-616)|Robbie Reyes]].{{r|Avengers Vol 8 14}} She has also been thrown herself a couple of times, by [[Benjamin Grimm (Earth-616)|The Thing]]{{r|Thing & She-Hulk: The Long Night Vol 1 1}} and [[Medusalith Amaquelin (Earth-616)|Medusa]].{{r|A-Force Vol 2 5}}
* She-Hulk was once merged with [[Natalia Romanova (Earth-616)|Black Widow]], originating the [[Green Widow (Warp World) (Earth-616)|Green Widow]].{{r|Infinity Wars: Infinity Warps Vol 1 1}}
| Links                   = 
}}
[[hu:Jennifer Walters (616)]]
[[es:Jennifer Walters (Tierra-616)]]
[[it:Jennifer Walters (Terra-616)]]

[[Category:Regeneration]]
[[Category:Superhuman Stamina]]
[[Category:Toxic Immunity]]
[[Category:Banner Family]]
[[Category:Walters Family]]
[[Category:Jameson Family]]
[[Category:Leaping]]
[[Category:Comic Awareness]]
[[Category:Secret Wars (1984 Event) participants]]
[[Category:Secret Wars (1984 Event) casualties]]
[[Category:Beta Level Threats]]
[[Category:Omega Level Threats]]
[[Category:Full Security Clearance]]
[[Category:Regenerative Durability]]
[[Category:Gestalt Characters]]
[[Category:Harvard University Student]]
[[Category:Power Stone wielders]]
[[Category:Floating Super-Hero Poker Game participants]]
[[Category:Interdimensional Travelers]]
[[Category:Self-Resurrection]]
[[Category:Iron Fist]]
[[Category:Phoenix Force]]
[[Category:Bounty Hunters]]