{{Marvel Database:Team Template
| Image                   = Masters of Evil (Earth-616) from Thunderbolts Vol 3 10 001.jpg
| ImageSize               = 250px
| Name                    = [[Masters of Evil]]
| Aliases                 = 
| Status                  = Defunct

| Identity                = Public
| Reality                 = Earth-616
| BaseOfOperations        = Formerly [[Bagalia City]], [[Bagalia]] (Under the [[Shadow Council (Earth-616)|Shadow Council]] and [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]]); (Under [[Justine Hammer (Earth-616)|Crimson Cowl (Justine Hammer)]]) [[Symkaria]], [[Mount Charteris]], near [[Burton Canyon]], [[Colorado (State)|Colorado]] and (under [[Heinrich Zemo (Earth-616)|Baron Heinrich Zemo]]), a mountain lair somewhere in [[South America]]

| Leaders                 = formerly [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]], [[Shadow Council (Earth-616)|Shadow Council]], [[Ultron (Earth-616)|Crimson Cowl (Ultron-5)]], [[Elihas Starr (Earth-616)|Egghead (Elihas Starr)]], [[Heinrich Zemo (Earth-616)|Baron Heinrich Zemo]], [[Otto Octavius (Earth-616)|Doctor Octopus (Otto Octavius)]], [[Justine Hammer (Earth-616)|Crimson Cowl (Justine Hammer)]]
| CurrentMembers          = 
| FormerMembers           = [[Erik Josten (Earth-616)|Atlas]], [[Carl Creel (Earth-616)|Absorbing Man]], [[Alex Wilder (Earth-616)|Alex Wilder]], [[Aiden (Earth-616)|Anachronism]], [[Peter van Zante (Earth-616)|Aqueduct]], [[Heinrich Zemo (Earth-616)|Baron Heinrich Zemo]], [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]], [[Abner Jenkins (Earth-616)|Beetle]], [[Bi-Beast (Duplicate) (Earth-616)|Bi-Beast]], [[Billy Kitson (Earth-616)|Bison]], [[Dane Whitman (Earth-616)|Black Knight (Dane Whitman)]], [[Nathan Garrett (Earth-616)|Black Knight (Nathan Garrett)]], [[Black Knight (Young Masters) (Earth-616)|Black Knight]],[[Tanya Sealy (Earth-616)|Black Mamba]], [[Samuel Barone (Earth-616)|Black Talon]], [[Marcus Daniels (Earth-616)|Blackout]], [[Joseph Manfredi (Earth-616)|Blackwing]], [[Cullen Bloodstone (Earth-616)|Bloodstone]], [[Frederick Myers (Earth-616)|Boomerang]], [[Percy & Barton Grimes (Earth-616)|Brothers Grimm]], [[Donald Clendenon (Earth-616)|Cardinal]], [[William Allen (Earth-616)|Carrion]], [[Lisa Molinari (Earth-616)|Coat of Arms]], [[Frank Payne (Earth-616)|Constrictor]], [[Justine Hammer (Earth-616)|Crimson Cowl (Justine Hammer)]], [[Ultron (Earth-616)|Crimson Cowl (Ultron-5)]], [[William Cross (Earth-616)|Crossfire]], [[Pierre Fresson (Earth-616)|Cyclone]], [[Rebecca Ryker (Earth-616)|Death Locket]], [[Esteban Corazón de Ablo (Earth-616)|Diablo]], [[Otto Octavius (Earth-616)|Doctor Octopus]], [[Veronica Dultry (Earth-616)|Dragonfly]], [[Elihas Starr (Earth-616)|Egghead]], [[Amora (Earth-616)|Enchantress (Amora)]], [[Sylvie Lushton (Earth-616)|Enchantress (Sylvie Lushton)]], [[Ricky Calusky (Earth-616)|Excavator]], [[Skurge (Earth-616)|Executioner (Skurge)]], [[Daniel DuBois (Earth-616)|Executioner (Daniel DuBois)]], [[Richard Dennison (Earth-616)|Firebrand]], [[Norbert Ebersol (Earth-616)|Fixer]], [[Flying Tiger (Earth-616)|Flying Tiger]], [[Edward Cobert (Earth-616)|Gargantua]], [[Paul Duval (Earth-616)|Grey Gargoyle]], [[John Horton (Earth-616)|Griffin]], [[Sybil Dvorak (Earth-616)|Gypsy Moth]], [[Jennifer Takeda (Earth-616)|Hazmat]], [[Daimon Hellstrom (Earth-616)|Hellstrom]], [[Morris Bench (Earth-616)|Hydro-Man]], [[Bradley Kroon (Earth-616)|Icemaster]], [[Jackhammer (Earth-616)|Jackhammer]], [[Janice Yanizeski (Earth-616)|Joystick]], [[Simon Maddicks (Earth-616)|Killer Shrike]], [[Ulysses Klaw (Earth-616)|Klaw]], [[Callie Ryan (Earth-616)|Lady Stilt-Man]], [[Davida DeVito (Earth-616)|Lascivious]], [[Hellen Feliciano (Earth-616)|Letha]], [[Andrea Haggard (Earth-616)|Lodestone]], [[Samuel Saxon (Earth-616)|Machinesmith]], [[Giuletta Nefaria (Earth-616)|Madame Masque]], [[Madcap (Earth-616)|Madcap]], [[Mako (Young Masters) (Earth-616)|Mako]], [[Nicholas Fury (LMD) (Earth-616)|Max Fury]], [[M'Baku (Earth-616)|Man-Ape]], [[Katrina van Horn (Earth-616)|Man-Killer]], [[Bruno Horgan (Earth-616)|Melter]], [[Christopher Colchiss (Earth-616)|Melter (Christopher Colchiss)]], [[Miss Coriander (Earth-616)|Miss Coriander]], [[Calvin Zabo (Earth-616)|Mister Hyde]], [[Karla Sofen (Earth-616)|Moonstone]], [[Morg (Vampire) (Earth-616)|Morg]], [[Mudbug (Earth-616)|Mudbug]], [[Nico Minoru (Earth-616)|Nico Minoru]], [[Elton Healey (Earth-616)|Oddball]], [[Pearl Gross (Earth-616)|Pink Pearl]], [[Roger Gocking (Earth-616)|Porcupine]], [[Frank Skorina (Earth-616)|Powderkeg]], [[Zelda DuBois (Earth-616)|Princess Python]], [[Gordon Fraley (Earth-616)|Puff Adder]], [[Quicksand (Nguyet) (Earth-616)|Quicksand]], [[Chen Lu (Earth-616)|Radioactive Man]], [[Radioactive Kid (Earth-616)|Radioactive Kid]], [[Keith Kraft (Earth-616)|Ringer]], [[Satannish (Earth-616)|Satannish]], [[Steven Hudak (Earth-616)|Scorcher]], [[MacDonald Gargan (Earth-616)|Scorpion]], [[Melissa Gold (Earth-616)|Screaming Mimi]], [[Shatterfist (Earth-616)|Shatterfist]], [[Herman Schultz (Earth-616)|Shocker]], [[Lancaster Sneed (Earth-616)|Shockwave]], [[Jalome Beacher (Earth-616)|Slyde]], [[Snot (Earth-616)|Snot]], [[Donald Callahan (Earth-616)|Squid]], [[Chase Stein (Earth-616)|Chase Stein]], [[Sunstroke (Earth-616)|Sunstroke]], [[Ronald Hilliard (Earth-616)|Supercharger]], [[Todd Arliss (Earth-616)|Tiger Shark]], [[Phineas Mason (Earth-616)|Tinkerer]], [[Mary MacPherran (Earth-616)|Titania]], [[Vengeance (Kowalski) (Earth-616)|Vengeance]], [[Anton Vanko (Whiplash) (Earth-616)|Whiplash]], [[David Cannon (Earth-616)|Whirlwind]], [[Simon Williams (Earth-616)|Wonder Man]], [[Wrecking Crew (Earth-616)|Wrecking Crew]] ([[Henry Camp (Earth-616)|Bulldozer]], [[Eliot Franklin (Thunderball) (Earth-616)|Thunderball]], [[Brian Calusky (Earth-616)|Piledriver]], [[Dirk Garthwaite (Earth-616)|Wrecker]]), [[Rita DeMara (Earth-616)|Yellowjacket (Rita DeMara)]]
| Allies                  = {{m|Army of Evil}}, [[Daimon Hellstrom (Earth-616)|Hellstrom]]'s [[Demons]], [[Hydra (Earth-616)|Hydra]], [[Victor Creed (Earth-616)|Sabretooth]]'s [[Hand (Earth-616)|Hand]] faction, [[Shadow Council (Earth-616)|Shadow Council]], [[Wrecking Crew (Earth-616)|Wrecking Crew]], [[Young Masters (Earth-616)|Young Masters]]
| Enemies                 = [[Eugene Thompson (Earth-616)|Agent Venom]], [[Avengers (Earth-616)|Avengers]], [[Avengers Academy (Earth-616)|Avengers Academy]], [[Braddock Academy (Earth-616)|Braddock Academy]], [[Remy LeBeau (Earth-616)|Gambit]], [[Guardians of the Galaxy (Earth-691)|Guardians of the Galaxy]], [[Road Force (Earth-616)|Road Force]], [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]], [[Secret Avengers (Black Ops Unit) (Earth-616)|Secret Avengers]], [[Secret Avengers (S.H.I.E.L.D.) (Earth-616)|Secret Avengers]], [[Teen Brigade (Earth-616)|Teen Brigade]], [[Thunderbolts (Earth-616)|Thunderbolts]]

| Origin                  = [[Heinrich Zemo (Earth-616)|Baron Heinrich Zemo]], to gain revenge upon [[Steven Rogers (Earth-616)|Captain America]], formed a team comprised of the foes of the captain's friends, the [[Avengers (Earth-616)|Avengers]].
| PlaceOfFormation        = 
| PlaceOfDissolution      = 
| Creators                = Stan Lee; Jack Kirby
| First                   = Avengers Vol 1 6
| Last                    = 

| Overview                = The '''Masters of Evil''' were a team of supervillains. There have been eight incarnations of the Masters of Evil, accumulating dozens of members in total. The Masters of Evil were primarily opposed to the [[Avengers (Earth-616)|Avengers]], although they also battled the [[Thunderbolts (Earth-616)|Thunderbolts]] (ironically consisting of former Masters of Evil) and the [[Guardians of the Galaxy (Earth-691)|Guardians of the Galaxy]].

| HistoryText             = 
===Baron Heinrich Zemo's Masters of Evil===
[[File:Avengers Vol 1 6.jpg|thumb|left|The original Masters of Evil in action against the Avengers]]
The original Masters team was organized by [[Heinrich Zemo (Earth-616)|Baron Heinrich Zemo]], a [[World War II]] enemy of [[Steven Rogers (Earth-616)|Captain America]] who gathered the Masters to get revenge on the Captain. [[Thor Odinson (Earth-616)|Thor]]'s enemy the [[Chen Lu (Earth-616)|Radioactive Man]], [[Anthony Stark (Earth-616)|Iron Man's]] adversary the [[Melter]] and [[Henry Pym (Earth-616)|Giant-Man]] and [[Janet Van Dyne (Earth-616)|The Wasp's]] foe the [[Nathan Garrett (Earth-616)|Black Knight (Nathan Garrett)]] were all enlisted. When his accomplices were subdued by Captain America and the Avengers in the streets of New York, Zemo beat a hasty retreat.{{r|Avengers #6}} He then teamed with the [[Asgardians]] called [[Amora (Earth-616)|Enchantress]] and [[Skurge (Earth-616)|Executioner]]. Their scheme to turn Thor against the other Avengers failed,{{r|Avengers #7}} as did their plan to use [[Simon Williams (Earth-616)|Wonder Man]] as a pawn to try and gain their trust{{r|Avengers #9}} and another scheme in which they were assisted by [[Nathaniel Richards (Immortus) (Earth-6311)|Immortus]].{{r|Avengers #10}} Finally, Zemo had his Asgardian allies free Black Knight and The Melter from jail (though Radioactive Man had been deported to his native China.) While his Masters battled the Avengers, Zemo had captured [[Richard Jones (Earth-616)|Rick Jones]], then acting as Cap's partner. Cap and Zemo dueled in South America. Blinded by the glare from his opponent's [[Captain America's Shield|shield]], Zemo fired his death ray wildly and died in the ensuing rockslide.{{r|Avengers #15}}

Meanwhile, the remaining members were defeated by the Avengers after [[Thor Odinson (Earth-616)|Thor]] transported them to another dimension so their battle would not destroy the city of New York.{{r|Avengers #16}}

===Ultron's Masters of Evil===
The second team of Masters was organized by the android [[Ultron (Earth-616)|Ultron-5]] (creation of the Avenger Hank Pym, himself previously Ant-Man and Giant-Man but then known as "Goliath") under the alias of "Crimson Cowl."{{r|Avengers #54}} Ultron planned to launch a surprise attack on the Avengers in their [[Avengers Mansion|mansion]] headquarters, and maneuvered the Avengers' butler [[Edwin Jarvis (Earth-616)|Edwin Jarvis]] into selling them the blueprints to the Avengers' security systems. Their raid was successful, and the Masters took the Avengers captive. However, the nephew of the Masters' first [[Dane Whitman (Earth-616)|Black Knight (Dane Whitman)]] had joined the villains in order to betray them to the Avengers, initiating the Avengers' rescue. Thus, the second Masters of Evil were defeated by the Avengers, but Ultron-5 escaped, to plague the Avengers subsequently without human accomplices. [[Ulysses Klaw (Earth-616)|Klaw]], the [[Bruno Horgan (Earth-616)|Melter]], [[Chen Lu (Earth-616)|Radioactive Man]], and [[David Cannon (Earth-616)|Whirlwind]] challenged the Avengers a second time, but were easily defeated.{{r|Avengers #83}}

===Egghead's Masters of Evil===
The third team was organized by the criminal scientist [[Elihas Starr (Earth-616)|Egghead]], enemy of Hank Pym and the Wasp. Looking for accomplices to aid him in his criminal ventures, Egghead broke [[Todd Arliss (Earth-616)|Tiger Shark]], Whirlwind, the [[MacDonald Gargan (Earth-616)|Scorpion]], and [[Karla Sofen (Earth-616)|Moonstone]] out of prison. However, before they could be of much use to him, Whirlwind sneaked away to get revenge upon the Wasp himself. The others followed to try to keep him out of trouble, but they all ended up in combat with the Avengers and lost.{{r|Avengers #222}}

Egghead freed Tiger Shark and Moonstone, but replaced Whirlwind and the Scorpion with the Radioactive Man, the [[Abner Jenkins (Earth-616)|Beetle]], and the [[Herman Schultz (Earth-616)|Shocker]]. Egghead sought final vengeance on his long-time enemy Hank Pym, and sent the Masters of Evil to free him from the courtroom where he was being tried for certain crimes Egghead had framed him for. Egghead hoped to make it look as if Pym were a member of his criminal group in order to coerce Pym into working with him on a longevity serum. Pym pretended to go along with him but instead invented a device enabling him to defeat Egghead and virtually all the other Masters single-handedly. Egghead was killed when an arrow shot by Hawkeye caused a gun he was aiming at Pym to misfire.{{r|Avengers #228|229}}

===Baron Helmut Zemo's First Masters of Evil===
[[File:Masters of Evil (Earth-616) from Avengers Vol 1 273 001.jpg|thumb|right|200px]]
The fourth, and arguably most effective, team was organized by [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]], the son of the previous Zemo. Inheriting his father's hatred of Captain America, the new Zemo sought to assemble the most formidable Masters of Evil ever. Rather than follow past practice with a team roughly the size of the active Avengers roster, Zemo decided to organize a veritable army of superhuman criminals, to assure victory over the Avengers. Zemo's long-range design for the largest assemblage of costumed criminals is not at present known, though he stated his intent to defeat the [[Avengers West Coast (Earth-616)|West Coast Avengers]] and the [[Fantastic Four (Earth-616)|Fantastic Four]] as well.{{r|Avengers #273}}

This reformed version of the team took over [[Avengers Mansion]], causing considerable damage in the process. Zemo, a master strategist, was able to play on the Avengers' relationships to pick them off one by one. Zemo sent several of his minions on scouting missions, performing various tasks in preparation for the assault on the mansion. Meanwhile he maintained his command by preventing subversion from [[Karla Sofen (Earth-616)|Moonstone]] and giving his more physical recruits their promised action without striking too soon.{{r|Avengers #273}}

Sub-Mariner had taken a leave of absence to reclaim [[Atlantis]], leaving the team one Avenger short. Black Knight and Captain America were captured, as well as Jarvis; Captain Marvel was trapped in another [[:Glossary:Darkforce|dimension]] by [[Marcus Daniels (Earth-616)|Blackout]]; and Hercules was beaten into a coma. This left the Wasp, chairman at the time, as the only remaining active Avenger to retake the mansion. Meanwhile [[Calvin Zabo (Earth-616)|Mister Hyde]] tortures Jarvis, leaving significant lasting injuries to the faithful butler. It took a hastily-assembled squad of reserve Avengers to defeat this formidable version of the Masters.{{r|Avengers #274|277}}

===Doctor Octopus' Masters of Evil===
The fifth team was organized by [[Otto Octavius (Earth-616)|Doctor Octopus]], and bore little resemblance to any other incarnation of the team.{{r|Guardians of the Galaxy #28|29}}<!-- Expand -->

===Baron Helmut Zemo's Second Masters of Evil===
The sixth incarnation was again assembled by Baron Helmut Zemo, consisting of several of his former recruits along with previous Master, [[Abner Jenkins (Earth-616)|the Beetle]]. They were better known under the alias they adopted, the [[Thunderbolts (Earth-616)|Thunderbolts]].{{r|Thunderbolts Annual Vol 1 1997}}

===Crimson Cowl's Masters of Evil===
====First Iteration====
The seventh incarnation was gathered by the mysterious [[Justine Hammer (Earth-616)|Crimson Cowl]]. After the Avengers and Fantastic Four seemingly perished fighting [[Onslaught (Psychic Entity) (Earth-616)|Onslaught]], she, the daughter of corrupt industrialist [[Justin Hammer (Earth-616)|Justin Hammer]], gathered the Masters as a group of hired muscle. First working for [[Hydra (Earth-616)|Hydra]], they tried to garner the favor of the New York crime families. This incensed Citizen V and the rest of the Thunderbolts, seeing the Masters' legacy turned into mere mercenary work. When the Thunderbolts faced the Masters of Evil in battle she and her team escaped due to the blinding flash that accompanied the Crimson Cowl's teleportation effect. When next they fought Crimson Cowl escaped again.{{r|Thunderbolts #3}}

[[File:Thunderbolts Vol 1 3.jpg|thumb|left|The Thunderbolts clash with Crimson Cowl's Masters of Evil]]
The Thunderbolts eventually turned on Zemo and Techno, who found themselves fugitives hated by heroes and villains alike. The Crimson Cowl saw this as an opportunity to induct the remaining Bolts into her Masters of Evil. She sent [[Pierre Fresson (Earth-616)|Cyclone]] to bait the Thunderbolts into walking into an ambush. After defeating the T-Bolts, she made her proposal "Join her and enjoy all the amenities that come with being in her organization or defy her and she would tell all of the Thunderbolts enemies how to find them.

The Thunderbolts were given time to think over the situation but in the end decided they would rather take down the Crimson Cowl instead. When next they fought, it looked like the Crimson Cowl had won until [[Clinton Barton (Earth-616)|Hawkeye]], disguised as a new [[Dreadknight]], saved the team. Hawkeye offered to become the Thunderbolts' new leader. One of his first actions as leader was to promise the media the capture of the Masters of Evil.{{r|Thunderbolts #19|21}}

The Masters began a plan to use a weather machine to blackmail world leaders for a billion dollars. The Cowl's numbers had grown from 6 members to 25. Realizing they were outnumbered, Hawkeye decided to use Moonstone and her reputation as a traitor to infiltrate the Masters. Moonstone was tempted to side with the Masters for real but eventually decided against it and took the Cowl down instead. Moonstone unmasked the Crimson Cowl and the Thunderbolts were shocked to find the Cowl was [[Dallas Riordan (Earth-616)|Dallas Riordan]], their former liaison to the office of the New York city mayor.{{r|Thunderbolts #24|25}}

In reality, Dallas Riordan was actually the new Citizen V. She had been knocked unconscious when she began to interfere with the Cowl's plans for the weather machine. At the last moment Justine had teleported out of her costume and placed Dallas into it. Dallas didn't tell the Thunderbolts the truth because she was still bitter about being fired as the mayor's liaison because of the Thunderbolts deception as heroes. Eventually Dallas was rescued from jail by her team the V-Battalion.{{r|Thunderbolts #39|41}}

====Second Iteration====
The eighth incarnation, like the seventh, was recruited by Justine Hammer. Hawkeye, Songbird and [[Samuel Smithers (Earth-616)|Blackheath]] defeated most of them, and convinced several of them ([[Sybil Dvorak (Earth-616)|Gypsy Moth]], [[Donald Clendenon (Earth-616)|Cardinal]], [[Katrina van Horn (Earth-616)|Man-Killer]], and [[Pierre Fresson (Earth-616)|Cyclone]]) that the Crimson Cowl would kill them with a bio-toxin that Justine's father had surreptitiously placed in the majority of super villains he had employed over the years. Hawkeye inducted these Masters into the Thunderbolts. The Crimson Cowl was eventually defeated by Skein, who used her powers to deconstruct Justine's costume.{{r|Thunderbolts #64|71}}

===Shadow Council's Masters of Evil===
[[Max Fury (Earth-616)|Max Fury]] and the [[Shadow Council (Earth-616)|Shadow Council]] organized a new incarnation of the Masters of Evil, which was discovered by the [[Secret Avengers (Black Ops Unit) (Earth-616)|Secret Avengers]] during a mission run by Hawkeye and Captain America in [[Bagalia]], an island nation run by criminals.{{r|Secret Avengers #21.1}} Max Fury and the now expanded roster of Masters of Evil later stopped [[John Steele (American Soldier) (Earth-616)|John Steele]] from escaping Bagalia with the [[Thorned Crown|Serpent Crown]].{{r|Secret Avengers #29}}

===Baron Helmut Zemo's Third Masters of Evil===
Following the destruction of Max Fury,{{r|Secret Avengers #33}} Baron Helmut Zemo regained leadership of the Masters of Evil and control of Bagalia,{{r|Avengers Undercover #1}} and continued to expand group membership. Including teenage villains like the defunct [[Young Masters (Earth-616)|Young Masters]] and former [[Hellfire Academy (Earth-616)|Hellfire Academy]] students among others and organizing them as the reformed Young Masters, the teenagers were personally supervised by Constrictor and occasionally dispensed to do the Masters' dirty work. Zemo also included [[Giuletta Nefaria (Earth-616)|Madame Masque]] as his right-hand woman, Constrictor and Hellstorm in his personal inner circle, organizing the Masters from [[Tower Zemo]]. Hellstorm transformed [[Hell Town|his portion]] of [[Bagalia City]] in a place inhabited by dark wizards, [[Vampires]], [[Demons]], and monsters while Constrictor's [[Constrictor's Snakepit|portion]] became the headquarters of the teenage members.{{r|Avengers Undercover #2}}

Following the events of Murderworld, [[Arcade (Earth-616)|Arcade]] had an audience with Zemo, demanding a position of power in the Masters. Zemo refused, claiming that his crimes were simply child abuse and didn't deserve to join them. However, he recognized that the technology and design of Murderworld was impressive and claimed the person who built it would be an asset and deserves a place with them. He revealed that Arcade's assistant [[Miss Coriander (Earth-616)|Miss Coriander]], who built Murderworld, had already joined them.{{r|Avengers Undercover #3|4}}

Hellstrom created a meat puppet of Arcade to run his Massacre Casino in Bagalia with Coriander in order to make everyone believe he still ran Murderworld while the real Arcade was kept prisoner by them.{{r|Avengers Undercover Vol 1 10}} Later a Murderworld survivor, [[Cullen Bloodstone (Earth-616)|Cullen Bloodstone]], began tracking down Arcade. He eventually tracks the fake Arcade to Bagalia, where he forms an alliance with the Masters. However, Hellstorm started influencing and controlling him.{{r|Avengers Undercover #1}} Other Murderworld survivors teleport to Bagalia in an attempt to rescue Bloodstone, and locate him at a bar. After a small fight, Cullen reveals his membership with the Masters of Evil. Constrictor and Masque arrange for Cullen to teleport the group to a nearby swanky party at Massacre Casino hosted by Arcade so that they can get revenge.{{r|Avengers Undercover #2}} The group disables Arcade's power supply, after which he is killed by [[Jennifer Takeda (Earth-616)|Hazmat]] much to everyone's surprise.{{r|Avengers Undercover #3}} The group tries to flee but [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] arrests them under suspicion for being members of the Masters of Evil. After the framed teenagers are visited by friends and family, Hellstrom teleports the group back to Bagalia, where Zemo offers the group a chance to truly join the Masters of Evil.{{r|Avengers Undercover #4}}

Following the Avengers' attack on Bagalia, the Masters of Evil got away on a hijacked Helicarrier with Arcade strapped to the front of it.{{r|Avengers Undercover Vol 1 10}}

[[File:Masters of Evil (Earth-616) from Superior Spider-Man Team-Up Vol 1 6 001.jpg|thumb|right|250px]]
===Lightmaster's Masters of Evil===
[[Edward Lansky (Earth-616)|Lightmaster]] hired the Wrecking Crew to attack Alchemax and steal it's Quantum Machine. They were opposed by [[Selah Burke (Earth-616)|Sun Girl]], and defeated when [[Otto Octavius (Earth-616)|Spider-Man]] and his [[Superior Six (Earth-616)|Superior Six]] arrive. After [[Dirk Garthwaite (Earth-616)|Wrecker]] reports back to Lightmaster, Lightmaster personally decides to become involved and brings his own Masters of Evil lineup for a rematch against Spider-Man and the Superior Six. In the battle, Absorbing Man and Titania destroy a [[Arachnaughts|Arachnaught]] dispatched to help the Superior Six and Blackout knocks Electro unconscious, disrupting his powers. At the end of the battle, Sun Girl, who Lightmaster realizes is his daughter, destroys the Quantum Machine and causes a mass explosion, in the process freeing the mind control of the Superior Six.{{r|Superior Spider-Man Team-Up #6}} It is unclear whether this lineup of the Masters of Evil is a second entity or simply members from Bagalia City on a job.

===Baron Helmut Zemo's Fourth Masters of Evil===
Baron Helmut Zemo later formed his fourth incarnation of the Masters of Evil with [[Ulysses Klaw (Earth-616)|Klaw]], [[Katrina van Horn (Earth-616)|Man-Killer]], [[Todd Arliss (Earth-616)|Tiger Shark]], [[Anton Vanko (Whiplash) (Earth-616)|Whiplash]], and the [[Wrecking Crew (Earth-616)|Wrecking Crew]] ([[Dirk Garthwaite (Earth-616)|Wrecker]], [[Henry Camp (Earth-616)|Bulldozer]], [[Brian Calusky (Earth-616)|Piledriver]], and [[Eliot Franklin (Thunderball) (Earth-616)|Thunderball]]). They attacked [[Erik Josten (Earth-616)|Atlas]] until [[Helen Takahama (Earth-616)|Jolt]] showed up to help him. The Masters of Evil subsequently managed to capture the Thunderbolts.{{r|Thunderbolts Vol 3 10}} Atlas, [[Norbert Ebersol (Earth-616)|Fixer]], and [[Karla Sofen (Earth-616)|Moonstone]] defected from the Thunderbolts and sided with the Masters of Evil following a battle with the Thunderbolts that resulted in the apparent death of Man-Killer.{{r|Thunderbolts Vol 3 12}} Afterwards, the new Masters of Evil joined the expansion Baron Zemo carried out for the enterprise of [[Hydra (Earth-616)|Hydra]] and its new leader, an [[Earth-61311|alternate reality]] [[Steven Rogers (Earth-61311)|Captain America]]: the [[Army of Evil (Earth-616)|Army of Evil]].{{r|Captain America: Steve Rogers Vol 1 13}}

The Masters of Evil aided in Steve Rogers' plan to take over the United States by launching an attack on Manhattan along with the Army of Evil in order to lure out as many superheroes as possible. The Masters were later teleported away while Baron Zemo used the [[Darkhold]] to boost the powers of [[Marcus Daniels (Earth-616)|Blackout]] and trap half of Manhattan in a Darkforce dome, trapping the superheroes who fought the Masters.{{r|Secret Empire Vol 1 0}} The Masters later took part in a fight against the remaining superheroes in [[Washington, D.C.]] as Hydra moved toward the capital to secure its takeover of the country.{{r|Free Comic Book Day Vol 2017 Secret Empire}}

After Hydra took over the United States,{{r|Secret Empire Vol 1 1}} the Masters of Evil along with the Army of Evil were all placed in stasis by Hydra out of fear of what they would do if they were allowed to remain free. When a contingent of America's superheroes who opposed Hydra's regime known as the [[Underground (Secret Empire) (Earth-616)|Underground]] launched a massive assault against Hydra in [[Washington, D.C.]], Baron Zemo was ordered to awaken the Masters along with the Army of Evil to turn the tide. He was stopped by [[T'Challa (Earth-616)|Black Panther]] and Winter Soldier before he could accomplish his task.{{r|Secret Empire Vol 1 9}} After the Hydra regime fell,{{r|Secret Empire Vol 1 10}} the Masters were likely freed from stasis and either forced to disband or arrested by the authorities.

===Madame Masque's West Coast Masters of Evil===
A [[Masters of Evil West Coast (Earth-616)|West Coast]] iteration of the team was formed by Madame Masque.{{r|West Coast Avengers Vol 3 6}}

| Equipment               = Each team member equipment.
| Transportation          = 
| Weapons                 = Each team member arsenal.

| Notes                   = * The story of the fourth incarnation of the team, "Avengers Under Siege", is generally considered the definitive Masters of Evil storyline.<ref>Introduction to the Avengers: Under Siege TPB.</ref>
| Trivia                  = 
| Links                   = 
}}