{{Marvel Database:Character Template
| Image                   = Mephisto (Earth-616) from Loki Agent of Asgard Vol 1 4 001.jpg
| Name                    = [[Mephisto]]
| NameRef                 = {{r|Official Handbook of the Marvel Universe A-Z Vol 1 7}}
| CurrentAlias            = 
| Impersonations          = [[Don Blake]],{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} [[Howard Stark]]{{r|Avengers Vol 8 31}}
| Aliases                 = [[Satan]],{{r|Doctor Strange Vol 2 16}}{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} [[Maya]],{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} [[Lucifer]],{{r|Doctor Strange Vol 2 16}}{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} [[Beelzebub]],{{r|Doctor Strange Vol 2 16}}{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} the [[Devil]],{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}}{{r|Journey into Mystery #627}} [[Prince of Lies]],{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} Prince of Devils,{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} Lord of the Lower Depths,{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} [[Mephistopheles]],{{r|Doctor Strange Vol 2 16}}{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} [[Legion]],{{r|Doctor Strange Vol 2 16}}{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} Old Nick,{{r|Doctor Strange Vol 2 16}} Nick Scratch,{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} Doctor Bultar,{{r|Thanos vs. Hulk #1}}{{r|Infinity Entity #4}} [[Friend]],{{r|Ghost Rider Vol 2 9}}{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1|; Mephisto's entry}} Muffy,{{r|Hellcat Vol 1 3}} Jack Scratch,{{r|Sensational Spider-Man Vol 2 41}} the [[Adversary]],{{r|Sensational Spider-Man Vol 2 41}} Great Corruptor,{{r|Sensational Spider-Man Vol 2 41}} Devourer of Souls,{{r|Sensational Spider-Man Vol 2 41}} Master of the Realm of Lost Souls,{{r|Sensational Spider-Man Vol 2 41}} His Satanic Majesty,{{r|Sensational Spider-Man Vol 2 41}} Evil Incarnate,{{r|Sensational Spider-Man Vol 2 41}} Dark Lord of all that is Evil,{{r|Sensational Spider-Man Vol 2 41}} Master of Malice,{{r|Sensational Spider-Man Vol 2 41}} Securer of the Seven Sins,{{r|Sensational Spider-Man Vol 2 41}} Whisperer in Darkness,{{r|Sensational Spider-Man Vol 2 41}} Foul Pact Maker,{{r|Sensational Spider-Man Vol 2 41}} Dread Persuader,{{r|Sensational Spider-Man Vol 2 41}} [[Serpent]],{{r|Sensational Spider-Man Vol 2 41}} Spirit of Universal Lies,{{r|Sensational Spider-Man Vol 2 41}} the [[Messenger]],{{r|Sensational Spider-Man Vol 2 41}} [[Lord of Darkness]],{{r|Sensational Spider-Man Vol 2 41}} Lord of the Lost Despair,{{r|Sensational Spider-Man Vol 2 41}} Lord of Hate and Evil,{{r|Sensational Spider-Man Vol 2 41}} Lord of Pain,{{r|Sensational Spider-Man Vol 2 41}} Lord of the Dark Underworld,{{r|Sensational Spider-Man Vol 2 41}} Lord of the Netherworld,{{r|Sensational Spider-Man Vol 2 41}} Lord of Depravity,{{r|Sensational Spider-Man Vol 2 41}} Lord of Evil,{{r|Sensational Spider-Man Vol 2 41}} Lord of Temptation,{{r|Sensational Spider-Man Vol 2 41}} Prince of Deceivers,{{r|Sensational Spider-Man Vol 2 41}} [[Prince of Darkness]],{{r|Sensational Spider-Man Vol 2 41}} Prince of Liars,{{r|Sensational Spider-Man Vol 2 41}} many others

| Affiliation             = {{m|Hell-Lords}}, {{m|Lords of the Splinter Realms}}, [[Council of Red (Multiverse)|Council of Red]][[Category:Council of Red (Multiverse)/Members]]; former member of the {{m|Six-Fingered Hand}}, {{m|Annihilation Wave}}; [[Thanos (Earth-616)|Thanos]]; countless others over centuries, {{m|Legion Accursed}}, {{m|Legion of the Lost (Hell) (Earth-616)|Legion of the Lost}}
----
Leader of a number of [[Mephisto's Agents (Earth-616)|agents]], including [[Arimanes (Earth-616)|Arimanes]], [[bailiffs]], [[Bitterhorn (Earth-616)|Bitterhorn]], [[Challenger (Demon) (Earth-616)|Challenger]], [[Dargil (Earth-616)|Dargil]], [[Oscuram (Earth-616)|Darklove]], [[Spohrrinox (Earth-616)|Spohrrinox]], [[Donna]]<!-- to be retrieved -->, [[Gorn (Demon) (Earth-616)|Gormac]], the [[Haazareth Three (Earth-616)|Haazareth Three]], [[Hellfred (Earth-616)|Hellfred]], [[Herlequin (Earth-616)|Herlequin]], [[Hykos (Earth-616)|Hykos]], [[Jerry]]<!-- to be retrieved -->, [[John Law (Earth-616)|John Law]], [[Legion (Possessors) (Earth-616)|Legion]]<!-- doubt --> [[Nagrite (Earth-616)|Nagrite]], [[Montgomery Price (Earth-616)|Montgomery H. Price]], the [[Rakasha]], [[Sidney]]<!-- to be retrieved -->, [[Skritch (Earth-616)|Skritch]], [[Sykos (Earth-616)|Sykos]], [[Tabak (Earth-616)|Tabak]], the [[Vril (Earth-616)|Vril]], [[Woody (Earth-616)|Woody]]<!-- to be retrieved -->, [[Zarathos (Earth-616)|Zarathos]]; formerly master of [[Asmodeus (Demon) (Earth-616)|Asmodeus]]
| Spouses                 = [[Lilith (Earth-616)|Lilith]] (former wife);{{r|Spirits of Ghost Rider: Mother of Demons Vol 1 1}}
| Children                = [[Blackheart (Earth-616)|Blackheart]] (son);<br>
[[Mephista (Earth-616)|Mephista]] (daughter);<br>
[[Greylight (Earth-616)|Greylight]] (son, deceased)
| Relatives               = [[Halphas (Earth-616)|Halphas]] (distant cousin);{{r|Nightcrawler Vol 3 #12}}<br>
[[Squadron Supreme of America (Earth-616)|Squadron Supreme of America]] (creations)

| MaritalStatus           = Single

| CharRef                 = 
| Gender                  = Male
| Height                  = 6'6"
| Height2                 = Mephisto can magically alter his height.
| Weight                  = 310 lbs
| Weight2                 = Mephisto can magically alter his weight.
| Eyes                    = White
| Hair                    = Black
| UnusualSkinColor        = Red
| UnusualFeatures         = Mephisto, in his natural form, possesses demonic characteristics including red skin, pointed ears, and sharpened canine teeth fangs.

| Origin                  = [[Demons|Demon]]
| Reality                 = Earth-616
| PlaceOfBirth            =

| Identity                = No Dual 
| Citizenship             = Hell
| Occupation              = Trickster, Ruler of an extra-dimensional [[Mephisto's Realm|"Hell"]] 
| Education               =
| BaseOfOperations        = [[Hotel Inferno]], [[Las Vegas]], [[Nevada (State)|Nevada]], [[Earth]]; formerly [[Mephisto's Realm|an extra-dimensional land of the dead, sometimes called "Hell" or "Hades"]]

| Creators                = Stan Lee; John Buscema
| First                   = Bible Tales for Young Folk Vol 1 1
| First2                  = (As serpent)<br>{{sld|Silver Surfer #3}} (As Mephisto)

| Quotation               = Well may you tremble! For you gaze upon... Mephisto!
| Speaker                 = [[Mephisto (Earth-616)|Mephisto]]
| QuoteSource             = Silver Surfer Vol 1 8

| Overview             = '''Mephisto''' is an extra-dimensional [[Demon]] who rules a fiery pocket dimension that he calls [[Mephisto's Realm|"Hell" or "Hades"]] although it is neither the [[Hell]] of the Christian religion nor the [[Hades (Underworld)|Hades]] ruled by [[Hades (Earth-616)|Pluto]], the [[Olympian]] god of the dead. Mephisto calls his extra-dimensional realm "hell" in order to exploit [[Earth]] human beings' belief in a single being of absolute evil, who is often referred to as Satan, who rules such a realm. Mephisto resembles the traditional visual conception of the devil. (It is not known whether this is Mephisto's true appearance, or one that he has adopted in order to resemble the devil). He also allows himself to be called names that human beings give to their conceptions of devils, such as Mephisto, a shortened form of '''[[Mephistopheles (Earth-616)|Mephistopheles]]''', the name given to the devil in the Faust legends{{r|Journey into Mystery #627}} and of a possible [[fallen angel]].{{r|Marvel Zombies: The Book of Angels, Demons & Various Monstrosities #1|; [[Angels of Heaven|Angels]]' entry}}

Indeed, Mephisto has allowed people to believe him to be Satan himself, however, Mephisto is not [[Lucifer (Earth-616)|Lucifer]]. Mephisto's domain is inhabited by himself, by lesser demons who serve him, and by the astral forms of certain deceased human beings, which have been trapped in the bodies of demons. These demonic bodies imprisoning human spirits have been magically altered to resemble the deceased's mortal human forms. Mephisto is continually seeking to add more spirits of sentient beings to his realm by inducing living sentient beings to submit their wills to his. Mephisto apparently seeks primarily to enslave human souls, although he will go after those of extraterrestrials on Earth as well.{{r|Journey into Mystery #627}} 

| History                 = 
===Origin===
[[File:Mephisto (Earth-616) from Official Handbook of the Marvel Universe Vol 1 7 0001.png|left|thumb|Mephisto]]
* Mephisto's true origin has been lost to time, many stories claim to tell the true origin.
** The primordial entity known as [[Nemesis (Cosmic Being) (First Cosmos)|Nemesis]] was born at the beginning of time and was alone in it's universe the [[First Cosmos]]. It used its great power to create life from its own form, but sadly the creations turned out to be evil becoming the first demons. Saddened by what it created and wiped them all out.{{r|Silver Surfer Vol 3 #45}} Alone again the entity committed suicide and it's remains became the [[Infinity Stones]].{{r|Silver Surfer Vol 3 #44}} After its death, the demons were reborn, and one of the beings was Mephisto, but the power of the Stones was forbidden to these beings.{{r|Silver Surfer Vol 3 #45}}
** Eons ago the [[Elder god]]; [[Atum (Earth-616)|Demogorge]] defeated the other members of his race ending their rule. The dark energy created from their death formed the first demons; these included; [[Thog (Earth-616)|Thog]], [[Satannish (Earth-616)|Satannish]] and Mephisto.{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1}}{{r|Doctor Strange, Sorcerer Supreme Annual Vol 1 2}} 

While the Earth was still young in the form of a fly, he witnessed the [[Celestials (Race)|Celestial]] known as the [[Progenitor (Celestial) (Earth-616)|Progenitor]] succumbed to the [[Horde (Race)|Horde]], with Mephisto taking this opportunity to lay his maggots.{{r|Avengers Vol 8 38}}

===[[Garden of Eden]]===
According to [[Lilith (Earth-616)|Lilith]], [[Mephisto (Earth-616)|Mephisto]] - again in the form of a snake - tricked [[Eve (Earth-616)|Eve]] and [[Adam (Earth-616)|Adam]] into partaking of the fruit of the Tree of Knowledge - ensuring their banishment from the Biblical Garden of Eden. Mephisto became increasingly obsessed with manipulating living humans into selling their souls to him, neglecting the teeming masses of damned souls already condemned to his realm.{{r|Spirits of Ghost Rider: Mother of Demons Vol 1 1}}

===1,000,000 B.C.===
Taking on the form of a snake, Mephisto appeared before [[Ghost Rider (1,000,000 BC) (Earth-616)|a young man]] belonging to a tribe of mammoth-riding [[Humans|early humans]], who had been slaughtered by a [[Wendigo (1,000,000 BC) (Earth-616)|Wendigo]]. Mephisto offered the man the power to avenge his people in exchange for guessing his name, and bonded him to a [[Spirit of Vengeance]] to make him the first [[Ghost Rider]].{{r|Avengers Vol 8 7}}

Mephisto also attempted to corrupt [[Fan Fei (Earth-616)|Fan Fei]], an exile from the city of [[K'un-Lun]] who possessed the power of the [[Iron Fist]]. Fan Fei rejected his suggestion that she use her power to conquer the world, and Mephisto vengefully assisted the Gorgilla Clan of Man-Apes in their war against Fan Fei and her followers, giving the [[Gorgilla Alpha (Earth-616)|Ape King]] the [[Power Stone]].{{r|Avengers Vol 8 13}}

When [[Anthony Stark (Earth-616)|Iron Man]] was displaced a million years into the past, Mephisto attempted to manipulate him into making a deal - first by offering him gifts and then by sending the Ape King and other monsters to attack him. With Iron Man's armor running low on power, Mephisto - who had come into possession of the [[Time Stone]] - appeared before him in-person claiming to be Tony's real father. Tony refused Mephisto's offer and fought off the monsters the Hell Lord sent to pressure him into making a bargain, eventually returning to the present day.{{r|Avengers Vol 8 31}}

In an attempt to defeat the Avengers, Mephisto convinced a young [[Thanos (Earth-616)|Thanos]] to attack them.{{r|Avengers Vol 8 38}}

===6th century===
During the rule of [[Arthur Pendragon (Earth-616)|King Arthur]] he granted refuge to the sorceress; [[Morgan Le Fay (Earth-616)|Morgan Le Fay]] in his realm in exchange for a piece of the sword [[Excalibur (Sword)|Excalibur]]. [[Victor von Doom (Earth-616)|Doctor Doom]] travelled back in time to trade Iron Man for the sword fragment. Doctor Doom also took Le Fay with him keeping her trapped in a mystical cage.{{r|Iron Man: Legacy of Doom #1}} Mephisto amused himself by watching Stark try to escape his Hellish realm, battling his demonic hordes. He took the form of a armored [[Howard Stark (Earth-616)|Howard Stark]] in demonic armor. Iron Man was able to defeat him and used his powers to return to the present.{{r|Iron Man: Legacy of Doom #2}}

===10th century===
Mephisto convinced [[En Sabah Nur (Earth-616)|Apocalypse]] that the false gods who mocked him needed to perish, sending the mutant into conflict with that era's [[Avengers (1,000 AD) (Earth-616)|Avengers]].{{r|Avengers Vol 8 38}}

In the year 987 A.D., seven members of a druid cult made a deal with Mephisto in exchange for immortality; they had agreed to funnel souls into his realm. Over the subsequent millennium, the mages acquired great wealth and became the board members of a [[London (England)|London]]-based corporation named [[Mys-Tech (Earth-616)|Mys-Tech]]. To pay their debt to Mephisto, the Mys-Tech board plotted to take over the world and kill vast numbers of innocents.{{r|Warheads #1}}

===17th century===
In 1667, Mephisto related the tale of [[Lucifer (Earth-616)|Lucifer]]'s fall from [[Heaven]] to [[John Milton (Earth-616)|John Milton]]. He wrote this down in his epic poem "Paradise Lost".{{r|Doctor Strange, Sorcerer Supreme Vol 1 8}} 

===18th century===
Mephisto encountered the sea Captain; [[Joost van Straaten (Earth-616)|Joost van Straaten]] and corrupted his soul causing him to be consumed by greed. He sent his ship and crew into a storm killing them all. He claimed his soul and cursed him to sail the seven seas forever becoming the legendary "Flying Dutchman".{{r|Silver Surfer Vol 1 8}}

In 1775, [[Heinrich Faust (Earth-616)|Heinrich Faust]] made a demonic bargain with Mephisto, but because he used his gift for good he got out of the contract on a technicality.{{r|Mephisto Vs Vol 1 1}} He later told his tale to [[Johann Wolfgang von Goethe (Earth-616)|Johann Wolfgang von Goethe]], which inspired his play "Faust: The Tragedy".{{r|Doctor Strange, Sorcerer Supreme Vol 1 8}}

===19th century===
At the end of the 19th century [[Jonas Ravencroft (Earth-616)|Dr. Jonas Ravencroft]], founded the [[Ravencroft Institute]]. One of the workers building the facility claimed Mephisto told him to cave the foreman head in with a hammer.{{r|Ruins of Ravencroft: Sabretooth Vol 1 1}}

===20th century===
During [[World War II]], Nazi scientists created the [[Darkdoor]], which was actually a portal to [[Mephisto's Realm]]. Before he could unlock the secrets, the Allies arrived, and the project was destroyed. One of the scientist; [[Thule (Earth-616)|Thule]] escaped to the US and began to work for the government, hoping to continue his work there. Mephisto was able to trick the scientist to believe to door was a portal to the home of the [[Vril]]; an alien species that had originally inhabited Earth in centuries past. Mephisto manipulated Thule to sacrifice lives to open the door, which in fact were just his [[Demon]] servants.{{r|Cloak and Dagger Vol 3 18}}

===Modern Era===
At some point, Mephisto peered into his own destiny and saw that one day he would manage to secure his ruthlessly vanquished kingdom on Earth, only to be defeated by [[Peter Parker (Earth-616)|Spider-Man]] or [[May Parker (Earth-Unknown)|his daughter]]. Because of this, the devil was tormented with the possibility of his downfall and so began a long planning to ensure that this never happened. {{r|Amazing Spider-Man Vol 5 74}} 

====Tormenting the Surfer====
[[File:Norrin Radd (Earth-616) 0013.jpg|left|thumb|Mephisto in his fixation on taking the Silver Surfer's soul.]]
Mephisto has made repeated unsuccessful attempts to break the will and enslave the soul of the noble alien known as the [[Norrin Radd (Earth-616)|Silver Surfer]]. In order to do so, Mephisto kidnapped [[Shalla-Bal (Construct) (Earth-616)|Shalla-Bal]] and used her to force the Surfer do his bidding and give up his soul. Taking her to his realm, Mephisto was shocked when the Surfer was able to follow him to his realm. Mephisto tried to tempt the Surfer with riches and women in an attempt to corrupt his soul. However, the Surfer was able to resist temptation. In a final attempt to try and corrupt the Surfer, Mephisto absorbed the Surfer into his mind. However, the opposite happened and Mephisto found out that the Surfer's purity was now influencing his mind. Releasing the Surfer, Mephisto admitted defeat, but not before sending Shalla-Bal back to [[Zenn-La]] and the Surfer back to Earth, where he is still trapped by the barrier erected by [[Galan (Earth-616)|Galactus]].{{r|{{cl|Silver Surfer Vol 1 3}}-[[Silver Surfer Vol 1 4|4]]}} 

His next attempt was to use the wandering ghost of [[Joost van Straaten (Earth-616)|Joost van Straaten]], the legendary Flying Dutchman. Mephisto used his powers to transform the ghost of Joost into the Ghost, a super-powerful entity to battle the Surfer.{{r|Silver Surfer #8}} However, after the battle, the Ghost renounced Mephisto, who then began to banish the Ghost back to [[Limbo]]. However, the Surfer, truly understanding the torment of the Ghost's soul, sheds a single tear, which breaks the Ghost's curse freeing him from Mephisto's control and allows him to finally reach his eternal rest.{{r|Silver Surfer #9}}

In his third attempt, Mephisto offered the Surfer what he wanted most: to be freed from the barrier created by Galactus. He agreed and travels to Zenn-La. However, Mephisto captured Shalla-Bal. Meanwhile, back on earth after a brief battle, Mephisto tells the Surfer that he would free Shalla-Bal if he destroyed [[S.H.I.E.L.D.]].{{r|Silver Surfer #16}} At the same time, Mephisto secretly replaces a secretary at S.H.I.E.L.D. with Shalla-Bal in the hopes that the Surfer will kill her along with the rest of the organization. However the Surfer refused to hurt anyone, so he sent her back to Zenn-La.{{r|Silver Surfer #17}}

In the fourth attempt, Mephisto kidnapped Shalla-Bal once again, but when the Surfer comes to his realm to attack him, he transformed himself into energy and sends the energy orb out into space. The Surfer chases after it. However, he realizes he's once more trapped in the barrier that is around the Earth.{{r|Silver Surfer Vol 2 #1}}

====Thor====
[[Thor Odinson (Earth-616)|Thor]], who was trapped in [[Loki Laufeyson (Earth-616)|Loki]]'s body, was banished to Mephisto's realm. But when Mephisto touched Thor's shoulder, he soon realized it was Thor. [[Sif (Earth-616)|Sif]] and the [[Warriors Three (Earth-616)|Warriors Three]] went to Mephisto's realm, where they found him and Thor frozen in a chunk of ice.{{r|Thor #180}} Thor used his selfsame powers to free his friends and then defeated Mephisto by radiating his inner goodness, causing the hell-lord to suffer extreme pain. Surrendering, Mephisto transported them all back to [[Asgard]],{{r|Thor #181}} where Odin condemns the heroes to Earth for daring to question him. Meanwhile, Tana Nile uses her control pack to disguise herself as an Earthling while accepting the fact that she and Silas Grant are marooned on Earth. Doctor Donald Blake discovers that his office has been closed in his absence due to a change in building ownership. Slowly but surely, the exiled and marooned are separated and all fall prey to Mephisto. He later battled him again went he is forced back to his realm.{{r|Thor #204}} He used his demons to disguise as his friends taunt him. However he is able to see through the ruse and escape.{{r|Thor #205}} 

====Doctor Doom====
[[Cynthia von Doom (Earth-616)|Cynthia von Doom]] faced constant persecution at the hands of the Baron and his men and, in an effort to punish them, she made a deal with Mephisto, promising him her soul. Cynthia walked into a village and started killing the Baron's men, but unbeknownst to her, the magic she was using also killed every child in the village, just as Mephisto had planned. Horrified over what she had done, she renounced the power, and was stabbed by a dying guardsman. She survived long enough to wander into the woods, where she died in the arms of her husband, making him promise to keep their son Victor from walking the same path as her. Upon her death, her soul was trapped in Mephisto's realm, where it was to be tortured for all eternity.{{r|Marvel Comics Super Special Vol 1 1}} [[Victor von Doom (Earth-616)|Doctor Doom]] was allowed to summon and challenge Mephisto once a year and try to win back the soul of his deceased mother. After casting a spell to summon the Lord of Lies' presence in his castle, Doom battled the Devil's chosen champion: [[Kagrok (Earth-616)|Kagrok the Killer]]. However, he lost every time to the prince of lies.{{r|Astonishing Tales #8}}

====Ghost Rider====
The human stunt cyclist [[Johnathon Blaze (Earth-616)|Johnny Blaze]] once made a pact with Mephisto, whom he believed to be Satan, by exchanging his soul for Mephisto's saving his stepfather [[Craig Simpson (Earth-616)|"Crash" Simpson]] from dying by cancer.{{r|Marvel Spotlight #5|6}} However, Mephisto allowed Simpson to die instead from injuries he suffered in performing an unsuccessful motorcycle stunt. However, before Mephisto could take possession of Blaze's soul, Simpson's daughter [[Roxanne Simpson (Earth-616)|Roxanne]] arrived and recited a spell of banishment she had read in one of Blaze's occult books. Mephisto was forced to flee without Blaze's soul, but not before he had grafted the essence of the demon [[Zarathos (Earth-616)|Zarathos]] to Blaze's body. Roughly two thousand years ago, Mephisto had taken control of the living flame that was Zarathos' soul. Since Zarathos was too powerful to use as a mere lackey, Mephisto amused himself over the centuries by placing the essence of Zarathos in a human host. Mephisto employed him in that form to claim human souls. After Mephisto grafted Zarathos' essence onto Blaze, Zarathos would continually take control of Blaze's body. The composite Zarathos/Blaze entity became known as [[Johnathon Blaze (Earth-616)|Ghost Rider]].{{r|Marvel Spotlight #7|8}}{{r|Marvel Spotlight #9}} 

Mephisto made a deal with [[Jennifer Glatzer (Earth-616)|Jennifer Glatzer]], a Satanist. She would get [[Linda Littletrees (Earth-616)|Linda Littletrees]] involved in Satanism under the pretense of harmless fun. However, she soon became a sacrifice that they offered to Satan, and Linda's soul was put in forfeit. He sent her after Ghost Rider, but when she failed, Mephisto forced her to turn her own Satanic power on herself in front of Blaze as both a punishment and a warning.{{r|Marvel Spotlight #11}}{{r|Ghost Rider Vol 2 #1}} In a desperate bid to save Roxanne, Blaze surrendered himself to the devil.{{r|Ghost Rider Vol 2 #2}} He was, however, stopped by the [[Son of Satan]].{{r|Marvel Spotlight #12}}{{r|Ghost Rider Vol 2 #3}} He next sent [[Dude Jensen (Earth-616)|Roulette]] after them,{{r|{{cl|Ghost Rider Vol 2 5}}-[[Ghost Rider Vol 2 7|7]]}} and then tricked Roxanne into coming to hell to rescue her father,{{r|Ghost Rider Vol 2 #8}} where he tried to use her again to gain Ghost Rider's soul, but failed.{{r|Ghost Rider Vol 2 #9|11}} 

====Norman and Harry Osborn====
When [[Norman Osborn (Earth-616)|Norman Osborn]] was about to go bankrupt on account of his debts and would eventually have his company taken over by his partner, Mephisto approached him in the guise of an "acquisitions" investor and offered Norman a deal to make his financial life more successful in exchange for his son's soul, [[Harold Osborn (Earth-616)|Harry]]. Norman initially refused the deal, but after the devil explained to him that if he accepted he would not would not even remember their encounter, he agreed. With the deal closed, Mephisto made Norman's business life immensely successful both financially and in status, but made him relentless in the process - ultimately leading to his [[Green Goblin|madness]]. Furthermore, as a result of this bargain, Harry would suffer numerous personal tragedies and eventually die.{{r|Amazing Spider-Man Vol 5 #72}}

====Doctor Strange====
Mephisto, disguised as Satan, used [[James Mandarin (Earth-616)|James Mandarin]] as a tool against [[Stephen Strange (Earth-616)|Doctor Strange]] in order to lure him to hell.{{r|Doctor Strange Vol 2 #15|16}} The Mandarin was returned to Earth after Strange defeated Mephisto and stole some mystical books from Strange's home, but was caught and Strange erased all memories he had of him being a sorcerer.{{r|Doctor Strange Vol 2 #17}}

<!-- ===Dracula===
He also tried to force [[Vlad Dracula (Earth-616)|Dracula]] to remain in his realm.{{r|Tomb of Dracula #62|63}}{{r|Tomb of Dracula #64|68}} -->

<!-- ===Defenders===
Mephisto battled the Defenders.{{r|Defenders #94}}{{r|Defenders #95}}{{r|Defenders #97}}{{r|Defenders #98}}{{r|Thor #310}}{{r|Defenders #100}}{{r|Defenders #103}}{{r|Defenders #105}} -->

====Hell-Lords====
The [[Hell Lords (Earth-616)|Hell-Lords]] met in [[Hades (Underworld)|Hades]] where they decided to merge their respective realms, thus increasing their power, and to begin taking in new souls. They perform a ritual creating the nexus of the netherworlds. Unfortunately, this also summons the [[Atum (Earth-616)|Demogorge]], who begins consuming the Hell-Lords one by one.{{r|Thor Annual #10}}

====Darkoth====
Mephisto saved [[Darkoth]] from an explosion by transporting him to his realm. He then sent him against Thor.{{r|Thor #325}}<!--

 ... {{r|Ghost Rider Vol 2 #76}}{{r|Ghost Rider Vol 2 #77}}{{r|Ghost Rider Vol 2 #78}}{{r|Ghost Rider Vol 2 #81}} -->

====The Beyonder====
Mephisto sought to steal [[Beyonder (Earth-616)|Beyonder]]'s powers or to destroy him to win the favor of [[Death (Earth-616)|Death]]. To do this Mephisto sent an army of supervillains called the [[Legion Accursed (Earth-616)|Legion Accursed]] to attack the Beyonder, who is saved by the [[Benjamin Grimm (Earth-616)|Thing]]. After the Legion Accursed was defeated, Mephisto returned its members to where they were before he formed the team.{{r|Secret Wars II #7}}<!--

... {{r|Fantastic Four #276}}{{r|Fantastic Four #277}}

Mephisto had to stop Thor when he comes to his realm to rescue Loki.{{r|Thor Annual #13}}
{{r|Doctor Strange Vol 2 #75}}

===Beyonder===
Mephisto was angry that the Beyonder had snuffed out billions of lives and every one of those souls were denied to him. He decided to confront and battle the Beyonder himself.{{r|Amazing Spider-Man #274}} -->

====Master Pandemonium====
Mephisto has sometimes been impersonated by lesser demons who imitate his form. Such demons are defeated far more easily than the virtually invincible Mephisto. Mephisto has also bound demons to actor [[Martin Preston (Earth-616)|Martin Preston]], thus creating the entity called Master Pandemonium.{{R|West Coast Avengers Vol 2 #9}}

====Franklin Richards====
Doom kidnapped Franklin so that he could give Franklin's soul to Mephisto in exchange for the freedom of his mother's.{{r|Fantastic Four Annual #20}}

====Mephisto Vs====
At another time, Mephisto initiated a complex plot that in the end would cause [[Hela (Earth-616)|Hela]] (the Asgardian death goddess) trouble in the far future. Hela had recently stolen some twentieth century souls that rightfully belonged to him. Knowing of Hela's curse against Thor, he wished to demonstrate to Thor the horrors of living on a plane of the dead. First of all, Mephisto transported the [[Fantastic Four (Earth-616)|Fantastic Four]] and [[Franklin Richards (Earth-616)|Franklin Richards]] physically to his plane. There he tricked [[Susan Storm (Earth-616)|Susan Richards]] into believing that he had made a deal with [[Reed Richards (Earth-616)|Reed Richards]] years earlier. Mephisto then apparently took away Reed's intelligence, making Reed a drooling idiot. Sue agreed to stay in Mephisto's realm if he returned Reed's intellect and returned the Fantastic Four and Franklin to Earth. A desperate Reed thought that the clue might mean the [[X-Factor (Earth-616)|X-Factor]] team.{{r|Mephisto Vs #1}}

He contacted them and asked for their help. X-Factor agreed, and ultimately confronted Sue Richards, under Mephisto's control, and Mephisto, who appeared in a waterfront warehouse. Mephisto tried to get them to bargain with him, but [[Robert Drake (Earth-616)|Iceman]] refused and broke Mephisto's seductive spell. They attacked but he was able to use his illusion powers to confuse them. He then got [[Jean Grey (Earth-616)|Jean Grey]] to agree to sell her soul in return for the release of Sue Richards and X-Factor. The [[X-Men (Earth-616)|X-Men]] then tried to rescue Jean Grey, and Mephisto tricked [[Rogue (Anna Marie) (Earth-616)|Rogue]] into believing he was susceptible to her power to absorb other people's memories and powers.{{r|Mephisto Vs #2}}

Wishing to save the X-Men, she used her powers to absorb their personalities. Rogue then found out that Mephisto had been pretending that her powers could affect him. He then drained her soul, plus the personalities of all the X-Men she had absorbed. Mephisto then transported himself and Rogue to where the badly beaten Thor lay, after battling the [[Jormungand (Earth-616)|Midgard Serpent]]. Hela arrived, claiming Thor's soul as her own. Mephisto somehow used Rogue's powers to release Thor's soul from his body, where he then captured Thor's soul and also sent Rogue back to the X-Men. Hela arranged for the [[Avengers (Earth-616)|Avengers]] to arrive to fight Mephisto while she tried to free Thor's soul. Mephisto was able to beat the Avengers while [[Hela (Earth-616)|Hela]] was unable to free Thor's soul from Mephisto's mystic mylar.{{r|Mephisto Vs #3}} Mephisto tried to break Thor's soul, both with temptation and pain, but he was unable to. Realizing that such a soul on his plane would cause nothing but trouble, Mephisto returned Thor's soul to his body and conceded defeat to Hela. Mephisto then revealed to the [[Living Tribunal (Multiverse)|Living Tribunal]] that his power weakening was nothing more than a sham, and that he never really had any claim over Thor's soul anyway. In fact, the whole plan had been to give Thor a small taste of what it was like on a plane of the dead. When Thor's soul finally arrived on Hela's plane, Thor would be more determined than ever to cause Hela as much trouble as possible.{{r|Mephisto Vs #4}}<!-- 

===Freeing the Surfer===
Mephisto helped the Silver Surfer escape his earthly bonds.{{r|Marvel Graphic Novel #38}} --><!-- 

===Daredevil===
He took on the [[Matthew Murdock (Earth-616)|Devil of Hell's Kitchen]].{{r|Daredevil #263}}{{r|Daredevil #266}}{{r|Daredevil #270}} --><!-- 

===Strange & Doom===
Doctor Doom and Doctor Strange enter Mephisto's realm in an all-out effort to free the soul of Doom's mother, but ultimately they fail.{{r|Marvel Graphic Novel #49}} -->

====Mishna====
[[Mishna (Earth-616)|Mishna]], a poor [[Landlak]], seeked to bargain her soul with Mephisto in exchange for immortality in order to provide for her family forever. She crossed paths with [[Norrin Radd (Earth-616)|Silver Surfer]], and after a small talk, Mishna changed her mind and refused to deal with Mephisto.{{r|Silver Surfer Annual #2}}

====Mephista====
Mephisto had a daughter [[Mephista (Earth-616)|Mephista]]{{r|Doctor Strange, Sorcerer Supreme #6}} with an unidentified human mother.{{r|X-Factor #253}} She has battled [[Stephen Strange (Earth-616)|Doctor Strange]] on a number of occasions.{{r|Doctor Strange, Sorcerer Supreme #6|#8}}

====Scarlet Witch====
Mephisto's soul was used by the [[Wanda Maximoff (Earth-616)|Scarlet Witch]] to give birth to twin sons, [[Thomas Shepherd (Earth-616)|Tommy]] and [[William Kaplan (Earth-616)|Billy]].{{r|Avengers: West Coast #51}} He reabsorbed them, effectively ending their existence. Wanda had also reanimated her deceased mentor, [[Agatha Harkness (Earth-616)|Agatha Harkness]], through whom she cast a spell to make her forget her children in order to ease her pain.{{r|Avengers: West Coast #52}} They were later reborn as [[Thomas Shepherd (Earth-616)|Speed]] and [[William Kaplan (Earth-616)|Wiccan]].{{r|Young Avengers Presents #3}}{{r|Young Avengers #11}}

====[[Devil's Reign]]====
Mephisto's son [[Blackheart (Earth-616)|Blackheart]] eventually killed his father and took his throne of hell. However, Mephisto managed to revive himself and decided to go to an alternate universe and marry its inhabitant [[w:c:witchblade:Sara Pezzini (Comics)|Sara Pezzini]] in order to get the [[w:c:witchblade:Witchblade (Artifact)|Witchblade]].{{r|Devil's Reign ½: Silver Surfer / Witchblade Vol 1 ½}} For this he needed the Silver Surfer's [[Power Cosmic]], but came into conflict with the Fist of [[w:c:imagecomics:Weapon Zero|Weapon Zero]], who tried to find way to enter Mephisto's universe.{{r|Weapon Zero/Silver Surfer Vol 1 1}} Mephisto managed to trick the Silver Surfer into helping him in going to this alternate universe, and then went on to possess [[w:c:imagecomics:Killrazor (Top Cow)|Killrazor]]. Killrazor went to fight against [[w:c:imagecomics:Dominique Thibaut (Top Cow)|Cyblade]], of this universe, and [[Daniel Ketch (Earth-616)|Ghost Rider]] who had arrived to this universe thanks to [[Jennifer Kale (Earth-616)|Jennifer Kale]] and [[Eternity (Earth-616)|Eternity]]. The superhero duo were able to defeat Killrazor, but Mephisto appeared and abducted Cyblade, while leaving Ghost Rider behind.{{r|Cyblade/Ghost Rider Vol 1 1}} As Mephisto forced the New Yorkers of this universe to go and kill everyone in their path, Ghost Rider allied with [[w:c:imagecomics:Cassandra Taylor (Top Cow)|Ballistic]] into fighting the hordes of demons,{{r|Ghost Rider/Ballistic Vol 1 1}} while [[James Howlett (Earth-616)|Wolverine]] and [[Zoe Culloden (Earth-616)|Zoe Culloden]] of [[Landau, Luckman & Lake (Earth-616)|Landau, Luckman & Lake]], who also arrived to this to universe to stop Mephisto. Mephisto took possession of Ballistic's teammate, [[w:c:imagecomics:Dylan Cruise|Heatwave]] and under the guise of the city's mayor captured Zoe. Wolverine and Ballistic fought him and freed Culloden from his grasp.{{r|Ballistic/Wolverine Vol 1 1}}

When Sara Pezzini returned, Mephisto took on the appearance of [[w:c:witchblade:Ian Nottingham|Ian Nottingham]] and the two went out to dinner. While inside the restaurant, Wolverine charged in and assaulted Mephisto, but Sara retaliated still thinking the demon was Ian, until she realised the truth.{{r|Wolverine/Witchblade Vol 1 1}} [[Elektra Natchios (Earth-616)|Elektra]], who also arrived in this universe thanks to Culloden, joined the fight against Mephisto, while the demon teleported Wolverine away. After Pezzini used the Witchblade to protect herself and Elektra from Mephisto's attack, they emerged in a showy graveyard riddled with ninjas. They then confronted Mephisto in a church where he offered Pezzini to free her from the Witchblade, but she refused prompting the demon to teleport her home, leaving himself with Elektra.{{r|Witchblade/Elektra Vol 1 1}} He then took Elektra as his prisoner, along with Cyblade, taking them to his new home in this universe's Las Vegas where Heatwave, now calling himself the Fire King and acting as Mephisto's second in command, began gaining more and more followers for the demon-lord. The two females were able to break free and take on the Fire King, but Cyblade didn't allow Elektra to kill him.{{r|Witchblade/Elektra Vol 1 1}} After the Silver Surfer entered the other universe, he teamed up with Weapon Zero and freed Heatwave from Mephisto's control. The now freed Heatwave used all of this powers send Mephisto back to his own universe, sacrificing himself in the process.{{r|Silver Surfer/Weapon Zero Vol 1 1}}

Blackheart was eventually overthrown as the ruler of hell by Ghost Rider,{{r|Ghost Rider Vol 3 93}} Mephisto took back his throne,{{r|Alpha Flight Vol 2 16}} after Ghost Rider abandoned hell.{{r|Spider-Man Vol 1 93}}
<!--
===The Other===
... {{r|Silver Surfer Vol 3 #133}}{{r|Silver Surfer Vol 3 #135}}{{r|Silver Surfer Vol 3 #136}}{{r|Silver Surfer Vol 3 #137}} -->

====Nighthawk====
[[Kyle Richmond (Earth-616)|Nighthawk]] was put into a coma and kept alive, listed in a hospital simply as a John Doe. He was revived from his coma, seemingly by an angel, who granted him special visions that enabled him to see crimes before they were committed. Returning to his life of heroics, Nighthawk soon found that this supposed blessing was a nightmare in the making: He attacked criminals before they committed a crime, making him a criminal himself and attracting the attention of Daredevil. This led to a clash between the two where Nighthawk, in a fury, killed Daredevil. He and Daredevil's corpse were transported to Hell where Kyle learned that his "gift" was actually given to him not by an angel, but by Mephisto.{{r|Nighthawk #1}} Trapped in Hell, Kyle fought his way out while carrying the corpse of Daredevil along the way and found a means to restore Daredevil back to life via demonic flames.{{r|Nighthawk #2}} Ultimately, they escaped from Hell after Mephisto attempted to trick the two heroes into believing that they were in Heaven. However, Daredevil saw through this illusion and they returned to Earth.{{r|Nighthawk #3}}

====Brass Bishop====
Centuries ago, [[Benedicto de Vica Severtes (Earth-616)|Bishop Benedicto de Vica Severtes]] fell in love with a young woman named Beatriz but, feeling God would never allow him to have her, he turned to Mephisto, a powerful demon to have her by his side in exchange for his soul upon death. He soon learned why it is dangerous to deal with a devil for Beatriz was soon by his side, but as a nun, making her even farther from his grasp. Feeling betrayed by both god and devil alike, he swore he wouldn't lose his soul without reason and constructed a suit of brass which had the power to conceal the soul of whomever wore it. However, it required the blood of an innocent woman to seal it, ensuring the security of his soul. The Bishop turned to the only woman whose soul he could entrust was pure: that of Beatriz's. When Mephisto noticed the Bishop's soul was missing, he sent out one of his demons, [[Dargil]], to investigate. But the Bishop had been waiting and beheaded him, putting his head on a chain as his servant. He then challenged Mephisto to return his soul, but Mephisto would only give it back to him in exchange for Beatriz's, which was in heaven. The Brass Bishop vowed he would never trade her soul for his but as the years passed, he grew more weary of life and decided to capture Beatriz' soul in order to hand it over to Mephisto. To that end, he built the mystical Tower of Babel which would lead to Heaven through the use of the Solomon Seal. However, [[Eugene Judd (Earth-616)|Puck]] and the sorcerer [[Modred (Earth-616)|Modred]] were able to stop him. The Brass Bishop re-surfaced however, and took over the town of White Cross, Newfoundland, where he reconstructed the Tower by using the citizens as slaves. [[Alpha Flight (Earth-616)|Alpha Flight]] was sent in to investigate. While Puck's memories of his encounter with the Bishop were clouded, he soon remembered all. The Bishop had attempted to lure Puck out so that he could use him as a pathfinder to the Solomon Seal, in which he did after gaining control of him in the Tower. However, Puck was able to gain enough control over himself (with the help of the other souls the Bishop had trapped) to use the Solomon Seal (which mystically opens anything) to unseal the brass armor. Standing merely a few feet away from the gates to heaven, the armor came undone and Mephisto welcomed Benedico de Vica Severtes to his immortal realm. The Bishop was soon gone, the Tower disappeared and the townspeople returned to normal.{{r|Alpha Flight Vol 2 #16}}<!--
 
... {{r|Daredevil Vol 2 #5}}

... {{r|Thor Vol 2 #18}}{{r|Thor Vol 2 #19}} -->

====Black Panther====
[[File:Mephisto_(Earth-616).jpg|right|thumb|Everett K. Ross meeting Mephisto!]]
Mephisto went to meet with the [[T'Challa (Earth-616)|Black Panther]]. He travels to their apartment where [[Everett Ross (Earth-616)|Everett K. Ross]] received a knock on the door but when he opened it he is shocked to find a demonic threat. Ross became the Devil's Advocate as he is left to entertain him until the Panther's return. Mephisto conjured a pair of pants for Everett while they waited, which frightened Everett as he believed he had sold his soul.{{r|Black Panther Vol 3 2}} But T'Challa returned and saved Everett knocking out the demon.{{r|{{cl|Black Panther Vol 3 3}}-[[Black Panther Vol 3 4|4]]}} Everett wondered how he could defeat Mephisto so easily, it was revealed he sold his soul to him, but what Mephisto was not aware of was the Black Panther was forever tied to the [[Panther God]].{{r|Black Panther Vol 3 5}}{{r|Black Panther Vol 3 #35}}

====Mockingbird====
After the death of [[H'rpra (Earth-616)|Mockingbird]], her soul had apparently become trapped in [[Mephisto's Realm]].{{r|Hellcat #1}} Bobbi soon sent a message which helped in the resurrection of [[Patricia Walker (Earth-616)|Hellcat]].{{r|Thunderbolts Annual #2000}} Mephisto pitted Mockingbird and Hellcat in the [[Arena of Tainted Souls]].{{r|Hellcat #2|3}} 

====Archenemy====
During the [[Archenemy (Earth-616)|Archenemy]]'s attack on the united Splinter Realms, Mephisto and his forces guarded the western portion.{{r|Magik Vol 1 #2}}{{r|Captain Britain and MI-13 Annual #1}}<!--

 Mephisto was pleased to learn Odin had been slain by [[Surtur (Earth-616)|Surtur]].{{r|Thor Vol 2 #41}} -->

====Hutch====
[[Illyana Rasputina (Earth-2937)|Illyana Rasputina]], from an alternate Earth, had a son called [[Hutch (Earth-2937)|Hutch]]. Unfortunately, as he had been born between dimensions, all dimensions had equal claim on the child since he was part of all of them without ever having a true body. Now a rather desperate mother, Magik struck a deal with Mephisto, who would ensure that Hutch would get a body. Unfortunately, the cost would be the deaths of every mutant in all of the dimensions, as all of them were drawn to the dimension where Hutch was. The boy was happy to finally have a body and see his mother but, when he learned what a huge sacrifice this would entail, he sacrificed himself and returned to being non-corporeal.{{r|X-Men Unlimited #37}}<!--

 ====Heart of the Infinite====
He joined a group of [[Cosmic Beings]] to battle [[Thanos (Earth-616)|Thanos]] who was wielding the [[Heart of the Universe|Heart of the Infinite]].{{r|Marvel Universe: The End #5}} -->

====Nightcrawler====
Mephisto crashed [[Kurt Wagner (Earth-616)|Nightcrawler]]'s birthday party to ask if was he was willing to help in the battle of the Hell realms. He offered to resurrect his brother [[Stephan Szardos (Earth-616)|Stephan Szardos]] and protect his family from harm. Nightcrawler refused and told the demon to leave.{{r|Nightcrawler Vol 3 #12}}<!-- 

{{r|Ghost Rider Vol 6 #1}}{{r|Ghost Rider Vol 6 #2}}

{{r|Silver Surfer Vol 3 #½}}
 -->

====Harry's death and Kindred birth====
On the night of his death, Harry Osborn awoke in Hell greeted by Mephisto. Confused, Harry noted his death being heroic until Mephisto countered with Harry's in progress schemes with Peter's LMD parents and the Stacy clone children. Afraid and upset, Harry begged to know why Mephisto worked so hard to damn him, only for the Hell Lord to counterpoint that he was never the true aim, but a pawn for the larger game with Spider-Man. After then putting demons looking like his father to torture him, Mephisto took advantage of Harry's machinations to influence his plans involving Osborn's AI using the Stacy twins.{{r|Amazing Spider-Man Vol 5 74}}{{r|Spectacular Spider-Man Vol 1 200}}

====One More Day====
[[File:Peter Parker (Earth-616), Mary Jane Watson (Earth-616), and Mephisto (Earth-616) from Sensational Spider-Man Vol 2 41 001.jpg|thumb|left|Mephisto in "One More Day"]]
When Spider-Man's Aunt [[Maybelle Parker (Earth-616)|May]] was wounded from a sniper bullet, Mephisto, taking advantage of this moment of vulnerability, approached him and offered him a deal.{{r|Sensational Spider-Man Vol 2 #41}} He saved her from death but erased Spider-Man's marriage to [[Mary Jane Watson (Earth-616)|Mary Jane Watson]] and all the happiness it brought, as well as the public knowledge of his secret identity from the world.{{r|Amazing Spider-Man #545}} Due to this deal, the devil also managed to prevent the couple's future daughter from being born, thus allowing him to prevent at least one version of the future in which he is defeated by her from happening.{{r|Amazing Spider-Man Vol 5 74}} 

<!-- 
Doctor Doom tricked Iron Man to Mephisto's realm.{{r|Iron Man: Legacy of Doom #1}} He forced him to battle demons disguised as [[Howard Stark (Earth-616)|Howard Stark]], however he was able to escape.{{r|Iron Man: Legacy of Doom #2}}

{{r|X-Infernus #1}}

[[Henrik Weber (Earth-616)|Vielfras]]' soul was taken by Mephisto, along with the other men who died fighting him.{{r|X-Men: Manifest Destiny Nightcrawler #1}} -->

====Molecule Man====
Norman Osborn was transported to the dark dimension before Mephisto, [[Enchantress]], [[Set]], [[Zarathos]], [[Owen Reece (Earth-616)|Molecule Man]], and the [[Dragon of the Moon]].{{r|Dark Avengers #10}} However, it was not Mephisto at all but rather an illusion created by the Molecule Man.{{r|Dark Avengers #11|12}}

<!-- This is Mephisto (Earth-51201):Doctor Strange is forced to make a deal with Mephisto in order to save the world.{{r|Mystic Hands of Doctor Strange #1}} -->

====Dísir====
Mephisto decided to donate a portion of his realm to the [[Dísir (Earth-616)|Dísir]], the forsaken [[Valkyrie]] of [[Bor]], much to the annoyance of his demon subjects.{{r|Siege: Loki #1}} He also allowed them to invade Hela's [[Hel]] as he did not care about their territorial agreements.{{r|Thor #611}}Thor was brought before Mephisto himself, where he warned Asgardian that his subjects would not be pleased with his presence. Mephisto then tried to make a bargain with Thor, promising to give him the Eir-Gram and a "happily ever after" for Asgard if he agreed.{{r|Thor #612}}Thor is fighting his way through the hordes of demons. He found the [[Eir-Gram]] but could not lift it. Mephisto explained that the Dísir who placed it there simply enchanted it to only go for who it "Doth belong". With Hela calling him from Hel, Thor makes a hard decision: to call on the Dísir, who decide to end him.{{r|Thor #613}} He defeated the Dísir and with the souls of the dead saved, Hela traveled to Mephisto's realm, where she confronted Mephisto who denied that he had any desire to even invade Hel.{{r|Thor #614}}

[[File:Journey into Mystery Vol 1 627 Textless.jpg|right|thumb]]
====Date with Magma====
When [[Danielle Moonstar (Earth-616)|Dani Moonstar]] was forcibly moved to [[Hel]], the New Mutants accidentally teleported into Mephisto's [[Mephisto's Realm|Hell]] instead of Hel.{{r|New Mutants Vol 3 #29}} Mephisto immediately offered the New Mutants a deal: he would send them out of Hell and even teleport them straight into Hela's domain, in exchange for a date with [[Amara Aquilla (Earth-616)|Magma]].{{r|New Mutants Vol 3 #30}} Amara agreed, and Mephisto teleported the team in Hel.{{r|New Mutants Vol 3 #37}} He even saw her again but she wished to keep it a secret.{{r|New Mutants Vol 3 #41}} Mephisto's relationship with Magma collapsed after she uncovered his dealings with the dangerous [[Dísir (Earth-616)|Dísir]],{{r|New Mutants Vol 3 43}} which caused her to call off their relationship, much to his displeasure.{{r|New Mutants Vol 3 50}}

====Closing Time====
Mephisto liked to, at closing time, choose a bar and talk about his day. If you listen and survive, he will give you a tip. At his latest bar, he told the bartender about what was happening during [[Fear Itself]]. He offered the barman a deal of eternal life with no pain. He whisked him away to his realm where he used his blood to provide ink and wrote a request for a treaty with the [[Cul Borson (Earth-616)|Serpent]] and a warning about Loki.{{r|Journey into Mystery #627}}

====Circle of Four====
[[File:Tier Sinclair (Earth-616), Guido Carosella (Earth-616), and Mephisto (Earth-616) 01.jpg|left|thumb]]
When [[Blackheart (Earth-616)|Blackheart]] tried to rule Hell by bringing it to Earth, Mephisto gave the heroes who were fighting his son, [[Eugene Thompson (Earth-616)|Venom]], [[Thaddeus Ross (Earth-616)|Red Hulk]], [[Laura Kinney (Earth-616)|X-23]], and [[Ghost Rider (Alejandra) (Earth-616)|Ghost Rider]], another chance to live after they were killed by Blackheart's forces. Mephisto secretly bestowed the heroes with Hell Marks, insignias that designated the heroes as his heirs without their knowledge, which was something Agent Venom would discover after his encounter with Hellstorm.{{r|Venom Vol 2 #13}}{{r|Venom Vol 2 #13.3}}{{r|Venom Vol 2 #13.4}}

Later, Mephisto was defeated and replaced by [[Guido Carosella (Earth-616)|Strong Guy]] as the leader of Hell.{{r|X-Factor #256}} However, when the [[Thunderbolts (Strike Team) (Earth-616)|Thunderbolts]] were accidentally transported to Hell, Mephisto took the opportunity to give them a way out if they defeated Strong Guy.{{r|Thunderbolts Vol 2 21}} Red Hulk managed to convince Guido to abandon the position of Hell Lord and try to regain his lost soul, thus allowing Mephisto to regain the throne and let the Thunderbolts return to Earth.{{r|Thunderbolts Vol 2 22}} 

Mephisto was later summoned by Agent Venom to remove his Hell Mark, which had been transferred to [[Andrea Benton (Earth-616)|Mania]] via the Venom symbiote clone and made her a target of the [[Department of Occult Armaments (Earth-616)|Department of Occult Armaments]].{{r|Venom Vol 2 41}} Mephisto helped them deal with the DOA but refused to remove the Hell Mark, cryptically revealing that it had been bestowed upon the symbiote and not its host.{{r|Venom Vol 2 42}}

====Damnation in Las Vegas====
When [[Stephen Strange (Earth-616)|Doctor Strange]] used magic to restore the city of [[Las Vegas]] following its ravaging at the hands of [[Hydra (Earth-616)|Hydra]], he accidentally tore a hole in the fabric of dimensional magic. The lords of a numerous amount of these dimensions, including Mephisto, waged war in a long-abandoned necro-dimension where the doorway was the most powerful. Mephisto emerged victorious,{{r|Doctor Strange Vol 1 389}} and manifested his realm in Las Vegas in the form of the [[Hotel Inferno]]. The tower's influence began to change the citizens of Las Vegas,{{r|Doctor Strange: Damnation Vol 1 1}} by making them act on their very base instincts and impulses. In turn, even for the committing of lesser sins, their souls were taken by Mephisto.

After Strange forfeit the liberation of the city for cheating in a game of brimstone blackjack against Mephisto,{{r|Doctor Strange Vol 1 386}} his friend [[Wong (Earth-616)|Wong]] assembled the [[Midnight Sons (Earth-616)|Midnight Sons]] to oppose Mephisto's forces.{{r|Doctor Strange: Damnation Vol 1 2}} The Ghost Rider confronted Mephisto head-on, but the Hell-Lord simply stripped him of Zarathos' curse and killed him.{{r|Doctor Strange: Damnation Vol 1 3}} In a sudden turn of events, Blaze revealed that he had intended to die by Mephisto's hand, since he was sent to Hell and soon usurped Mephisto's vacant throne, therefore making him the new king of Hell. Mephisto soon lost his influence over his realm and was defeated by Doctor Strange. He then tried to escape back to Hell, but was defeated by Blaze and an army of the Spirits of Vengeance. Mephisto was returned to Earth and was held captive in the top floor of Hotel Inferno, in a prison fortified by countless of magical restraints.{{r|Doctor Strange: Damnation Vol 1 4}}

====Post-Imprisonment Imposters====
After the real Mephisto was imprisoned in Las Vegas, lesser demons began impersonating him to influence the external world.{{r|Ghost Rider Vol 9 5}} One such demon targeted the [[Samuel Wilson (Earth-616)|Falcon]]{{r|Falcon Vol 2 5}} and then moved on to the [[Champions (Earth-616)|Champions]].{{r|Champions Vol 3 2}} He arrived after [[Miles Morales (Earth-1610)|Spider-Man]] and [[Amadeus Cho (Earth-616)|Brawn]] found themselves helpless as [[Kamala Khan (Earth-616)|Ms. Marvel]] and [[Vivian (Synthezoid) (Earth-616)|Viv Vision]] were killed during a battle with [[Zzzax]]. Driven by guilt, Spider-Man accepted Mephisto's offer to reverse time and save his teammates, unwittingly allowing a girl he saved in the previous timeline die. Mephisto watched as Miles told Kamala the truth of what happened, leading to Miles quitting the Champions until he could figure out what he really wanted to do and if he could handle the weight of being Spider-Man. He explained to a baffled Blackheart that he wanted to torture all Spider-Men as well as snuffing out the kind of hope young superheroes like Miles brought with them.{{r|Champions Vol 3 4}} However, Mephisto's own comments indicate that he may have found a loophole in his imprisonment and lied to Ghost Rider about being impersonated.{{r|Valkyrie: Jane Foster Vol 1 5}}

[[File:Mephisto (Earth-616) from Unbelievable Gwenpool Vol 1 25 001.jpg|thumb]]
At some point Mephisto, or someone claiming to be him, took possession of [[Ted Poole, Jr. (Earth-TRN565)|Teddy Poole]]. When [[Gwendolyn Poole (Earth-TRN565)|Gwenpool]] and [[Doreen Green (Earth-616)|Squirrel Girl]] found out, they broke into [[Mephisto's Realm]], beat up Mephisto, and rescued Teddy.{{r|Unbelievable Gwenpool Vol 1 25}} Another Mephisto imposter manipulated [[Otto Octavius (Earth-616)|Otto Octavius]] into returning to his villainous [[Doctor Octopus]] persona and original body in order to defeat the [[Norman Osborn (Earth-44145)|Spider-Man]] of [[Earth-44145]].{{r|{{cl|Superior Spider-Man Vol 2 11}}-[[Superior Spider-Man Vol 2 12|12]]}}

====Squadron Supreme of America====
Mephisto - or an imposter - is also responsible for the resurrection of [[Phillip Coulson (Earth-616)|Phil Coulson]] and the creation of a new version of the Squadron Supreme, whose objective is to protect exclusively the United States, even against the Avengers.{{r|Avengers Vol 8 18}}

====Freedom and Death====
When the new king of Hell Johnny Blaze began capturing the various demons who were still roaming the Earth, went to Hotel Inferno and broke Mephisto out in order to have more control over his demons.{{r|Ghost Rider Vol 9 3|4}} While on their way, Mephisto informed Blaze about Lilith intention to unite the underworlds and become its ruler. However, they were then faced by Doctor Strange.{{r|Ghost Rider Vol 9 5}} After Strange failed to reason with Blaze, Johnny was then confronted by his brother Danny as the [[Spirit of Corruption]], [[Caretaker (Sara) (Earth-616)|Sara]], Wolverine, and Punisher.{{r|{{cl|Ghost Rider Vol 9 6}}-[[Ghost Rider Vol 9 7|7]]}} During their confrontation, different demons arrived for Mephisto's head. Danny stabbed Johnny with his [[Blight Blade|blade]] consuming his corruption and then Strange exorcised the remaining demonic corruption from Johnny. Following this, Johnny fully regained his mind and thanked his brother for freeing him before taking Mephisto back to his prison.{{r|Ghost Rider Vol 9 7}}

While passing through New York, Mephisto and Blaze witnessed the onset of [[Knull (Earth-616)|Knull]]'s [[King in Black (Event)|invasion of Earth]]. Mephisto goaded Blaze into attacking a [[Symbiote Dragons|symbiote-dragon]], which he incapacitated with the help of Danny Ketch - now going by Death Rider, Sara, and Blackheart - who sought to restore Mephisto to his throne in order to prevent Lilith from taking over Hell. While Blaze was distracted, Mephisto attempted to escape but was confronted by a horde of demons escaped from Hell. The demons were taken over by the symbiote-dragon's living abyss and captured Mephisto, who was rescued by Ghost Rider, Death Rider, Sara, and Blackheart. After the symbiote-possessed demons were vanquished, Sara and Death Rider persuaded Blaze to let Mephisto reclaim his throne, to which Blaze begrudgingly obliged. As a parting gift, Mephisto captured the symbiote-dragon and promised to destroy it, but upon returning to Hell immediately reneged on his word and intended to find a means of weaponizing it for his own purposes.{{r|King in Black: Ghost Rider Vol 1 1}}

After both [[Marc Spector (Earth-616)|Moon Knight]] and [[Khonshu (Earth-616)|Khonshu]] saw visions of an apocalyptic future caused by powerful demons, they stole the powers of the Prehistoric Avengers and killed Mephisto with [[Mjolnir]].{{r|Avengers Vol 8 34}} After Khonshu took over the Earth, a Mephisto from a different universe arrived to punish the moon god for the crime of killing his reality's Mephisto. Khonshu killed this version of Mephisto with Mjolnir as well, only for another incarnation of Mephisto to arrive to the 616-reality.{{r|Avengers Vol 8 35}} Khonsu defeated Mephisto a hundred times in a day, but was ultimately more terrified of him than ever. Following the defeat of the moon god at the hands of the Avengers, Mephisto found he was unable to resurrect himself through his usual means, and - taking on the form of a demonic black dog - began devouring the family members of the individuals who had made deals with him in the past in order to gather enough energy to resurrect himself, assisted by [[Howard Stark (Earth-616)|Howard Stark]].{{r|Avengers Vol 8 38}}

====Kindred's conspiracy====
After being able to return to his position of infernal lord, Mephisto decided to remain at the Hotel Inferno in Las Vegas due to the taste he acquired for the place and the "profitability" it afforded him. He was then visited by Doctor Strange who confronted him, demanding answers about [[Harold Osborn (Earth-616)|Kindred]] due to the demon targeting his good friend Peter Parker. Although Mephisto pretended to not knowing who the individual was, Strange refuted his false ignorance and asked the devil [[One More Day|what was wrong]] with Peter's soul.{{r|Amazing Spider-Man Vol 5 60}} As the Sorcerer revealed that he knew the Mephisto had made a deal with Peter after examining his soul, Strange demanded that he release his friend from any bargain however, the devil declared himself incapable of doing so at the time. Mephisto, however, claimed that he was not adamant about the situation and offered Strange the chance to free Peter from his deal, as long as the Sorcerer agreed to make a bet with him.{{r|Sinister War Vol 1 1}}

Having then lost the bet against Strange due to Peter having won the [[Sinister War]], Mephisto only regretted not having managed at least to take the souls of the defeated villains. As the Sorcerer asked him what will become of Spider-Man, Mephisto informed him of Peter's survival and that he should celebrate the small victories he won, as the demon had the feeling that a great imminent loss was about to afflict him.{{r|Sinister War Vol 1 4}} Stranger then demanded that Mephisto stop fooling around with his games and release Peter of his agreement at once since the devil had lost the bet. Mephisto, however, informed the sorcerer that the bet between them was still standing and that it was now in its final round.{{r|Amazing Spider-Man Vol 5 73}}

Having then explained to Stranger how the final round of betting between them would be decided by the outcome of the confrontation between Spider-Man and Kindred, where if the hero lost, the devil would demand the sorcerer's soul as a cost, but if Peter prevailed, Mephisto would not only undo his agreement with him but also free Harry Osborn's soul, after the sorcerer agreed to the terms, he and the devil began to watch their champions fight. During the dispute, with the revelation of the existence of the two Kindreds, as they oppress Peter despite the aid of the clone of the real Harry who ends up dying in the middle of the fight, Mephisto revealed his role behind the creation of the Kindreds and his confidence that he he was about to win the bet as soon as Peter's soul was totally corrupted. When everything seemed to favor the devil, in a turn of events, Strange reminded Mephisto that he was also entitled to a second champion, since the devil used two. As Mephisto reprimanded him for this empty attitude, given that Harry was dead, Strange retorts to an incredulous devil that his second champion was not Harry, but actually Mary Jane, as she was Peter's lifespan. Given this, after she managed to save Peter from both death and his fall into corruption, acknowledging that he had been defeated, Mephisto withdrew her power that kept the Kindred twins' biological instability in check for failing to kill Spider-Man, with both dying shortly thereafter.{{r|Amazing Spider-Man Vol 5 74}}

With the bet over and frustrated at having lost again, Mephisto freed Harry's soul and removed his hold on Peter's soul. As Stranger then showed that he wanted to understand why the devil had this fixation on Spider-Man, the devil then partially revealed his motives in tormenting Peter and making a deal with him, all in order to prevent him from becoming a risk for his future reign on Earth. Saying then that Stranger was free to go, as the sorcerer notes that the devil was lying as he always went after something bigger than anyone else, Mephisto concludes the matter with a note of uncertainty about his future and realizing that Stephen was still suspicious of him, he appealed to the fact that the good doctor had nothing to fear for the time being given the achievements he had gained. On the way out, Doctor Strange exposes his opinion to the devil that his arrogance will ultimately ruin him, as his pride gave him only a false sense of victory and all he could have achieved by manipulating the Peter's life was just a postponement of their inexorable fate. He then concludes that although Mephisto did everything to break Peter's strong relationship with Mary Jane, his actions ultimately only made the couple's connection unbreakable.{{r|Amazing Spider-Man Vol 5 74}}

| Powers                  = Mephisto is a Class Two Demon,{{r|Official Handbook of the Marvel Universe: Horror 2005 Vol 1 1}} and possesses vast supernatural power, which is apparently inherent within him. He is energized by sources of evil in the human world.{{r|Fantastic Four #227}}
* '''Superhuman Strength:''' Mephisto possesses some degree of superhuman strength. He is capable of using his magical powers to augment his strength, enabling him to lift well in excess of 100 tons.
* '''Superhuman Speed:''' Mephisto is capable of running and moving at speeds greater than even the finest human athlete.
* '''Superhuman Stamina:''' The various mystical energies flowing through Mephisto's body augments his musculature so that it generates virtually no fatigue toxins during physical activity. As a result, Mephisto possesses almost limitless superhuman stamina.
* '''Superhuman Durability:''' The tissues of Mephisto's body, while similar in appearance to a human's, are considerably tougher and more resistant to injury than the tissues of a human being. Mephisto's body is virtually invulnerable to conventional injury. He is capable of withstanding great impact forces, high caliber bullets, exposure to temperature and pressure extremes, and powerful energy blasts without sustaining injury.
* '''Regenerative Healing Factor:''' Despite his superhuman durability, it is possible to injure Mephisto. However, his unique physiology and mystical energies enable him to rapidly recover from almost any form of injury. He is capable of regenerating almost any damaged or destroyed tissue, even missing limbs.
* '''Immortality:''' As a demon, Mephisto is functionally immortal. He is immune to the effects of aging and is immune to all known Earthly diseases and infections. Mephisto is also beyond the need of food, water, or oxygen.
* '''Magical Manipulation:''' He can control magical energy for various effects, among which are the augmentation of his own physical strength, levitation, teleportation, the projection of mystical energy as force blasts, invisibility, matter manipulation, image projection, size transformation of his body or other objects or beings, the creation of temporary inter-dimensional apertures, and so on.
* '''Shapeshifting:''' Mephisto is more of a force than a physical being, one that can take any form that he wants. His "''normal''" appearance is that of male, red skinned humanoid with vampiric aspect and attire. However, Mephisto can appear in any form imaginable, having turning himself into animals, humans of any gender, or more commonly into other demonic forms, ranging from a stereotypical image of Satan to a giant reptilian monster. During his confrontation with Doctor Doom and Doctor Strange, Mephisto briefly turned into a inconceivable incarnation of evil with numerous misshapen images within him. Mephisto can also enlarge himself to intimidate and easily defeat his enemies.
* '''Ensnare Astral Bodies:''' Mephisto also possesses certain powers enabling him to capture and detain the astral bodies (sheaths of the soul) of recently deceased human beings. Mephisto does not have jurisdiction over all the souls of humanity's recently deceased. It is not yet known what the prerequisite conditions are for him to be able to manipulate a human soul, nor are the precise means by which he accomplishes the feat known. Apparently these conditions require that the human being in question willingly agree to submit to Mephisto's will. It is not known how a human being may free himself from bondage to Mephisto (although Johnny Blaze apparently did), nor whether Mephisto will forever retain control of the souls he has obtained. Nor is it known whether or not Mephisto "feeds" on the psychic energies of such souls as other demons do.
* '''Mystical Deal:''' Through a Faustian bargain, Mephisto is able to fulfill almost any wish that someone wants in exchange for something that they have - usually their souls. Once the agreement is sealed, it is virtually impossible for the victim to escape compliance. Mephisto can then use this deal to keep his victims always under his control, being able to even prevent them from remembering they made a deal with him, although the victims will still be able to recall vaguely that. It appears that only Mephisto himself can fully undo a deal with his victim, as it is unclear whether anyone can break free from his deal on their own.
* '''Mystic Bet:''' Similar to their Faustian deals, Mephisto can make a sort of magical bet on the outcome of how an event will turn out. If he wins, Mephisto can demand what he wants from his victim, however, if the devil loses, he is obligated to give what the winner of the bet asks of him, even if it means undoing his deals.
* '''Dimensional Entrapment:''' Apparently Mephisto can entrap a living human being within his realm through sheer physical force, even if the person did not submit his or her will to him. The woman named Topaz was thus entrapped until her recent escape.
* '''Netherworld Dimensional Power Tap:''' Among the demons of various extra-dimensional netherworlds adjacent to Earth, Mephisto has few rivals in terms of personal power and scope of influence, although [[Satannish (Earth-616)|Satannish]] has stalemated him in battle.{{r|Doctor Strange, Sorcerer Supreme #8}} Mephisto's power seems to be connected to his extra-dimensional domain and diminishes over time spent away from it. Therefore, he usually sends demonic agents to do his bidding.
* '''Reality Manipulation:''' Mephisto was able to create the realities [[Earth-7161]] and [[Earth-71241]] by creating a small alteration in the [[Earth-616]] reality.{{r|Sensational Spider-Man Vol 2 41}} As part of a deal with Peter Parker and Mary Jane Watson, Mephisto wove the [[Earth-81545]] reality into Earth-616.{{r|Amazing Spider-Man #545}} However, this ability does not seem to be completely permanent, as some changed aspects of the life of Peter and Mary Jane were later undone.
* '''Penance Stare immunity:''' Ghost Rider's Penance Stare doesn't affect Mephisto; to the contrary, it makes him stronger, due to that power making its victim relive all of its misdeeds at once, as well as the fact that he has no soul.
* '''Medium Awareness:''' Mephisto possesses an unknown degree of medium awareness, able to pause a battle between himself, Doctor Strange, and Victor von Doom to monologue to the reader of the comic.{{r|Infamous Iron Man Vol 1 12}}
* '''Precognition:''' Through a magical ritual, Mephisto is able to see the past and possible futures of those who wish to take souls. He can also see his own future.{{r|Amazing Spider-Man Vol 5 74}}
| Abilities               = Mephisto is an experienced and highly skilled liar and strategist. He is also a highly skilled sorcerer with near infinite knowledge of arcane and occult subjects.

In the modern era Mephisto focuses on famine relief, disease control, and other global charity work. People who die after brief, miserable lives receive "a direct pass upstairs", he says; by helping them live longer and better lives, he increases the odds that they will commit sins that will send them to Hell.{{r|New Mutants Vol 3 37}}

| Strength                =
| Weaknesses              = Despite his immense power, Mephisto does have several significant limitations. He is unable to force the subjugation of any sentient beings will to his own without that being's deliberate submission. Likewise, he cannot make the same kind of deal with the same person he has done before. Moreover, Mephisto cannot directly affect beings from other realities, as he cannot harm the [[Norman Osborn (Earth-44145)|Norman Osborn]] from [[Earth-44145]] by claiming he was outside his jurisdiction. He is also incapable of reading the thoughts of any sentient being. Mephisto's powers are linked with his extra-dimensional realm and his powers rapidly decrease the longer he is away from his realm. As a result, he typically uses or manipulates others into performing whatever plan he has in mind. Also, despite continuously trying to get any noble soul to his realm and possession, he must need to ''corrupt'' them first, or otherwise, he himself will be, ironically, injured in the process. In fact, in the event that Mephisto is usurped from his position, incapacitated or even destroyed to the point of being unable to reestablish, all his mystical actions, including hi deals with their victims, began to crumble and fall apart.

| Equipment               = A crystal that held [[Zarathos]].
{{Navigation
| title = Former Equipment
| body = '''[[Time Stone|Time Gem]]:''' Mephisto had briefly in his possession the Time Gem which he used to transport [[Anthony Stark (Earth-616)|Iron Man]] to the Stone Age.{{r|Avengers Vol 8 31}}
}}
| Transportation          = Interdimensional teleportation using his own powers.
| Weapons                 =

| Notes                   = 
* As stated above, many powerful demons, Mephisto included, have claimed or played off the name of [[Satan]]. Despite this, no single one has ever been confirmed to be the true "Satan" and overlord of all evil.{{r|Journey into Mystery #627}} This seemingly contradicts a previous editorial reply in the ''The Hammer Strike'' letters page that stated, ''"Mephisto and Satan, however difficult as it may be for you to accept at first, are one and the same character''.''"''{{r|Thor #227}}
* Mephisto was one of the characters featured in the series of Marvel Value Stamps issued in the 1970's. 
* Whether Mephisto was responsible for [[Johnathon Blaze (Earth-616)|Johnny Blaze]] becoming the Ghost Rider has been the subject of numerous retcons over the years. [[Lucifer (Earth-616)|Satan (Lucifer)]] was originally the entity responsible, but this was later retconned into being Mephisto pretending to be Satan. Lucifer was re-retconned into being responsible in [[Ghost Rider Vol 6|''Ghost Rider'' Vol. 6]], but this has been disregarded by subsequent storylines such as ''[[Damnation]]'' - which depict Mephisto as being behind not only Johnny Blaze's transformation into Ghost Rider, but all the [[Spirits of Vengeance]].
* Mephisto seems to have a hatred towards all [[Spider-Men]].{{r|Champions Vol 3 4}} This can be evident as shown when Mephisto started to torment [[Peter Parker (Earth-616)|Peter Parker]], after his deal with [[Jack Hammer (Earth-616)|Patient Zero]],{{r|Spider-Man/Deadpool Vol 1 5}} cursing [[Eugene Thompson (Earth-616)|Agent Venom]] and [[Venom (Symbiote) (Earth-616)|his symbiote]] with a [[Hell-Mark]],{{r|Venom Vol 2 14}} also tormenting [[Benjamin Reilly (Earth-616)|Ben Reilly]]{{r|Ben Reilly: Scarlet Spider Vol 1 15|23}} and [[Miles Morales (Earth-1610)|Miles Morales]], and turning [[Otto Octavius (Earth-616)|Otto Octavius]] back to [[Doctor Octopus|his original self]].{{r|Superior Spider-Man Vol 2 11}} This hatred may be due to seeing a future in which he ruled over [[Earth]] but had his kingdom overthrown by the daughter of Peter Parker.{{r|Amazing Spider-Man Vol 5 74}}
| Trivia                  = 
* Mephisto also appeared in {{cl|Marvel Comics Super Special #1}} which featured the rock band KISS. After being transformed into comic book superheroes, band leader Gene Simmons meets and battles Mephisto in Hell. It is not known if this story is part of mainstream Marvel continuity.{{r|Marvel Comics Super Special #1}}
* Mephisto has sometimes taken the form of his son [[Blackheart (Earth-616)|Blackheart]], but red in color.{{r|Doctor Doom Vol 1 3}}{{r|Deadpool & the Mercs for Money Vol 1 3}} However, it could also be that when Mephisto created Blackheart he modeled him after himself.
| Marvel                  = 
| Wikipedia               = Mephisto (Marvel Comics)
| Links                   = * [[w:c:witchblade:Mephisto|Mephisto at the Witchblade Wiki]]
* {{cl|Official Handbook of the Marvel Universe Vol 2 8}} (July 1986)
* [http://www.marveldirectory.com/individuals/m/mephisto.htm Mephisto]
* [http://www.knightmare6.com/faq/cosmic_entities_marvel/mephistopheles.html Knightmare6.com; Mephisto]
* [http://marvelite.prohosting.com/surfer/profiles/mephisto.html Profile of Mephisto]
}}
[[pt-br:Mephisto_(Terra-616)]]
[[Category:Superhuman Strength]]
[[Category:Strength Class 100]]
[[Category:Superhuman Stamina]]
[[Category:Regeneration]]
[[Category:Teleporters]]
[[Category:Flight]]
[[Category:Demonic Form]]
[[Category:Dimensional Rulers]]
[[Category:Occultism]]
[[Category:Astral Trapping]]
[[Category:Telekinesis]]
[[Category:Energy Projection]]
[[Category:Matter Manipulation]]
[[Category:Invisibility]]
[[Category:Illusionists]]
[[Category:Size Alteration]]
[[Category:Superhuman Durability]]
[[Category:Superhuman Speed]]
[[Category:Shapeshifters]]
[[Category:Formerly Deceased]]
[[Category:Class Two Demons]]
[[Category:Power Bestowal]]
[[Category:Power Amplification]]
[[Category:Reality Warpers]]
[[Category:Strategists]]
[[Category:Damnation participants]]
[[Category:Mephisto Family]]
[[Category:Comic Awareness]]
[[Category:Magicians]]
[[Category:Conquerors]]
[[Category:Prehistoric characters]]
[[Category:True Immortals]]
[[Category:Time Stone wielders]]