{{Marvel Database:Team Template
| Image                   = Morlocks (Earth-616) from Uncanny X-Men Vol 4 7 001.jpg
| ImageSize               = 250px
| Name                    = Morlocks
| Aliases                 = Drain Dwellers

| Status                  = 

| Identity                = Secret
| Reality                 = Earth-616
| BaseOfOperations        = [[Alley|The Alley]]

| Leaders                 = [[Masque (Earth-616)|Masque]]; formerly [[Callisto (Earth-616)|Callisto]], [[Ororo Munroe (Earth-616)|Storm]], [[Strigor (Earth-616)|Strigor]], [[Marrow (Sarah) (Earth-616)|Marrow]], [[Henry McCoy (Earth-295)|Dark Beast]], [[Mikhail Rasputin (Earth-616)|Mikhail Rasputin]], [[Madin (Earth-616)|Madin]]
| CurrentMembers          = [[Bliss (Morlock) (Earth-616)|Bliss]], [[Brute (Morlock) (Earth-616)|Brute]], [[Hump (Earth-616)|Hump]], [[Marrow (Sarah) (Earth-616)|Marrow]]
| FormerMembers           = [[Alex (Morlocks) (Earth-616)|Alex]], [[Angie Williams (Earth-616)|Angie Williams]], [[Annalee (Earth-616)|Annalee]], [[Ape (Morlock) (Earth-616)|Ape]], [[Ash (Morlocks) (Earth-616)|Ash]], [[Beautiful Dreamer (Morlock) (Earth-616)|Beautiful Dreamer]], [[Bertram (Earth-616)|Bertram]], [[Ray Carter (Earth-616)|Berzerker]], [[Blow-Hard (Earth-616)|Blow-Hard]], [[Brian Dunlop (Earth-616)|Boost]], [[Bouncer (Morlock) (Earth-616)|Bouncer]], [[Brain Cell (Kevin) (Earth-616)|Brain Cell]], [[Joe Bugs (Earth-616)|Joe Bugs]], [[Character Index/J#John-John|John-John]], [[Bulk (Earth-616)|Bulk]], [[Caliban (Earth-616)|Caliban]], [[Callisto (Earth-616)|Callisto]], [[Carver (Morlock) (Earth-616)|Carver]], [[Jonothon Starsmore (Earth-616)|Chamber]], [[Chicken Wings (Earth-616)|Chicken Wings]], [[Cybelle (Earth-616)|Cybelle]], [[D'Gard (Earth-616)|D'Gard]], [[Henry McCoy (Earth-295)|Dark Beast]], [[Delphi (Morlock) (Earth-616)|Delphi]], [[Ed (Morlocks) (Earth-616)|Ed]], [[Ent (Earth-616)|Ent]], [[Erg (Earth-616)|Erg]], [[Ever (Earth-616)|Ever]], [[Maria Callasantos (Earth-616)|Feral]], [[Fever Pitch (Earth-616)|Fever Pitch]], [[Grimlock (Earth-616)|Grimlock]], [[Healer (Earth-616)|Healer]], [[Hemingway (Earth-616)|Hemingway]], [[Integer (Earth-616)|Integer]], [[Iron Maiden (Gene Nation) (Earth-616)|Iron Maiden]], [[Irving (Morlocks) (Earth-616)|Irving]], [[Jo (Morlock) (Earth-616)|Jo]], [[Joey (Morlock) (Earth-616)|Joey]], [[Leech (Earth-616)|Leech]], [[Litterbug (Earth-616)|Litterbug]], [[Lightning Bug (Morlock) (Earth-616)|Lightning Bug]], [[Loss (Gene Nation) (Earth-616)|Loss]], [[Madin (Earth-616)|Madin]], [[Marilou (Earth-616)|Marilou]], [[Marked Man (Earth-616)|Marked Man]], [[MeMe (Earth-616)|MeMe]], [[Membrain (Earth-616)|Membrain]], [[Missy (Morlocks) (Earth-616)|Missy]], [[Mole (Morlock) (Earth-616)|Mole]], [[Monte (Earth-616)|Monte]], [[Mother Inferior (Earth-616)|Mother Inferior]], [[Opsidian (Earth-616)|Opsidian]], [[Pester (Earth-616)|Pester]], [[Piper (Morlock) (Earth-616)|Piper]], [[Plague (Earth-616)|Plague]], [[Qwerty (Earth-616)|Qwerty]], [[Mikhail Rasputin (Earth-616)|Mikhail Rasputin]], [[Reverb (Earth-616)|Reverb]], [[Revelation (Earth-616)|Revelation]], [[Sack (Earth-616)|Sack]], [[Samson (Mutant) (Earth-616)|Samson]], [[Scaleface (Earth-616)|Scaleface]], [[Sally Blevins (Earth-616)|Skids]], [[Shogo Lee (Earth-616)|Shogo Lee]], [[Soteira (Morlock) (Earth-616)|Soteira]], [[Ororo Munroe (Earth-616)|Storm]], [[Mark Hallett (Earth-616)|Sunder]], [[Tar Baby (Earth-616)|Tar Baby]], [[Tether (Earth-616)|Tether]], [[Lucia Callasantos (Earth-616)|Thornn]], [[Tommy (Morlock) (Earth-616)|Tommy]], [[Gabriel Cohuelo (Earth-616)|Velocidad]], [[Vessel (Earth-616)|Vessel]], [[Wynter (Earth-616)|Wynter]], [[Zeek (Earth-616)|Zeek]], and several unnamed others
| Allies                  = [[X-Men (Earth-616)|X-Men]], [[X-Men (Magneto's) (Earth-616)|Magneto's X-Men]], [[Marauders (Pryde) (Earth-616)|Marauders]], [[Hellfire Club (Earth-616)|Hellfire Trading Company]]
| Enemies                 = [[Marauders (Earth-616)|Marauders]], [[Marius St. Croix (Earth-616)|Emplate]]

| Origin                  = [[Homo superior|Mutants]] who preferred to live hidden in the sewers
| PlaceOfFormation        = [[Alley|The Alley]]
| PlaceOfDissolution      = 
| Creators                = Chris Claremont; Paul Smith
| First                   = Uncanny X-Men #169


| Overview            = {{Quote|A '''single''' candle will light [[Henry McCoy (Earth-295)|his]] way. And '''we''' -- The colony once '''named''' "[[Morlocks]]"... ...Will never '''sup''' nor '''sleep''' nor '''scurry''' in darkness '''AGAIN!'''|[[Marrow (Sarah) (Earth-616)|Marrow]]}}

The '''Morlocks''' were a large community of [[Homo superior|mutants]] who felt they were outcasts, living in the underground tunnels beneath [[New York City|New York]], [[New Jersey (State)|New Jersey]], and [[Connecticut (State)|Connecticut]]. These tunnels were built in the 1950s by the U.S. Government as shelters in case of a national emergency, and later abandoned. The vast majority of the public had no idea these tunnels existed. There were numerous tunnels stretching out of sight, many unexplored. The main tunnel was 50 feet high and ran the length of [[Manhattan]]. It was called "the alley" by its inhabitants.{{r|Uncanny X-Men #169}} The Morlocks were outcasts and rebels against surface society who named themselves after a race found in [[Herbert George Wells (Earth-616)|H. G. Wells]]' book, ''[[Marvel Classics Comics Series Featuring: The Time Machine Vol 1 1|The Time Machine]]''.{{r|Wolverine/Punisher Revelation #3}} 

| HistoryText             = 
===Origin===
[[File:Morlocks (Earth-616) 002.jpg|left|thumb|225px|The "founding" Morlocks (excluding Caliban): Sunder, Masque, Plague, and leader Callisto]]
They were founded by [[Callisto (Earth-616)|Callisto]], who discovered the tunnels and moved into them decades ago, shortly after they were abandoned. She enlisted the aid of [[Caliban (Earth-616)|Caliban]] in finding other mutants to create a new underground society and maintained the tunnels until the [[Mutant Massacre]].{{r|Uncanny X-Men #148}}

[[File:Uncanny X-Men Vol 1 170.jpg|left|thumb|110px|Callisto vs. Storm: winner takes all]]
Morlock society had no actual class system, except for the leader who all Morlocks obeyed, somewhat like a huge street gang. Until recently, the leader was Callisto. Under her reign, Morlocks often raided the surface world, preying on the lower classes so that losses as a result of their activities would not be noticed. They stole furnishings, food, clothing, and the other necessities of life, but sometimes they stole children, too, as many Morlocks were sterile. This raiding was discontinued when Callisto lost her rule to [[Ororo Munroe (Earth-616)|Storm]] in a fight.{{r|Uncanny X-Men #170}}

Most Morlocks were hideous and deformed, yet another reason for them to dwell away from society. When Storm and the X-Men offered to help resettle them on the surface, they declined because they felt the tunnels were the right place for them. This image of themselves as almost sub-human psychologically affected most Morlocks who felt frustrated, bitter, and vengeful about their situation.{{r|Uncanny X-Men #171}}

[[File:Morlocks (Earth-616).jpg|left|thumb|160px|The Morlocks]]

Morlock society had many of its conflicts settled by combat. The decision of who would be the Morlock leader was settled by mortal combat in the past. Storm actually stabbed Callisto through the heart, officially killing her, and won the title. Though Storm was not in residence, she was still considered the leader. Callisto was saved from death at the last moment by the [[Healer (Earth-616)|Healer]]. Though she was no longer the official ruler, Callisto usually made sure that law and order was upheld in Morlock society while Storm was gone.{{r|Uncanny X-Men #193}}

[[File:Morlocks (Earth-616) 003.jpg|right|thumb|100px|Masque's mutated Morlocks]]
Most of the Morlocks were hunted down and murdered by a group of mutant assassins known as the [[Marauders (Earth-616)|Marauders]]. The majority of the Morlocks that survived stayed with the X-Men. Sunder would later die by a Reaver, Masque and Callisto and others would leave the Institue. Many other Morlocks also were rescued by X-Factor and stayed under their protection for a while.{{r|Mutant Massacre}}

Masque would later lead a group of horribly mutated Morlocks against the X-Men and New Mutants.{{r|Uncanny X-Men #262}}{{r|New Mutants #100}} When Masque was killed after challenging X-Force, the Morlocks fell into chaos without a leader.{{r|X-Force #10|11}} Callisto returned and her suicidal lover [[Mikhail Rasputin (Earth-616)|Mikhail Rasputin]] was flooded the tunnels and transported a number of Morlocks to a dimension called [[Hill|The Hill]].{{r|Uncanny X-Men #291|293}}{{r|Storm #1|4}}

A later generation led by [[Marrow (Sarah) (Earth-616)|Marrow]] grew up angry and were urged on the [[Henry McCoy (Earth-295)|Dark Beast]], who had been manipulating and experimenting on them since his arrival from the [[Earth-295|Age of Apocalypse]]. As [[Gene Nation (Earth-616)|Gene Nation]], they set bombs and attacked humans until Storm confronted Marrow directly.{{r|uncanny X-Men #325}} On a later adventure, Storm traveled to the Hill and forced Mikhail Rasputin to evacuate the Morlocks back to Earth.{{r|Storm #4}} They eventually resettled in Africa.{{r|Uncanny X-Men Annual #1997}}

<!-- In 1999, -->Most of the Morlocks were considered dead, with [[Revelation (Earth-616)|Revelation]] being one of the last individuals.{{r|Wolverine/Punisher Revelation #3}}

In light of [[Decimation|M-Day]], a few Morlocks sought out asylum at the [[Xavier's School for Gifted Youngsters|Xavier Institute]]. The few that remained in the tunnels were under Marrow's protection.{{r|Generation M #4}}{{r|X-Men: The 198 #1|5}}

Masque brought together a few Morlocks laft after M-Day and was determined to find Magneto. Using diaries that he believed told the future, he plagued humans and fought the X-Men. He was defeated with the help of Skids, who was a S.H.I.E.L.D. agent in disguise.{{r|Uncanny X-Men #487|491}}

Due to the appearance of the race-threatening phenomenon of the M-Pox, a disease that affected mutants when they came into contact with the [[Terrigen Mist|Terrigen Mists]], of which a giantic cloud had been spread throughout the atmosphere, the amount of mutants living underground increased significantly. In addition to the mutants, Callisto also welcomed humans who were scared of the global landscape. Working together as the embodiment of Charles Xavier's dream of human and mutant co-existence, this group of mutants and humans lived together as the New Morlocks.{{r|Uncanny X-Men Vol 4 7}}

| Equipment               = 
| Transportation          = At one point, the Morlock [[Bouncer (Morlock) (Earth-616)|Bouncer]]. 
| Weapons                 = 

| Notes                   = 
| Trivia                  = 
| Links                   = * [[Gene Nation (Earth-616)|Gene Nation]]
* [[Morlocks (London) (Earth-616)|London Tunnel Dwellers]]
* [[Morlocks (Chicago) (Earth-616)|Morlocks (Chicago)]]
}}
[[Category:Morlocks]]