{{Marvel Database:Character Template
| Image                   = Powers of X Vol 1 5 Virgin Variant.jpg
| Name                    = [[Nathaniel Essex|Dr. Nathaniel Essex]]
| NameRef                 = {{r|Further Adventures of Cyclops and Phoenix Vol 1 1}}
| CurrentAlias            = [[Mister Sinister]]
| CurrentAliasRef         = {{r|Uncanny X-Men Vol 1 221}}
| Aliases                 = Nathan Milbury,{{r|X-Men Vol 2 27}}{{r|Gambit Vol 3 12}} White Devil,{{r|Gambit Vol 3 13}} Pale Man,{{r|X-Men: Colossus Bloodline Vol 1 2}} Nathan Essex,{{r|X-Men Annual Vol 2 1995}} [[Nosferatu]],{{r|Excalibur Vol 3 7}} Mr. Pearson,{{r|Classic X-Men Vol 1 41}} Nate,{{r|Classic X-Men Vol 1 41}} Lefty,{{r|X-Factor Vol 1 35}} Edmond Atkinson,{{r|X-Factor Vol 1 74}} Senator Steven Shaffran,{{r|X-Factor Vol 1 74}} Mr. S,{{r|X-Factor Vol 1 75}} [[Apocalypse]],{{r|X-Factor Vol 1 84}} Michael Milbury,{{r|X-Men Vol 2 22}} Arnold Bocklin,{{r|X-Men: Smoke and Mirrors}} Dr. Robert Windsor,{{r|Weapon X Vol 2 26}} Homo sinister,{{r|Uncanny X-Men Vol 2 16}} [[Kate Kildare]]{{r|Uncanny X-Men Vol 2 20}} <!-- irrelevant nicknames created by Spider-Man: Ted Sinister/Theodore J. Sinister/Teddy/Señor Sinestro/Jimmy Sinister{{r|Spider-Man and the X-Men #6}} -->

| Affiliation             = {{m|Quiet Council of Krakoa}},{{r|Powers of X Vol 1 6}} {{m|Hellions (Essex)}} (founder and leader);{{r|Hellions Vol 1 1}} formerly {{m|Marauders}} (founder and leader),{{r|Uncanny X-Men Vol 1 221}} {{m|New Intelligencia (Earth-616)|New Intelligencia}},{{r|Monsters Unleashed Vol 3 1}} {{m|Sinister's Six}} (founder and leader),{{r|Spider-Man and the X-Men Vol 1 6}} [[Children (Sinister's) (Earth-616)|Sinister's Children]] (founder and leader),{{r|Weapon X Vol 2 28}} {{m|Weapon X Project}},{{r|Wolverine Vol 2 173}} {{m|Horsemen of Apocalypse}} (leader),{{r|X-Factor Vol 1 84}} {{m|Nasty Boys}} (founder and leader),{{r|X-Factor Vol 1 75}} [[Oxford University]] staff,{{r|Uncanny X-Men Vol 1 380}} {{m|Black Womb Project}},{{r|X-Men Forever Vol 1 2}} {{m|National Socialist German Workers Party|Nazis}},{{r|Weapon X Vol 2 14}} [[Ravencroft Institute]] staff,{{r|Ruins of Ravencroft: Sabretooth Vol 1 1}} {{m|Royal Society (Earth-616)|Royal Society}},{{r|Further Adventures of Cyclops and Phoenix Vol 1 1}} ally of [[En Sabah Nur (Earth-616)|Apocalypse]]
| Relatives               = [[Erasmus Essex (Earth-616)|Admiral Erasmus Essex]] (ancestor);{{r|All-New Official Handbook of the Marvel Universe A to Z #7}}{{r|Further Adventures of Cyclops and Phoenix #3}}<br>
[[Mary Essex (Earth-616)|Mary Essex]] (mother);{{r|All-New Official Handbook of the Marvel Universe A to Z #7}}<br>
[[Rebecca Essex (Earth-616)|Rebecca Essex]] (wife, deceased);<br>
[[Adam Essex (Earth-616)|Adam Essex]] (son, deceased);<br> 
unnamed child (deceased);<br> 
[[Experiment N2 (Earth-616)|N2]], [[Madelyne Pryor (Earth-616)|Madelyne Pryor]], [[Xraven (Earth-616)|Xraven]], [[Hans (Sinister) (Earth-616)|Hans]], [[Children (Sinister's) (Earth-616)|Children]], [[Henry McCoy (Clone) (Earth-616)|Beast]], [[Angelica Jones (Clone) (Earth-616)|Firestar]], [[Robert Drake (Clone) (Earth-616)|Iceman]], [[Kurt Wagner (Clone) (Earth-616)|Nightcrawler]], [[James Howlett (Clone) (Earth-616)|Wolverine]] (creations / "children");<br>
[[Claudine Renko (Earth-616)|Claudine Renko]] (clone / "daughter")
| MaritalStatus           = Widowed

| CharRef                 = 
| Gender                  = Male
| Height                  = 6'5"
| Weight                  = 285 lbs
| Eyes                    = Variable
| Hair                    = Variable
| UnusualSkinColor        = White
| UnusualSkinColor 2      = ; Variable
| UnusualFeatures         = Variable

| Origin                  = [[Homo sapiens|Human]] [[Glossary:Mutate|altered]] on the genetic level by [[En Sabah Nur (Earth-616)|Apocalypse]],{{r|Further Adventures of Cyclops and Phoenix Vol 1 2}} then subject to further self-experimentation until becoming a [[Artificial Mutants|Mutant]] [[Chimeras (Mutants)|Chimera]] created from the DNA of [[John Proudstar (Earth-616)|Thunderbird]]{{r|Powers of X Vol 1 4}} <!-- Possesses [[John Proudstar (Earth-616)|Thunderbird]]'s DNA -->
| Reality                 = Earth-616
| PlaceOfBirth            = [[Milbury House]], [[London (England)|London]], [[England]]
| PlaceOfDeath            = 

| Identity                = Secret
| Citizenship             = British, English, Krakoan
| Occupation              = Geneticist, adventurer; former criminal, biologist and mutant-supremacist
| Education               = Ph.D. Genetics, M.D. from [[Oxford University]]
| BaseOfOperations        = [[Bar Sinister]], [[Krakoa (Earth-616)|Krakoa]], [[Pacific Ocean]]; formerly Sinister Ballroom, [[Manhattan]], [[New York City]], [[New York (State)|New York]];{{r|Iceman Vol 4 4}} [[Kerguelen Islands]], [[Indian Ocean]];{{r|Hunt for Wolverine: Adamantium Agenda Vol 1 3}} [[Second Tower of Wisdom|Tower of Wisdom]];{{r|Secret Warriors Vol 2 2}} [[New Tian]];{{r|Secret Warriors Vol 2 7}} [[Alley|Morlock Tunnels]], [[Manhattan]], [[New York City]], [[New York (State)|New York]];{{r|Extraordinary X-Men Vol 1 2}} Nelson & Nelson Paper Mill, unidentified location;{{r|Spider-Man and the X-Men Vol 1 6}} [[Fortress Sinister]], [[Lapland]], [[Finland]];{{r|Wolverines Vol 1 2}} [[Sinister London]], beneath [[Anchorage]], [[Alaska]];{{r|Uncanny X-Men Vol 2 14}} [[Palace of Fine Arts|Sinister World's Fair]], [[San Francisco]], [[California (State)|California]];{{r|Uncanny X-Men Vol 2 1}} [[Muir Island]], [[Scotland]];{{r|X-Factor Vol 3 27}} [[Ice-Station Sierra-Bravo]], [[Antarctica]];{{r|X-Men Annual Vol 3 1}} Homo Superior Research and Medical Care, unidentified location;{{r|Weapon X Vol 2 26}} [[Neverland]], [[Canada]];{{r|Weapon X Vol 2 5}} [[Weapon X Facility|Weapon X Compound]], [[Canada]];{{r|Wolverine Vol 2 173}} [[State Home for Foundlings]], [[Omaha]], [[Nebraska (State)|Nebraska]];{{r|Uncanny X-Men Vol 1 239}} [[Alamogordo]], [[New Mexico (State)|New Mexico]];{{r|X-Men: Legacy Vol 1 212}} [[Ravencroft Institute]], [[Westchester County|Westchester]], [[New York (State)|New York]];{{r|Ruins of Ravencroft: Sabretooth Vol 1 1}} [[Essex Clinic]], [[Manhattan]], [[New York City]], [[New York (State)|New York]];{{r|Gambit Vol 3 12}} [[Milbury House]], [[London (England)|London]], [[England]]{{r|Further Adventures of Cyclops and Phoenix Vol 1 1}}

| Creators                = Chris Claremont; Marc Silvestri
| First                   = Uncanny X-Men #221
| Death                   = 

| Overview                = '''Dr. Nathaniel Essex''' was a brilliant Victorian era scientist who was obsessed with deterministic interpretations of natural evolution, predicting the emergence of ''[[Homo superior|mutants]]'' in the near future.{{r|Further Adventures of Cyclops and Phoenix Vol 1 1}} Essex's intellect caught the attention of [[En Sabah Nur (Earth-616)|Apocalypse]], a powerful mutant, the very embodiment of Essex's predictions. Apocalypse genetically mutated Essex, transforming him into his first prelate, known as '''Mister Sinister'''.{{r|Further Adventures of Cyclops and Phoenix Vol 1 4}} Through the years, Mister Sinister became one of the greatest geneticists to have ever lived, skilled [[cloning]], creating new life, and even in the manipulation of mutant [[DNA]] for enhancing powers, incorporating mutant DNA to [[Chimeras (Mutants)|his own]].{{r|Powers of X Vol 1 5}}

Mister Sinister spent most of his life scheming ways to break free from his designer, Apocalypse.{{r|Cable Annual Vol 1 1999}} For that purpose, he secretly manipulated the lives of major representatives of the mutant race, such as [[Scott Summers (Earth-616)|Cyclops]],{{r|X-Factor Vol 1 39}} [[Jean Grey (Earth-616)|Jean Grey]],{{r|Uncanny X-Men Vol 1 241}} [[Remy LeBeau (Earth-616)|Gambit]],{{r|X-Men Vol 2 45}} [[Alexander Summers (Earth-616)|Havok]],{{r|X-Factor Vol 1 -1}} and even [[Charles Xavier (Earth-616)|Professor X]].{{r|X-Men: Legacy Vol 1 212}} The main results of his machinations were the creation of [[Madelyne Pryor (Earth-616)|Madelyne Pryor]]{{r|Uncanny X-Men Vol 1 241}} and the birth of [[Nathan Summers (Earth-616)|Nathan Summers]], whom he believed to be the bringer of Apocalypse's end.{{r|Uncanny X-Men Vol 1 201}} Mister Sinister's actions directly crossed the lives of the [[X-Men (Earth-616)|X-Men]] after he ordered his [[Marauders (Earth-616)|Marauders]] to [[Mutant Massacre|massacre]] the [[Morlocks (Earth-616)|Morlocks]].{{r|Mutant Massacre}}

When Professor X established the mutant island nation of [[Krakoa (Earth-616)|Krakoa]], Mister Sinister was granted not only citizenship, but also a seat on the [[Quiet Council of Krakoa (Earth-616)|Quiet Council of Krakoa]], the Krakoan supreme government.{{r|House of X Vol 1 6}} Sinister's life work of cataloguing the genome of all mutants proved to be a crucial resource for Krakoa [[Resurrection Protocols]].{{r|House of X Vol 1 5}} As an important member of the Krakoan society, Mister Sinister assembled his own mutant group to act for his own interests, the [[Hellions (Essex) (Earth-616)|Hellions]].{{r|Hellions Vol 1 1}}

| Quotation               = It takes more than '''bullets --''' or a harlot's kiss -- to kill '''Nathaniel Essex.'''
| Speaker                 = [[Nathaniel Essex (Earth-616)|Mister Sinister]]
| QuoteSource             = X-Men: Legacy Vol 1 213

| History                 = 
===Early Life===
[[File:Nathaniel Essex (Earth-616) from Further Adventures of Cyclops and Phoenix Vol 1 1 001.png|150px|left|thumb|Dr. Nathaniel Essex prior to his transformation]]
Nathaniel Essex was born in [[England]] in the 19th century. As a child, when observing the traffic of people in [[Greenwich Park]], he was amazed at how they followed what he believed to be preordained paths.{{r|Uncanny X-Men Vol 2 2}} His fascination with predicting the course of things led him to pursue a career as a scientist, becoming one the greatest minds of his generation. At some point of his life, he married [[Rebecca Essex (Earth-616)|Rebecca Milbury]], living with her at [[Milbury House]]. After Dr. Essex's son, [[Adam Essex (Earth-616)|Adam]], passed away at the age of four from numerous birth defects, Dr. Essex was driven deeper into his work.{{r|Further Adventures of Cyclops and Phoenix Vol 1 1}}

Obsessed with [[Charles Darwin (Earth-616)|Darwin]]'s theory of evolution, Essex wished to go beyond, believing his contemporaries were shackled by too many moral constraints. His orientations put his membership in the [[Royal Society (Earth-616)|Royal Society]] at risk, as he was regarded to be a dangerous man. During a lecture, he claimed that humanity contained the potential of evolving immensely fast, due to what he called “Essex Factors”, predicting the emergence of [[Homo superior|mutants]] as an evolutionary breakthrough. This was followed by his disclosure of an unscrupulous experiment, which resulted in his humiliating ouster from the Royal Society. As he angrily left, Dr. Essex stated that if becoming a monster was what was required for science to progress, then he would.{{r|Further Adventures of Cyclops and Phoenix Vol 1 1}}

This led Essex to meet and hire [[Cootie Tremble (Earth-616)|Cootie Tremble]] and his [[Marauders (19th Century) (Earth-616)|Marauders]], who collected all types of misshapen folk off the streets of London to be victims of Essex’s experiments. The Marauders unexpectedly awoke the immortal mutant known as [[En Sabah Nur (Earth-616)|En Sabah Nur]], who ordered them to take him to their employer, Essex. Meanwhile, as it was revealed that Essex went so far as to dig up his dead son and experiment on him, Nur approached him, stating that he was interested in his work.{{r|Further Adventures of Cyclops and Phoenix Vol 1 1}} Left with the choice of continuing his work or his wife shunning him, Essex chose the latter, allying himself with Nur, bringing him to the [[Hellfire Club Building (London)|Hellfire Club]]. Nur revealed his powers as Apocalypse, living proof of Essex’s theories. Essex and Apocalypse were confronted by time-travelers from the future, [[Scott Summers (Earth-616)|Scott Summers a.k.a. Cyclops]] and [[Jean Grey (Earth-616)|Jean Grey a.k.a. Phoenix]], who were sent by [[Tanya Trask (Earth-616)|Madame Sanctity]] of the [[Clan Askani (Earth-4935)|Clan Askani]] to prevent the earlier rise of Apocalypse. Essex was particularly fascinated by the young couple in all senses. Scott and Jean failed on their mission, being defeated and captured by Apocalypse.{{r|Further Adventures of Cyclops and Phoenix Vol 1 2}}

The confrontation led Essex to decide to dedicate his life to his wife and unborn child, but, as he returned home, he learned that his wife had freed all of his captives, prematurely had their baby, and was dying of stress. Denying him forgiveness, as she died in disgust, Rebecca stated he was utterly and contemptibly '''sinister'''. Miserable, Essex then agreed to Nur's offer of becoming his first prelate. Apocalypse painfully transformed Dr. Essex into an ageless being of extraordinary pallor, using his [[Celestials|Celestial]] technology. As Apocalypse asked Essex to shed his past name and choose another, he took the new name "Sinister," Rebecca's last word to him.{{r|Further Adventures of Cyclops and Phoenix Vol 1 3}}

===Mister Sinister===
[[File:Nathaniel Essex (Earth-616) from Further Adventures of Cyclops and Phoenix Vol 1 4 001.png|150px|left|thumb|The birth of Sinister]]
As Mister Sinister, he stated that he willingly allowed whatever humanity he had to be carved out of him; now he had clarity and no morals. Cyclops and Phoenix battled Mister Sinister, who was confused by their despair. During the fight, Mister Sinister immediately considered Apocalypse to be a madman and that their objectives were not compatible. Intrigued by Cyclops and Phoenix, instead of unleashing a deadly plague as Apocalypse requested, Sinister ultimately betrayed him, infecting him alone with it. As Apocalypse returned his hibernation, Mister Sinister stated that cruelty for no purpose was ignorance, and ignorance was the greatest enemy of science. Cyclops and Phoenix were transported back to the future, but became Mister Sinister's main interest going forward, something that would eventually result in the birth of [[Nathan Summers (Earth-616)|Nathan Dayspring]], as was Madame Sanctity's true objective.{{r|Further Adventures of Cyclops and Phoenix Vol 1 4}}

Misters Sinister abandoned Milbury House and, under the identity of Dr. Nathan Milbury, started operating an obstetrics clinic, [[Essex Clinic]], in [[New York City|New York City]] in the late 19th century, performing side research on society's deviants. Sinister had unrestricted access to an abundance of generational genetic material to study, including that of the adult [[Daniel Edge (Earth-616)|Daniel Summers]], the first Summers in America and a former victim of his experiments in London, and his wife, [[Amanda Mueller (Earth-616)|Amanda Müeller]]. It is assumed Sinister experimented on Müeller and several of her newborn babies.{{r|{{cl|Gambit Vol 3 12}}-[[Gambit Vol 3 13|13]]}}

[[File:Nathaniel Essex (Earth-616) and Jacob Gavin, Jr. (Earth-616) from Gambit Vol 3 13 001.png|thumb|right|Capturing Courier]]
In 1891, Sinister came across another pair of time traveling mutants from the future, the X-Man [[Remy LeBeau (Earth-616)|Gambit]] and a shape changer called [[Jacob Gavin Jr. (Earth-616)|Courier]]. Gambit searched for Sinister as a way of preventing the [[Thieves Guild (Earth-616)|Thieves Guild]] from meeting him on the orders of [[Candra (Earth-616)|Candra]], who hoped to learn about Apocalypse from Sinister himself. Courier, disguised as female patient, attempted to infiltrate Sinister's clinic. Almost immediately, Sinister identified Courier's shape-shifting powers and captured him, intending to study his mutant powers.{{r|Gambit Vol 3 13}} Gambit made a deal with Sinister: in exchange for the lives of the captured Thieves' Guild members and information about Apocalypse's hidden sanctuary, Sinister could have a sample of Courier's genome. Mister Sinister incorporated Courier's abilities into his own, and helped Gambit stop Candra. The Guild members' memories were erased by Sinister, who disappeared soon afterward, leaving Gambit and Courier to fend for themselves.{{r|Gambit Vol 3 14}}

Returned to London in 1899, Mister Sinister awoke Apocalypse from his slumber once again. Later, he betrayed Apocalypse by infecting him with a [[Techno-Organic Virus|techno-organic virus]] he bred at Apocalypse's behest. However, Apocalypse's ability to alter his molecular structure saved him. Mister Sinister fled while he could, driving his desire to find and create a powerful mutant to defeat Apocalypse later on. Sinister envisioned that the solution lied in Cyclops and Phoenix, the travellers he met during his transformation. From his immense interest on their bloodline, he concluded that a Summers-Grey offspring would have the necessary power to overcome Apocalypse.{{r|Cable Annual #1999}}

===Freed from Apocalypse===
Mister Sinister kept doing his work all over the world. In 1907, one of his experiments, a polar bear, massacred the wolf pack the clawed wild man known as [[James Howlett (Earth-616)|Logan]] was living with in [[Canada]].{{r|Origin II Vol 1 1}} On the trail of Logan, Sinister sent his Marauders to finally hunt down his first mutant.{{r|Origin II Vol 1 2}} As Logan was captured by a circus, Essex managed to vivisect and torment him, which led Logan to seek revenge.{{r|{{cl|Origin II Vol 1 3}}-[[Origin II Vol 1 4|4]]}} Mister Sinister was apparently slaughtered by an angry Logan in his quarters.{{r|Origin II Vol 1 5}} In 1909, Dr. Essex resurfaced and joined the [[Ravencroft Institute]] staff, a good opportunity to have easy access to more subjects to his experiments. During this period, assisted by [[Victor Creed (Earth-616)|Victor Creed]], Sinister got his hands on Logan again, lobotomizing and experimented on him. Sinister's co-worker, [[Claudia Russell (Earth-616)|Dr. Claudia Russell]], was able to free Logan, though she was killed by Sinister and used in his experiments. This was followed by Dr. Essex leaving the institute soon after.{{r|Ruins of Ravencroft: Sabretooth Vol 1 1}}

For years, Sinister travelled the world looking for more mutants to study. His wanderings lead him to [[Russia]], where in 1915 he wished to learn more about [[Grigory Efimovich Rasputin (Earth-616)|Grigory Rasputin]], the "Mad Monk", who was accompanied by the twins [[Ivan (Rasputin) (Earth-616)|Ivan]] and [[Elena (Rasputina) (Earth-616)|Elena]]. Essex was able to convince them of his work to create a race of superhumans from his [[Rasputin and Pryde Family Tree|descendants]]. Rasputin impregnated various women, including Elena as part of his project. For months, until his assassination, Grigory worked closely with Sinister.{{r|{{cl|X-Men: Colossus Bloodline Vol 1 2}}-[[X-Men: Colossus Bloodline Vol 1 3|3]]}}

During [[World War I]], Sinister, back in England with knowledge of the Shaw family, probably predicted the birth of mutants in its lineage. In 1915, he forced [[Jacob Shaw (Earth-616)|Jacob Shaw]] to develop shape-shifting abilities, which he used to murder his brother, [[Esau Shaw (Earth-616)|Esau Shaw]].{{r|X-Men: Hellfire Club Vol 1 3}}
 
Years later, Dr. Essex worked at Oxford, interacting with young scientist [[Herbert Wyndham (Earth-616)|Herbert Wyndham]].{{r|Uncanny X-Men Vol 1 380}} In 1928, a mysterious man gave Herbert papers containing a blueprint for breaking the genetic code, something he had long dreamed, accomplished.{{r|X-Factor Annual Vol 1 3}} This influenced Wyndham's work immensely, as he was able to build a genetic accelerator.{{r|Punisher Annual Vol 1 1}}{{r|Iron Man/Thor Vol 1 3}} Later, the mysterious man resurfaced, providing Wyndham with more resources for him to become the High Evolutionary. Whether Wyndham's benefactor was Sinister or not remains unrevealed.{{r|Silver Surfer Vol 1 1}}

Following the Great Depression, Sinister established a scheme in [[Hollywood Hills]], [[Los Angeles]], where he continued gathering subjects for his experiments. During this period, he hosted glamorous parties where he met and became interested with radio comedienne, [[Faye Livingstone (Earth-616)|Faye Livingstone]]. Discovering his secret laboratory one night, Faye learned his interest in her came from her potential to birth mutant offspring. Sinister kept her prisoner for months, filled with degrading examinations which broke Faye in mind and spirit. One night, during a raging storm, Essex flung the door open and released Faye without speaking or gesturing. Livingstone never married or had the offspring Sinister so eagerly anticipated. Once a year, Essex would visit her at Carlyle Nursing Home in [[San Diego]].{{r|X-Men Annual Vol 2 1995}}

===World War II===
[[File:Nathaniel Essex (Earth-616) from Weapon X Vol 2 14 002.png|thumb|right|Working at a Nazi Concentration Camp]]
As a [[National Socialist German Workers Party (Earth-616)|Nazi]] scientist, Sinister worked along with geneticist [[Josef Mengele (Earth-616)|Josef Mengele]], earning the nickname “Nosferatu” from the captive children at [[Auschwitz-Birkenau|Auschwitz]], for his pale skin. Working in the camps was a convenient opportunity for him to have easy access to large amounts of genetic samples; offering candy to children in exchange for their blood as a means of bribery. Back then, he used to play a piece by [[Franz Schubert (Earth-616)|Franz Schubert]]. Young [[Max Eisenhardt (Earth-616)|Max Eisenhardt]] witnessed Nosferatu's terrible experiments, aimed at catalyzing the [[X-Gene|mutator gene]] by deforming his victims.{{r|Excalibur Vol 3 7}}

In 1944, when working in the Nazi camps, Sinister became fascinated with [[Invaders (Earth-616)|Invader]] [[Namor McKenzie (Earth-616)|Namor the Sub-Mariner]], the first modern mutant. Sinister collected Namor's blood, cloning him as [[Experiment N2 (Earth-616)|Experiment N2]], who confronted Namor and the android [[Jim Hammond (Earth-616)|Human Torch]], but, to Sinister's considerable surprise, was defeated by [[Steven Rogers (Earth-616)|Captain America]]. During this period, Sinister came across a man named [[John Greycrow (Earth-616)|John Greycrow]], who would become Scalphunter, his first mutant [[Marauders (Earth-616)|Marauder]].{{r|Weapon X Vol 2 14}}

===Alamogordo===
[[File:Nathaniel Essex (Earth-616) and Charles Xavier (Earth-616) from X-Men Legacy Vol 2 212 001.png|thumb|right|At Alamogordo with a young Charles Xavier]]
As Dr. Milbury, Sinister was involved with [[Black Womb Project (Earth-616)|Project: Black Womb]], a secret government project based in [[Alamogordo]], [[New Mexico (State)|New Mexico]], headed by Amanda Müeller. In that base, where [[Brian Xavier (Earth-616)|Dr. Brian Xavier]], [[Alexander Ryking (Earth-616)|Dr. Alexander Ryking]], [[Kurt Marko (Earth-616)|Dr. Kurt Marko]], and [[Irene Adler (Earth-616)|Irene Adler]] worked, thousands of children, mostly mutants, were studied in post-natal holding tanks.{{r|X-Men Forever Vol 1 2}}{{r|X-Men Forever Vol 1 4}} Most of Black Womb researchers were pre-mutant bearers of the x-gene, assembled by [[Jacob Shaw (Earth-616)|Jacob Shaw]]. During this time, Sinister, renaming the project Cronus, conducted an analysis of his associates' children: [[Charles Xavier (Earth-616)|Charles Xavier]], [[Cain Marko (Earth-616)|Cain Marko]], [[Carter Ryking (Earth-616)|Carter Ryking]], and [[Sebastian Shaw (Earth-616)|Sebastian Shaw]], encoding his own his psychic matrix onto these children's DNA.{{r|X-Men: Legacy Vol 1 211|214}}

Sinister met Charles Xavier years later, working as a lecturer at [[Oxford University]], teaching Genetics. Charles, as mutant telepath, was suspicious of his professor as he could not read his mind. [[Moira MacTaggert (Earth-TRN748)|Moira Kinross]] was also one of Sinister's students, Sinister being her thesis advisor during her doctorate. It has been hinted that Essex interfered with Moira and Xavier's relationship.{{r|Uncanny X-Men #389}}{{r|Excalibur Vol 3 14}}

During the [[Vietnam War]], Sinister had another war to use as an opportunity to kidnap soldiers and villagers to perform experiments on, which granted him the alias ''White Devil''. In 1968, [[Victor Creed (Earth-616)|Victor Creed]] was hired to investigate the disappearances in [[Vietnam]], but his employer was beheaded by Scalphunter, who gave Creed a large sum of money to buy him off and recruit him as one of Sinister's "enforcers".{{r|Weapon X Vol 2 27}}

===State Home for Foundlings===
Sinister's obsession for observing the development of mutant children as they grew led him to take control of an orphanage, the [[Mister Sinister's Orphanage|State Home for Foundlings]], in [[Omaha]], [[Nebraska (State)|Nebraska]]. Creating a cutting-edge laboratory underneath the orphanage, which seemed to have some quasi-biological properties, Sinister cruelly manipulated the children's development without his staff's knowledge. He would also frequently masquerade as the orphanage's director “Mr. Pearson”, or even as a child inmate “Nate”.{{r|Classic X-Men Vol 1 41|42}}

[[File:Nathaniel Essex (Earth-616) and Scott Summers (Earth-616) from X-Factor Vol 1 39 001.png|left|thumb|150px|Capturing a young Scott Summers]]
A young Scott Summers had his mutant powers activated when, in order to save himself and his younger brother, [[Alexander Summers (Earth-616)|Alex]], from a plane crash that left them seemingly orphaned. Sinister's sensors registered the optic blast and he met Scott where he was hospitalized for injuries sustained during the landing. For a year, Sinister carried on experimentations on Scott. Upon recovering, Scott and Alex were placed in the State Home for Foundlings. Alex was rapidly sent for adoption, as a way for Sinister to keep the Summers brothers separated. Sinister then created [[Ruby-Quartz|ruby-quartz]] lenses for Scott to keep his powers under control, so he could function in society.{{r|X-Factor Vol 1 39}}{{r|X-Men Vol 1 39}}

While Scott was an inmate at the orphanage, Sinister fabricated a friendship with him using his “Nate” identity. One time, Sinister orchestrated a situation where Scott witnessed the death of [[Toby Rails (Earth-616)|Toby Rails]], a fellow inmate who used to bully them, only to break Scott's spirit.{{r|Classic X-Men Vol 1 41}} Sinister manipulated every small aspect of Scott's routine and relationships. For that reason, when a new doctor named [[Robyn Hanover (Earth-616)|Robyn Hanover]] joined his orphanage's staff and was specially interested in helping Scott to be adopted, Sinister faced a problem. To solve it, Sinister murdered [[Richard Bogart (Earth-616)|Richard]] and [[Tricia Bogart (Earth-616)|Tricia Bogart]], who made an application to adopt Scott, and lobotomized Hanover, eliminating her affection and care for the boy.{{r|Classic X-Men Vol 1 42}} 

As soon as Scott learned about the Bogarts' deaths, he ran away from the orphanage. Out from Sinister's influence, he was eventually found, recruited, and protected by Charles Xavier.{{r|Uncanny Origins Vol 1 1}}{{r|X-Factor Vol 1 39}} However, Sinister continued to monitor Scott's family, becoming a long-time neighbor of his grandparents,{{r|X-Men Vol 2 22}} and forcing his brother, Alex, to have his powers activated,{{r|X-Factor Vol 1 -1}} permanently linking his powers to those of [[Ahmet Abdol (Earth-616)|Ahmet Abdol]], the man who would be known as the Living Monolith.{{r|Uncanny X-Men Vol 1 376}} During this time, Sinister also kept track of Jean Grey, though, due to Xavier's early interactions with her, she was saved from being captured in her childhood.{{r|Uncanny X-Men Vol 1 241}}{{r|X-Men: Legacy Vol 1 215}}

===Sinister Secrets===
After Xavier founded the mutant superhero group known as the [[X-Men (Earth-616)|X-Men]] (which had Scott as their leader, Cyclops), Mister Sinister secretly hired [[Sergei Kravinoff (Earth-616)|Kraven the Hunter]] to obtain DNA samples from the members of the team.{{r|X-Men / Spider-Man Vol 1}} Eventually, Mister Sinister, used the DNA of Kraven, the original X-Men, and a sample of the [[Carnage (Symbiote) (Earth-616)|Carnage Symbiote]] to create [[Xraven (Earth-616)|Xraven]].{{r|X-Men / Spider-Man Vol 1 2}}

As Sinister was not able to gain sufficient access to Jean Grey, he decided to create a [[Madelyne Pryor (Earth-616)|clone]] of her. To Sinister's disappointment, the clone was a failure having no life and not developing any mutant abilities at birth or at puberty, as he had hoped. However, when the [[Phoenix Force (Earth-616)|Phoenix]] died on the moon, a portion of her spark kindled life in the clone. Sinister named the clone Madelyne Pryor, as a pun on her "prior existence" as a cell sample taken from Jean, and fabricated a fake identity for her as a pilot for Scott's grandparents in [[Alaska (State)|Alaska]].{{r|Uncanny X-Men Vol 1 241}}{{r|X-Factor Vol 1 38}} Eventually, Madelyne met Scott{{r|Uncanny X-Men Vol 1 168}} and the pair wed,{{r|Uncanny X-Men Vol 1 175}} giving birth to a baby boy, the perfectly powerful mutant Sinister expected so long to be born.{{r|Uncanny X-Men Vol 1 201}}

At some point, a younger Remy LeBeau, having problems with controlling his power levels, approached Sinister, learning of him through underworld contacts. Sinister performed surgery to remove some of Remy's brain tissue, reducing his power levels and afford him a greater degree of control. As a result, Remy was now in the geneticist's debt.{{r|Gambit Vol 3 14}}{{r|Gambit Vol 3 24}}{{r|X-Men Origins: Gambit Vol 1 1}}

[[File:Nathaniel Essex (Earth-616) from Powers of X Vol 1 4 001.jpg|right|thumb|Joining Xavier's and Magneto's mission]]
Around this period, Mister Sinister perfected cloning technology, establishing a base on an island in the [[Pacific Ocean|South Pacific]] which he named [[Bar Sinister]], populating it with clones of himself. One of the clones was transformed into a [[Homo superior|mutant]], by having [[John Proudstar (Earth-616)|Thunderbird]]'s DNA mixed into its genetic code. One day, Professor X and Magneto approached Bar Sinister to persuade Sinister to catalog the entire mutant genome, prioritizing all the material into a comprehensive database that would be safe, secure, and redundant. "Mutant" Sinister then assumed the role of ruler for Bar Sinister and the other clones, though he had no recollection of this fact, as Professor X erased his memories of their encounter.{{r|Powers of X Vol 1 4}}

===Mutant Massacre===
The [[Morlocks (Earth-616)|Morlocks]] were a group of outcast mutants who were experimented on by an [[Henry McCoy (Earth-295)|alternate version]] of [[Henry McCoy (Earth-616)|Dr. Henry McCoy, a.k.a. the Beast]], who in turn used to be the student of an [[Earth-295|alternate]] [[Nathaniel Essex (Earth-295)|Mister Sinister]]. McCoy's experiments turned out to be a perverted version of Sinister's work.{{r|X-Men Prime Vol 1 1}}{{r|X-Man Vol 1 18}} Upon learning of the Morlocks' existence, Sinister secretly orchestrated their massacre, deeming them scientifically useless. In order to do that, he ordered Gambit to assemble him a new group of Marauders.{{r|Uncanny X-Men Vol 1 350}} The Marauders ravaged the [[Alley|Morlock tunnels]], and Sinister's massacre was almost a complete success. Few Morlocks were spared by the efforts of X-Men, [[X-Factor (Earth-616)|X-Factor]], and [[Thor Odinson (Earth-616)|Thor]], which resulted in the deaths of some of the Marauders.{{r|Mutant Massacre}} 

[[File:Nathaniel Essex (Earth-616) from Uncanny X-Men Vol 1 221 001.png|right|thumb|150px|First appearance]]
After the massacre, Sinister sent one of his Marauders, [[Alice MacAllister (Earth-616)|Malice]], to possess [[Alison Blaire (Earth-616)|Dazzler]], but unsuccessfully due to the efforts of the X-Men.{{r|Uncanny X-Men Vol 1 215}} Malice in turn managed to possess [[Lorna Dane (Earth-616)|Polaris]]' body, becoming the leader of the Marauders and Sinister's top henchperson.{{r|Uncanny X-Men Vol 1 219}} In one of Sinister's most macabre schemes, Malice was permanently trapped in Polaris' body.{{r|Uncanny X-Men Vol 1 239}}

===Inferno===
After the unexpected return of Jean,{{r|X-Factor Vol 1 1}} Sinister aimed to eliminate Madelyne before the truth of her creation was revealed, sending his Marauders to kill her and kidnap her son. Madelyne was hired to fly cargo to [[San Francisco]], bringing her baby with her. She was shot multiple times and left for dead, but survived and was taken to a hospital. However, Sinister took her baby to his secret lab hidden under his orphanage and erased all records of the existence of Madelyne and her son.{{r|Uncanny X-Men Vol 1 206}}{{r|Uncanny X-Men Vol 1 215}}{{r|X-Factor Vol 1 38}} Upon learning Madelyne was still alive, Mister Sinister, infuriated, sent his Marauders to complete the job. This time, she was rescued by the X-Men.{{r|Uncanny X-Men Vol 1 221|222}}

While Cyclops attempted to rescue his son, Madelyne also wanted him back, making a bargain with demon [[N'astirh (Earth-616)|N'astirh]] for him in trade of unleashing an inferno on Earth. N'astirth took Madelyne to Sinister's laboratory. There, Mister Sinister revealed himself and bound Madelyne, explaining her existence as Jean's clone to her. Madelyne used her considerable power to break free of Mister Sinister's bonds and escaped, reclaiming her son. She renamed her son "Nathan", a reference to Sinister's real name that not even Madelyne was aware of. As the Goblin Queen, she descended into madness and returned to New York where she battled X-Factor and the X-Men, blaming Jean and Scott for the misery in her life.{{r|Inferno (Event)}}

[[File:Nathaniel Essex (Earth-616) and Scott Summers (Earth-616) from X-Factor Vol 1 39 002.png|left|thumb|Destroyed by Cyclops]]
After Madelyne's death, Jean screamed in pain and [[Elizabeth Braddock (Earth-616)|Psylocke]] took Cyclops and the X-Men into her mind. There, they found Mister Sinister attempting to erase all of Jean's memories, until Jean defeated him on the [[Astral Plane]]. Following Mister Sinister's psychic trail, Jean Grey tracked him to the [[Xavier's School for Gifted Youngsters]], where X-Factor and the X-Men were ambushed by the Marauders. While they interrogated Malice, Mister Sinister destroyed the school. Among the ruins, Scott soon recognized Mister Sinister from his childhood memories. Sinister tormented Cyclops by revealing the truth of his role in Scott's entire life and by torturing his teammates. Cyclops ultimately managed to break free from his bounds and appeared to kill Mister Sinister with an unchecked optic blast.{{r|Inferno (Event)}}

===Nasty Boys===
Mister Sinister's death was actually a ruse and he resurfaced months later, allying himself with Senator [[Steven Shaffran (Earth-616)|Steven Shaffran]], a mutant senator who tried to discredit X-Factor in order to spur on his political career. Their schemes led [[X-Factor (Government) (Earth-616)|X-Factor]]'s leader, [[Valerie Cooper (Earth-616)|Val Cooper]], to contact her ex-husband, [[Edmond Atkinson (Earth-616)|Edmond Atkinson]], a polygraph expert, to interrogate an [[James Madrox (Fallen Angels) (Earth-616)|evil duplicate]] of [[James Madrox (Earth-616)|James Madrox]]. Sinister impersonated Atkinson and accused the real Madrox of being the impostor.{{r|{{cl|X-Factor Vol 1 73}}-[[X-Factor Vol 1 74|74]]}} The duplicate wished to kill the true Madrox to ensure his continued independence and sought Sinister's help in doing so. Sinister then sent his new goons, the [[Nasty Boys (Earth-616)|Nasty Boys]], to aid the duplicate by fighting X-Factor. Eventually, the duplicate was reabsorbed by the original Madrox, and subsumed into him. Meanwhile, unknown to Shaffran, Sinister took his appearance and revealed his deeds to X-Factor. Sinister's real intentions were preserving Alex Summers a.k.a. Havok, as field leader of X-Factor. Shaffram later confronted Sinister, but only succeeded in killing himself when his bullet ricocheted off of Sinister's armor.{{r|X-Factor Vol 1 75}}

===Legacy Virus===
Mister Sinister's next manoeuvre involved him impersonating Apocalypse and ordering his [[Horsemen of Apocalypse (Earth-616)|Horsemen]] to capture Cyclops and Jean Grey. He then traded them with [[Nathan Summers (Stryfe) (Earth-4935)|Stryfe]]'s [[Mutant Liberation Front (Earth-616)|Mutant Liberation Front]] for a canister purportedly containing a genetic matrix with the Summers' future bloodline. As soon as Sinister predicted that Stryfe intended to harm Cyclops and Jean Grey, he went to the X-Mansion and gave away Stryfe's identity to the X-Men. Later, when the canister was opened, it was apparently empty. However, Sinister unwittingly unleashed the [[Legacy Virus]] upon mutantkind, a plague engineered by Stryfe.{{r|X-Cutioner's Song}}

[[File:Nathaniel Essex (Earth-616) from X-Men Vol 2 22 001.png|right|thumb|150px|Worried about the Legacy Virus]]
When Cyclops was visiting his parents, he was met by their neighbor, Michael Milbury, who soon revealed to be Mister Sinister in disguise. Mister Sinister realized the horrible consequences of unleashing the Legacy Virus after his [[Gordon Lefferts (Earth-616)|mutant head geneticist]] succumbed to the plague, and wished to alert Cyclops and the X-Men about its existence. Mister Sinister then unexpectedly protected Cyclops from Stryfe's former mercenaries, the [[Dark Riders (Earth-616)|Dark Riders]], vanishing as soon as the threat ended.{{r|X-Men Vol 2 22|23}}

Stryfe's actions not only caused the Legacy Virus to be released but also revealed the apparent truth about his origins, he claimed to be Cyclops' and Madelyne Pryor's son, who was sent to the future after being infected by Apocalypse with his techno-organic virus. Stryfe also claimed that [[X-Force (Earth-616)|X-Force]]'s leader, the man known as Cable, was his clone.{{r|X-Cutioner's Song}}{{r|X-Factor Vol 1 68}} These claims obviously caught Sinister's attention, since Nathan's conception was one of his main priorities. He confronted Cable at Madelyne's grave, bringing shocking revelations: he told Cable that one of his nemeses, Mr. Tolliver, was actually Cable's adopted son, [[Tyler Dayspring (Earth-4935)|Tyler]], and that Stryfe, not Cable, was the clone.{{r|Cable Vol 1 6}}

In parallel, Sinister allied himself with [[Gamesmaster (Earth-616)|Gamesmaster]], who had [[Siena Blaze (Earth-616)|Siena Blaze]] attempt to steal [[Kevin MacTaggert (Earth-616)|Proteus]]'s DNA on [[Muir Island]]. Although Blaze failed her mission, stopped by [[Rachel Summers (Earth-811)|Rachel Summers]], she managed to scratch her. Initially angry at Blaze's failure, Sinister changed his mind when he claimed Rachel's DNA from under Blaze's fingernails.{{r|{{cl|Excalibur Vol 1 72}}-[[Excalibur Vol 1 74|74]]}}

The Legacy Virus epidemic had severe impact on a mutant named [[Melody Jacobs (Earth-616)|Threnody]], whose powers became specifically sensitive to those who succumbed from the infection. Mister Sinister's immense concern with the disease led him to find Threnody as he planned to use her unique powers to track down victims, which would assist him in developing a cure. Threnody agreed to join Sinister after a brief discussion with some X-Men.{{r|X-Men Vol 2 27}} Under Sinister's care at the State Home for Foundlings in an odd alliance, Threnody's condition improved as she became overly familiar with Sinister's laboratory, localizing ill mutants all over the world.{{r|X-Men Vol 2 34}} Meanwhile, Mister Sinister also turned his attention to his former ally, Malice, who had gone rogue and attacked Polaris and Havok. As Sinister disapproved of Malice's conduct, he assisted Polaris and Havok, with the help of the Nasty Boys, and essentially destroyed Malice.{{r|X-Factor Vol 1 104|105}}

===Age of Apocalypse===
[[File:Nathaniel Essex (Earth-616) and Remy LeBeau (Earth-616) from X-Men Vol 2 45 001.png|right|thumb|Tormenting Gambit]]
After the creation and apparent collapse of the divergent timeline known as the [[Earth-295|Age of Apocalypse]], Mister Sinister had to deal with several consequences of its aftermath and the survivors of the alternate reality. During the crisis, the X-Men learned Gambit kept a secret from them without any details. This led Sinister to torment Gambit about their former businesses together.{{r|Uncanny X-Men Vol 1 325}}{{r|X-Men Vol 2 45}}

Later, Mister Sinister recognized his work again, this time in [[Genosha|Genoshan]] [[Genoshan Mutates|Mutates]] created by the hands of the [[Sugar Man (Earth-295)|Sugar Man]], who had also had contact with the alternate Sinister's technology. This time, differently from the Morlocks, Sinister decided not to intervene, as the mutates were turned infertile, and thus below his consideration. However, as Sinister assessed the Sugar Man, he discovered the existence of [[Nathaniel Grey (Earth-295)|Nate Grey]], a creation of his counterpart from the Age of Apocalypse.{{r|{{cl|Cable Vol 1 26}}-[[Cable Vol 1 28|28]]}} Sinister's quest for Nate Grey was constantly undermined by Threnody, who saw in Grey an opportunity to break free from Sinister's control. She kept Nate Grey's location hidden from Sinister, following him to [[Paris]], but was ultimately tracked by the Marauders. Nate Grey defeated the Marauders and the pair escaped together.{{r|X-Man Vol 1 12|13}}

Some of the X-Men were captured by Mister Sinister, namely [[Lucas Bishop (Earth-1191)|Bishop]], who kept memories from the Age of Apocalypse divergence, and the Dark Beast from that reality, who at the time was impersonating the real McCoy. Sinister was especially interested in Bishop, whose genome had not been catalogued. As Bishop's memories were scanned, Mister Sinister finally learned about the existence of the Age of Apocalypse. McCoy's real identity was almost revealed, but Sinister was interrupted by Gambit, who freed his teammates, destroying Sinister's archive in the process.{{r|X-Men Vol 2 51|52}}

During the [[Onslaught (Event)|Onslaught]] crisis, Mister Sinister found Apocalypse was alive, thus having Nate Grey by his side became his top priority. After reaching Threnody, Sinister proceeded to battle X-Force to finally meet Nate Grey, the pure culmination of his life's work.{{r|X-Man Vol 1 18}} X-Force unsuccessfully tried to impede Sinister from kidnapping Nate Grey.{{r|X-Force Vol 1 57}} Mister Sinister then tried to convince Nate Grey to accept his role as Apocalypse's executioner in the name of mutant supremacy, but Grey refused and managed to escape and do battle with [[Onslaught (Psychic Entity) (Earth-616)|Onslaught]].{{r|X-Man Vol 1 19}}

===Death of Apocalypse===
As Mister Sinister predicted the imminent rise of Apocalypse, he was overly worried for Cable's potential to be the warrior he engineered to destroy Apocalypse. Sinister then approached Cable and told him about his inheritance and his duty to overcome Apocalypse. He masquerade his Marauders as Apocalypse's goons to test and train Cable for his approaching encounter with Apocalypse.{{r|Cable Annual Vol 1 1999}}

When Apocalypse made his move for his ascension, Mister Sinister first manipulated the Living Monolith to serve his interests.{{r|Uncanny X-Men Vol 1 376}} The Monolith was one of the [[Twelve (Mutants) (Earth-616)|twelve mutants]] captured by Apocalypse to ensure his ascension through a bizarre ritual. With the efforts of the X-Men and the sacrifice of Cyclops, Apocalypse was defeated, though he managed to escape, merged body and soul with Cyclops.{{r|Apocalypse: The Twelve}} Months later, Cable and Jean Grey tracked the merged being back to Apocalypse's birthplace in [[Egypt]]. Jean separated Apocalypse's astral form from Cyclops' body, and Cable sundered the freed spirit, fulfilling his destiny as written by Sinister. This gave Sinister the freedom he had long sought.{{r|{{cl|X-Men: The Search for Cyclops Vol 1 1}}-[[X-Men: The Search for Cyclops Vol 1 4|4]]}}

When the High Evolutionary activated a satellite that stripped all mutants of their mutations,{{r|X-Men Vol 2 99}}{{r|Uncanny X-Men Vol 1 379}} Essex, who had come to support his student's work, revealed himself as Sinister and modified the beam to mutate every human on Earth, hoping to create an entire planet of lab subjects.{{r|Uncanny X-Men Vol 1 380}} As a consequence, the mysterious [[Neo (Earth-616)|Neo]] attacked many of Sinister's facilities.{{r|X-Men Vol 2 102}}

Dr. Moira MacTaggert eventually developed a cure for the Legacy Virus, which was released through the sacrifice of the X-Man [[Piotr Rasputin (Earth-616)|Colossus]].{{r|Uncanny X-Men Vol 1 390}} The mutant race was safe for now, and Sinister offered to his fellow X-Men to clone him as a form of gratitude, though he might have had ulterior motives. The X-Men refused his offer.{{r|X-Men Unlimited Vol 1 30}}

===Weapon X===
[[File:Nathaniel Essex (Earth-616) from Weapon X Vol 2 13 002.png|right|thumb|150px|Infiltrated in the Weapon X Program]]
When the [[Weapon X (Earth-616)|Weapon X Project]] returned, Mister Sinister secretly joined the science team under the alias of Dr. Robert Windsor, where he had the opportunity to interact with several mutant operatives and captives.{{r|Wolverine Vol 2 173|175}}{{r|Weapon X Vol 2 4}} As Windsor, Sinister apparently helped a number of prisoners escape from Weapon X's concentration camp [[Neverland]].{{r|Weapon X Vol 2 5}} However, he merely took these mutants to his personal labs to perform horrendous experiments on them.{{r|Weapon X Vol 2 8}} Sabretooth, who at the time worked for Weapon X, recognized Windsor's real identity, but decided to keep the information to himself, blackmailing Sinister with it.{{r|Weapon X Vol 2 9}}

After a series of betrayals, added to the intervention of Cable's [[Underground (Mutant) (Earth-616)|Underground]] strike team against the Weapon X Program, Sinister still managed to continue capturing several mutants to use in his experiments.{{r|Weapon X Vol 2 13|14}} However, the program eventually became irreparably compromised and was deactivated. As Windsor, Sinister operated in a research and medical care center and kept doing his macabre work. At the same time, he created a group of superpowered beings called the [[Children (Sinister's) (Earth-616)|Children]]. Sinister's plans were ruined by Sabretooth, who defeated the Children after being hired by [[Sublime (Earth-616)|John Sublime]] to locate Sinister, whose work he admired.{{r|{{cl|Weapon X Vol 2 26}}-[[Weapon X Vol 2 28|28]]}}

===Rasputin Bloodline===
When Sinister discovered that Grigory Rasputin had split his personality among his descendants, he rescued and paired with [[Mikhail Rasputin (Earth-616)|Mikhail Rasputin]] to kill off all of his living relatives to allow the essence of Grigory Rasputin to be concentrated in one host and reincarnate.{{r|X-Men: Colossus Bloodline Vol 1 4}} As the "Pale Man", Sinister tracked and exterminated most of the Rasputin lineage.{{r|{{cl|X-Men: Colossus Bloodline Vol 1 1}}-[[X-Men: Colossus Bloodline Vol 1 3|3]]}} The last remaining Rasputin was the resurrected X-Man Colossus, Mikhail's brother, who was investigating the deaths. As the Rasputin brothers could not fight to their deaths, Grigory was not resurrected. It was then discovered that the reason Sinister wanted Grigory in power was to stabilize his own failing abilities. Even weakened, Sinister managed to escape the Rasputins.{{r|X-Men: Colossus Bloodline Vol 1 5}}

===Decimation===
The mutant race was once again on the verge of extinction when the [[Wanda Maximoff (Earth-616)|Scarlet Witch]] drastically reduced its population.{{r|Decimation: House of M - The Day After Vol 1 1}} The mutant decimation posed a problem to Sinister's life's work, and he was in need of an urgent solution. For that purpose, he recruited several mutants from different backgrounds to aid him.{{r|X-Men Annual Vol 3 1}} Gambit and [[Shiro Yoshida (Earth-616)|Sunfire]] were convinced to join his Marauders, consisting of members old and new, apparently in exchange for helping them overcome their conditioning as Horsemen of Apocalypse.{{r|X-Men Vol 2 187}} [[Bennet du Paris (Earth-616)|Exodus]] and his [[Acolytes (Earth-616)|Acolytes]] also allied themselves with Sinister, seeing him as an opportunity to save the mutant race.{{r|X-Men Annual Vol 3 1}} Finally, Sinister also made a pact with [[Raven Darkholme (Earth-616)|Mystique]], who, as a secret member of the Marauders, infiltrated the X-Men and even managed to recruit [[Regan Wyngarde (Earth-616)|Lady Mastermind]] during her mission.{{r|X-Men Vol 2 189}}{{r|X-Men Vol 2 200}}

Mister Sinister had actually predicted a mutant birth would occur soon. His plans consisted of keeping all interested parts ignorant of this event, including the X-Men. To do that, the Marauders killed any precogs, time-travellers, or people who had read [[Irene Adler (Earth-616)|Destiny]]'s [[Destiny's Books|Diaries]] they could. They proceeded to make their first strike against [[Rogue (Anna Marie) (Earth-616)|Rogue]]'s team of X-Men, capturing her and killing Cable. Mister Sinister personally defeated [[Robert Drake (Earth-616)|Iceman]] and [[Samuel Guthrie (Earth-616)|Cannonball]] to prevent them from collecting Destiny's Diaries, though the diaries got destroyed during the fight.{{r|X-Men Vol 2 200|204}}

[[File:Nathaniel Essex (Earth-616) Death.jpg|thumb|right|The death of Sinister]]
When the [[Hope Summers (Earth-616)|first mutant child]] since [[M-Day]] was born, Mister Sinister and his Marauders had immense intel advantage over the X-Men. However, likewise, the [[Purifiers (Earth-616)|Purifiers]] also expected the birth, informed by the future sentinel [[Nimrod (Earth-811)|Nimrod]]. This led to a violent confrontation between the Marauders and the Purifiers in [[Cooperstown]], [[Alaska]]. None of the groups took the baby, since Cable had survived Sinister's murder attempt and managed to save the baby. In a direct conflict with Sinister and the Marauders, the X-Men were brutally defeated, and Sinister realized Cable did not have their support. The Marauders ultimately tracked Cable and captured the baby. Mister Sinister and the Marauders settled on Muir Island, where Mystique soon revealed her true colors: she only allied herself with Sinister to use the baby to cure Rogue's mind. As the baby fell into Sinister's possession, Mystique murdered Sinister by having him touch Rogue, whose powers were out of control and more lethal than ever. Mister Sinister died instantly.{{r|X-Men: Messiah Complex}}

===Miss Sinister===
Mister Sinister had long since made arrangements in case of his death. One of his contingency plans activated, which, if successful, would allow him to transfer his consciousness into one of the children he had experimented on in Alamogordo, namely Charles Xavier, Cain Marko, Sebastian Shaw, or Carter Ryking. Since Ryking had lost his mutant powers and Marko was immune to the transfer due to the properties of his Juggernaut's helmet, Xavier and Shaw were the only viable vessels left. Meanwhile, Amanda Müeller attempted to usurp the process in order to get Sinister's powers. Sinister briefly managed to manifest himself in the body of Xavier to fight Müeller, but was driven out and thought to be destroyed after Shaw and Gambit destroyed the machinery that implemented the process. However, Sinister had an alternate plan, he engineered [[Claudine Renko (Earth-616)|Claudine Renko]] as a clone of his who was implanted with his essence, transforming her into Miss Sinister.{{r|X-Men: Legacy Vol 1 211|214}}
 
Though Renko initially had an existence of her own, Sinister began steadily gaining control of her. In order to escape his possession, she attempted to transfer her own consciousness into [[Laura Kinney (Earth-616)|X-23]].{{r|{{cl|X-23 Vol 3 4}}-[[X-23 Vol 3 5|5]]}} This was revealed to have been Mister Sinister's plan all along, since he wished to possess the body of a mutant with a healing factor. His plot failed however, and X-23 drove him out, with help from Sinister's long time adversary Gambit. Mister Sinister instead possessed a clone, promising to "take care of" the injured Miss Sinister.{{r|X-23 Vol 3 6}}

===Kingdom Sinistrus===
[[File:Nathaniel Essex (Earth-616) from Uncanny X-Men Vol 2 1.png|thumb|right|Creating a society made of himself]]
Mister Sinister, mastering his cloning techniques to their apex, resurrected himself in a cloned body. Following the [[Schism (Event)|schism]] between Cyclops' and Wolverine's factions of the X-Men, Sinister's highly predictive intellect made him turn his attention to Cyclops' [[X-Men (New Charles Xavier School) (Earth-616)|Extinction Team]], based in San Francisco.{{r|Uncanny X-Men Vol 1 544}} Based on the replicable and hive-minded life-form known as the [[Phalanx (Race)|Phalanx]], he engineered several clones of himself.{{r|Uncanny X-Men Vol 2 4}} In San Francisco, Sinister hacked the head of the [[Dreaming Celestial]] and transformed a section of the city into an all-Sinister zone, inhabited by clones of himself now produced on an industrial scale.{{r|Uncanny X-Men Vol 2 1}} Sinister's corruptive actions caught the attention of both the X-Men and the [[Celestials]]. Having his clones to work as a system, Mister Sinister confronted the X-Men, having his consciousness transferring across several bodies. The X-Men apparently were successful in destroying Sinister, restoring the Dreaming Celestial and preventing the remaining Celestials from unleashing their rage upon Earth.{{r|{{cl|Uncanny X-Men Vol 2 2}}-[[Uncanny X-Men Vol 2 3|3]]}}

Sinister actually hid underground, deep beneath [[Anchorage]], [[Alaska (State)|Alaska]], building his own [[Sinister London|sinister version of London]] in the [[Moloids|Moloid]] Caverns. Now armed with Celestial technology, he not only created several clones of himself, but also of many others, the most important being Madelyne Pryor.{{r|Uncanny X-Men Vol 2 14}} He planned to confront Cyclops' X-Men, who were empowered by the Phoenix, as the [[Phoenix Five (Earth-616)|Phoenix Five]]. With aims of capturing the cosmic entity, Sinister lured the X-Men to attack Sinister London.{{r|Uncanny X-Men Vol 2 15}} He managed to siphon the Phoenix into his clones of Madelyne, effectively overpowering the X-Men.{{r|Uncanny X-Men Vol 2 16}} [[Emma Frost (Earth-616)|Emma Frost]], one of the Phoenix Five, convinced the Phoenix, as an unpredictable force, to turn against Mister Sinister. The Phoenix then incinerated Sinister, his clones, and his city, extinguishing him for good.{{r|Uncanny X-Men Vol 2 17}} However, Sinister managed to survive the Phoenix purge by replacing Cyclops' head of public relations, [[Kate Kildare (Earth-616)|Kate Kildare]], with himself, remaining dormant until after the Phoenix had left Earth. Cyclops was imprisoned by the [[Avengers (Earth-616)|Avengers]] after losing the Phoenix, and Sinister visited him in jail. Though Mister Sinister had lost his empire, he was free.{{r|Uncanny X-Men Vol 2 20}}

===Death of Wolverine===
When Weapon X Project was revamped in [[Paradise (Weapon X)|Paradise]], Wolverine sacrificed himself to save the subjects who were tested there.{{r|Death of Wolverine Vol 1 4}} The experimented subjects had their genetic structure altered so they would perish. They allied themselves with the [[Wolverines (Earth-616)|Wolverines]], superhumans who had ties with Wolverine and/or the Weapon X Project, to investigate Paradise in search of a cure. Meanwhile, Mister Sinister had hired the [[Wrecking Crew (Earth-616)|Wrecking Crew]] to loot Paradise, which led to a confrontation with the Wolverines. Sinister suddenly appeared amidst the fighting, stealing Wolverine's corpse and tearing [[Akihiro (Earth-616)|Daken]]'s left arm and eye out, vanishing soon after.{{r|Wolverines Vol 1 1}} As Sinister tried to examine Wolverine's corpse, the Wolverines infiltrated his base.{{r|Wolverines Vol 1 4}} During the fight, the Weapon X ex-subjects pondered about letting Sinister help them instead of the Wolverines.{{r|Wolverines Vol 1 5}} The subjects ultimately allied themselves with Sinister, betraying the Wolverines. The X-Men then intervened, collecting Wolverine's corpse and destroying Sinister's base.{{r|Wolverines Vol 1 6}} Sinister's next move was to trick the Wolverines into trying to rescue the Weapon X Project subjects.{{r|Wolverines Vol 1 16}} Seeking revenge for having his laboratory destroyed, he actually unleashed an army of clones, with Daken's genes, upon the Wolverines being assisted by the ex-subjects. During the fight, Sinister vanished abandoning his lackeys to fend for themselves.{{r|Wolverines Vol 1 17|18}} After his goons were all killed, he personally battled [[Ogun (Earth-616)|Ogun]] and was apparently killed by his blade.{{r|Wolverines Vol 1 19}}

Also after Wolverine's death, [[Peter Parker (Earth-616)|Spider-Man]] became a special class guidance counselor at the Jean Grey School.{{r|Spider-Man and the X-Men Vol 1 1}} One of Spider-Man's students, [[Ernst (Earth-616)|Ernst]] was revealed to be a mole for Mister Sinister, betraying her friends to get a cloned body for [[Martha Johansson (Earth-616)|Martha Johansson]].{{r|Spider-Man and the X-Men Vol 1 5}} Sinister managed to collect a DNA sample for each student enrolled at the Jean Grey School and captured Ernst, Martha, and Spider-Man. As promised, he provided Martha a cloned body of [[Ororo Munroe (Earth-616)|Storm]]. As Spider-Man's students went to rescue their colleagues, Sinister proceeded to attack them with [[Sinister's Six (Earth-616)|clones of the X-Men]]. In a burst of rage, Ernst attacked Sinister and destroyed his hideout.{{r|Spider-Man and the X-Men Vol 1 6}}

===Inhuman Interests===
[[File:Nathaniel Essex (Earth-616) from Extraordinary X-Men Vol 1 2 001.jpg|thumb|right|Experimenting on the Inhuman DNA]]
The mutant race, once again, faced an imminent extinction when the [[Inhomo supremis|Inhuman]] [[Terrigen Mist]] turned out to be toxic to mutants. Preoccupied with the future of the mutant race, Sinister attempted to modify mutant biology to prevent it from succumbing to the terrigenesis, integrating it with Inhuman DNA.{{r|Extraordinary X-Men Vol 1 4}} To carry on his experiments, he and his Marauders captured the X-Men [[Kurt Wagner (Earth-616)|Nightcrawler]],{{r|Extraordinary X-Men Vol 1 1}} Colossus, and [[Illyana Rasputin (Earth-616)|Magik]].{{r|Extraordinary X-Men Vol 1 2}} Their disappearance caught the attention of the rest of the X-Men. As Sinister was confronted by the group of mutants, he deployed his only successful specimen, a [[Scott Summers (Clone) (Earth-616)|clone]] of the recently deceased Cyclops.{{r|Extraordinary X-Men Vol 1 4}} Most of the X-Men tried to contain the clone as it went to the surface and began to wreak havoc, and Colossus and Magik remained underground fighting Mister Sinister. The clone ultimately exploded due to its instability, and Mister Sinister was subdued by Magik. The X-Men later arranged with S.H.I.E.L.D. the detention of Mister Sinister and his Marauders.{{r|Extraordinary X-Men Vol 1 5}}

Mister Sinister eventually joined the [[New Intelligencia (Earth-616)|New Intelligencia]], who had a special interest on [[Kei Kawade (Earth-616)|Kid Kaiju]]'s Inhuman monster summoning powers. They were unsuccessful in blackmailing Kid Kaiju into helping them and were ultimately arrested by S.H.I.E.L.D.{{r|{{cl|Monsters Unleashed Vol 3 1}}-[[Monsters Unleashed Vol 3 5|5]]}} Soon after, Sinister was seen free, fighting the [[Champions (Earth-616)|Champions]] alongside the New Intelligencia.{{r|Invincible Iron Man Vol 1 593}}

[[File:Nathaniel Essex (Earth-616) and Lunella Lafayette (Earth-616) from Secret Warriors Vol 2 11 001.png|thumb|left|Poisoned by the Terrigen Mist]]
After the Terrigen Cloud was eliminated, [[Karnak Mander-Azur (Earth-616)|Karnak]] made a deal with Mister Sinister, offering his own son, [[Leer (Earth-616)|Leer]], as an experiment subject since the child could not activate his Inhuman powers naturally without the terrigenesis.{{r|Secret Warriors Vol 2 5}} Sinister resurrected Dark Beast and secretly placed him in the [[New Tian]] Republic after [[Hydra (Earth-616)|Hydra]] took control of the United States.{{r|Secret Warriors Vol 2 3}} Mister Sinister and Dark Beast proceeded to kidnap Inhuman children, including [[Dante Pertuz (Earth-616)|Inferno]]'s [[Ariela Pertuz (Earth-616)|niece]], catching the attention of the [[Warriors (Earth-616)|Warriors]].{{r|Secret Warriors Vol 2 6}} Magik helped the Warriors localize and rescue dozens of Inhuman children kept in test tubes in Sinister's hideouts. When confronted by the Warriors, he explained to them he wished to settle unresolved issues with Karnak.{{r|Secret Warriors Vol 2 8|9}} Mister Sinister then managed to frame [[Ennilux (Earth-616)|Ennilux]] for Inhuman terrorist explosions all over the country.{{r|Secret Warriors Vol 2 10}} Inferno, in order to save his niece, offered himself as a subject and a sample of [[Terrigen Crystals]] to Sinister so he would recreate the Terrigen Mists. The Warriors went to rescue Inferno and brought an army of Inhumans with them. During the confrontation, [[Lunella Lafayette (Earth-616)|Moon Girl]] poisoned Sinister using the sample of the Terrigen Mists he recreated. Though believed to be dead, Mister Sinister once again escaped leaving no tracks.{{r|Secret Warriors Vol 2 11}}

===X-Men: Disassembled===
Mister Sinister's life's work was put at risk when the [[New Avengers (Earth-616)|New Avengers]] reassembled to prevent Wolverine's DNA from falling into the wrong hands. The group attended an auction where genetic codes were for sale. There, Sinister's former ally, [[Declan Fay (Earth-616)|Declan Fay]], distributed parts of Sinister's archive.{{r|Hunt for Wolverine: Adamantium Agenda Vol 1 1}} Enraged by such a betrayal, Mister Sinister interrupted the auction to reclaim his belongings, but was attacked by the All-New Wolverine.{{r|Hunt for Wolverine: Adamantium Agenda Vol 1 2}} Sinister managed to escape, but was followed by Wolverine and the New Avengers, who in turn discovered his massive genetic database.{{r|Hunt for Wolverine: Adamantium Agenda Vol 1 3}} Though [[Anthony Stark (Earth-616)|Iron Man]] was initially tempted to preserve such a rich collection of information, he decided to destroy Sinister's database to honor the former Wolverine's life.{{r|Hunt for Wolverine: Adamantium Agenda Vol 1 4}}

Once again, Mister Sinister had his interests on harassing the Morlocks, this time to use them for his experiments. As his new Marauders patrolled the Morlock Tunnels, the X-Men [[Robert Drake (Earth-616)|Iceman]] and [[Lucas Bishop (Earth-1191)|Bishop]] went to investigate, attracting Sinister's attention to Iceman's omega-level abilities.{{r|Iceman Vol 4 1}} Sinister genetically modified [[Ash (Morlocks) (Earth-616)|a morlock]] to attack Iceman,{{r|{{cl|Iceman Vol 4 2}}-[[Iceman Vol 4 3|3]]}} luring the X-Man to confront him alone only to be captured, allowing Sinister to create an army of ice golems.{{r|Iceman Vol 4 4}} Sinister's plans would turn foul when Iceman revealed that Sinister had actually captured a golem instead of the real artefact. With the assistance of the X-Men and the Morlocks, Iceman defeated Sinister.{{r|Iceman Vol 4 5}}

Following the disappearance of most of the X-Men in a battle against Nate Grey, Mister Sinister went to [[Harry's Hideaway]] to meet the surviving members of the team. As soon as he learned these X-Men murdered his Marauders, he burned Harry's Hideaway to the ground. After a brief confrontation, Sinister surrendered and let the X-Men imprison him,{{r|Uncanny X-Men Vol 5 18}} being handed him to Captain America, who was secretly Mystique in disguise working for Emma Frost's new Hellfire Club.{{r|Uncanny X-Men Vol 5 19}} Mister Sinister was then put under [[Office of National Emergency (Earth-616)|O*N*E]]'s custody since their director, [[Robert Callahan (Earth-616)|Robert Callahan]], had been controlling Frost's actions.{{r|Uncanny X-Men Vol 5 20}} Frost managed to inform the X-Men of her situation and ask them to help her save mutants from O*N*E. As the X-Men battle O*N*E agents, Mister Sinister assisted Frost in erasing the concept of mutantkind from the minds of all people on the world,{{r|Uncanny X-Men Vol 5 21}} though, soon after, he was murdered by Wolverine for his vile actions. As Sinister's lifeless body dissolved, it was revealed that he was actually a cloned body.{{r|Uncanny X-Men Vol 5 22}}

===Krakoa===
[[File:Nathaniel Essex (Earth-616) from House of X Vol 1 6 001.jpg|right|thumb|Joining the Quiet Council of Krakoa]]
When Professor X, Magneto, and Moira founded the new mutant island nation of [[Krakoa (Earth-616)|Krakoa]], Mister Sinister's genetic database proved to be a crucial part for the [[Resurrection Protocols]]. Eventually, Mister Sinister was eventually welcomed not only to live on the island,{{r|House of X Vol 1 5}} but also to join the [[Quiet Council of Krakoa (Earth-616)|Quiet Council]], the Krakoan government body, that comprised the interests of all mutantkind, including its zealous, criminal, and morally ambiguous elements.{{r|House of X Vol 1 6}} He remained interested in supervillainy, and was among the elite few invited to the private auction at the Criminal Technology Expo in [[Las Vegas]].{{r|M.O.D.O.K.: Head Games Vol 1 2}}

The young nation would suffer its first crisis when its founder, Professor X, was murdered.{{r|X-Force Vol 6 1}} This incident eventually led Mister Sinister to form an unexpected alliance with [[Kwannon (Earth-616)|Psylocke]], who was in need of his resources to destroy the entity known as [[Apoth (Earth-616)|Apoth]], since Sinister had the resources to assist her even with Krakoa under extreme lockdown due to Professor X's death.{{r|{{cl|Fallen Angels Vol 2 1}}-[[Fallen Angels Vol 2 6|6]]}} Another minor crisis ensued when some Krakoa mutants showed difficulties to adapt themselves to the Krakoan lifestyle due to their aggressive behavior. Mister Sinister proposed the Quiet Council to direct these mutants' abilities to something useful. Having his new ally, Psylocke, as the team's watchdog, Mister Sinister was sanctioned to lead his own Krakoan mutant group of pariahs, the [[Hellions (Essex) (Earth-616)|Hellions]].{{r|Hellions Vol 1 1}} The Hellions first assignment was to destroy Sinister's former cloning factory, his abandoned orphanage, now occupied by Madelyne Pryor and Sinister's former Marauders. The Hellions were successful even with their erratic methods.{{r|{{cl|Hellions Vol 1 2}}-[[Hellions Vol 1 4|4]]}} 

When Krakoa was forced into a [[X of Swords|tournament]] against the residents of its lost other half, [[Arakko (Earth-616)|Arakko]], Mister Sinister regarded this as an opportunity to secure more mutant DNA samples. He convinced the Quiet Council to let him lead the Hellions on a trip through [[Otherworld]] to Arakko under the pretext of stealing the Arakki swords so they had to forfeit the tournament. Instead of risking his life on a mission to Otherworld he sent [[Nathaniel Essex (Locus Vile) (Earth-616)|a clone in his place]], after getting DNA samples from the [[Locus Vile (Earth-616)|Locus Vile]] and returning to Krakoa, the real Sinister killed what was left of his own team so they couldn't tell the Quiet Council about his betrayal.{{r|{{cl|Hellions Vol 1 5}}-[[Hellions Vol 1 6|6]]}} He used the promise that he could bring back Psylocke's daughter to ensure she remains loyal to him and prevent the rest of the team from questioning how they really died.{{r|Hellions Vol 1 7}}

In order to secure a clone lab away from the Council's watchful eyes, he partnered with [[Jason Wyngarde (Earth-616)|Mastermind]] on a complex ruse, wherein Mastermind would feign working for [[Arcade (Earth-616)|Arcade]], who would kidnap Sinister and force him to build a clone lab for him.{{r|{{cl|Hellions Vol 1 9}}-[[Hellions Vol 1 10|10]]}} The plan succeeded, and after its completion Mastermind turned on Arcade and tricked the Hellions into believing they had destroyed the facility. He told Psylocke that he was bringing her daughter's stored mind to the farm and if she told the Council the truth they'd have it destroyed, forcing her to once again collaborate his story.{{r|Hellions Vol 1 11}}

Mystique would later go to Sinister disguised as Xavier to procure the DNA needed to have [[Irene Adler (Earth-616)|Destiny]] resurrected as it was clear at that point Xavier and Magneto weren't going to make good on their promise. Although Sinister knew it was her, he went along with this for his own amusement and weeks later laughed when Mystique revealed the resurrected Destiny to the real Xavier at a council meeting. Mystique nominated Destiny to take Apocalypse's place in the council and Sinister voted yes, as Mystique had already convinced him to do this just to upset Xavier and Magneto.{{r|Inferno Vol 2 1|2}}

The clone sent to Amenth later resurfaced and confronted him in his newly minted clone lab. The clone revealed he had been tortured and vivisected by the Locus Vile and attacked him when Sinister callously offered to put him in the incinerator. Sinister called the Hellions to help but when they arrived the clone began revealing to them how Sinister betrayed them in Amenth. The clone revealed he's now loyal to [[Tarn (Locus Vile) (Earth-616)|Tarn the Uncaring]] and had been distracting them so the Locus Vile could ambush them to get their DNA samples back.{{r|Hellions Vol 1 13}} During the assault Tarn showed the Hellions Sinister's memories of killing the surviving Hellions as soon as they left the portal to [[Otherworld]]. At this point both teams turned against him and after failing to talk them down, he released an army of clones to distract them, then convinced his clone to escape with him through an illegal portal locked to his DNA promising Chimeras.{{r|Hellions Vol 1 14}} He took the clone to his Murderworld lab and told him of the progress he'd made since abandoning him on Arakko but they were interrupted by Tarn who had gotten their location from Psylocke, Tarn was prepared to kill them both but was distracted when he found out [[Amino Fetus (Earth-616)|Amino Fetus]] had eaten and was morphing into his final and most dangerous form. The Locus Vile left to deal with this threat but as soon as they did the Hellions show up to confront them. Sinister shows them the thing all of his lies and manipulations had been for; the first Chimera, a clone of himself merged with Tarns DNA which he believed would make him a god, Havok and Greycrow were prepared to destroy the abomination but Psylocke begged them not to. Sinister smugly explained that he had a digital copy of her dead daughter's brain in his lab and if they told the Council about his lab it would be destroyed. Havoc and Greycrow stood down but Empath took over, revealing himself to have been spying on the team for [[Emma Frost (Earth-616)|Emma Frost]] to ensure Sinister was kept in check, used his powers to bring bring out Havok's psychopathic personality. The now manic Havoc razed the lab to the ground.{{r|Hellions Vol 1 15}} The original Sinister survived the devastation and left his clone to deal with the furious Hellions, although they told the X-Men everything the Quiet Council agreed to cover it up because they needed Sinister to continue providing genetic sources for clones.{{r|Hellions Vol 1 16}}

| Personality             = Calculating, master manipulator, Sinister is ruthless when it comes to his work, and attaining his goals. After Apocalypse's alterations to him, Sinister lacks normal human empathy which he found to impede him in his pursuit of knowledge. Amoral, Sinister only cares about himself and his work, but will align himself with others if it suits his agenda, or if they can be exploited for his own ends. His current demeanor is likely a front to hide his true intentions, and mask the monster he truly is.
| Powers                  = 
* '''Genetic Enhancements Using Mutant DNA:''' Following genetic alteration by Apocalypse, Nathaniel Essex was transformed from human into superhuman. He has continually improved upon his original transformation over the years, incorporating the genetic material of certain mutants into his DNA to gain their abilities, or performed other self-experiments to alter his genetic capabilities.{{r|{{cl|Further Adventures of Cyclops and Phoenix Vol 1 3}}-[[Further Adventures of Cyclops and Phoenix Vol 1 4|4]]}}{{r|Gambit Vol 3 #14}}{{r|Uncanny X-Men #544}}{{r|Powers of X Vol 1 5}}
** '''Endopathy:''' Mister Sinister possesses the ability to control every molecule of his body, enabled via the implanted X-gene taken from the bio-molecular meta-morph [[Jacob Gavin Jr. (Earth-616)|Courier]].{{r|Gambit Vol 3 #14}} This allows him to deviate his own genetic structure in a slew of incredible ways in a similar (albeit weaker) manner to his former master Apocalypse. 
*** '''Cellular Shape-Shifting:''' Mister Sinister is a powerful metamorph, being able to assume the form of most anyone or near anything he wishes and to reduce himself into a semi-liquid state, or harden his body like living armor.{{r|Gambit Vol 3 14}}{{r|X-Men Vol 2 22}}{{r|X-Men Vol 2 23}}
*** '''Regenerative Healing Factor:''' Mister Sinister is able to rapidly regenerate damaged or destroyed tissue with much greater speed and efficiency than an ordinary human. Sinister can fully heal from injuries that result in massive tissue damage or loss such as multiple gunshot wounds, slashes, puncture wounds, broken bones, and severe burns within a matter of moments. Apparently, an extension of the cellular control he derived from Courier, Sinister's healing factor is such that he no longer requires the functionality of his brain or other internal organs to survive. In the past, he has been blasted in half or had holes blown through the center of his head without consequence.{{r|X-Force Vol 1 16}}{{r|X-Men Vol 2 23}}
** '''Superhuman Physical Condition:''' Mister Sinister has incorporated into his own genome the mutant gene of [[John Proudstar (Earth-616)|Thunderbird]].{{r|Powers of X Vol 1 5}} Thunderbird's powers comprised a set of physical attributes significantly greater than those of an ordinary human being.
*** '''Superhuman Strength:''' Mister Sinister possesses superhuman strength ranked at superhuman levels.{{r|Uncanny X-Men Vol 1 221}}{{r|Uncanny X-Men Vol 1 241}} In one occasion, he displayed his immense strength by detaining Sabretooth using only hand, easily choking him.{{r|Uncanny X-Men Vol 1 221}} Sinister had been categorized as able to press lift within 2 to 10 ton range.{{r|Official Handbook of the Marvel Universe Master Edition #6}} Later classifications have identified him as having a possible upper limit of 25 tons.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
*** '''Superhuman Durability:''' Mister Sinister's muscles and tissues are far more durable than those of an ordinary man, allowing him to resist gunshots, physical damage, shocks, and energy blasts.{{r|Uncanny X-Men Vol 1 241}}{{r|X-Factor Vol 1 39}}{{r|X-Factor Vol 1 75}} His durability can be enhanced by his regeneration ability, telekinesis, and force fields.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
*** '''Superhuman Reflexes:''' Sinister's reflexes and agility are enhanced to levels that are beyond the human body's natural limits.{{r|Uncanny X-Men Vol 1 221}}{{r|Official Handbook of the Marvel Universe Master Edition #6}}
*** '''Superhuman Stamina:''' Mister Sinister's muscles produce considerably fewer fatigue toxins than the muscles of ordinary humans. He can exert himself at peak capacity for several days before fatigue begins to affect him.{{r|X-Factor Vol 1 39}}{{r|X-Men Vol 2 23}}{{r|Official Handbook of the Marvel Universe Master Edition #6}}
*** '''Superhuman Speed:''' Mister Sinister is capable of running at speeds far greater than those of the finest human athlete.{{r|X-Men Vol 2 23}}{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
** '''Telepathy:''' Mister Sinister is one of the most powerful telepaths on Earth.{{r|X-Men Vol 2 202}} He can read minds and project his own thoughts into the minds of others with ease, being also able to resist to others' telepathic powers.{{r|Uncanny X-Men Vol 1 243}}{{r|X-Men Vol 2 205}}
*** '''Telepathic Cloak:''' Can mask his presence from being detected by other telepaths, being also able of extending these defenses to others around him as well.{{r|Uncanny X-Men Vol 1 389}}
*** '''Mind Link:''' Ability to develop a mental link with any person, which remains as a connection to that individual.{{r|X-Men Vol 2 204}} He can use this ability to take another person's mind from their body and effectively trapping that mind within his own.{{r|Uncanny X-Men Vol 1 243}}
*** '''Telepathic Illusion:''' Ability to create realistic telepathic illusions and cause people to experience events which are not actually occurring.{{r|Uncanny X-Men Vol 1 241}}
*** '''Telepathic Blasts:''' Can project psionic force bolts which have no physical effects but which can affect a victim's mind, so as to cause the victim pain or unconsciousness and can even kill an adversary. These blasts might even induce temporary mental or physical paralysis.{{r|X-Factor Vol 1 39}}
*** '''Telepathic Detection:''' Can sense the presence of another superhuman mutant within an as yet undefined radius of himself, by perceiving the distinctive mental radiations emitted by such a being. This ability is highly enhanced by using amplifying mechanisms such as Cerebro.{{r|X-Men Vol 2 202}}
*** '''Telepathic Shield:''' Ability to erect a psychic shield for protection of himself and of others minds. Stryfe has proven very difficult to psychically assail, as he is very well skilled in shielding his own mind from mental-attacks (such as attempts to read, control or harm his own mind), and has been sufficient to protect himself from other psychics.{{r|X-Men Vol 2 205}}
*** '''Mind Control:''' Ability to control the minds and even voluntary and involuntary bodily functions of sentient beings (such as other humans).
*** '''Mind Possession:''' Ability to possess the mind of another, and use that being's body as his own.{{r|X-Men: Legacy Vol 1 213}}
*** '''Mind Alteration:''' Ability to alter the minds of others by force of will.{{r|X-Men Vol 2 203}}{{r|X-Men Vol 2 204}}
*** '''Mental Amnesia:''' Ability to cause loss of particular memories and amnesia in another person or even in a group of people.{{r|X-Factor Vol 1 39}}
*** '''Astral Projection:''' Ability to astral travel and communicate with others astrally through his own will or through contact with the thoughts and memories of others. In the Astral Plane, he can use his powers to create "ectoplasmic" objects.{{r|Uncanny X-Men Vol 1 243}}{{r|X-Men: Legacy Vol 1 213}}
*** '''Dilate Power:''' He has the ability to mentally paralyze a foe he's touching and the ability to psionically "turn off" the superpowers of any mutant, creating a mental block. He can also create mental links with others and even to objects and locations like the bases he has used over the years.{{r|X-Man #18}}
** '''Telekinesis:''' He possesses telekinetic abilities enabling him to levitate and psionically manipulate living beings, inanimate objects, and to some extent energy.{{r|Uncanny X-Men Vol 1 239}}{{r|Uncanny X-Men Vol 1 544}} He can “lift” as much as 100 tons of weight and possibly even more and can achieve other effects. Capable of very fine control over objects, including himself.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
*** '''Concussive Blasts:''' Mister Sinister can fire blasts of concussive force from his hands. These blasts are powerful enough to match Cyclops's energy blasts at their full power for a considerable period of time and have a great destructive power.{{r|X-Factor Vol 1 39}}{{r|Hunt for Wolverine: Adamantium Agenda Vol 1 2}}
*** '''Force Fields:''' Mister Sinister can erect multiple force barriers to repel, reflect, and defend against incoming onslaughts. They are potent enough to stand against Cyclops's optic blasts with ease.{{r|X-Factor Vol 1 39}}
*** '''Telekinetic Flight:''' By levitating himself, he can “fly” for indefinite amounts of time and at varying speeds.{{r|Uncanny X-Men Vol 2 2}}
** '''Technology Interface:''' Mister Sinister is able to directly interface with various technologies he has at his disposal, mentally activating or summoning them.{{r|X-Men Vol 2 45}}{{r|X-Men Vol 2 52}}
** '''Teleportation:''' Mister Sinister has exhibited the ability to teleport across large distances.{{r|X-Men Vol 2 14}}{{r|X-Men Vol 2 27}}{{r|Hunt for Wolverine: Adamantium Agenda Vol 1 2}} Beast believes this might be a function of his headquarters, a fact that remains to be cleared.{{r|X-Men Vol 2 34}}
** '''Immortality:''' Mister Sinister is functionally immortal in the sense that he is immune to aging and disease and he can rapidly regenerate almost any damaged bodily tissue.{{r|X-Men: Hellfire Club Vol 1 3}} However, it was possible for him to be killed.{{r|New X-Men Vol 2 46}} This ability originated from his exposure to Celestial technology from Apocalypse.{{r|Further Adventures of Cyclops and Phoenix Vol 1 4}}{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}

| Abilities               = *'''[[Genius Intelligence]]:''' Mister Sinister is a genius with expertise in various fields of science, mainly genetics with years of his research at his command, mutations and their powers, human and alien biology, cloning, all levels of physics, engineering (including mechanical, genetic and electrical engineering) and more. His intellect has been said to match Reed Richards and Doctor Doom and he is one of the smartest people on Earth. Sinister, having lived for over 150 years has acquired vast knowledge over many known fields, being a formidable scientist and a talented inventor. Considered the most brilliant mind of his time, Dr. Essex was already a genius with a PhD and an M.D and other honors in biology and genetics and was a member of the British Royal Society. His intellect later grew to new levels after his time with Apocalypse and the advanced Celestial technology he had access to, mastering not only this and all technology from Earth (allowing him considerable expertise in cybernetics, robotics and computers) but also new sciences to aid him in his goals to create the perfect mutant.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
*'''Genius-Level Geneticist''': Mister Sinister is a genius and a geneticist of the highest order, able to predict genetic mutations and splice DNA. It is quite probable his powers are the result of self-experimentation - his shape-shifting power is due to a procedure he performed on himself with help from a time-traveling Gambit. He can also produce large amounts of clones; he has done so with all his Marauders, and with Jean Grey and he is an expert on the art of cloning and also on mutants, with vast knowledge of powers, genes and more due to the hundreds of samples of mutant DNA he has access to. He is normally described as the world's greatest geneticist and along with Professor X, is one of the leading authorities on mutants of the entire world. 
*'''Master Surgeon''': He is a master surgeon, having excised a portion of Gambit's brain, only to later restore it (although from Sinister's point of view, he restored a portion of Gambit's brain and later excised it, as Gambit was traveling back in time when the restoration was completed; possibly a predestination paradox). Besides this area he is also a skilled doctor, one of the best from his time in England with honors in medicine and later in biology.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
*'''Skilled Mechanical Engineer''': having created devices that seem to have been taken from the tales of Jules Verne, his inventions include advance ships, devices that negate all mutant powers except for his own or transfer them, perform healing and almost resurrection, teleportation, genetics, project energy blasts and other attacks using mutant powers from many of the X-Men, aircraft and many more. Although his inventions are not as spectacular as those of Iron Man, he is a very talented inventor and engineer with a skill rivaling that of Iron Man among many others.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
* '''Master Manipulator''': He possesses a good deal of knowledge in psychology, and is a skilled manipulator, being able to conceive others with simple words and facial expressions. Mister Sinister is also a capable leader and a master strategist, capable of creating plans with ease and even outmatch brains like those of Professor X, Cyclops, Apocalypse, Storm and Magneto, being several steps ahead of his opponent.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
*'''Trained Combatant''': Mister Sinister trained himself in martial arts and unharmed combat, capable of defending himself from stronger opponents and even other trained combatants.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
| Strength                = * Class 10; while the exact amount has never been revealed Sinister can lift within 2 to 10 ton range. He can further increase his strength by using his telekinesis.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
| Weaknesses              = 

| Equipment               = * He at one time possessed tissue samples of thousands of people, dating possibly as far back as the 1860s, including several American Presidents.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
* Many of his bases seem to have some quasi-biological properties, able to "grow" tentacles from a surface to hold a prisoner at Sinister's mental commands.{{r|Official Handbook of the Marvel Universe A to Z Vol 1 7}}
* Sinister augments much of his technology with clones of mutants, primarily from the [[X-Men (Earth-616)|X-Men]] and [[Marauders (Earth-616)|Marauders]], such as a device harnessing [[Alison Blaire (Earth-616)|Dazzler's]] ability to turn sound into light in order to render people mute, or a gun firing the cloned eyeballs of [[Scott Summers (Earth-616)|Cyclops]] as explosives.{{r|A + X #6}}
* '''[[Genetic Collection Drones]]:''' Insect-like drones used by Mister Sinister to collect the DNA of mutants more easily.{{r|Hellions Vol 1 6}}
| Transportation          = He was believed to possess the power of teleportation, but it was revealed this was not an innate ability, but a function of his tesseract headquarters. 
| Weapons                 = * He has been shown to use a gun a few times in recent comics

| Notes                   = * Due to his involvement in [[Homo superior|mutant]] affairs, his use of mutant henchmen and his powers, it is often believed that Sinister is himself a mutant, and he is even listed as an '''Alpha-Level Mutant'''.{{r|X-Men Vol 2 94}} Although technically Sinister was altered by Apocalypse and was not born a mutant he should be classified as a mutate.{{r|Uncanny X-Men #332}}
* In a flashback scene in {{cl|Powers of X Vol 1 4}}, Professor X and Magneto met with Essex on [[Bar Sinister]] to discuss cataloging the [[Homo superior|mutants]] who were already born and those who would be. The de facto leader of [[Nathaniel Essex Clones (Earth-616)|Sinister's clones]] denied their request, while another Sinister killed him and took his place. This Sinister agreed, and explained that he had implanted himself with [[John Proudstar (Earth-616)|Thunderbird]]'s [[Mutant Genes|X-Gene]], effectively becoming a [[Mutant Classification#Artificial Mutants|mutant]] himself due to his own genetic manipulation.{{r|Powers of X Vol 1 6}}

| Trivia                  = * Magneto compared the image of the apparently benevolent Nosferatu to [[Oskar Schindler (Earth-616)|Oskar Schindler]].{{r|Excalibur Vol 3 7}}
* The meaning of the term "sinister" in modern English is largely as a synonym for the terms "inauspicious", "ominous", "unlucky", "illegitimate" (As folk etymology, [[Wikipedia:Bar_Sinister Walter Scott]] links it to the terms "bend sinister" and "bar sinister" which are associated with illegitimate children and lines of descent and bastards), "evil", or seemingly evil, dangerous or harmful. However, the term is a loanword from Latin (and its derivative languages), where "sinister" is a masculine adjective and means "left". The feminine form is "sinistra" and the neuter form is "sinistrum". For some reason, the left side of the visual spectrum (and the left hand) came to be associated with perversity, badness, adversity, and hostility.
** Due to "sinister" meaning "left", its Latin antonym is "dexter" which means "right". Just as "sinister" came to be associated with negative qualities, "dexter" came to be associated with positive ones. The secondary meanings of "dexter" include the terms "skillful", "fortunate", "favorable", "proper", and "fitting". 
* Sinister seems to enjoy drinking as he is seen drinking wine or other beverages on multiple occasions. 
| Links                   = * [http://uncannyxmen.net/characters/sinister-observations uncannyxmen.net Bring on the Bad Guys: Sinister Observations]
| Wikipedia               = Mister Sinister
| Marvel                  = mister-sinister
|First2=(First Appearance)<br>{{cl|Uncanny X-Men Vol 1 212}}<br>(Mentioned)}}
[[Category:Cloners]]
[[Category:Telepaths]]
[[Category:Telekinesis]]
[[Category:Regeneration]]
[[Category:Superhuman Strength]]
[[Category:Superhuman Stamina]]
[[Category:Superhuman Reflexes]]
[[Category:Shapeshifters]]
[[Category:Biological Manipulation]]
[[Category:Strength Class 10]]
[[Category:Power Negation]]
[[Category:Telepathic Immunity]]
[[Category:Concussive Blasts]]
[[Category:Essex Family]]
[[Category:Formerly Deceased]]
[[Category:Apocalypse Experiment]]
[[Category:Doctors]]
[[Category:Chemists]]
[[Category:Engineers]]
[[Category:Inventors]]
[[Category:Physicists]]
[[Category:WWI Characters]]
[[Category:WWII Characters]]
[[Category:Atheist Characters]]
[[Category:Alpha Class/Level Mutants]]
[[Category:Two Doctorates]]
[[Category:Strategists]]
[[Category:Oxford University Student]]
[[Category:Teleporters]]
[[Category:Superhuman Senses]]
[[Category:Trackers]]
[[Category:Ravencroft Institute Faculty]]
[[Category:Virtual Immortals]]
[[es:Nathaniel Essex (Tierra-616)]]
[[pt-br:Nathaniel Essex (Terra-616)]]