{{Marvel Database:Team Template
| Image                   = New Mutants Vol 4 1 Young Guns Variant Textless.jpg
| ImageSize               = 300px
| Name                    = New Mutants
| Aliases                 = [[X-Babies]]{{r|New Mutants Vol 1 8}}

| Status                  = Active
| Identity                = Public
| Reality                 = Earth-616
| BaseOfOperations        = [[Krakoa (Earth-616)|Krakoa]], [[Pacific Ocean]]; formerly [[1128 Mission Street]], [[San Francisco]], [[California (State)|California]]; [[Utopia (X-Men Base)|Utopia]], [[San Francisco Bay]], [[California (State)|California]]; [[Graymalkin Industries]], Marin Highlands, [[San Francisco]], [[California (State)|California]]; [[Xavier's School for Gifted Youngsters]], [[Salem Center]], [[North Salem]], [[Westchester County]], [[New York (State)|New York]]; [[Prosh (Earth-616)|X-Factor's Ship]] 

| Leaders                 = [[Hisako Ichiki (Earth-616)|Armor]], [[Danielle Moonstar (Earth-616)|Mirage]], & [[Roberto Da Costa (Earth-616)|Sunspot]]; formerly [[Xi'an Coy Manh (Earth-616)|Karma]], [[Illyana Rasputina (Earth-616)|Magik]], [[Nathaniel Summers (Earth-616)|Cable]], [[Samuel Guthrie (Earth-616)|Cannonball]], [[Max Eisenhardt (Earth-616)|Magneto]], [[Charles Xavier (Earth-616)|Professor X]], [[Ororo Munroe (Earth-616)|Storm]], [[Warlock (Technarch) (Earth-616)|Warlock]]
| CurrentMembers          = [[Hisako Ichiki (Earth-616)|Armor]], [[Tabitha Smith (Earth-616)|Boom-Boom]], [[Jonothon Starsmore (Earth-616)|Chamber]], [[Douglas Ramsey (Earth-616)|Cypher]], [[Robert Herman (Earth-616)|Glob Herman]], [[Xi'an Coy Manh (Earth-616)|Karma]], [[Illyana Rasputina (Earth-616)|Magik]], [[Amara Aquilla (Earth-616)|Magma]], [[Manon (Mutant) (Earth-TRN727)|Manon]], [[Maxime (Mutant) (Earth-TRN727)|Maxime]], [[Danielle Moonstar (Earth-616)|Mirage]], [[Mondo (Earth-616)|Mondo]], [[Roberto Da Costa (Earth-616)|Sunspot]], [[Warlock (Technarch) (Earth-616)|Warlock]], [[James Proudstar (Earth-616)|Warpath]], [[Rahne Sinclair (Earth-616)|Wolfsbane]]
| FormerMembers           = [[Bird-Brain (Earth-616)|Bird Boy]], [[Clarice Ferguson (Earth-616)|Blink]], [[Nathaniel Summers (Earth-616)|Cable]], [[Samuel Guthrie (Earth-616)|Cannonball]], [[Russell Collins (Earth-616)|Rusty Collins]], [[Gosamyr (Earth-616)|Gosamyr]], [[Vanessa Carlysle (Earth-616)|"Domino"]], [[Maria Callasantos (Earth-616)|Feral]], [[David Alleyne (Earth-616)|Prodigy]], [[Julio Richter (Earth-616)|Rictor]], [[Gaveedra Seven (Mojoverse)|Shatterstar]], [[Sally Blevins (Earth-616)|Skids]], [[Katherine Pryde (Earth-616)|Sprite]], [[Guido Carosella (Earth-616)|Strong Guy]], [[Nathaniel Grey (Earth-295)|X-Man]]
| Allies                  = [[Bird-Brain (Earth-616)|Bird-Brain]], [[Brightwind (Earth-616)|Darkwind]], [[Hela (Earth-616)|Hela]], [[Max Eisenhardt (Earth-616)|Magneto]], [[Moira MacTaggert (Earth-TRN748)|Moira MacTaggert]], [[Power Pack (Earth-616)|Power Pack]], [[X-Factor (Earth-616)|X-Factor]], [[X-Men (Earth-616)|X-Men (Gold Team)]], [[X-Terminators (Earth-616)|X-Terminators]] 
| Enemies                 = [[Ani-Mates (Earth-616)|Ani-Mates]], [[Frederick Animus (Earth-616)|Ani-Mator]], [[Arbitrators (Earth-87050)|Arbitrators]], [[Axe (Mutant) (Earth-616)|Axe]], [[Beyonder (Earth-616)|Beyonder]], [[Brood (Race)|Brood]], [[Cameron Hodge (Earth-616)|Cameron Hodge]], [[Crotus (Earth-616)|Crotus]], [[Wade Wilson (Earth-616)|Deadpool]], [[Death (Earth-616)|Death]], [[Demon Bear (Earth-616)|Demon Bear]], [[Demons]], [[Dupen'th (Earth-616)|Dupen'th]], [[Emmanuel Da Costa (Earth-616)|Emmanuel Da Costa]], [[Manuel de la Rocha (Earth-616)|Empath]], [[Freedom Force (Earth-616)|Freedom Force]], [[David Moreau (Earth-616)|Genegineer]], [[Gladiators (Earth-616)|Gladiators]], [[Gosamyr (Earth-616)|Gosamyr]], [[Gyrk (Earth-616)|Gyrk]], [[Hela (Earth-616)|Hela]], [[Hellfire Club (Earth-616)|Hellfire Club]], [[Hellions (Earth-616)|Hellions]], [[Hydra (Earth-616)|Hydra]], [[David Haller (Earth-616)|Legion]], [[Magistrates (Earth-616)|Magistrates]], [[Magus (Technarch) (Earth-616)|Magus]], [[Marcus Gallio (Earth-616)|Marcus Gallio]], [[Mindless Ones]], [[Morlocks (Earth-616)|Morlocks]], [[Mutant Liberation Front (Earth-616)|Mutant Liberation Front]], [[Raven Darkholme (Earth-616)|Mystique]], [[N'astirh (Earth-616)|N'astirh]], [[National Security Council (Earth-616)|National Security Council]], [[Robert Hunter (Earth-616)|Nitro]], [[Raek (Earth-616)|Raek]], [[Craig Sinclair (Earth-616)|Reverend Craig]], [[Right (Earth-616)|Right]], [[S'ym (Earth-616)|S'ym]], [[Victor Creed (Earth-616)|Sabretooth]], [[Selene Gallio (Earth-616)|Selene]], [[Sentinels Mk V (Earth-616)|Sentinels]], [[Shadow King (Multiverse)|Shadow King]], [[Keniuchio Harada (Earth-616)|Silver Samurai]], [[Skrull Slavers (Earth-616)|Skrull Slavers]], [[Spyder (Earth-616)|Spyder]], [[Phineas Mason (Earth-616)|Tinkerer]], [[Ophelia Sarkissian (Earth-616)|Viper]], [[Adrian Toomes (Earth-616)|Vulture]], [[Emma Frost (Earth-616)|White Queen]]
| Origin                  = 
| PlaceOfFormation        = [[Xavier's School for Gifted Youngsters]], [[Salem Center]], [[Westchester County]], [[New York (State)|New York]]
| PlaceOfDissolution      = 
| Creators                = Chris Claremont; Bob McLeod
| First                   = Marvel Graphic Novel Vol 1 4
| Last                    = 

| HistoryText             = 
===Formation===
[[Charles Xavier (Earth-616)|Charles Xavier]], founder of the [[X-Men (Earth-616)|X-Men]], became increasingly worried after losing several students. The first [[John Proudstar (Earth-616)|Thunderbird]] died on his second mission, and [[Phoenix Force (Earth-616)|Phoenix]] had committed suicide. In an attack by the [[Brood (Race)|Brood]], Xavier believed that all of his X-Men perished. He sank into depression and vowed not to put any more young mutants in danger.

His friend and colleague, [[Moira MacTaggert (Earth-TRN748)|Moira MacTaggert]] finally convinced him to reopen the school to help young [[Homo Superior|mutants]] after receiving a letter from [[Reed Richards (Earth-616)|Mr. Fantastic]] regarding [[Xi'an Coy Manh (Earth-616)|Xi'an Coy Manh]]'s need to control her powers. She said her alternatives were the [[Hellfire Club (Earth-616)|Hellfire Club]] or [[Max Eisenhardt (Earth-616)|Magneto]]. This time, Professor Xavier would only train them in the use of their special powers, and not send them out into combat.

Moira returned to [[Muir Island]] where she encountered a wolf that changed to the form of an orphan adolescent girl she knew, [[Rahne Sinclair (Earth-616)|Rahne Sinclair]]. She had been shot and was being pursued by villagers led by the Reverend Craig. Moira backs them down. She then became Rahne's guardian and took her to [[Xavier's School for Gifted Youngsters]] where they met Xi'an (Shan), a.k.a Karma, who had just arrived. Karma's power is to possess a person, controlling the body.

That same day, Charles received a letter from Black Eagle, the father of a man who saved his life in Korea, [[William Lonestar (Earth-616)|William Lonestar]], his blood-brother. The letter described Lonestar's daughter as needing help to learn to control her mutant powers. Professor Xavier and Karma went to Wyoming.

Meanwhile, [[Donald Pierce (Earth-616)|Donald Pierce]], White Bishop of the Hellfire Club, planned to use young mutants to take control of that organization away from [[Sebastian Shaw (Earth-616)|Sebastian Shaw]] and kill mutants. With a mutant scanner he became aware of [[Danielle Moonstar (Earth-616)|Danielle Moonstar]] using her powers. He sent a team there to kill Black Eagle, Danielle, and Professor Xavier. Black Eagle was killed before Xavier arrived, then after a fight, Xavier learned that Pierce was after two other mutants, one in Kentucky, the other in Brazil. Danielle, who couldn't control her power, obeyed Black Eagle's wishes that she join Xavier, but did so out of vengeance.

Moira, Karma and Dani went to Brazil to track down [[Roberto Da Costa (Earth-616)|Roberto Da Costa]], whose power was super-strength powered by sunlight. Pierce's agents lured him out of hiding by kidnapping his girlfriend, and planned to kill them. His girlfriend was killed in the fight and he agreed to join Moira and the mutants to get those responsible.

Professor Xavier and Rahne drove through Kentucky where they were ambushed by [[Samuel Guthrie (Earth-616)|Samuel Guthrie]], whose mutant power is rocket-like flight, and who was working for Pierce. Xavier was captured, but Rahne escaped in wolf-form, and the Hellfire agents did not detect any human beings nearby. She followed them to their base and was met by Moira, Karma, Dani, and Roberto. They invaded the base, but were subdued. Pierce ordered Guthrie to kill them but he refused. Xavier got free and defeated Pierce, but would not kill him or let him be killed. [[Sage (Earth-616)|Tessa]], who was Pierce's captive, said she would deal with him. They left Guthrie behind, but he arrived in New York some days later, by Xavier's invitation to join '''The New Mutants'''.{{r|Marvel Graphic Novel Vol 1 4}}

'''Original Team:'''
* '''Karma''', Xi'an Coy Manh, "Shan": Vietnamese woman able to mentally possess others. Besides being a student, she was hired by Xavier as a secretary so she could support her little brother and sister. 
*'''Wolfsbane''', Rahne Sinclair: Scottish girl with the ability to shift into a wolf as well as a transitional part-wolf/part-girl form. Also exhibited fast healing ability.
* '''Psyche''' (later '''Mirage'''), Danielle Moonstar, "Dani": Native American girl able to create illusions based on others greatest fears or desires, also able to telepathically communicate with an animal (Wolfsbane in her wolf or transitional forms).
* '''Sunspot''', Roberto Da Costa, "Bobby": Brazilian boy of mixed race who gained super-strength due to solar energy.
* '''Cannonball''', Samuel Guthrie, "Sam": American boy from Kentucky able to rocket through the air while near-impervious to harm.

[[Stephanie Hunter (Earth-616)|Stevie Hunter]] had previously been the off-campus dance instructor for [[Katherine Pryde (Earth-616)|Kitty Pryde]] and been aware that Professor Xavier's school hosted the X-Men. Upon the formation of the New Mutants, she became their dance instructor as well as serving as their chaperone and adviser.{{r|New Mutants Vol 1 1}}

Xavier was unaware that when the X-Men originally fought the Brood in deep space, the Brood had secretly infected him with a Brood queen embryo. Part of his decision to form the New Mutants was the embryo's influence to collect superior genetic hosts for more Brood. However, it saw the psi-powers of Danielle ("Dani") as a threat and tried to get her to quit the team.{{r|{{cl|New Mutants Vol 1 2}}-[[New Mutants Vol 1 4|4]]}}

The X-Men returned from space and fought and defeated the New Mutants. Then Xavier transformed into a Brood Queen and they defeated him. Using advanced [[Shi'ar (Race)|Shi'ar]] technology, Xavier's mind was transplanted into a cloned body, which would eventually allow him to walk again. He apologized for his actions and invited the New Mutants to stay at the school, which they did.

===Early Adventures===
Because Sunspot's first use of mutant powers was during a soccer match, the US government tracked him to Charles Xavier's School for Gifted Youngsters and became aware of the other New Mutants. [[Sebastian Shaw (Earth-616)|Sebastian Shaw]], who was building [[Sentinels]] for the government, sent a team of agents and sentinels to capture the New Mutants, while they were with Stevie Hunter at the mall. They were defeated and the agents arrested with help from [[Michael Rossi (Earth-616)|Michael Rossi]].{{r|New Mutants Vol 1 2}}

The New Mutants went to New York City to see Cats (Shan was not with them). Instead of going straight home afterwards, they ran afoul of a gang of teens. Wolfsbane and Sunspot were knocked out, kidnapped by mobsters and injected with a drug similar to the one that created [[Tyrone Johnson (Earth-616)|Cloak]] and [[Tandy Bowen (Earth-616)|Dagger]]. It turned them into monstrous versions of themselves. Psyche and Cannonball met up with Cloak and Dagger and [[Peter Parker (Earth-616)|Spider-Man]] to rescue them. Cloak and Dagger used their powers to absorb the drugs from Wolfsbane's and Sunspot's systems to restore them to normal.{{r|Marvel Team-Up Annual Vol 1 6}}

While viewing a motorcycle demonstration by members of [[Thunderiders (Earth-616)|Team America]], agents of [[Ophelia Sarkissian (Earth-616)|Viper]] attacked and the New Mutants fought them. Team America unintentionally transformed Dani Moonstar into their Black Rider and she was kidnapped by the [[Keniuchio Harada (Earth-616)|Silver Samurai]] and Viper.{{r|New Mutants Vol 1 5}} Xavier trained the full Team America to steal a crystal from an [[Advanced Idea Mechanics (Earth-616)|A.I.M.]] base in Mexico to pay Viper's ransom. Meanwhile the New Mutants assembled in Big Sur, California awaiting Professor Xavier's orders to rescue Dani. A malevolent psychic force attacked Xavier. Out of contact with the professor, Karma led the New Mutants to Dani's rescue, which succeeded. The entity then attacked Karma at the moment Viper, while escaping, destroyed her own headquarters. The New Mutants fell into the ocean, Karma went missing, and Xavier let them presume she was dead, to protect them.{{r|New Mutants Vol 1 6}}

* '''Karma''' left group: M.I.A.{{r|New Mutants Vol 1 6}}

The New Mutants then immediately went with Roberto's mother, an archeologist, to Brazil.{{r|New Mutants Vol 1 7}} While the New Mutants went with her on an expedition in the Amazon jungle, they were captured along with [[Amara Aquilla (Earth-616)|Amara Aquilla]] by soldiers of [[Nova Roma]] and imprisoned.{{r|New Mutants Vol 1 8}} Now held prisoner by Selene, Amara was to be sacrificed. [[Selene Gallio (Earth-616)|Selene]] used her mutant powers to drain Amara's life energy into her own body. Dani attacked Selene causing her to release Amara from her control, but Selene knocked Amara into the pit of lava. Somehow, rather than harming Amara, her immersion in the lava awakened her latent mutant powers. Together, Amara, with her new-found powers, and the New Mutants defeated Selene and helped thwart Senator Gallio's attempt to kill Senator Aquilla and seize power. Amara's father instructed her to go to the United States with the New Mutants to learn about modern civilization and control her powers. Amara became a member of the New Mutants under the code-name Magma.{{r|New Mutants Vol 1 9|11}}

* '''Magma''', Amara Aquilla: Blonde Caucasian girl of Roman descent. Manipulates tectonic forces, causing eathquakes and lava eruptions, can tunnel through rock and  fire bolts of flame.{{r|New Mutants Vol 1 11|13}}

[[Illyana Rasputina (Earth-616)|Magik]], [[Piotr Rasputin (Earth-616)|Colossus]]' sister came to live with the X-men at about six years old. She was kidnapped to a demonic limbo by [[Belasco (Earth-616)|Belasco]] where she aged six years before freeing herself and reuniting with the X-Men.{{r|{{cl|Magik (Illyana and Storm Limited Series) Vol 1 1}}-[[Magik (Illyana and Storm Limited Series) Vol 1 4|4]]}} Despite not discussing her ordeal, she became Kitty Pryde's roommate and best friend. Although Professor Xavier was able to teach her fluent English in her sleep,{{r|Uncanny X-Men Vol 1 164}} she had developed psi-shields which prevented him from reading her thoughts.{{r|New Mutants Vol 1 14|}} Illyana did not exhibit any other abilities until she programmed a Danger Room training session for the X-Men which had them face Belasco. She summoned a sword and attacked Kitty, cutting her even though she was phasing. Kitty knocked the sword out of her hand and tackled her, whereupon she returned to normal.{{r|Uncanny X-Men Vol 1 171}}

Nothing more involving her powers happened until the demon [[S'ym (Earth-616)|S'ym]] was ordered by Belasco to retrieve her. His presence made her forget her magic powers. She used her mutant power to teleport Stevie's car and The New Mutants to a time in her past in Limbo before she knew them, then teleported them back to the present inside the mansion. They fought S'ym on her behalf, unsuccessfully, before she recovered and summoned her soulsword to threaten his life. He renounced Belasco and swore loyalty to her and she returned him to Limbo. Professor Xavier returned and danced with Illyana, whereupon she felt he knew what she'd experienced in Limbo and still accepted her.{{r|New Mutants Vol 1 14}}

Kitty Pryde's friend and fellow hacker, [[Douglas Ramsey (Earth-616)|Doug Ramsey]] was invited to tour the [[Massachusetts Academy]], a resource of the Hellfire Club.{{r|New Mutants Vol 1 14}} Xavier revealed that Doug was a mutant with the power of communication with beings and computers,{{r|New Mutants Vol 1 21}} and wondered if the Hellfire Club knew this (previously, Doug had helped Kitty hack in to the Hellfire Club).{{r|New Mutants Vol 1 14}} Kitty went with him but was captured by the [[Emma Frost (Earth-616)|White Queen]] of the Helfire Club, who was presumed still catatonic from [[Jason Wyngarde (Earth-616)|Mastermind]]. The White Queen told Kitty that Doug was in love with her and thought she was still with him. At the same time, the X-Men, the [[Avengers (Earth-616)|Avengers]] and the [[Fantastic Four (Earth-616)|Fantastic Four]] were transported to the planet of the Secret Wars. Illyana used her astral form to check on her roommate Kitty, and discovered she was a prisoner. The White Queen sensed her presence through Kitty's thoughts and sent a psi-bolt at Illyana. Her astral form was disrupted but returned to her body. Some form of demon-familiars came out of her, encountering the New Mutants before she regained control of herself. She then confessed to them that she was a sorceress as well as a mutant.{{r|New Mutants Vol 1 15}}

Illyana demanded the New Mutants go with her to Kitty and Doug's rescue, which they did by bus (at the bus station in New York City, Sunspot and Wolfsbane go to the observation deck as if in a trance, staring at the church where they met Cloak and Dagger the previous Summer). Illyana did not have her own New Mutants uniform, but wore Kitty's original one for the mission.{{r|New Mutants Vol 1 15}} The night of the rescue attempt they fought in pairs against the White Queen's teenage mutant team, [[Hellions (Earth-616)|The Hellions]]. Sunspot and Rahne were defeated by [[James Proudstar (Earth-616)|Thunderbird]] and [[Jennifer Stavros (Earth-616)|Roulette]], but the others were only overcome when the White Queen arrived and used her telepathy to pacify them. She made Doug forget he saw the New Mutants and the Hellions use their powers and returned him to bed. Illyana used her psi-shields and teleportation powers to escape, taking Dani with her.{{r|New Mutants Vol 1 16}} Kitty and the New Mutants were locked in a dormitory where they couldn't use their powers; Doug was not with them. After resting up, Dani and Illyana returned to the Massachusetts Academy, but caught a glimpse of a future a year later where the New Mutants had joined the Hellions. Illyana escaped the White Queen again, teleporting them back to a week after their first rescue attempt. The Hellions captured Illyana and Dani, but were not content with the White Queen interfering with their battle as well as holding the New Mutants against their will, so offered them a deal. After Cannonball won the duel with [[Haroun ibn Sallah al-Rashid (Earth-616)|Jetstream]], Sebastian Shaw and the White Queen arrived, saying they would not honor their bid for freedom and fought the New Mutants. The White Queen reflected Dani's power back at her, making her see her greatest fear: the Demon Bear that killed her parents. When the New Mutants were escaping with Kitty, Wolfsbane invited [[Sharon Smith (Earth-616)|Catseye]] to come with them but she said she was happy at the academy. Doug was left behind, coming back to his home in Salem Center by normal means, ignorant of the mutants at the Academy and Xavier's school. After this, the close friendship he'd developed with Kitty ended. Illyana then joined the New Mutants.{{r|New Mutants Vol 1 17}}

*'''Magik''', Illyana Rasputina: Blonde Russian girl whose mutant power can teleport her and others through time and space (but each trip was tied to her Limbo), she learned magic by an alternate-reality [[Ororo Munroe (Earth-616)|Ororo]] and the Demon-lord Belasco, but didn't like to use either power. She learned to use a sword by an alternate-reality Kitty Pryde, and can summon the sword she once created from a part of her soul. The Soulsword can disrupt magic spells, magic-entities and demons. As ruler of Limbo, she could summon demons and order them to do her bidding.

Dani (now Mirage) believed The Demon Bear was coming for her, so fought bears with her bow and arrows in the [[Danger Room]], but wouldn't let the others know why. She went alone outside Xavier's mansion in the snow to summon it to fight. She used her power on it to reveal its greatest fear was her. She shot it with arrows and it fell, but it was pretending and attacked her. Rahne, who was sleeping in human form, woke screaming that Dani was hurt. The New Mutants ran outside to find Dani nearly dead.{{r|New Mutants Vol 1 18}} They took her to the hospital for emergency surgery, and the prognosis was that she would never walk again. The Demon Bear came to the hospital, where the New Mutants battled it to a standoff. It transported them to its world along with a police officer and a nurse.{{r|New Mutants Vol 1 19}} It transformed them into its agents to fight the New Mutants, while it tried to break through Magik's protective spells around the operating room. At a point when Magik would have been injured, a section of silver armor appeared on her arm. The Demon Bear possessed Magma, before Magik used her Soulsword to free her. She then used it to attack the Demon Bear, which released Moonstar's parents from the spell they were under, returning them to their human forms. After surgery, Moonstar was reunited with her parents, and received additional healing from the Morlocks' [[Healer (Earth-616)|Healer]], though she would use a wheelchair, then a cane for some time. [[Thomas Corsi (Earth-616)|Officer Corsi]] and [[Sharon Friedlander (Earth-616)|Nurse Friedlander]] were freed from the Demon Bear's influence, but remained locked in super-enhanced bodies with Native-American appearance. They then became associated with Professor Xavier's school and the Mutant Research Center on Muir Island first as patients, then as staff.{{r|New Mutants Vol 1 20}}

Sam returned home to Kentucky, along with Professor Xavier and the other New Mutants (Dani was not with them). Some time in the recent past, [[James Marks (Earth-616)|Hybrid]] (a [[Dire Wraiths|Dire Wraith]]/human crossbreed with mutant powers) had escaped from limbo, regenerated into his teenage, male human form and had become the ward of the local preacher. Although the Earth-Wraith war was heading for conclusion, Hybrid was not involved. His desire was to create more hybrids like himself, breeding with human and mutant women. [[Rom (Earth-616)|Rom]] and [[Brandy Clark (Earth-616)|Starshine]] arrived but he defeated them, making Rom banish himself to [[Limbo (Temporal)|Limbo]], and restoring Brandy Clark to her human form. He then defeated Xavier and the New Mutants, though Magik escaped. Instead of going to her own [[Limbo (Demonic)|Demonic Limbo]], she teleported to the limbo of the Dire Wraiths. She then teleported herself and Rom back to Kentucky where they defeated Hybrid.{{r|Rom Annual Vol 1 3}}
 
One night, the girls of the New Mutants hosted a slumber party with girls invited from the local high school, (apparently without adult supervision). The techno-organic alien [[Warlock (Technarch) (Earth-616)|Warlock]] arrived, fleeing his sire, the Magus. Warlock fought the New Mutants in the confusion that erupted, then tried to communicate. The mutants went to town to ask Doug Ramsey for help in communicating with the alien, revealing both they and he were mutants. Doug succeeded in talking with Warlock, and the New Mutants invited '''Warlock''' to join them, which Professor Xavier accepted when he returned to the school. Doug Ramsey soon joined the team and school as well. Ramsey chose the codename '''Cypher''', as his mutant ability allowed him to decipher codes and languages. Warlock and Cypher shared a close bond, often sticking close together in battle.{{r|New Mutants Vol 1 21}}

* '''Warlock:''' a techno-organic alien being who can travel via his own body up to interstellar distances. He can transform his body into other forms. Although he can impersonate a human being's form, his attention span makes it difficult to maintain it for long.

* '''Cypher''', Douglas Ramsey, "Doug": Blonde Caucasian male from New York. His mutant power is to understand languages, making him adept with computers, able to communicate with  beings and understand foreign or alien writing.{{r|New Mutants Vol 1 21}}

[[File:New Mutants Vol 3 1 Textless.jpg|thumb|left|New Mutants as of issue 21]] 
Roberto got backstage passes for the New Mutants to attend [[Lila Cheney (Earth-616)|Lila Cheney]]'s last concert on her world tour. Before the show started, Sam saved Lila from falling equipment. Warlock discovered an alien was trying to kill Lila. Lila concluded the concert by activating a stargate, teleporting her band and Sam across the galaxy to her Dyson Sphere. Warlock activated the stargate for the New Mutants to follow but they arrived in space a light year away. He saved them by assuming the shape of a vessel and went to that location. Lila was planning to steal the Earth and sell it to the highest bidder. The alien that attacked wanted an exclusive deal and got one of her staff to betray her, before he killed him. The New Mutants defeated the aliens, but damaged the planet-moving technology, setting up a self-destruct which would destroy the Earth. Doug used his power to translate the instructions and turned it off. Lila revealed that her mutant power was to travel inter-stellar distances, and used it to return them to her home in London. Lila became Sam's girlfriend.{{r|New Mutants Annual Vol 1 1}}

Roberto and Rahne had been acting strangely. Somehow they stole Cloak and Dagger's powers, respectively, but Roberto couldn't deal with Cloak's Darkness power and trapped Colossus in it. Professor Xavier attempted to sort it out in New York City accompanied by some New Mutants and [[Rogue (Anna Marie) (Earth-616)|Rogue]]. Illyana tried to help, but initially did more harm than good. Tyrone was back to his stuttering self, and didn't want his power back. Eventually all were restored to normal.{{r|New Mutants Vol 1 22|25}}

Shortly afterwards, an autistic patient at Muir Island, [[David Haller (Earth-616)|David Haller]], attacked Thomas Corsi and Sharon Friedlander, rendering them catatonic, and flame-blasted the room. Professor Xavier flew in with New Mutants Mirage, Warlock, Cypher and Wolfsbane. He met the boy's mother again, [[Gabrielle Haller (Earth-616)|Gabrielle Haller]], a former patient and love-interest. The woman had asked Moira MacTaggert for help regarding her mutant son, David, who was suffering from multiple personality disorder, but previously did not want Charles Xavier involved. Xavier believed Gabrielle was withholding information, but refused to scan her mind.{{r|New Mutants Vol 1 25|26}}

Although weak from being attacked by mutant-hating students in New York City, he agreed to probe the boy's mind, finding a wall to protect David from real-world experiences. In the process, Moira, Dani, Rahne, Gabrielle, Doug and he were absorbed into David's mind, representing a war-torn cross-city of Beirut and Paris. There they met the three personalities each representing a psi-power, who called themselves Legion. When Xavier finally met David, he learned that David is his son, and the source of his autism and multiple-personalities was a terrorist attack that killed his stepfather, [[Daniel Shomron (Earth-616)|David Shomron]]. In that event, he killed the terrorists and absorbed the leader's psyche giving it control of the telepathic power. This had been reintegrating the multiple personalities, until only two others remained. In the core of David's mind, the telekinetic personality attacked Xavier rendering him comatose, and damaged the pattern of memories. Dani took charge and demanded the cooperation of the personalities, and restored everyone to their bodies, leaving Legion, but with the David's child-mind in control of his own teenage body. Charles did not regain consciousness for a fortnight, where he met David in the flesh, who had come out of his autistic state.{{r|New Mutants Vol 1 26|28}}

The Hellion, [[Manuel de la Rocha (Earth-616)|Empath]], had his powers blocked by the White Queen after taking part in Thunderbird's vengeance plot against the X-Men and losing [[Angelica Jones (Earth-616)|Firestar]] from the control of the Hellfire Club. To take revenge against Xavier, he gave dosiers of Sunspot and Magma to a representative of the [[Gladiators (Earth-616)]].{{r|New Mutants Vol 1 28}}

The New Mutants who are not with Professor Xavier on Muir Island were supposedly invited to an indoor pool party at the high school. There, Sunspot and Magma were kidnapped by the Gladiators, while Magik and Cannonball failed to rescue them, but they captured one of the kidnappers, who tells them of the Gladiators. Illyana teleports herself and Sam to L.A., but a week has passed and she doesn't want to try again. They went to Lila Cheney's L.A. residence and studio, from where she teleported them to the Dyson Sphere, with her backup singer, [[Alison Blaire (Earth-616)|Alison Blaire]], inadvertently walking into the room at that moment. She revealed she was the Dazzler and agreed to help.{{r|New Mutants Vol 1 29}}

Meanwhile, Sunspot and Magma were coerced into fighting in the arena, by threat of killing teenage runaways in their place. They also receive drugs to increase their fighting attitude. Cannonball, Magik, and Dazzler were about to rescue them when Magneto demanded they follow him to confront the [[Beyonder (Earth-616)|Beyonder]], but Bobby and Amara refused to go with them.{{r|Secret Wars II Vol 1 1}}{{r|New Mutants Vol 1 30}}

Later, Kitty Pryde, now code-named Shadowcat, led Dazzler, Rachel, Sam, and Illyana on another rescue attempt. Dazzler tried to infiltrate the Gladiators, having encountered them previously, but seemed to join them in spirit. So when she made contact, Bobby and Amara wouldn't trust her. Kitty, also infiltrated the Gladiators as a techie, and learned about the threat to the runaways. After discovering there were no runaways held hostage, she tried to rescue them and Dazzler, but was attacked and possessed. During the battle that followed, they discovered that the leader of the Gladiators was a fake, and Karma (now morbidly obese) was the power behind it. She fled to [[Madripoor]], letting her uncle take the fall for the Gladiators as the police arrived. Kitty and Rachel returned to the X-Men, while all the New Mutants pursued Karma.{{r|New Mutants Vol 1 30|31}}

In Madripoor, Karma captured the New Mutants, except Dani, Illyana, and Warlock, then fled to Cairo. Illyana teleported herself and Dani to a future-Cairo, where they met killer versions of their teammates. After finally teleporting to the present, they met up with Ororo and Warlock. After another rescue attempt was only partially successful, Illyana believed that another entity was possessing Shan. Without their consent, she turned Ororo and the New Mutants over to Karma, excepting Warlock, who she used to fight Karma. Illyana was able to awaken Shan from her own possession so Shan could confront the agent possessing her, [[Shadow King (Multiverse)|Amahl Farouk]], on the [[Astral Plane]]. Meanwhile, Illyana teleported the New Mutants and Ororo to Limbo, freeing them. Shan won, dispelling Farouk and regaining control of her own body and powers.{{r|New Mutants Vol 1 32|34}}

* '''Karma''' rejoined the New Mutants.{{r|New Mutants Vol 1 34}}

===Danielle Moonstar becomes a Valkyrie===
After helping Shan to free herself from the clutches of the Shadow King, Ororo (who'd lost her powers) and the New Mutants were recuperating on an island in the Mediterranean. Loki asked the Enchantress to capture and punish the X-Men, and deliver Ororo to him. However, she captured Ororo and the New Mutants and brought them to Asgard. Magik tried to use her teleportation power to escape, but the Enchantress' magic blocked it, which caused the other New Mutants to be scattered in time and space across Asgard, while Illyana remained the Enchantress' prisoner. Karma spent months in the desert, seemingly protecting a young girl, but regaining her will to live and reducing her morbidly obese form. Dani developed a psi-link with a flying horse and freed it from the barbed ropes and mire in which it was trapped, and from its hunters, unknowingly becoming a Valkyrie. Rhane developed a romance with a wolf that could transform similar to her transitional form. The New Mutants were able to reunite, freeing their members from the Enchantress and defeating her. Ororo was still under Loki's power.{{r|New Mutants Special Edition Vol 1 1}}

At this time, Odin had fallen in the Surtur War and Thor was leading Asgardians through Hel to free wrongfully-imprisoned mortal souls, so there was no one in authority to help fight Loki. The Norn Queen, Karnilla, secretly alerted the X-Men and helped them reach Asgard. Together with the New Mutants, they planned to confront Loki in front of the remaining Asgardians, as he gave Ororo a magic hammer which restored her weather powers. On the way Dani saw a Death-image over Wolverine, but didn't understand it was her new power to sense those about to die. He was soon poisoned, and his healing-factor wasn't coping. During the confrontation, Ororo attacked Wolverine, mortally wounding him, but rejected Loki and destroyed the hammer. The Valkyror arrived and backed them up, preventing Wolverine's death. Kitty Pryde said that if Loki did not relent they could all disappear in Asgard until Thor or someone else returned for them to tell of his actions. Loki said they could leave Asgard if all agreed, but would be restored to the state they arrived, excepting Karma, who would not be restored to her morbidly obese body. The Valkyror countered that it was not for him to declare Dani no longer a Valkyrie, so she was able to leave with her horse and new powers. Loki teleported the New Mutants and X-Men to Paris where Magneto was set to stand trial at the International Court.{{r|X-Men Annual Vol 1 9}}

===Headmaster Magneto===
During Magneto's trial, Fenris attacked seeking revenge on Xavier and Magneto for their father’s earlier defeat by them. Xavier was injured and went into space with Lilandra to recover. He made Magneto promise to take over the school as headmaster and continue teaching the New Mutants in his name. Magneto agreed, and took on the alias, Michael Xavier, his cousin, which Charles had set up for this eventuality.{{r|Uncanny X-Men Vol 1 200}}

Back at the mansion, the New Mutants were skeptical of staying on at the school under Magneto, just on his say-so, not having heard from Professor Xavier. They decided to give him a chance, after he roughed-up some fraternity men who attacked Dani on her way home from town.{{r|New Mutants Vol 1 35}}

The Beyonder was still on Earth and decided to take Illyana as a disciple, cleansing her soul of her evil Darkchylde persona. As a result, her Soulsword, armor, and the Beatrix Medallion containing her bloodstones were transferred to Kitty Pryde. Also, demons were now appearing and one captured Kitty, and would sacrifice her to make the fourth bloodstone. Illyana said she no longer cared and demanded the other New Mutants become followers of the Beyonder, but only Sam complied. They convince her that she cannot remain good after Kitty is sacrificed, so rejected the Beyonder, regaining her powers and Darkchylde aspect, then freed Kitty from the Demon holding her.{{r|New Mutants Vol 1 36}}

Roberto, who faced spiritual crisis after encountering the Beyonder, decided to return to Brazil, taking off his New Mutants uniform as a symbolic gesture of leaving the school and the team, which likely saved his life. Dani got a flash of imminent death for the New Mutants, excepting Bobby, so got on her flying horse and flew off, but Sam followed and convinced her to come back. The Beyonder slaughtered the New Mutants, erased them from reality, then brought them back as his slaves to fight other super-heroes.{{r|New Mutants Vol 1 37|38}}

After the Beyonder was gone, the New Mutants were freed, but were left with the memory of being killed, revived and forced to fight. Traumatized, they were left uncaring and unmotivated, with nightmares of fighting and dying repeatedly. Dani, while caring for her horse, Brightwind, finally had an emotional breakthrough, and recovered. Meanwhile, the White Queen used Empath's powers to manipulate Magneto into feeling helpless, so she could get him to transfer the New Mutants to her Massachusetts Academy, which he did, excepting Mirage and Warlock. However, Sharon and Tom discovered Empath on the grounds where he used his power to make them feel an all-consuming passion for each other and they left the school.{{r|New Mutants Vol 1 38}}

The White Queen inducted them into the Hellions, and Empath found that his power didn't work on the girls in their emotionless state. Using her telepathic powers over the next weeks, The White Queen modified their memories so they could function again, but they were still having nightmares. When Tom and Sharon finally returned to the school and told Magneto about Empath, Magneto was furious and ready to go after the New Mutants, which the White Queen sensed. She called the sheriff, who alerted the Avengers to fight Magneto when he arrived. Magneto escaped and met up with the New Mutants. Together over the next few days, Magneto and The White Queen helped the New Mutants to deal emotionally with their experiences. The New Mutants returned to Xavier's school.{{r|New Mutants Vol 1 39|40}}

* '''Sunspot''' rejoined the New Mutants.{{r|New Mutants Vol 1 43}}

During a mission to return their teammate Bird Brain to his home island, the villainous Ani-Mator captured the New Mutants, but thanks to the friendship made with Bird Brain, the humanoid animals that the Ani-Mator had made, came to their rescue. During the battle, Doug wanted to help their friends but felt that his powers could not help, and if he tried to fight with his hands, he would get in the way. But when the Ani-Mator aimed a gun at Wolfsbane while she was fighting a Smile-Face, Doug couldn't stand still and hurled into the way, and was shot to death by the Ani-Mator.{{r|New Mutants Vol 1 56|61}}

Sy'm used Magik during Inferno, forcing her to use spells that would weaken the dimensional barriers and transform her into the demonic Darkchylde. She found a way to stop Inferno, although she knew it risked her no longer existing. Colossus found a badly damaged armor, but Illyana was still alive inside. Opening it, he found Illyana had returned to her natural age.{{r|New Mutants Vol 1 71|73}} Her Soulsword magically came into Shadowcat's possession, eventually ending up resting in a rock outside of Excalibur's lighthouse headquarters.{{r|Excalibur Vol 1 7}}

Doug's death and Illyana's sacrifice have drove Magneto far away from his students as he blamed himself for his death as well as homo sapiens. The New Mutants were left without a headquarters of their own and lived temporarily at X-Factor's. Tabitha Smith, Rictor, Rusty Collins and Skids joined the team when the [[X-Terminators (Earth-616)|X-Terminators]] and the New Mutants merged.{{r|New Mutants Vol 1 74|76}}

When Hela attempted to take over Asgard, Dani and the other Valkyrior were infected with a mystical fever. Hela planned to use Moonstar to gather humans to her forces to defeat Thor. Transported back to Asgard, Moonstar fell under the sway of Hela and nearly killed Odin. Hela was defeated by the combined forces of the New Mutants and the Asgardians, and the New Mutants were returned to Earth; all except Moonstar who chose to stay behind, hoping to repair the damage as a Valkyrie.{{r|New Mutants Vol 1 77|85}}

===Cable and X-Force===
[[Nathaniel Summers (Earth-616)|Cable]] took command of the New Mutants to guide Cannonball's ascension into the Externals.{{r|New Mutants Vol 1 89|90}}

The New Mutants were captured by the X-Men's enemy Cameron Hodge and taken to the island of [[Genosha]],{{r|Uncanny X-Men Vol 1 270}} a mutant-repressive nation with advanced anti-mutant technology. Hodge had developed a cybernetic body and attempted to siphon off Warlock's shape-shifting power so he could change his robotic body at will. Hodge was confronted by the combined might of the X-Men and New Mutants, while Warlock was still imprisoned. Although Hodge's plan was thwarted by the New Mutant Wolfsbane, Warlock appeared to have died, his energies leeched from him, reducing him to ashes. Later, Warlock's ashes were scattered over the grave of Doug Ramsey.{{r|New Mutants Vol 1 95}}

When Sunspot's father died (killed by the External Gideon), Bobby went with Gideon, who was an old friend, to take over his father's business.{{r|New Mutants Vol 1 98}} Gideon, however, was looking for the next External, mistakenly thinking that it was Sunspot.{{r|New Mutants Vol 1 99}} With the addition of Feral, Shatterstar, and Warpath, the team reorganized into the original [[X-Force (Earth-616)|X-Force]] under Cable.{{r|New Mutants Vol 1 100}}{{r|X-Force Vol 1 1}} The name "New Mutants" was later used by the [[New Mutants Training Squad]]. 

===New Mutants Reunited===
After years of each New Mutant doing his own thing, X-Men leader [[Scott Summers (Earth-616)|Cyclops]] gave Cannonball permission to assemble his team again.

While on a mission to investigate a possible mutant case in Westcliffe, Colorado, Karma and Moonstar disappeared prompting the rest of the New Mutants team to investigate. After finding a lead pointing to a little girl the group found a catatonic Karma and a concrete box that held the mutant [[David Haller (Earth-616)|Legion]]. The personalities in Legion's body wanted to kill Dani because she could help Legion get them under control. Legion located Dani in a jail cell and was about to kill her when Sam stopped him. Dani told Sam to let her out but Sam refused, saying she'll be safer in the cell since she didn't have her powers anymore. Sam and Roberto went off to fight Legion leaving Dani behind. Unbeknownst to them, one of Legion's personalities had the ability to project himself and was stalling them while he prepared to kill Dani but was stopped by Magik and Magma. They freed Dani as Legion retreated, Sam apologized but got punched in the face by an angry Dani. When asked where she was going Dani replied "to make myself useful"; she returned brandishing numerous firearms and told the others that they're going after Legion.{{r|New Mutants Vol 3 3}} However Sam told Dani to go, she wasn't a mutant anymore and to stop pretending she was because one of the most powerful mutants on earth wanted her dead. Dani, upset got into a van and drove away only to turn back minutes later after her teammates were badly beaten, running over Legion. After a brief battle with him, Magik managed to regain control of his body. Sam tried to apologize but Dani limped away, ignoring him.{{r|New Mutants Vol 3 4}}

Later, when the X-Men established their new base on Utopia, they and the New Mutants battled the forces of Norman Osborn. To defeat the god [[Ares (Earth-616)|Ares]], who was a member of Osborn's [[Dark Avengers (Earth-616)|Dark Avengers]], Dani went to Las Vegas where she made a deal with [[Hela (Earth-616)|Hela]] to get her Valkyrie powers back.{{r|Uncanny X-Men #514}}{{r|Dark Avengers #8}} When her powers returned, she won against Ares and the team decided to live on Utopia.{{r|Dark Avengers / Uncanny X-Men: Exodus Vol 1 1}}

Cyclops asked Dani to resume her previous teaching position with the X-Men. Dani was more interested in joining Sam's team, but was informed by Cyclops that Sam had submitted a request for a permanent roster and didn't include Dani. Dani challenged Sam to a duel in the Danger Room and the two came to an understanding during their fight. Sam allowed Dani to rejoin his team and vowed to treat her as an equal.{{r|New Mutants Vol 3 5}}

===Necrosha===
Later, the witch [[Selene Gallio (Earth-616)|Selene]] used the Transmode Virus to resurrect all of the mutants who had died before and after M-Day. Cypher was one these mutants. Selene controlled Cypher with the Virus and ordered him to kill Magma. At the same time, Warlock went to Doug Ramsey's grave to find it had been dug up and his body missing. When the New Mutants saw Doug, they were happy at first. They didn’t know Selene was controlling him, but he attacked them and nearly killed Amara. Karma later took control of the other New Mutants so she could defeat Doug. Warlock arrived at Utopia and, not understanding the situation, defended his friend. He was contaminated by the Transmode Virus and Cypher decapitated him. During the battle, the New Mutants were attacked by the [[Hellions (Earth-616)|Hellions]] that Selene had also resurrected. Warlock repaired himself and then he was saved from the Virus by the Cloak of Magik. He then registered the anti-virus in his body and used him to cure Cypher so they could defeat the Hellions together.
During the [[Siege (Event)|Siege of Asgard]], Hela summons and calls Dani in her favor: to gather the spirits of the Asgardians that fell in battle with Norman Osborn's forces. Dani accepts to do it.

===Second Coming===
When the [[Hope Summers (Earth-616)|Mutant Messiah]] is back from the future with Cable, the New Mutants have to fight against [[Cameron Hodge (Earth-616)|Cameron Hodge]] and [[Right (Earth-616)|The Right]]. During the battle, Karma is seriously injured by Cameron. Also Cypher try to tell Warlock than the only way to get out of the Right’s base safe is to forget his vow of not killing human lives, saying "Either you do this thing, or else it’s all over. And we’ve failed. And every single one of us dies." Cypher convinces Warlock, who kills Cameron Hodge and the Right’s members to save the New Mutants. After the battle, Madison Jeffries is forced to amputate Karma’s left leg because of her injury.

On another mission, Illyana, who was with another team of X-Men, is sent to Limbo. With a team who featured no other New Mutants, Sam goes in Limbo and brings back Illyana. Dani later confronts Cable, telling him that he is putting every other mutant in danger by bringing Hope here, and she and Hope have a fight.

Cypher is later recruited by [[X-Force (Strike Team)|X-Force]] to go into the future with them and destroy the mastermind system. When Cypher melds with the mastermind system and overtakes it, all the Nimrods who were attacking Utopia are deactivated.

===Fear Itself===
When Hel is attacked by the [[Draumar]], a group of ancient powerful demons that could devour and destroy souls took over Hel and seemingly killed Hela, Dani Moonstar was recruited by a raven, which actually housed Hela's soul, to rescue the queen of the dead and help her reclaim her domain. 

The other New Mutants realized that Dani had gone missing and went to visit Illyana in her cell to request her help. Though she refused as she was imprisoned she informed them of Dani's whereabouts and gave them the means, namely an old and complicated teleportation spell, to travel to Hel and rescue their teammate. 

Unfortunately Doug accidentally mistranslated the spell due to the words themselves appearing to be alive and transported them to [[Hell]] as apposed to Hel.{{r|New Mutants Vol 3 29}} [[Mephisto]] promised to transport them to their required destination on one condition, a date with Amara. After strong disapproval from her teammates Amara agreed and they were transported to Hel by Mephisto.{{r|New Mutants Vol 3 30}}

After reuniting with Dani and returning Hela's soul to her, resurrecting her in the process, Hela granted the New Mutants a portion of her power in order to hold off the Draumar while she formulated a plan to deal with them permanently.

The Draumar appeared to have an aversion to Warlock and being unable to destroy him due to his being unfamiliar extraterrestrial technology that they could not understand, causing them to disintegrate on contact with him. Nate realized this and concluded that due to his dimension hopping he would be of a more drastic effect on them stating that he had witnessed such culture shock before as two universes came into contact and one destroyed the other. He asked Hela to show the monsters his life history and she complied, this provided the desired effect and the demons were vaporized on the spot.

With her realm once again under her control Hela thanked the New Mutants and transported them back home safely.{{r|New Mutants Vol 3 32}}

===Regenesis===
After the event of Schism, the X-Men are separated in two teams, one lead by Cyclops and the other by Wolverine. The New Mutants choose to continue to work with Cyclops, however instead of living on Utopia with the other X-Men the New Mutants decided to find an apartment together in San Francisco in an attempt to have a more normal existence.{{r|New Mutants Vol 3 33}}

===Post-Regenesis===
The group were contacted by Cyclops and tasked with finding [[Clarice Ferguson (Earth-616)|Blink]] and returning her home safely. After finding the wayward mutant they discovered that she had been travelling the world saving people as an act of penance for the crimes she had committed while working for Selene, actions which she blamed herself for even though she was acting under Selene's influence.

Blink has been tracking down the source of several natural disasters that have been happening recently. She informs the New Mutants that she has been tracking the heavy metal band Diskhord as they seem to be causing the events during their performances, putting many people at risk in the process.{{r|New Mutants Vol 3 35}}

Doug discovers that the band have come into (and under) the possession of a sentient inter-universal space craft that has been badly damaged and is accumulating chaos energy with which to send out a distress call to its other fragments so that it can rebuild itself, however he is kidnapped by the band after they manage to escape from the New Mutants.

The group find Doug after he reactivates his communicator and broadcasts a message to the group so they can rescue him. As group try to deal with the destruction being wrought by Diskhords latest performance and save as many people as possible, Amara uses her powers to hold back the earthquake the band are trying to unleash in an attempt to sink Chicago in order to accumulate enough chaos energy, of which she is successful after much strain and encouragement from Bobby.

The ordeal is finally ended when Blink teleports herself and the part of the alien craft into space, with Warlock acting as a makeshift rocket to protect her, and the pair of them launch the object into space, severing its control over Diskhord who have no memory of the recent events.

Dani contacts Cyclops and informs her that she gave Blink a choice, to join the New Mutants or to travel to Westchester with Wolverine, of which she chooses the latter. Dani apologizes to Cyclops, believing she has disappointed him, however he tells her he is proud of her for making a sensible decision based on what Blink thought was best.{{r|New Mutants Vol 3 36}}

Amara later follows through with her deal to going on a date with Mephisto, much to the displeasure of the other New Mutants. While initially overwhelmed Amara discovers that Mephisto was indeed only interested in a date and had no intention of trying to double-cross her. The date ended with Amara and her team left unscathed, Amara even admitted to enjoying herself and agreeing to see Mephisto again if he wanted.{{r|New Mutants Vol 3 37}}

===Avengers vs. X-Men===
During the war between the [[Avengers (Earth-616)|Avengers]] and the [[X-Men (Earth-616)|X-Men]], the New Mutants are on the X-Men's side at first. When the five X-Men [[Scott Summers (Earth-616)|Cyclops]], Colossus, Namor, Magik and Emma Frost are possessed by the Phoenix Force, Emma reads the minds of the former and current New Mutants, she sees that all of them trust her and the other X-Men possessed by the Phoenix, with the only exception being Cannonball. At the end of the war, when Cyclops has taken control of all the power of the Phoenix and kills Professor X, the New Mutants and the X-Men join forces with the Avengers to fight against him, the Phoenix is then taken from him by Hope Summers and killed with help from [[Wanda Maximoff (Earth-616)|Scarlet Witch]].

===Post-Avengers vs. X-Men===
After the war, the New Mutants disbanded, with Cannonball and Sunspot having joined the Avengers, Dani Moonstar becoming a member of the [[Valkyrior (Midgard) (Earth-616)|Valkyrior of Midgard]] (a team of heroes who is an all-female version of the Defenders) and Cypher and Warlock joining [[Lorna Dane (Earth-616)|Polaris]]’s new [[X-Factor (Serval Industries) (Earth-616)|X-Factor]].

===Dead Souls===
A bunch of anti-mutant kids goaded a closeted mutant, Christian McKnight, into proving he wasn’t a mutant by having him confront the “Alone Man” who was really Warlock in hiding. Warlock attempted to make nice with Christian as they were both mutants but he was ambushed by the group. He tried to question why the kids were doing this to them, stressing Christian to the point where his mutation activated, which incinerated Warlock into [[Transmode Virus]] dust that ended up infecting him. Christian ran home to wash it off but the Virus self-imploded up his powers, which reduced his house to ash.{{r|New Mutants: Dead Souls Vol 1 1|6}}

[[Tran Coy Manh (Earth-616)|Tran]]’s soul had escaped Karma’s body and she tasked Dani with finding and returning it. This investigation led her to find the remains of Christian’s home where she found the remains of Warlock. Before she had realized what she did, she had inadvertently merged with Warlock. Karma found her and hid her away until she could find a way to rescue her.{{r|New Mutants: Dead Souls Vol 1 6}}

Three months later, Karma reestablished the team under her company, [[Hatchi Corporation (Earth-616)|Hatchi Corporation]], as a paranormal investigation team. This team handle a zombie outbreak in a Hatchi Corporation Relief Center in Alabama during the aftermath of a flood. A witch eventually revealed herself to be the source of the problem when she realized a member of Shan’s response team had stolen a ring off of her body. After confronting the thief, Magik made amends with the witch who wrecked havoc by returning what was hers. Karma later confronts Magik over the mission’s resolution before [[David Alleyne (Earth-616)|Prodigy]] set the team up with another mission.{{r|New Mutants: Dead Souls Vol 1 1}}

The New Mutants later investigate a resurfacing of a Frost Giant in an abandoned facility in Antarctica. While in combat with the Frost Giant, Magik discovered that Tran took control of a bunch of miners to excavate powerful Norse relics. After they beat the Frost Giant, Magik vowed to confront Karma over being secretive about the team’s true mission.{{r|New Mutants: Dead Souls Vol 1 2}}

While on a mission against the Mindless Ones, Prodigy contacted Boom-Boom to let her know that he was in danger on an airplane. Magik transported the team to his location and fought through the possessed passengers to rescue David, who informed them that the culprit was the pilot. The entrance to the cockpit was blocked in magical runes that Magik realized had been Tran’s doing. She proceeded to put a step disc beneath the entire team sans Rictor who had stepped out before the teleportation went through. Julio blocks the door while Magik turns into Darkchylde to slice down the door. Tran lets Magik know that Karma has been hiding a lot from her and traps her in a pseudo illusion where the plane crashed, where Illyana lives but Julio perished. In this illusion, after the funeral service, Tran took the form of Dani in order to get close to Magik and find out what Karma has been planning. Magik realized that Shan never would’ve asked this mission of her team if Dani was readily available and promptly broke out of the false reality. Tran escaped so to stop the plane, Magik takes the vehicle through a disc, reappearing nine days later.{{r|{{cl|New Mutants: Dead Souls Vol 1 3}}-[[New Mutants: Dead Souls Vol 1 4|4]]}}

Magik’s eventually took the team on a clandestine mission to Doctor Strange’s Sanctum Sanctorum. The team splits up, where a Tran-possessed Doctor Strange confronted Magik and provoked her into using her Darkchylde form. Rictor met back up with the team but only escalated the situation by grabbing the only artifact that Tran needed to regain a body. To prevent his escape, Strong Guy grappled him before Magik sent the two to Limbo.{{r|New Mutants: Dead Souls Vol 1 5}}

Much later, Magik began searching for Dani which eventually led her to the rubble of Christian’s home where she found her headband. With the entire team back at the headquarters, Karma interrogates each of the team for Illyana and Guido’s whereabouts before finding the former making an summoning spell as she brings back Tran in a retaining spell with barriers. Tran reveals that he had been subconsciously controlling Karma in order to find powerful magical weapons to escape his sister’s body, and Karma in turn sent Dani out to find him. Karma takes over Magik’s mind and forces her to kill Tran and release his soul back into her body. Illyana was ready to retaliate before being confronted by Dani, who has fully merged with Warlock, alongside a team of Transmode copy New Mutants. Magik brought out Guido and the team to help fight Karma’s copies. Illyana warps Rictor, Shatterstar, and Boom-Boom out before Wolfsbane, Guido, and eventually Illyana herself get infected by the Virus. Tran took control and contacted O*N*E for pickup before Magik infected and killed him with the Transmode.{{r|New Mutants: Dead Souls Vol 1 6}}

===O*N*E Captivity and X-Men Disassembled===
The New Mutants were seen later imprisoned in O*N*E captivity, still infected by the Transmode Virus.{{r|Astonishing X-Men Vol 4 17}}

They were later rescued by Cyclops and Wolverine, who orchestrated a prison break. They freed the team but Strong Guy perished, sacrificing himself to save the team.{{r|Uncanny X-Men Vol 5 12}} Cyclops then recruited them to help clean up mutant problems as the X-Men’s mission came to a close. This dangerous time was met with many casualties that claimed the lives of Sunspot, Wolfsbane, and Warlock. The team was also cured of their Transmode Virus by [[Henry McCoy (Earth-295)|Dark Beast]], which helped bring back Dani’s mutant powers.{{r|Uncanny X-Men Vol 5 13|21}}

When the rest of the X-Men made it back from [[Age of X-Man]], they reunited with Cyclops’ team. Mirage then let Cyclops know that she had received visions that their deceased friends would return very soon.{{r|Uncanny X-Men Vol 5 22}}

===Dawn of X===
The deceased New Mutants were all resurrected thanks to the work of the [[Five (Earth-616)|Five]] and dispatched by Sunspot under the premise of rescuing Cannonball from [[Shi'ar Galaxy|Shi’ar space]] and inviting him to [[Krakoa (Earth-616)|Krakoa]]. The team was also joined by [[Jonothon Starsmore (Earth-616)|Chamber]] and [[Mondo (Earth-616)|Mondo]],{{r|New Mutants Vol 4 1}} with others such as [[Hisako Ichiki (Earth-616)|Armor]], [[Robert Herman (Earth-616)|Glob Herman]], [[Maxime (Mutant) (Earth-TRN727)|Maxime]], and [[Manon (Mutant) (Earth-TRN727)|Manon]] remaining behind on [[Earth]] alongside Boom-Boom.{{r|New Mutants Vol 4 3}}

| Equipment               =
| Transportation          = [[X-Men Blackbird]], interdimensional teleportation using Magik's powers, flight using Warlock's aircraft form.
| Weapons                 =

| Notes                   =
| Trivia                  =
| Links                   =
* [http://www.uncannyxmen.net/db/pov/showquestion.asp?faq=7&fldAuto=61 New Mutants at uncannyxmen.net]
* {{cl|Official Handbook of the Marvel Universe Vol 2 9}} (August 1986)
* [[New Mutants Comic Books]]
}}