{{Marvel Database:Team Template
| Image                   = New Avengers Vol 2 17 Textless.jpg
| Name                    = [[New Avengers]]
| Aliases                 = [[Avengers]],{{r|New Avengers Vol 1 3}} Outlaw Team{{r|Avengers Assemble #1}}
| Status                  = Defunct
| Identity                = Public

| Reality                 = Earth-616
| BaseOfOperations        = Formerly [[Avengers Mansion]], [[Manhattan]], [[New York City]], [[New York (State)|New York]]; [[James Buchanan Barnes (Earth-616)|Captain America]]'s townhouse, [[Brooklyn]], [[New York City]], [[New York]]; "Avengers Apartment" (residential property leased by [[Daniel Rand (Earth-616)|Iron Fist]]'s Rand Corporation); [[Sanctum Sanctorum]], [[Greenwich Village]], [[New York City]], [[New York]]; [[Stark Tower (Columbus Circle, Original)|Avengers Tower]], [[Manhattan]], [[New York City]], [[New York]]

| Leaders                 = Formerly [[Carol Danvers (Earth-616)|Captain Marvel]], [[Luke Cage (Earth-616)|Luke Cage]], [[Victoria Hand (Earth-616)|Victoria Hand]], [[Clinton Barton (Earth-616)|Ronin]], [[Steven Rogers (Earth-616)|Captain America]], [[Anthony Stark (Earth-616)|Iron Man]]
| CurrentMembers          = None
| FormerMembers           = [[James Buchanan Barnes (Earth-616)|Captain America (Barnes)]], [[Steven Rogers (Earth-616)|Captain America (Rogers)]], [[Carol Danvers (Earth-616)|Captain Marvel]], [[Luke Cage (Earth-616)|Luke Cage]], [[Matthew Murdock (Earth-616)|Daredevil]], [[Stephen Strange (Earth-616)|Doctor Strange]], [[Maya Lopez (Earth-616)|Echo]], [[Victoria Hand (Earth-616)|Victoria Hand]], [[Daniel Rand (Earth-616)|Iron Fist]], [[Anthony Stark (Earth-616)|Iron Man]], [[Barbara Morse (Earth-616)|Mockingbird]], [[Jessica Jones (Earth-616)|Power Woman]], [[Clinton Barton (Earth-616)|Ronin]], [[Robert Reynolds (Earth-616)|Sentry]], [[Peter Parker (Earth-616)|Spider-Man]], [[Jessica Drew (Earth-616)|Spider-Woman]], [[Veranke (Earth-616)|"Spider-Woman"]], [[Benjamin Grimm (Earth-616)|Thing]], [[James Howlett (Earth-616)|Wolverine]]
| Allies                  = [[Jericho Drumm (Earth-616)|Doctor Voodoo]], [[Doreen Green (Earth-616)|Squirrel Girl]], [[Wong (Earth-616)|Wong]], [[Young Avengers (Earth-616)|Young Avengers]], [[Nicholas Fury (Earth-616)|Nick Fury]] and the [[Secret Warriors (Earth-616)|Secret Warriors]], [[X-Men (Earth-616)|X-Men]], [[Fantastic Four (Earth-616)|Fantastic Four]], [[Mighty Avengers (Initiative) (Earth-616)|Mighty Avengers]], [[Samuel Wilson (Earth-616)|Falcon]], [[Daimon Hellstrom (Earth-616)|Daimon Hellstrom]], [[Skaar (Earth-616)|Skaar]], [[Vision (Jonas) (Earth-616)|Vision]]
| Enemies                 = [[Agamotto (Earth-616)|Agamotto]], [[Advanced Idea Mechanics (Earth-616)|A.I.M]], [[Yelena Belova (Earth-616)|Black Widow]], [[Gh'Ree and R'Hos Blood (Earth-616)|Blood Brothers]], [[Justine Hammer (Earth-616)|Crimson Cowl]], [[Daniel Drumm (Earth-616)|Daniel Drumm]], [[Dark Avengers (Earth-616)|Dark Avengers]], [[Department of Occult Armaments (Earth-616)|D.O.A]], [[Dormammu (Earth-616)|Dormammu]], [[Maxwell Dillon (Earth-616)|Electro]], [[H.A.M.M.E.R. (Earth-616)|H.A.M.M.E.R.]], [[Hand (Earth-616)|Hand]], [[Hood's Gang (Earth-616)|Hood's Gang]], [[Hydra (Earth-616)|Hydra]], [[Hydra Four (Earth-616)|Hydra Four]], [[Intelligencia (Earth-616)|Intelligencia]], [[John King (Earth-616)|John King]], [[Ulysses Klaw (Earth-616)|Klaw]], [[Lady Octopus]], [[Loki Laufeyson (Earth-616)|Loki]], [[Giuletta Nefaria (Earth-616)|Madame Masque]], [[Pagon (Earth-616)|Pagon]], [[Purifiers (Earth-616)|Purifiers]], [[Revengers (Earth-616)|Revengers]], [[Karl Lykos (Earth-616)|Sauron]], [[Savage Land Mutates (Earth-616)|Savage Land Mutates]], [[Deidre Wentworth (Earth-616)|Superia]], [[Anthony Masters (Earth-616)|Taskmaster]], [[Thunderbolts (Earth-616)|Thunderbolts]], [[Underground Liberated Totally Integrated Mobile Army To Unite Mankind (Earth-616)|ULTIMATUM]], [[Ophelia Sarkissian (Earth-616)|Viper]], [[Void (Dark Sentry) (Earth-616)|Void]], [[Dirk Garthwaite (Earth-616)|Wrecker]], [[X-Men (New Charles Xavier School) (Earth-616)|X-Men]] ; formerly [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|SHIELD]] and the [[Michael Pointer (Earth-616)|Collective]], 

| Origin                  = Formed after a breakout at [[Raft|The Raft]] by Captain America and Iron Man, when the original members teamed up by chance to help contain the catastrophe.
| PlaceOfFormation        = [[New York City]], [[New York (State)|New York]]
| PlaceOfDissolution      = [[New York City]], [[New York (State)|New York]]
| Creators                = Brian Michael Bendis; David Finch
| First                   = New Avengers Vol 1 3
| Last                    = New Avengers Vol 2 34

| Quotation               = The [[Avengers (Earth-616)|Avengers]] left a hole. The hole is filled.
| Speaker                 = [[Anthony Stark (Earth-616)|Iron Man]]
| QuoteSource             = New Avengers Vol 1 7


| HistoryText             = 
===Foundation===
In a fit of madness, the [[Wanda Maximoff (Earth-616)|Scarlet Witch]] lost her grip on reality and control over her powers. The subsequent results killed or injured several of her teammates in the [[Avengers (Earth-616)|Avengers]], and [[Avengers Mansion]] was severely damaged. Tony Stark, aka [[Anthony Stark (Earth-616)|Iron Man]], who bankrolled the team, was financially troubled at the time, and could no longer fund their operations. The team disbanded and the mansion turned into a memorial.{{r|Avengers Vol 1 500|503}}{{r|Avengers: Finale Vol 1 1}}

[[File:New Avengers Vol 1 1 Quesada Variant Textless.jpg|left|thumb|200px|The Original New Avengers]]
The New Avengers first assembled by chance during a breakout occurred at the [[Raft]], an island prison designed to hold super-criminals. [[Luke Cage (Earth-616)|Luke Cage]] (acting as a hired bodyguard) was escorting attorneys [[Franklin Nelson (Earth-616)|Foggy Nelson]] and [[Matthew Murdock (Earth-616)|Matt Murdock (Daredevil)]] to meet with the [[Robert Reynolds (Earth-616)|Sentry]] as it was occurring. [[Peter Parker (Earth-616)|Spider-Man]], [[Steven Rogers (Earth-616)|Captain America]], and Iron Man all arrived to help keep order. A [[Veranke (Earth-616)|Skrull Queen]] posing as the original [[Jessica Drew (Earth-616)|Spider-Woman]], who was acting as the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agent was in charge of the Raft had actually arranged the breakout also became involved. Forty-five super-criminals were kept on the Raft by the Avengers-to-be and the SHIELD agents, but forty-two others managed to escape.

Captain America convinced Iron Man to form a new team of Avengers without their own base of operations, vehicles, equipment, or payroll. The team would simply exist to deal with tasks that no one superhero could handle, without the government involvement and financial burdens common to Avengers' history. Following this, Cap spoke to each of the heroes present at the Raft (except the Sentry, who could not be found.) All except Daredevil accepted, with Spider-Man and Luke Cage intrigued at the possibilities of becoming Avengers while Daredevil felt that the current state of his life as he faced accusations about his true identity meant that he couldn't compromise the others by associating himself with them. The Spider-Woman impostor agreed to join the team seeing a chance to crack Stark's technology.{{r|New Avengers Vol 1 1|3}}

The team spoke to [[Maria Hill (Earth-616)|Commander Maria Hill]], Director of SHIELD since [[Nicholas Fury (Earth-616)|Col. Nick Fury]]'s departure following his [[Secret War|invasion]] of [[Latveria]], an event which had involved several of the New Avengers-to-be. Hill was less than enthused about a non-governmental team of Avengers, but Cap noted that he had Full Champion License, allowing him to assemble any team he deemed necessary for any mission he set out on. The New Avengers were formed as his team to deal with the Raft escapees, with the top three stories of [[Stark Tower]] as their home base. Discovering that [[Maxwell Dillon (Earth-616)|Electro]] perpetrated the breakout, the team was able to track his primary target escapee, [[Karl Lykos (Earth-616)|Sauron]] to the [[Savage Land]]. [[James Howlett (Earth-616)|Wolverine,]] the feral [[X-Men (Earth-616)|X-Man]], who was in the area on a tip from the [[Steven Hudak (Earth-616)|Scorcher]], also became a member. The team battled both the [[Savage Land Mutates (Earth-616)|Savage Land Mutates]] and a SHIELD team led by the [[Yelena Belova (Earth-616)|Black Widow (Yelena Belova)]]. Seeing a group of slaves working at a [[Vibranium]] mine, the Avengers went to investigate only to witness the [[Helicarrier]] destroy the area with cruise missiles. Reflecting on Stark's own revelation that some of the escaped criminals had been listed as deceased some time ago, the Avengers determined that someone in SHIELD was stockpiling super-criminals, the organization once again backsliding without the watchful eye of the recently deposed Colonel Fury.{{r|New Avengers Vol 1 4|6}}

===Further Exploits===
The team next addressed the potential threat of the [[Void (Dark Sentry) (Earth-616)|Sentry/Void]], and helped him rediscover his place. He agreed to assist the team when he could, although his mental state sometimes rendered him incapacitated.{{r|New Avengers Vol 1 7|10}}

The Avengers next learned that the [[Keniuchio Harada (Earth-616)|Silver Samurai]] was one of the Raft's prisoners. It was suspected he was returned to [[Japan]] for a potential merging of the [[Hand (Earth-616)|Hand]], [[Ophelia Sarkissian (Earth-616)|Madame Hydra]]'s forces, and the [[Clan Yashida (Earth-616)|Clan Yashida]]. Wolverine was away on other matters, but although Daredevil turned down a request from Captain America to help, he nominated the mysterious [[Maya Lopez (Earth-616)|Ronin]] in his place as another expert in the Hand. Ronin found Madame Hydra, but was chased by the Hand. The Avengers defeated a number of Hand ninjas, while the Spider-Woman impostor had an encounter with Madame Hydra. Silver Samurai claimed he was abducted by SHIELD and placed in the Raft. He was not concerned with other groups, only Clan Yashida, with [[Shiro Yoshida (Earth-616)|Sunfire]] being missing and believed dead. Ronin revealed herself to be Maya Lopez, aka Daredevil's ally Echo.{{r|New Avengers Vol 1 11|13}}

A clash with the [[Thunderbolts (Earth-616)|Thunderbolts]] was really a government ruse to place monitoring devices in [[Stark Tower (Columbus Circle, Original)|Avengers Tower]]. The team was secretly tipped off to this by [[Nathan Summers (Earth-616)|Cable]] and [[Wade Wilson (Earth-616)|Deadpool]].{{r|New Thunderbolts Vol 1 13|14}}

The Spider-Woman impostor explained her status as a double agent under orders from the missing Nick Fury.{{r|New Avengers Vol 1 14}} The New Avengers unveiled themselves publicly despite scathing criticism from the [[Daily Bugle (The DB!) (Earth-616)|Daily Bugle]] over Spider-Man's membership.{{r|New Avengers Vol 1 15}}

The New Avengers actively attempted to shut down the [[Young Avengers (Earth-616)|Young Avengers]], a group of minors who had formed in the Avengers' absence. Even though they kept trying to shut them down, the two teams banded together to save [[Theodore Altman (Earth-616)|Hulkling]] from the [[Kree]] and the [[Deviant Skrulls|Skrulls]], who had invaded Earth to capture him. They eventually let them use their powers to restore Avengers Mansion into a memorial.{{r|Young Avengers Vol 1 11|12}}

The team had another run-in with teen heroes when the vigilante [[Tyrone Johnson (Earth-616)|Cloak]], who had been accused of attacking his partner [[Tandy Bowen (Earth-616)|Dagger]], enlisted the aid of the [[Runaways (Earth-616)|Runaways]] in clearing his name. Spider-Man confronted [[Gertrude Yorkes (Earth-616)|Arsenic]] and [[Victor Mancha (Earth-616)|Victor Mancha]], taking them to dinner while discussing the situation. The meal was ruined when the team's leader, [[Nico Minoru (Earth-616)|Nico Minoru]], attacked Spider-Man and knocked him out. Cap, Wolverine, and Iron Man confronted [[Molly Hayes (Earth-616)|Molly Hayes]] at a church while looking for Cloak, and Molly punched Wolverine out of the church in fear. The Runaways eventually got away after defeating [[Reginald Mantz (Earth-616)|Cloak's imposter]].{{r|Runaways Vol 2 9|12}}

[[File:New Avengers Vol 1 16 Textless.jpg|right|thumb|200px|New Avengers Assemble]]
A mysterious energy being had formed from the mass of energy created in the aftermath of [[Decimation|M-Day]]. It touched down in [[Canada]], and headed for the US border. Director Hill of SHIELD deflects inquiries from Stark. A SHIELD convoy was easily destroyed by the being. [[Alpha Flight (Earth-616)|Alpha Flight]] attempted to stop the being, with disastrous results. The President of the United States asked the Avengers to intervene. In [[Genosha]] the Sentry, [[Carol Danvers (Earth-616)|Ms. Marvel]], and Iron Man contained the [[Michael Pointer (Earth-616)|Collective]]'s energies and dispersed it into the sun.{{r|New Avengers Vol 1 16|20}}

===Civil War and Aftermath===
When the junior super-heroes called the [[New Warriors (Earth-616)|New Warriors]], starring in their own reality TV show, raided a super villain safehouse in [[Stamford]], [[Connecticut (State)|Connecticut]], they provoked one of the villains, [[Robert Hunter (Earth-616)|Nitro]], into exploding. Roughly 900 civilians, as well as nearly all of the New Warriors, were killed in the blast. Congress, with the support of superheroes such as Iron Man, [[Reed Richards (Earth-616)|Mr. Fantastic]] and [[Henry Pym (Female Skrull) (Earth-616)|Yellowjacket]] (secretly another Skull imposter working with Spider-Woman), passed the [[Superhuman Registration Act]], or SHRA, which required all people with superhuman abilities to register with the federal government, reveal their secret identities, and receive proper training in law enforcement. Many superheroes, such as Spider-Man, the Fantastic Four, the Sentry, and [[Jennifer Walters (Earth-616)|She-Hulk]], complied with this law, but other superheroes, led by Captain America, opposed the law on the grounds that it violated civil liberties. This led to a superhero [[Civil War (Event)|Civil War]], in which all superheroes were forced to choose sides.{{r|Civil War Vol 1 1}}{{r|Civil War (Event)}}

Luke Cage refused to register, comparing the act to both slavery and Jim Crow laws, and he later joined Cap's [[Secret Avengers (Civil War) (Earth-616)|Secret Avengers]] after a squadron of S.H.I.E.L.D. "[[Cape-Killers (Earth-616)|cape killers]]" attacked Cage immediately after the act became law (at 12:01 am), despite his sitting at home, watching T.V., and not having used his powers since the act went into place. The Sentry registered but didn't choose a specific side at first, instead taking sanctuary on the [[Luna (Moon)|moon]] with the [[Inhumans (Inhomo supremis)|Inhumans]], though he felt more compelled to join Iron Man than a rebelling Cap. Iron Man, never trusting Spider-Woman's triple life, betrayed her and informed Maria Hill of her status, which caused Jessica to run for her life. Eventually, Jessica located Captain America and his team's whereabouts and was allowed to join their ranks. Wolverine, whilst officially taking a neutral stance on the war with the rest of the X-Men, hunted down Nitro, and stated his opposition to the law during a brief stint in S.H.I.E.L.D. custody. After the death of [[William Foster (Earth-616)|Goliath]] in battle, and learning of the nature of the [[Wonderland|Number 42 complex]] in the [[Negative Zone]], Peter Parker decided to leave Stark's side. Spider-Man publicly denounced the registration act on live television, and joined Cap's side.{{r|New Avengers Vol 1 22|25}}{{r|Civil War (Event)}}

The Civil War ended with Captain America surrendering after a huge battle in [[Times Square]], [[New York City|New York]], realizing that such a battle was what superheroes were supposed to prevent. Afterwards, he was assassinated via a gunshot wound to the stomach while entering a federal courthouse, in a murder orchestrated by his longtime foe the [[Johann Shmidt (Earth-616)|Red Skull]].{{r|Captain America Vol 5 25}} Choosing to continue to oppose the law after the rest of the Secret Avengers laid down their arms, Cage assumed leadership of the now underground Avengers, followed by Spider-Man, Spider-Woman, Wolverine, and several new recruits. Iron Man and Sentry took their place in the [[Mighty Avengers (Initiative) (Earth-616)|Mighty Avengers]], a government-sanctioned team of registered heroes, officially leaving the New Avengers.{{r|Civil War Vol 1 7}}

===Unregistered Heroes===
In the aftermath of Civil War, the New Avengers team included [[Clinton Barton (Earth-616)|Clint Barton]] as the new Ronin, [[Stephen Strange (Earth-616)|Doctor Strange]], Wolverine, the Spider-Woman imposter, Spider-Man, [[Daniel Rand (Earth-616)|Iron Fist]], and team leader Cage. Their base was Dr. Strange's [[Sanctum Sanctorum]], magically disguised as the location of a future Starbucks. Due to fears of being arrested on the spot, the New Avengers did not attend Captain America's funeral in [[Washington, D.C.]]{{r|Civil War Vol 1 7}}{{r|New Avengers Vol 1 26|27}}

Spider-Woman was told by Ms. Marvel that Captain America was still alive, a fact 'confirmed' by Dr. Strange in his astral form. However, upon going to the Raft, where the body was supposedly being held, Wolverine smelt that it wasn't the real Steve Rogers. The team was then confronted by their Pro-Registration adversaries, the Mighty Avengers, who explained that it had been a "dirty trick". They only escaped thanks to Strange.{{r|New Avengers Vol 1 28|30}}

The first mission for the new team was to rescue Echo from the clutches of [[Siri (Skrull) (Earth-616)|Elektra]] and the Hand, who had been preparing to forcibly make her one of their assassins. After rescuing Maya, the New Avengers teleported out of the Hand's secret complex. After seeking refuge from the Silver Samurai, Elektra approached with thousands of Hand ninjas following close at hand. The New Avengers seemed to be on their last legs, with the ninjas overwhelming the team. However, Dr. Strange contacted [[Wong (Earth-616)|Wong]], and with his help achieved his astral form, saving himself from death and freeing Echo from her brainwashing. Echo, enraged, grabbed Elektra and fatally stabbed her with a katana. However, instead of collecting the body, the Hand retreated as the Avengers watched "Elektra" revert to her true form, a Skrull impersonator. They had finally uncovered evidence of the impending Skrull invasion, but even as paranoia set in, Spider-Woman retained her cover.{{r|New Avengers Vol 1 27|31}}

When the [[Bruce Banner (Earth-616)|Hulk]] returned to Earth with [[Warbound (Earth-616)|his followers]] to take revenge on the [[Illuminati (Earth-616)|Illuminati]], a group that Dr. Strange was secretly a part of, the New Avengers teamed up with the Fantastic Four and the Mighty Avengers to evacuate the city and face the Hulk. Dr. Strange's hands were crushed by the Hulk, neutralizing his spellcasting. Dr. Strange drank a potion that bonded him with the demon [[Zom (Earth-616)|Zom]] and restored him. Although as first Strange was beating the Hulk into submission, Dr. Strange was distracted by how his battle with Hulk was endangering the "little people." Hulk used this to his advantage and beat Dr. Strange unconscious, presumably forcing Zom from him. He, along with the other defeated New Avengers, were taken to the Hulk's arena to do battle until the Hulk was finally contained.{{r|World War Hulk Vol 1 4|5}}

Around this time, Spider-Woman left the group to join the Mighty Avengers, claiming that she genuinely believed that Stark wasn't a Skrull and wanting to warn him about the upcoming invasion, when in reality she wanted to sow the seeds of paranoia.{{r|New Avengers Vol 1 32}} Despite this, the two teams joined forces when [[D'Spayre (Earth-616)|D'Spayre]]'s use of the [[Cosmic Cube]] drew the [[Invaders (WWII) (Earth-616)|Invaders]] of 1944 into the present, culminating in Iron Man, Spider-Man, Spider-Woman, Wolverine, Ms Marvel, Luke Cage, and the Wasp being sent back in time to an alternate 1944 where the Skull had acquired the Cube, joining forces with the Invaders to recover the Cube and undo the Skull's changes to history before returning to their era.{{r|Avengers / Invaders Vol 1 1|12}}

[[File:New Avengers Annual Vol 1 2 Textless.jpg|right|thumb|200px|The ''new'' New Avengers]]
The [[Parker Robbins (Earth-616)|Hood]] began to gather all of New York's super villains. Tracking the group down, the New Avengers managed to beat them into submission with the help of an illusion by Dr. Strange, giving the impression that they were backed up by an army of heroes rather than just their own members. SHIELD came and arrested the villains and took them to prison. The Hood broke them out and had them attack the New Avengers at Dr. Strange's Sanctorum. Once they had been defeated again, Dr. Strange had to leave the group, not being able to handle the forces he had wrought when unleashing Zom. The team then moved to one of the Rand Corporation's apartment buildings. Because of the attack on where they lived, [[Jessica Jones (Earth-616)|Jessica Jones]] moved into Stark Tower with [[Danielle Cage (Earth-616)|her child]], only wishing the best for her.{{r|New Avengers Vol 1 33|37}}{{r|New Avengers Annual Vol 1 2}}{{r|New Avengers Vol 1 38}}

===Secret Invasion===
The [[Secret Invasion|Skrull invasion]] to take over Earth finally came to a boiling point when a Skrull ship landed in the Savage Land. The New Avengers stole a [[Quinjet]] that the Mighty Avengers were about to use, and headed there. Upon reaching their destination they found the facility that the original New Avengers lineup had encountered was in utter ruin. The Mighty Avengers turned up and were about to fight the others, but Iron Man was infected with a virus through his armor's systems. Not only were the Avengers affected, but S.H.I.E.L.D., the [[50-State Initiative (Earth-616)|Initiative]], the Inhumans, and more. A minute later, the Skrull ship opened, revealing a group of fifteen costumed adventurers claiming to have escaped Skrull captivity. They wore old-style costumes of Earth heroes, some of them appearing to be "dead" adventurers such as Captain America and [[Barbara Morse (Earth-616)|Mockingbird]].{{r|Secret Invasion Vol 1 1|3}} Thus began a period of paranoia and betrayal, as more heroes were revealed to be Skrull agents. The argument was ended when [[Reed Richards (Earth-616)|Reed Richards]] unleashed a weapon that revealed the Skrulls' true nature.{{r|New Avengers Vol 1 43}}{{r|Secret Invasion Vol 1 5}}

Queen Veranke's long impersonation Spider-Woman was finally revealed. In the climactic battle against the Skrulls, the New Avengers fought alongside a slew of comrades: their sometime rivals in the Mighty Avengers, as well as the Young Avengers, the [[James Buchanan Barnes (Earth-616)|new Captain America]], [[Thor Odinson (Earth-616)|Thor]], [[Noh-Varr (Earth-200080)|Noh-Varr]], Nick Fury and his [[Secret Warriors (Earth-616)|Secret Warriors]], the Thunderbolts, the [[Hood's Gang (Earth-616)|Hood's crew]], the [[Agents of Atlas (Earth-616)|"Agents of Atlas"]] and more. During the fighting, [[Norman Osborn (Earth-616)|Green Goblin]] killed the escaping Veranke. The short-lived unity felt throughout the superhero community (gone since the Civil War) melted as blame for the invasion was placed on Tony Stark, Director of S.H.I.E.L.D. The organization was disbanded, and replaced by [[H.A.M.M.E.R. (Earth-616)|H.A.M.M.E.R.]], with Norman Osborn, the Green Goblin, as its head. Furthermore, [[Stark Industries (Earth-616)|Stark Industries]] was taken over by [[Oscorp (Earth-616)|OsCorp]]. Osborn was secretly a member of the [[Cabal (Dark Illuminati) (Earth-616)|Cabal]].{{r|Secret Invasion Vol 1 6|8}}

Luke Cage and Jessica Jones' baby was kidnapped by the [[Edwin Jarvis (Skrull) (Earth-616)|Skrull]] who had posed as [[Edwin Jarvis (Earth-616)|Jarvis]]. Thor was forced to kill the [[Janet Van Dyne (Earth-616)|Wasp]] to prevent her from detonating due to a Skrull trap. On a happy note, however, the real heroes replaced by the Skrulls were found to be alive and well, including Mockingbird. She and Ronin shared a tearful reunion.{{r|New Avengers Vol 1 47}}{{r|Secret Invasion Vol 1 8}}

===Dark Reign===
In the aftermath of the Secret Invasion, with Norman Osborn now officially in charge of Earth's superhumans after he delivered the killing blow to Veranke, the New Avengers again found themselves with a changed roster. The new Captain America, formerly the original's sidekick Bucky as well as the Winter Soldier, joined the team, as did the resurgent Mockingbird. After the original Mighty Avengers lineup disbanded, Ms. Marvel joined the New Avengers. Also, the real [[Jessica Drew (Earth-616)|Spider-Woman]], now an Agent of [[Sentient World Observation and Response Department (Earth-616)|S.W.O.R.D.]], joined the team for the first time. Iron Fist and Echo left the team.{{Citation}}

Things still didn't improve for anyone, for Osborn was passing off villains as heroes. The New Avengers attempted to expose Osborn by luring him and his team of [[Dark Avengers (Earth-616)|Avengers]] to be depowered, only to instead be attacked by the Hood's gang. After they escaped, this was enough evidence to prove that Osborn was working with the Hood. Barton, personally ticked off by what Osborn had done, publicly denounced him on live TV.{{Citation}}

===Siege===
In [[Hell's Kitchen]], thanks to the [[Norn Stones]] that were given to the Hood from [[Loki Laufeyson (Earth-616)|Loki]], the Hood was able to power up his gang so they could hunt and kill the Avengers. Back at the Avengers hideout, which had been destroyed by Norman and his Avengers, Steve Rogers and Captain America (Bucky Barnes) were attacked by the [[Arthur Parks (Earth-616)|Living Laser]] and the [[Jackson Day (Earth-616)|Corruptor]]. With the help of Cage, they defeated them. Luke was then surprised to to see Steve alive but this reunion was cut short when Nick Fury arrived. Over in [[Manhattan]], Spider-Man and Spider-Woman were attacked by [[Jerome Beechman (Earth-616)|Mandrill]] and [[John Horton (Earth-616)|Griffin]].{{Citation}}

Back at the Avengers hideout, Fury activated the code to shutdown all [[Life-Model Decoy|L.M.D.'s]] to make sure that it was the real Steve Rogers and not a Life Model Decoy. Fury then revealed that he was not alone and that his Secret Warriors were with him. The two group of heroes were then attacked by army of H.A.M.M.E.R. soldiers and fought their way back to the Avengers Safe house where the rest of the heroes are surprised to see Steve Rogers with them. When they saw the news of Norman Osborn and his men taking down Thor the two teams left for [[Asgard (City)|Asgard]].{{Citation}}

[[File:Steven Rogers (Earth-616), New Avengers (Earth-616), Young Avengers (Earth-616), Secret Warriors (Earth-616), and Dark Avengers (Earth-616) from Siege Vol 1 3 0001.jpg|thumb|left|250px|Attacking Osborn]]
Led by Captain America, the Avengers arrived in Asgard and caught Norman Osborn and his team by surprise. They managed to hold off Osborn's forces until the Hood arrived with his gang and evened out the playing field. They were caught off guard when the Sentry smashed through Asgard and caused it to crumble onto the [[Oklahoma (State)|Oklahoma]] fields. The Sentry turned into his Void form and attacked both the heroes and villains. Loki stole the Hood's magical Norn Stones and gave them to the Avengers. With the combined might of most of Earth's heroes, the Avengers were able to defeat the Void.{{Citation}}

[[File:New Avengers (Earth-616) from New Avengers Finale Vol 1 1 0001.jpg|thumb|right|300px|The New Avengers celebrate the end of the Dark Reign]]
The New Avengers tracked the now depowered Hood and [[Giuletta Nefaria (Earth-616)|Madame Masque]] to [[California (State)|California]] with Masque's father, [[Luchino Nefaria (Earth-616)|Count Nefaria]]. With the help of Wolverine, the Avengers were able to defeat the three villains and left them with Maria Hill. The next day, the New Avengers met with many of Earth's heroes at Avengers Tower. There, they learned that Steve Rogers was now America's new Top Cop and that they were all free men and women again since they SHRA was thrown out. All of the team then walk through [[Central Park]], free at last.{{r|New Avengers Finale Vol 1 1}}

===Heroic Age===
With the Registration Act now repealed, Captain America granted Cage free rein to assemble his own team of Avengers and operate however he would choose, recognizing the value in multiple teams of heroes being active. He also sent [[Victoria Hand (Earth-616)|Victoria Hand]], Norman Osborn's former associate, to act as a liaison, because he felt she could provide an important insight to the team. No sooner had Cage chosen his roster- which brought back Iron Fist and added the [[Benjamin Grimm (Earth-616)|Thing]]- when the New Avengers were attacked by Stephen Strange and [[Daimon Hellstrom (Earth-616)|Daimon Hellstrom]], possessed by demons and seeking the [[Eye of Agamotto]]. Cage was similarly possessed when he came in contact with it. Although the new team successfully prevented [[Agamotto (Earth-616)|Agamotto]] from reclaiming the Eye and unmaking reality, [[Jericho Drumm (Earth-616)|Doctor Voodoo]] sacrificed his own life and the Eye in the process. Hawkeye left the team to return to the main Avengers line-up. Despite this, the group gained new allies when Doctor Strange agreed to join the team, with his associate Wong as housekeeper, and Luke and Jessica hired [[Doreen Green (Earth-616)|Squirrel Girl]] to be their daughter's nanny.{{Citation}}

===Fear Itself===
During [[Sinthea Shmidt (Earth-616)|Red Skull]]'s Blitzkrieg U.S.A., the New Avengers engaged the [[Hydra (Earth-616)|Thule Society]]'s attack in New York. A separate unit of the Thule Society attacked Avengers Mansion, where Daredevil protected Squirrel Girl and Danielle Cage from this unit. Because of this, Daredevil joined the team despite some initial reluctance.{{Citation}}

===The New Dark Avengers===
[[File:New Avengers (Earth-616) vs. Dark Avengers (Earth-616) from New Avengers Vol 2 20 0001.jpg|thumb|left|300px]]
The New Avengers were commanded to supervise the transition of Norman Osborn from the Raft to another prison. This mission failed, as Osborn was freed by corrupted Raft officers and returned as the head of the revived H.A.M.M.E.R.{{Citation}}

Days later, at Stark Resilient laboratories at Paramus, [[New Jersey (State)|New Jersey]], the team fought a new version of [[Ultimo (Earth-616)|Ultimo]], controlled by H.A.M.M.E.R., who was trying to steal Stark's [[Iron Man Armor|Iron Man armor]]. Though the giant robot fell, a smaller robot attacked Wolverine, obtained a blood sample and escaped. After restoring order, the New Avengers returned to Avengers Mansion.{{Citation}}

Some time later, the mansion was surrounded by protesters, which had a dispiriting effect on the team. Victoria Hand learned of a situation in [[Miami]], to which she dispatched the New Avengers. However, she gave them wrong coordinates, so she could give the correct ones to another person, to give him an advantage over the Avengers. By the time the Avengers arrived at the correct place, Osborn and his New Dark Avengers had already saved the day. The New Avengers gave battle but were caught unprepared: Doctor Strange aborted the mission and teleported the team to a rooftop, only to be surprised by the sudden appearance of [[Thor Odinson (Ragnarok) (Earth-616)|Ragnarok]].{{Citation}}

Wolverine and Cage managed to defeat and destroy Ragnarok, leaving him to Osborn before returning to the mansion with a bitter victory. When they arrived, [[New York City Police Department (Earth-616)|S.W.A.T.]] operatives were there to arrest them. Feeling outnumbered by the authority forces, Doctor Strange managed to teleport the team to his Sanctum Sanctorum so they could take a break and make a plan to deal with the bitter situation with Osborn.{{Citation}}

The team caught and questioned Victoria Hand who revealed her status as a Triple Agent all along, remaining loyal to Steve Rogers but assisting Osborn in order to bring him back to prison. Meanwhile, when the Dark Avengers where about to go to the New Avengers location, [[Skaar (Earth-616)|Skaar]] betrayed them, attacking his fellow teammates. He later freed Captain America and, when the New Avengers arrived, he helped them to defeat the Dark Avengers. The team, Captain America and Skaar later joined the fight with the main Avengers team against the new Super-Adaptoid, Norman Osborn{{r|Avengers Vol 4 24}}. However, the incident with Osborn, combined with the Thule Societies previous attack on Avengers Mansion, caused Jessica Jones to quit the team and go into hiding out of fear for Danielle's safety.{{Citation}}

===New Avengers Disassembled===
After the [[Avengers vs. X-Men (Event)|conflict between the Avengers and the X-Men,]] Luke Cage decided to leave the team in order to raise his daughter in peace, which lead the New Avengers to decide to disassemble. At the same time [[Daniel Drumm (Earth-616)|Daniel Drumm]] vowed revenge on Strange for the death of his brother. He used his abilities to possess the New Avengers and use them against Stephen. Stephen Strange had to appeal to dark magic to defeat Drumm.{{Citation}}

Strange used his powers to continue defending the universe although it wasn't his duty anymore and managed not to succumb before the dark magic he used, prompting the [[Yao (Earth-616)|Ancient One]] to appear in the battlefield and gave Strange the Eye of Agamotto again, thus becoming the Sorcerer Supreme once more.{{Citation}}

In the aftermath of the battle, Cage sold [[Avengers Mansion]] back to Tony Stark, who would use it as the headquarters of the [[Avengers Unity Division (Earth-616)|Avengers Unity Division]]. Many of the New Avengers became part of the [[Avengers (Earth-616)|core team]].{{r|New Avengers Vol 2 34}}

| Transportation          = Formerly [[Quinjet|Avengers Quinjet]], Rand Corporate Jet, Dr. Strange's teleportation spells

| Notes                   = * When the New Avengers first started, [[Anthony Stark (Earth-616)|Tony Stark]] had the original new members make an e-mail with his domain name. As a whole, their e-mail address was allavengers@newavengers.stark.net.{{Citation}}
| Links                   = 
* [http://www.avengersassemble.us Avengers Assemble]
* [http://www.avengersforever.org Avengers Forever]
}}
[[pt-br:Novos Vingadores (Terra-616)]]