{{Marvel Database:Team Template
| Image                   = New Warriors Vol 5 1 Textless.jpg
| ImageSize               = 250px
| Name                    = [[New Warriors]]
| Aliases                 = All-New, All-Different New Warriors,{{r|New Warriors Vol 4 5}} [[Avengers Resistance]],{{Citation}} [[Counter Force]],{{r|Avengers: The Initiative #12}} New New Warriors,{{r|New Warriors Vol 4 14}} 'N.W.A' New Warriors With An Attitude{{r|New Warriors Vol 4 9}} Nüwarriors,{{r|New Warriors Vol 3 4}} The Warriors,{{r|New Warriors Vol 3 4}} Warriors{{Citation}} 
| Status                  = Defunct
| Identity                = Public
| Reality                 = Earth-616
| BaseOfOperations        = [[Wundagore Mountain]], [[Transia]]; Formerly [[Ambrose Building]] in [[Manhattan]], the [[Crash Pad]] near the [[Brooklyn Bridge]] in [[Manhattan]] (a closed [[Taylor Foundation (Earth-616)|Taylor Foundation]] factory), a mothballed firehouse in the [[DUMBO]] neighborhood of [[Brooklyn]], [[Murderworld]] and a Winnebago
| Leaders                 = [[Vance Astrovik (Earth-616)|Justice]], formerly: [[Dwayne Taylor (Earth-616)|Night Thrasher (Dwayne Taylor)]], [[Namorita Prentiss (Earth-616)|Namorita]], [[Silhouette Chord (Earth-616)|Silhouette]], [[Donyell Taylor (Earth-616)|Night Thrasher (Donyell Taylor)]], [[Greer Grant (Earth-616)|Tigra]]
| CurrentMembers          = [[Mark Sim (Earth-616)|Haechi]], [[María Aracely Penalba (Earth-616)|Hummingbird]], [[Vance Astrovik (Earth-616)|Justice]], [[Silhouette Chord (Earth-616)|Silhouette]], [[Robert Baldwin (Earth-616)|Speedball (Robbie Baldwin)]], [[Selah Burke (Earth-616)|Sun Girl]], [[Faira Sar Namora (Earth-616)|Water Snake]]
| FormerMembers           = [[Trey Rollins (Earth-616)|Aegis]], [[Aja (Earth-616)|Aja]], [[Barnell Bohusk (Earth-616)|Blackwing]], [[Christopher Bradley (Earth-616)|Bolt]], [[Tandy Bowen (Earth-616)|Dagger]], [[Christopher Powell (Earth-616)|Darkhawk]], [[Deborah Fields (Earth-616)|Debrii]], [[Jonothon Starsmore (Earth-616)|Decibel]], [[Angelica Jones (Earth-616)|Firestar]], [[Joseph Green (Earth-616)|Gauntlet]], [[Grace (New Warriors) (Earth-616)|Grace]], [[Rafael Carago (Earth-616)|Helix]], [[Carlton LaFroyge (Earth-616)|Hindsight]], [[Kaz (Earth-616)|Kaz]], [[Christine Cord (Earth-616)|Longstrike]], [[Zachary Smith Jr. (Earth-616)|Microbe]], [[Namorita Prentiss (Earth-616)|Namorita]], [[Donyell Taylor (Earth-616)|Night Thrasher (Donyell Taylor)]], [[Dwayne Taylor (Earth-616)|Night Thrasher (Dwayne Taylor)]], [[Richard Rider (Earth-616)|Nova (Richard Rider)]], [[Samuel Alexander (Earth-616)|Nova (Sam Alexander)]], [[Christian Cord (Earth-616)|Phaser]], [[Alexander Power (Earth-616)|Powerpax]], [[Elvin Haliday (Earth-616)|Rage]], [[Sofia Mantega (Earth-616)|Renascence]], [[Miranda Leevald (Earth-616)|Ripcord]], [[Michael van Patrick (Michael) (Earth-616)|Scarlet Spider (Michael)]], [[Michael van Patrick (Patrick) (Earth-616)|Scarlet Spider (Patrick)]], [[Benjamin Reilly (Earth-616)|Scarlet Spider (Ben Reilly)]], [[Kaine Parker (Earth-616)|Scarlet Spider (Kaine)]], [[Vincent Stewart (Earth-616)|Skybolt]], [[Steven Harmon (Earth-616)|Slapstick]], [[Darrion Grobe (Earth-9485)|Speedball (Darrion Grobe)]], [[Angel Salvadore (Earth-616)|Tempest]], [[Greer Grant (Earth-616)|Tigra]], [[Rina Patel (Earth-616)|Timeslip]], [[Michiko Musashi (Earth-616)|Turbo (Michiko Musashi)]], [[Michael Jeffries (Earth-616)|Turbo (Michael Jeffries)]], [[Tsu-Zana (Earth-616)|Ultragirl]], [[Jubilation Lee (Earth-616)|Wondra]]
| Allies                  =  [[Andrew Chord (Earth-616)|Chord]], [[Avengers (Earth-616)|Avengers]], [[Salem's Seven (Earth-616)|Salem's Seven]], [[Smartship Friday (Earth-616)|Smartship Friday]], [[Benjamin Reilly (Earth-616)|Spider-Man]], [[Amelia Barnhardt (Earth-616)|Sprocket]], [[New Men]] ([[Caninus (Earth-616)|Caninus]], [[Felinatus (Earth-616)|Felinatus]]), [[MRVL Network (Earth-616)|MRVL Network]]
| Enemies                 = [[Tribe (Inhumans) (Earth-616)|Tribe]], [[Kyle Grobe (Earth-9485)|Advent]], [[Folding Circle (Earth-616)|Folding Circle]], [[Force of Nature (Earth-616)|Force of Nature]], [[Heavy Mettle (Earth-616)|Heavy Mettle]], [[Cain Marko (Earth-616)|Juggernaut]], [[Michael van Patrick (KIA) (Earth-616)|KIA]], [[Mad Thinker (Julius) (Earth-616)|Mad Thinker]], [[Meryet Karim (Earth-616)|Lady Sphinx]], [[Psionex (Earth-616)|Psionex]], [[Anath-Na Mut (Earth-616)|Sphinx]], [[Tai (Well of All Things) (Earth-616)|Tai]], [[Tyros (Earth-616)|Terrax]], [[Volx (Earth-616)|Volx]], [[Herbert Wyndham (Earth-616)|High Evolutionary]], [[Evolutionaries]] & the [[Evolutionary (Earth-616)|Evolutionary]], [[Malekith (Earth-616)|Malekith the Accursed]], [[Thor Odinson (Ragnarok) (Earth-616)|Ragnarok]], [[Hellions (Earth-616)|Hellions]], [[Advanced Idea Mechanics (Earth-616)|A.I.M]], [[Robert Hunter (Earth-616)|Nitro]], [[U-Foes (Earth-616)|U-Foes]], [[Emma Frost (Earth-616)|Emma Frost]], [[Antonio Rodriguez (Earth-616)|Armadillo]], [[Duc No Tranh (Earth-616)|Bengal]], [[Phillip Masters (Earth-616)|Puppet Master]], [[Animus (Hate-Monger) (Earth-616)|Hate-Monger]], [[Fletcher Traynor (Earth-616)|Biohazard]], [[Peter van Zante (Earth-616)|Aqueduct]], [[Artur Zarrko (Earth-6297)|Zarrko]], [[Drug Lords (Earth-616)|Drug Lords]], [[Eugenix (Earth-616)|Eugenix]], [[Alphaclan (Earth-616)|Alphaclan]], [[Cyburai (Earth-616)|Cyburai]], [[Mutant Force (Earth-616)|Mutant Force]], [[Soldiers of Misfortune (Earth-616)|Soldiers of Misfortune]], [[Upstarts (Earth-616)|Upstarts]], [[Superhuman Restraint Unit (Earth-616)|Superhuman Restraint Unit]], [[Hostiles (Earth-616)|Hostiles]], [[Joseph Manfredi (Earth-616)|Blackwing]], [[Aaron Chord (Earth-616)|Midnight's Fire]], [[Primus (Android) (Earth-616)|Primus]], [[Mandroid]], [[Frank Castle (Earth-616)|Punisher]], [[Project Earth (Earth-616)|Project Earth]], [[Avengers (Earth-9105)|Avengers]], [[Jeremy Swimming-Bear (Earth-616)|Jeremy Swimming Bear]], [[Diego Casseas (Earth-616)|Left Hand]], [[Gideon (Earth-616)|Gideon]], [[Donald Clendenon (Earth-616)|Cardinal]], [[Manuel de la Rocha (Earth-616)|Empath]], [[Henrique Gallante (Earth-616)|Henrique Gallante]], [[Air Force (Earth-616)|Air Force]], [[The Wizard (Earth-616)|Wizard]], [[Garthan Saal (Earth-616)|Supernova]], [[Vashti Cleito-Son (Earth-616)|Vashti]], [[Friends of Humanity (Earth-616)|Friends of Humanity]], [[Gamesmaster (Earth-616)|Gamesmaster]], [[Thomas Sorenson (Earth-616)|Mathemanic]], [[Undertow (Earth-616)|Undertow]], [[Namor McKenzie (Earth-616)|Namor]], [[Spidercide (Earth-616)|Spidercide]], [[Joseph Wade (Earth-616)|Joe Wade]], [[Orka (Earth-616)|Orka]], [[Frederick Myers (Earth-616)|Boomerang]], [[Blastaar (Earth-616)|Blastaar]], [[Silvio Manfredi (Earth-616)|Silvermane]], [[Junzo Muto (Earth-616)|Junzo Muto]], [[Donald Gill (Earth-616)|Blizzard]], [[Todd Arliss (Earth-616)|Tiger Shark]], [[Super-Apes (Earth-616)|Super-Apes]], [[Jackson Day (Earth-616)|Corruptor]], [[Zodiac (Baal Abib) (Earth-616)|Zodiac]], [[Samuel Saxon (Earth-616)|Machinesmith]], [[Deviant Skrulls|Skrulls]], [[Dread Dealers (Earth-616)|Dread Dealers]], [[Eternals (Race)|Eternals]]
| Origin                  = Teenager [[Dwayne Taylor (Earth-616)|Dwayne Taylor]] formed the team by bringing together a disparate group of teen heroes whom he had observed.
| PlaceOfFormation        = [[New York City]]
| PlaceOfDissolution      =
| Creators                = Tom DeFalco; Ron Frenz
| First                   = Thor #411
| Last                    =
| Quotation               = No matter how hard we try, our name is [[Civil War Vol 1 1|synonymous]] with [[Stamford]], [[Connecticut (State)|Connecticut]]. And in a world with the [[Avengers (Earth-616)|Avengers]], I'm not sure there's a place for us.
| Speaker                 = [[Vance Astrovik (Earth-616)|Justice]]
| QuoteSource             = New Warriors Vol 5 1

| HistoryText             = 
===The Original Team===
[[Dwayne Taylor (Earth-616)|Dwayne Taylor]]'s parents were murdered when he was a child, and so he swore vengeance on all criminals. In order to do so, he trained under the auspices of his guardians [[Tai (Well of All Things) (Earth-616)|Tai]] and [[Andrew Chord (Earth-616)|Chord]], who maintained the multinational Taylor Foundation, set up by Dwayne's father before he died. When he had finally reached a plateau in which he felt he could begin the "fight," he organized a team of teenage superheroes. [[Richard Rider (Earth-616)|Nova]] was a former [[Champions of Xandar|Champion of Xandar]] whose powers were reactivated by Taylor throwing him off the roof of a tall building, Marvel Boy was the present-day version of [[Vance Astro (Earth-691)|Vance Astro]] of the [[Guardians of the Galaxy]], [[Angelica Jones (Earth-616)|Firestar]] was a former member of the [[Hellions (Earth-616)|Hellions]], [[Namorita Prentiss (Earth-616)|Namorita]] was Prince [[Namor McKenzie (Earth-616)|Namor]]'s cousin, and [[Robert Baldwin (Earth-616)|Speedball]] was a teenager from Springdale, Connecticut who had been involved in an accident at a laboratory. Their first battle was against a reformed [[Terrax]].{{r|New Warriors #1}}

[[File:New Warriors from Thor Vol 1 411.jpg|thumb|200px|left|The first incarnation]]
The team's debut, and their subsequent battle with the [[Cain Marko (Earth-616)|Juggernaut]], solicited the interest of [[Genetech (Earth-616)|Genetech]], a superhuman research facility in Long Island. The company hired the [[Mad Thinker (Julius) (Earth-616)|Mad Thinker]] to research the new group of heroes to assist them in creating their own super-hero team. While preserving their secret identities, the Thinker did hand over the data he had collected, which resulted in the creation of [[Psionex (Earth-616)|Psionex]], a quintet of super-humans who were under close observation by the scientists of Genetech. The Warriors traced the Thinker's intrusive research back to Genetech but were summarily contained by Psionex, who then took the opportunity to turn on Genetech. With the late arrival of Speedball, the Warriors were able to over-power the company's rogue super-team. However, the battle had garnered the attention of the news media, who televised the Warriors' departure from Genetech's facility. [[Sphinx (Meryet Karim)|Meryet Karim]] happened to catch one of these broadcasts, and recognized Nova, which prompted her to step up the time table on her plans.{{r|New Warriors #3|4}}

In the interim, the Warriors continued to work together, foiling [[Ditmil Pirvat (Earth-616)|Star Thief]], [[Force of Nature (Earth-616)|Force of Nature]], the [[Duc No Tranh (Earth-616)|Bengal]], and others from causing harm. The team also survived a confrontation with the [[Emma Frost (Earth-616)|White Queen]] and her Hellions in an effort to take Firestar back.{{r|{{cl|New Warriors Vol 1 5}}-[[New Warriors Vol 1 10|10]]}}

The Warriors also fought the [[Fantastic Four (Earth-616)|Fantastic Four]] when Marvel Boy, who was under the [[Phillip Masters (Earth-616)|Puppet Master]]'s control, kidnapped Alicia Masters. Her father, the Puppet Master, knew something was wrong with her. It was later discovered that a [[Deviant Skrulls|Skrull]], [[Lyja (Earth-616)|Lyja]], had been impersonating Alicia.{{r|Fantastic Four #356}}

Soon after, Meryet Karim found the legendary [[Ka Stone]]. Using its reality-altering properties, she was able to re-shape history. Taking on the mantle of the [[Meryet Karim (Earth-616)|Sphinx]], she ruled a world where Egypt grew to be the dominant nation in an effort to win back her love, the original [[Anath-Na Mut (Earth-616)|Sphinx]]; however, this reality was unraveled after [[Sayge (Earth-616)|Sayge]], the embodiment of truth, revealed to Nova how Meryet had manipulated history.{{r|{{cl|New Warriors Vol 1 11}}-[[New Warriors Vol 1 13|13]]}}

Following run-ins with the Puppet Master, the [[Animus (Hate-Monger) (Earth-616)|Hate-Monger]], rematches with Psionex and Terrax, and several other adventures, the team found themselves questioning each other and the motives behind their very formation. Night Thrasher discovered that the Taylor Foundation was involved in various companies and business dealings of questionable legality. His research led him to his mentor Chord, who tried to manipulate the rest of the team against him. Failing that, Chord attempted to kill himself. The Warriors then followed a messy trail from [[Gideon (Earth-616)|Gideon]] in Colorado to [[Tatsu'o (Earth-616)|Tatsu'o]] and his [[Cyburai (Earth-616)|Cyburai]] in Japan, and eventually to Tai in Cambodia. Previously thought to be nothing more than a humble housekeeper, she revealed herself to be a Cambodian sorceress who had killed Dwayne's parents and orchestrated the creation of the New Warriors for the sole purpose of sacrificing them to the [[Well of All Things]]. Night Thrasher successfully avenged the death of his parents by killing Tai.{{r|New Warriors #20|25}}

The journey to this truth came with sacrifices. Night Thrasher had attempted to disband the team in Japan, and remained away to clean up and reorganize the Taylor Foundation. Marvel Boy inadvertently killed his father after years of physical and mental abuse, resulting in a highly publicized trial. The proceedings cost Marvel Boy his secret identity and his freedom; he was found guilty of negligent homicide and sentenced to the superhuman prison the [[Vault (Prison)|Vault]]. But the team also found itself with new members. [[Silhouette Chord (Earth-616)|Silhouette]], a mutant with shadow-melting powers, was the long lost daughter of Chord and a former crime-fighting partner with Night Thrasher and her brother [[Aaron Chord (Earth-616)|Midnight's Fire]] before the formation of the New Warriors. [[Elvin Haliday (Earth-616)|Rage]] was an [[Avengers (Earth-616)|Avenger]] with super-strength that the Warriors had met while battling the Hate Monger. He had assisted the Warriors by stealing a [[Quinjet]] to get the team to Cambodia. This led to his eviction from the Avengers. The Warriors had also gained an ally in [[Chris Powell (Earth-616)|Darkhawk]], an armored hero operating out of Queens. While Chord survived his attempt at suicide, he was physically unable to serve as the team's pilot or join them on missions and so, [[Amelia Barnhardt (Earth-616)|Sprocket]], a foul-mouthed and hardened soldier, was hired as his replacement.{{r|New Warriors #29}}

Amid the return of the original Sphinx and a cosmic war with [[Magus (Earth-7528)|Magus]], the team struggled to re-balance itself. During Night Thrasher's absence, Namorita had assumed leadership. Her strong activism brought the Warriors into an international incident within the country of Trans-Sabal, where they found themselves facing off against a more savage Force of Nature. Her inaction led to the death of a military leader that further complicated an already sticky political and civil war. Rather than further endanger themselves and worsen the situation, the team left.{{r|New Warriors #29|30}} This defeat left Namorita and other members of the team ripe for possession by the rampant [[:Glossary:Darkforce|Darkforce]] energies of [[Henrique Gallante (Earth-616)|Darkling]]. Teaming up with Darkhawk, [[Tandy Bowen (Earth-616)|Dagger]], [[Peter Parker (Earth-616)|Spider-Man]], the [[Benjamin Grimm (Earth-616)|Thing]], and several Avengers, Nova, Firestar, and Speedball had to fight their own friends and fellow heroes before finally subduing Darkling with the help of [[Stephen Strange (Earth-616)|Doctor Strange]]. During the battle, the heroes met a male [[Turbo|Turbo (Mike Jeffries)]]. Since they had met a female [[Michael Jeffries (Earth-616)|Turbo]] only recently, this caused some confusion.{{r|New Warriors #32|34}} Nova later met with both Turbos to gauge their abilities, and agreed to give them probationary membership to the New Warriors.{{r|New Warriors #35}}

Namorita's final mistake came when she took a night off to party hard and ended up spending the night with a man she met at a club. That man ended up being [[Kimeiko Ashu (Earth-616)|Kimeiko Ashu]], leader of the [[Poison Memories (Earth-616)|Poison Memories]] gang with a vendetta against Night Thrasher. Stealing Namorita's address book, Ashu struck at the Warriors like none had done before. Rage's grandmother was killed when a rocket launcher destroyed their home. Firestar's father was fatally wounded by gunshot. Nova's brother and Speedball's father were kidnapped. Ashu then called Namorita and demanded their surrender. [[Carlton LaFroyge (Earth-616)|Carlton LaFroyge]], a classmate of Speedball who had figured out his secret identity and blackmailed his way onto the team, contacted Night Thrasher. Night Thrasher tracked down Ashu and freed the Warriors, as well as Nova's brother and Speedball's father. Rage then tracked down Ashu and killed him to avenge his grandmother's death.{{r|New Warriors #36|38}}

Rage faced criminal charges for killing Ashu, but the charges were dropped, as he was found to have acted in self-defense. Night Thrasher, who finally returned to the team, and Chord were assigned as Rage's legal guardians. Firestar's father survived his gunshot wound to the chest after a time in a coma. Nova's brother had lost a finger during the hostage situation, but was otherwise unharmed, as was Speedball's father. Namorita and Nova finally acknowledged an attraction to each other, but she felt she had to leave the team and return to [[Atlantis (Modern)|Atlantis]] after the mistakes she had made.{{r|New Warriors #39}}

Not soon after, [[Garthan Saal (Earth-616)|Super Nova]] returned from the time stream. Before the New Warriors were formed, he had been tricked by the Avengers into entering the time stream in search of [[Nebula (Earth-616)|Nebula]], who he blamed for destroying [[Xandar]]. His mental stability had been significantly weakened but he had sensed the return of Nova's powers. Super Nova tracked Nova down and leached the Centurion powers from him, killing Richard Rider in the process. Fortunately, the Xandarians [[Gabriel Lan (Earth-616)|Air-Walker]] and [[Pyreus Kril (Earth-616)|Firelord]] detected Super Nova's return and traveled to [[Earth]] to intervene. They met up with the Warriors and used their cosmic powers to resurrect Richard Rider. The group then pursued Super Nova into space, where he had launched an assault on [[Shi'ar Empire|Shi'ar]] forces. Super Nova capturing Richard Rider in the battle and teleporting to Xandar. When Super Nova attempted to absorb Richard Rider's soul to resurrect Xandar, Richard was able to absorb all of the Nova powers into himself, which resulted in the failure of his own sanity. Unbeknownst to any of the players however, a cloning process had already begun within the ruins of the planet Xandar which resulted in the resurrection of [[Adora (Earth-616)|Queen Adora]] and other Xandarians. Adora was able to intervene and convince Richard Rider to use his powers to restore Xandar. He awoke with his Nova powers restored to a higher level than they had originally been, and the rank of Centurion Prime among the Nova Star Corps with the assignment of protecting Earth.{{r|New Warriors #40|42}}

The team then saw the return of two of their founding members. Marvel Boy was released from jail early due to good behavior. (He had helped guards squelch a prison riot.) He took on the mantle of Justice and went under-cover to investigate [[Shinobi Shaw (Earth-616)|Shinobi Shaw]] and his involvement in the [[Upstarts (Earth-616)|Upstarts]]. Namorita returned from Atlantis, but genetically altered. Some time ago, she had learned that she was a clone of her mother [[Aquaria Neptunia (Earth-616)|Namora]]. What she discovered while in Atlantis was that her genetic make-up had been mixed with ancient Atlantean DNA in an attempt to control some of Namora's unpleasant puberty years, due to her mutant nature. Unfortunately, this resulted in Namorita having an unpredictable genetic makeup that, in times of stress or sustained amounts of time in one environment, could alter her appearance and abilities. Taking the name Kymaera, she now had blue skin, black fish-like eyes, webbed-hands and feet, and an altered voice.{{r|New Warriors #43|44}}


===The ''New'' New Warriors===
Following a team-up with [[X-Force (Earth-616)|X-Force]], where the two groups unraveled the mystery of the Upstarts and the [[Gamesmaster (Earth-616)|Gamesmaster]], the active Warriors at the time (the original founders plus Silhouette and Rage) were teleported to various points in time and space by the original Sphinx, who had stolen the rest of his powers back from the lady Sphinx. Chord, Sprocket and Carlton (who had taken on the superhero identity of Hindsight Lad, despite having no powers or combat abilities) formed a new team of Warriors to stop Sphinx from transforming all of Earth into his Egyptian kingdom. [[Donyell Taylor (Earth-616)|Bandit]], Night Thrasher's illegitimate half-brother, insisted on leading the group, as he had begun secretly dating Silhouette. The group also consisted of established allies Darkhawk, the female Turbo, and Dagger, as well as [[Alexander Power (Earth-616)|Alex Power]] of [[Power Pack (Earth-616)|Power Pack]] (who had earlier been identified as a potential member by Night Thrasher), and the de-powered Meryet Karim. The group traveled to Egypt, and engaged the Sphinx in combat just as Nova discovered his own ability to teleport. The new team then rescued Speedball, who had been teleported to the kinetic dimension that granted him his powers, and use him as a gateway to retrieve the rest of the Warriors. Both teams attacked the Sphinx until Sayge appeared to reflect the Warriors' pure motives onto the Sphinx, revealing the truth about himself. Meryet, who had loved the Sphinx since they met centuries ago, merged with the Sphinx and the two vanished to live their lives together.{{r|New Warriors #47|50}}
[[File:New Warriors Vol 1 49.jpg|left|thumb|The ''New'' New Warriors: (Clockwise From Top Right) Turbo, Darkhawk, Dagger, Hindsight Lad, Bandit, PowerPax.]]

After saving the world from the Sphinx, the New Warriors became celebrities. But not all fourteen of them wanted to be a part of it. Following another encounter with the Mad Thinker, the Warriors re-thought what kind of heroes they wanted to be. Bandit and Silhouette left. The original members and Rage chose to stay together as a team and family. The rest of the "New" New Warriors admitted to other obligations, but agreed to help out when they could.{{r|New Warriors #51}}

Re-committed as a formal team, the New Warriors again confronted Psionex, who had accidentally killed a child while attempting to be heroes. A televised assault on Rwandan refugees in Goma, Zaire by a mysterious force prompted the Warriors to travel to Africa with the help of Sprocket. They arrived too late to help [[Air Force (Earth-616)|Air Force]], a mercenary unit the Warriors had opposed before who had seen the error of their ways during a confrontation with Night Thrasher. Air Force were helping transport much-needed emergency aid to the refugees when the mysterious attack took place. [[Donald Clendenon (Earth-616)|Cardinal]] was the only one remaining from the encounter with the [[Soldiers of Misfortune (Earth-616)|Soldiers of Misfortune]], a six-member team that operated in pairs. The Warriors didn't fare much better. Like [[Fast (Sparrow) (Earth-616)|Sparrow]] of Air Force, all of the Warriors were captured by the Soldiers. Only Nova remained; he had been thrown from the battle field. Nova contacted Hindsight Lad to call in the reserve Warriors. Only the female Turbo and Alex Power (now using the name PowerPax with the stolen powers of his siblings) responded. Two hours later, the two joined Nova, Sprocket, and Cardinal in Africa. Using radio transmissions Nova's helmet had picked up during the fight, they tracked down the Soldiers and freed all of the Warriors except for Kymaera, who along with Sparrow had been brainwashed to serve the ones behind the Soldiers of Misfortune, [[Protocol (Earth-616)|Protocol]] and his paramilitary organization [[Undertow (Earth-616)|Undertow]]. All of them teleported away before the Warriors could get Kymaera back.{{r|New Warriors #54|56}}

Blaming Night Thrasher for not being around when they could have used him, the group forced him and Rage off the team.{{r|New Warriors #57}} Nova then became entangled in the [[Gabriel Gant (Earth-616)|Deathstorm]] plot that took him into outer space while Firestar, Justice and Speedball were asked by the US government to assist [[Ruth Bat-Seraph (Earth-616)|Sabra]] in guarding the Israeli Prime Minister during his visit to the United States. While Nova was successful in stopping the plot, Queen Adora deemed him unworthy to wield the Nova Centurion powers any longer. Garthan Saal replaced him as Earth's Nova, leaving Richard Rider powerless. Unbeknownst to either, the [[Dire Wraiths|Dire Wraith]] Queen Mother, [[Volx (Earth-616)|Volx]], had sneaked aboard their shuttle back to Earth from Xandar. The Warriors and the new Nova destroyed the underground technology her sons had created years ago but Volx managed to escape.{{r|New Warriors #60}}

The New Warriors soon found themselves with some new members. [[Benjamin Reilly (Earth-616)|Scarlet Spider]] was the clone of Spider-Man who believed himself to be the original for a time. His membership was brief but he was essential in helping the Warriors capture the rampaging [[Rafael Carago (Earth-616)|Helix]], the only survivor of a town killed by Genetech toxins released into the air by the [[Miles Warren (Earth-616)|Jackal]]. Helix awoke with no memory of his past and with strange defensive powers that adapted to whatever attacked him. The Warriors held him at their Crash-Pad as he became more docile and aware of his situation. He eventually regained the ability to speak, albeit strictly in Spanish, and eventually left in search of his past. Turbo provided him with the means to contact the Warriors, retroactively bestowing upon him membership. [[Rina Patel (Earth-616)|Timeslip]] was a precognitive with limited time manipulation abilities. She had foreseen Speedball's death and joined the team in an effort to prevent it.{{r|New Warriors #64}}

The Warriors also helped Scarlet Spider fight a mind controlled Spider-Man (Peter Parker) who was programmed by the Jackal to kill Mary Jane. The Warriors helped break Spider-Man free of the Jackal's control and protected Mary Jane. Spider-Man thanked the team afterwards.{{r|Web of Spider-Man #129}}

Meanwhile, Night Thrasher decided to lead a new team and gathered the remaining members of Psionex to properly train them. Unfortunately, the two teams came into conflict when they both attempted to stop an attack by [[Genecide (Earth-616)|Genecide]] and her team [[Eugenix (Earth-616)|Eugenix]] on a health clinic owned by the Taylor Foundation. Firestar happened to be there for medical testing, to see whether her mutant microwave powers had effected her sterility. Genecide's ability to see the genetic makeup of anyone led her to a mission of genetic cleansing by eliminating modern medical intervention. After patients were killed and medical records were destroyed, Genecide and her group escaped, but not before revealing Night Thrasher's "minor mutation" and Firestar's risk of sterilizing herself if she continued to use her powers at the levels she had been.{{r|New Warriors #63|64}}

It was shortly after those events where Timeslip's vision of Speedball's death came true. First, the Warriors were attacked by the [[Guardians of the Galaxy (Earth-691)|Guardians of the Galaxy]], who were in search of a time anomaly. Then, the merged Sphinx arrived and terminated the anomaly, Speedball. However, what none of the Warriors realized at the time was that the Speedball who died was actually [[Darrion Grobe (Earth-9485)|Darrion Grobe]], a young man from the year 2092. Darrion had replaced the original Speedball when he was trapped in the kinetic dimension to travel back in time to prevent his father from conquering all of time as [[Kyle Grobe (Earth-9485)|Advent]]. In the end, the Warriors rescued the real Speedball and returned Darrion's future to normal.{{r|New Warriors #68|71}}

Around that time, Carlton, who had abbreviated his name to Hindsight, had been re-directing some Avengers resources to the Warriors, providing new costumes, communication badges, and a construction crew to repair the damaged Crash-Pad. The Avengers eventually discovered this and put a stop to it. But the reconstruction led to the discovery of a sub-basement in the facility, which contained a small sect of former [[Hydra (Earth-616)|Hydra]] agents led by [[Mother of Pearl (Earth-616)|Mother of Pearl]]. Hindsight, the other Warriors, and the Avengers dismantled their plans and had them arrested.{{r|New Warriors #72}}

Night Thrasher then decided to try to make amends with the Warriors by freeing Kymaera from the Undertow. With information the Mad Thinker secretly provided to Night Thrasher, Kymaera was successfully rescued. At the same time, the Warriors were dealing with the return of Volx, who had killed Mike Jeffries (the male Turbo) to obtain the Torpedo armor. She then stole the Warriors' [[Smartship Friday (Earth-616)|Smartship Friday]], Power Pack's sentient spaceship which they had recently been using as transportation, and intended to activate [[Forge (Earth-616)|Forge]]'s neo-neutralizer, a weapon she had stolen from the US government that would eliminate the powers of every hero and villain on Earth. The Warriors pursued with the help of the new Nova. Before the neo-neutralizer could be activated, Nova shot down Friday, who crash landed in Greenland. The Warriors and Nova pressed their attack on Volx as they were joined by Night Thrasher, Kymaera and Rage. During the battle, Garthan Saal was mortally wounded. As he died, he transferred his powers back to Richard Rider, who once again became Nova. However, Volx was still able to activate the damaged neo-neutralizer, which temporarily canceled out the powers of everyone in the area. But Night Thrasher still had the use of his armor and weapons and took the opportunity to slay Volx. With Nova back in action, Kymaera free, and Night Thrasher and Rage back, the team was at last reunited.{{r|New Warriors #74|75}}

However, the event left the Warriors changed. With his friend Friday badly damaged due to his own teammates firing on him, Alex Power (who had been calling himself Powerhouse) left the team and returned their respective powers to his siblings. It is unknown whether Timeslip ever got her powers back. She was standing closest to the neo-neutralizer when it went off and has not been seen since. Hindsight seemed interested in being trained in the use of the Torpedo armor with Turbo but has never been seen since. The remaining Warriors returned to New York to find all out chaos at the hands of [[Onslaught (Psychic Entity) (Earth-616)|Onslaught]] and an army of [[Sentinels]], which resulted in the disappearance of most of the Avengers and Fantastic Four. The Warriors stepped up their crime-fighting efforts, assisting in the pursuit of the [[Thunderbolts (Earth-616)|Thunderbolts]], a group of super-villains from the [[Masters of Evil (Earth-616)|Masters of Evil]] who had been posing as heroes. They also assisted [[Tsu-Zana (Earth-616)|Ultragirl]] in combating fires in [[Los Angeles]]. Kymaera returned to Atlantis to rule in Namor's absence.{{r|Thunderbolts #8}}{{r|Ultragirl #1|3}}

===Heroes Return===
When the missing Avengers and Fantastic Four returned, Firestar and Justice found themselves helping the Avengers combat [[Morgan Le Fay (Earth-616)|Morgan Le Fay]], eventually earning themselves full Avengers membership. Night Thrasher left for [[Seattle]] to go back to school and try to get an internship at Stark-Fujikawa. Speedball and Nova both agreed that the team had been disbanded, since all the others seemed to have moved on.{{r|Avengers Vol 3 #13}}{{r|Nova Vol 3 #1}}

Feeling the need to honor Mike Jeffries' death, [[Michiko Musashi (Earth-616)|Mickey Musashi]] renewed her career as Turbo. While assisting Manhattan fire fighters battle a warehouse fire, she unwittingly got the attention of [[Joseph Manfredi (Earth-616)|Joe Silvermane]], formerly Blackwing. Silvermane instructed [[Dalton Beck (Earth-616)|Firestrike]], the leader of Silvermane's team of armored muscle, [[Heavy Mettle (Earth-616)|Heavy Mettle]], to get close to Turbo to obtain her armor. (He believed that her armor was too powerful to be forcibly removed from her person).{{r|New Warriors Vol 2 #1}}

===Reunited===
A short time later, Speedball convinced Nova, Namorita, and Turbo to re-form the team after successfully defeating [[Blastaar (Earth-616)|Blastaar]]. They were joined by the young mutant [[Christopher Bradley (Earth-616)|Bolt]] and new hero [[Trey Rollins (Earth-616)|Aegis]] during the battle, where Namorita discovered her most recent mutation had provided her with new powers. When she went to the Hermiston Research facility to analyze these changes, she found herself ambushed by Genecide and Eugenix. The Warriors were able to stop Genecide's termination of the clones, which were being cultivated at the facility, but they weren't able to capture her or her team. Namorita then went to Atlantis to find the answers to the changes to her body.{{r|New Warriors Vol 2 #1}}

While she was away, the Warriors became embroiled in a gang war due to Aegis' friendship with a victim of a drive-by shooting. Aegis tried to convince the leader of his late friend's gang to hand over their weapons to avoid retaliation. But the discussion degenerated into a battle, where the gang revealed their high-tech weaponry. The gang managed to escape and later destroyed the Crash-Pad with a missile launcher while the Warriors were still inside. Nova was able to fly everyone out in time. Aegis got the name of the gang's weapons dealer from another friend who was now part of the gang.{{r|New Warriors Vol 2 #2}}{{r|New Warriors Vol 2 #3}}

With Namorita back, the Warriors tracked down weapons dealer [[Harley Traynor (Earth-616)|Harley Traynor]], who had Heavy Mettle waiting for them. The New Warriors survived the ambush but Heavy Mettle escaped; however, Traynor agreed to reveal to the police the identity of his boss, though before his confession could be made, he was mysteriously killed in prison. His son [[Fletcher Traynor (Earth-616)|Fletcher Traynor]], a student of the [[Massachusetts Academy]], received letters from his father recounting what had happened and blamed the Warriors for his death. Fletcher raided his father's store-house for an appropriate weapon to exact his revenge, but accidentally broke one device which somehow turned him into a toxic sludge monster. Calling himself Biohazard, Fletcher attacked Christmas shoppers at a Brooklyn mall while demanding the presence of the New Warriors. Both the Warriors and [[Generation X (Earth-616)|Generation X]] converged on the scene. Generation X secretly operated out of the Massachusetts Academy, which was run by team leader Emma Frost. A misunderstanding turned the two teams against each other until they worked together to defeat Biohazard. Namorita then turned him over to [[Project P.E.G.A.S.U.S. (Earth-616)|Project P.E.G.A.S.U.S.]] under an assumed name to protect him from the authorities and the criminals who killed his father.{{r|{{cl|New Warriors Vol 2 4}}-[[New Warriors Vol 2 5|5]]}}

After the destruction of the [[Crash Pad]], the Warriors had moved into an abandoned firehouse offered to them by arson investigator Dalton Beck. Turbo had befriended Beck while assisting with the investigation into the Manhattan warehouse fire she had put out. The two spent more time together, growing closer until Turbo discovered that Beck was Firestrike of Heavy Mettle. Beck admitted that he had fallen for Turbo and agreed to help the Warriors get Joe Silvermane, who he revealed to be Traynor's boss, and Heavy Mettle behind bars. Despite his cooperation, his involvement in the warehouse arson and other criminal activities serving Silvermane landed Beck in jail as well, where he entered the witness protection program to assist in the prosecution against Silvermane. It is unknown what became of Silvermane's trial or Beck.{{r|New Warriors Vol 2 #6|7}}

Following this, the Warriors assisted Night Thrasher in Seattle, where he revealed he hadn't been interning, but investigating the death of his mentor [[Masahiko (Earth-616)|Masahiko]]. His investigation led him to [[The Hand]] and their young leader-in-training, [[Junzo Muto (Earth-616)|Junzo Muto]], who killed Masahiko as a test. The final stage of his test was to steal the powers of [[Daniel Rand (Earth-616)|Iron Fist]]. While they failed to stop Junzo from obtaining Iron Fist's powers, they did save Iron Fist's life. Following an encounter with [[Anthony Stark (Earth-616)|Iron Man]]'s rogue armor and Aegis discovering the Greek origins of his breastplate with the help of [[Hercules Panhellenios (Earth-616)|Hercules]], Night Thrasher returned to the Warriors once again.{{r|{{cl|New Warriors Vol 2 8}}-[[New Warriors Vol 2 10|10]]}}

===Reality Stars===
The Warriors seemed to disband again, or lapse into a period of inactivity. The full extent of their actions were unknown, but they were been spotted many times fighting major crises that hit New York City. They were on-hand to fight the hordes of Hydra who attacked the city under [[Wolfgang von Strucker (Earth-616)|Baron Strucker]]'s command, and several of the team (Nova, Namorita, Justice and Firestar) were mind-controlled and used as soldiers by the [[Zebediah Killgrave (Earth-616)|Purple Man]] during the ten days he held the city hostage. They were forced to fight the Thunderbolts in a failed attempt to keep the reformed villains from saving the city.{{r|New Thunderbolts #12}}

However, Night Thrasher reunited the team to fight a crime wave of super-villains who'd moved to small-town America, out of the view of the hero community. His finances had been hit hard, so he made a deal with a production company (the [[MRVL Network (Earth-616)|MRVL Network]] - WTNH, channel 8) to film the team's car trip and market it as a reality TV show. This didn't sit well with the rest of the team. Night Thrasher also brought a new member onto the team without explaining the real reason for his presence to the other Warriors. It turned out that the new member, [[Zachary Smith Jr. (Earth-616)|Microbe]], was an orphan that Night Thrasher had legally adopted. Another member, [[Deborah Fields (Earth-616)|Debrii]], was added to the team by network executives to add conflict for the reality TV show.{{r|New Warriors Vol 3 #1|6}}

===[[Civil War (Event)|Civil War]]===
The reality show incarnation of the team was the catalyst in the super-hero Civil War. In a battle with a group of super-villains while filming season two of their hit TV series, the super-villain [[Robert Hunter (Earth-616)|Nitro]] exploded, killing most of the team and hundreds of civilians in Stamford. This led the government to introduce the Superhero Registration Act.{{r|Civil War #1}} The heroes, particularly the Avengers, found themselves divided over the act, and Civil War broke out. Eventually, the pro-registration forces won the war, which led to many former new Warriors joining the [[50-State Initiative (Earth-616)|Initiative]]. Among them were Justice, Rage, Debrii, Ultragirl, and Slapstick.{{r|Avengers: The Initiative #1}}

Speedball turned up alive, but depowered, and was incarcerated in federal prison as the first hero charged under the new SRA laws. After he discovered his powers were still functional, Baldwin was taken to the new penitentiary called Negative Zone Prison Alpha. Reed Richards, the facility's creator, offered Baldwin the chance to testify before the U.S. Congress. On the Capitol steps, Baldwin was shot by an assailant and taken away in an ambulance. Baldwin recovered from the wound, and Richards determined that Baldwin's powers were evolving. Baldwin thwarted an escape from the prison and said that he would comply with the Superhuman Registration Act. Baldwin ordered a new suit of armor that featured 612 internal spikes that caused him constant pain, symbolic of the 612 deaths he felt responsible for. He joined the newest incarnation of the Thunderbolts. Meanwhile, fellow Warriors founder Firestar announced her intention to retire.{{r|Civil War: Front Line #2}}

===Vigilantes===
A new team appeared utilizing stolen technology in their war on crime. This team was led by a "resurrected" Night Thrasher, who was secretly [[Donyell Taylor (Earth-616)|Donyell Taylor]].{{r|New Warriors Vol 4 3}} Donyell gathered several depowered mutants such as Wondra ([[Jubilation Lee (Earth-616)|Jubilation Lee]]), Tempest ([[Angel Salvadore (Earth-616)|Angel Salvadore]]), [[Vincent Stewart (Earth-616)|Skybolt]], Blackwing ([[Barnell Bohusk (Earth-616)|Barry Bohusk]]), Decibel ([[Jonothon Starsmore (Earth-616)|Jonothon Starsmore]]), [[Miranda Leevald (Earth-616)|Ripcord]], and the siblings [[Christian Cord (Earth-616)|Phaser]] and [[Christine Cord (Earth-616)|Longstrike]].{{r|New Warriors Vol 4 6}}
[[File:New Warriors (Earth-616) from New Warriors Vol 4 4 001.jpg|thumb|200px|left|Depowered Mutants with Tech]]

This version of the team took on an anti-establishment agenda. They acted outside of the [[50-State Initiative (Earth-616)|Initiative]], and therefore outside the law. They apprehended costumed criminals, leaving behind an ''NW'' as their calling card.{{r|New Warriors Vol 4 1}} Together, they caught villains like the [[Paul Duval (Earth-616)|Grey Gargoyle]], [[Blanche Sitznski (Earth-616)|Anaconda]] and the [[Aleksei Sytsevich (Earth-616)|Rhino]], never missing the chance to publicly slam Tony Stark and the Initiative.{{r|New Warriors Vol 4 1|3}}

Their perfect strike would however be wrecked after their confrontation with the new [[Zodiac (Baal Abib) (Earth-616)|Zodiac]]. During the battle, Longstrike was killed, and [[Sofia Mantega (Earth-616)|Sofia Mantega]] was gravely injured, after a surprise appearance that gave the team a winning chance. Night Thrasher wouldn't leave a wounded teammate behind, but with law enforcement approaching, he left Sofia in the care of the paramedics, who were grateful that the young heroes had protected them from the Zodiac. Night Thrasher took responsibility for Longstrike's death and, refusing to put more lives on the line, announced he was disbanding the team. However, after a speech by Sofia, the team realized they had found a new family with one another. They decided to remain a team, with or without Night Thrasher. Surprisingly, he too was moved by their dedication and chose to remain with the Warriors and train them even harder.{{r|New Warriors Vol 4 4|6}}

Meanwhile, in the Initiative, former New Warrior Slapstick attacked his instructor Gauntlet in retaliation for the man's comments about his dead friends while drilling The Initiative recruits. Gauntlet was left battered with 'NW' sprayed on him.{{r|Avengers: The Initiative #6}} Ultragirl created a program called the Junior Guardsmen to teach kids to be superheroes and counter the vigilante New Warriors.{{r|New Warriors Vol 4 7}} Rage criticized the program for resembling the new Hitler Youth and suggested it was time for him and Justice to form their own New Warriors team.{{r|New Warriors Vol 4 8}}{{r|New Warriors Vol 4 11}}

Justice formed his own New Warriors team including himself, Rage, Slapstick, Debrii, and Ultragirl.{{r|Avengers: The Initiative #10}} Justice's team battled a deranged clone of MVP calling itself [[Michael van Patrick (KIA) (Earth-616)|KIA]]. The Mighty Avengers showed up to help and Cloud 9 and MVP defeated K.I.A. Justice's team, with the exception of Ultragirl, left the Initiative. Justice could no longer go along with the Initiative's lies and cover-ups. He planned to use his team, [[Counter Force (Earth-616)|Counter Force]], to make sure the Initiative didn't abuse its power. He agreed to turn himself in if he broke any laws.{{r|Avengers: The Initiative #12}}

Meanwhile, Night Thrasher initiated a truce with [[Aaron Chord (Earth-616)|Midnight's Fire]].{{r|New Warriors Vol 4 7|8}} Midnight's Fire supplied Night Thrasher with one of [[Esteban Corazón de Ablo (Earth-616)|Diablo]]'s books and a fragment of a [[Ka Stone]] to power a time machine. Night Thrasher intended to go back in time to prevent the Stamford disaster so that he could save the former New Warriors from their deaths in Stamford, and by extension, prevent the Civil War.{{citation}} Night Thrasher had become increasingly absent during key moments in their missions causing Wondra to become suspicious and hostile towards him. Night Thrasher was indeed creating a plan to trick his team into remaining loyal to his cause and he employed the young genius Kaz prepare the time machine. However, he also told Kaz he intended to tell the Warriors the truth behind this plan when the time was right.{{r|New Warriors Vol 4 9|10}}

The New Warriors tracked down and confronted the [[Samuel Saxon (Earth-616)|Machinesmith]], under Night Thrasher's false intelligence claiming that the villain had designed a [[Techno-Organic Virus]]. During the battle, a section of roof came down and Tempest, Phaser, Decibel and Ripcord were left trapped inside. The trapped New Warriors cobbled together what little weapons they had to battle Machinesmith. Night Thrasher, clad in a large battle-suit, and the rest of the team burst in and attacked Machinesmith, while [[Grace (New Warriors) (Earth-616)|Grace]], [[Kaz (Earth-616)|Kaz]], and [[Aja (Earth-616)|Aja]], remote-controlling [[Destroyer]], [[Nimrod]], and [[Hulkbuster Armor]] robots, found his mainframe and shut it down, reducing Machinesmith to his component elements. After the battle, Night Thrasher admitted he was lying about his intelligence, but stated that it was for the good of the team.{{r|New Warriors Vol 4 11|13}}

When the [[Secret Invasion|Skrull Invasion]] occurred, Donyell suspected that the Night Thrasher who was killed in Stamford was actually a [[Deviant Skrulls|Skrull]] and wanted to find proof about the remains of his brother Dwayne. Donyell decided to go on his own but his teammates secretly followed to find out what going on. Counter Force also wanted to know why the Warriors had reformed without the founding members. After Donyell revealed his true identity and his reasons to both the former and current Warriors, Vance led all of them to a [[S.H.I.E.L.D. Helicarrier]] where their teammates' remains were stored. The Warriors fought off a Super-Skrull possessing the founding Warriors' powers. During the battle, Donyell confirmed that the remains were authentic and had them removed from the carrier for burial.{{r|New Warriors Vol 4 14|15}}

After Skybolt and Ripcord were killed during a confrontation with S.H.I.E.L.D.'s [[Superhuman Restraint Unit (Earth-616)|Cape-Killers]] Donyell revealed the existence of his time machine. The machine didn't work as planned and sent the New Warriors into a [[Earth-81156|dystopian future]] where Donyell's brother, [[Dwayne Taylor (Earth-81156)|Dwayne]], had returned and taken the Registration Act to the extreme by removing all super-powered beings to the Nth dimension. Despite having misgivings about Dwayne's totalitarian rule, Donyell's need to reconnect with his brother led him to betray and capture the other New Warriors. However, after Dwayne tortured and killed [[Anthony Stark (Earth-81156)|Tony Stark]] (who, in this timeline, had taken on the identity of [[Night Thrasher]]), Donyell came to his senses, rescuing the others and freeing the incarcerated superheroes. Donyell was forced to kill Dwayne. Upon their return to the present, the New Warriors disbanded.{{r|New Warriors Vol 4 16|20}}

===Dark Reign===
Night Thrasher joined Counter Force who reclaimed the New Warriors name. They were once again wanted by the law after they were falsely blamed by [[Norman Osborn (Earth-616)|Norman Osborn]] for letting the Thor clone [[Ragnarok (Earth-616)|Ragnarok]] loose on a rampage.{{r|Avengers: The Initiative #22|23}}

===Road Trip===
[[File:New Warriors (Earth-616) from Nova Vol 5 8 001.jpg|thumb|right]][[Robert Baldwin (Earth-616)|Speedball]] has made it very clear how disappointed he is of the disbandment of the New Warriors, trying to relive his glory days as much as he can along with Justice. After several attempts to get Justice to agree to restarting the New Warriors the two witness [[Samuel Alexander (Earth-616)|Nova]] flying past their van. Thinking it was Richard Rider, Speedball takes it as a sign to bring the New Warriors back.{{r|Nova Vol 5 7}} After following the new Nova for several days they finally decide to approach him with their proposal. Nova denies their request until Speedball tells him that he knew Richard Rider and he might be able to help Sam uncover his full potential.{{r|Nova Vol 5 8}}

===Marvel NOW!===
The Warriors received new recruits when the [[Herbert Wyndham (Earth-616)|High Evolutionary]] attempted to "purify" the human race by using a bomb to kill anyone who was something beyond a human, such as mutants, Inhumans, and mutates. The High Evolutionary claimed that he was trying to save the Earth from the judgement of the Celestials.{{r|New Warriors Vol 5 4}}

The [[Evolutionaries]] appeared in numerous parts of the world in an attempt to exterminate super humans.{{r|New Warriors Vol 5 1}} Some of these super humans like [[Kaine Parker (Earth-616)|Scarlet Spider]], [[María Aracely Penalba (Earth-616)|Hummingbird]], and [[Faira Sar Namora (Earth-616)|Water Snake]] were kidnapped along with Nova by the High Evolutionary.{{r|New Warriors Vol 5 2}} The New Warriors arrived to help Nova, accompanied by [[Selah Burke (Earth-616)|Sun Girl]] and [[Mark Sim (Earth-616)|Haechi]], two heroes the Warriors rescued from the Evolutionaries. Together, the New Warriors and these heroes destroyed the High Evolutionary's machine and forced him to flee.{{r|New Warriors Vol 5 4}} The New Warriors stayed in Wundagore Mountain, the Evolutionary's base, to secure the place and took it as their base.{{r|New Warriors Vol 5 5}} Scarlet Spider, Hummingbird, Water Snake and Haechi would later and gradually officially join the New Warriors and Silhouette would rejoin them after helping them rescue Haechi and Sun Girl from the [[Tribe (Inhumans) (Earth-616)|Tribe]].{{r|New Warriors Vol 5 8|9}}

As soon as the New Warriors located the High Evolutionary to stop him in case he tried to pursue his plan, the [[Eternals (Earth-616)|Eternals]] appeared to ensure the High Evolutionary fulfilled his agenda and prevent the Celestials from judging Earth.{{r|New Warriors Vol 5 10}} Hummingbird used her telepathy to discover the leader of the Eternals, [[Zuras (Earth-616)|Zuras]], was lying, and the Celestials weren't coming. This was seemingly in vain, as the New Warriors were defeated and used to power up the machine.{{r|New Warriors Vol 5 11}}

However, Justice, who had been dealt with separately from the rest of the team, returned to the fight and freed his teammates, damaging the machine in the process. Justice convinced the rest of the Eternals and the High Evolutionary that Zuras had been lying, the leader of the Eternals was forced to admit the Celestials weren't coming, albeit blaming the attempted genocide entirely on the High Evolutionary. The Eternals left, warned by Justice not to come back.

Encouraged by this victory, but with the idea of preventing events from escalating that much, Justice set out the idea to expand the New Warriors.{{r|New Warriors Vol 5 12}} Not long afterwards, the New Warriors lost the Scarlet Spider when he joined the [[Spider-Army (Multiverse)|Spider-Army]]. He was recruited after being saved from [[Daemos (Earth-001)|Daemos]]'s clutches, who had effortlessly defeated the rest of the Scarlet Spider's team.{{r|Amazing Spider-Man Vol 3 9}}

They then lost Nova as well, as he joined the Avengers. At some point before the Hydra takeover, the team disbanded.

==New Warriors Members==
Original members:
* [[Vance Astrovik (Earth-616)|Marvel Boy / Justice (Vance Astrovik)]]
* [[Dwayne Taylor (Earth-616)|Night Thrasher (Dwayne Taylor)]]
* [[Namorita Prentiss (Earth-616)|Namorita Prentiss]]
* [[Robert Baldwin (Earth-616)|Speedball / Penance (Robert Baldwin)]]
* [[Angelica Jones (Earth-616)|Firestar (Angelica Jones)]]
* [[Richard Rider (Earth-616)|Kid Nova / Nova (Richard Rider)]]

New members (Vol. 1)
* [[Silhouette Chord (Earth-616)|Silhouette (Silhouette Chord)]]
* [[Elvin Haliday (Earth-616)|Rage (Elvin Haliday)]]
* [[Chris Powell (Earth-616)|Darkhawk (Chris Powell)]]
* [[Michiko Musashi (Earth-616)|Turbo (Mickey Musashi)]]
* [[Michael Jeffries (Earth-616)|Turbo (Michael Jeffries)]]
* [[Carlton LaFroyge (Earth-616)|Hindsight Lad / Hindsight (Carlton LaFroyge)]]
* [[Donyell Taylor (Earth-616)|Night Thrasher II / Bandit (Donyell Taylor)]]
* [[Tandy Bowen (Earth-616)|Dagger (Tandy Bowen)]]
* [[Alexander Power (Earth-616)|Zero G (Alex Power)]]
* [[Darrion Grobe (Earth-9485)|Speedball (Darrion Grobe)]]
* [[Benjamin Reilly (Earth-616)|Scarlet Spider (Ben Reilly)]]
* [[Rafael Carago (Earth-616)|Helix (Rafael Carago)]]
* [[Rina Patel (Earth-616)|Timeslip (Rina Patel)]]

New members (Vol. 2)
* [[Trey Rollins (Earth-616)|Aegis (Trey Rollins)]] 
* [[Christopher Bradley (Earth-616)|Bolt (Chris Bradley)]] 

New members (Vol. 3)
* [[Deborah Fields (Earth-616)|Debrii (Deborah Fields)]]
* [[Zachary Smith Jr. (Earth-616)|Microbe (Zachary Smith Jr.)]]

New members (Vol. 4)
* [[Jubilation Lee (Earth-616)|Jubilee/Wondra (Jubilation Lee)]]
* [[Barnell Bohusk (Earth-616)|Beak/Blackwing (Barnell Bohusk)]]
* [[Jonothon Starsmore (Earth-616)|Chamber/Decibel (Jono Starsmore)]]
* [[Angel Salvadore (Earth-616)|Tempest (Angel Salvadore)]]
* [[Miranda Leevald (Earth-616)|Stacy X/Ripcord (Miranda Leevald)]]
* [[Vincent Stewart (Earth-616)|Redneck/Skybolt (Vincent Stewart)]]
* [[Christian Cord (Earth-616)|Radian/Phaser (Christian Cord)]]
* [[Christine Cord (Earth-616)|Tattoo/Longstrike (Christine Cord)]]
* [[Sofia Mantega (Earth-616)|Wind Dancer/Renascence (Sofia Mantega)]]

[[Counter Force]]
* [[Joseph Green (Earth-616)|Gauntlet (Joseph Green)]] 
* [[Steven Harmon (Earth-616)|Slapstick (Steven Harmon)]] 
* [[Melati Kusuma (Earth-616)|Komodo (Melati Kusuma)]] 
* [[Greer Nelson (Earth-616)|Tigra (Greer Nelson)]] 
* [[Tsu-Zana (Earth-616)|Ultragirl (Tsu-Zana / Suzanna "Suzy" Sherman)]] 
* Scarlet Spiders:
** [[Michael van Patrick (Michael) (Earth-616)|Scarlet Spider (Michael)]]
** [[Michael van Patrick (Patrick) (Earth-616)|Scarlet Spider (Patrick)]]

New members (Vol. 5)
* [[Samuel Alexander (Earth-616)|Nova (Sam Alexander)]]
* [[Selah Burke (Earth-616)|Sun Girl (Selah Burke)]]
* [[Mark Sim (Earth-616)|Haechi (Mark Sim)]]
* [[María Aracely Penalba (Earth-616)|Hummingbird (Aracely Penalba)]]
* [[Kaine Parker (Earth-616)|Scarlet Spider (Kaine)]]
* [[Faira Sar Namora (Earth-616)|Water Snake (Faira Sar Namora)]]

| Equipment               =
| Transportation          = The team used to travel the country in a van, with a TV crew. However, historically, Dwayne owned a helicopter, piloted by Sprocket and Nova had a detachable hover-pod from his Xandar battleship orbiting Earth.

| Weapons                 = Each teammates' arsenal and equipment

| Notes                   = * The original New Warriors series was ground-breaking in that it touched on many issues not normally dealt with in comics. Marvel Boy was domestically abused by his mutant-hating father for years, and one day he lashed out and accidentally killed his father with his telekinetic powers. (He went to prison for it, but was eventually given an early parole, and returned to the team as Justice). Firestar and Justice were planning on getting married and having children, but discovered that Firestar's microwave powers were causing her to become sterile. Namorita once drunkenly slept with a man who turned out to be the leader of the [[Poison Memories (Earth-616)|Poison Memories]] gang, who stole the Warriors' personal information and launched an assault on their families. The Poison Memories shot and almost killed Firestar's father, cut Nova's brother's fingers off, and murdered Rage's grandmother, which led Rage to kill the gang's leader in cold blood. Firestar's friend was once raped by a boy at a party, and Firestar almost castrated him in anger.
* The fourth volume of the New Warriors was one of the new team books to debut out of Civil War. The new team had one returning member from the original group, (Night Thrasher), while everyone else was new to the team. The series is written by [[Kevin Grevioux]], writer of the film Underworld, with [[Paco Medina]] as the artist. The series made its debut in June 2007 and lasted twenty issues. 
| Trivia                  = * Marvel originally planned to spin off the "New New Warriors" from the "Time & Time Again" crossover into a new book. However, sales diminished, and after the original Warriors were rescued, the "New" New Warriors mostly returned to their solo heroing.
* Speedball is the only character to have been a member through the team's entire tenure, though only if one counts that he was temporarily replaced by someone assuming his identity. He even survived the Stamford blast that started the Civil War. Out of all the members, only three have been members in each of the team's series: Speedball, Nova, and Namorita/Kymaera, though one could count Night Thrasher, who was not a member in Vol. 2 until the last page of the last issue.
* An attempt to relaunch the book in 2002 with the characters of Speedball, Rage, Bolt, Turbo, and the X-Men characters Skids and Jubilee as college students/superheroes fell through due to legal problems. Coincidentally, Jubilee would later join the group under the guise of Wondra after losing her own mutant powers after the de-powering of 98% of the worlds mutant population by the Scarlet Witch during House of M.
* Slapstick and Ultragirl were made members off-panel. We found out in the pages of She-Hulk.
| Links                   =* [http://www.coreyblake.com/NWCC New Warriors Continuity Conundrum]
* [http://www.newwarriors.com New Warriors Dot Com]
* [http://members3.boardhost.com/NewWarriors New Warriors Message Board] 
}}
[[Category:Media-Driven Teams]]