
{{MoveTagged|Phoenix Force (Multiverse)|20211102183759 }}
{{Marvel Database:Character Template
| Image                   = Phoenix Force (Earth-616) from Avengers Vol 8 32 001.jpg
| Name                    = [[Phoenix Force]]
| Aliases                 = "The-End-Of-All-That-Is",{{r|Uncanny X-Men #468}} "the evil, omnipotent firebird",{{r|Uncanny X-Men #355}} [[Black Angel]],{{r|X-Men: Phoenix Force Handbook Vol 1 1}} [[Black Queen]],{{r|X-Men #132}} [[Chaos-Bringer]],{{r|X-Men: Phoenix Force Handbook Vol 1 1}} Cosmic Firebird,{{r|Avengers Vol 8 43}} [[Dark Phoenix]],{{r|X-Men #135}} Devil Bird,{{r|Avengers Vol 8 43}} [[Firebird]],{{r|Uncanny X-Men #355}} [[Jean Grey]],{{r|X-Men: Phoenix Force Handbook Vol 1 1}} [[Marvel Girl]],{{r|X-Men: Phoenix Force Handbook Vol 1 1}} Miz Destiny (under Mesmero's control),{{r|X-Men #111}} [[Phalkon|Phal'kon]],{{r|Uncanny X-Men #481}} [[Phoenix]],{{r|X-Men #101}} [[Ravager of Worlds]],{{r|X-Men: Phoenix Force Handbook Vol 1 1}} [[Starchilde]],{{r|X-Men: Phoenix Force Handbook Vol 1 1}} The [[Big Bang]],{{r|Fantastic Four #522}} [[Thunderbird]],{{r|Avengers Vol 8 44}} Void Falcon,{{r|Iron Man Vol 5 6}} [[White Phoenix]],{{r|New X-Men #150|154}} White Phoenix of the Crown,{{citation}} [[World Destroyer]],{{r|Silver Surfer Vol 3 33}} 
| CustomLabel             = Avatars
| Custom                  = 
'''Current Avatar:''' [[Maya Lopez (Earth-616)|Maya Lopez]]
'''Former Avatars:''' [[Jean Grey (Earth-616)|Jean Grey]], An insect,<ref>Took it as a host to spy on the [[X-Men (Earth-616)|X-Men]] during the events of [[X-Men Phoenix Endsong Vol 1|Endsong]]</ref>{{r|X-Men Phoenix Endsong Vol 1 1}} [[Rachel Summers (Earth-811)|Rachel Summers]], [[Emma Frost (Earth-616)|Emma Frost]], [[Rook'shir (Earth-616)|Rook'shir]], [[Feron (Necrom's Student) (Earth-148)|Feron (Necrom's Student)]], [[Feron (Excalibur) (Earth-616)|Feron]], [[Necrom (Earth-148)|Necrom]], [[Madelyne Pryor (Earth-616)|Madelyne Pryor]],<ref>Obtained a portion of the Force by being brought to life by it</ref>{{citation}}<!-- exact ref needed --> [[Korvus Rook'shir (Earth-616)|Korvus Rook'shir]],<ref>Obtained a portion of the force via the [[Blade of the Phoenix]]</ref>{{citation}}<!-- exact ref needed --> [[Stepford Cuckoos (Earth-616)|Celeste, Irma & Phoebe Cuckoo]], [[Fongji (Earth-616)|Fongji]], [[Namor McKenzie (Earth-616)|Namor]], [[Piotr Rasputin (Earth-616)|Colossus]], [[Illyana Rasputina (Earth-616)|Magik]], [[Hope Summers (Earth-616)|Hope Summers]], [[Scott Summers (Earth-616)|Cyclops]], [[Quintavius Quire (Earth-616)|Kid Omega]], [[Phoenix (1,000 AD) (Earth-616)|Phoenix (1,000 AD)]], [[Firehair (Earth-616)|Phoenix (1,000,000 BC)]], [[Thane (Earth-616)|Thane]], [[Marc Spector (Earth-616)|Moon Knight]]{{r|Avengers Vol 8 36}}

| Affiliation             = {{m|Avengers (Earth-616)}}; formerly {{m|Phoenix Five (Earth-616)|Phoenix Five}}, {{m|X-Men (Earth-616)|X-Men}}, {{m|Hellfire Club (Earth-616)|Hellfire Club}}, {{m|Avengers (1,000 AD) (Earth-616)|Avengers (1,000 AD)}}, {{m|Avengers (1,000,000 BC) (Earth-616)|Avengers (1,000,000)}}, , {{m|Avengers (Earth-TRN852)|Avengers}} of [[Earth-TRN852]]
| Relatives               = [[K'ythri (Earth-616)|K'ythri]] ("brother");<br>[[Sharra (Earth-616)|Sharra]] ("sister") <br>[[Thor Odinson (Earth-616)|Thor]] (son via [[Firehair (Earth-616)|Firehair]])
| MaritalStatus           = Single

| CharRef                 = 
| Gender                  = Agender
| Gender2                 =  <br>(Constantly referred to as "she" and appears as a woman)
| Height                  = Variable
| Height2                 = (Immeasurable, unless it is within a host)
| Weight                  = Variable
| Weight2                 = (Immeasurable, unless it is within a host)
| Eyes                    = Variable
| Eyes2                   = (varies on host)
| Hair                    = Variable
| Hair2                   = (varies on host)
| UnusualFeatures         = It takes the form of a large Phoenix

| Origin                  = [[Abstract Entities|Abstract Entity]]
| Reality                 = Earth-616
| PlaceOfBirth            = [[Glossary:Big Bang|Big Bang]] (reborn in each successive reality)
| PlaceOfDestruction      = The Phoenix Force is indestructible; however, it has been left without a host and has been seemingly 'dispersed' on a few occasions, in several locals.

| Identity                = Secret
| Citizenship             = <!--Inapplicable-->
| Occupation              = Celestial elemental; adventurer (while possessing host); formerly [[Avatar of Death|Avatar]] of [[Death (Earth-616)|Death]]{{r|Guardians of the Galaxy Vol 2 23}}
| Education               = <!--Inapplicable-->
| BaseOfOperations        = [[White Hot Room]]; formerly [[Xavier's School for Gifted Youngsters|Xavier Institute]], [[Salem Center]], [[Westchester County]], [[New York (State)|New York]]

| Creators                = Chris Claremont; Dave Cockrum
| First                   = X-Men Vol 1 101

| Quotation               = '''I am fire! And life incarnate!''' Now and forever -- '''I am PHOENIX!'''
| Speaker                 = [[Phoenix Force (Earth-616)|Hosts of Phoenix]] upon becoming [[Dark Phoenix]]

| History                 = 
===Early History===
The Phoenix Force is one of the oldest known [[Abstract Entities|cosmic entities]], representing life that has not yet been born, as well as the forces of creation and destruction. The Phoenix Force is said to predate darkness and is stated to be the fire from which all things were born.{{r|Avengers Vol 8 43}} The Phoenix Force is an immortal, indestructible, and mutable manifestation of the prime universal force of life. Born of the void between states of being, it is the nexus of all psionic energy which does, has, and ever will exist in all realities of the [[Omniverse]], the Guardian of Creation, and a de-facto guardian of the [[M'kraan Crystal]]. The Phoenix is among the most feared beings in the entire universe - having the power to cut and regrow existence itself, as well as destroy it entirely, which is part of the Phoenix's purpose: "The Judgement of the Phoenix": to burn away what doesn't work. Recent interventions of the Phoenix suggest that "what doesn't work" is what has become stagnant instead of naturally evolving.{{Citation}}

A billion years ago,{{Verify source}} the alien [[Demon Lords of Stasis (Earth-616)|Demon Lords of Stasis]] weaved a spell that had halted evolution on their planet. The Phoenix intervened, bonding with [[Phoenix Messiah (Demon) (Earth-616)|one of the aliens]] of that world and breaking the spell, and purging the world. The Phoenix Host had five "[[Lights (Demons) (Earth-616)|Lights]]", disciples of sorts that helped the host control the infinite power of the Phoenix.{{r|Uncanny X-Men Vol 2 13}}

[[File:Firehair (Earth-616) from Marvel Legacy Vol 1 1 4ColorBeast.com Exclusive Variant A.jpg|thumb|left|Firehair, the Phoenix Force's earliest known human host.]]
During its time as a sentient entity, it traveled the cosmos just like other cosmic beings. At first, the Phoenix Force was a formless mass of energy, but a long time ago, it came to [[Earth]] and met a magician named [[Feron (Necrom's Student) (Earth-148)|Feron]], who worshiped the legendary Phoenix, and whose daydream-like visions prompted the entity to adopt the firebird form it has today. Feron asked the Phoenix to help him by lending its energy to project a stone pillar, which resembled a lighthouse, across the [[Multiverse]]. In [[Earth-616]] the pillar became the [[Braddock Lighthouse|lighthouse base]] for the British superteam, [[Excalibur (Earth-616)|Excalibur]], a team its future host [[Rachel Summers (Earth-811)|Rachel Summers]] herself would join.{{r|Excalibur #50}} It also had an [[Firehair (Earth-616)|early human host]] a million years ago that helped the [[Avengers (1,000,000 BC) (Earth-616)|Stone Age Avengers]] defeat an out-of-control [[Celestials|Celestial]] they called the [[Zgreb (Earth-616)|Fallen]]{{r|Marvel Legacy #1}}. She fell in love with [[Odin Borson (Earth-616)|Odin]] and they conceived [[Thor Odinson (Earth-616)|Thor]].{{r|Avengers Vol 8 42}}

The Phoenix Force came to be worshiped by the [[Shi'ar (Race)|Shi'ar]] as Phal'kon, the "sister" of their other gods [[K'ythri (Earth-616)|K'ythri]] and [[Sharra (Earth-616)|Sharra]];{{r|Mighty Thor Vol 3 18}} and claimed the warrior [[Rook'shir (Earth-616)|Rook'shir]] as a host. However, he became the first known host to succumb to its destructive impulses and go insane from the power it embodied, becoming the malevolent force of destruction known as the [[Dark Phoenix]]. Rook'shir's rampage led to the Phoenix Force being feared and demonized by the [[Shi'ar Empire]], who went to extreme lengths to exterminate all bloodlines deemed compatible with the cosmic entity.{{r|Uncanny X-Men #479}}

[[File:Phoenix Force (Earth-616) from Generations The Unworthy Thor & The Mighty Thor Vol 1 1 001.jpg|thumb|right|The human form of the Phoenix Force]]
At some point in Earth's early Middle Ages, the Phoenix Force chose [[Phoenix (1,000 AD) (Earth-616)|a Viking woman]] as its avatar and became a member of [[Avengers (1,000 AD) (Earth-616)|a team of Avengers]] that consisted of [[Thor Odinson (Earth-616)|Thor Odinson]], [[Ghost Rider (Frontier Era) (Earth-616)|Chief Hellhawk]] the [[Ghost Rider]], [[Nehanda (Earth-616)|Nehanda]] the [[Black Panther]], [[Bodolf (Earth-616)|Bodolf the Black]], an [[Homo mermanus|Atlantean]] princess bearing the [[Iron Fist]], and [[Tanaraq (Earth-616)|Tanaraq]].{{r|Mighty Thor Vol 3 7}} It was also worshipped by North American indigenous cultures as [[Thunderbird]]. {{r|Avengers Vol 8 44}}

[[File:Fongji Wu (Earth-616) from New Avengers Vol 2 27 001.jpg|thumb|200px|left|Fongji, both Iron Fist and Phoenix]]
At some point in the late fifteenth or early sixteenth century, the [[Nu-An (Earth-616)|Yu-Ti]] of [[K'un-Lun]] had visions of the Phoenix coming to Earth, and of a red-headed [[Iron Fist]] who would confront it. In one vision, she lost control and destroyed the world. In another, she tamed its power. When walking the streets, Yu-Ti came across [[Fongji Wu (Earth-616)|Fongji Wu]], the daughter of a woman who had ventured to the outside world and lain with a man from beyond K'un-Lun.{{r|New Avengers Vol 2 25}} After defeating [[Shou-Lao (Earth-616)|Shou-Lao]] and becoming the Iron Fist,{{r|New Avengers Vol 2 26}} Fongji confronted the Phoenix Force and became its host. The Phoenix Force attempted to overwhelm Fongji and turn her into a Dark Phoenix, but she managed to maintain control of it. Determining that she needed to leave Earth in order to prevent the possibility of losing control from coming to pass, Fongji ventured off into space, never to be seen again.{{r|New Avengers Vol 2 27}}

[[File:X-Men Vol 1 101.jpg|thumb|right|First appearance of the Phoenix Force]]
===Jean Grey===
{{Main|Jean Grey (Earth-616)}}
The Phoenix Force was called back to Earth when it felt the mind of a human transcend the physical realm, a mind that resonated with the Phoenix's energy. A young [[Jean Grey (Earth-616)|Jean Grey]] had [[Telepathy|telepathically]] linked her mind to her dying friend, [[Annie Richardson (Earth-616)|Annie Richardson]], to keep Annie's soul from moving to the afterlife. In doing so, Jean's mind was being dragged along to the "other side" with Annie. Phoenix lent its energy to break the connection and kept close watch on young Jean, as it felt a kinship with the young [[Homo superior|mutant]].{{r|Classic X-Men #8}}

Years later when Jean was dying on a space shuttle, her mind called out for help and the Phoenix Force answered and saved her.{{r|X-Men #101}} The craft's pilot had to sit in an area without enough shielding to protect him or her from the lethal radiation. Marvel Girl volunteered to pilot, but, while guiding the shuttle to Earth, the solar radiation finally proved to be too great for her to hold back any longer with her powers{{r|X-Men #101}} and she began to succumb to the radiation's lethal effects. The Phoenix Force responded to Jean's anguish and telepathic calls for help, as she was dying aboard the space shuttle. It appeared before her, shaping its form and consciousness after Jean's own.{{r|Fantastic Four #286}} The Phoenix Force told her that she was dying, but that, by taking the Phoenix Force's hand, she would gain her "heart's desire". What Jean most wanted was to save the lives of the [[X-Men (Earth-616)|X-Men]] and herself. Jean held onto the Phoenix Force's arm and fell into a coma-like state. Simultaneously, the Phoenix Force fully took on the form, memories, and personality of Jean Grey, by absorbing a portion of her consciousness. The Phoenix Force used its powers to ensure the survival of the X-Men, in their return to Earth and crash landing in [[Jamaica Bay]], off [[New York City]]. It was also responsible for casting Jean into a coma-like state and placing her within a cocoon-like construction, which rested for years at the bottom of Jamaica Bay, while her injuries healed completely. Thus, the Phoenix Force fulfilled its pledge to Jean.{{r|Classic X-Men #8}} The cosmic Phoenix Force entity, which had created a duplicate body of Jean and absorbed a piece of Jean's consciousness, acted in her place while Jean's body lay in [[Glossary:Suspended animation|suspended animation]] in the bay.{{r|Fantastic Four #286}}

Following the crash landing in Jamaica Bay, the Phoenix Force took Jean's place, as a member of the X-Men.{{r|{{cl|X-Men Vol 1 101}}-[[X-Men Vol 1 137|137]]}} Emerging from the hospital, the Phoenix battled [[Pyreus Kril (Earth-616)|Firelord]] and provided the power to transport the X-Men to the M'Kraan Cystal's home-world, where they battled the Shi'ar [[Imperial Guard (Earth-616)|Imperial Guard]]. During this time, the Phoenix scanned the human member and leader of the [[Starjammers (Earth-616)|Starjammers]] to learn it was [[Scott Summers (Earth-616)|Cyclops]]' long thought dead father, [[Christopher Summers (Earth-616)|Christopher Summers]].{{r|X-Men #107}} Using [[Ororo Munroe (Earth-616)|Storm]] and Corsair's life forces, the Phoenix Force healed the M'Kraan Crystal.{{r|X-Men #107|109}} After the recent events, Phoenix decided to have a party at her apartment she shared with [[Mercedes Knight (Earth-616)|Misty Knight]], and the X-Men briefly battled [[Daniel Rand (Earth-616)|Iron Fist]], until Jean explained he was one of Misty's best friends.{{r|Iron Fist #15}} After the team was attacked, by [[Mitchell Tanner (Earth-616)|Warhawk]],{{r|X-Men #110}} Phoenix decided to rejoin and was later controlled by [[Mesmero (Vincent) (Earth-616)|Mesmero]] to perform in a circus, until [[Henry McCoy (Earth-616)|Beast]] rescued them, only to battle [[Max Eisenhardt (Earth-616)|Magneto]] and his robot [[Nanny (Magneto's Robot) (Earth-616)|Nanny]] after. The Phoenix and the Beast ended up separated from the other X-Men, each group mistakenly believing the other to have died.{{r|X-Men #111|114}}

At this time, [[Jason Wyngarde (Earth-616)|Mastermind]] began entering the Phoenix' mind and had her question her sanity. After being studied at the [[Mutant Research Center]] on [[Muir Island]], by [[Moira MacTaggert (Earth-TRN748)|Dr. Moira MacTaggert]], it was assessed that the Phoenix entity would become too strong to control, but the other X-Men had no way to know what was happening and little chance of preventing a tragedy. However, the portion of Jean's personality the Phoenix had taken on subconsciously created a series of psionic mental blocks to reduce the level of power she could command at one time, so as not to be overwhelmed by it. After battling [[Kevin MacTaggert (Earth-616)|Proteus]], Phoenix was reunited with Scott Summers. After battling the [[Hellfire Club (Earth-616)|Hellfire Club]] [[Hellfire Knights (Earth-616)|Knights]] and the [[Emma Frost (Earth-616)|White Queen]], while attempting to recruit new mutants [[Alison Blaire (Earth-616)|Alison Blaire]] and [[Katherine Pryde (Earth-616)|Kitty Pryde]], Kitty’s parents were about to withdraw their daughter from the [[Xavier's School for Gifted Youngsters|school]], when Phoenix altered their thoughts. A very questionable move. After battling the Hellfire Club, over recruitment of Dazzler, Phoenix and Scott shared an intimate night, after Phoenix blocked Scott's optic blast and allowed him to see her clearly.

====Dark Phoenix====
[[file:Jean Grey (Earth-616) from X-Men Vol 1 133 001.jpg|thumb|right|Black Queen of the Hellfire Club]]
With the new experience of a cosmic entity dealing with human emotions, Phoenix was thus an easy target for the illusionist, Mastermind,{{r|X-Men #122}} who needed a trophy to join the [[Hellfire Club (Earth-616)#Inner Circle Lineups|Inner Circle]] of the prestigious (and infamous) Hellfire Club. With the help of a psionic device, created by the club's White Queen, Emma Frost, Mastermind made Phoenix believe that she was his 18th-century lover, [[Lady Grey (Earth-616)|Lady Grey]].{{r|X-Men #125|126}}{{r|X-Men #128}}{{r|X-Men #130}} Phoenix joined the club as their Black Queen,{{r|X-Men #132}} which would allow her to relish the extremes of human emotion and sensuality. When the X-Men came to her rescue, Jean's true love, Cyclops, faced Mastermind in a psychic duel and was defeated.{{r|X-Men #133}} Cyclops' "death" broke Mastermind's hold over Phoenix's psyche--as well as any control Jean's psyche had had over the Phoenix.{{r|X-Men #134}} It brushed aside the X-Men and departed for the heavens.

As the Phoenix was the light and life of the universe, the Dark Phoenix represented power and destruction. The Phoenix became Dark Phoenix due to allowing human emotions to cloud its judgment. In this state, Phoenix was the strongest, but also an evil entity that thirsted for power and destruction. Totally uncontrollable, Dark Phoenix was a force to be reckoned with as it was not bound by a human conscience. When Dark Phoenix flew back into space, her true firebird form was seen across the entire universe and even attracted the attention of [[Eternity (Earth-616)|Eternity]].{{Citation}}

[[file:New_Mutants_Vol_4_6_Dark_Phoenix_Saga_40th_Anniversary_Variant_Textless.jpg|thumb|left|Dark Phoenix]]
To sate its hunger, the Dark Phoenix flew to a distant galaxy and devoured the star of the [[D'bari (Race)|D'bari]] system.{{r|X-Men #135}} The resulting nova killed billions of innocent people and a Shi'ar vessel attacked it. The Shi'ar Empress, [[Lilandra Neramani (Earth-616)|Lilandra Neramani]], was alerted before the vessel was destroyed and called a council of her intergalactic counterparts, including the [[Kree Empire|Kree]] and [[Skrull Empire|Skrull]] Empires. They concluded that, for the rest of the universe to live, Dark Phoenix must die.{{r|X-Men Vol 1 136}}

Meanwhile, the Beast had found a way to neutralize Phoenix's immense power, temporarily. When Dark Phoenix returned to Earth, the X-Men held it at bay, while [[Charles Xavier (Earth-616)|Professor X]] rebuilt the mental blocks in Phoenix's mind, that Mastermind had broken down. Scott, then, proposed to the Phoenix. At that moment, the Shi'ar arrived and teleported everyone aboard their flagship. Lilandra announced that Phoenix, who everyone believed to be Jean, would have to die. Professor X, unwilling to give up on one of his pupils, but romantically involved with Lilandra, challenged her to ''Arin'n Haelar,'' a Shi'ar duel of honor that cannot be refused. Professor X named the X-Men as his champions in the duel, while Lilandra chose her Imperial Guard.{{r|{{cl|X-Men Vol 1 136}}-[[X-Men Vol 1 137|137]]}}

The duel took place the next day, in the [[Blue Area of the Moon|Blue Area of the]] [[Luna (Moon)|Moon]]. The Imperial Guard made short work of the X-Men, leaving Cyclops and Phoenix to make a final stand. A stray bolt hit Cyclops and Jean's control broke and Phoenix became the Dark Phoenix again. Lilandra ordered Plan Omega, which would destroy the whole solar system, in hopes of eliminating Dark Phoenix as well. Professor X ordered the X-Men to subdue Phoenix, so that Plan Omega would not be necessary, and they managed to subdue the Phoenix, for a brief time. In that moment of lucidity, Phoenix fled into a back alley, with Cyclops in pursuit. Phoenix subdued him, with her [[telekinesis]], and told him that she was losing control of herself and that there was only one way to prevent the Dark Phoenix from taking dominance over her again. Unbeknownst to Cyclops, as Phoenix was talking to him, she was using her powers to activate an ancient Kree energy weapon behind her. Phoenix then bade Cyclops an emotional farewell and triggered the weapon, which atomized her on the spot.{{r|X-Men #137}}

[[File:Madelyne Pryor and Nathaniel Essex (Earth-616) from Uncanny X-Men Vol 1 241 0001.jpg|thumb|left|Phoenix bringing life to Madelyne]]

===Madelyne Pryor===
{{Main|Madelyne Pryor (Earth-616)}}
It was at the moment of the Dark Phoenix's death that a spark of the Phoenix Force was accidentally bestowed on Jean's clone, [[Madelyne Pryor (Earth-616)|Madelyne Pryor]]. After Dark Phoenix died on the Moon, the Phoenix had sought to return the "borrowed" portion of Jean's soul back to her body, which was in suspended animation. Jean instinctively rejected the Phoenix and it wandered the globe, lost. Eventually, it became attracted to Madelyne in [[Nathaniel Essex (Earth-616)|Mister Sinister]]'s lab, since she was an exact genetic clone of Jean. The Phoenix Force, mistakenly, gave a spark of itself to Madelyne, granting her a life force and some of Jean's memories.{{r|Uncanny X-Men #171}} Madelyne had been a failed experiment until she was brought to life by the portion of Jean's consciousness, that had been borrowed by the Phoenix Force, and a spark of the Phoenix Force, which had been rejected by Jean's body while in the cocoon.

After being manipulated by the demons [[S'ym (Earth-616)|S'ym]] and [[N'astirh (Earth-616)|N'astirh]], Madelyne learned of her true origins and became mad, calling herself the Goblin Queen. The Goblin Queen locked herself, [[Nathan Summers (Earth-616)|Nathan Christopher Summers]], her and Cyclops' son, and Jean inside a psionic barrier, where she explained her origins as Jean's clone. Both [[X-Factor (Earth-616)|X-Factor]] and the X-Men's combined efforts seemed to be futile in an effort to break through the telekinetic bubble. Pryor-Summers and Grey fought one-on-one, with Madelyne unleashing a psionic force, intending to destroy both herself and her opponents. X-Factor and the X-Men protected each other and Madelyne was the only one affected, but as she lay dying, she pulled Jean into her mind to die with her. Jean would have succumbed, were it not for the Phoenix leaving Madelyne at that time and returning to Jean. Jean was able to resist and, as Madelyne died, Jean recovered the part of her soul the Phoenix Force had mistakenly given to Madelyne.{{r|Uncanny X-Men #243}}

===Rachel Summers===
[[File:Rachel Summers (Earth-811) from Marvel Comics Presents Vol 1 36 0001.jpg|thumb|right|Rachel in Excalibur]]
{{Main|Rachel Summers (Earth-811)}}
Another person who served as avatar for the Phoenix Force was Rachel Summers, [[Jean Grey (Earth-811)|Phoenix (Jean Grey-Summers)]]' daughter from an [[Earth-811|alternate future]]. Attempting to change her reality, Rachel used her psionic powers to exchange the consciousness and spirit of the adult [[X-Men (Earth-811)|X-Man]] [[Katherine Pryde (Earth-811)|Kate Pryde]] with that of Pryde's teenage self. Traveling through time and across dimensions to the mainstream reality to learn why their efforts did not succeed in changing her reality, Rachel sent her astral self into that past as well, also arriving in the mainstream reality. While floating above [[New York City]], in preparation for her return, Rachel's meditative astral form was found by the Phoenix Force. Fascinated by Rachel, the alternate reality child of Grey, the Force read her mind and was impressed that Rachel had not given into despair after all she had experienced. Sending a portion of itself in the future of Rachel's reality with Rachel, the Force met Kate, after Rachel passed-out from the strain of the time travel. Kate bargained with the Force to save Rachel from the [[Sentinels]]' rule and to keep her from remembering the horrors she had experienced. The Force agreed to boost Rachel's powers so she could physically travel back in time, not just psychically. Kate hypnotized Rachel into using her psionic powers to tap into the Phoenix Force and send herself back in time when Kate said the words "Dark Phoenix". Rachel and Kate illegally entered the laboratory of Project Nimrod, which was the attempt to construct the most highly advanced Sentinel possible with the technology of that time, in the hopes of sabotaging the project. Rachel believed herself and Kate to be trapped, but Kate said the words that caused Rachel to project herself back through time.

Rachel was still shocked to learn of the supposed "death" of Jean in this reality. After meeting Scott Summers of the mainstream reality and not telling him of her true origins, Rachel visited the home of Grey's parents while they were absent and she found a holo-empathic crystal that was imbued with an imprint of Grey's personality. Unaware that Jean had not actually been Phoenix, Rachel refused to believe that Jean could be evil, as people claimed Phoenix was, and she decided to claim the name and power of Phoenix as her own birthright.{{r|Uncanny X-Men #199}} Sensing this, the Force awoke within Rachel, allowing access to its power. From that time on, Rachel was able to draw to a limited extent upon the vast power of the Phoenix Force.

Rachel became apparently disassociated from the Phoenix Force sometime after swapping places with [[Brian Braddock (Earth-616)|Captain Britain]] and becoming lost in time,{{r|Excalibur #75}} although she has manifested aspects of the Phoenix Force such as the firebird since her mother's more recent death.

[[File:Jean Grey (Earth-616) from New X-Men Vol 1 133 0001.jpg|thumb|left|Jean Grey-Summers merged with the Phoenix]]
===Merging with Jean Grey-Summers===
Jean and the Phoenix Force were later revealed as being a single bound entity. The Phoenix Force told Xavier, that "Jean is only the house where I live." Jean Grey was the closest thing the Phoenix Force had to a true earthly Avatar or physical embodiment and further that the Phoenix Force empowered Jean with life in a kind of mutual relationship or psychic bond.

Tricked by the [[Kuan-Yin Xorn (Earth-616)|Magneto impostor]], Phoenix and [[James Howlett (Earth-616)|Wolverine]] ended up trapped on [[Asteroid M]] drifting closer to the [[Sun]]. Dying, Wolverine killed Jean and awoke the Phoenix Force within her. Using her incredible powers, Phoenix returned with Logan to New York City to face "Magneto". Defeated, his last act was to give Phoenix a stroke on the planetary level. Dying in Scott's arms, she urged him to live on.{{r|New X-Men #150}}

[[File:X-Men Phoenix Endsong Vol 1 1 Variant Green Textless.jpg|thumb|left|Resurrected [[Jean Grey (Earth-616)|Jean Grey]] as Phoenix]]
[[File:X-Men Phoenix Warsong Vol 1 5 Textless.jpg|thumb|right|[[Stepford Cuckoos (Earth-616)|Stepford Cuckoos]] as Phoenixes]]
===Endsong===
The Phoenix Force was reconstituted before its time by a Shi'ar vessel attempting to eliminate the Phoenix forever. The attempt failed, and the Phoenix Force was wounded, driven nearly insane. It traveled to Earth, craving Scott's power and forced Jean to return to life so that it could be with him. This time however, the two were at odds, with Jean struggling to regain control over her body.{{r|X-Men Phoenix Endsong #1}}

This event was further complicated with the arrival of [[Quintavius Quire (Earth-616)|Quentin Quire]], awakened by the Phoenix's arrival. Quire wanted to use the Phoenix Force to resurrect [[Sophie Cuckoo (Earth-616)|Sophie]], one of the [[Stepford Cuckoos (Earth-616)|Stepford Cuckoos]], who had died trying to stop him from taking over the [[Xavier's School for Gifted Youngsters|Xavier Institute]]. Further inflaming the situation were the crew of the Shi'ar warship, converging around Earth to attack the Phoenix.

Escaping an attack by the Shi'ar, the Phoenix and Wolverine teleported to the [[North Pole]], where Jean asserted control once more. She asked Wolverine to kill her, forcing the Phoenix to bring her back over and over again, until the Phoenix was weak enough that Jean could kill them both by submerging herself under a glacier. The Phoenix left Jean's body however, and was confronted by the X-Men. Confused, it attempted to force Cyclops to open his eyes so that she could feed on his optic blasts. In a desperate gambit, Emma Frost convinced the Phoenix to inhabit her, since Scott was in love with her now. The Phoenix complied, and Scott took the chance to push them both into a containment unit.

[[File:Emma Frost (Earth-616) from X-Men Phoenix Endsong Vol 1 4 001.jpg|thumb|left|Emma Frost as the Phoenix]]
The plan seemingly worked, trapping the two of them in an equilibrium inside the containment unit. But the unit was breached by Quentin, who desperately wanted the Phoenix to resurrect Sophie. The Phoenix, hoping to understand love through him, complied. When Sophie instantly rejected Quentin, and died again, he had a breakdown, and the Phoenix, upset by what had happened, decided to burn the entire world.{{r|X-Men Phoenix Endsong #4}}

In an act of desperation, Cyclops freed Jean's body from the glacier, restoring her to life and causing her to attack the Phoenix-possessed Emma. As Jean was a part of the Phoenix, she was more than a match for it, and separated it from Emma's body, merging with it again. The Phoenix's rapid deterioration continued however, and realizing that the Phoenix had come back due to Jean's longing, Scott had the Cuckoos and Emma telepathically link Jean with all the X-Men, allowing her to experience their love for her.{{r|X-Men Phoenix Endsong #5}}

However, as this happened, the Shi'ar warship created an Event Horizon above the North Pole, which annihilated everyone there. As a gift of mercy, Phoenix had saved all of the X-Men present, but not before they had saved her.

Now alive once again as the White Phoenix, Phoenix returned to the [[White Hot Room]] to begin the task of finding the missing billions of fragments of the Phoenix Force that still remained scattered through space.{{r|X-Men Phoenix Endsong #5}}

===Warsong===
Soon after, three of the Phoenix Force fragments found the Stepford Cuckoos.{{r|X-Men Phoenix Endsong #5}}{{r|X-Men Phoenix Warsong #1}} Manipulated by both the Phoenix and [[Sublime (Earth-616)|Sublime]], the Cuckoos awoke their dead sisters and traveled to ''[[The World]]'', a laboratory created by [[Weapon Plus (Earth-616)|Weapon Plus]]. During the sisters' visit to "The World," they discovered that they were all genetically engineered daughters of Emma and that the Phoenix fragments had manifested in order to destroy the Cuckoos and all of their sisters to prevent them from being activated as a weapon and kill all mutants. Sublime's machinery attacked the Cuckoos and successfully absorbed the cosmic fragment and distributed it among each of the sisters. Now referring to themselves as the Thousand-in-One and under Sublime's control; the cosmically-empowered psychics proceeded to enact their programmed destiny of mutant destruction. [[Celeste Cuckoo (Earth-616)|Celeste]] however, who was still in partial control of both herself and her sisters' super-mind, alerted the X-Men that they could short-circuit the girls' linkage by destroying Sublime's machinery. [[Phoebe Cuckoo (Earth-616)|Phoebe]], distraught at having lost access to the cosmic power, sent a bolt of her last remaining energy through the facility's floor, prompting an explosion that would destroy everything within a half-mile radius. Celeste, at Emma's behest, accepted her role as a Phoenix host, and stopped the explosion by temporarily freezing localized time. She then went on to destroy the thousand Cuckoos, shattering their newly-manifested Diamond forms. Celeste, Phoebe, and [[Irma Cuckoo (Earth-616)|Mindee]] were the only ones left. They trapped the force in their own diamond hearts, which, unlike their mother's diamond composition, didn't have a single flaw. Due to their diamond hearts' flawless states, they could not be destroyed even by the splintered Phoenix itself. The price the sisters paid for this was that they could no longer feel emotion, leaving them even more cold-hearted and detached from their fellow man than they were before.{{r|X-Men Phoenix Warsong #5}}

===Prelude to the Second Coming===
The [[Young X-Men (Earth-616)|Young X-Man]] [[Eric Gitter (Earth-616)|Ink]] briefly had access to the Phoenix Force (or a powerful facsimile of the Phoenix Force) granted by a tattoo of the Phoenix symbol over his left eye by the mutant tattoo artist [[Leon Nunez (Earth-616)|Leon Nunez]]. Nunez collapsed into a catatonic state by empowering the Phoenix tattoo.{{r|Young X-Men #9}} Ink used the Phoenix powers to resurrect his fallen teammate [[Sooraya Qadir (Earth-616)|Dust]], leaving him in a comatose state with the Phoenix tattoo disappearing.{{r|Young X-Men #12}}

After Cable rescued the [[Hope Summers (Earth-616)|first mutant baby]] born since [[M-Day]] and ferried her into the time-stream, she manifested a Phoenix flamebird in her eyes while Cable battled [[Lucas Bishop (Earth-1191)|Bishop]], suggesting that she would host the Phoenix.

[[File:Hope Summers (Earth-616) from Cable Vol 2 5 001.jpg|thumb|right|Hope Summers as a baby with Phoenix in her eyes]]
On [[Utopia (X-Men Base)|Utopia]], while under assault from four [[Predator X|Predators X]], the Phoenix Force fragments inside the diamond hearts of the Stepford Cuckoos abruptly left.{{r|Uncanny X-Men #517}} The Cuckoos have since missed the added power granted by the Phoenix and lamented their return to "normal" telepath status.{{r|Nation X #4}}

Around the same time deep in [[Shi'ar Galaxy|Shi'ar space]], the Starjammers battled the Emperor [[Gabriel Summers (Earth-616)|Vulcan]]'s forces. Then without warning, [[Korvus Rook'shir (Earth-616)|Korvus]]' [[Blade of the Phoenix]] lost its power and Rachel lost her connection to the Phoenix Echo. Upon the cosmic powers departure, Rachel exclaimed "Please, not now…Mom".{{r|X-Men: Kingbreaker #4}} All across the universe, fragments of the Phoenix Force escaped their hosts and prisons.

After Cable and Hope returned from the future, Emma and many others saw Hope manifest a Phoenix flamebird from the flames of a bonfire. She manifested similar raptors multiple times. Belief that she was the new host of the Phoenix spread amongst the X-Men.

[[File:Pheonix Force (Earth-616) Point One Vol 1 1.png|thumb|left|The Phoenix Force consumes [[Birj]]]]
===[[Avengers vs. X-Men (Event)|Avengers vs. X-Men]]===
The Phoenix Force Raptor began approaching Earth, and in its path it destroyed [[Birj]], as witnessed by [[Samuel Alexander (Earth-616)|Nova]].{{r|Point One #1}} It was revealed that the Phoenix Force was coming to Earth in order to claim its next host.

Nova traveled to Earth just ahead of the Phoenix, and warned the [[Avengers (Earth-616)|Avengers]] that the Phoenix was coming. At the same time, Hope manifested the Phoenix's energies more powerfully than ever. The Avengers, driven on by Wolverine's warnings, departed for Utopia in full force, and demanded that Cyclops turn over Hope for protective custody. Cyclops refused, telling them that they had the situation in hand, and when [[Steven Rogers (Earth-616)|Captain America]] refused to depart, a battle broke out.{{r|Avengers vs. X-Men #1}}

[[File:Phoenix Five (Earth-616) and Hope Summers (Earth-616) from Avengers vs. X-Men Vol 1 5 0001.png|thumb|right|The hosts of the Phoenix Force.]]
As the Phoenix drew closer, Hope traveled to the Blue Area of the Moon to confront it, with the X-Men and Avengers in pursuit. As the Phoenix descended on the Moon, [[Anthony Stark (Earth-616)|Iron Man]] used a special weapon to try and destroy the Phoenix. He only managed to splinter it, and desperate, it took the five other X-Men present as hosts; [[Namor McKenzie (Earth-616)|Namor]], Cyclops, Emma Frost, [[Illyana Rasputina (Earth-616)|Magik]], and [[Piotr Rasputin (Earth-616)|Colossus]].{{r|Avengers vs. X-Men #5}} They returned to Earth with Hope to prepare her to be host and to do the Phoenix's work.

Using their new powers, the [[Phoenix Five (Earth-616)|Phoenix Five]] worked to make the world a better place. For mutantkind, they crafted a grand new Utopia. Under Cyclops' direction, they created supplies of fresh water, food, and power in places of need. They also outlawed war and destroyed all the weapons they found. Hope revealed that the Phoenix still called to her, and Cyclops asked if she would accept the Phoenix. Hope said that she would, but Cyclops refused her, saying that she proved herself unworthy of it when she denied it on the Moon.{{r|Avengers vs. X-Men #6}}

The Phoenix Five were briefly captured by Mr. Sinister and using his technology, he managed to harness the Phoenix Force into [[Madelyne Pryor Clones (Earth-616)|six clones of Madelyne Pryor]]. Emma managed to enter the mind of one of the clones to talk to the Phoenix. While the Phoenix was initially uncaring of what became of it or what it was used for, Emma countered that Sinister would merely keep it locked up for eternity, and reminded it that it had come to Earth for a reason. The Phoenix responded positively, and left the Madelyne Pryor clones, re-entered the Phoenix Five, and destroyed Sinister.{{r|Uncanny X-Men Vol 2 15|17}}

The Avengers, distrustful of the Phoenix and the X-Men, invaded Utopia to kidnap Hope Summers, believing that she was the key to defeating the Phoenix Five. Hope went with them freely however, prompting a renewal of the conflict between Avengers and X-Men.{{r|Avengers vs. X-Men #6}}

The Avengers waged guerrilla warfare against the X-Men and the Phoenix Five but were ill matched against their vast power and continued to lose members for each battle. Namor, the most volatile of the Phoenix Five resolved to destroy the Avengers himself in order to prevent them from destroying the peaceful world they had created.{{r|Avengers vs. X-Men #7}} Despite the might of the Avengers and the effectiveness of the [[Wanda Maximoff (Earth-616)|Scarlet Witch]] against Namor, they still managed only narrowly to defeat him at the cost of great destruction to [[Wakanda]]. After Namor fell, his portion of the Phoenix left him for the other four remaining hosts.{{r|Avengers vs. X-Men #8}}

Now forced to control even more of the Phoenix Force, some of the Phoenix Five began to lose their sanity and grip on reality. Colossus and Magik were turned against each other by [[Peter Parker (Earth-616)|Spider-Man]], and both lost their fragments. This made things even worse for Emma and Cyclops, particularly Emma, who had already had problems controlling her portion before Colossus and Magik fell.{{r|Avengers vs. X-Men #9}} The Avengers then teamed up with several X-Men who had realized that Cyclops and Emma had completely lost control. Together they attacked Cyclops and Emma and gained the upper hand until Cyclops was forced to take the final piece of the Phoenix from Emma, making him the sole host. Cyclops was wholly incapable of hosting the entire Phoenix Force on his own however, and became Dark Phoenix.{{r|Avengers vs. X-Men #11}}

[[File:Hope Summers (Earth-616) and Phoenix Force (Earth-616) from Avengers vs. X-Men Vol 1 12 0001.jpg|thumb|left|Hope Summers as the White Phoenix]]
Completely losing his grip on reality, Cyclops fought the Avengers and X-Men, while at the same time fighting the Phoenix within himself. In a moment of lucidity, he gave the Scarlet Witch and Hope Summers the chance they needed to weaken him, allowing Hope to take the Phoenix within her. As Hope surged with the incredible powers of the Phoenix, the Scarlet Witch reminded her of her purpose, and together, they used the Phoenix's powers to reverse the Scarlet Witch's spell, and restore mutantkind.{{r|Avengers vs. X-Men #12}}

The Phoenix, having completed its task, vanished to be reborn again.{{Citation}}

===[[Time Runs Out]] and [[Secret Wars (2015 Event)|Secret Wars]]===
At some point, former Phoenix host Cyclops acquired a [[Phoenix Egg]], which he held in reserve, hoping to use it to end the [[Glossary:Incursion|Incursions]].{{r|Avengers Vol 5 38}}

The Phoenix Egg, however, didn't hatch until the final incursion occurred between Earth-616 and [[Earth-1610]]. As forces from Earth-1610 attacked Earth-616 over [[Manhattan]], the incursion point, the Phoenix Egg finally hatched. Cyclops once again bonded with the Phoenix Force, only this time without going dark. With the Phoenix's Power, he obliterated Earth-1610's forces. The mutant teleporter [[Eden Fesi (Earth-616)|Manifold]] then transported Cyclops aboard a [[Future Foundation's Life Raft|life raft]] created by the [[Future Foundation (Earth-616)|Future Foundation]] to survive the final incursion, thus allowing him and the Phoenix to survive the end of the Multiverse.{{r|Secret Wars #1}}

The life raft eventually landed on [[Battleworld (Latverion)|Battleworld]], a planet created and ruled by [[Victor von Doom (Earth-616)|Doctor Doom]] by putting together the remnants of destroyed realities. After spending eight years in suspended animation, Cyclops and the other heroes aboard the life raft were awakened by [[Stephen Strange (Earth-616)|Doctor Strange]].{{r|Secret Wars #3}}

When Strange, Cyclops, and the other heroes fought the [[Cabal (Earth-616)|Cabal]], they were confronted by Doctor Doom. The Phoenix attacked Doom; however, as the master of this new universe, Doom was too powerful even for the Phoenix and killed Cyclops by snapping his neck.{{r|Secret Wars #4}}

Cyclops was resurrected when the universe of Earth-616 was brought back by [[Reed Richards (Earth-616)|Mister Fantastic]],{{r|Secret Wars #9}} but he no longer possessed the Phoenix Force.{{r|Death of X #1}}

===Return===
A Phoenix Egg reappeared in the restored universe and was taken by [[Tyros (Earth-616)|Terrax]] before being stolen by [[Thane (Earth-616)|Thane]] with the help of the [[Tryco Slatterus (Earth-616)|Champion of the Universe]], [[Eros (Earth-616)|Starfox]], and [[Nebula (Earth-616)|Nebula]].{{r|Thanos Vol 2 5}} When Nebula learned that she had been manipulated by Thane into doing so, she killed him. However, his death triggered the egg to hatch, and the Phoenix Force resurrected Thane to make him its new host.{{r|Thanos Vol 2 6}} It was eventually stripped from Thane by the [[Coven (Witches) (Earth-616)|Coven]] during his final battle against [[Thanos (Earth-616)|Thanos]] in the [[Quarry of Creation|God Quarry]].{{r|Thanos Vol 2 12}}

During [[Jane Foster (Earth-616)|Thor]]'s battle against the Phoenix Force, which had been caused by the Shi'ar gods [[Sharra (Earth-616)|Sharra]] and [[K'ythri (Earth-616)|K'ythri]], Quentin Quire absorbed a small piece of it, thus becoming its host, and replaced Sharra and K'ythri as the new god of the Shi'ar.{{r|Mighty Thor Vol 3 18|19}} Quentin came back to earth and sacrificed his phoenix shard to save the life and restore the powers of [[Jubilation Lee (Earth-616)|Jubilee]].{{r|Generation X Vol 1 86}}

The Phoenix Force later manifested on Earth to claim the younger incarnation of Jean Grey as its host. When she refused to share her older self's fate and fought back against it, the cosmic entity immolated her and set about resurrecting the elder Jean Grey - resulting in a number of psionic disturbances.{{r|Jean Grey #1|10}}{{r|Phoenix Resurrection: The Return of Jean Grey #1|3}}

The X-Men eventually discovered that the Phoenix Force had been keeping the older Jean in a construct of her old neighborhood and with no memory of her past life all in an attempt to turn her into its host again. Jean eventually remembered who she was and told the Phoenix that she no longer wanted to be its host. The Phoenix accepted Jean's decision and promptly left.{{r|Phoenix Resurrection: The Return of Jean Grey #4|5}} The Phoenix also tried to destroy the younger Jean in the White Hot Room with psychic constructs of its past hosts, but Jean somehow took control of the White Hot Room and commanded the Phoenix to resurrect her. The Phoenix complied just to be rid of her and sent the younger Jean back to Earth.{{r|Jean Grey Vol 1 11}}

===[[Enter the Phoenix]]===
During his ongoing campaign against the surface world and the Avengers, Namor used a latent link with the Phoenix from his time as a co-host of the entity to seek out its power.{{r|Avengers Vol 8 32}} The Phoenix was further drawn to Earth when the vigilante [[Marc Spector (Earth-616)|Moon Knight]] prayed to it in order to obtain the necessary power to oppose his master, the Moon God [[Khonshu (Earth-616)|Khonshu]].{{r|Avengers Vol 8 36}} The Phoenix merged with Moon Knight, but once it attempted to persuade him to destroy the Earth, he let himself be defeated in battle against [[Thor Odinson (Earth-616)|Thor]], causing the Phoenix to leave him.{{r|Avengers Vol 8 37}} The Phoenix remained on Earth, and nested in the [[Arctic Circle]].{{r|Avengers Vol 8 38}}

Not long afterward, the Phoenix decided to hold a contest to chose its next host. To this end it summoned a group of champions from across the globe to the [[White Hot Room]]. Empowering them with a portion of its power, the Phoenix pitted the contestants against each other in trials by combat. The participants of this contest were the [[T'Challa (Earth-616)|Black Panther]], [[Steven Rogers (Earth-616)|Captain America]], [[Jennifer Walters (Earth-616)|Hulk]], Namor, [[Shang-Chi (Earth-616)|Shang-Chi]], Wolverine, the [[Orb (Mercenary) (Earth-616)|Orb]], [[Jason Strongbow (Earth-616)|American Eagle]], [[Red Widow (Winter Guard) (Earth-616)|Red Widow]], [[Dane Whitman (Earth-616)|Black Knight]], [[Theodore Sallis (Earth-616)|Man-Thing]], [[Maya Lopez (Earth-616)|Echo]], [[Shanna O'Hara (Earth-616)|Shanna the She-Devil]] and [[Zabu (Earth-616)|Zabu]], [[Mark Milton (Mephisto's Simulacrum) (Earth-616)|Hyperion]], [[Kyle Richmond (Mephisto's Simulacrum) (Earth-616)|Nighthawk]], [[Luke Cage (Earth-616)|Luke Cage]], [[Lunella Lafayette (Earth-616)|Moon Girl]] and [[Devil Dinosaur (Earth-78411)|Devil Dinosaur]], [[Howard Duckson (Earth-791021)|Howard the Duck]], [[Jane Foster (Earth-616)|Valkyrie]], and [[Victor von Doom (Earth-616)|Doctor Doom]]; although the latter forfeited in the first round, displeased with the parameters of the contest.{{r|Avengers Vol 8 40}}

During one of the tournament's earliest bouts, Namor overpowered Echo and left her for dead in the ocean floor.{{r|Avengers Vol 8 42}} The Phoenix was drawn to her suffering, as well as her ability to adapt and wield its power in different ways. It resurrected Echo and chose her as its host. In the final round of the contest, Echo reemerged from the bottom of the ocean and proceeded to interrupt all the different fights taking place across the globe. Absorbing the portions of the Phoenix from each of the remaining contestants, Maya fully became the Phoenix, and flew away.{{r|Avengers Vol 8 44}}

| Powers                  = The Phoenix Force is one of the most powerful beings in the Marvel Universe, possessing the unlimited power to create and destroy anything and everything. It has been stated to be an '''Extinction-Level Threat''' by <!-- at least -->[[Pietro Maximoff (Earth-616)|Quicksilver]]{{r|Avengers Academy #29}} and an '''Omega-Level Threat''' by [[Reed Richards (Earth-616)|Mister Fantastic]].{{r|Amazing Spider-Man #692}}

While how the Phoenix Force works is not clear, it seems to amplify existing emotions. As the emotions grow, the host's perspective grows infinite. Individual feelings like joy, grief, and love for another become insignificant. The memory of even incredibly traumatic events, such as Scott Summers's memory of Jean Grey's suicide on the moon, fades.{{r|Avengers vs. X-Men: Infinite Vol 1 6}}

The Phoenix Force's powers include:
[[File:Phoenix Force (Earth-616) from X-Men Phoenix Warsong Vol 1 4 0001.jpg|thumb|right|Phoenix Force]]
* '''Nigh Omnipotence:''' The Phoenix Force is practically omnipotent, however it is limited in undetermined and undefined ways as seems to suit its current mission/purpose. As the White Phoenix of the Crown, it was able to warp reality on a universal scale.{{r|New X-Men #154}} This was not the result of divergence, but rather the effect of reality manipulation which changed history.
* '''Future Life-Force Tap:''' The Phoenix Force can tap into the energy provided by life-force reserved for future generations, thus denying them existence.{{r|Excalibur #61}} The Phoenix Force possesses limitless cosmic energy. With or without a host, it is one of the most powerful entities in the Marvel Universe, capable of existing in any plane, time-line or dimensional existence.
** '''Concussive Force Blasts:''' It can wield this energy to project beams of immense concussive force powerful enough to destroy whole planetary bodies.
** '''Quantum Singularity:''' It can transmigrate throughout time and space by folding its energy back into itself, causing it to collapse akin to a black hole. It then reforms itself upon reaching its destination, much like the [[Wikipedia:Phoenix (mythology)|Phoenix of ancient myths]].
** '''Energy Absorption:''' It can directly absorb, manipulate, and fully control ''any'' type of energy such as Cyclops' ruby-red-colored optic blasts or the entire energy of a star, black hole, or even a whole galaxy. Jean, as the "One-True Phoenix", was shown to be able to activate and deactivate the mutations of other's with just the use of her psychic abilities.
** '''Life-Force Control:''' The Phoenix Force can control and manipulate life and death itself, as such, it can take the "life energy" from something, rendering it "dead" or ''vice versa''.
** '''Psionic Nexus:''' As the nexus or center of all psionic energy throughout the cosmos, the host attains nigh-infinitely powerful mental abilities, including telepathy, empathy, and telekinesis, and often seeks out hosts who have psionic abilities (i.e. [[Nathaniel Grey (Earth-295)|Nate Grey]], [[Jean Grey (Earth-616)|Jean Grey-Summers]], [[Emma Frost (Earth-616)|The White Queen]], and [[Stepford Cuckoos (Earth-616)|The Cuckoos]]). When bonded with a host, the Phoenix Force vastly strengthens and amplifies ''all'' of their superhuman mutant powers and abilities to immeasurable and innumerable power levels that have been shown to be near unlimited such as the Phoenix's [[Jean Grey (Earth-616)|one-true host]].
** '''Matter Transmutation:''' It can manipulate and transmute matter on a subatomic level (e.g., turning wood to gold, stone to crystal, cause physical bodies to disintegrate, convert [[Homo mermanus]] to [[Homo superior]],{{r|Bizarre Adventures Vol 1 27}} etc).
** '''Cosmic Teleportation:''' It can teleport others across vast distances such as another planet or galaxy, and the vast vacuum of space itself or even an entire timeline all-together.
** '''Disintegration Waves:''' It can consume and remove a near infinite amount of molecules per second.
** '''Resurrection Force:''' It can resurrect anyone it wishes with its near infinite powers, as it is the embodiment of life and death itself. It could also bring itself back as well as its host (it has done this many times over in the form of Jean).{{r|Phoenix Resurrection: The Return of Jean Grey Vol 1 5}}
** '''Immortality:''' The Phoenix Force is immortal and indestructible. It cannot die or be destroyed. After its "death" in [[Avengers vs. X-Men]] it was said to be destroyed, but, as it has happened many times, the entity never truly died. It forms itself in a cosmic egg in the White Hot Room and stays in there until it is ready to come out. Some hosts get true immortality, but other get it from never aging or needing food, water, and oxygen to breath and, if they were killed, the Phoenix Force would bring him or her back to life.
** '''Cosmic Pyrokinesis:''' It can create 'cosmic' flames under any conditions even the impossible ones such as vacuum space or underwater. These flames do not require oxygen to burn, and burn so intensely that matter is consumed without by-products such as ash. It has perfect control over these flames, and they only consume what it wills. These flames are shown to be able to burn even underwater. Typically they manifest as a raptor or part of a raptor such as a claw or wings, in the case of an avatar. It is unclear whether these flames are an extension of its powerful psionic abilities or a literal punctuation to its purpose to 'burn away what doesn't work.'{{citation}}
** '''Temporal Manipulation:''' The Phoenix Force can manipulate the past, present, and future across large temporal distances and with a profound knowledge of the causal effect her actions will have. It may be the case that time as a concept doesn't apply to the White Hot Room. it has only been shown when Jean Grey as the White Phoenix of The Crown held her universe in the palm of her hands, possessing the infinite power to write what she would as the "One True Phoenix" in any timeline, using to save her timeline from becoming a horrible future, altering the memories of everyone in reality itself in the process.
** '''Atmokinesis:''' The Phoenix Force is capable of manipulating and creating cosmic weather. It can create cosmic storms, solar flares, geomagnetic storms, cosmic rays, coronal mass ejection and black holes.
** '''Existence Mastery:''' It possesses total control over the entire existence as shown by [[Jean Grey (Earth-616)|The White Phoenix of the Crown]] (c.f. [[The White Hot Room]]). It can warp the reality, bring anything into existence, freely manipulate all existing things, and return them to nothingness when their purpose is extinguished.

Its immeasurable cosmic powers and abilities appear to be at their strongest and most powerful when bonded to Jean Grey ("the One-True Phoenix" who is completely compatible with the entity, possessing incredibly strong and powerful levels of telepathic, empathic, and telekinetic godhood status abilities, complete control and manipulation over the realms of matter, energy, space, time, existence and thought), as the two have a strange, profound connection to each other (Jean is the closest thing the Force has to physical form). It has yet to explain how Jean is "the true phoenix" and why.
* Like Jean Grey-Summers, the Phoenix used telepathy and telekinesis, but at a much, much greater near-limitless power levels (unlimited as White Phoenix). She was able to rearrange the molecular structure of matter and fly at high hypersonic speeds while inside a planetary body. Using the Phoenix Force, she could travel through hyperspace and destroy [[Shi'ar]] battle cruisers with little effort.
| Abilities               = Because Phoenix was linked to Jean's psyche, she maintained a psychic link with [[Scott Summers (Earth-616)|Cyclops]].
| Strength                = 
| Weaknesses              = '''Vulnerability of Host:''' While the Phoenix Force gives its host incredible strength and durability, neither is infinite. A long battle can potentially exhaust the host, leaving the host vulnerable to attack.{{r|X-Men Vol 1 137}}

'''Chaos Magic:''' When Cyclops was possessed by the Phoenix, he was harmed when he touched [[Wanda Maximoff (Earth-616)|Scarlet Witch]]. [[Emma Frost (Earth-616)|Emma Frost]] (also Phoenix-possessed) suffered when she telepathically detected Wanda's presence,{{r|Avengers vs. X-Men #6}} but as the Phoenix Five gained more portions it becomes less effective.

'''Iron Fist:''' The dragon, [[Shou-Lao (Earth-616)|Shou-Lao]] was able to hurt Cyclops when he was possessed by Phoenix. It was claimed by the [[Uatu (Earth-616)|Watcher]] that the dragon once beat the Phoenix, but there is no evidence to show that. An Iron Fist named [[Fongji Wu (Earth-616)|Fongji Wu]] used the powers of the dragon to help tame the Phoenix and master its powers. It is unknown if the power proves less effective as the Phoenix Five gained more portions of Phoenix.

Despite these weaknesses the Phoenix Force itself has never really felt it or ever even said it hurts. It only affects it host and even if the Phoenix is in control only the host feels pain, but its weakness is its control over its host.{{r|X-Men Phoenix Endsong #1}}{{r|Avengers vs. X-Men #12}} Even if the host is destroyed, the Phoenix Force can resurrect it.{{r|Phoenix Resurrection: The Return of Jean Grey Vol 1 5}}

| Equipment               = 
| Transportation          = Flight under her own power, intergalactic flight through hyperspace, [[X-Men Stratojet]], access Shi'ar Star-Gates
| Weapons                 = 

| Notes                   = * In order to return Jean to the fold several years later, after her death at the conclusion of the Dark Phoenix storyline a retcon revealed that the Phoenix Force entity had replaced Jean and had created a duplicate body of Jean, believing itself to be Jean. It acted in her place while the real Jean lay in a coma in the ocean. This let Jean be revived as a member of [[X-Factor (Earth-616)|X-Factor]], without laying the moral burden of genocide on the character. The extent to which the duplicate and Jean are separate entities depends on who is writing the character(s) at the time, and in {{cl|Generations: Phoenix & Jean Grey #1}} the [[Jean Grey (Earth-616)|younger Jean Grey]] pondered if her older self may have been hosting the cosmic entity during the scenario [[Kobik (Earth-616)|Kobik]] created for their interaction within the [[Vanishing Point]].
* The specific timeline for the Phoenix's firebird form's origination involves an interdimensional traveler known as [[Feron (Necrom's Student) (Earth-148)|Feron]] from [[Earth-148|an alternate reality with a unique concept of time]],{{r|Excalibur #50}} and as such is difficult to define, though [[Firehair (Earth-616)|Lady Phoenix]] was shown already manifested as a fiery bird in 1,000,000 BCE.{{r|Avengers Vol 8 1}}
* The Phoenix appears to favor certain bloodlines as hosts (such as [[Jean Grey (Earth-616)|Jean Grey]] and [[Rook'shir (Earth-616)|Rook'shir]]).
* According to the Shi'ar, Jean Grey's [[:Category:Grey Family|blood relatives]] ([[Grey Genome|carriers of Grey Genome]]),{{r|Uncanny X-Men #468}} [[Rook'shir (Earth-616)|Rook'shir]]'s [[Korvus Rook'shir (Earth-616)|blood relatives]],{{r|Uncanny X-Men #478|479}} [[:Category:Omega Level Mutants|omega level mutants]]{{r|X-Men Phoenix Endsong #2}} (as well as [[:Category:Potential Omega Level Mutants|potential omega level mutants]]),{{r|X-Men Phoenix Endsong #3}} and [[:Category:Telepaths|powerful telepaths]]{{r|X-Men Phoenix Endsong #3}} all have the potential to bond with the Phoenix Force.
* Jean Grey was allegedly the third person<!-- third human maybe? --> who ever bond with the Phoenix Force, although previous hosts included [[Korvus Rook'shir (Earth-616)|Korvus]]'s ancestor [[Rook'shir (Earth-616)|Rook'shir]],{{r|Uncanny X-Men #481}} 1,000,000 BCE's [[Firehair (Earth-616)|Lady Phoenix]],{{r|Avengers Vol 8 1}} the equivalently old{{Verify source}} [[Phoenix Messiah (Demon) (Earth-616)|Messiah]],{{r|Uncanny X-Men Vol 2 13}} and [[Fongji Wu (Earth-616)|Fongji Wu, the Iron Fist]] centuries from now.{{r|New Avengers Vol 2 25}}
* The "[[Phoenix's Shadow (Earth-616)|Phoenix's Shadow]]" was a plot of [[Aarkus (Earth-616)|Aarkus]] to manipulate [[David Haller (Earth-616)|David Haller]].{{r|X-Men: Legacy Vol 2 #19|20}}
| Trivia                  = * Phoenix's costume was originally going to be white. With the quality of paper that comics were printed on at the time, editor-in-chief [[Archie Goodwin|Archie Goodwin]] was afraid readers would be able to see the page on the other side through the character's figure.{{r|{{cite web|url=https://www.marvel.com/articles/culture-lifestyle/tom-brevoort-shares-more-rare-marvel-art-featuring-the-fantastic-four-x-men-and-more|title=Tom Brevoort Shares More Rare Marvel Art Featuring the Avengers, Fantastic Four, X-Men, and More|work=Marvel.com|first=Jamie|last=Frevele|date=1 April 2020|accessdate=9 April 2020}}}}
* According to [[Dave Cockrum]] on an interview for ''Comics Creators on X-Men'', when he and [[Chris Claremont]] first introduced the Phoenix, they wanted her to establish her power levels by having her fight [[Thor Odinson (Earth-616)|Thor]] or the [[Norrin Radd (Earth-616)|Silver Surfer]]. An executive shot that idea down because he wouldn't allow a woman to defeat such iconic characters. They snuck around that prohibition by having her fight [[Pyreus Kril (Earth-616)|Firelord]], a character who had once fought Thor to a standstill.{{r|{{cite web|url=https://www.cbr.com/x-men-phoenix-off-limit-heroes/|title=Comic Legends: Which Two Heroes Could Phoenix Not Fight in X-Men?|work=CBR.com|first=Brian|last=Cronin|date=16 April 2018|accesdate=22 March 2019}}}}
* The name and bird-like appearance of Phoenix are derived from a mythological bird from Greco-Roman mythology. Spelled "phoinix" in Greek, and variously as "phoenix" and "fenix" in Latin, the bird was supposedly extremely long-lived. When its long life-cycle ended, the phoenix bird died in a show of flames and combustion. Only for a reborn phoenix to rise from the ashes of its predecessor, meaning that it never really dies since it is constantly reborn or regenerated. The Phoenix bird is an enduring symbol of immortality, renewal, the Sun associated with its flames, time, metempsychosis (reincarnation), and resurrection. It has appeared in literature and art for millennia and there are other phoenix-like birds mentioned in various world mythologies.{{Citation}}
* In celebration of [[Marvel Comics]]' 80th anniversary, Dark Phoenix, along with [[Raven Darkholme (Earth-616)|Mystique]] and [[Ororo Munroe (Earth-616)|Storm]] were featured in a special line of [[wikipedia:Barbie|Barbie]] fashion dolls.{{r|{{cite web|url=https://www.ign.com/articles/2019/07/18/marvel-mattel-reveal-mystique-storm-and-dark-phoenix-barbie-dolls-comic-con-2019|title=Marvel, Mattel Reveal Mystique, Storm, and Dark Phoenix Barbie Dolls - Comic Con 2019|work=IGN|first=Adam|last=Bankhurst|date=17 July 2019|accessdate=20 July 2019}}}}
| Marvel                  = 
| Wikipedia               = 
| Links                   = * {{cl|Official Handbook of the Marvel Universe #9}}
* {{cl|Official Handbook of the Marvel Universe Vol 2 10}}
}}

==References==
{{Reflist}}
[[Category:Phoenix Force]]
[[Category:Telepaths]]
[[Category:Teleporters]]
[[Category:Telekinesis]]
[[Category:Telepathic Immunity]]
[[Category:Flight]]
[[Category:Matter Manipulation]]
[[Category:Concussive Blasts]]
[[Category:Energy Absorption]]
[[Category:Power Amplification]]
[[Category:Power Bestowal]]
[[Category:Immortals]]
[[Category:Grey Family]]
[[Category:Transmutation]]
[[Category:Extinction-Level Threats]]
[[Category:Psionic Entities]]
[[Category:Shi'ar Gods]]
[[Category:Omega Level Threats]]
[[Category:Formerly Deceased]]
[[Category:Suicide]]
[[Category:Avian Form]]
[[Category:Pyrokinesis]]
[[Category:Aerokinesis]]
[[Category:Resurrection]]
[[Category:Self-Resurrection]]
[[Category:Prehistoric characters]]
[[Category:Avatar Form]]
[[Category:Avatars of Death]]
[[Category:Magic Weakness]]
[[Category:Reality Warpers]]
[[Category:Interdimensional Travelers]]