{{Marvel Database:Team Template
| Quotation               = '''The Pride'''. The covert rulers of [[Los Angeles]]' underworld for a quarter of a century. Time-travellers, telepathic mutates, alien invaders, mad scientists and dark wizards. Silly, powerful terms. Deadly terms. Their existence unknown for years before their apparent deaths.
| Speaker                 = [[Akihiro (Earth-616)|Daken]]
| QuoteSource             = Daken: Dark Wolverine #17

| Image                   = Pride (Earth-616) from Iron Man Legacy Vol 1 10 003.jpg
| Name                    = [[Pride|The Pride]]
| Aliases                 = [[New Pride|The New Pride]]{{r|Runaways Vol 2 18}} The Gay Pride{{r|Runaways Vol 2 19}}

| Status                  = Defunct
| Identity                = Secret

| Reality                 = Earth-616
| BaseOfOperations        = Formerly [[Wilder Estate]], [[Malibu (California)|Malibu]], [[California (State)|California]];{{r|Runaways #1|17}}{{r|Iron Man: Legacy #6|11}} [[Malibu House]], Malibu, California;{{r|Runaways Vol 3 1}} [[Hostel (La Brea Tar Pits)|Lair beneath]] [[La Brea Tar Pits|the La Brea Tar Pits]], [[Los Angeles]], California;{{r|Runaways Vol 2 1}} [[Marine Vivarium]], [[Pacific Ocean]];{{r|Runaways #13}}{{r|Runaways #15|17}} various other locations across southern California{{r|Runaways Vol 2 14}}{{r|Daken: Dark Wolverine #17|19}}{{r|Runaways Vol 5 2}}

| Leaders                 = Formerly [[Geoffrey Wilder (Earth-616)|Geoffrey Wilder]]
| CurrentMembers          = 
| FormerMembers           = [[Geoffrey Wilder (Earth-616)|Geoffrey Wilder]], [[Catherine Wilder (Earth-616)|Catherine Wilder]], [[Dale Yorkes (Earth-TRN845)|Dale Yorkes]], [[Stacey Yorkes (Earth-TRN845)|Stacey Yorkes]], [[Frank Dean (Earth-616)|Frank Dean]], [[Leslie Dean (Earth-616)|Leslie Dean]], [[Victor Stein (Earth-616)|Victor Stein]], [[Janet Stein (Earth-616)|Janet Stein]], [[Gene Hayes (Earth-616)|Gene Hayes]], [[Alice Hayes (Earth-616)|Alice Hayes]], [[Robert Minoru (Earth-616)|Robert Minoru]], [[Tina Minoru (Earth-616)|Tina Minoru]], [[Lotus (Pride) (Earth-616)|Lotus]],{{r|Runaways Vol 2 1|6}}{{r|Runaways Vol 2 12}}{{r|Runaways Vol 2 15|18}} [[Hunter (Pride) (Earth-616)|Hunter]],{{r|Runaways Vol 2 1|6}}{{r|Runaways Vol 2 12}}{{r|Runaways Vol 2 15|18}} [[Stretch (Earth-616)|Stretch]]{{r|Runaways Vol 2 1|6}}{{r|Runaways Vol 2 12}}{{r|Runaways Vol 2 15|18}}
| Allies                  = [[Alex Wilder (Earth-616)|Alex Wilder]],{{r|Runaways #6}}{{r|Runaways #16|17}} [[Gibborim]],{{r|Runaways #13}} [[Wilson Fisk (Earth-616)|Kingpin]],{{r|Runaways Vol 2 25}} [[Lieutenant Flores (Earth-616)|Lieutenant Flores]],{{r|Runaways #3}} [[Los Angeles Police Department (Earth-616)|L.A.P.D.]],{{r|Runaways #3}} [[Maggia (Earth-616)|Maggia]],{{r|Iron Man: Legacy #11}} [[Marie Laveau (Earth-616)|Marie Laveau]],{{r|Mystic Arcana Sister Grimm #1}} [[Marcus Roston (Earth-616)|Marcus Roston]],{{r|Daken: Dark Wolverine #17|19}} [[Monk Theppie (Earth-616)|Monk Theppie]],{{r|Runaways Vol 3 7|9}} [[Oscar (Earth-616)|Oscar]],{{r|Runaways Vol 2 14}} [[Sinners (Earth-616)|Sinners]],{{r|Runaways Vol 2 27|30}} [[Skrull Empire]],{{r|Runaways #5}}{{r|Runaways Vol 2 6}} [[Serpent Society (Earth-616)|Serpent Society]]{{r|Iron Man: Legacy #8}}
| Enemies                 = [[Tyrone Johnson (Earth-616)|Cloak]] & [[Tandy Bowen (Earth-616)|Dagger]],{{r|Runaways #11|12}} [[Doc Justice (Earth-616)|Doc Justice]],{{r|Runaways Vol 5 25}} [[Doctor Hayes (Earth-616)|Dr. Hayes]],{{r|Runaways Vol 5 5}} [[Harlan Krueger (Earth-616)|Hangman]],{{r|Iron Man: Legacy #8}} [[Hunter Stein (Earth-616)|Hunter Stein]],{{r|Runaways Vol 3 11}} [[Illuminati (Earth-616)|Illuminati]],{{r|Iron Man: Legacy #10|11}} [[Imperio Techworks (Earth-616)|Imperio Techworks]],{{r|Iron Man: Legacy #9|11}} [[Anthony Stark (Earth-616)|Iron Man]],{{r|Iron Man: Legacy #6|11}} [[Marie Laveau (Earth-616)|Marie Laveau]],{{r|Mystic Arcana Sister Grimm #1}} [[Runaways (Earth-616)|Runaways]],{{r|Runaways #6|17}} [[Silver Bullet Gang (Earth-616)|Silver Bullet Gang]]{{r|Runaways Vol 2 22}}

| Origin                  = Six mortal married couples chosen to serve the [[Gibborim]] in exchange for wealth, power, and eternal life acting as the covert rulers of the [[Los Angeles]] criminal underworld
| PlaceOfFormation        = [[Marine Vivarium]], [[Pacific Ocean]] near [[Los Angeles]], [[California (State)|California]]
| PlaceOfDissolution      = [[Marine Vivarium]], [[Pacific Ocean]] near [[Los Angeles]], [[California (State)|California]]
| Creators                = Brian K. Vaughan; Adrian Alphona
| First                   = Runaways #1
| Last                    = Runaways #17

| HistoryText             = [[File:Gibborim from Runaways Vol 1 13 0001.jpg|thumb|200px|left|The [[Gibborim]] speaking to the Pride]]

===Origins===
Requiring mortal acolytes to serve them on [[Earth]], the [[Gibborim]] summoned twelve individuals (six married couples) to their [[Marine Vivarium]]. In exchange for sacrificing [[Homo sapiens|human]] souls to them, the Gibborim promised wealth, power, and influence to their potential servants during the remainder of their mortal lives. Additionally, the Gibborim promised that six of them that served the Gibborim the most faithfully would be rewarded and saved from the Gibborim's scourging of Earth and allowed to rule in paradise while the remaining six would perish with the rest of humanity. Each couple agreed to the Gibborim's terms, and '''The Pride''' was formed.{{r|Runaways #13}}{{r|Iron Man: Legacy #10}}

[[File:Pride (Earth-616) from Iron Man Legacy Vol 1 10 001.jpg|300px|thumb|left|[[Tina Minoru (Earth-616)|Tina Minoru]] explaining the purpose and origins of the Pride]]

===The Pride===
As promised, the Pride gained wealth and power and became the covert rulers of [[Los Angeles|L.A.]]'s criminal empire.{{r|Runaways #13}}{{r|Iron Man: Legacy #8|11}}{{r|Daken: Dark Wolverine #17}} Every year, the Pride gathered at the [[Wilder Estate]], ostensibly for an annual charity fundraiser, while in reality, they would perform the "Rite of Blood," a ritual sacrifice of an innocent and unwilling human; the spirit of this victim would then be fed to the Gibborim in the subsequent "Rite of Thunder".{{r|Runaways #1}}{{r|Runaways #13}}{{r|Runaways #15|17}} The person sacrificed every year was usually taken from the neighborhood of [[Imperio]] and was more often than not a young woman.{{r|Iron Man: Legacy Vol 1 9|10}}

[[File:Pride (Earth-616) and Gibborim from Daken- Dark Wolverine Vol 1 17.jpg|300px|thumb|left|The Pride as crimelords]]

Three years after the formation of the Pride, [[Janet Stein (Earth-616)|Janet Stein]] became pregnant. After some discussion, the decision was made that each couple would conceive one child, and those six children would inherit the Gibborim's reward and place in paradise. This agreement also ended the open struggle between the members of the Pride.{{r|Runaways #13}}

Working together, the Pride ruled over their criminal empire with vision and efficiency for a quarter of a century with few real challenges to their power.{{r|Runaways #13}}{{r|Runaways Vol 2 25}}{{r|Runaways Vol 3 10}}{{r|Dark Reign Files #1}}{{r|Iron Man: Legacy #6|11}}{{r|Daken: Dark Wolverine #17}}

[[File:Pride (Earth-616) from Iron Man Legacy Vol 1 11 001.jpg|300px|thumb|right|The Pride as crimelords]]

Six months before their deaths, [[Gene Hayes (Earth-616)|Gene]] and [[Alice Hayes (Earth-616)|Alice Hayes]] conspired with [[Frank Dean (Earth-616)|Frank]] and [[Leslie Dean (Earth-616)|Leslie Dean]] to betray and murder the other Pride members. As ([[Mutant Classification#Artificial Mutants|artificial]]) [[Homo superior|mutants]] and [[Majesdanians|aliens]], they had a shared disdain for humans.{{r|Runaways #14}}{{r|Runaways #16|17}} It was the accidental discovery of this plot that led [[Alex Wilder (Earth-616)|Alex Wilder]] to begin scheming to save his parents and the Minoru family that eventually led to his death and the deaths of the Pride.{{r|Runaways #17}}

===Runaways===
One year after discovering the Pride and the secret plans of the Hayes' and Deans, Alex Wilder led [[Runaways (Earth-616)|the Pride's others children]] to discover their parents murdering [[Destiny Gonzales (Earth-616)|Destiny Gonzales]] during "The Rite of Blood".{{r|Runaways #1}} Terrified by what they discovered, the children decided to run away.{{r|Runaways #2|6}}

[[File:Pride (Earth-616) from Runaways Vol 1 1 001.jpg|200px|thumb|left|The Pride preparing for the Rite of Blood]]

With the help of [[Lieutenant Flores (Earth-616)|Lieutenant Flores]] and the [[Los Angeles Police Department (Earth-616)|L.A.P.D.]], the Pride framed their children for the murder of Destiny to force their children out of hiding and prevent them from telling the truth. While searching for the children, the Pride killed [[Vampires|vampires]], threatened police, and continued to manipulate monitoring systems.{{r|Runaways #7|11}} After Lieutenant Flores brought [[Tyrone Johnson (Earth-616)|Cloak]] and [[Tandy Bowen (Earth-616)|Dagger]] to L.A. to search for the kids, Catherine Wilder shot him in his leg and the Hayes' erased Cloak and Dagger's memories, preventing them from sharing information with other superheroes.{{r|Runaways #11|12}} During all this time, the Pride continued to prepare for the upcoming "Rite of Thunder".{{r|Runaways #1|17}}

On the night of the "Rite of Thunder", the Runaways followed the Pride into the [[Marine Vivarium]]. After manipulating his teammates into defeat, Alex Wilder revealed himself as the Pride's mole and shared how he had learned about the Pride, and the Hayes' and Deans' plot of betrayal.{{r|Runaways #15|17}} However, before the arrival of the Gibborim, the Runaways were able to defeat Alex and [[Molly Hayes (Earth-616)|Molly Hayes]] was able to destroy the device imprisoning Destiny's soul. The Gibborim arrive furious that their sacrifice was not ready and immediately killed Alex while threatening to murder all the Pride and their progeny. While everyone in the Pride was killed, the Runaways were able to narrowly escape the destruction of the Marine Vivarium in the [[Leapfrog (Vehicle)|Leapfrog]].{{r|Runaways #17}}

===New Pride===
Depressed after finding out about [[Alex Wilder (Earth-616)|Alex Wilder's]] death, his friends from his online MMORPG began planning to bring him back.{{r|Runaways #1}}{{r|Runaways Vol 2 14}} Together they researched the Pride and used the [[Abstract (Book)|Abstract]] to cast a spell to retrieve Alex from the past before he died. During the ceremony, [[Oscar (Earth-616)|Oscar]] died and a young [[Geoffrey Wilder (Earth-616)|Geoffrey Wilder]] was summoned to the present instead of Alex.{{r|Runaways Vol 2 14}}

[[File:Pride (Earth-616) and Molly Hayes (Earth-616) from Runaways Vol 2 15 001.jpg|300px|thumb|right|The New Pride kidnapping [[Molly Hayes (Earth-616)|Molly Hayes]]]]

Believing that Alex and the Pride were the "good guys", [[Hunter (Pride) (Earth-616)|Hunter]], [[Stretch (Earth-616)|Stretch]], and [[Lotus (Pride) (Earth-616)|Lotus]] formed '''The New Pride''' with the young Geoffrey Wilder.{{r|Runaways Vol 2 15}} To gather more information about the [[Runaways (Earth-616)|Runaways]], Geoffrey posed as [[Chamber]] using the Minorus' [[Chameleon Glamour Charm]] and joined a rival group of teen superheroes called [[Loners (Earth-616)|Excelsior]].{{r|Runaways Vol 2 1|6}}

Once the New Pride had gathered enough information, they directly confronted the Runaways and kidnapped [[Molly Hayes (Earth-616)|Molly Hayes]].{{r|Runaways Vol 2 15}} Geoffrey offered to sacrifice Molly's soul to the Gibborim if they promised to reunite him with his wife. During the rescue, Geoffrey seemingly murdered [[Gertrude Yorkes (Earth-616)|Gertrude Yorkes]]. Furious, the Runaways captured Geoffrey, erased his memory, and sent him back to the past to avoid further impact on the [[Glossary:Timestream|timeline]].{{r|Runaways Vol 2 16|18}} Following Gert's death, Stretch checked himself into a mental health facility and Hunter joined the Peace Corps to atone for the "blood" on his hands.{{r|Runaways Vol 2 19}} Meanwhile, Lotus returned to her day job until [[Chase Stein (Earth-616)|Chase Stein]] forced her to assist her to help him contact the Gibborim to resurrect Gertrude.{{r|Runaways Vol 2 19|21}} However, this plot ultimately failed.{{r|Runaways Vol 2 22|24}}

==Members==
[[File:Pride (Earth-616) from Runaways Vol 1 13 0001.JPG|thumb|right|300px|The [[Gibborim]] appointing the members of The Pride]]
* '''The Thieves''' ([[Geoffrey Wilder (Earth-616)|Geoffrey]] and [[Catherine Wilder (Earth-616)|Catherine Wilder]]){{r|Runaways #13}}{{r|Runaways Vol 2 16}}{{r|Iron Man: Legacy #10}} - Parents of [[Alex Wilder (Earth-616)|Alex Wilder]].{{r|Runaways #1}} Organized crime lords posing as average industrialists.
* '''The Travelers''' ([[Dale Yorkes (Earth-TRN845)|Dale]] and [[Stacey Yorkes (Earth-TRN845)|Stacey Yorkes]]){{r|Runaways #13}}{{r|Iron Man: Legacy #6}}{{r|Iron Man: Legacy #10}} - Parents of [[Gertrude Yorkes (Earth-616)|Gertrude Yorkes]].{{r|Runaways #1}} [[Glossary:Time Travel|Time-traveling]] criminals posing as antique dealers.
* '''The Magicians''' ([[Tina Minoru (Earth-616)|Tina]] and [[Robert Minoru (Earth-616)|Robert Minoru]]){{r|Runaways #13}}{{r|Iron Man: Legacy #10}} - Parents of [[Nico Minoru (Earth-616)|Nico Minoru]].{{r|Runaways #1}} Dark wizards posing as an average, middle-class, church-going couple.
* '''The Outcasts''' ([[Gene Hayes (Earth-616)|Gene]] and [[Alice Hayes (Earth-616)|Alice Hayes]]){{r|Runaways #13}}{{r|Runaways Vol 3 10}}{{r|Iron Man: Legacy #10}} - Parents of [[Molly Hayes (Earth-616)|Molly Hayes]].{{r|Runaways #1}} [[Telepathy|Telepathic]] ([[Mutant Classification#Artificial Mutants|artificial]]) [[Homo superior|mutant]] criminals posing as doctors.
* '''The Wise Men''' ([[Victor Stein (Earth-616)|Victor]] and [[Janet Stein (Earth-616)|Janet Stein]]){{r|Runaways #13}}{{r|Iron Man: Legacy #10}} - Parents of [[Chase Stein (Earth-616)|Chase Stein]].{{r|Runaways #1}} World-renowned and financially wealthy inventors.
* '''The Colonists''' ([[Leslie Dean (Earth-616)|Leslie]] and [[Frank Dean (Earth-616)|Frank Dean]]){{r|Runaways #13}}{{r|Iron Man: Legacy #10}} - Parents of [[Karolina Dean (Earth-616)|Karolina Dean]].{{r|Runaways #1}} Exiled [[Majesdanians|alien]] war-criminals from the planet [[Majesdane]], posing as actors in [[Hollywood]].


| Equipment               = <br>
* [[Abstract (Book)|Abstracts]]{{r|Runaways #3}}{{r|Runaways #13}}{{r|Runaways Vol 2 14}} (formerly)
* [[Ring of the Abstract|Abstract Decoder Rings]]{{r|Runaways #4|6}}{{r|Runaways Vol 2 15|8}} (formerly)
* [[Spine of Agamotto]]{{r|Runaways #11}}
* [[X-Ray Specs]]{{r|Runaways #4}} (formerly)
* [[Black Mirror]]{{r|Mystic Arcana Sister Grimm #1}} (formerly)
* [[Eye-Spy Cauldron]]{{r|Runaways #9}}{{r|Runaways Vol 2 12}}
* [[Chameleon Glamour Charm]]{{r|Runaways Vol 2 6}}
* [[Unstable Molecules]]{{r|Runaways #1}}
* [[Majesdanian Restraints]]{{r|Runaways Vol 2 15|18}}
* [[Majesdanian Compass]]{{r|Runaways Vol 2 14}}
* [[Minorus' Runestone]]{{r|Runaways Vol 2 14}}{{r|Runaways Vol 2 19|21}} (formerly)
* [[Chrono-Recorder]]{{r|Runaways Vol 2 15}}
| Transportation          = <br>
* [[Leapfrog (Vehicle)|Leapfrog]]{{r|Runaways #15|17}} (formerly)
* [[4-D Time Portico]]{{r|Runaways #13}}{{r|Runaways Vol 2 1|2}} (formerly)
| Weapons                 = <br>
* [[Wilders' Dagger|Sacrificial Dagger]]{{r|Runaways #1}}{{r|Runaways #13}}{{r|Runaways #17}}{{r|Runaways Vol 2 17|18}}{{r|Iron Man: Legacy #9}}
* [[Staff of One]]{{r|Runaways #4}}{{r|Iron Man: Legacy #9|11}} (formerly)
* [[Fistigons]]{{r|Runaways #4}} (formerly)
* [[Dinosaurs]]{{r|Iron Man: Legacy #8}}{{r|Iron Man: Legacy #10}} (formerly)
* [[Kinetic Drainer]]{{r|Iron Man: Legacy #6}}{{r|Iron Man: Legacy #10}}
* [[Universal Weapon]]{{r|Iron Man: Legacy #11}}
* [[Samurai Battle-Axe]]{{r|Runaways #4|6}}
* [[Stretch's Sword]]{{r|Runaways Vol 2 17|18}}

| Notes                   = * During the [[Runaways Vol 1|''Runaways'' Volume 1]], it is stated that the Pride formed 20&nbsp;years ago, in 1984.{{r|Runaways #13}} However, due to [[Glossary:Sliding Timescale|Marvel's sliding timescale]], this is not a fixed date.
| Trivia                  = * [[Anthony Stark (Earth-616)|Iron Man]] and [[Illuminati (Earth-616)|The Illuminati]] learned about the Pride some time ago, but agreed to an uneasy truce in exchange for the Pride not interfering with the neighborhood of [[Imperio]] and the company Stark had founded there, [[Imperio Techworks (Earth-616)|Imperio Techworks]].{{r|Iron Man: Legacy #10|11}}
| Wikipedia               = https://en.wikipedia.org/wiki/Pride_(comics)
| Links                   = * [[Runaways (Earth-616)|Runaways]]
* [[New Pride (Earth-616)|New Pride]]
* [[Wikipedia:Pride (comics)|The Pride on ''Wikipedia'']]
}}
[[Category:Drug Cartels]]
[[Category:Criminal Organizations]]
[[Category:Crimelords]]
[[Category:Mystical Organizations]]
[[Category:Charities]]