{{Marvel Database:Character Template
| Image                   = X-Men Vol 5 4 Maer Virgin Variant.jpg
| Name                    = [[Raven Darkholme]]
| CurrentAlias            = [[Mystique]]
| Aliases                 = Amichai Benvenisti,{{r|Sabretooth and Mystique #1}} Agent Blaire,{{r|Uncanny X-Men Vol 3 9}} B. Byron Biggs,{{r|X-Men Vol 2 #93}} Holt Adler,{{r|X-Men Forever Vol 1 #1}}  Mallory Brickman,{{r|Uncanny X-Men #359}} Millicent Hardwick,{{r|Gambit Vol 3 21}} Mr. Raven,{{r|X-Men: True Friends #3}} Raven Wagner,{{r|Uncanny X-Men #428}} Ronnie Lake{{r|X-Men Vol 2 #93}} 
| Impersonations          = [[En Sabah Nur (Earth-616)|Apocalypse]],{{r|Astonishing X-Men Vol 3 65}} [[Carol Danvers (Earth-616)|Carol Danvers]],{{r|Ms. Marvel Vol 2 49}} [[Charles Xavier (Earth-616)|Charles Xavier]],{{r|Dark Avengers / Uncanny X-Men: Utopia #1}} [[Alison Blaire (Earth-616)|Dazzler]],{{r|Uncanny X-Men Vol 3 9}} [[Elektra Natchios (Earth-616)|Elektra]],{{r|Uncanny X-Men Vol 5 20}} [[Foxx]],{{r|X-Men Vol 2 171}} [[Jakob Eisen]],{{r|Uncanny X-Men #402}} [[Jean Grey (Earth-616)|Jean Grey]],{{r|Dark X-Men #1}} [[Kwannon (Earth-616)|Kwannon]],{{r|Uncanny X-Men Vol 5 20}} [[Yuriko Oyama (Earth-616)|Lady Deathstrike]],{{r|Uncanny X-Men Vol 5 20}} [[Leni Zauber]],{{r|Sabretooth #3}} [[Nathaniel Essex (Earth-616)|Mr. Sinister]],{{r|X-Factor Vol 3 #27}} [[Elizabeth Braddock (Earth-616)|Psylocke]],{{r|Uncanny X-Men Vol 5 20}} [[Rogue (Anna Marie) (Earth-616)|Rogue]],{{r|X-Men Vol 2 #172}} [[Rita Wayword (Earth-616)|Spiral]],{{r|Uncanny X-Men Vol 5 20}} [[Noriko Ashida (Earth-616)|Surge]],{{r|Uncanny X-Men #402}} [[Valerie Cooper]],{{r|Uncanny X-Men #267}} [[Victor Creed (Earth-616)|Victor Creed]],{{r|X-Men Vol 2 #93}} [[White King]],{{r|Uncanny X-Men Vol 5 20}} [[James Howlett (Earth-616)|Wolverine]]{{r|Wolverine Vol 3 #62}}
| Codenames               = #001034{{r|Uncanny X-Men #401}}
| Affiliation             = {{m|X-Men}}, {{m|Quiet Council of Krakoa}}; formerly {{m|Hellfire Club (Earth-616)|Hellfire Club}}, {{m|Weapon X-Force (Earth-616)|Weapon X-Force}}, {{m|X-Men (Magneto's) (Earth-616)|Magneto's X-Men}}, {{m|Wolverines}}, {{m|Brotherhood of Evil Mutants}}, {{m|Hand|Hand (Japanese Branch)}}, {{m|Astonishing Avengers}}, {{m|Strategic Homeland Intervention, Enforcement and Logistics Division|S.H.I.E.L.D.}} {{m|S.H.I.E.L.D. Mutant Task Force|Mutant Task Force}} (as [[Alison Blaire (Earth-616)|Agent Dazzler]]), {{m|Hellfire Academy}}, [[Norman Osborn (Earth-616)|Osborn]]'s {{m|X-Men (Osborn)|X-Men}}, {{m|Marauders}}, {{m|Freedom Force}}, {{m|X-Factor (Government)|X-Factor}}, {{m|X-Corps}} (as Surge), {{m|Chevaliers}} (as Foxx), {{m|Defense Advanced Research Projects Agency|DARPA}}/{{m|United States Department of Defense|US Department of Defense}},{{r|Heroic Age: X-Men #1}} {{m|Daily Bugle (The DB!)|Daily Bugle}}, {{m|Mutant Underground (Xavier)|Mutant Underground}}, possibly {{m|Mossad}} (as Amichai Benvenisti)
| Spouses                 = [[Christian Wagner (Earth-616)|Christian Wagner]] (husband, deceased)<br>
[[Ralph Brickman (Earth-616)|Ralph Brickman]] (husband, deceased)<br>
[[Irene Adler (Earth-616)|Irene Adler]] (wife){{r|X-Men Vol 5 #6}}<br>
[[Wade Wilson (Earth-616)|Wade Wilson]] (ex-husband)
| Children                = [[Graydon Creed (Earth-616)|Graydon Creed]] (son)<br>
[[Kurt Wagner (Earth-616)|Kurt Wagner]] (son)<br>
[[Gloria Brickman (Earth-616)|Gloria Brickman]] (daughter)<br>
[[Raze Darkholme (Earth-616)|Raze Darkholme]] (son)<br>
[[Charles Xavier II (Earth-616)|Charles Xavier II]] (son)<br>
[[Rogue (Anna Marie) (Earth-616)|Anna Marie LeBeau]] (foster daughter)
| Descendants             = [[Tenia Jean (Age of X-Man) (Earth-616)|Tenia Jean]] (granddaughter, deceased)
| Relatives               = 
| MaritalStatus           = Widowed
| MaritalStatus2          = <br>(Legally)

| CharRef                 = {{r|X-Men: Earth's Mutant Heroes #1}}
| Gender                  = Female
| Height                  = 5'10"; Variable
| Weight                  = 120 lbs
| Eyes                    = No Iris (true form); Variable
| Eyeballs                = Yellow (true form)
| Hair                    = Red (true form); Variable
| UnusualSkinColor        = Blue
| UnusualFeatures         = As Mystique is a shapeshifter she most often has no distinguishing features, although her true form is that of a young woman with red hair, yellow eyes, and dark blue skin.

| Origin                  = [[Homo superior|Mutant]]
| Reality                 = Earth-616
| PlaceOfBirth            = 
| KilledBy                = James Howlett (Earth-616)

| Identity                = Secret
| Citizenship             = American, Krakoan, Austrian<!-- Mystique Vol 1 15 -->

| Occupation              = Adventurer; former terrorist, crime lord, criminal, government operative for [[Germany]] and the [[United States]], baroness
| Education               = 
| BaseOfOperations        = [[Krakoa]], [[Pacific Ocean]]; formerly [[War Room X]], [[Savage Land]]; [[Alcatraz Island]], [[San Francisco]], [[California (State)|California]]; [[Xavier's School for Gifted Youngsters|Xavier Institute for Higher Learning]], [[Salem Center]], [[North Salem]], [[Westchester County]], [[New York (State)|New York]]; [[Freedom Force (Earth-616)|Freedom Force]] HQ, [[Pentagon]], [[Washington, D.C.]], [[Maryland (State)|Maryland]]; [[Arlington County|Arlington]], [[Virginia (State)|Virginia]]

| Creators                = Chris Claremont; Jim Mooney
| First                   = Ms. Marvel #16
| First2                  = (Cameo)<br>{{sld|Ms. Marvel #18}}(Full appearance)

| Quotation               = '''Who am I?''' '''That''', '''my dear''', '''is an excellent question'''. '''Though not one easily answered'''. 
| Speaker                 = [[Raven Darkholme (Earth-616)|Mystique]]
| QuoteSource             = X-Factor Vol 1 139
| Title                   = [[Mystique]]

| Overview                = Little is known about the origins of the [[Homo superior|mutant]] shapeshifting terrorist known as '''Mystique''', the mutant name adopted by '''Raven Darkhölme'''. As a consulting detective, her services were enlisted by [[Irene Adler (Earth-616)|Irene Adler]], a mutant clairvoyant who had written [[Destiny's Books|confusing passages]] concerning the future of mutantkind that needed to be deciphered. In their quest, Darkhölme became 'Mystique' while Adler became 'Destiny'.{{r|X-Treme X-Men Vol 1 1}} The more they attempted to control the future the more they failed, a struggle that made an angry Mystique embrace extremist solutions to achieve her intentions. Alongside her wife Destiny, Mystique reformed the [[Brotherhood of Evil Mutants (Earth-616)|Brotherhood of Evil Mutants]] to assassinate anti-mutant politician [[Robert Kelly (Earth-616)|Senator Robert Kelly]], an attack that was prevented by the [[X-Men (Earth-616)|X-Men]].{{r|X-Men Vol 1 141}}{{r|Uncanny X-Men Vol 1 142}}

As a master deceiver and infiltrator, Mystique made her way inside mutant-related organizations, such as becoming the leader of the [[Freedom Force (Earth-616)|Freedom Force]]{{r|Uncanny X-Men Vol 1 199}} and joining [[X-Factor (Earth-616)|X-Factor]],{{r|X-Factor Vol 1 108}} the [[Marauders (Earth-616)|Marauders]],{{r|X-Men Vol 2 200}} and even the X-Men.{{r|X-Men Vol 2 174}}{{r|X-Men Vol 2 188}} During Mystique's trajectory, the death of Destiny had the most tragic impact in her life.{{r|Uncanny X-Men Vol 1 255}} Seen as a treacherous ally, Mystique has proven her relevance for the fate of mutantkind with her actions aimed at shaping its future, she unwittingly forged her foster daughter [[Rogue (Anna Marie) (Earth-616)|Rogue]] into a significant mutant super-heroine,{{r|Uncanny X-Men Vol 1 177|178}} eliminated [[Nathaniel Essex (Earth-616)|Mister Sinister]],{{r|X-Men: Messiah Complex}} and built a mutant-ruled criminal empire on the island of [[Madripoor]].{{r|Uncanny X-Men Vol 3 16}}

As [[Charles Xavier (Earth-616)|Professor Xavier]] established a mutant nation-state on the island of [[Krakoa (Earth-616)|Krakoa]],{{r|House of X Vol 1 1}} Mystique has been granted a seat on the Krakoan government, the [[Quiet Council of Krakoa (Earth-616)|Quiet Council]], in an attempt to contemplate all sectors of mutantkind with some level of representation.{{r|House of X Vol 1 6}} However, once again Destiny's predictions would influence Mystique's actions, as they had knowledge about the rise of Krakoa, something that incited Mystique to work against Xavier's flawed plans.{{r|X-Men Vol 5 6}}

| History                 =
===Early Life===
Little is known for certain about Mystique's early life. Due to the fact she can eliminate the outward signs of aging with her shapeshifting, it is not known how old she is. It is known that her powers first manifested when she was twelve years old, and that she had to "fight just to survive."{{r|X-Men Vol 2 174}}

===First Betrayals===
[[File:Raven Darkholme (Earth-616) from Wolverine Vol 3 62 0001.jpg|thumb|150px|left|Raven in Mexico, 1921]]
In 1921, Raven found herself in the [[Mexico|Mexican]] [[Sonoran Desert]] about to be executed by a firing squad; her blue skin had led the locals to believe she was a witch. While she was blindfolded and tied to a post, she noticed a man tied up beside her. When she asked if he was a murderer, He answered: "... worse, a horse thief." Raven managed to untie herself just before the firing squad shot and watched as the man was riddled with bullets.{{r|Wolverine Vol 3 #62}}

However, he managed to somehow survive and kill the guards. After they both escaped, Raven was surprised that he was still alive and asked how he knew she would be able to free herself and escape. He responded: "I didn't", and when she asked where he was going to next, he said the nearest bar. Raven introduced herself to the man who said his name was [[James Howlett (Earth-616)|Logan]], after which she told him that she had a group of friends in [[Kansas City]], that he would probably like to meet.{{r|Wolverine Vol 3 #62}}

Once in Kansas City, Raven told Logan about her group, who scammed local people. After meeting Raven's crew, and saving one of them from an angry customer that was scammed, Raven informed Logan that she, along with her crew, were planning a bank heist and she wanted him to take part in it. When Logan expressed his reluctance to get attached to people (likely due to the loss of his parents, Rose, Smitty, Silver Fox, Seraph and Janet), Raven told him that she knew it was hard to trust people, but that they could be a family and to trust her. They kissed and Logan decided to help her. However, Raven betrays Logan and her friends by alerting the police; leaving her crew to take the fall for the heist while she escapes with the stolen money. She encounters Logan in a train later and he questions her about this. Raven tells Logan that each one of them should just start a new life. Once Logan turns his back, she kicks him out of the train.{{r|Wolverine Vol 3 #65}}

===Raven and Destiny===
[[File:Raven Darkholme (Earth-616) and Irene Adler (Earth-616) from X-Treme X-Men Vol 1 1 0001.jpg|thumb|250px|left|Raven and Irene Adler]]
Her earliest meeting with [[Irene Adler (Earth-616)|Destiny]] (Irene Adler), occurred at "the dawn of the 20th century." Irene was an Austrian mutant with precognitive powers. She was most accurate in predicting near-future events concerning her present environment. However, during a period of 12 months in her adolescence, Irene had produced 13 volumes of prophecies concerning the late 20th and early 21st centuries. When that period ended, Irene was left physically blind and haunted by disturbing images of uncertain meaning. She enlisted Raven's services in pursuit of two goals: the deciphering of her recorded prophecies and a mission to prevent the most terrifying of them from ever being fulfilled.{{Citation}}

The two women would soon become life-long friends and lovers, but they both discovered that their set goals were difficult to achieve. Their abilities would easily allow them to achieve personal success but to shape the future was stated to be "next to impossible" as it would require "social engineering."

Their decades-long quest apparently required them to constantly travel. They encountered [[Katherine Pryde (Earth-616)|Shadowcat]] and [[Rachel Summers (Earth-811)|Rachel Summers]], who had time traveled from the future and sought to prevent a plot by [[National Socialist German Workers Party (Earth-616)|Nazi]] agents [[Wolfgang von Strucker (Earth-616)|Baron Wolfgang von Strucker]] and Geist, "Ghost," a member of Nazi intelligence and their ally [[Amahl Farouk (Earth-616)|Amahl Farouk]], [[Shadow King (Multiverse)|Shadow King]].{{Citation}}

The three had conspired to question the rights of the British Monarch to the throne and then to replace him with Oswald Mosley of the British Union of Fascists, a likely ally for Nazi Germany. Irene and Raven contacted their old acquaintance, Logan to help the time travelers. Irene and Raven advised Shadowcat and Logan against proceeding in their contemplated assassination of [[Adolf Hitler (Earth-616)|Adolf Hitler]] and other prominent leaders and officials of the Nazi Party. Raven was laconic in only stating: "All of us have learned to kill, Logan, but more importantly, we have learned not to kill, and to know the difference."{{r|X-Men: True Friends #1|3}}

At some point, Raven reportedly lost contact with Irene. She managed to locate her working as an archivist in the Alamogordo nuclear research facilities in New Mexico. Raven was uncertain of Irene's motives but apparently trusted her enough not to press for answers.{{r|X-Men Forever #4}}

===A Mother===

Raven would meet Victor Creed, the man known as [[Victor Creed (Earth-616)|Sabretooth]]. At the time, she used the identity of deceased German secret agent Leni Zauber. Both Leni and Victor had been assigned with the assassination of a scientist in East Berlin. Raven completed the mission in place of Leni. Then she and Victor had to hide in a safe location for a while. They became lovers, but she soon faked her death in order to leave him.{{r|X-Men Unlimited #1|40}}

The result of this short-lived affair was reportedly the birth of [[Graydon Creed (Earth-616)|Graydon Creed]], her earliest known child. A number of stories have reported that soon after his birth, Raven gave him up for adoption. Others depict Mystique making arrangements for him from a distance. Graydon reportedly spent most of his childhood in a boarding school. Raven kept track of his activities until he reached adolescence. Graydon was the son of two mutants and as a result likely to be a mutant himself. However, he eventually proved to be a ''[[Homo sapiens]]'' instead of a ''[[Homo superior]]'' or Mutant. Raven was disappointed and soon abandoned him. Graydon grew to hate his parents and eventually extended his hatred towards all mutants. He later became leader to the mutant-hating organization Friends of Humanity and then a politician. Graydon, at the height of his political ascension was assassinated by an unknown shooter.{{r|X-Factor #130}} The shooter was later revealed to be a time traveling version of Mystique, as part of a convoluted time paradox involving [[Jean Grey (Earth-616)|Jean Grey]], [[Robert Drake (Earth-616)|Iceman]], [[Mortimer Toynbee (Earth-616)|Toad]], and [[Cain Marko (Earth-616)|Juggernaut]].{{r|X-Men Forever Vol 1 #2}}

[[File:Raven Darkholme (Earth-616) from Uncanny X-Men Vol 1 428 0001.jpg|right|200px|thumb|Mystique as Raven Wagner]]

For several years Mystique was also reported being the mother of [[Kurt Wagner (Earth-616)|Nightcrawler]] but the exact events were uncertain. It was eventually ‘revealed’ that the father was [[Azazel (Earth-616)|Azazel]], a demonic-looking mutant from biblical times claiming to be the inspiration for Satan.{{r|Uncanny X-Men #428}}

At the time, Raven was married to [[Christian Wagner (Earth-616)|Baron Christian Wagner]]; older sources give his name as Count Eric Wagner, an affluent member of German nobility. He would prove to be a loving husband, but rather disappointing as a lover. His infertility added to their marital problems. Raven started using her shapeshifting powers in order to secretly have sexual encounters with others. She particularly seemed to seek men who somewhat resembled Victor Creed. She was apparently both seeking sexual satisfaction and attempting to conceive another child. Another fellow mutant eventually seduced her.

[[File:Azazel (Earth-616) and Raven Darkholme (Earth-616) from Uncanny X-Men Vol 1 428 0001.jpg|left|200px|thumb|Mystique is seduced by Azazel.]]
He called himself Azazel and stated he was the ruler of "an island nation off the coast of Bermuda: La Isla des Demonas," The Island of Demons. He was apparently a fellow shapeshifter and also had the powers of teleportation. He was later revealed to also have the power of immortality and to be the father of an ancient race of mutants known as the ''Neyaphem'', active since at least 9000 BC. His natural form was that of a young man with black hair, yellow eyes, red skin and a pointed tail. He later claimed to have been posing as a demon and to have used many aliases: "Because I am Azazel, Semihazah, Duma, Keriel, Mastema, Beliar, Gadreel and Beelzebub. And most commonly called Satan." Many of these aliases have also been claimed by several notable demons of the Marvel Universe.{{r|Uncanny X-Men #428}}

Raven soon became pregnant. Her husband became suspicious and his father suggested a blood test to verify if the child was his. Mystique used a dagger to slay the Baron and then buried him. When she gave birth her concentration on her human form was lost and her natural blue body was revealed. Her child was a young boy with black hair, yellow eyes, blue skin and a pointed tail. The locals considered both the mother and the child to be demons and attempted to slay them. Mystique managed to escape but abandoned her second known son. He was found and raised by [[Romany (Earth-616)|Romany]] sorceress [[Margali Szardos (Earth-616)|Margali Szardos]] and a man named Kurt Wagner.{{r|X-Men Origins: Nightcrawler #1}}

Mystique would later become adoptive mother to the girl [[Rogue (Anna Marie) (Earth-616)|Anna Marie]], who had run away from her home in rural [[Caldecott County]], Mississippi. The girl was living alone in a wooded area, brandishing a shotgun and trusting no one when Mystique found her. Destiny foresaw that Rogue would be important to them and Mystique sought her out, gained her trust and took her in. She and Destiny would raise the girl over approximately a decade and Mystique would grow to be very protective of her. While Rogue was under her care, she maintained the false identity of Mallory Brickman, the wife of U.S. Senator Ralph Brickman. It is unknown whether a real Mallory Brickman ever existed and was replaced, but the guise had a daughter, Gloria,{{r|X-Factor #139}} either the child of Mystique herself or the real Mallory.

Mystique had concealed her superhuman powers and criminal intentions so well over the years that, as Darkholme, she was able to rise rapidly through the United States Civil Service to the trusted position of Deputy Director of the [[Defense Advanced Research Projects Agency (Earth-616)|DARPA]] in the [[United States Department of Defense (Earth-616)|United States Department of Defense]],{{r|Heroic Age: X-Men #1}} giving her access to military secrets and advanced weaponry, both of which she used for her own criminal and subversive purposes.{{r|Uncanny X-Men #141}}

===[[Brotherhood of Evil Mutants (Earth-616)|Brotherhood of Mutants]]===
Mystique organized the third incarnation of the [[Brotherhood of Evil Mutants (Earth-616)|Brotherhood of Mutants]], which originally consisted of herself, [[Dominikos Ioannis Petrakis (Earth-616)|Avalanche]], the [[Frederick Dukes (Earth-616)|Blob]], Destiny, and [[St. John Allerdyce (Earth-616)|Pyro]]. Mystique named her group after the original Brotherhood of Mutants, an organization founded by [[Max Eisenhardt (Earth-616)|Magneto]]. The third incarnation of the Brotherhood first became known when it attempted to intimidate the public by assassinating [[Senator Kelly|Senator Robert Kelly]], who was investigating what he perceived as the possible danger posed by the existence of any superhuman beings. The X-Men thwarted the assassination attempt.{{r|Uncanny X-Men #142}}

Anna Marie was trained by Mystique and eventually joined her Brotherhood team as Rogue. Her mutant power was the ability to absorb the psyche, memories, personality, strengths and any skills or powers of whoever she touched. Rogue proved to be a powerful member of the team. She went on many missions with the Brotherhood and with her help the team was almost able to defeat the [[Avengers (Earth-616)|Avengers]].{{r|Avengers Annual Vol 1 10}}{{r|Uncanny X-Men Vol 1 158}}

On a mission with the Avengers, Rogue fought [[Carol Danvers (Earth-616)|Carol Danvers]], better known as the super heroine named Ms. Marvel at that time prior to becoming Captain Marvel. Rogue tried stealing Carol's powers, but Carol fought too hard and Rogue ended up absorbing Carol's memories and powers, while Carol was left an empty shell.{{r|Avengers Annual Vol 1 10}}

Professor Xavier later restored Carol's memories, but not the emotions that went with them. Rogue, meanwhile, felt like she was losing her mind, grappling with Danvers' psyche and at times not knowing which memories were really hers. Feeling like she was in danger of losing control of herself, Rogue ran away from home and sought help from the [[X-Men (Earth-616)|X-Men]], hoping that [[Charles Xavier (Earth-616)|Professor X]] would be able to treat her. While the other X-Men were very hesitant of accepting their former enemy at first, Xavier welcomed her and gave her a spot on the team.{{r|Uncanny X-Men Vol 1 171}}

Worried that Rogue had left because Xavier had brainwashed her, Mystique went to rescue her leading an attack on the X-Men. Rogue stopped her, saying how she had left of her own free will. Mystique was doubtful and hurt, but Rogue ultimately convinced her by saying that Xavier was probably the only person who could help with her powers and give her a chance at a normal life, as she feared the absorbed personality of Carol Danvers would otherwise drive her insane.{{r|Uncanny X-Men Vol 1 178}}

Mystique grudgingly agreed and let Rogue stay with the X-Men. Though she would remain close to Rogue, coming to help her at times, Mystique came to resent Xavier.{{Citation}}

===[[Freedom Force (Earth-616)|Freedom Force]]===
Anti-mutant sentiment among normal human beings had greatly increased, and the federal government launched its own covert anti-mutant program, [[Project Wideawake (Earth-616)|Project Wideawake]].{{r|New Mutants Vol 1 2}} Believing that the times had become too dangerous for the Brotherhood to continue its criminal activities, Mystique went to [[Valerie Cooper (Earth-616)|Dr. Valerie Cooper]] special assistant to the head of the National Security Council, and offered the Brotherhood's services to the government. Cooper agreed to convey the offer to the President, on the condition that the Brotherhood pass a test she imposed; the capture of Magneto. The Brotherhood, now renamed Freedom Force, succeeded in bringing Magneto to the authorities (only because he voluntarily surrendered to them), and soon afterwards officially entered the government's employ. In return for entering the government's employ as [[Freedom Force (Earth-616)|Freedom Force]]'s leader, Mystique received a presidential pardon for all criminal charges against her, but the pardon would be revoked if any member of Freedom Force was found committing a crime.{{r|Uncanny X-Men Vol 1 199|200}} During her time with Freedom Force Mystique faced many new opponents such as the Grip, [[Avengers West Coast (Earth-616)|Avengers West Coast]], and several other foes.{{r|Marvel Comics Presents Vol 1 41}}{{r|X-Factor Vol 1 33}}{{r|Avengers Annual Vol 1 15}}

During this stint, her team was sent to [[Muir Island]] and were confronted by the [[Reavers (Earth-616)|Reavers]], who killed her teammate Stonewall. During the battle, she charged [[Forge (Earth-616)|Forge]] with the duty of protecting Destiny. Forge managed to protect her until she convinced him that Mystique needed more help. After Forge left to help Mystique, Destiny was slain by a mind controlled [[Legion]]. After the battle with the Reavers, Mystique discovered Destiny dead and swore vengeance on Forge for her death.{{r|Uncanny X-Men Vol 1 254|255}} She was then visited by a future version of herself and decided to take some time off to mourn the death of Destiny. During her time off she went on a cruise and scattered Destiny's ashes into the ocean.{{r|X-Factor Annual Vol 1 6}}

With Destiny dead, a tired and depressed Mystique was marked for death by the villainous Shadow King. The Shadow King saw Mystique as a threat to his plans on using the FBI to track down [[Ororo Munroe (Earth-616)|Storm]] and used his powers to enslave Raven's government handler Val Cooper and ordered her to kill Raven. Val broke free at the last minute and shot herself, allowing Raven to contact Nick Fury and arrange a desperate endgame to oust the Shadow King. Mystique allowed herself to be brainwashed into thinking she was Val, so that the Shadow King would not suspect that she was alive and rejoined the Shadow King's side. During the Muir Island Saga, the Shadow King's final gambit to destroy the X-Men and Professor Xavier, Mystique was given the trigger word "Rogue" that caused her to return to normal and help save Xavier from being murdered by the Shadow King.{{r|X-Factor Vol 1 69|70}}{{r|Uncanny X-Men Vol 1 280}}

During this time, Freedom Force's remaining members were sent to [[Kuwait]] during the Gulf War. This mission proved to be another disaster; members were either killed, wounded, or captured, and Freedom Force officially disbanded.{{r|New Mutants Annual Vol 1 7}}{{r|X-Factor Annual Vol 1 6}}{{r|X-Men Annual Vol 1 15}}

===Breakdown===
Mystique's mental condition worsened when she was marked for death by her former Freedom Force teammate, [[Rita Wayword (Earth-616)|Spiral]]. Spiral stalked Raven across the globe, further adding to Raven's mental instability. She was saved by Wolverine, who took her to the [[Xavier's School for Gifted Youngsters|X-Mansion]] in hope that Xavier could help the wayward mutant. In the end, Raven apparently had a complete breakdown (though later stories implied she was faking it) and was taken to Dallas by Forge. While with Forge, Mystique was horrified when she found out that her son Graydon Creed had formed a successful anti-mutant hate group. Shortly afterwards, Graydon hired Sabretooth to kill Mystique, but Mystique told Sabretooth about their son and he decided to go after Graydon instead.{{r|Sabretooth #3}}

When a top ranking U.S. General who had ties to Graydon turned up dead, Forge realized that Mystique was to blame as she made her move to kill her son. This led to Rogue and Nightcrawler trying to stop Raven and led to Nightcrawler learning that Mystique indeed was his mother. Raven failed to kill Creed and was presumed dead after saving Nightcrawler from Creed's attempt to murder his newly discovered brother.{{r|X-Men Unlimited #4}}

===[[X-Factor (Government) (Earth-616)|X-Factor]]===
[[File:Raven Darkholme (Earth-616) from X-Factor Vol 1 119 0001.jpg|thumb|150px|left|Member of X-Factor]]
Mystique resurfaced several months later, in a failed attempt to kill Legion for his murdering of Destiny. Mystique had an implant put in her skull by Forge in order for the government to be able to keep track of her. She was then forced to become a member of the government-sponsored team [[X-Factor (Government) (Earth-616)|X-Factor]] after being arrested for trying to blow up a dam. In truth, Mystique was trying to save the dam, which the U.S. Government wanted to destroy so that they could blame it on mutants. She joined coincidentally to the departure of X-Factor member [[Rahne Sinclair (Earth-616)|Wolfsbane]]. Her membership led to tension with her teammates when Sabretooth was added to the team months later as a sleeper agent, for the main purpose of killing Mystique before she could uncover the truth about the conspiracy she had discovered. She slowly developed a romantic relationship with team-leader [[Forge (Earth-616)|Forge]] (though he later thought that she was just using him).{{r|X-Men Unlimited #4}}

Part of the conspiracy involved Mystique's son Graydon Creed running for President, under an anti-mutant platform. At the same time, both Graydon and Mystique learned that her lover Destiny had married and had children during one of the couple's separations. Irene's children were now adults with their own children, one of which was a mutant. Graydon had the mutant teen savagely beaten by members of the Friends of Humanity, as a warning towards his mother. Mystique was furious and wanted to kill her son, but stopped when she was given a message that Graydon's backers wanted her to kill him and turn her son into a martyr.{{Citation}}

Mystique then sought to save her son from being betrayed by his backers, but failed miserably. Graydon died (assassinated by her future self{{r|X-Men Forever #2}}) and his death ushered in a new wave of anti-mutant violence. Ultimately, Sabretooth acted on his orders to kill the members of [[X-Factor (Government) (Earth-616)|X-Factor]] as "Operation Zero Tolerance" was activated. Even though she could have left her teammates to die, Mystique attacked Sabretooth, an act of intervention that distracted Sabretooth long enough to keep him from finishing off the already injured team. Mystique then fled the scene after arranging for the members of X-Factor to receive emergency medical treatment for the wounds Sabretooth inflicted onto them.
[[File:Raven Darkholme (Earth-616) (as Mallory Brickman) 02.jpg|thumb|150px|left|Mystique as Mallory Brickman]]
Mystique went into hiding, taking the identity of senator's wife Mallory Brickman, using her husband's influence to set the FBI on Sabretooth. She prevented Rogue from giving up her mutant powers and she continued her investigation of the U.S. Government over her son's death, leading to her aiding the Toad and his most recent incarnation of the "Brotherhood of Evil Mutants" on a mission to raid a government base. The mission failed thanks to [[Aaron Stack (Earth-616)|Machine Man]], who fought the Brotherhood and forced the team to flee. Mystique fled to Europe, at which point her life changed dramatically. While taking the form of a blond haired woman during a trip to the beach, Mystique was confronted by a famous photographer who told the mutant that he wanted to make her the next big fashion model.

Amused, Mystique accepted and quickly became the fashion industry's newest top model. Using her money, Mystique moved back to New York and into an expensive penthouse apartment. At peace, Mystique bought a telescope and used it to take in her penthouse's view of [[New York City]]. This proved to be a huge mistake, as a nearby building was being used by [[Skrulls]] loyal to [[En Sabah Nur (Earth-616)|Apocalypse]] to build the machinery needed for an upcoming scheme of the villains. When one of the Skrulls caught Mystique by her window with her telescope, they assumed the worst and framed Mystique for the murder of a Japanese diplomat. With help from Shadowcat and Rogue, Mystique was cleared and left town. However, before she left, Shadowcat found one of [[Destiny's Books|Destiny's diaries]], left there by Destiny herself before she died.{{r|X-Men Vol 1 #94}}

Mystique then reached a breakthrough regarding her investigation of the U.S. conspiracy against mutant-kind, but fate caused Mystique to suffer a massive blow. While gaining the critical Intel on the identity of those who were involved in her son's death and the attempt to kill her via Sabretooth, Mystique suddenly lost her powers while pretending to be a man in a busy office workplace.{{r|Uncanny X-Men #379}}

Arrested, Mystique's life was torn apart as the U.S. Government acted on their intel regarding Mystique and used it to destroy all of the alternate identities that Mystique had established over the years and arranging for Mystique to be unable to access any of the money she and Destiny had hidden away over the years. This caused Mystique to lose any self-control she might once have had, as the loss of her powers and the loss of her freedom caused her to lash out at everyone around her. Most notably, Rogue felt the brunt of her foster mother's wrath, as she had no sympathy for Mystique's plight. The relationship soured most notably when Rogue refused to tell Mystique that the X-Men were going to fight the [[Herbert Wyndham (Earth-616)|High Evolutionary]], who was responsible for depowering all of mutant-kind, so as to restore everyone's powers. The X-Men defeated Evolutionary and restored everyone's powers, allowing Mystique to escape jail.{{r|Uncanny X-Men #380}}

Mystique, however, would soon face her biggest fears realized in the worst way possible. Raven was sent back in time by the original [[X-Factor (Earth-616)|X-Factor]]'s sentient [[Prosh (Earth-616)|ship]]. Raven found that she was destined to be part of a great time paradox, where she found herself with a time delay weapon, which she was about to program to kill Graydon. Mystique was confused, because she remembered that she set up the weapon, but never got around to program it. After some deliberation, she decides to activate the weapon to kill Graydon. Mystique's sanity was further damaged by the revelation that her lover and soulmate Destiny was one of the founding members of the anti-mutant conspiracy Mystique had dedicated countless years fighting and had willfully withheld medical treatment to mutant children that would have resulted in them not growing up deformed due to their mutations.{{r|X-Men Forever Vol 1 6}}

===Dream's End===
This led to Raven once again going mad, at the futility of her mission to change the world for the better. Raven became nihilistically obsessed with death and genocide, as she reformed the Brotherhood of Evil Mutants for another assassination attempt on Senator Kelly as well as Mystique kidnapping [[Moira MacTaggert (Earth-TRN748)|Moira MacTaggert]] and impersonating her in order to access her research on the [[Legacy Virus]]. While not the gifted scientist that Moira was, Mystique's insanity and experience with bio-terrorism allowed her not only to use samples of Moira's Legacy Virus-infected blood to create a biological weapon that would infect humans as opposed to mutants, but most importantly, allowed her to come up with a cure for the Legacy Virus after repeated readings of all of the doctor's research which, when filtered through Mystique's insane mind, resulted in her being able to pick up on insights that Moira had missed when researching.{{r|Uncanny X-Men #388}}

The assassination attempt on Kelly ended in failure when the mutant villain Pyro betrayed his teammates to save Kelly's life. Mystique blew up Moira MacTaggert's research facility, fatally injuring the doctor. Mystique then shot Moira's foster daughter Wolfsbane with a prototype of Forge's neutralizer gun, depowering her.{{r|Bishop the Last X-Man Vol 1 16}}

Rogue arrived and confronted her mother. When Mystique revealed her plan to Rogue on using a modified form of the Legacy Virus on the humans, Rogue realized that she was ill and tried to help her. Mystique pretended to accept Rogue's help before stabbing her in the gut. If it were not for Rogue having absorbed Wolverine’s healing factor, she would have most likely died. As Mystique confronted the other X-Men, Rogue's healing factor revived her. Sneaking behind Mystique, Rogue used the bone claws she had absorbed from Wolverine and stabbed her in the back.{{r|Bishop the Last X-Man Vol 1 16}}

Mystique was hospitalized, where she told the X-Men that Destiny had predicted a dark future for mutant-kind and that the future Destiny foretold kept on unfolding despite all that Mystique had done to prevent it. She believed that the only way to save them was to get rid of the humans, for a planet of mutants might survive, while mutants divided against each other and with humanity shunning them as outcasts would be doomed.{{r|Uncanny X-Men #389}}

Mystique was sent to prison, but quickly escaped. She then allied herself with the daughter of the original Mastermind in an attempt to wrest control of the military organization known as the X-Corps from its founder, [[Sean Cassidy (Earth-616)|Banshee]]. Outfitted with a device that gave her the ability to generate an electrical charge, Mystique created the identity of a super-villain and joined the [[X-Corps (Earth-616)|X-Corps]]. While [[Jason Wyngarde (Earth-616)|Mastermind]]'s daughter mind-controlled the other members of the organization, Mystique brought Banshee's organization down and slit his throat, leaving him in critical condition.{{r|Uncanny X-Men #405}}

===Double Agent===
Raven made a deal with Professor Charles Xavier. He had to make Mystique his secret agent, as his previous one, [[Prudence Leighton (Earth-616)|Prudence Leighton]], had died and Mystique was the only one suitable enough to complete the missions. Xavier posed as Magneto to rescue Mystique from the Department of Homeland Security and from execution at the hands of [[Johnny Kitano (Earth-616)|Johnny Kitano]], Special Magistrate for ''Homo superior'' crimes against humanity, and a mutant himself. Hunted by many countries for her acts of terrorism, Xavier offered her protection from being detected by them. In exchange, she was to act as Xavier's secret operative. If she were caught, Xavier would deny ever working with her. Former lover Forge aided her technologically while [[Shortpack (Earth-616)|Shortpack]] acted as her handler.{{r|Mystique Vol 1 1|24}}

At this time, Mystique claimed that there was an impostor out to frame her, taking control over the Brotherhood and sending them on their recent missions (the assassination of Moira and the infiltration of X-Corps). Whether she was speaking the truth remains to be seen. The two never truly trusted each other, but as long as Mystique completed the missions without killing anybody, Xavier would keep her safe from the authorities. Working with Xavier was Forge, whom Mystique had had a brief romance with while she was in X-Factor.{{r|X-Factor #136}}

One of Xavier's enemies, the [[Steinbeck (Earth-616)|Quiet Man]], who was actually Prudence Leighton inhabiting the body of her assassin, contacted Mystique and offered to give her an interference transmitter which would keep her safe from the authorities, the same type of device Xavier was using, if she killed Xavier. Creating a plan that would free her from both men, Mystique pretended to try killing Xavier while secretly working with the mutant thief [[Charlie Cluster-7 (Earth-616)|Fantomex]], who she had alert Forge to stopping her at the last moment. Her plan was on having the Quiet Man see this and believe that she really had attempted to kill Xavier and was still working for him. However, the other X-Men also believed that Mystique had tried killing Xavier and sought her out.{{r|Mystique #23}}

Rogue managed to track her down. She disowned her adoptive mother, saying she had tried to forgive Mystique for stabbing her, but that this was too much. She went on to say that Mystique wasn't her mother, that she was a monster. Mystique tried apologizing to Rogue for how she had hurt her, but Rogue was distraught with rage and attacked her foster mother. Mystique managed to escape by blowing up the house and going through the window, changing her form to shield her fall.{{r|Mystique #23}}

Mystique went to the Quiet Man, who was planning on having her killed due to outliving her usefulness. After a battle, Mystique killed the Quiet Man, saved her former field-handler Shortpack, and discovered the Quiet Man's interference transmitter had been a fake all along. Later, Forge caught Mystique trying to steal his interference transmitter. After some angry words, he smashed it and told her he never wanted to see her again. The two shared a sad goodbye kiss and Mystique left. After Mystique was gone, Forge realized that she had already switched his transmitter for the fake one.{{r|Mystique #24}}

===Joining the X-Men===
[[File:X-Men Vol 2 172 Textless.jpg|thumb|120px|left|Mystique as Foxx]]
Mystique ended her working relationship with Xavier and infiltrated the Institute under the guise of [[Foxx]], a student put in [[Chevaliers (Earth-616)|The Chevaliers]], in order to ruin Gambit's relationship with Rogue. Gambit continuously resisted her attempts at seduction until she revealed herself to him. She explained she was trying to relieve tension between him and her daughter. She promised that he would not be cheating if she turned into Rogue and had sex with him. Her true identity revealed by [[Emma Frost (Earth-616)|Emma Frost]], Raven claimed to want to join the X-Men and have a better relationship with her foster daughter. She began working with a new associate, [[Augustus Madison (Earth-616)|Pulse]], who she thought was a better fit for Rogue. Mystique's true motives, and who she was communicating with while inside the [[Xavier's School for Gifted Youngsters|Xavier Institute]], remained a mystery.{{r|X-Men Vol 2 #174}}

[[File:X-Men Vol 2 194 Textless.jpg|thumb|140px|right|Mystique as an X-Man]]
Mystique was of great assistance in the battle against the [[Children of the Vault (Earth-616)|Children of the Vault]], killing [[Sangre (Children of the Vault) (Earth-616)|Sangre]] by pumping thermite bullets into his aquatic body. However, during the [[Marauders (Earth-616)|Marauders]] attack on the Mystique's house, she shot Rogue, revealing herself as a traitor. As [[Robert Drake (Earth-616)|Iceman]] tried to save Rogue, Mystique activated a Neural Inhibitor and defeated him. When the Marauders searched for Destiny's Diaries, Mystique was yet again assaulted by Iceman and defeated him, saying next time they met she would kill him.{{r|X-Men Vol 2 #203}}

===[[Messiah Complex]]===
[[File:Raven Darkholme (Earth-616), Hope Summers (Earth-616), and Remy LeBeau (Earth-616) from New X-Men Vol 2 46 Marc Silverstri Variant Cover.jpg|thumb|130px|left|Mystique and Gambit with the "Mutant Messiah"]]
Mystique remained with the Marauders during the hunt for [[Hope Summers (Earth-616)|Hope Summers]], the first new mutant baby born since M-Day, but murdered Sinister in a plot involving the baby and Rogue's killing touch. She appeared to be working with Gambit, who, like her, had plenty of ulterior motives to want to betray [[Nathaniel Essex (Earth-616)|Mister Sinister]]. Mystique shoved Sinister onto Rogue, killing him through fatal skin-to-skin contact. Then, in keeping with the words of the Destiny Diaries, touched the baby's face to Rogue's, believing that this would heal her foster daughter. While the baby was not affected by Rogue's power, to Mystique's surprise, Rogue did not awaken as the Destiny Diaries predicted. Believing their plan to have failed, Mystique cried at Rogue's bedside.{{r|New X-Men Vol 2 46}}

As they grieved, Rogue finally awoke. After hearing all that Mystique had done, and sick of her manipulations, Rogue said she was tired of people getting hurt whenever Mystique was around, and tried to kill her with her touch. When Mystique was merely rendered unconscious, Rogue discovered that the baby's powers had restored her own to normal. The baby's touch purged her of the Strain 88 virus and all the residual psyches she had absorbed over her life, including the [[Hecatomb (Earth-616)|Hecatomb]]. However, she now had the consciousness and the memories of the one person she wanted nothing more to do with: Mystique. Sickened by what she had absorbed, Rogue told Gambit that she needed to be alone, and left.{{r|X-Men Vol 2 207}}

[[File:Wolverine Vol 3 62 page 00 James Howlett & Raven Darkholme (Earth-616).jpg|thumb|150px|right|Mystique and Wolverine]]
During the following commotion of the end battle and shooting of Xavier in Messiah Complex, Mystique regained consciousness and escaped from the area. Cyclops asked Wolverine to track down Mystique and permanently take her out. Wolverine tracked her first to Iran, then to Afghanistan.{{r|Wolverine Vol 3 62}} After a bloody fight she told him to just kill her. Logan told her that he had friends who would always come to get him, while she was alone. He left her in the desert with the pistol telling her she should know what the gun was for.{{r|Wolverine Vol 3 65}}

===[[Manifest Destiny]] and the [[X-Men (Osborn) (Earth-616)|Dark X-Men]]===
Mystique resurfaced posing as Bobby Drake's ex-girlfriend [[Opal Tanaka (Earth-616)|Opal Tanaka]]. She set off a bomb inside of Bobby's Blackbird before shooting him and kicking him out of the plane.{{r|X-Men: Manifest Destiny #1}} Later, she followed Iceman to the hospital and injected him with a fatal dose of a toxin created by Mister Sinister. Hospital staff tried to get to Iceman, but they were held back by Mystique while Iceman expelled the toxin from his system. Afterward, Mystique attacked Iceman in a truck and set the truck ablaze with Iceman in it. Iceman stepped out of the fire unharmed then disarmed and immobilized Mystique, but she escaped moments later after turning her body into a child form.

Later Mystique impersonated Iceman and stood on top of the [[Golden Gate Bridge]] threatening to blow it up. Iceman arrived and discovered the reason for Mystique doing this was Wolverine telling her that she would die alone. After a heated conversation, Iceman froze the bomb, Mystique punched him and jumped off of the bridge into the water. Her body was not found.{{r|X-Men: Manifest Destiny #5}}

[[File:Dark X-Men Vol 1 1 Textless.jpg|thumb|150px|left|Joining Osborn's Dark X-Men]]
Mystique joined Norman Osborn's [[X-Men (Osborn) (Earth-616)|Dark X-Men]], posing as Professor Charles Xavier for P.R. purposes. Osborn injected her with nanites and kept her on a short leash and should she try anything, Osborn would turn her into a human bomb.{{r|Uncanny X-Men #513}}

===Death and Return===
Mystique played a part in sending Wolverine's soul to Hell. Upon regaining possession of his body, he resolved to hunt her down; despite the fact that she helped return him from hell and tried to warn him that the [[Red Right Hand (Earth-616)|Red Right Hand]] were setting him up. He killed her, and her body was later sold at auction to the Hand.{{r|Wolverine Vol 4 9}}

Mystique apparently was resurrected by the Hand as she was seen taking the appearance of Victor Creed and took a suitcase full of money in his place before walking away and reverting to her real shape.{{r|Wolverine Vol 2 300}} It was revealed the she and the newly resurrected Sabretooth were lovers and were working for the Japanese branch of the Hand under [[Azuma Gōda (Earth-616)|Azuma Gōda]]. After Sabretooth betrayed Azuma Gōda and left him to be killed by Wolverine, he declared himself the invisible King of Asian crime with Mystique by his side.{{r|Wolverine Vol 2 #301|303}}

===The New Brotherhood of Evil Mutants===
[[File:Raven Darkholme (Earth-616) from Uncanny X-Force Vol 1 27 0001.jpg|right|thumb|80px|Mystique as a member of the Brotherhood]]
Mystique joined the new incarnation of the Brotherhood of Evil Mutants in their plan to expose and destroy Wolverine X-Force and claim [[Evan Sabahnur (Earth-616)|Genesis]] as their own Apocalypse. She used the form of Psylocke to seduce Fantomex but she was discovered and a fight start.{{r|Uncanny X-Force #26}} Mystique told Fantomex about the toxin that she poisoned him with it and that someone was after Psylocke just like she was sent after him which lead him leave the fight. Also, she was present with the rest of the brotherhood watching as Ultimaton exploded to kill the X-Force.{{r|Uncanny X-Force #27}} Mystique, however, had her own plan to use Evan to kill the Shadow King and claim leadership of the Brotherhood. Unfortunately for her, X-Force were alive and tricked her into leaving the Brotherhood base so they can have more information.{{r|Uncanny X-Force #31}}

===After Professor X's Death===
In the aftermath of the [[Avengers vs. X-Men (Event)|conflict between the Avengers and the X-Men]], Mystique gathered [[Victor Creed (Earth-616)|Sabretooth]] and [[Regan Wyngarde (Earth-616)|Lady Mastermind]] with the purpose of reforming the Brotherhood,{{r|All-New X-Men #9}} committing numerous heists, and using Lady Mastermind's illusions to incriminate the [[X-Men (Time-Displaced) (Earth-616)|original five X-Men]],{{r|All-New X-Men #12}} which were recently brought to the present by [[Henry McCoy (Earth-616)|Beast]].{{r|All-New X-Men #1}} Mystique also met with the young version of Cyclops in an attempt to sow distrust for the X-Men (both Wolverine's and adult Cyclops') in him. After her plot was discovered and stopped by the X-Men, Mystique incapacitated and stole the identity of [[Alison Blaire (Earth-616)|Dazzler]] and usurped her position at S.H.I.E.L.D. by posing as her.

[[File:Brotherhood of Evil Mutants (Earth-616) and Max Eisenhardt (Earth-616) from Uncanny X-Men Vol 3 16 001.jpg|left|thumb|150px|Silver Samurai (under the control of Magneto) stabbing Mystique]]
With the money they robbed in the heists, Mystique acquired [[Madripoor]] from [[Hydra (Earth-616)|Hydra]] and attempted to turn it into a [[Homo superior|mutant]] sanctuary. Raven, posing as Dazzler, attracted Magneto to the island, and showed him her plans. However, Magneto reacted violently to the plan, believing that Mystique and the others were traitors to their species, in part due to allowing the use of [[Mutant Growth Hormone]] to run rampant in the streets to fund their operations. He heavily injured Mystique and the Brotherhood, and left after making their base collapse.{{r|Uncanny X-Men Vol 3 16}}

===AXIS===
Mystique is among the villains recruited by Magneto to help fight [[Johann Shmidt (Clone) (Earth-616)|Red Onslaught]] in [[Genosha]].{{r|Avengers & X-Men: AXIS #2}} The inversion spell Doctor Doom and the Scarlet Witch cast to defeat the Red Skull affected not only the villain but everyone in the island, inverting the moral axis of the heroes and villains present there.{{r|Avengers & X-Men: AXIS #3}} Mystique became heroic, and tried to make the inverted X-Men reason and stop their attempt to take over New York City. She failed, but was recruited by Steve Rogers to be part of the [[Astonishing Avengers (Earth-616)|Astonishing Avengers]], the group of now-good villains to stop both the conquering X-Men and the fascist Avengers.{{r|Avengers & X-Men: AXIS #6}} When a reinversion spell was cast, Mystique returned to who she had previously been.{{r|Avengers & X-Men: AXIS #9}}

===The Wolverines===
Mystique found herself kidnapped by a group comprised of Daken, Sabretooth, Lady Deathstrike and [[Laura Kinney (Earth-616)|X-23 (Laura Kinney)]]. Moments before she was kidnapped, Mystique went to an auction in Madripoor that was selling the remains of [[James Howlett (Earth-616)|Wolverine]]. During the auction Daken, infuriated by this display, killed everybody that was in the auction except for her, Viper, and Agent Kim.{{r|Death of Wolverine: The Logan Legacy #5}}

While being kidnapped Mystique found herself a part of a team dubbed the “Wolverines”. Threatening them with the “control words” (that manipulate, sedate or even kill each of them), [[Sharp (Earth-616)|Shogun]], [[Harold Stanch (Earth-616)|Neuro]], [[Meifeng (Earth-616)|Endo]], [[Daniel Silva (Earth-616)|Junk]] and [[Skel (Simpson) (Earth-616)|Skel]] allied them to find the adamantium-petrified body of [[James Howlett (Earth-616)|Wolverine]] in the burnt-down [[Paradise (Weapon X)|Paradise]] facility, where they encountered and fought the [[Wrecking Crew (Earth-616)|Wrecking Crew]], hired by [[Nathaniel Essex (Earth-616)|Mr. Sinister (Nathaniel Essex)]], who were looking for the same. When [[Laura Kinney (Earth-616)|X-23]] and [[Akihiro (Earth-616)|Daken]] found the body, [[Nathaniel Essex (Earth-616)|Mr. Sinister]] appeared, took Wolverine's body, plus an eye and arm from Daken, and left. Apparently, Daken lost his healing factor.{{r|Wolverines #1}}

After they failed in their mission to retrieve Wolverine's body, Mystique then declared herself as the leader of the team, and made Sharp help her retrieve the ''zhulong'', or sun dragon, in [[Taipei]], and told [[Sharp (Earth-616)|Shogun]], that [[Yuriko Oyama (Earth-616)|Lady Deathstrike]] was interested in him, but Sharp thought she didn't because as he held her secret words, she wanted to kill him. Then, before they left, Mystique created a complex trap where she made him reveal her secret words. Then, while [[Ogun (Ninja) (Earth-616)|Ogun]] told [[Sharp (Earth-616)|Shogun]], to return to Sinister, Deathstrike appeared and attacked him. After a short fight, they kissed. Suddenly, a mysterious figure appeared from a meteor crash and demanded to know who killed [[James Howlett (Earth-616)|Logan]].{{r|Wolverines #7}}

===[[House of X Vol 1|House of X]]===
Three months prior to the foundation of the Mutant nation state of [[Krakoa (Earth-616)|Krakoa]], Mystique planted a Krakoan flower on the [[Blue Area of the Moon]]. Mystique had been recruited by Magneto and Professor X, who promised to resurrect Destiny if Mystique would aid them in the establishment of a new mutant nation; Krakoa. {{r|House of X Vol 1 6}}  These flowers grew gateways and habitats as part of the interconnected consciousness of Krakoa. Alongside Sabretooth and Toad, Mystique was sent by Xavier on a mission to steal information about Nimrod and Mother Mold from [[Damage Control (Earth-616)|Damage Control]]. They were successful and escaped, only leaving Sabretooth behind due to the intervention of the [[Fantastic Four (Earth-616)|Fantastic Four]].{{r|House of X Vol 1 1}} 

Xavier and Magneto then tasked a group of X-Men with destroying the Mother Mold and preventing the creation of Nimrod. During the assault on the [[Orchis Forge]] space station, Mystique was ejected into the vacuum of space by the project's director [[Alia Gregor (Earth-616)|Dr. Alia Gregor]], resulting in her death.{{r|House of X Vol 1 4}} The team was later resurrected by a group of mutants known as “[[Five (Earth-616)|The Five]]” ([[Eva Bell (Earth-616)|Eva Bell]], [[Kevin MacTaggert (Earth-616)|Proteus]], [[Hope Summers (Earth-616)|Hope Summers]], [[Joshua Foley (Earth-616)|Elixir]], and [[Fabio Medina (Earth-616)|Goldballs]]). Merging their powers, The Five were able transfer the deceased X-Men’s minds into cloned bodies. They were later proclaimed as the heroes of Krakoa.{{r|House of X Vol 1 5}}

She was later asked to join the [[Quiet Council of Krakoa (Earth-616)|Quiet Council]] as part of the Winter section. The Winter section consisted of herself, [[Bennet du Paris (Earth-616)|Exodus]], and [[Nathaniel Essex (Earth-616)|Mister Sinister]], representing the more zealous, criminal, and/or morally ambiguous elements of mutant society. While casting her vote in favor of Sabretooth's exile she appeared frustrated and wanted to "get this over with".{{r|House of X Vol 1 6}}

===Inferno===
Despite successfully destroying the Mother Mold, Mystique was sent back to ensure that the true purpose of the mission was successful. She discovered that they had failed, and Nimrod's emergence had not been averted. {{r|X-Men Vol 5 6}} Magneto and Xavier sent Mystique on another mission, this time to destroy the entire [[Orchis Forge]]. Mystique agreed to the mission, on the condition that if she succeeded, they would move Destiny to the front of the resurrection queue. Mystique was armed with a singularity bomb, but arrived to find that Nimrod had been activated. Nimrod was able to save the station, killing Mystique. Having failed, Magneto and Xavier refused to resurrect Destiny, prompting Mystique to recall one of Destiny's predictions; that one day, there would be an island that would appear to be a place of hope for mutantkind. When that time comes, Mystique was to bring Destiny back, and if those in power refused to do so, Mystique was to burn it all to the ground. {{r|X-Men Vol 5 20}} Mystique then began scheming to bring Irene back and undermine Xavier and Magneto's control over the island. First she posed as Xavier and had Mister Sinister and The Five resurrect Destiny, in the body of when they first met, behind the real Xavier's back, Sinister was aware of the ruse but played along for his own amusement. After spending weeks with nursing Irene as her visions returned, she made deals with Exodus, Sinister, Sebastian Shaw and Emma Frost to ensure they'd vote with her next council meeting. At the meeting Xavier tried to influence the council to remove her but Mystique hijacked the meeting by revealing the returned Irene and nominating her to take the vacant seat once held by Apocalypse. Due to her alliances she won the vote 6-4 causing a defeated Xavier to call an end to the meeting early.{{r|Inferno Vol 2 1|2}}

Having gotten Destiny back, Mystique began investigating Orchis. Disguised as [[Sage (Earth-616)|Sage]] she noticed an incident involving a [[Gateways|Gate]] in France that was redacted by Xavier, she then went through that gate and infiltrated an Orchis facility near by disguised as one of there scientists. From there she teleported to their main base to discover their latest plans.{{r|Inferno Vol 2 2}}

| Personality             = <!-- missing personality text -->

===Romantic relationships===

* [[Irene Adler (Earth-616)|'''Destiny''']] (married){{r|X-Treme X-Men Vol 1 1}}{{r|X-Men Vol 5 6}}
* [[James Howlett (Earth-616)|'''Wolverine''']] (serious relationship){{r|Wolverine Vol 3 63}}
* [[Christian Wagner (Earth-616)|'''Christian Wagner''']] (married){{r|Uncanny X-Men Vol 1 428}}
* [[Azazel (Earth-616)|'''Azazel''']] (one-night stand){{r|Uncanny X-Men Vol 1 428}}
* [[Victor Creed (Earth-616)|'''Sabretooth''']] (serious relationship, both as Leni Zauber and as Mystique){{r|Sabretooth Vol 1 3}}{{r|Wolverine Vol 2 300}}
* [[Forge (Earth-616)|'''Forge''']] (serious relationship){{r|X-Factor Vol 1 135|136}}
* [[Ralph Brickman (Earth-616)|'''Senator Ralph Brickman''']] (married, as Mallory Brickman){{r|X-Factor Vol 1 138}}
* [[Francis Leighton (Earth-616)|'''Shepard''']] (one kiss){{r|Mystique Vol 1 13}}
* [[Charlie Cluster-7 (Earth-616)|'''Fantomex''']] (off and on casual relationship){{r|Mystique Vol 1 20}}{{r|Uncanny X-Force Vol 1 26}}{{r|Astonishing X-Men Vol 4 4}}
* [[Robert Drake (Earth-616)|'''Iceman''']] (serious relationship){{r|X-Men Vol 2 190}}
* [[Akihiro (Earth-616)|'''Daken''']] (brief relationship){{r|Daken: Dark Wolverine Vol 1 1}}

| Powers                  = '''Metamorph:''' Mystique can psionically alter the formation of her biological cells at will. As a result, she can cause herself to look and sound like an exact duplicate of any human, humanoid, or semi-humanoid being of any sex, wearing virtually any kind of clothing. Her control is so exact that she can precisely duplicate another person's retina pattern in her own eyes, finger, palm and skin-pore patterns on her own hands and skin, smell to overlap the original being, and vocal cords to match voices to the point of corresponding voice prints.

Mystique was once exposed to dangerous levels of radiation in order to save the life of [[Mortimer Toynbee (Earth-616)|Toad]]. The process dramatically morphed Mystique's appearance, causing her skin to become reptilian, and boosted her powers so that she could now morph her body into taking certain desired physical traits depending on her situation at the time (note: this reptilian form was quickly discarded, whether it was because of retcon or if she simply shape-shifted back to her previous form remains to be seen).

Examples of this new ability included: night vision, wings on her back, talons in her fingers, sharp fanged teeth, natural body armor, mermaid-like tail, and she could even compress into a nearly two-dimensional state to glide on air currents (similar to [[Reed Richards (Earth-616)|Mr. Fantastic]]), which she used to survive an explosion.

Since her resurrection by [[Hand (Earth-616)|The Hand]], her powers have been enhanced to a higher level than they were before, to the degree that she could fool super-humanly acute senses such as Wolverine's sense of smell, something she couldn't do before her death. Other new facets of these abilities include tentacle generation{{r|Amazing X-Men Vol 2 #6}}{{r|Wolverine & the X-Men #20}}, animal shifting{{r|Daken: Dark Wolverine #3}}{{r|Amazing X-Men Vol 2 6}} and partial liquefaction.{{r|Wolverine Vol 6 11}}

*'''Metamorphic Adaptation:''' After her first enhancement Mystique showed the ability to adapt her body depending on her situation at the time. She was able to camouflage her body according to her surroundings, shift her organs into her lower extremities, and mimic the textures of metals (when she took on the form of Magneto and his helmet). She also clearly stated that she was always naked and simply made her skin look and feel like other materials to fool others.{{r|Mystique #4}}
*'''Enhanced Physical Attributes:''' Able to enhance her strength, speed, agility, durability, reflexes, and senses. 
*'''Accelerated Healing:''' Mystique's nature allows her to repair wounds and regenerate herself from minor to near death injuries in a short span of time, much faster than an ordinary human. She is capable of retaining a mimicked form even when drugged{{r|Sabretooth and Mystique #2}} or knocked unconscious.{{r|Ms. Marvel Vol 2 50}}
*'''Toxin & Disease Resistance:''' She has also developed a resistance and immunity to toxins and diseases.
*'''Retarded Aging:''' Her metamorphic powers have retarded the degenerative effects of aging. She has always had this ability even before her enhancement; she is either close to or over one hundred years old.
*'''Psychic Defense:''' Mystique's nature also provides her with a natural defense against telepathic intrusion.

[[Nicholas Fury (Earth-616)|Nick Fury]]'s intel classified her as power level 8,{{r|Secret War: From the Files of Nick Fury #1}} while the [[Office of National Emergency (Earth-616)|O*N*E]] stated that she was a '''Severe Threat'''.{{r|X-Men: The 198 Files #1}} According to [[Prosh (Earth-616)|Prosh]], her Comparative Mutagenic Power Register was of 8.3.{{r|X-Men Forever #1}}

| Abilities               = ''' Master Martial Artist:''' Mystique is a highly skilled combatant. Her skills rival those of Black Widow and Captain America.

'''Trained Actress'''

'''Expert Marksman'''

'''[[Multilingual]]:''' Mystique has stated that she knows at least eleven languages; besides her presumably native German and English, she has demonstrated fluency in Spanish{{r|Mystique #4}}, Portuguese{{r|Mystique #13}}, French, Farsi{{r|Wolverine Vol 3 62}}, Korean{{r|Mystique #7}}, Swedish{{r|Mystique #14}} and Czech.{{r|Mystique #17}}

'''Covert Operative:''' Strategist in terrorist and commando operations.

| Strength                = Mystique possesses the normal human strength of a woman of her physical age, height, and build who engages in intensive regular exercise.{{r|Official Handbook of the Marvel Universe Vol 2 #9}} She can enhance her strength using her powers for brief periods by redistributing mass.{{r|Mystique #6}}
| Weaknesses              = '''Appearance Limitation:''' Originally, it was clearly stated that Mystique's powers were limited to appearances only; she could not assume the powers of the people she morphed into or alter her body to adapt to different situations. Although Mystique’s powers were enhanced, Mystique could never duplicate the powers of other superhumans, and she still cannot duplicate the powers of the person she imitates: for example, when she turned herself into a duplicate of [[Kurt Wagner (Earth-616)|Nightcrawler]], she did not gain the ability to teleport. However, she can use her powers to mimic the powers of others; such as assuming the form of Sabretooth, and then using her powers to enhance her senses, strength, speed, agility, and of course naturally heal at an accelerated rate.

'''Unchangeable Body Mass:''' While she can make herself look exactly like a person who is physically bigger than herself, she will not weigh as much as the real person does.{{r|Death of Wolverine: The Logan Legacy #6}} As such, she will be considerably weaker than the true person she copies, as evidenced by her form of an impostor Sabretooth, where her powers were less effective than the genuine Sabretooth. Also, the longer she takes a form of someone with greater mass, the greater a strain on her body which could reach a "breaking point" where she is forced to turn back into her normal self. Since her enhancement, Mystique has stated that her body mass now changes when she does{{r|X-Men: Manifest Destiny Vol 1 4}}, although the truth as with everything concerning Raven Darkholme, remains shrouded.

'''Schizophrenia (formerly):''' Mystique's shape-changing physiology causes her brain to suffer from constant and subtle shifts in her brain tissue that manifested in the form of schizophrenia. Her personality constantly changed, making her volatile and unpredictable. [[Elizabeth Braddock (Earth-616)|Psylocke]] has since stabilized her mind.{{r|Uncanny X-Men Vol 4 15}}

| Equipment               = She has used experimental weaponry and devices, including a power-drainer that disabled [[Anthony Stark (Earth-616)|Iron Man]]. Nanotech capable of fooling Cerebro and related tech.{{r|Uncanny X-Men Vol 3 34}}
| Transportation          = Seen in Wolverines, Mystique's vessel ''The Changeling'' was a highly advanced stealth ship capable of cloaking and flying at very high speed. The ship had sophisticated weapons and surveillance systems, with an on-board analysis computer and power-suppressing containment cells. The ship was destroyed{{r|Wolverines #19}} and it is currently unknown if it has been replaced.
| Weapons                 = Conventional firearms and an energy beam pistol. Various skull-shaped explosives usually carried on her belt. In early appearances Mystique demonstrated the ability to alter the shape of items stored as skulls on her belt{{r|Uncanny X-Men #177}}

| Notes                   = [[File:Mystique Vol 1 11 Textless.jpg|thumb|Mystique|left]]
* Mystique has stated that she wasn't born in the last century{{r|Mystique #17}} and that she is "over 100 years old".{{r|X-Men Vol 2 174}} Her earliest meeting with her wife [[Irene Adler (Earth-616)|Destiny]] was stated to have occurred at "the dawn of the 20th century".{{r|X-Treme X-Men #1}} In 1921 she met [[James Howlett (Earth-616)|Logan]] in [[Kansas City]],{{r|Wolverine Vol 3 62}} and they all later worked together in [[Scotland]], shortly before World War II.{{r|X-Men: True Friends #3}} (However, in an early appearance in {{cl|Uncanny X-Men #170}}, Mystique dreams that she is in the year 1783, which is specified as being 170 years before her birth. As the comic was published in 1983, this would make her 30 years old at the time of the story. This has since been retconned.) 
* Despite the fact that it is unknown when she was born, it can be assumed that she was born in the month of September - she was once given a sapphire necklace, because apparently it was her birthstone (traditionally associated with being born in September), to which she replied 'How did you know when I was born?'{{r|Mystique #6}}
* Her powers manifested when she was twelve years old.{{r|X-Men Vol 2 174}}
* She never wears true clothing. Due to the nature of her powers she can simply create clothes from or over her skin, thus eliminating the need for regular clothing or those made from unstable molecules. Because of this she is always naked as she admitted to Shortpack.{{r|Mystique #4}}
* Mystique cannot stand her own appearance, and therefore never wants to look at her reflection in a mirror.
| Trivia                  = * Contrary to what is shown in most other incarnations of her in film and television, the comics version of Mystique is not Magneto's second-in-command. In fact, before {{cl|Uncanny X-Men Vol 4}} the two only had a handful of encounters together and barely even knew each other. One depiction of her being an associate of Magneto was the X-Men arcade game by Konami, where she turns herself into Magneto to prevent the players from rescuing Professor X and has all his powers, but is defeated fairly quickly. She turns back into her normal self as Professor X is freed and the players go to the final boss, the real Magneto.
* Veteran X-Men writer [[Chris Claremont|Chris Claremont]] has stated in interviews that he originally intended for Mystique and Destiny to be Nightcrawler's biological parents (Mystique having morphed into a man for the conception), but Marvel nixed the idea for being too controversial, due to it being a point in time where writers were prevented from having a gay or bisexual character.
* In celebration of [[Marvel Comics]] 80th anniversary, Mystique, along with [[Phoenix Force (Earth-616)|Dark Phoenix]] and [[Ororo Munroe (Earth-616)|Storm]] were featured in a special line of [[wikipedia:Barbie|Barbie]] fashion dolls.{{r|{{cite web|url=https://www.ign.com/articles/2019/07/18/marvel-mattel-reveal-mystique-storm-and-dark-phoenix-barbie-dolls-comic-con-2019|title=Marvel, Mattel Reveal Mystique, Storm, and Dark Phoenix Barbie Dolls - Comic Con 2019|work=IGN|first=Adam|last=Bankhurst|date=17 July 2019|accessdate=20 July 2019}}}}
* Mystique was once married to [[Wade Wilson (Earth-616)|Deadpool]].{{r|Deadpool Vol 5 27}}
| Links                   = 
* [http://web.archive.org/web/20111031170800/http://tatooine.fortunecity.com:80/bear/353/mystiquechron.html A detailed chronology of her published appearances, (archived at Wayback Machine)]
}}
[[it:Raven Darkholme (Terra-616)]]
[[Category:Post-M-Day Mutants (The 198)]]
[[Category:Advanced Longevity]]
[[Category:Shapeshifters]]
[[Category:Regeneration]]
[[Category:Telepathic Immunity]]
[[Category:Toxic Immunity]]
[[Category:Multilingual]]
[[Category:Formerly Deceased]]
[[Category:Bisexual Characters]]
[[Category:Adler Family]]
[[Category:Creed Family]]
[[Category:Darkholme Family]]
[[Category:Wagner Family]]
[[Category:Wilson Family]]
[[Category:Xavier Family]]
[[Category:Severe Threats]]
[[Category:Weapons Expert]]
[[Category:Power Level 8]]
[[Category:8.3 (Comparative Mutagenic Power Register)]]
[[Category:Strategists]]
[[Category:Crimelords]]
[[Category:Post-Secret Wars Mutants]]
[[Category:Genderfluid Characters]]
[[Category:Spies]]
[[Category:Interdimensional Travelers]]