A list of members of the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)]].

__TOC__

==Members==
===Ace===
{| class="article-table"
|[[File:Ace (S.H.I.E.L.D.) (Earth-616) from Marvel Team-Up Vol 1 13 0001.jpg|150px]]
|'''Appearances:''' {{cl|Marvel Team-Up Vol 1 13}}

Ace is a [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agent who operated the lifter on the [[S.H.I.E.L.D. Helicarrier|Helicarrier]].{{r|Marvel Team-Up Vol 1 13}}
|}

===Agent Green===
{| class="article-table"
|[[File:Agent Green (Earth-616) from Marvel Boy Vol 2 5 001.jpg|150px]]
|'''Appearances:''' {{cl|Marvel Boy Vol 2 5}}, {{cl|Marvel Boy Vol 2 6}}

Agent Green was a member of a division of telepathic [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] Agents. {{r|Marvel Boy Vol 2 5|6}}
|}

===Agent Orange===
{| class="article-table"
|[[File:Agent Orange (Earth-616) from Marvel Boy Vol 2 5 001.jpg|150px]]
|'''Appearances:''' {{cl|Marvel Boy Vol 2 5}}, {{cl|Marvel Boy Vol 2 6}}

Agent Orange was a member of a division of telepathic [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] Agents. {{r|Marvel Boy Vol 2 5|6}}
|}

===Agent Red===
{| class="article-table"
|[[File:Agent Red (Earth-616) from Marvel Boy Vol 2 5 001.jpg|150px]]
|'''Appearances:''' {{cl|Marvel Boy Vol 2 5}}, {{cl|Marvel Boy Vol 2 6}}

Agent Red was a member of a division of telepathic [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] Agents.{{r|Marvel Boy Vol 2 5|6}}
|}

===Allor===
{| class="article-table"
|[[File:Allor (Earth-616) from Red She-Hulk Vol 1 63 001.png|150px]]
|'''Appearances:''' {{cl|Red She-Hulk Vol 1 63}}

Agent Allor was part of the team who neutralized a Project Echelon superhuman soldier in [[San Diego]].{{r|Red She-Hulk Vol 1 63}}
|}

===Anna===
{| class="article-table"
|[[File:Anna (S.H.I.E.L.D.) (Earth-616) from Captain America Vol 5 28 001.png|150px]]
|'''Appearances:''' {{cl|Captain America Vol 5 28}}

Anna was [[Anthony Stark (Earth-616)|Tony Stark]]'s secretary when he was director of [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]].{{r|Captain America Vol 5 28}}
|}

===Ashton===
{| class="article-table"
|[[File:Ashton (Earth-616) from Iron Man Vol 3 25 0001.png|150px]]
|'''Appearances:''' {{cl|Iron Man Vol 3 25}}

Agent Ashton was tasked to secure the alien base owned by [[Osinga Rplss (Earth-616)|Sapper]] and [[Zacharaiah Seavey (Earth-616)|Golden-Blade]].{{r|Iron Man Vol 3 25}}
|}

===Avery===
{| class="article-table"
|[[File:Cadet Avery (Earth-616) from The Cavalry S.H.I.E.L.D. 50th Anniversary Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}

Cadet Avery faced a field exam under [[Melinda May (Earth-616)|Melinda May]] who later proved to be a real field action against a pack of cyberwolves sent by an unknown organization. Avery uses her technical experience using a controlled e.m.p. which disabled the cyberwolves.{{r|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}
|}

===Balaban===
{| class="article-table"
|[[File:Balaban (Earth-616) from X-Force Vol 1 4 0001.png|150px]]
|'''Appearances:''' {{cl|X-Force Vol 1 4}}

Balaban was [[George Washington Bridge (Earth-616)|G.W. Bridge]]'s assistant.{{r|X-Force Vol 1 4}}
|}

===Bartles===
{| class="article-table"
|[[File:Bartles (Earth-616) from Marvels Snapshots Civil War Vol 1 1 0001.jpg|150px]]
|'''Appearances:''' {{cl|Marvels Snapshots: Civil War Vol 1 1}}

During the Civil War caused by the [[Superhuman Registration Act]], Bartles, a member of S.H.I.E.L.D., abused his power while attempting to arrest those who did not want to register. When he was about to shoot an already imprisoned boy, [[Clyde Dobronski (Earth-616)|Officer Dobronski]] hit him, stunning him and freed the boys.{{r|Marvels Snapshots: Civil War Vol 1 1}}
|}

===Bellini===
{| class="article-table"
|[[File:Bellini (Earth-616) from Marvel Graphic Novel Vol 1 50 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}

Signor Bellini was the supervisor of the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] station in [[Venice (Italy)|Venice]].{{r|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}
|}

===Bill===
{| class="article-table"
|[[File:Bill (S.H.I.E.L.D.) (Earth-616) from Daredevil Vol 1 320 001.png|150px]]
|'''Appearances:''' {{cl|Daredevil Vol 1 319}}, {{cl|Daredevil Vol 1 320}}, {{cl|Hulk Family: Green Genes Vol 1 1}}

Bill and Frank were watching over [[Jonathan Garrett (Earth-616)|John Garrett]].{{r|Daredevil Vol 1 319}}<br/>
They were both confronted by [[Tekagi (Earth-616)|Tekagi]].{{r|Daredevil Vol 1 320}}<br/>
Some time later, Bill was part of the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] unit tasked with transporting [[Bruce Banner (Earth-616)|Bruce Banner]] out to a holding facility who was attacked by [[Carmilla Black (Earth-616)|Scorpion]].{{r|Hulk Family: Green Genes Vol 1 1}}
|}

===Billis===
{| class="article-table"
|[[File:Billis (Earth-616) from S.H.I.E.L.D. Vol 3 1 001.png|150px]]
|'''Appearances:''' {{cl|S.H.I.E.L.D. Vol 3 1}}

Agent Billis was part of a [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] team that rescued fellow agent [[Phillip Coulson (Earth-616)|Phil Coulson]] from captivity.{{r|S.H.I.E.L.D. Vol 3 1}}
|}

===Boyd===
{| class="article-table"
|[[File:Boyd (Earth-616) from New Avengers Vol 4 9 001.png|150px]]
|'''Appearances:''' {{cl|New Avengers Vol 4 9}}

Boyd was part of [[Jonathan Garrett (Earth-616)|John Garrett]]'s team against [[Avengers Idea Mechanics (Earth-616)|A.I.M.]]{{r|New Avengers Vol 4 9}}
|}

===Burroughs===
{| class="article-table"
|[[File:Burroughs (S.H.I.E.L.D.) (Earth-616) from Iron Man Enter the Mandarin Vol 1 4 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man: Enter the Mandarin Vol 1 4}}, {{cl|Iron Man: Enter the Mandarin Vol 1 6}}

Agent Burroughs briefed [[Anthony Stark (Earth-616)|Tony Stark]] about the [[Mandarin (Earth-616)|Mandarin]]'s plan to take control of the [[S.H.I.E.L.D. Space Station|S.H.I.E.L.D. Orbital Platform]].{{r|Iron Man: Enter the Mandarin Vol 1 4}}<br/>
After reading Iron Man's report, Burroughs informed warned Stark that the Mandarin was still on bail.{{r|Iron Man: Enter the Mandarin Vol 1 6}}
|}

===Carlson===
{| class="article-table"
|[[File:Carlson (S.H.I.E.L.D.) (Earth-616) from Elektra Assassin Vol 1 6 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 6}}

Carlson was part of the techno-surgery team commissioned to rebuild [[Arthur Perry (Earth-616)|Arthur Perry]].{{r|Elektra Assassin Vol 1 6}}
|}

===Charlie===
{| class="article-table"
|[[File:Charlie (Earth-616) from Strange Tales Vol 1 142 0001.jpg|150px]]
|'''Appearances:''' {{cl|Strange Tales Vol 1 142}}

He was present during the test of the robot "Wild Bill" and was stopped in time by Nick fury from shooting at the robot that seemed out of control.{{r|Strange Tales Vol 1 142}}
|-
|[[File:Charlie (SHIELD) (Earth-616) from World War Hulk Gamma Corps Vol 1 1 0001.jpg|150px]]
|'''Appearances:''' {{cl|World War Hulk: Gamma Corps Vol 1 1}}

As he was about to execute the arrest, Charlie was convinced by [[John Ryker (Earth-616)|General Ryker]] not to arrest him and told the other S.H.I.E.L.D. agents who were there with him that there had been a case of mistaken identity.{{r|World War Hulk: Gamma Corps Vol 1 1}}
|}

===Case===
{| class="article-table"
|[[File:Case, Munoz, Hall & Lasko (Earth-616) from Agents of Atlas Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Agents of Atlas Vol 1 1}}

Case was one of the agents assembled by [[James Woo (Earth-616)|Jimmy Woo]] who died in an unsuccessful raid on the [[Temple of Atlas]] beneath [[San Francisco]].{{r|Agents of Atlas Vol 1 1}}
|}

===Charles===
{| class="article-table"
|[[File:Charles (Earth-616) from Peter Parker The Spectacular Spider-Man Vol 1 4 0001.jpg|150px]]
|'''Appearances:''' {{cl|Peter Parker: The Spectacular Spider-Man Vol 1 4}}, {{cl|Peter Parker: The Spectacular Spider-Man Vol 1 5}}

Agent Charles was a member of [[Gray Blade (Earth-616)|Blade]], the indipendent division of the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] specialized in performing international hostage rescues and intel gathering.{{r|Peter Parker: The Spectacular Spider-Man Vol 1 4}}<br/>
Charles informs [[Corben Mintz (Earth-616)|Agent Mintz]] that the [[Federal Bureau of Investigation (Earth-616)|F.B.I.]] is still following some clues about [[Teresa Parker (Earth-616)|Teresa Durand]] and not agreeing with Mintz for insisting on using "deadly force".{{r|Peter Parker: The Spectacular Spider-Man Vol 1 5}}
|}

===Chelsea===
{| class="article-table"
|[[File:Chelsea (S.H.I.E.L.D. Agent) (Earth-616) from Infamous Iron Man Vol 1 9 001.jpg|150px]]
|'''Appearances:''' {{cl|Infamous Iron Man Vol 1 9}}
Chelsea was a [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agent who expressed her disdain towards [[Victor von Doom (Earth-616)|Victor von Doom]] when he was handed over to the agency by [[Riri Williams (Earth-616)|Ironheart]], comparing him to [[Adolf Hitler (Earth-616)|Hitler]] and suggesting that putting him through the judicial process would be a waste of time and resources.

She rallied other two agents to Doom's cell, and attempted to convince the two guards, one of them being [[#Todd|Todd]], to abandon their positions. When the guards refused, Chelsea and the other two agents took them down and entered the cell. When they were getting ready to shoot Doom, Chelsea was taken over by Doom's mother [[Cynthia von Doom (Mephisto's Simulacrum) (Earth-616)|Cynthia]], who used her to shoot down the other two agents that had accompanied her. When Chelasea snapped out of it, Cynthia appeared and knocked her down before proceeding with her plan to break Victor out of the [[S.H.I.E.L.D. Helicarrier]].{{r|Infamous Iron Man Vol 1 9}}
|}

===Civarelli===
{| class="article-table"
|[[File:Civarelli (Earth-616) from Quake S.H.I.E.L.D. 50th Anniversary Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Quake: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}

Civarelli took part in [[Daisy Johnson (Earth-616)|Quake]]'s first mission with the [[Avengers (Earth-616)|Avengers]].{{r|Quake: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}
|}

===Cleery===
{| class="article-table"
|[[File:Cleery (Earth-616) from Captain America Vol 5 23 001.png |150px]]
|'''Appearances:''' {{cl|Captain America Vol 5 23}}

Cleery was a member of the [[Superhuman Restraint Unit (Earth-616)|Superhuman Restraint Unit]], who was ambushed and knocked out by the [[James Buchanan Barnes (Earth-616)|Winter Soldier]].{{r|Captain America Vol 5 23}}
|}

===Coleite===
{| class="article-table"
|[[File:Coleite (Earth-616) from Fallen Son The Death of Captain America Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Fallen Son: The Death of Captain America Vol 1 3}}

Doctor Coleite confirmed [[Clinton Barton (Earth-616)|Clinton Barton]]'s identity to [[Iron Man (Anthony "Tony" Stark)|Iron Man]].{{r|Fallen Son: The Death of Captain America Vol 1 3}}
|}

===Coleman===
{| class="article-table"
|[[File:Coleman (S.H.I.E.L.D.) (Earth-616) from Avengers Vol 1 500 001.png|150px]]
|'''Appearances:''' {{cl|Avengers Vol 1 500}}

Agent Coleman witnessed the destruction of the [[Avengers Mansion]].{{r|Avengers Vol 1 500}}
|}

===Conn===
{| class="article-table"
|[[File:Conn (S.H.I.E.L.D.) (Earth-616) from Iron Man Enter the Mandarin Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man: Enter the Mandarin Vol 1 1}}

Conn was one of the stealth bomber pilots who dropped [[Anthony Stark (Earth-616)|Iron Man]] in [[China]].{{r|Iron Man: Enter the Mandarin Vol 1 1}}
|}

===Corrigan===
{| class="article-table"
|[[File:Corrigan (Earth-616) from Captain America Vol 1 276 001.png|150px]]
|'''Appearances:''' {{cl|Captain America Vol 1 276}}

Corrigan helped [[Gail Runciter (Earth-616)|Gail Runciter]] tail [[Steven Rogers (Earth-616)|Captain America]].{{r|Captain America Vol 1 276}}
|}

===Cotton===
{| class="article-table"
|[[File:Cotton (Earth-616) from Captain America Vol 5 17 001.png|150px]]
|'''Appearances:''' {{cl|Captain America Vol 5 17}}

Cotton informed [[Sharon Carter (Earth-616)|Agent 13]] that one of the men who was with Agent Morgan was missing in action.{{r|Captain America Vol 5 17}}
|}

===Cross===
{| class="article-table"
|[[File:Cross (Earth-616) from Marvel Graphic Novel Vol 1 50 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}

Agent Cross tried to flirt with [[Valentina Allegra de Fontaine (Earth-616)|Val]].{{r|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}
|}

===Dave===
{| class="article-table"
|[[File:Dave (S.H.I.E.L.D.) (Earth-616) from New Avengers Vol 1 48 001.png|150px]]
|'''Appearances:''' {{cl|New Avengers Vol 1 48}}

Dave killed one of the last infiltrating [[Deviant Skrulls|Skrulls]] who survived [[Secret Invasion]].{{r|New Avengers Vol 1 48}}
|}

===David===
{| class="article-table"
|[[File:David (S.H.I.E.L.D.) (Earth-616) from Marvel Graphic Novel Vol 1 50 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}

David was a member of the anti-terrorist unit that was killed in [[Machu Picchu]] by [[Mikel Fury (Earth-616)|Scorpio]].{{r|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}
|}

===Davis===
{| class="article-table"
|[[File:Sergeant Davis (Earth-616) from New Avengers Vol 1 16 0001.png|150px]]
|'''Appearances:''' {{cl|New Avengers Vol 1 16}}

A S.H.I.E.L.D. Agent Class Five, Sergeant Davis was the leader of the commando unit stationed in [[Anchorage]], [[Alaska (State)|Alaska]].
As the [[Michael Pointer (Earth-616)|Collective]] appeared and started rampaging in [[Alaska (State)|Alaska]], he and his team of six men were sent to intercept him towards the [[Canada|Canadian]] border, having [[Hulkbuster Armor]]s and a [[Nexus Nullifier]] ready for the confrontation, but they were all seemingly killed when the entity spotted them when they were at 22 miles behind him.{{r|New Avengers Vol 1 16}}
|}

===Donohue===
{| class="article-table"
|[[File:Agent Donohue (Earth-616) from Quasar Vol 1 1.jpg|150px]]
|'''Appearances:''' {{cl|Quasar Vol 1 1}}, {{cl|Quasar Vol 1 2}}

Just graduated from the [[Strategic Hazard Intervention Espionage Logistics Directorate (Earth-616)|S.H.I.E.L.D.]] academy, along with [[Wendell Vaughn (Earth-616)|Wendell Vaughn]], was put on guard during the testing of [[Quantum Bands]].{{r|Quasar Vol 1 1|2}}
|}

===Doug===
{| class="article-table"
|[[File:Doug (Cape-Killer) (Earth-616) from Civil War Young Avengers And Runaways Vol 1 1.jpg|150px]]
|'''Appearances:''' {{cl|Civil War: Young Avengers and Runaways Vol 1 1}}

Doug and his partner were on guard at the Santa Monica Farmers' Market in [[Los Angeles]] when they noticed the presence of a person with probably super powers and tried to stop him but that person turned out to be the [[Guy Thierrault (Earth-616)|Flag-Smasher]] who seriously injured Doug.{{r|Civil War: Young Avengers and Runaways Vol 1 1}}
|}

===Dublonsky===
{| class="article-table"
|[[File:Dublonsky (Earth-616) from Civil War Vol 1 7 001.png|150px]]
|'''Appearances:''' {{cl|Civil War Vol 1 7}}

During the [[Civil War (Event)|Superhuman Civil War]], Agent Dublonsky told [[Maria Hill (Earth-616)|Commander Maria Hill]] that [[T'Challa (Earth-616)|Black Panther]] was rerouting their bridge to the [[Baxter Building]] and shutting it down.{{r|Civil War Vol 1 7}}
|}

===Eddings===
{| class="article-table"
|[[File:Eddings (Earth-616) from Captain America Vol 4 11 001.png|150px]]
|'''Appearances:''' {{cl|Captain America Vol 4 11}}

Eddings was part of the S.H.I.E.L.D. squad who arrested [[Inali Redpath (Earth-616)|Inali Redpath]]'s grandfather.{{r|Captain America Vol 4 11}}
|}

===Eng===
{| class="article-table"
|[[File:Eng (Earth-616) from Thunderbolts Vol 3 8 001.jpg|150px]]
|'''Appearances:''' {{cl|Thunderbolts Vol 3 7}}, {{cl|Thunderbolts Vol 3 8}}

Eng was a S.H.I.E.L.D. agent stationed at the [[Holding Facility Obfirmo-4]].{{r|Thunderbolts Vol 3 7|8}}
|}

===Fernandez===
{| class="article-table"
|[[File:Fernandez (Earth-616) from Nick Fury vs. S.H.I.E.L.D. Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Nick Fury vs. S.H.I.E.L.D. Vol 1 3}}

Fernandez confronted [[Nicholas Fury (Earth-616)|Nick Fury]] and [[Alexander Pierce (Earth-616)|Alexander Pierce]] in a secret [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] base in [[Philadelphia (Pennsylvania)|Philadelphia]].{{r|Nick Fury vs. S.H.I.E.L.D. Vol 1 3}}
|}

===Frank===
{| class="article-table"
|[[File:Frank (S.H.I.E.L.D.) (Earth-616) from Iron Man Vol 1 227 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man Vol 1 227}}, {{cl|Daredevil Vol 1 319}}, {{cl|Daredevil Vol 1 320}}

Frank was knocked through the trees by [[Anthony Stark (Earth-616)|Iron Man]] nearby [[Oneida]] and ejected out his [[Mandroid Armor]] before it was neutralized by the Avenger.{{r|Iron Man Vol 1 227}}<br/>
Some years later, Frank and Bill were watching over [[Jonathan Garrett (Earth-616)|John Garrett]].{{r|Daredevil Vol 1 319}}<br/>
They were both eventually killed by [[Tekagi (Earth-616)|Tekagi]].{{r|Daredevil Vol 1 320}}
|}

===Fredrickson===
{| class="article-table"
|[[File:Fredrickson (Earth-616) from Elektra Assassin Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 3}}

Security guard Fredrickson was knocked out by [[Jonathan Garrett (Earth-616)|Garret]] when he was mind-controlled by [[Elektra Natchios (Earth-616)|Elektra]] to let her break free from the [[San Conception]] base.{{r|Elektra Assassin Vol 1 3}}
|}

===Fritch===
{| class="article-table"
|[[File:Fritch (Earth-616) from Vengeance Vol 1 1 0001.jpg|150px]]
|'''Appearances:''' {{cl|Vengeance Vol 1 1}}

Fritch is a former S.H.I.E.L.D. operative moved to the private sector and contacts [[Kyle Richmond (Earth-616)|Kyle Richmond]] to let him know that another former S.H.I.E.L.D. is passing sensitive information to an unidentified third group.{{r|Vengeance Vol 1 1}}
|}

===Gabe===
{| class="article-table"
|[[File:Gabe (S.H.I.E.L.D.) (Earth-616) from Spider-Man Vol 2 11 0001.jpg|150px]]
|'''Appearances:''' {{cl|Spider-Man Vol 2 11}}

Gabe impersonated [[Miles Morales (Earth-1610)|Miles Morales]] to test the reliability of Miles' father, [[Jefferson Davis (Earth-1610)|Jefferson Davis]], to embark on an extremely secret mission for [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]].{{r|Spider-Man Vol 2 11}}
|}

===Gene===
{| class="article-table"
|[[File:Gene (S.H.I.E.L.D.) (Earth-616) from Fantastic Four Vol 3 15 0001.jpg|150px]]
|'''Appearances:''' {{cl|Fantastic Four Vol 3 15}}

Gene was a S.H.I.E.L.D. agent serving on the Moon Base of the Project Starcore in support of [[National Aeronautics and Space Administration (Earth-616)|NASA]] scientists.{{r|Fantastic Four Vol 3 15}}
|}

===Giulietta===
{| class="article-table"
|[[File:Giulietta (Earth-616) from Marvel Graphic Novel Vol 1 50 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}

Giulietta was an agent working at the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] station in [[Venice (Italy)|Venice]].{{r|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}
|}

===Goldman===
{| class="article-table"
|[[File:Goldman (Earth-616) from Captain America Nick Fury Blood Truce Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Captain America/Nick Fury: Blood Truce Vol 1 1}}

[[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agent that was part of the rogue cell of [[Jonathon Gittes (Earth-616)|Tom Gittes]]. However, he refused to shoot [[Steven Rogers (Earth-616)|Captain America]] when told so, and ended up surrendering.{{r|Captain America/Nick Fury: Blood Truce Vol 1 1}}
|}

===Hall===
{| class="article-table"
|[[File:Case, Munoz, Hall & Lasko (Earth-616) from Agents of Atlas Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Agents of Atlas Vol 1 1}}

Hall was one of the agents assembled by [[James Woo (Earth-616)|Jimmy Woo]] who died in an unsuccessful raid on the [[Temple of Atlas]] beneath [[San Francisco]].{{r|Agents of Atlas Vol 1 1}}
|}

===Harras===
{| class="article-table"
|[[File:Harras (Earth-616) from Domination Factor Avengers Vol 1 2.4 001.png|150px]]
|'''Appearances:''' {{cl|Domination Factor: Avengers Vol 1 2.4}}

Harras' order to guard the prisoner [[Iron Man (Anthony "Tony" Stark)|Tony Stark]] was counter-demanded by [[Nicholas Fury (Earth-616)|Nick Fury]] himself.{{r|Domination Factor: Avengers Vol 1 2.4}}
|}

===Harry===
{| class="article-table"
|[[File:Harry (SHIELD) (Earth-616) from Strange Tales Vol 1 142 0001.jpg|150px]]
|'''Appearances:''' {{cl|Strange Tales Vol 1 142}}

Harry was a S.H.I.E.L.D. technician charged with testing the "Wild Bill" robot.{{r|Strange Tales Vol 1 142}}
|}

===Hayes===
{| class="article-table"
|[[File:Agent Hayes (Earth-616) from Hulk Vol 3 2 001.jpg|150px]]
|'''Appearances:''' {{cl|Hulk Vol 3 2}}

Agent Hayes was one of the numerous agents of S.H.I.E.L.D. located in [[Kentucky (State)|Kentucky]] to monitor [[Bruce Banner (Earth-616)|Bruce Banner]], who had been attacked by an unknown agency and had lost his intellect due to brain damage.{{r|Hulk Vol 3 2}}
|}

===Hazeltine===
{| class="article-table"
|[[File:Hazeltine (Earth-616) from Marvel Graphic Novel Vol 1 50 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}

Hazeltine was an agent too young to know about [[Jacob Fury (Earth-616)|Scorpio]].{{r|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}
|}

===Hermann===
{| class="article-table"
|[[File:Hermann (Earth-616) from Captain America Vol 5 28 001.png|150px]]
|'''Appearances:''' {{cl|Captain America Vol 5 28}}

Agent Hermann was a decorated combat veteran who volunteered for becoming [[Captain America]].{{r|Captain America Vol 5 28}}
|}

===Hill===
{| class="article-table"
|[[File:Hill (Earth-616) from Sensational Spider-Man Vol 1 15 001.png|150px]]
|'''Appearances:''' {{cl|Sensational Spider-Man Vol 1 15}}

Hill was ordered by Special Agent Chris Townsend to capture [[Gerald Roth (Earth-616)|Dr. Gerald Roth]] after he escaped from arrest.{{r|Sensational Spider-Man Vol 1 15}}
|}

===Honda===
{| class="article-table"
|[[File:Honda (Earth-616) from Elektra Assassin Vol 1 4 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 4}}

Honda was sent with Special Agents Minelli and [[Jonathan Garrett (Earth-616)|Garrett]] to meet [[Ken Wind (Earth-616)|Ken Wind]] and offer him protection, but he firmly refused. As Garrett then rushed to rescue [[Elektra Natchios (Earth-616)|Elektra]], Honda attempted to stop him, but Garrett fought him off.{{r|Elektra Assassin Vol 1 4}}
|}

===Ibarra===
{| class="article-table"
|[[File:Cadet Ibarra (Earth-616) from The Cavalry S.H.I.E.L.D. 50th Anniversary Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}

Cadet Ibarra faced a field exam under [[Melinda May (Earth-616)|Melinda May]] who later proved to be a real field action against a pack of cyberwolves sent by an unknown organization.{{r|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}
|}

===Joe===
{| class="article-table"
|[[File:Joe (S.H.I.E.L.D.) (Earth-616) from Avengers Vol 1 38 001.png|150px]]
|'''Appearances:''' {{cl|Avengers Vol 1 38}}

Joe was struck by the [[Natalia Romanova (Earth-616)|Black Widow]], as soon as she awoke after being caught by [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]].{{r|Avengers Vol 1 38}}
|}

===John===
{| class="article-table"
|[[File:John (SHIELD) (Earth-616) from Elektra Vol 3 3 0001.jpg|150px]]
|'''Appearances:''' {{cl|Elektra Vol 3 3}}

In Baghdad, John gave information about [[Elektra Natchios (Earth-616)|Elektra]] to [[Stanley Dreyfuss (Earth-616)|Stanley Dreyfuss]].{{r|Elektra Vol 3 3}}
|}

===Jurgen===
{| class="article-table"
|[[File:Jurgen (Earth-616) from Elektra Assassin Vol 1 8 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 8}}

Jurgen was killed by [[Arthur Perry (Earth-616)|Arthur Perry]], while he was attempting to protect [[Ken Wind (Earth-616)|Ken Wind]] from [[Elektra Natchios (Earth-616)|Elektra]] and [[Jonathan Garrett (Earth-616)|John Garrett]].{{r|Elektra Assassin Vol 1 8}}
|}

===Keller===
{| class="article-table"
|[[File:Agent Keller (Earth-616) from Revolutionary War Alpha Vol 1 1 001.jpg|150px]]
|'''Appearances:''' {{cl|Revolutionary War: Alpha Vol 1 1}}, {{cl|Revolutionary War: Omega Vol 1 1}}

Agent Keller was the head of the SHIELD Acquisition Department and explained to [[Peter Wisdom (Earth-616)|Pete Wisdom]] of [[Mys-Tech (Earth-616)|MyS-Tech]]'s involvement in the current events, and also called [[Tigon Liger (Earth-616)|Col. Tigon Liger]] back into service.{{r|Revolutionary War: Alpha Vol 1 1}}<br/>
After the battle with [[Mephisto (Earth-616)|Mephisto]] ended, Keller accompanied Liger in search of the Kether Troop.{{r|Revolutionary War: Omega Vol 1 1}}
|}

===Kyle===
{| class="article-table"
|[[File:Kyle (Earth-616) from Captain America Nick Fury Blood Truce Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Captain America/Nick Fury: Blood Truce Vol 1 1}}

S. Kyle brought coffee to Director [[Nicholas Fury (Earth-616)|Nick Fury]] during a conference with members of [[Advanced Idea Mechanics (Earth-616)|A.I.M.]]{{r|Captain America/Nick Fury: Blood Truce Vol 1 1}}
|}

===Lars===
{| class="article-table"
|[[File:Lars (S.H.I.E.L.D.) (Earth-616) from Marvel Graphic Novel Vol 1 50 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}

Lars was a member of the anti-terrorist unit that was killed in [[Machu Picchu]] by [[Mikel Fury (Earth-616)|Scorpio]].{{r|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}
|}

===Lasko===
{| class="article-table"
|[[File:Case, Munoz, Hall & Lasko (Earth-616) from Agents of Atlas Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Agents of Atlas Vol 1 1}}

Lasko was one of the agents assembled by [[James Woo (Earth-616)|Jimmy Woo]] who died in an unsuccessful raid on the [[Temple of Atlas]] beneath [[San Francisco]].{{r|Agents of Atlas Vol 1 1}}
|}

===Lindsay===
{| class="article-table"
|[[File:Lindsay (Earth-616) from Invincible Iron Man Vol 1 19 001.png|150px]]
|'''Appearances:''' {{cl|Invincible Iron Man Vol 1 19}}, {{cl|Invincible Iron Man Vol 1 20}}

Lindsay thought that [[Anthony Stark (Earth-616)|Iron Man]] was a showboat and that [[Timothy Dugan (Earth-616)|Dugan]] should had taken [[Nicholas Fury (Earth-616)|Fury's]] place as Director of S.H.I.E.L.D.{{r|Invincible Iron Man Vol 1 19}}.<br/>
He had been in [[Thaddeus Ross (Earth-616)|Thunderbolt's]] [[Hulkbusters (US Military) (Earth-616)|Hulkbusters]] for years, but when [[Bruce Banner (Earth-616)|Hulk]] invaded [[Manhattan]], he advised against any direct attack against him, hoping that he would just take revenge on his enemies and then leave.{{r|Invincible Iron Man Vol 1 20}}
|}

===Loffler===
{| class="article-table"
|[[File:Loffler (Earth-616) from Marvel Fanfare Vol 1 47 001.png|150px]]
|'''Appearances:''' {{cl|Marvel Fanfare Vol 1 47}}

Captain Loffler was tracking the [[Bruce Banner (Earth-616)|Hulk]] when he was loose in the [[S.H.I.E.L.D. Helicarrier|Helicarrier]].{{r|Marvel Fanfare Vol 1 47}}
|}

===London===
{| class="article-table"
|[[File:London (Earth-616) from A + X Vol 1 15 001.png|150px]]
|'''Appearances:''' {{cl|A + X Vol 1 15}}

Agent London called the [[Sentient World Observation and Response Department (Earth-616)|S.W.O.R.D.]] when [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] suspected alien involvement in the [[Kula Yoga Studio]].{{r|A + X Vol 1 15}}
|}

===Lopez===
{| class="article-table"
|[[File:Lopez (Earth-616) from Captain America Nick Fury Blood Truce Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Captain America/Nick Fury: Blood Truce Vol 1 1}}

Lopez was a member of a repair crew inside the [[S.H.I.E.L.D. Helicarrier]]. He was held prisoner by a rogue faction of [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agents.{{r|Captain America/Nick Fury: Blood Truce Vol 1 1}}
|}

===Lords===
{| class="article-table"
|[[File:Lords (Earth-616) from Captain America Nick Fury Blood Truce Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Captain America/Nick Fury: Blood Truce Vol 1 1}}

Agents Lords and Szalk captured [[Dmitri Panshin (Earth-616)|Dmitri Panshin]] when he entered into the S.H.I.E.L.D. office in [[Manhattan]].{{r|Captain America/Nick Fury: Blood Truce Vol 1 1}}
|}

===Maher===
{| class="article-table"
|[[File:Maher (Earth-616) from Avengers Vol 1 501 001.png|150px]]
|'''Appearances:''' {{cl|Avengers Vol 1 501}}

Special Agent Maher requested the Hulkbuster Initiative against the [[Jennifer Walters (Earth-616)|She-Hulk]] at [[Avengers Mansion]].{{r|Avengers Vol 1 501}}
|}

===Markham===
{| class="article-table"
|[[File:Markham (Earth-616) from Elektra Assassin Vol 1 8 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 8}}

As ordered by [[Chastity McBryde (Earth-616)|Chastity McBryde]], Markham quickly spirited [[Ken Wind (Earth-616)|Ken Wind]] in an escape shuttle away from [[Elektra Natchios (Earth-616)|Elektra]] and [[Jonathan Garrett (Earth-616)|John Garrett]].{{r|Elektra Assassin Vol 1 8}}
|}

===Marquez===
{| class="article-table"
|[[File:Marquez (Earth-616) from Avengers The Initiative Vol 1 6 001.png|150px]]
|'''Appearances:''' {{cl|Avengers: The Initiative Vol 1 6}}

Special Agent Marquez and her partner [[#McAllister (Earth-616)|Agent McAllister]] were commissioned by [[Anthony Stark (Earth-616)|Director Stark]] to investigate [[Joseph Green (Earth-616)|Gauntlet's]] aggression at [[Camp Hammond]], but couldn't determine who was responsible{{r|Avengers: The Initiative Vol 1 6}}.
|}

===Marx===
{| class="article-table"
|[[File:Marx (Earth-616) from Elektra Assassin Vol 1 8 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 8}}

Marx, like most of [[Chastity McBryde (Earth-616)|Chastity McBryde's]] squad, was killed by the [[Beast (Demon) (Earth-616)|Beast]], while they was trying to protect [[Ken Wind (Earth-616)|Ken Wind]] from [[Elektra Natchios (Earth-616)|Elektra]] and [[Jonathan Garrett (Earth-616)|John Garrett]].{{r|Elektra Assassin Vol 1 8}}
|}

===McGurk===
{| class="article-table"
|[[File:McGurk (Earth-616) from Wolverine Vol 3 24 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine Vol 3 24}}

McGurk was told by [[Elektra Natchios (Earth-616)|Elektra]] to call [[Nicholas Fury (Earth-616)|Nick Fury]] for help.{{r|Wolverine Vol 3 24}}
|}

===McAllister===
{| class="article-table"
|[[File:McAllister (Earth-616) from Avengers The Initiative Vol 1 6 001.png|150px]]
|'''Appearances:''' {{cl|Avengers: The Initiative Vol 1 6}}

Agent McAllister and his partner [[#Marquez (Earth-616)|Special Agent Marquez]] were commissioned by [[Anthony Stark (Earth-616)|Director Stark]] to investigate [[Joseph Green (Earth-616)|Gauntlet's]] aggression at [[Camp Hammond]], but couldn't determine who was responsible.{{r|Avengers: The Initiative Vol 1 6}}
|}

===Mekkelson===
{| class="article-table"
|[[File:Mekkelson (Earth-616) from Elektra Assassin Vol 1 7 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 7}}

Mekkelson was sent by [[Nicholas Fury (Earth-616)|Colonel Fury]] to capture [[Arthur Perry (Earth-616)|Arthur Perry]], but the cyborg decapitated him before [[Chastity McBryde (Earth-616)|Chastity McBryde]] could save him.{{r|Elektra Assassin Vol 1 7}}
|}

===Mike===
{| class="article-table"
|[[File:Mike (S.H.I.E.L.D.) (Earth-616) from Nick Fury vs. S.H.I.E.L.D. Vol 1 5 001.png|150px]]
|'''Appearances:''' {{cl|Nick Fury vs. S.H.I.E.L.D. Vol 1 5}}

Mike was recruited with [[Valentina Allegra de Fontaine (Earth-616)|Countess Valentina]] to join Project: Delta.{{r|Nick Fury vs. S.H.I.E.L.D. Vol 1 5}}
|}

===Minelli===
{| class="article-table"
|[[File:Minelli (Earth-616) from Elektra Assassin Vol 1 4 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 4}}

Minelli was sent with Special Agents Honda and [[Jonathan Garrett (Earth-616)|Garrett]] to meet [[Ken Wind (Earth-616)|Ken Wind]] and offer him protection, but he firmly refused. As Garrett then rushed to rescue [[Elektra Natchios (Earth-616)|Elektra]], Minelli attempted to stop him, but she was eventually killed by [[Washington, D.C.#Brad (Earth-6169|Brad]].{{r|Elektra Assassin Vol 1 4}}
|}

===Morgan===
{| class="article-table"
|[[File:Morgan (Earth-616) from Captain America Vol 5 17 001.png|150px]]
|'''Appearances:''' {{cl|Captain America Vol 5 17}}

Morgan was ordered by [[Sharon Carter (Earth-616)|Agent 13]] to secure the vault of an underground [[Advanced Idea Mechanics (Earth-616)|A.I.M.]] research complex in [[Pilsburg]].{{r|Captain America Vol 5 17}}
|}

===Morgen===
{| class="article-table"
|[[File:Morgen (Earth-616) from Elektra Assassin Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 3}}

Agent Morgen was screening [[Elektra Natchios (Earth-616)|Elektra]] in the probe chamber, after she was caught in the [[San Conception]] base. Elektra then mind-controlled [[Jonathan Garrett (Earth-616)|Garret]] to break her free, and Morgen was found dead as a result of a brain hemorrhage brought on by her psychic feedback.{{r|Elektra Assassin Vol 1 3}}
|}

===Mullins===
{| class="article-table"
|[[File:Mullins (Earth-616) from Agents of Atlas Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Agents of Atlas Vol 1 3}}

Mullins debriefed [[Timothy Dugan (Earth-616)|Dum-Dum Dugan]] on the progress of [[Derek Khanata (Earth-616)|Derek Khanata]] with the investigation of [[James Woo (Earth-616)|Jimmy Woo]] and the newly-assembled [[Agents of Atlas (Earth-616)|Agents of Atlas]].{{r|Agents of Atlas Vol 1 3}}
|}

===Munoz===
{| class="article-table"
|[[File:Case, Munoz, Hall & Lasko (Earth-616) from Agents of Atlas Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Agents of Atlas Vol 1 1}}

Munoz was one of the agents assembled by [[James Woo (Earth-616)|Jimmy Woo]] who died in an unsuccessful raid on the [[Temple of Atlas]] beneath [[San Francisco]].{{r|Agents of Atlas Vol 1 1}}
|}

===Nelson===
{| class="article-table"
|[[File:Nelson (Earth-616) from Avengers A.I. Vol 1 2 0001.jpg|150px]]
|'''Appearances:''' {{cl|Avengers A.I. Vol 1 2}}

Captain Nelson was serving near [[Washington, D.C.]] when [[Dimitrios (Earth-616)|Dimitrios]] attacked with the [[Kilgore Sentinel (Earth-616)|Kilgore Sentinel]].{{r|Avengers A.I. Vol 1 2}}
|}

===Newton===
{| class="article-table"
|[[File:Newton (S.H.I.E.L.D.) (Earth-616) from Elektra Assassin Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 3}}

Newton fought [[Elektra Natchios (Earth-616)|Elektra]] when she broke into the S.H.I.E.L.D. base in [[San Conception]], and she decapitated him.{{r|Elektra Assassin Vol 1 3}}
|}

===O'Brien===
{| class="article-table"
|[[File:O'Brien (Earth-616) from Avengers Vol 4 9 001.png|150px]]
|'''Appearances:''' {{cl|Avengers Vol 4 9}}

O'Brien was guarding [[Parker Robbins (Earth-616)|Parker Robbins]] while he was incarcerated at the [[Raft]].{{r|Avengers Vol 4 9}}
|}

===O'Grady===
{| class="article-table"
|[[File:O'Grady (Earth-616) from Iron Man & Captain America Vol 1 1998 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man & Captain America Annual Vol 1 1998}}

Agent O'Grady updated [[Iron Man (Anthony "Tony" Stark)|Iron Man]] and [[Steven Rogers (Earth-616)|Captain America]] about [[Marvin Flumm (Earth-616)|Mentallo]]'s operation.{{r|Iron Man & Captain America Annual Vol 1 1998}}
|}

===Owen===
{| class="article-table"
|[[File:Ms._Marvel_Vol_2_7_page_16_Agent_Owen_(Earth-616).jpg|150px]]
|'''Appearances:''' {{cl|Ms. Marvel Vol 2 7}}

Agent Owen was the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] liaison for recruitment and training at [[Stark Tower]].{{r|Ms. Marvel Vol 2 7}}
|}

===Palo===
{| class="article-table"
|[[File:Palo (Earth-616) from Marvel Graphic Novel Vol 1 50 001.png|150px]]
|'''Appearances:''' {{cl|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}

Palo was an agent working at the [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] station in [[Venice (Italy)|Venice]].{{r|Wolverine, Nick Fury: The Scorpio Connection a Marvel Graphic Novel Vol 1 1}}
|}

===Paulie===
{| class="article-table"
|[[File:Paulie (S.H.I.E.L.D.) (Earth-616) from Iron Man Enter the Mandarin Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man: Enter the Mandarin Vol 1 1}}

Paulie was one of the stealth bomber pilots who dropped [[Anthony Stark (Earth-616)|Iron Man]] in [[China]].{{r|Iron Man: Enter the Mandarin Vol 1 1}}
|}

===Porter===
{| class="article-table"
|[[File:Porter (Earth-616) from Uncanny X-Men First Class Vol 1 5 001.png|150px]]
|'''Appearances:''' {{cl|Uncanny X-Men: First Class Vol 1 5}}

Porter had a full sitrep ready for [[Nicholas Fury (Earth-616)|Director Fury]]'s inspection.{{r|Uncanny X-Men: First Class Vol 1 5}}
|}

===Price===
{| class="article-table"
|[[File:Price from Uncanny X-Men Vol 1 182 001.jpg|150px]]
|'''Appearances:''' {{cl|Uncanny X-Men Vol 1 182}}

Price found and beat up [[Michael Rossi (Earth-616)|Michael Rossi]] when he infiltrated into the [[S.H.I.E.L.D. Helicarrier]]. He was killed by his own partner, [[Paul Garwood (Earth-616)|Paul Garwood]], who was a double agent for the [[Hellfire Club (Earth-616)|Hellfire Club]].{{r|Uncanny X-Men Vol 1 182}}
|}

===Queen===
{| class="article-table"
|[[File:Queen (Earth-616) from New Avengers Annual Vol 1 2 001.png|150px]]
|'''Appearances:''' {{cl|New Avengers Annual Vol 1 2}}

Agent Queen was stationed at the [[Sanctum Sanctorum|Strange house]] for recon.{{r|New Avengers Annual Vol 1 2}}
|}

===Randall===
{| class="article-table"
|[[File:Cadet Randall (Earth-616) from The Cavalry S.H.I.E.L.D. 50th Anniversary Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}

Cadet Randall faced a field exam under [[Melinda May (Earth-616)|Melinda May]] who later proved to be a real field action against a pack of cyberwolves sent by an unknown organization.{{r|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}
|}

===Robak===
{| class="article-table"
|[[File:Robak (Earth-616) from Elektra Assassin Vol 1 5 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 5}}

Robak was killed by [[Elektra Natchios (Earth-616)|Elektra]] when his squad intercepted her and [[Jonathan Garrett (Earth-616)|John Garrett]] in the [[Potomac River]].{{r|Elektra Assassin Vol 1 5}}
|}

===Rodriguez===
{| class="article-table"
|[[File:Rodriguez (Earth-616).png|150px]]
|'''Appearances:''' {{cl|Magneto Vol 3 15}}

Agent Rodriguez is an agent of S.H.I.E.L.D. part of the task force assigned with capturing the mutant terrorist [[Max Eisenhardt (Earth-616)|Magneto]]. When Rodriguez was in high school, she had a mutant boyfriend with the ability to fly. Her boyfriend was beaten to death by a mutant hate group, causing Rodriguez to sympathise with Magneto's crusade of killing humans that would harm mutants. She leaked S.H.I.E.L.D. info to Magneto, and aided him in destroying S.H.I.E.L.D.'s Cerebro prototype.{{r|Magneto Vol 3 15}}
|}

===Rosen===
{| class="article-table"
|[[File:Rosen (Earth-616) from Uncanny X-Men Vol 1 182 001.png|150px]]
|'''Appearances:''' {{cl|Uncanny X-Men Vol 1 182}}, {{cl|Nick Fury vs. S.H.I.E.L.D. Vol 1 3}}

Rosen was an agent stationed at the [[S.H.I.E.L.D. Helicarrier]]. He managed to detect an unauthorized transmission, that was sent by [[Paul Garwood (Earth-616)|Paul Garwood]] to [[Sebastian Shaw (Earth-616)|Sebastian Shaw]], but he was unable to pinpoint its exact location.{{r|Uncanny X-Men Vol 1 182}}<br/>
Some time later, Rosen confronted [[Nicholas Fury (Earth-616)|Nick Fury]] and [[Alexander Pierce (Earth-616)|Alexander Pierce]] in a secret [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] base in [[Philadelphia (Pennsylvania)|Philadelphia]].{{r|Nick Fury vs. S.H.I.E.L.D. Vol 1 3}}
|}

===Roberts===
{| class="article-table"
|[[File:Roberts (S.H.I.E.L.D.) (Earth-616) from Howling Commandos of S.H.I.E.L.D. Vol 1 6 001.png|150px]]
|'''Appearances:''' {{cl|Howling Commandos of S.H.I.E.L.D. Vol 1 6}}

Agent Roberts informed the HQ of the [[Pleasant Hill]] breakout.{{r|Howling Commandos of S.H.I.E.L.D. Vol 1 6}}
|}

===Ross===
{| class="article-table"
|[[File:Ross (Earth-616) from Nick Fury vs. S.H.I.E.L.D. Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Nick Fury vs. S.H.I.E.L.D. Vol 1 3}}

Ross reported to [[Jack Rollins (LMD) (Earth-616)|Commander Rollis]] [[Nicholas Fury (Earth-616)|Nick Fury]]'s attack against a secret [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] base in [[Philadelphia (Pennsylvania)|Philadelphia]].{{r|Nick Fury vs. S.H.I.E.L.D. Vol 1 3}}
|}

===Rowse===
{| class="article-table"
|[[File:Rowse (Earth-616) from New Avengers Vol 4 12 001.png|150px]]
|'''Appearances:''' {{cl|New Avengers Vol 4 12}}

Agent Rowse announced [[Maria Hill (Earth-616)|Director Hill]] to be ready in Situation Room One.{{r|New Avengers Vol 4 12}}
|}

===Sands===
{| class="article-table"
|[[File:Sands (Earth-616) from Iron Man Enter the Mandarin Vol 1 4 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man: Enter the Mandarin Vol 1 4}}, {{cl|Iron Man: Enter the Mandarin Vol 1 4}}

Special Agent Sands briefed [[Anthony Stark (Earth-616)|Tony Stark]] about the [[Mandarin (Earth-616)|Mandarin]]'s plan to take control of the [[S.H.I.E.L.D. Space Station|S.H.I.E.L.D. Orbital Platform]].{{r|Iron Man: Enter the Mandarin Vol 1 4}}<br/>
After reading Iron Man's report, Sands informed warned Stark that the Mandarin was still on bail.{{r|Iron Man: Enter the Mandarin Vol 1 6}}
|}

===Schreifels===
{| class="article-table"
|[[File:Schreifels (Earth-616) from Quake S.H.I.E.L.D. 50th Anniversary Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Quake: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}

Schreifels took part in [[Daisy Johnson (Earth-616)|Quake]]'s first mission with the [[Avengers (Earth-616)|Avengers]].{{r|Quake: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}
|}

===Scott===
{| class="article-table"
|[[File:Scott (Earth-616) from Iron Man Vol 4 16 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man Vol 4 16}}

Scott informed [[Iron Man (Anthony "Tony" Stark)|Director Stark]] he was needed up on [[S.H.I.E.L.D. Helicarrier]]'s Helipad A.{{r|Iron Man Vol 4 16}}
|}

===Shipley===
{| class="article-table"
|[[File:Shipley (Earth-616) from Thunderbolts Vol 3 7 001.jpg|150px]]
|'''Appearances:''' {{cl|Thunderbolts Vol 3 7}}

Shipley was a S.H.I.E.L.D. agent stationed at the [[Holding Facility Obfirmo-4]].{{r|Thunderbolts Vol 3 7}}
|}

===Simon===
{| class="article-table"
|[[File:Simon (S.H.I.E.L.D.) (Earth-616) from Nick Fury, Agent of S.H.I.E.L.D. Vol 3 24 0001.jpg|150px]]
|'''Appearances:''' {{cl|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 24}}

Agent Simon was the communications officer in-service when he interrupted a poker game to [[Nicholas Fury (Earth-616)|Nick Fury]], reporting to him that there was a crisis in place.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 24}}
|-
|[[File:Simon (S.H.I.E.L.D.) (Earth-616) from Thunderstrike Vol 1 6 0001.jpg|150px]]
|'''Appearances:''' {{cl|Thunderstrike Vol 1 6}}, {{cl|Thunderstrike Vol 1 7}}

Agent Simon  was a [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agent who was killed by [[Pandara (Earth-616)|Pandara]].{{r|Thunderstrike Vol 1 6|7}}
|-
|[[File:Captain Simon (S.H.I.E.L.D.) (Earth-616) from Marvel Fanfare Vol 2 1 0001.jpg|150px]]
|'''Appearances:''' {{cl|Marvel Fanfare Vol 2 1}}

Captain Simon was instructed to command a team to capture [[Luther Manning (Earth-7484)|Deathlok]].{{r|Marvel Fanfare Vol 2 1}}
|}

===Simpson===
{| class="article-table"
|[[File:Simpson (S.H.I.E.L.D.) (Earth-616) from Elektra Assassin Vol 1 8 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 8}}

Simpson was killed by [[Arthur Perry (Earth-616)|Arthur Perry]], while he was attempting to protect [[Ken Wind (Earth-616)|Ken Wind]] from [[Elektra Natchios (Earth-616)|Elektra]] and [[Jonathan Garrett (Earth-616)|John Garrett]].{{r|Elektra Assassin Vol 1 8}}
|}

===Smilios===
{| class="article-table"
|[[File:Smilios (Earth-616) from Quake S.H.I.E.L.D. 50th Anniversary Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Quake: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}

Smilios took part in [[Daisy Johnson (Earth-616)|Quake]]'s first mission with the [[Avengers (Earth-616)|Avengers]].{{r|Quake: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}
|}

===Smithers===
{| class="article-table"
|[[File:Smithers (Earth-616) from Elektra Assassin Vol 1 5 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 5}}

When Smithers was ordered by [[Nicholas Fury (Earth-616)|Colonel Fury]] to scan [[Elektra Natchios (Earth-616)|Elektra's]] mind, he discovered two independent sets of brain waves, revealing she was actually [[Chastity McBryde (Earth-616)|Agent Chastity McBryde]].{{r|Elektra Assassin Vol 1 5}}
|}

===Stassen===
{| class="article-table"
|[[File:Stassen (Earth-616) from Elektra Assassin Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 3}}

Stassen fought [[Elektra Natchios (Earth-616)|Elektra]] when she broke into the [[San Conception]] base, nailing her with a taser, but before collapsing to the floor, she was still able to severely wound him by throwing her sword into his leg.{{r|Elektra Assassin Vol 1 3}}
|}

===Stern===
{| class="article-table"
|[[File:Stern (Earth-616) from Elektra Assassin Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 3}}

Stern fought [[Elektra Natchios (Earth-616)|Elektra]] when she broke into the [[San Conception]] base, firing his .38 at point blank range.{{r|Elektra Assassin Vol 1 3}}
|}

===Strike Team Damocles===
{| class="article-table"
|[[File:Strike Team Damocles (Earth-616) from Avengers A.I. Vol 1 2 0001.jpg|150px]]
|'''Appearances:''' {{cl|Avengers A.I. Vol 1 2}}

Strike Team Damocles is an aerial response team. They were serving near [[Washington, D.C.]] when [[Dimitrios (Earth-616)|Dimitrios]] attacked with the [[Kilgore Sentinel (Earth-616)|Kilgore Sentinel]].{{r|Avengers A.I. Vol 1 2}}
|}

===Szalk===
{| class="article-table"
|[[File:Szalk (Earth-616) from Captain America Nick Fury Blood Truce Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Captain America/Nick Fury: Blood Truce Vol 1 1}}

Agents Szalk and Lords captured [[Dmitri Panshin (Earth-616)|Dmitri Panshin]] when he entered into the S.H.I.E.L.D. office in [[Manhattan]].{{r|Captain America/Nick Fury: Blood Truce Vol 1 1}}
|}

===Tarver===
{| class="article-table"
|[[File:Tarver (Earth-616) from_Ms. Marvel Vol 2 18_001.png|150px]]
|'''Appearances:''' {{cl|Ms. Marvel Vol 2 18}}

Agent Tarver was the [[Raft]] warden.{{r|Ms. Marvel Vol 2 18}}
|}

===Taylor===
{| class="article-table"
|[[File:Taylor (Helicarrier) (Earth-616) from Captain America Nick Fury Blood Truce Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Captain America/Nick Fury: Blood Truce Vol 1 1}}

Taylor was a member of the [[S.H.I.E.L.D. Helicarrier]] crew.{{r|Captain America/Nick Fury: Blood Truce Vol 1 1}}
|-
|[[File:Taylor (S.H.I.E.L.D.) (Earth-616) from Indestructible Hulk Vol 1 3 001.png|150px]]
|'''Appearances:''' {{cl|Indestructible Hulk Vol 1 3}}

Taylor was part of the squad who broke into [[Devil's Mouth]] with the [[Bruce Banner (Earth-616)|Hulk]].{{r|Indestructible Hulk Vol 1 3}}
|}

===Thompson===
{| class="article-table"
|[[File:Thompson (S.H.I.E.L.D.) (Earth-616) from Iron Man Vol 1 227 001.png|150px]]
|'''Appearances:''' {{cl|Iron Man Vol 1 227}}

Thompson's [[Mandroid Armor]] was neutralized in [[Oneida]] by [[Anthony Stark (Earth-616)|Iron Man]].{{r|Iron Man Vol 1 227}}
|}

===Todd===
{| class="article-table"
|[[File:Todd (S.H.I.E.L.D. Agent) (Earth-616) from Infamous Iron Man Vol 1 9 001.jpg|150px]]
|'''Appearances:''' {{cl|Infamous Iron Man Vol 1 9}}

Todd was one of the two [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agents tasked with guarding [[Victor von Doom (Earth-616)|Victor von Doom]]'s cell aboard the [[S.H.I.E.L.D. Helicarrier|Helicarrier]]. Todd and his fellow guard was approached by [[#Chelsea|Chelsea]] and other two agents, who intended to kill Doom. When Chelsea failed to convince Todd and the other guard to abandon their positions, they were taken down by force before they could contact their superiors.{{r|Infamous Iron Man Vol 1 9}}
|}


===Tolliver===
{| class="article-table"
|[[File:Tolliver (Earth-616) from Year of Marvels the Incredible Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|Year of Marvels: May Infinite Comic Vol 1 1}}

Agent Tolliver had [[Laura Kinney (Earth-616)|Wolverine]] fill out some paperwork after defeating the [[Mother Monster (Earth-616)|Mother Monster]].{{r|Year of Marvels: May Infinite Comic Vol 1 1}}
|}

===Tony===
{| class="article-table"
|[[File:Tony (Earth-616) from Avengers Vol 1 69 001.png|150px]]
|'''Appearances:''' {{cl|Avengers Vol 1 69}}

Tony was one of the agents assigned to watch over [[Iron Man (Anthony "Tony" Stark)|Tony Stark]] while he was hospitalized after the battle with his [[Life-Model Decoy]], but he couldn't stop the [[Growing Man (Earth-6311)|Growing Man]] from capturing the multimillionaire industrialist.{{r|Avengers Vol 1 69}}
|}

===Travers===
{| class="article-table"
|[[File:Travers (Earth-616) from Squadron Supreme Vol 4 12 0001.jpg|150px]]
|'''Appearances:''' {{cl|Squadron Supreme Vol 4 11}}, {{cl|Squadron Supreme Vol 4 12}}

Agent Travers was under the command of the [[Human Torch (Android) (Earth-616)|Human Torch]] in charge of capturing the [[Squadron Supreme (Earth-616)|Squadron Supreme]].{{r|Squadron Supreme Vol 4 11}}<br>
Together with another S.H.I.E.L.D. agent they found themselves on the scene of the battle between [[Zarda Shelton (Earth-712)|Power Princess]] and [[Zarda Shelton (Earth-21195)|Warrior Woman]] with the intention of arresting Warrior Woman but instead they were both brutally killed with her swords.{{r|Squadron Supreme Vol 4 12}}
|}

===Tremaine===
{| class="article-table"
|[[File:Tremaine (Earth-616) Mighty Avengers Vol 2 5.INH.jpg|150px]]
|'''Appearances:''' {{cl|Mighty Avengers Vol 2 4.INH}}, {{cl|Mighty Avengers Vol 2 5.INH}}

To the request for [[Samuel Wilson (Earth-616)|Falcon]] to board the [[S.H.I.E.L.D. Helicarrier|Helicarrier]], Agent Tremain told him that he had first heard his superiors.{{r|Mighty Avengers Vol 2 5.INH}}
|}

===Vang===
{| class="article-table"
|[[File:Cadet Vang (Earth-616) from The Cavalry S.H.I.E.L.D. 50th Anniversary Vol 1 1 001.png|150px]]
|'''Appearances:''' {{cl|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}

Cadet Vang faced a field exam under [[Melinda May (Earth-616)|Melinda May]] who later proved to be a real field action against a pack of cyberwolves sent by an unknown organization.{{r|The Cavalry: S.H.I.E.L.D. 50th Anniversary Vol 1 1}}
|}

===Waldo===
{| class="article-table"
|[[File:Waldo (S.H.I.E.L.D.) (Earth-616) from Marvel Fanfare Vol 1 47 001.png|150px]]
|'''Appearances:''' {{cl|Marvel Fanfare Vol 1 47}}

Quartermaster Waldo took command of the [[S.H.I.E.L.D. Helicarrier|Helicarrier]] when [[Nicholas Fury (Earth-616)|Colonel Fury]] was knocked out by the [[Bruce Banner (Earth-616)|Hulk]].{{r|Marvel Fanfare Vol 1 47}}
|}

===Whitaker===
{| class="article-table"
|[[File:Whitaker (SHIELD) (Earth-616) from Venom Vol 1 14 0001.jpg|150px]]
|'''Appearances:''' {{cl|Venom Vol 1 14}}

Agent Whitaker was a rookie [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] Agent who had recently transferred into [[New York City|New York]] and had been chosen for a covert operation to apprehend [[Edward Brock (Earth-616)|Venom]] by [[Nicholas Fury (Earth-616)|Nick Fury]]. The night before the operation, Whitaker and his team were partying at a dive bar, though Whitaker was reluctant to indulge until he spotted [[Patricia Robertson (Earth-616)|an attractive woman]] and was immediately infatuated with her. When the woman was sexually harassed by a group of men, Whitaker prepared to intercede, but the woman handily beat up the men herself before brazenly flirting with him. Whitaker accepted her offer of a one-night stand and they returned to his room, but the woman turned out to be the host of [[Mania (Symbiote) (Earth-616)|a clone of the Venom symbiote]], killed him, and impersonated him the following day to infiltrate the mission.{{r|Venom Vol 1 14}}
|}

===Whitman===
{| class="article-table"
|[[File:Whitman (Earth-616) from New Avengers Vol 1 22 0001.jpg|150px]]
|'''Appearances:''' {{cl|New Avengers Vol 1 22}}

A [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] agent, Whitman was sent by [[Iron Man (Anthony "Tony" Stark)|Iron Man]] to arrest [[Luke Cage (Earth-616)|Luke Cage]] for violating the [[Superhuman Registration Act]].{{r|New Avengers Vol 1 22}}
|}

===Wilson===
{| class="article-table"
|[[File:Wilson (SHIELD) (Earth-616) from Nick Fury, Agent of SHIELD Vol 1 13 0001.jpg|150px]]
|'''Appearances:''' {{cl|Nick Fury, Agent of SHIELD Vol 1 13}}

He was among the team of agents led by [[Timothy Dugan (Earth-616)|Dum Dum Dugan]] during the failed assault on the [[Super-Patriot (Earth-616)|Super-Patriot]] and his men who managed to escape.{{r|Nick Fury, Agent of SHIELD Vol 1 13}}
|}

===Wreck===
{| class="article-table"
|[[File:Wreck (Earth-616) from Elektra Assassin Vol 1 6 001.png|150px]]
|'''Appearances:''' {{cl|Elektra Assassin Vol 1 6}}

Wreck was [[Arthur Perry (Earth-616)|Arthur Perry's]] co-creator alongside Dr. Beaker, who was slain as well, as soon as Perry was switched on.{{r|Elektra Assassin Vol 1 6}}
|}

==References==
{{Reflist|2}}
[[Category:Member Lists]]
[[Category:Strategic Homeland Intervention, Enforcement and Logistics Division members| ]]