{{Marvel Database:Organization Template
| Image                    = X-Factor Vol 4 2 Medina Variant Textless.jpg
| Name                     = [[X-Factor Investigations]]
| Aliases                  = XXX Investigations,{{r|Madrox Vol 1 1}} [[X-Factor]],{{r|X-Factor Vol 3 31}} XF Investigations{{r|X-Factor Vol 3 32}}
| Distinguish1             = X-Factor

| OrganizationLeaders       = [[Jean-Paul Beaubier (Earth-616)|Northstar]]; formerly [[Theresa Cassidy (Earth-616)|Banshee]], [[Alexander Summers (Earth-616)|Havok]], [[James Madrox (Earth-616)|Multiple Man]], [[Lorna Dane (Earth-616)|Polaris]]
| CurrentMembers           = [[Amazing Baby (Earth-616)|Amazing Baby]], [[Jeanne-Marie Beaubier (Earth-616)|Aurora]], [[Akihiro (Earth-616)|Daken]], [[Trevor Hawkins (Earth-616)|Eye-Boy]], [[Jean-Paul Beaubier (Earth-616)|Northstar]], [[Rachel Summers (Earth-811)|Prestige]], [[David Alleyne (Earth-616)|Prodigy]]
| FormerMembers           = [[Theresa Cassidy (Earth-616)|Banshee]], [[Armando Muñoz (Earth-616)|Darwin]], [[Alexander Summers (Earth-616)|Havok]], [[Longshot (Mojoverse)|Longshot]], [[Monet St. Croix (Earth-616)|M]], [[Layla Miller (Earth-616)|Layla Miller]], [[James Madrox (Earth-616)|Multiple Man]], [[Pip Gofern (Earth-616)|Pip the Troll]], [[Lorna Dane (Earth-616)|Polaris]], [[Julio Richter (Earth-616)|Rictor]], [[Gaveedra Seven (Mojoverse)|Shatterstar]], [[Tier Sinclair (Earth-616)|Tier Sinclair]], [[Guido Carosella (Earth-616)|Strong Guy]], [[Rahne Sinclair (Earth-616)|Wolfsbane]]

| Identity                 = Public
| Affiliation             =
| Allies                   = [[Five (Earth-616)|The Five]], [[Quiet Council of Krakoa (Earth-616)|Quiet Council of Krakoa]], [[Excalibur (Earth-616)|Excalibur]], [[X-Men (Earth-616)|X-Men]], [[New Mutants (Earth-616)|New Mutants]], [[Valerie Cooper (Earth-616)|Val Cooper]] & [[Office of National Emergency (Earth-616)|O*N*E*]], [[Leonard Samson (Earth-616)|Doc Samson]], [[Jennifer Walters (Earth-616)|She-Hulk]], [[Fantastic Four (Earth-616)|Fantastic Four]], [[Thor Odinson (Earth-616)|Thor]], [[Peter Parker (Earth-616)|Spider-Man (Peter Parker)]], [[Felicia Hardy (Earth-616)|Black Cat]], [[Jack Russell (Earth-616)|Werewolf By Night]], [[Maria Callasantos (Earth-616)|Feral]], [[Avengers (Earth-616)|Avengers]], [[Young Avengers  (Earth-616)|Young Avengers]], [[Wanda Maximoff (Earth-616)|Scarlet Witch]], [[X-Ceptionals (Earth-616)|X-Ceptionals]]
| Enemies                 = [[Sheila DeSoto (Earth-616)|Sheila DeSoto]], [[Clay (Earth-616)|Clay]], [[Dafydd ap Andras (Earth-6124)|Tryp]] & [[Singularity Investigations]], [[Doctor Leery (Earth-616)|Doctor Leery]], [[Pietro Maximoff (Earth-616)|Quicksilver]], [[X-Cell (Earth-616)|X-Cell]], [[Josef Huber (Earth-616)|Isolationist]] & [[Nicole (Android) (Earth-616)|Nicole]], [[Purifiers (Earth-616)|Purifiers]], [[Taylor (Purifier) (Earth-616)|Taylor]], [[Arcade (Earth-616)|Arcade]], [[James Madrox (Cortex) (Earth-616)|Cortex]], [[Anthony Falcone (Earth-1191)|Anthony Falcone]], [[Karl Mordo (Earth-616)|Baron Mordo]], [[Bolivar Trask (Earth-616)|Bolivar Trask]] & [[Mutant Response Division (Earth-616)|MRD]], [[Hela (Earth-616)|Hela]] & [[Niffleheim|Niffleheim Warriors]], [[Noelle Blanc (Earth-616)|Ballistique]] & [[Strategic Capture And Retrieval (Earth-616)|S.C.A.R.s]], [[Cu Sith]], [[Bast (Earth-616)|Bastet]], [[Okami (Earth-616)|Okami]], [[Kasha (Earth-616)|Kasha]], [[Fenris Wolf (Earth-616)|Fenris Wolf]], [[Vali Halfling (Earth-616)|Agamemnon]], [[Cerberus (Earth-616)|Cerberus]], [[Bloodbath (Earth-616)|Bloodbath]], [[Mephista (Earth-616)|Jezebel]], [[Morrigan (Earth-616)|Morrigan]], [[Vanora (Earth-7153)|Vanora]], [[Steven Rogers (Earth-TRN193)|Deathlok (Steven Rogers)]], [[Dormammu (Earth-TRN196)|Dormammu]], [[Project Glamor (Earth-616)|Project Glamor]], [[Reals (Earth-616)|Reals]], [[Human Council (Earth-616)|Human Council]], [[Carl Creel (Earth-616)|Absorbing Man]], [[Mary MacPherran (Earth-616)|Titania]], [[Mindless Ones]], [[Mojo (Mojoverse)|Mojo]], [[Morrigan (Earth-616)|The Morrigan]]

| Origin                  = Detective agency founded by [[James Madrox (Earth-616)|Multiple Man]] with his game show winnings. 
| Reality                  = Earth-616
| Status                   = Active
| BaseOfOperations         = [[Boneyard (Krakoa)|The Boneyard]], [[Krakoa (Earth-616)|Krakoa]], [[Pacific Ocean]]; formerly [[X-Factor Investigations Headquarters (Funeral Home)|X-Factor Investigations Headquarters]], [[Manhattan]], [[New York City]], [[New York (State)|New York]]; [[XF Investigations Headquarters]], [[Detroit]], [[Michigan (State)|Michigan]]; [[X-Factor Investigations Headquarters (Mutant Town)|X-Factor Investigations Headquarters]],
[[Mutant Town]], Manhattan, New York City, New York
| PlaceOfFormation        = [[X-Factor Investigations Headquarters (Mutant Town)|X-Factor Investigations Headquarters]], [[Mutant Town]], [[Manhattan]], [[New York City]], [[New York (State)|New York]]
| PlaceOfDissolution      = 

| Creators                = Peter David; Pablo Raimondi
| First                   = Madrox #1

| History                 = 
===Formation===
X-Factor Investigations was a detective agency run by [[James Madrox (Earth-616)|Jamie Madrox the Multiple Man]]. The initial staff consisted of Madrox's best friend, [[Guido Carosella (Earth-616)|Guido Carosella (Strong Guy)]] and their former teammate [[Rahne Sinclair (Earth-616)|Rahne Sinclair (Wolfsbane)]]. The agency was originally named '''XXX Investigations''', but the name was changed because Rahne thought that it sounded too much like Madrox was investigating pornography. The firm was renamed '''X-Factor Investigations''' after the [[X-Factor (Government) (Earth-616)|government-sponsored X-Factor]] [[Homo Superior|mutant]] superhero group that the three founders had previously served on.{{r|Madrox #1|#5}}

===Decimation===
Following [[Decimation|M-Day]], Madrox's new-found wealth (from winning a Who Wants to be a Millionaire-style game show) allowed him to recruit two of his former colleagues of the [[Paris (France)|Paris]] branch of the now-defunct [[X-Corporation (Earth-616)|X-Corporation]]: [[Theresa Cassidy (Earth-616)|Siryn]] and [[Generation X (Earth-616)|Generation X]]'s [[Monet St. Croix (Earth-616)|Monet]].{{r|X-Factor Vol 3 1}}

[[Julio Richter (Earth-616)|Rictor]], who'd lost his powers on [[Decimation|M-Day]], was fighting severe depression and suicidal thoughts. When he was found by Jamie on the edge of a building ready to jump, Jamie sent one of his dupes to talk to Rictor. After chatting for some time, the dupe managed to get through to Rictor and he changed his mind about ending his life. However, as he was about to get away from the edge, the dupe pushed him, revealing his unstable personality. Luckily for Rictor, [[Monet St. Croix (Earth-616)|Monet St. Croix]] arrived at that exact instant and caught him mid-air. Afterwards, Rictor accepted Jamie's offer to join the detective agency.{{r|X-Factor Vol 3 1|4}}

[[File:X-Factor Vol 3 1 Textless.jpg|thumb|180px|left|X-Factor Investigations after M-Day]]
Siryn, as part of her duties for X-Factor Investigations, investigated the murder of a [[Rachel Santiago (Earth-616)|woman]] who died in [[Jack Vaughn (Earth-616)|Jack Vaughn]]'s penthouse under suspicious circumstances. Jack Vaughn (a movie star) claimed that the woman had been killed by her sister, [[Gloria Santiago (Earth-616)|Gloria Santiago]], who was upset about the relationship between the two. Rival agency [[Singularity Investigations]] represented Jack Vaughn, with [[Dafydd ap Andras (Earth-6124)|Damien Tryp, Jr.]] as the defense counsel, while X-Factor Investigations tried to help Gloria. After Monet established a mental bond with Gloria to assess the truth, she managed to incriminate Vaughn, while [[Layla Miller (Earth-616)|Layla Miller]], a mysterious young girl, thwarted SI’s assassination attempt on Rictor. Tryp, Jr. was so infuriated by this that he badly beat Siryn and left her for dead (having shot her in the neck with a dart that prevented her from using her powers). She was then captured by [[Doctor Leery (Earth-616)|Doctor Leery]], but, with the help of Rictor, she escaped, getting Leery killed in the process.{{r|{{cl|X-Factor Vol 3 2}}-[[X-Factor Vol 3 4|4]]}}

Madrox and Strong Guy gave Tryp a very public warning as Tryp was jogging in [[Central Park]]. They told Tryp that they knew that it was him who hurt Siryn, and while they would not hurt him in broad daylight, he should watch his back.{{r|X-Factor Vol 3 6}} With this, Tryp, Jr. and Tryp, Sr. made Madrox an offer to merge X-Factor with their firm, which Madrox rejected.{{r|X-Factor Vol 3 7}}

After the meeting, Madrox started suspecting Singularity Investigations wasn't responsible for the decimation, as he'd previously thought, so he asked Siryn to find out more about it from the heroes who might have been involved (by using her modulated voice to make them more suggestible). She learned from [[Peter Parker (Earth-616)|Spider-Man]], and later from [[Pietro Maximoff (Earth-616)|Quiksilver]], that the X-Men (who had denied any involvement) were, in fact, central to the ending of the [[House of M]] and the subsequent Decimation. After a confrontation, Madrox decided X-Factor would take a public stance in defiance of the [[Superhuman Registration Act]] and the X-Men decided not to interfere with Quicksilver as long as he stayed in Mutant Town.{{r|X-Factor Vol 3 8|9}}

[[File:X-Factor Vol 3 13 Textless.jpg|thumb|180px|right|X-Factor Investigations, with Layla on the team]]
A former Singularity employee went to X-Factor Investigations and revealed that Tryp was attempting to create a modern version of the [[Legacy Virus]]. Strong Guy was sent to drive the man to safety but once they were alone, Strong Guy killed him and called Tryp to report it. Guido tried to tell the team that the man had vanished on him but Wolfsbane smelled his blood on Guido's hands and a psychic scan by Monet revealed the truth. It seemed Tryp had placed a hypnotic suggestion in Strong Guy’s head to turn him into a sleeper agent. After breaking into Singularity Investigations, the elder Tryp confronted the team and revealed that all of Singularity Investigations' efforts to create the new virus had been made to prevent a possible future in which X-Factor managed to undo the Decimation and ended up causing humanity's destruction at the hands of re-powered mutants in a bloody conflict.{{r|X-Factor Vol 3 10|12}}

As the team was fleeing the building, [[James Madrox (The X-Factor) (Earth-616)|one of Madrox's dupes]] blew up the whole thing, apparently killing Tryp, Jr. and Tryp, Sr. After this, the elder Damian Tryp, who had managed to survive the explosion, revealed to Layla that her very existence had foiled his plans, but things would be different now that he knew of her existence.{{r|X-Factor Vol 3 12}}

Next, several members of the team had their own solo adventures. While Jamie left on a trip to gather his lost dupes, Siryn and Monet bonded on a trip to France after finding out he (or a dupe) had slept with both on the same night.{{r|X-Factor Vol 3 13|17}} When they all got home, a group of ex-mutants believing the [[United States Senate (Earth-616)|government]] had depowered mutants was now operating in [[Mutant Town]]. After Quicksilver restored most of the mutants' powers using his [[Terrigen Crystals]], X-Factor, reinforced by a battalion of dupes, marched to face the group, but, in the end, it was their unstable powers that led to their defeat, resulting in the death of one of them and others' retreat. Quicksilver was dealt with by Rictor, who turned against him after he threatened Layla.{{r|X-Factor Vol 3 17|20}}

X-Factor tangled with [[Josef Huber (Earth-616)|The Isolationist]], a powerful telepath (among other things), who convinced Madrox, [[Scott Summers (Earth-616)|Cyclops]], and [[Henry McCoy (Earth-616)|Beast]] to organize a "Million Mutant March" political rally on [[Washington, D.C.]] to get mutants declared an endangered species by the [[United States Senate (Earth-616)|U.S. government]]. However, Layla Miller told Madrox that one of Huber's agents had tried to kill her, leading to a confrontation between Huber and the team, which resulted in Madrox, Guido and Rahne being teleported to a frozen wasteland. Luckily, Rictor and Monet fought Huber soon after and forced him to retreat, rescuing the team in the process.{{r|X-Factor Vol 3 22|24}}

===Messiah Complex===
Madrox, Rictor, and an accompanying Layla Miller were alerted to the [[Xavier's School for Gifted Youngsters|Xavier Mansion]] by [[Emma Frost (Earth-616)|Emma Frost]] after the [[X-Men: Messiah Complex|first mutant birth since M-Day]].{{r|Uncanny X-Men #492}} Madrox and Layla were sent to [[Forge (Earth-616)|Forge]]'s [[Eagle Plaza|headquarters]] to send two dupes into different alternate realities. Layla jumped in with one of the dupes at the last minute, claiming she had a part to play in their mission. Unfortunately, Forge informed Madrox that there was no way to retrieve Layla and his dupes, who received instructions to kill themselves once they received the information they needed to get reabsorbed into Madrox Prime.{{r|X-Factor Vol 3 25}} Layla and the Madrox-dupe landed in [[Lucas Bishop (Earth-1191)|Bishop's]] [[Earth-1191|future]], where they were captured and branded as mutants.{{r|X-Factor Vol 3 26}}{{r|Uncanny X-Men Vol 1 494}} After learning what they needed, Layla stole a grenade and killed Madrox's dupe, allowing the team in the present to become aware of their findings.{{r|X-Factor Vol 3 27}}

===The end of Mutant Town===
After Rahne's departure, Rictor decided to quit as well, but was kidnapped by the X-Men villain [[Arcade (Earth-616)|Arcade]] before he had the chance. In addition to that, Arcade also spread several bombs and placed a disintegration grid surrounding Mutant Town, preventing everyone from getting in or out. In the end, X-Factor managed to shut the grid down, but they were unable to save Mutant Town, as it was destroyed by Arcade's bombs.{{r|X-Factor Vol 3 29|32}}

[[File:X-Factor Investigations Headquarters from X-Factor Vol 3 32 001.jpg|thumb|200px|left|New HQ]]
In the aftermath of the event, [[Valerie Cooper (Earth-616)|Val Cooper]] met with the team and tried to recruit them, giving them 24 hours to think about it. Around this time, Madrox also began hallucinating a figure of Layla Miller, who would help him realize things that his subconscious already knew. Thanks to this, Madrox realized what Siryn had been trying to tell him for the last couple of days: she was pregnant with his child. After talking to her about it, the two embraced and discussed the future of the baby and Val Cooper's offer. The whole team then voted, but decided to escape and relocate to [[Detroit]], [[Michigan (State)|Michigan]].{{r|X-Factor Vol 3 32}}

===Time in Detroit===
Secretly, Val reached Jamie again, and X-Factor started taking cases for the government as well.{{r|X-Factor Vol 3 33}}{{r|X-Factor Vol 3 37}} After some of government cases, they took the case of [[Hector Muñoz (Earth-616)|Hector Muñoz]], who was looking for his son, [[Armando Muñoz (Earth-616)|Darwin]]. Coincidentally, Darwin was in town, searching for [[Charles Xavier (Earth-616)|Xavier]] with Longshot, secretly a skrull named [[Nogor (Earth-616)|Nogor the Talisman]]. There were some altercations with [[Jennifer Walters (Earth-616)|She-Hulk]] and her partner [[Jazinda (Earth-616)|Jazinda]], but "Longshot" was eventually revealed as an impostor and everyone joined forces to defeat Nogor.{{r|X-Factor Vol 3 33|34}}{{r|She-Hulk Vol 2 31}}

Darwin was reunited with his father, only to be betrayed and sold out to operatives of an organization known as the Karma Project, who were experimenting on living human beings. Meanwhile, the real [[Longshot (Mojoverse)|Longshot]] showed up to find out why there was a duplicate of him in Detroit and ended up being crucial to finding and saving Darwin.{{r|X-Factor Vol 3 35|38}}

Siryn also gave birth around that time and finally acknowledged that her father was dead. The baby was then named Sean, in his honor. As Jamie held his son for the first time, tragedy struck and he absorbed [[Sean Madrox (Earth-616)|Sean]], leaving Theresa in a deep state of sorrow.{{r|X-Factor Vol 3 39}}

[[File:Armando Muñoz (Earth-616) from X-Factor Vol 3 46 001.jpg|200px|thumb|right|Monet attacking Darwin under Cortex's control]]
Jamie also didn't deal well with the situation well and left X-Factor Investigations.{{r|X-Factor Vol 3 40}} In his absence, Terry became the leader of the team, despite not being in her best state of mind.{{r|X-Factor Vol 3 44}} X-Factor and new members Longshot and Darwin battled [[James Madrox (Cortex) (Earth-616)|Cortex]],{{r|X-Factor Vol 3 49}} the other dupe who had been sent to the future by Forge and grown resentful of Jamie after getting trapped in a vortex for millennia.{{r|X-Factor Vol 3 50}} Cortex briefly controlled [[Gaveedra Seven (Mojoverse)|Shatterstar]] and M, using them to respectively make assassination attempts on Rictor and [[Lenore Wilkinson (Earth-616)|Lenore Wilkinson]]. When Cortex lost control over Monet, she attacked him and his hood fell back revealing his identity. He tried to psychologically manipulate Monet and Syrin but they never hesitated to hit him with everything they had. In the end, he was teleported away before being able to kill his targets.{{r|X-Factor Vol 3 47|49}}

===Back in New York===
Not long afterwards, Jamie also came back and took Guido to open a new branch of XF in New York, allowing Terry to stay in charge in Detroit. This didn't last long though and soon she disbanded X-Factor and returned to her family's home in Ireland with Monet, who was hoping her friend would "recapture her soul". Still, Monet felt she wasn't getting better and decided to travel to New York and try to convince Madrox to pay Terry a visit. This visit would force Monet to face her own demons when she received the news that her father had been supposedly kidnapped by terrorists.{{r|X-Factor Vol 1 200}}

[[File:X-Factor Vol 1 224.1 Textless.jpg|thumb|180px|left|Reunited in New York]]
Unfortunately, Monet had to postpone the search for her father after accidentally being thrown into one of Shatterstar's portals, which was being used by the rest of the team to get to [[Latveria]].{{r|X-Factor Vol 1 201}} 

Once there, they reunited with Layla, who had been staying with [[Victor von Doom (Earth-616)|Doctor Doom]] since her return from the future. They also learned that this Doom wasn't to blame for the kidnapping of [[Susan Storm (Earth-616)|Invisible Woman]], that they were investigating. Apparently, an alternate version of him had been brought to their reality and was in New York about to kill [[Franklin Richards (Earth-616)|Franklin]] and [[Valeria Richards (Earth-616)|Valeria Richards]]. To stop him, X-Factor used another one of Shatterstar's portals to teleport back. While they were making the jump, Layla intentionally distracted Shatterstar at the exact moment that Strong Guy was punching the evil Doom, causing Shatterstar to abruptly close the portal and behead him, leaving himself and Layla behind.{{r|X-Factor Vol 1 200|202}}

Layla and Shatterstar were next seen at the [[Dublin]] Airport to save Theresa (now going by Banshee) from [[Bolivar Trask (Earth-616)|Trask]]'s [[Mutant Response Division (Earth-616)|MRD]]. After her rescue, the trio returned to New York, alongside Monet and Strong Guy, who were also returning from her father's rescue operation. With X-Factor now at full force, they defeated Trask, and Terry and Madrox finally reconciled.{{r|X-Factor Vol 1 205|206}}

After an encounter with [[Bloodbath (Earth-616)|Bloodbath]] left Madrox temporarily dead, [[Alexander Summers (Earth-616)|Havok]] and [[Lorna Dane (Earth-616)|Polaris]] briefly took over the team on behalf of [[James Howlett (Earth-616)|Wolverine]],{{r|X-Factor Vol 1 230}} but this didn't last long as Jamie soon returned and Alex realized they had very different leadership styles, causing him to leave.{{r|X-Factor Vol 1 245}}

===Breaking Points===
In a short span of time, X-Factor lost even more members.{{r|X-Factor Vol 1 241|245}} First, Guido fell out with Monet after a date gone bad. Later, while on a mission to fight an [[Dormammu (Earth-TRN196)|alternate version of Dormammu]], Guido risked the life of a civillian, causing Monet to yell at him and call him a soulless monster. Guido got fed up and left X-Factor after being recruited by a mysterious figure.{{r|X-Factor Vol 1 241}}
[[File:X-Factor Vol 1 245 Textless.jpg|thumb|180px|right]]

The second to leave was Rahne. She had decided that she needed to find her son, [[Tier Sinclair (Earth-616)|Tier]], to make up for abandoning him when he was born, and Rictor and Longshot helped her track him down. When they found him, however, they saw themselves forced to fight Darwin, who was hunting the child, and [[Vanora (Earth-7153)|Vanora]], making Rahne think that it was best to stay hidden with her son in order to protect him.{{r|X-Factor Vol 1 242}}

Then, almost concurrently, Polaris learned that she was the one that killed her birth mother and stepfather, making her more unstable than ever before. Terry, hoping to help her friend, asked Layla to help her contact the [[Morrigan (Earth-616)|Morrigan]] in an attempt to save Lorna's sanity. After summoning her, she learned she had to kill the Morrigan and become the new Morrigan, so killed her using a "Banshee's scream" and, with her new godly powers, she easily saved Lorna. With this new responsibility however, she decided to leave the team behind, promising to return if they ever prayed to her.{{r|X-Factor Vol 1 244}}

===Hell on Earth War===
Rahne was the first of the former members to reunite with the team, but not under the most pleasant circumstances. With Darwin still hunting her son, she was forced back to New York with her son. They managed to get to X-Factor's HQ safe and sound, but were quickly followed by Darwin, and later by [[Mephista (Earth-616)|Jezebel]] and Strong Guy, all planning to kill Tier. Without much explanation, everyone present was then teleported before the [[Hell Lords (Earth-616)|Hell Lords]], who were also waiting to kill him.{{r|X-Factor Vol 1 250}} Seeing that the war was no longer avoidable, Jezebel turned tides and helped X-Factor escape, soon explaining that she was only trying to try kill Tier before to prevent the Hell Lords from beginning their war for Tier's life, prophetized long ago to be the decisive conflict to define the true Hell Lord of the Universe.{{r|X-Factor Vol 1 251}}

They tried to lay low for a while, as Tier didn't want to charge to battle and he was the only one capable of killing the Hell Lords,{{r|X-Factor Vol 1 254}} but when [[Mephisto (Earth-616)|Mephisto]] turned against the other Hell Lords and declared himself the new ruler of the Earth, X-Factor finally decided to take the fight to him.{{r|X-Factor Vol 1 255}}

Tier handled himself against Mephisto, but, to the surprise of everyone, he was instead killed by Guido, who was seeking the powers of the Hell Lords to revive a recently-deceased Monet. As he got his new powers, he ended the war{{r|X-Factor Vol 1 256}} and dispersed the members of X-Factor through time and space, successfully disbanding the team.{{r|X-Factor Vol 1 257|261}}

===Krakoa's team===
Following [[Jeanne-Marie Beaubier (Earth-616)|Aurora]]'s disappearance, her twin brother [[Jean-Paul Beaubier (Earth-616)|Northstar]] requested the [[Five (Earth-616)|the Five]] to resurrect her. Since they could not confirm she was actually dead, they were not allowed to include her on [[Krakoa (Earth-616)|Krakoan]] resurrection protocols. When Northstar was venting about his sister's supposed death at the [[Green Lagoon|Green Lagoon Tiki Bar]], [[Lorna Dane (Earth-616)|Polaris]] suggested him to create an investigative force tasked with solving mysterious mutant disappearances and/or deaths. Their plans were overheard by a drunken [[Akihiro (Earth-616)|Daken]] who decided to join them.<!--{{r|X-Factor Vol 4 1}}-->

When thinking about available and suitable collaborators to their new investigation team, Northstar and Polaris recruited [[David Alleyne (Earth-616)|Prodigy]] and [[Rachel Summers (Earth-811)|Prestige]]. After Polaris shared their plans on a mutant social platform, the new team was also joined by [[Trevor Hawkins (Earth-616)|Eye-Boy]]. The group's power sets and their combinations proved to be an efficient investigative method, solving Aurora's case. Since her death was confirmed, she could be resurrected.<!--{{r|X-Factor Vol 4 1}}-->

Later that day, Polaris and Prodigy presented their actions to the [[Quiet Council of Krakoa (Earth-616)|Quiet Council]], wishing to be sanctioned by the Krakoan authorities. Their request was supported by the Five. The Quiet Council approved the reformation of a new X-Factor Investigations, to be led by Northstar. Following the sanctioning of the team, Polaris then built a [[Boneyard (Krakoa)|metallic tower]] on Krakoa to serve as X-Factor's headquarters.{{r|X-Factor Vol 4 1}}

| Equipment               = [[Fleet Seeds]]
| Transportation          = 
* [[Gateways]]
* [[X-Factor Hearse]] (formerly)
* [[Gaveedra Seven (Mojoverse)#Powers|Shatterstar's Teleportations]] (formerly)
* [[X-Factor Hummer]] (formerly)
| Weapons                 = 
| Notes                   = 
| Trivia                  = 
| Links                   =
*[https://web.archive.org/web/20050717022505/http://www.newsarama.com/SDCC05/Marvel/x-men/xmen_HoM.html Announcement of PAD's ''X-Factor'' series]
}}
[[Category:X-Factor]]
[[Category:Detective Agencies]]
[[Category:American Organizations]]
[[Category:Mutant Organizations]]
[[Category:Krakoan Organizations]]