{{Marvel Database:Organization Template
| Image                   = X-Force Vol 6 1 Textless.jpg
| Name                    = X-Force
| EditorialNames          = Uncanny X-Force
| Aliases                 = "[[Wolverine]] and the Spooky Kids"{{r|Uncanny X-Men #519}}

| Leaders                = [[Henry McCoy (Earth-616)|Beast]], [[James Howlett (Earth-616)|Wolverine]]; formerly [[Warren Worthington III (Earth-616)|Archangel]], [[Scott Summers (Earth-616)|Cyclops]], [[Charlie Cluster-7 (Earth-616)|Fantomex]], [[Elizabeth Braddock (Earth-616)|Psylocke]], [[Ororo Munroe (Earth-616)|Storm]]
| CurrentMembers          = [[Henry McCoy (Earth-616)|Beast]], [[Thomas Cassidy (Earth-616)|Black Tom Cassidy]], [[Neena Thurman (Earth-616)|Domino]], [[Quintavius Quire (Earth-616)|Kid Omega]], [[Sage (Earth-616)|Sage]], [[Tommy (Morlock) (Earth-616)|Tommy]], [[James Howlett (Earth-616)|Wolverine]]
| FormerMembers           = [[Warren Worthington III (Earth-616)|Archangel]], [[Lucas Bishop (Earth-1191)|Bishop]], [[Nathan Summers (Earth-616)|Cable]], [[Caliban (Earth-616)|Caliban]], [[Piotr Rasputin (Earth-616)|Colossus]], [[Douglas Ramsey (Earth-616)|Cypher]], [[Scott Summers (Earth-616)|Cyclops]], [[Wade Wilson (Earth-616)|Deadpool]], [[Deathlok Prime (Earth-10511)|Deathlok]], [[Joshua Foley (Earth-616)|Elixir]], [[E.V.A. (Earth-616)|E.V.A.]], [[Charlie Cluster-7 (Earth-616)|Fantomex]], [[Hepzibah (Earth-616)|Hepzibah]], [[Jean Grey (Earth-616)|Marvel Girl]], [[Kurt Darkholme (Earth-295)|Nightcrawler]], [[Elizabeth Braddock (Earth-616)|Psylocke]], [[Eugene Judd (Earth-616)|Puck]], [[Rita Wayword (Earth-616)|Spiral]], [[Ororo Munroe (Earth-616)|Storm]], [[Vanisher (Earth-616)|Vanisher]], [[James Proudstar (Earth-616)|Warpath]], [[Rahne Sinclair (Earth-616)|Wolfsbane]], [[Laura Kinney (Earth-616)|X-23]]

| Identity                = Secret
| Affiliation             =
| Allies                  = [[Alpha Achromic (Earth-616)|Alpha Achromic]], [[En Sabah Nur (Earth-80521)|Apocalypse]], [[Wade Wilson (Earth-80521)|Deadpool (Earth-80521)]], [[Forge (Earth-616)|Forge]], [[Gateway (Earth-616)|Gateway]], [[Evan Sabahnur (Earth-616)|Genesis]], [[Hope Summers (Earth-616)|Hope Summers]], [[Quiet Council of Krakoa (Earth-616)|Quiet Council of Krakoa]], [[Ultimaton (Earth-616)|Ultimaton]], [[X-Men (Earth-616)|X-Men (Earth-616)]], [[X-Men (Earth-295)|X-Men (Earth-295)]]
| Enemies                 = [[Lucas Bishop (Earth-1191)|Bishop]], [[Black Legion (Earth-295)|Black Legion]], [[Caliban (Earth-616)|Caliban]], [[Captain Britain Corps (Multiverse)|Captain Britain Corps]], [[Clan Akkaba (Earth-616)|Clan Akkaba]], [[Demon Bear (Earth-616)|Demon Bear]], [[Eliphas (Earth-616)|Eliphas]], [[Facility (Earth-616)|The Facility]], [[Father (Earth-616)|Father]], [[Frost Giants]], [[H.A.M.M.E.R. (Earth-616)|H.A.M.M.E.R.]], [[Human Council (Earth-616)|Human Council]], [[Inner Circle (Selene) (Earth-616)|Inner Circle]], [[Marauders (Earth-616)|Marauders]], [[Nimrod (Earth-811)|Nimrod]], [[Purifiers (Earth-616)|Purifiers]], [[Reavers (Earth-616)|Reavers]], [[Right (Earth-616)|Right]], [[Sapien League (Earth-616)|Sapien League]], [[Selene Gallio (Earth-616)|Selene]], [[Sentinels]], [[Shadow King (Multiverse)|Shadow King]], [[Harry Pizer (Earth-616)|Skinless Man]], [[Nathan Summers (Stryfe) (Earth-4935)|Stryfe]], [[Vanisher (Earth-616)|Vanisher]], [[White Sky (Earth-616)|White Sky]], [[Kevin Ford (Earth-616)|Wither]]

| Origin                  = Formed with the best trackers to track-down [[Nathan Summers (Earth-616)|Cable]].{{r|Uncanny X-Men #493}} [[Scott Summers (Earth-616)|Cyclops]] secretly continued the team as a black ops squad, to take care of the business that are too dirty and dangerous for the rest of the [[X-Men (Earth-616)|X-Men]], including preventive murder. Feeling a need for black ops, [[James Howlett (Earth-616)|Wolverine]] and [[Warren Worthington III (Earth-616)|Angel]] continued the team in complete secrecy after Cyclops ordered the disbanding.{{r|X-Men: Second Coming #2}}
| Reality                 = Earth-616
| Status                  = Active
| BaseOfOperations        = [[Pointe|The Pointe]], [[Atlantic Ocean]]; formerly [[Cavern-X]], [[Sedona]], [[Arizona (State)|Arizona]]; [[Alcatraz Island]], [[San Francisco Bay]], [[California (State)|California]]; [[Angel's Aerie]], [[Rocky Mountains]], [[Colorado (State)|Colorado]]
| PlaceOfFormation        = [[Xavier's School for Gifted Youngsters|Xavier Institute]], [[Salem Center]], [[North Salem]], [[Westchester County]], [[New York (State)|New York]] ([[Scott Summers (Earth-616)|Cyclops]]' trackers);<br>[[Angel's Aerie]], [[Colorado (State)|Colorado]] [[Rocky Mountains|Rockies]] ([[Scott Summers (Earth-616)|Cyclops]]' black ops squad);<br>[[Alcatraz Island]], [[San Francisco Bay]], [[California (State)|California]] ([[Warren Worthington III (Earth-616)|Archangel]] & [[James Howlett (Earth-616)|Wolverine]]'s team); [[Krakoa (Earth-616)|Krakoa]], [[Pacific Ocean]] (Krakoan intelligence)
| PlaceOfDissolution      = [[Alcatraz Island]], [[San Francisco Bay]], [[California (State)|California]] ([[Scott Summers (Earth-616)|Cyclops]]' team); [[White Sky]] Facility ([[Warren Worthington III (Earth-616)|Archangel]] & [[James Howlett (Earth-616)|Wolverine]]'s team)

| Creators                = Craig Kyle; Chris Yost; Ed Brubaker
| First                   = Uncanny X-Men #493

| History                 =
[[File:X-Factor Vol 3 26 Variant Silvestri Textless.jpg|thumb|125px|left|Activation during the [[X-Men: Messiah Complex|Messiah CompleX]]]]

===Messiah CompleX===
After the birth of the [[Hope Summers (Earth-616)|first mutant baby]] since [[M-Day]] was missing from the hospital, [[Scott Summers (Earth-616)|Cyclops]] secretly reorganized [[X-Force (Earth-616)|X-Force]] with all of the best [[Homo Superior|mutant]] trackers including [[James Howlett (Earth-616)|Wolverine]], [[Caliban (Earth-616)|Caliban]], [[Hepzibah (Earth-616)|Hepzibah]], [[James Proudstar (Earth-616)|Warpath]], [[Rahne Sinclair (Earth-616)|Wolfsbane]], and [[Laura Kinney (Earth-616)|X-23]]. After learning that his son, [[Nathan Summers (Earth-616)|Cable]], had possession of the infant, Cyclops dispatched X-Force to find her and, if needed be, take Cable down.{{r|Uncanny X-Men #493}}

X-Force found Cable and the Messiah Child, as the infant was being called, engaged in battle with [[Yuriko Oyama (Earth-616)|Lady Deathstrike]] and the [[Reavers (Earth-616)|Reavers]]. Cable was able to escape with the child and Caliban was killed by a Reaver who shot him. After Cable, the child, the [[Marauders (Earth-616)|Marauders]], the [[Acolytes (Earth-616)|Acolytes]], a [[Predator X]], [[Lucas Bishop (Earth-1191)|Bishop]], and [[Charles Xavier (Earth-616)|Professor Xavier]] were tracked to [[Muir Island]], all members of X-Force were present for the final battle. Professor Xavier convinced Cyclops to allow Cable to escape to the future with the baby for protection. Cable teleported to the future just as Bishop fired a round at the child. The shot missed her and hit Prof. Xavier in the head. Cyclops struck Bishop with an optic blast, and Cyclops declared the [[X-Men (Earth-616)|X-Men]] disbanded.{{r|X-Men Vol 2 207}}

====Assassinating the Human Council====
Cyclops secretly reformed X-Force as a black ops squad, consisting of Wolverine, Warpath, X-23, and Wolfsbane (who volunteered and insisted on participation) to take care of the dirty business the rest of the X-Men wouldn't do normally, including murder, while using [[Warren Worthington III (Earth-616)|Warren Worthington's]] [[Colorado (State)|Colorado]] [[Angel's Aerie|aerie]] without his knowledge.{{r|X-Force Vol 3 1}}

Their first mission involved infiltrating a [[North Dakota (State)|North Dakota]] [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]] facility to root out a group of [[Purifiers (Earth-616)|Purifiers]] who had infiltrated the base and stolen valuable technology required to resurrect the [[Sentinels|Sentinel]] known as [[Bastion (Earth-616)|Bastion]]. Cyclops additionally recruited [[Joshua Foley (Earth-616)|Elixir]] to the team as a healer.{{r|X-Force Vol 3 1}} Unfortunately, on their first mission, Wolfsbane was captured by [[Matthew Risman (Earth-616)|Matthew Risman]] who brainwashed her into admitting that she was a demon. He also forced her to bring Warren Worthington's wings to him.

After being rescued and returned to the aerie, [[Rahne Sinclair (Earth-616)|Rahne]] savagely tore off Warren's wings. Risman used the technology left behind by [[En Sabah Nur (Earth-616)|Apocalypse]] within Angel's wings to create the "[[Choir (Earth-616)|Choir]]", a legion of Purifiers with techno-organic metal wings. However, Worthington transformed into Archangel, angrily desiring to kill those who took his wings. He and X-Force arrived in the middle of a schism between Risman's Choir and the Purifiers under Bastion's control.

Though Risman was killed, X-Force informed Cyclops that Bastion created the [[Human Council (Earth-616)|Human Council]] and had resurrected seven of the most dangerous mutant killers in history: [[William Stryker (Earth-616)|William Stryker]], the [[Leper Queen (Earth-616)|Leper Queen]], [[Graydon Creed (Earth-616)|Graydon Creed]], [[Bolivar Trask (Earth-616)|Bolivar Trask]], [[Stephen Lang (Earth-616)|Stephen Lang]], [[Donald Pierce (Earth-616)|Donald Pierce]], and [[Cameron Hodge (Earth-616)|Cameron Hodge]], in preparations for the ultimate extinction of mutantkind.

X-Force was soon joined by [[Neena Thurman (Earth-616)|Domino]] who assisted in hunting [[Vanisher (Earth-616)|Vanisher]], who had located a vial of the deadly [[Legacy Virus]]. After forcibly recruiting Vanisher to the team, they disposed of the vial. However, [[Right (Earth-616)|The Right]] had located three more samples of the virus, which Bastion modified to drive mutant powers out of control, indiscriminately affecting those around them and resulting in anti-mutant sediment. Under direction of the Leper Queen, who was an unwilling participant compelled by Bastion,{{r|X-Force Vol 3 12}} the [[Sapien League (Earth-616)|Sapien League]] began abducting innocent mutants. [[Beautiful Dreamer (Morlock) (Earth-616)|Beautiful Dreamer]] was the first. She was release into a [[Friends of Humanity (Earth-616)|Friends of Humanity]] rally in [[Ames]], [[Iowa (State)|Iowa]] killing eleven hundred humans. Next, was [[Fever Pitch (Earth-616)|Fever Pitch]] in [[Jackson Hole]], [[Wyoming (State)|Wyoming]].{{r|X-Force Vol 3 12}}

The next target was the [[United Nations (Earth-616)|United Nations]] and [[Tabitha Smith (Earth-616)|Boom-Boom]], [[Julian Keller (Earth-616)|Hellion]], and [[Noriko Ashida (Earth-616)|Surge]] were all abducted for this purpose. While Hellion and Surge were sent to the U.N., Boom-Boom was kept as a decoy with the Leper Queen to lure the X-Force into killing her.{{r|X-Force Vol 3 13}} Right as the team was in position to rescue their teammates, Cyclops and [[Henry McCoy (Earth-616)|Beast]] located Cable and Bishop in the timestream and, despite Beast and Wolverine's objections, Cyclops forcibly sent the team into the future.

[[File:X-Force (Strike Team) (Earth-616) from Cable Vol 2 13 0001.jpg|thumb|200px|right|X-Force, [[Nathan Summers (Earth-616)|Cable]], [[Hope Summers (Earth-616)|Hope]] and [[Wade Wilson (Earth-80521)|Deadpool]] facing the Stryfetroops]]
===Messiah War===
Cyclops dispatched X-Force to the future to help Cable protect the Messiah Child, Hope. There, X-Force met up with Cable and [[Wade Wilson (Earth-80521)|Deadpool]] to battle Cable's evil clone, [[Nathan Summers (Stryfe) (Earth-4935)|Stryfe]], and Bishop, who had helped him create ''[[Earth-80521|The Age of Stryfe]]'' by weakening [[En Sabah Nur (Earth-80521)|Apocalypse]]. X-Force battled Stryfe's armies, Bishop, and joined up with Apocalypse to defeat Stryfe and stop Bishop from killing Hope. X-Force returned to the present while Hope and Cable jumped into the future once more.

Returning slightly earlier than they left, X-Force was successful in stopping the original attacks of the Leper Queen, narrowly saving Boom-Boom, Hellion and Surge and killing the Leper Queen.{{r|X-Force Vol 3 #17|18}} These mutant attacks caused mass murders were meant to compel the world to responded to the perceived mutant threat and the were successful. Because of these incidents, the U.N. formed the '''[[Mutant Response Division (Earth-616)|Mutant Response Division]]'''.{{r|X-Force Vol 3 18}} After for-filling her promise to rescue Boom-Boom, X-23 was kidnapped by [[Kimura (Earth-616)|Kimura]] and taken back to The Facility, where Kimura tortured her and hacked off one of her arms for a sample.

===Utopia===
During [[Norman Osborn (Earth-616)|Norman Osborn's]] attacks on mutantkind in [[San Francisco]], X-Force was deployed as a rescue team to save other mutants that were being detained on [[Alcatraz Island]] and subjected to [[Henry McCoy (Earth-295)|Dark Beast's]] experiments. Later, the X-Force members joined the other X-Men as reinforcements during the final conflict with the [[X-Men (Osborn) (Earth-616)|Dark X-Men]] and the [[Dark Avengers (Earth-616)|Dark Avengers]]. Under this heavy siege, both of Osborn's team were forced to fall back and the X-Men and a majority of the reaming mutant populous relocated on [[Utopia (X-Men Base)]]. After defeating the Dark X-Men, X-Force sometimes used their Alcatraz base.

[[File:X-Force (Strike Team) (Earth-616) from X-Force Vol 3 25 0001.jpg|thumb|150px|right|X-Force preparing to battle [[Selene Gallio (Earth-616)|Selene's]] [[Inner Circle (Selene) (Earth-616)|Inner Circle]] and donning the Apache deathmask paint]]

===Necrosha===
Warpath was having trouble coping with life in X-Force, so he traveled to his family home [[Camp Verde]], [[Arizona (State)|Arizona]]. However, while en route to Camp Verde he was attacked by a [[Demon Bear (Earth-616)|Demon Bear]].{{r|X-Force Vol 3 8}} With help from [[Johnathon Blaze (Earth-616)|Ghost Rider]], Warpath was able to subdue demon and remove [[Selene Gallio (Earth-616)|Selene's]] Blade.{{r|X-Force Vol 3 #9|10}} From Ghost Rider, Warpath learned about [[Eliphas (Earth-616)|Eli Bard]] desecrating the corpses of Warpath's Apache tribe, his connection to Selene, and his T.O. Virus that reanimates the dead.{{r|X-Force Vol 3 11}}

With some of their members still in the infirmary, X-Force was still recovering from their timesliding and near rescue of their friends{{r|X-Force Vol 3 #17|18}} when Utopia was attacked by Selene's undead army.{{r|X-Necrosha #1}} Once it was determined that Selene had set up base on [[Genosha]],{{r|X-Force Vol 3 21}} Cyclops dispatched X-Force to stop her.{{r|X-Force Vol 3 24}} During the battle, X-Force killed [[Selene Gallio (Earth-616)|Selene]], [[Kevin Ford (Earth-616)|Wither]] and [[Suvik Senyaka (Earth-616)|Senyaka]]. After the hard fought battle, Wolverine removed Elixir, Wolfsbane, and X-23 from the X-Force roster. Warpath soon left after.{{r|X-Force Vol 3 25}}

===Second Coming===
With several more members learning and disapproving of X-Force, additional pressure was put on Cyclops.{{r|Uncanny X-Men #523}} Founding X-Man member, [[Henry McCoy (Earth-616)|Beast]], actually left the X-Men because of X-Force's black ops activities.{{r|Uncanny X-Men #519}}

[[File:X-Force Vol 3 27 Textless.jpg|thumb|175px|left|X-Force during the [[Second Coming]]]]

As part of Bastion's plans to kill the Hope and destroy mutantkind, he systematically eliminated all of the teleporters, except [[Megan Gwynn (Earth-616)|Pixie]], from the X-Men's ranks and had [[Donald Pierce (Earth-616)|Donald Pierce]] destroy all transportation off the island.{{r|New Mutants Vol 3 13}} Bastion had large dome built over the [[San Francisco|Bay Area]] to cut off the X-Men from escape or help. Once the dome was activated, Bastion opened a dimensional portal from a [[Earth-10076|reality where mutantkind had been defeated]] to allow in more [[Nimrod (Earth-10076)|Nimrod-Series Sentinels]].{{r|X-Men: Legacy #236}}

The Nimrods being self-repairing and able to adapt to mutant powers, the X-Men were barely able to subdue them, and several X-Men sustained severe injuries.{{r|X-Force Vol 3 27}} Every five minutes a wave of five new Nimrod Sentinels continued to appear through the portal.{{r|New Mutants Vol 3 14}} When faced with these waves of Nimrod Sentinels, Cyclops had no choice but to reveal the existence of X-Force to the senior members of the X-Men and send X-Force on a one-way mission into the portal, using Cable's time machine, to stop the Nimrods at their source. Only by sending X-Force to ferry [[Douglas Ramsey (Earth-616)|Cypher]] to reprogram and destroy the Nimrod Master Molds were the X-Men successful to defeating them.{{r|X-Force Vol 3 27}}{{r|X-Men: Legacy #237}} However, Cable sacrificed himself to get the other members of X-Force home safely.{{r|X-Force Vol 3 28}}

[[File:X-Force (Strike Team) (Earth-616) from X-Men Second Coming Vol 1 2 001.jpg|thumb|225px|right|The new Uncanny X-Force]]
===Uncanny X-Force===
In the aftermath of Bastion's attack, Wolverine felt that he had not done enough to prevent the deaths of [[Kurt Wagner (Earth-616)|Nightcrawler]] and Cable. He attempted to get Cyclops to continue to sanction an X-Force team, but after taking full responsibility for X-Force's actions, Cyclops did not want the X-Men to be associated with killing any longer and ordered the team to disband. However, Wolverine formed his own secret X-Force team with Archangel, [[Wade Wilson (Earth-616)|Deadpool]], [[Charlie Cluster-7 (Earth-616)|Fantomex]], and [[Elizabeth Braddock (Earth-616)|Psylocke]] with only one rule: '''no one''' could know they exist.{{r|X-Men: Second Coming #2}}

Their first mission together was to kill a newly resurrected [[En Sabah Nur (Earth-616)|Apocalypse]] and they battled the [[Horsemen of Apocalypse (Earth-616)|Final Horsemen]].{{r|Uncanny X-Force #1|4}} They eventually discover the resurrected Apocalypse in the form of a child, who is being indoctrinated into Clan Akkaba, but isn't really involved in the taking-over-the-world plot. Psylocke eventually made her way next to the child, but has a change of heart, unable to harm the boy. Archangel tried to fight Betsy to get to to the child, but Fantomex made the executive decision to shoot the child in the head.

Their next mission took them to Australia where Gateway was being harassed by the Reavers. They were trying to force Gateway to open a portal to Utopia so that they could storm the island and slaughter its inhabitants. X-Force arrived in Australia and killed the majority of the Reavers. However, they found that their leader was none other than Lady Deathstrike, who didn't care about killing mutants, but only about fighting Wolverine. Psylocke pursued the two Reavers who made it to Utopia, where she proceeded to quietly kill them without the X-Men knowing. Wolverine confronted Lady Deathstrike, but just as he was about to kill her, her mind escaped her cybernetic body.{{Citation}}

They then faced an invasion of [[Deathloks (Earth-10511)|Deathloks]] who wished to take [[The World]] from Fantomex. The invasion failed when Deadpool killed the Father. Secretly, Fantomex was growing a new Apocalypse within the World. Subsequently, they stopped the [[Shadow King (Multiverse)|Shadow King]] from taking over a nuclear facility. He invaded Warren's mind and broke the bonds Psylocke had placed around his Archangel persona, who promptly banished the Shadow King and took the memory of his release from Psylocke. Returning to Cavern-X they were confronted by Magneto, who had discovered X-Force. His one demand was that Wolverine kill an old Nazi who had tortured him in the camps.

===[[Dark Angel Saga]]===
Apocalypse's death triggered an Ascension Protocol within the Death Seed that Apocalypse had planted in Warren to turn him into Archangel. He began to become, in essence, a new Apocalypse. X-Force became aware of this after Warren tried to kill a reporter to whom Shadow King had delivered files on the secret team. To prevent his ascension, X-Force traveled to the [[Earth-295|Age of Apocalypse]] under the direction of [[Henry McCoy (Earth-295)|Dark Beast]]. They sought to claim a [[Life Seed]] to destroy the Death Seed within Warren. Teaming up with the [[X-Men (Earth-295)|X-Men]] of the universe, they managed to claim a Life Seed and return to their world, but not without suffering unfortunate casualties for that world's X-Men.{{Citation}}

[[File:Clan Akkaba (Earth-616) X-Force (Strike Team) (Earth-616) Uncanny X-Force Vol 1 14.png|thumb|300px|left|Clan Akkaba vs. X-Force]]
However, they had been tricked; Dark Beast had been working for the Ascended Archangel all along. They returned to find Cavern-X overrun by [[Clan Akkaba (Earth-616)|Clan Akkaba]], with Archangel at its head. X-Force had procured a Life Seed, which was exactly what Archangel desired, alongside The World (miniaturized by Fantomex). In the ensuing battle Wolverine was gravely injured by [[William Rolfson (Earth-616)|Genocide]], the son of Apocalypse. Psylocke surrendered herself, hoping to appeal to whatever was left of Warren.{{Citation}}

Archangel revealed his plan to Psylocke as they reached Clan Akkaba's secret base in the North Pole. Using Genocide and the Doom Fountain, he would scour all life from the world, replacing it with new life grown from the Life Seed. As a test run, a small town in Montana was destroyed and regrown using The World as [[Tabula Rasa]]. When X-Force's actions led to the demise of the Final Horseman of Death, Archangel replaced him with Psylocke. Gathering a Death Seed from the [[Dreaming Celestial]], he transformed her into his own Death.

After torturing [[Famine]] in Tabula Rasa, X-Force deduced Warren's location and fought their way to him, but were met by the [[Robert Drake (Earth-295)|Iceman]] of [[Earth-295|the Age of Apocalypse]] who has decided instead to join Archangel. In the fight, Deadpool was seemingly killed and Fantomex appeared to flee in E.V.A, all while Psylocke was restrained and made into a new Death. With his plans underway, Archangel set to reshape the world in his image, but was foiled when X-Force killed Genocide and are re-joined by the Age of Apocalypse X-Men, having been retrieved by Fantomex. Their [[Jean Grey (Earth-295)|Jean Grey]] used her Phoenix powers to rid Psylocke of the Death presence within her and all the forces fight back against Archangel. Fantomex also introduced his secret weapon into the battle: the child Apocalypse he had been growing. Evan, or [[Evan Sabahnur (Earth-616)|Genesis]] as he prefered to be called, believed Fantomex to be his uncle and detests all aspects of Apocalypse. The two engaged in a bloody fight with Archangel, seemingly winning.

However, Genesis was only serving as a distraction to keep Archangel's eyes off of Psylocke, who had recovered the life seed and used it to purify the Archangel/Apocalypse presence in Warren. Believing him to be dying, she used her telepathy to alter his memories, tracing back to their first meeting years ago and providing him with a lifetime spent together with her as a family so his last thoughts would be happy ones.

With Archangel defeated, Dark Beast and Clan Akkaba cut their losses and fled, revealing [[Pestilence]] to be pregnant with Archangel's spawn, another Apocalypse to rise later. In the aftermath X-Force gathered in the polar snow, Deadpool's pieces had been recovered and the wounded members of the X-Men were aided back to their own reality. Their [[Kurt Darkholme (Earth-295)|Nightcrawler]] however decided to stay and be a part of X-Force. Just as they prepare to leave in E.V.A, Warren stumbled into the scene, lost and naked but still with metallic Archangel wings. He had no memory of his identity or why he was an angel. For their own good, Wolverine and Psylocke decided to enroll Warren and Genesis in Wolverine's [[Xavier's School for Gifted Youngsters|Jean Grey School]] back in [[Westchester County|Westchester]].

===Otherworld===
Fantomex and Psylocke were kidnapped by the [[Captain Britain Corps (Multiverse)|Captain Britain Corps]]. Fantomex was put on trial for killing the reborn Apocalypse and Psylocke was cleansed of the Death Seed and returned to the Corps. Meanwhile, the Corps was under attack from an interdimensional threat revealed to be Psylocke's brother [[Jamie Braddock]] from the future. Psylocke killed Jamie in order to prevent him from destroying more universes, but was forced to sacrifice her ability to feel sorrow in order to save Fantomex.

===Final Execution===
X-Force investigated a weapons manufacturing company specializing in creating soldiers. They were attacked by a group of soldiers possessing powers similar to [[Arkady Rossovich (Earth-616)|Omega Red]], all of whom have been implanted with false memories of X-Force murdering their families. X-Force manage to escape but Fantomex was poisoned by Brotherhood member [[Raven Darkholme (Earth-616)|Mystique]], rendering him unable to use his powers. Meanwhile, Psylocke was captured by the Shadow King who used his powers to telepathically torture her. Fantomex broke into their hideout and gave Psylocke his mask which blocks telepathic control, breaking the Shadow King's hold over her. This however left Fantomex himself vulnerable and just after managing to send Psylocke to X-Force headquarters in EVA, he was killed by [[Harry Pizer (Earth-616)|Weapon III]]. Meanwhile, in X-Force headquarters, the Brotherhood's leader [[Akihiro (Earth-616)|Daken Akihiro]] revealed himself and told them that Fantomex is dead. With Fantomex dead, [[Ultimaton (Earth-616)|Ultimaton]] reverted to its primary function, killing mutants, breaking [[Gateway (Earth-616)|Gateway]]'s neck before detonating and destroying X-Force headquarters.

===Escape To The Future===
In the last moment before Ultimaton detonated, Psylocke manages to enter Gateway's mind and use his powers to send them away. They were sent 30 years into the future where they are greeted by Deathlok who takes them with him and explains how this future came about. In this world [[Evan Sabahnur (Earth-616)|Evan Sabahnur]] ascended and became [[Apocalypse]]. He was the greatest threat the entire world had known which led Wolverine to create an X-Force composed of several heroes. Together they managed to stop the new Apocalypse and were celebrated as war heroes and elected to make sure such a thing never happened again. Led by Psylocke, soon they had killed all the world's criminals and began killing people for resolving to commit a crime but before committing it.

When Wolverine and X-Force from the present were unrepentant of this course of action, Deathlok attempted to kill them in order to prevent the future from happening but, failed when he was destroyed by Cable. Before they could be sent back however they discovered that Psylocke was gone. She had resolved to avert this future and prevent Fantomex's sacrifice from being meaningless which she did by attempting suicide.

She stabbed herself with her katana but missed her spinal cord and survived, although grievously injured. The future Punisher attempted to save her but Psylocke fought him, still trying to kill herself. She passed out from the strain and blood loss however and was saved by Nightcrawler. X-Force spoke shortly with their future variants, but they were reluctant to reveal the future, fearful that it would change the past. However, Punisher still warned them to kill Evan Sabahnur, Daken, and Archangel's child as soon as they got back. X-Force were then sent back to the present.

===Back To The Present===
[[File:Uncanny_X-Force_Vol_1_35_Textless.jpg|thumb|175px|right|X-Force]]
The team steals the information from Mystique and locks her away. [[Wade Wilson (Earth-616)|Deadpool]], who still suffered from guilt over the death of the young Apocalypse, didn't want to be part of killing another child. He tried to save Evan but failed. Later, X-Force was betrayed by Nightcrawler who was offered his revenge by Mystique. Wolverine and Daken have a conversation and talk about how things would have been if Logan was there to raise Daken and he had a parent who loved him.{{Citation}}

Evan finally put on the Apocalypse Armor, using it to defeat the [[Brotherhood of Evil Mutants (Earth-616)|Brotherhood of Mutants]]. [[Omega Red (Omega Clan) (Earth-616)|Omega Red]] died, his mind erased and his body used as a prison for the [[Shadow King (Multiverse)|Shadow King]]. Weapon III was killed by Deadpool. Mystique was saved by Nightcrawler and Daken was killed by Wolverine who drowned him, all while imagining how thing would be if he was there to raise him. [[Victor Creed (Earth-616)|Creed]] appears and mocks Logan, revealing that it was his plan all along, knowing what would happen and putting it together to torment Logan.{{Citation}}

He wished him a long life haunted by the face of his son while he was drowning him. Evan almost killed Creed but was stopped by Logan. As the team was leaving, Logan is haunted by the fact that he murdered his son.{{Citation}}

===Disbanding X-Force===
The team concluded their operations by bringing Fantomex body back to the base to clone him a new body, since all three of his brains were still intact. The process went awry however as [[Wade Wilson (Earth-616)|Deadpool]] initiated the device without waiting for [[E.V.A. (Earth-616)|E.V.A.]] to complete setting the parameters. Two extra Fantomexes appeared: an evil one, calling himself [[Charlie Cluster-7 (Jean-Phillipe) (Earth-616)|Jean Phillipe]], who teleported away, and a female Fantomex, [[Charlie Cluster-7 (Cluster) (Earth-616)|Cluster]].{{Citation}}

E.V.A. told Fantomex that when they found his body, all three of his brains were still intact and she placed him in a cloning hatch to create a new body for him. The machine misunderstood however, and created a new body for each of Fantomex's brains.{{Citation}}

The team was now done, and Fantomex took Psylocke and his new "sister" to meet his [[Mother (Earth-616)|mother]] in the [[France|French Alps]].{{Citation}}

===Rebanding X-Force===
Six months later, [[Elizabeth Braddock (Earth-616)|Psylocke]] returned to the Jean Grey School after her relation with [[Charlie Cluster-7 (Earth-616)|Fantomex]] ended. He continued to travel in Europe along with [[E.V.A. (Earth-616)|E.V.A.]] and [[Charlie Cluster-7 (Cluster) (Earth-616)|Cluster]], in a relationship with her.{{Citation}}

Elizabeth was dismissed from teaching by Wolverine, due to anger issues, after she assaulted [[Quintavius Quire (Earth-616)|Quentin Quire]] during class. Logan tried to advise Betsy on reviving X-Force, because for him to continue as a respectable headmaster, he couldn't be part of any of covert stuff himself. He invited her to read her email, where she and [[Ororo Munroe (Earth-616)|Storm]], who was also dealing with her own anger issues after her divorce from [[T'Challa (Earth-616)|T'Challa]], were tasked with a mission. The email was sent by Wolverine's old friend [[Eugene Judd (Earth-616)|Puck]], containing a tip about a drug dealer selling TAO, a drug that makes people susceptible to a hive mind mentality.{{Citation}}

The two [[X-Men (Earth-616)|X-Women]] meet Puck at a bar in [[Los Angeles|L.A.]], and he lead them to an old bank from the 20s that the drug dealer – the diva of downtown LA - used to sell drugs and dance. Storm and Psylocke quickly realized the dealer was [[Rita Wayword (Earth-616)|Spiral]] and quickly attacked her.

Meanwhile, Storm and Puck head to the bank vault, since it is where Spiral hides her things. Ororo and Puck find a scared little girl inside the vault, who mentally orders the people at the club to attack Betsy.

Tracking Spiral and the girl, the three heroes were attacked at Spiral's flat by a returned-from-the-future [[Lucas Bishop (Earth-1191)|Bishop]].{{Citation}}

===Mutant C.I.A===
After the creation of the new nation of [[Krakoa (Earth-616)|Krakoa]], a shadowy anti-mutant organization known as [[XENO (Earth-616)|XENO]] launched a terrorist attack against it resulting in the deaths of [[Charles Xavier (Earth-616)|Charles Xavier]] and several mutants.{{r|X-Force Vol 6 1}} Thanks to [[Five (Earth-616)|“The Five”]], [[Jean Grey (Earth-616)|Marvel Girl]], and [[Cerebro (Mutant Detector)|Cerebro]], Xavier was brought back to life and decided that the only way to fight this shadowy organization was to respond in kind. The members of X-Force were all chosen because they had already studied this new enemy and spilled its blood just before the creation of this new team.{{r|X-Force Vol 6 3}}

To that end, he decided to reform X-Force as the new C.I.A of Krakoa, half intelligence with [[Henry McCoy (Earth-616)|Beast]], Marvel Girl, and [[Sage (Earth-616)|Sage]]; and half special ops with [[James Howlett (Earth-616)|Wolverine]], [[Neena Thurman (Earth-616)|Domino]], and [[Quintavius Quire (Earth-616)|Kid Omega]]. X-Force was later approved by the [[Quiet Council of Krakoa (Earth-616)|Quiet Council of Krakoa]] and became operational shortly after in order to repel the attacks of XENO against several companies owned by Charles Xavier.{{r|X-Force Vol 6 4}}
| Equipment               = None known
| Transportation          = [[Gateway (Earth-616)|Gateway]], [[Flowers of Krakoa|Krakoa Gateways]]; formerly [[E.V.A. (Earth-616)|E.V.A.]], [[Blackbird|X-Men Blackbird]], and [[Vanisher (Earth-616)#Powers|Vanisher's teleportation]]
| Weapons                 = Formerly each individual's personal weapons
| Notes                   = 
| Trivia                  = 
| Links                   = 
* [http://users.rcn.com/aardy/comics/awards/cbg.shtml Comics Buyer's Guide Fan Awards]
* [http://www.robliefeld.net/ Rob Liefeld.net] Official website of Rob Liefeld, creator of the title in the 90s
* [http://perso.orange.fr/extremegenesis/ Extreme Genesis] Fan site dedicated to Rob Liefeld, with many x-force art
}}
[[Category:X-Force]]
[[Category:Krakoan Organizations]]