{{Marvel Database:Team Template
| Image                   = Guardians of the Galaxy (Earth-616) from Guardians of the Galaxy Vol 6 12 002.jpg
| ImageSize               = 300px
| Name                    = [[Guardians of the Galaxy]]
| NameRef                 = {{r|Guardians of the Galaxy Vol 2 2}}
| Aliases                 = Kree Squad,{{r|Official Handbook of the Marvel Universe A-Z Update Vol 1 4}} Star-Lord's Kree Squad{{r|Annihilation: Conquest - Starlord Vol 1 1}}
| EditorialNames          = [[All-New Guardians of the Galaxy Vol 1|All-New Guardians of the Galaxy]]; [[Guardians of Infinity Vol 1|Guardians of Infinity]]; [[Guardians of Knowhere Vol 1|Guardians of Knowhere]]

| Status                  = Active
| Identity                = Public
| Reality                 = Earth-616
| BaseOfOperations        = [[Proscenium]]; formerly the ''[[Bowie (Vehicle)|Bowie]]''; [[Halfworld]]; the ''[[Ryder (Vehicle)|Ryder]]''; the ''[[Milano]]''; [[Cool Interstellar Travel Travelship|C.I.T.T.]]; [[Knowhere]]

| Leaders                 = [[Richard Rider (Earth-616)|Nova]]; formerly [[Rocket Raccoon (Earth-616)|Rocket Raccoon]], [[Groot (Earth-616)|Groot]], [[Peter Quill (Earth-616)|Star-Lord]] 
| CurrentMembers          = [[Phyla-Vell (Earth-18897)|Captain Marvel (Earth-18897)]], [[Arthur Douglas (Clone) (Earth-616)|Drax the Destroyer]], [[Gamora Zen Whoberi Ben Titan (Earth-7528)|Gamora]], [[Groot (Earth-616)|Groot]], [[Hercules Panhellenios (Earth-616)|Hercules]], [[Mantis (Brandt) (Earth-616)|Mantis]], [[Noh-Varr (Earth-200080)|Marvel Boy]], [[Heather Douglas (Earth-18897)|Moondragon (Earth-18897)]], [[Richard Rider (Earth-616)|Nova]], [[Wendell Vaughn (Earth-616)|Quasar (Vaughn)]], [[Avril Kincaid (Earth-616)|Quasar (Kincaid)]], [[Rocket Raccoon (Earth-616)|Rocket Raccoon]], [[Peter Quill (Earth-616)|Star-Lord]], [[Kl'rt (Earth-616)|Super-Skrull]]
| FormerMembers           = [[Aldrif Odinsdottir (Earth-616)|Angela]], [[Scott Lang (Earth-616)|Ant-Man]], [[Beta Ray Bill (Earth-616)|Beta Ray Bill]], [[Bug (Insectivorid) (Earth-616)|Bug]], [[Carol Danvers (Earth-616)|Captain Marvel (Danvers)]], [[Arthur Douglas (Earth-616)|Drax the Pacifist]], [[Victor von Doom (Earth-616)|Doctor Doom]],  [[Kallark (Earth-616)|Gladiator]], [[Anthony Stark (Earth-616)|Iron Man]], [[Jack Harrison (Earth-616)|Jack Flag]], [[Lockjaw (Earth-616)|Lockjaw]], [[Vance Astro (Earth-691)|Major Victory]], [[Phyla-Vell (Earth-616)|Martyr]], [[Heather Douglas (Earth-616)|Moondragon]], [[Nebula (Earth-616)|Nebula]], [[Katherine Pryde (Earth-616)|Star-Lord (Pryde)]], [[Frank Castle (Earth-TRN666)|The Rider]], [[Benjamin Grimm (Earth-616)|The Thing]], [[Eugene Thompson (Earth-616)|Venom]], [[Adam Warlock (Earth-616)|Warlock]]
| Allies                  = [[Avengers (Earth-616)|Avengers]], [[Camille Benally (Earth-616)|Cammi]], [[Cosmo (Dog) (Earth-616)|Cosmo]], [[Knowhere Corps (Earth-616)|Knowhere Corps]], [[Nova Corps (Earth-616)]], [[Nova Corps (Earth-71535)]], [[Wendell Vaughn (Earth-616)|Quasar]], [[Stakar Ogord (Earth-691)|Starhawk]], [[Starjammers (Earth-616)|Starjammers]], [[Aldrif Doomsdottir (Earth-15513)|Thor (Aldrif Doomsdottir)]], [[X-Men (Time-Displaced) (Earth-616)|X-Men]] 
| Enemies                 = [[Annihilus (Earth-616)|Annihilus]], [[Badoon]], [[Black Order (Earth-616)|Black Order]], [[Blastaar (Earth-616)|Blastaar]], [[Brood (Race)|Brood]], [[Builders (Race)|Builders]], [[Earth-10011|Cancerverse]], [[Celestials (Race)|Celestials]], [[Taneleer Tivan (Earth-616)|Collector]], [[Condor (Bird People) (Earth-616)|Condor]], [[Dark Guardians (Earth-616)|Dark Guardians]], [[Dormammu (Earth-616)|Dormammu]], [[Egros (Earth-616)|Ego the Living Planet]], [[Gabriel Summers (Earth-616)|Emperor Vulcan]], [[Fraternity of Raptors (Earth-616)|Fraternity of Raptors]], [[Galan (Earth-616)|Galactus]], [[En Dwi Gast (Earth-616)|Grandmaster]], [[Hala (Earth-616)|Hala]], [[Hela (Earth-616)|Hela]], [[Imperial Guard (Earth-616)|Imperial Guard]], [[Arno Stark (Earth-8410)|Iron Man 2020]], [[Michael Korvac (Earth-691)|Korvac]], [[Kree]], [[Maelstrom (Earth-616)|Maelstrom]], [[Magus (Earth-7528)|Magus]], [[Minions of Menace (Earth-691)|Minions of Menace]], [[J'son (Earth-616)|Mister Knife]], [[Nebula (Earth-616)|Nebula]], [[Ronan (Earth-616)|Ronan]], [[Alisher Sham (Earth-616)|Skeleton Ki]], [[Deviant Skrulls|Skrulls]], [[Slaughter Lords (Earth-616)|Slaughter Lords]], [[Supreme Intelligence (Earth-616)|Supreme Intelligence]], [[Robert Rider (Earth-616)|Talonar]], [[Terminus (Destroyer) (Earth-616)|Terminus]], [[Thanos (Earth-616)|Thanos]], [[Titus (Earth-616)|Titus]], [[Universal Church of Truth (Earth-616)|Universal Church of Truth]]

| Origin                  = A pro-active force attempting to protect the universe from various cosmic and intergalactic threats before they get out of hand.
| PlaceOfFormation        = [[Hala (Planet)|Hala]]
| PlaceOfDissolution      = 
| Creators                = Dan Abnett; Andy Lanning; Paul Pelletier
| First                   = Annihilation: Conquest - Starlord Vol 1 1
| First2                  = (As Star-Lord's Kree Squad)<br>{{sld|Guardians of the Galaxy Vol 2 1}}(As Guardians of the Galaxy)

| Quotation               = This galaxy is not your toy. This galaxy is '''guarded.''' Got it?
| Speaker                 = [[Richard Rider (Earth-616)|Nova]]
| QuoteSource             = Guardians of the Galaxy Vol 6 13

| HistoryText             = 
===Origins===
The Guardians of the Galaxy is a group of heroes who opposed the [[Phalanx (Race)|Phalanx]] conquest of the Kree system (and many who had opposed [[Annihilus (Earth-616)|Annihilus]]' incursion into their universe), and banded together in an attempt to prevent any further catastrophes from ever occurring.

On the recommendation of ally [[Richard Rider (Earth-616)|Nova]], the group established a base of operations at the space station [[Knowhere]], which conveniently possessed a teleportation system with near-universal range. An intelligent, super-powered dog called [[Cosmo (Dog) (Earth-616)|Cosmo]] acted as Knowhere's chief of security and worked closely with the new team during their first missions.

[[File:Guardians of the Galaxy Vol 2 1 Textless.jpg|thumb|left]]
After an initial clash with the revitalized [[Universal Church of Truth (Earth-616)|Universal Church of Truth]], the team's investigation of a mass of "Limbo ice" revealed a semi-amnesiac man who identified himself as [[Vance Astro (Earth-691)|Vance Astrovik]], a.k.a. Major Victory of the [[Guardians of the Galaxy (Earth-691)|Guardians of the Galaxy]] of [[Earth-691]]. Astro's declaration inspired the as-yet-unnamed team to adopt the "Guardians of the Galaxy" name for their own.{{r|Guardians of the Galaxy Vol 2 2}}

The team then battled the Universal Church of Truth once again, while Astro was attacked aboard Knowhere by his former teammate [[Stakar Ogord (Earth-691)|Starhawk]].{{r|Guardians of the Galaxy Vol 2 3}} Matters worsened when the shape-shifting alien [[Deviant Skrulls|Skrulls]] seemed to infiltrate Knowhere,{{r|Guardians of the Galaxy Vol 2 4|5}} and the subsequent revelation that Star-Lord directed Mantis to telepathically coerce the other team members into joining.{{r|Guardians of the Galaxy Vol 2 6}}

===[[War of Kings]]===
Unable to trust each other, the team members split off onto their own missions. Adam Warlock and Gamora went to find out more about the Universal Church of Truth, Drax and Phyla went looking for Drax's missing companion, Star-Lord left to respond to a request for help from the Kree, and Rocket decided to continue the team's original mission.

While Rocket began recruiting new members like [[Bug (Insectivorid) (Earth-616)|Bug]], [[Groot (Earth-616)|Groot]] (who was now returned to full size), [[Mantis (Brandt) (Earth-616)|Mantis]], and Major Victory, [[Peter Quill (Earth-616)|Star-Lord]] found that [[Ronan (Earth-616)|Ronan The Accuser]] was reconstructing the Phalanx's Babel Spire in an effort to preserve the Kree. Ronan then threw Star-Lord into the [[Negative Zone]] before he could be stopped.

In the Negative Zone, [[Blastaar (Earth-616)|Blastaar]] had taken over as King and planned to invade [[Earth]] through [[Prison 42|42]], the prison created by the [[50-State Initiative (Earth-616)|Initiative]] to house anti-registration forces.

Blastaar intended to launch a full scale attack against 42 use Star-Lord as a way in.
Defended by [[Jack Harrison (Earth-616)|Jack Flag]] and his superhuman crew inside, the unpowered guards fled the prison, locking everyone else in the negative zone behind them. 

Star-Lord pleaded with Jack Flag, to help him contact the Guardians for help. Flag directed him to a telepath, who was able to contact Mantis and get the new Guardians to teleport into the Negative Zone, to help fend off Blastaar's attack.

Elsewhere, [[Arthur Douglas (Earth-616)|Drax the Destroyer]] and [[Phyla-Vell (Earth-616)|Quasar]] began searching for Drax's missing friend. They found a seer who told them about the impending [[War of Kings]] before telling them he knew Heather was at Oblivion.

They traveled to Oblivion, where Drax noticed Phyla was missing her [[Quantum Bands]] and believed they may have died. In their confusion, they were quickly ambushed by [[Maelstrom (Earth-616)|Maelstrom]] and Phyla was fed to the Dragon of the Moon. As Drax continued to fight Maelstrom and prevent being the next meal, [[Wendell Vaughn (Earth-616)|Wendell Vaughn]] came to his rescue just as Phyla burst out of the Dragon's belly with a newly resurrected [[Heather Douglas (Earth-616)|Moondragon]]. Later it would be revealed that Phyla made a deal with [[Death (Cosmic Entity)|Death]] while in the belly of the beast that she would become the new avatar of Death if Moondragon could return with her.

They went back to Knowhere, reuniting as one big team and preparing for the coming war between the [[Shi'ar Empire]], with their new [[Gabriel Summers (Earth-616)|Emperor Vulcan]], and the Kree, now led by the [[Inhumans]] and their King Black Bolt.

Their first order was to split up and attempt to end the War of Kings; but they failed.

===Thanos===
[[File:Guardians of the Galaxy (Earth-616) from Avengers Assemble Vol 2 4.JPG|thumb|right|The Guardians are back]]
Months later, Thanos had managed to capture a [[Cosmic Cube]] from the U.S. Army on Earth, which he used to escape to [[Moord (Planet)|Moord]], the homeland of the [[Badoon]]. The Guardians traveled to [[Stark Tower|Avengers Tower]] to warn and help the Avengers with the situation.{{r|Avengers Assemble Vol 2 5}}

From Moord, Thanos became one with the Cosmic Cube and killed the [[Elders of the Universe (Earth-616)|Elders of the Universe]], then killing the Avengers and Guardians. Instead, he was inadvertently sending them to the [[Cancerverse]], where Tony Stark discovered that Thanos' weapon wasn't actually a Cosmic Cube and that it had defects.{{r|Avengers Assemble Vol 2 7}}

In the Cancerverse, the heroes bargained with the [[Collector]] in exchange for a weapon capable of deactivating the "Cube" and returning them to Earth, where they would leave Thanos to the Elders. With the help of the Avengers and the Guardians, Thanos was defeated and punished by the Elders. Enjoying working together, Star-Lord personally offered [[Anthony Stark (Earth-616)|Iron Man]] a spot on his team, which he gladly accepted.{{r|Avengers Assemble Vol 2 8}}

===Father Issues===
[[J'son (Earth-616)|J'son]], King of the [[Spartax Empire]] alerted Star-Lord, his son, that a [[Galactic Council (Earth-616)|council of galactic empires]] had decided that Earth was too dangerous and should be left alone. Star-Lord knew that the decree would only aggravate the Earth's enemies and instantly ventured to Earth with the Guardians to make sure it was safe.{{r|Guardians of the Galaxy Vol 3 1}} As expected, they discovered a Badoon ship heading to attack Earth.{{r|Guardians of the Galaxy Vol 3 2}}

After defeating the Badoon and crash landing on Earth, Drax was left badly hurt and Groot was reduced down to a small twig. There, the team was arrested by the galactic police under orders from J'son of Spartax. They were taken to a prison ship and locked in containment cells. Since Groot was a twig, he wasn't arrested, giving him time to grow back to full size and free his companions. The team found their weapons, which had been confiscated and took the Spartax battleship for themselves.{{r|Guardians of the Galaxy Vol 3 3}}

===Angela===
[[File:Guardians of the Galaxy Vol 3 5 Textless.jpg|thumb|left]]
Continuing to guard Earth, the Guardians managed to intercept someone who was heading to Earth, who was discovered to be [[Aldrif Odinsdottir (Earth-616)|Angela]], one of the numerous beings who were pulled from [[Heven (Tenth Realm)|Heven]] to this dimension after the [[Age of Ultron|space-time continuum was broken]].{{r|Guardians of the Galaxy Vol 3 5}} Believing her a threat, the Guardians fought her on the Moon, barely able to finally knock her out.{{r|Guardians of the Galaxy Vol 3 6}} After finding out who she was and that she was not a threat, the Guardians let Angela go to Earth, escorting her there to keep an eye on her.{{r|Guardians of the Galaxy Vol 3 7}}

===[[Trial of Jean Grey|The Trial of Jean Grey]]===
A group of rogue [[Shiar]] soldiers came and attacked the [[X-Men (Time-Displaced) (Earth-616)|past X-Men]], taking the young [[Jean Grey (Earth-616)|Jean Grey]] with them. They were sent by [[Kallark (Earth-616)|Kallark of the Shi'ar]] and J'son of Spartax to answer for the crimes that she had not committed yet. Picking up readings of a Shi'ar ship heading for Canada, the Guardians rushed to the scene, but after seeing the looks on the X-Men's faces when they arrived, realized they were too late.{{r|All-New X-Men #22.NOW}}{{r|Guardians of the Galaxy Vol 3 11.NOW}} Together with the X-Men of the past and [[Katherine Pryde (Earth-616)|Kitty Pryde]], the Guardians left earth in pursuit of the Shi'ar soldiers and young Jean. While on the trail, their ship was attacked, but they were saved by the [[Starjammers (Earth-616)|Starjammers]].{{r|All-New X-Men #23}} The Guardians, the X-Men and the Starjammers managed to arrive to the [[Chandilar]], where they confronted the Imperial Guard. [[Jean Grey (Earth-616)|Jean Grey]] had managed to escape captivity and confronted Gladiator. After defeating the Guard, the heroes left the Shi'ar homeworld. The Guardians of the Galaxy and the Starjammers accompanied the X-Men back to Earth where young Scott Summers decided to travel through space with the Starjammers, leaving his team of X-Men behind.{{r|Guardians of the Galaxy Vol 3 13}}

===The Attack of the Spartax===
[[File:Peter Quill (Earth-616) and Carol Danvers (Earth-616) from Guardians of the Galaxy Vol 3 16 001.jpg|thumb|Captain Marvel saves Peter Quill]]
Shortly thereafter, [[Eugene Thompson (Earth-616)|Agent Venom]] joined the Guardians of the Galaxy as a liaison for the Avengers.{{r|Free Comic Book Day Vol 2014 Guardians of the Galaxy}} All of the previous team members were separately dealt with by the [[Spartax Empire]] and its allies. However, they didn't count with the Guardians' ally Captain Marvel,{{r|Guardians of the Galaxy Vol 3 14}} who saved Peter Quill from J'son and the Spartax Empire. Later, Quill revealed J'son as a heartless murderer to the whole empire and the citizens rebelled against the king.{{r|Guardians of the Galaxy Vol 3 16}} Star-Lord and Captain Marvel then went around gathering the rest of the Guardians who had all survived their separate situations, Rocket had been delivered to the Kree for experimentation; Gamora had been put in an arena by the [[Badoon]]; Drax had been put in trial by the [[Shi'ar]]; and Groot had been left to die in Rigel 8 by the Brood, except for Venom who went into hiding on [[Knowhere]] after escaping an abduction by the Skrulls.{{r|Guardians of the Galaxy Vol 3 17}}

While the Guardians retrieved Venom, the Spartax Council decided how to proceed with electing a new leader for the Empire. None of the candidates seeming fitting, so one of the delegated suggested to nominate Peter Quill, arguing that he was the best candidate available since he was the one who exposed his own father's corruption and had the support of the galaxy.{{r|Guardians of the Galaxy Vol 3 22}} Even though Star-Lord himself had no idea he had been nominated, Quill's candidacy was extremely popular in Spartax, and he was elected in absentia.{{r|Guardians of the Galaxy Vol 3 23}}

===[[Guardians of the Galaxy & X-Men: Black Vortex|Black Vortex]]===
Following the news of his unexpected political career, Peter decided to keep a low profile. He discovered a group of mercenaries called the [[Slaughter Lords (Earth-616)|Slaughter Squad]] were ordered to hunt him down, under the orders of the crime lord Mister Knife, who had also been looking for the mysterious [[Black Vortex]].{{r|Legendary Star-Lord Vol 1 5}} Star-Lord was ultimately kidnapped by the Slaughter Squad and brought before their leader, Mister Knife, who revealed himself as none other than J'son.{{r|Legendary Star-Lord Vol 1 6}} Star-Lord eventually escaped with the help of his long-distance girlfriend [[Katherine Pryde (Earth-616)|Kitty Pryde]], who convinced him to steal the Black Vortex from J'son to annoy him.{{r|Legendary Star-Lord Vol 1 8}} However, when they infiltrated Mister Knife's fortress, they discovered the Black Vortex was no ordinary object, it was a mirror with the ability of unleashing an individual's cosmic potential. Now fearing of such powerful item being in J'son's hand, Star-Lord and Kitty stole the artifact. They turned to both the Guardians of the Galaxy and the [[X-Men (Earth-616)|X-Men]] for help.

The cosmically-empowered Slaughter Squad, now calling themselves Slaughter Lords, pinned the heroes down in order to retrieve the Black Vortex. While not outnumbered, the heroes where outmatched. During the battle, Gamora submitted to the Black Vortex's power, giving the Guardians and the X-Men the necessary edge to escape to Spartax's moon.{{r|Guardians of the Galaxy & X-Men: Black Vortex Alpha Vol 1 1}} There, Peter tried to convince his allies to submit altogether to the Black Vortex, in order to defeat the Slaughter Lords. Kitty opposed him, claiming that such incredible powers could corrupt them. Both [[Henry McCoy (Earth-616)|Beast]]{{r|Guardians of the Galaxy Vol 3 24}} and [[Warren Worthington III (Earth-616)|Angel]] submitted. The immense power corrupted them and Gamora, who betrayed their fellow allies when they tried to destroy the Black Vortex. Soon after they escaped with the Vortex, the Guardians and the X-Men were attacked by Mister Knife's flying fortress.{{r|Legendary Star-Lord Vol 1 9}}

They survived the attack, and fled the moon and fled on Star-Lord's [[Bad Boy]], subsequently coming across the Starjammers, who offered their help.{{r|All-New X-Men Vol 1 38}} When Gamora, Beast and Angel assaulted [[Hala (Planet)|Hala]] after their [[Accuser Corps (Earth-616)|Accuser Corps]] stole the Black Vortex for help, Star-Lord and a group of heroes heeded the call for help.{{r|All-New X-Men Vol 1 38}} Ronan the Accuser empowered himself with the Black Vortex and fended off the attackers.{{r|Guardians Team-Up Vol 1 3}} However, Mister Knife's flying fortress arrived to recover the Vortex, and used its entire firepower to destroy Hala. The Guardians and X-Men there escaped.{{r|Guardians of the Galaxy Vol 3 25}}

[[File:Peter Quill (Earth-616) and Katherine Pryde (Earth-616) from Guardians of the Galaxy & X-Men Black Vortex Omega Vol 1 1 001.jpg|thumb|left|Peter Quill proposing to Kitty]]
When J'son recovered the Vortex,{{r|Nova Vol 5 28}} he used it on his ally [[Thane (Earth-616)|Thane]], who proceeded to encase the entirety of Spartax in an amber construct, trapping its inhabitants in a state of living death. Mister Knife had made a deal with the [[Brood (Race)|Brood]], providing them of the host bodies necessary to reproduce, in exchange of taking part of their planetary conquest.{{r|Legendary Star-Lord Vol 1 10}} When the heroes retrieved the Black Vortex once again,{{r|Legendary Star-Lord Vol 1 11}} Kitty Pryde used it on herself to enhance her abilities and phase Spartax through the amber carcass, saving the planet and its inhabitants, at the same time she managed not to succumb to her new abilities.

Once the dust settled and the Black Vortex was dealt with, Star-Lord proposed to Kitty Pryde, and she said yes.{{r|Guardians of the Galaxy & X-Men: Black Vortex Omega Vol 1 1}}

===Guardians of Knowhere===
After the [[Multiverse]] was destroyed by [[Glossary:Incursion|Incursions]] and recreated in the form of [[Battleworld (Latverion)|Battleworld]], the Guardians of the Galaxy were recreated, but had no memories of the previous universe, except for Gamora. Gamora had traveled down to Latverion many times, incurring the ire of Battleworld's ruler, [[Victor von Doom (Earth-616)|God-Emperor Doom]]. Gamora had heard of Doom, but she didn't believe him to be a deity. To halt Gamora's trips, Doom sent [[Aldrif Doomsdottir (Earth-15513)|Aldrif Doomsdottir]] of the [[Thor Corps (Earth-15513)|Thor Corps]] to deal with her.

When Aldrif confronted Gamora, Gamora was rescued by Drax the Destroyer. Gamora, Drax, and Rocket Raccoon then hid out in the apartment of their former teammate, Mantis, but were then attacked by the criminal [[Yotat (Earth-616)|Yotat the Destroyer]],{{r|Guardians of Knowhere Vol 1 1}} who sought revenge on Drax for rescuing Rocket who was confronting Yotat for killing the mob boss [[Giogo (Earth-616)|Giogo]]. After defeating the Guardians, Yotat declared Knowhere to be his.{{r|Guardians of Knowhere Vol 1 2}}

The Guardians were later aided by Aldrif who stunned Yotat with a lightning bolt, allowing Drax to attack him. Together, Drax and Aldrif defeated Yotat. Yotat then was taken into custody by the [[Nova Corps (Earth-71535)|Nova Corps]]. After Aldrif interrogated Gamora for her reasons for not considering Doom a supreme ruler, the two got into a fight before the arrival of a [[Hala (Earth-616)|mysterious woman]] interrupted them.{{r|Guardians of Knowhere Vol 1 3}}

Gamora and Aldrif tried talking with the woman, but the woman spoke only [[Kree]], which neither one understood. Gamora advised Aldrif to act peaceful, but Aldrif didn't listen. So, the woman attacked the two and defeated them. The Nova Corps came in to subdue the women, but she defeated them as well, killing many of them in the process. When the woman saw the Kree symbol on [[Carol Danvers (Earth-Unknown)|Captain Marvel]]'s uniform, she paused for a moment, allowing Aldrif and Gamora the opportunity to attack the woman by striking her in the back with their swords, which seemingly killed her.

After that, Gamora and Aldrif conversed about Gamora staying in Knowhere and obeying Doom's laws. Suddenly the woman sprang back to life and impaled Aldrif with her weapon, killing the Thor. Gamora angrily attacked the woman, but was almost killed herself. Fortunately, Drax and Rocket came to help, and together the Guardians defeated her. As Gamora mourned the loss of Aldrif, Star-Lord arrived on Knowhere and enlisted his teammates in the fight against Doom,{{r|Guardians of Knowhere Vol 1 4}} which led to the restoration of the Multiverse.{{r|Secret Wars Vol 1 9}}

===Emperor Quill===
[[File:Guardians of the Galaxy Vol 4 1 Schiti Variant Textless.jpg|thumb|right]]
In the course of the following months after [[Earth-616|the universe]] was brought back, Peter ultimately gave in to Spartax's desire to crown him, leaving the Guardians behind. Kitty Pryde would succeed him as "Star-Lord," while Rocket replaced Peter as the leader of the team. The Guardians also received a new member, the Earth hero [[Benjamin Grimm (Earth-616)|The Thing]].

The Guardians reencountered Quill when they visited Spartax to examine an artifact they had stolen from the Chitauri, and found themselves caught in the middle of a Kree accuser named [[Hala (Earth-616)|Hala]]'s crusade against Peter Quill for his alleged participation in the destruction of the Kree home planet Hala.{{r|Guardians of the Galaxy Vol 4 1}} Following Hala's defeat,{{r|Guardians of the Galaxy Vol 4 4}}, Quill rejoined the Guardians when his delegates took advantage of the damaged caused by the battle and ousted him from power. Peter escaped with Kitty and rejoined the Guardians, once again, as a wanted man.{{r|Guardians of the Galaxy Vol 4 5}}

===[[Grounded]]===
Following a handful of misadventures, the Guardians traveled to [[Earth]] at the request of their friend [[Carol Danvers (Earth-616)|Captain Marvel]] to help her during the [[Civil War II|second superhuman civil war]], fighting on her behalf against the forces that opposed her led by Iron Man.{{r|Guardians of the Galaxy Vol 4 10}} During the ensuing battle, the Guardians' [[Cool Interstellar Travel Travelship|ship]] was destroyed, leaving them stranded on Earth.{{r|Guardians of the Galaxy Vol 4 12}} To make matters worse, Thanos was imprisoned on Earth during this time, and Captain Marvel decided to share that information solely with Star-Lord to make him know she would keep that information from Gamora and Drax.{{r|Guardians of the Galaxy Vol 4 11}} When Gamora found out about Thanos' whereabouts and refused to align herself with Star-Lord again, Quill decided to come clean and share that information with the rest of his teammates. However, the damage had been done, and both Rocket and Drax decided to walk away.{{r|Guardians of the Galaxy Vol 4 13}}

<!-- ...{{r|Guardians of the Galaxy Vol 4 19}}

...{{r|Guardians of the Galaxy: Mission Breakout Vol 1 1}}

...{{r|Guardians of the Galaxy: Dream On Vol 1 1}}

===Mother Entropy===
...{{r|Guardians of the Galaxy: Mother Entropy Vol 1 1}}

...{{r|Guardians of the Galaxy: Mother Entropy Vol 1 2}}

...{{r|Guardians of the Galaxy: Mother Entropy Vol 1 3}}

...{{r|Guardians of the Galaxy: Mother Entropy Vol 1 4}}

...{{r|Guardians of the Galaxy: Mother Entropy Vol 1 5}}

===[[Monsters Unleashed]]===
...{{r|Monsters Unleashed Vol 2 1}}

...{{r|Monsters Unleashed Vol 2 2}}

...{{r|Guardians of the Galaxy Vol 4 1.MU}}

...{{r|Monsters Unleashed Vol 2 3}}

...{{r|Monsters Unleashed Vol 2 4}}

...{{r|Monsters Unleashed Vol 2 5}}
-->
===[[Infinity Countdown]]===
The Guardians went their separate ways, but the team was eventually reformed when Thanos invaded Earth. After defeating the Mad Titan and leaving him to the recently reinstated Nova Corps, the Guardians left the Earth on a makeshift ship built by Rocket.{{r|Guardians of the Galaxy Vol 4 19}} During their ensuing solo adventures, Drax and Groot suffered great changes. Drax gave up on violence after his recklessness caused the death of innocent slaves he intended to save.{{r|All-New Guardians of the Galaxy Vol 1 7}} Groot was attacked by the maddened [[Ord Zyonz (Earth-616)|Gardener]], who stole most of Groot's remains after exploding his body to build an army of twisted [[Flora colossi]].{{r|All-New Guardians of the Galaxy Vol 1 9}} The growth of the Gardener's army prevented Groot from regrowing his entire body, and got stuck in a small size.{{r|All-New Guardians of the Galaxy Vol 1 1}} Furthermore, the wounds of the previous betrayal didn't entirely heal, so the Guardians considered disbanding after carrying out a mission on the [[En Dwi Gast (Earth-616)|Grandmaster]]'s behalf.{{r|All-New Guardians of the Galaxy Vol 1 2}}

Before getting caught up in a brotherly reunion between the Grandmaster and the Collector,{{r|All-New Guardians of the Galaxy Vol 1 10}} the rest of the Guardians learned from Gamora had she was trying to find [[Soul Stone]]. A portion of her soul remained trapped within it, and Gamora wanted to free it.{{r|All-New Guardians of the Galaxy Vol 1 6}} When the Grandmaster and the Collector determined finding the missing Infinity Stones could help them uncover the secrets of the universe, Gamora convinced her teammates to help the two Elders and search for the gems, since doing so aligned with her mission, and also because possessing the Infinity Stones was a benefit on itself.{{r|All-New Guardians of the Galaxy Vol 1 10}} After helping the [[Nova Corps (Earth-616)|Nova Corps]] defend the [[Power Stone]] which had manifested in the planet [[Xitaung]], which resulted in a fight during which Ant-Man became missing in action,{{r|Infinity Countdown Vol 1 #1|4}} the Guardians took off with it and they were approached by Adam Warlock and Kang the Conqueror, who had joined forces to find the [[Time Stone]] and already had the [[Soul Stone]] in their possession. Gamora attempted to force Warlock to hand over the Soul Stone, and a fight broke out. During the battle, Drax managed to hold it, but was exposed to the corruption of Soulworld. He struck Gamora to prevent her from opening the gem, and departed with Warlock and Kang. In addition to Drax's betrayal, the other Guardians refused to follow Gamora into pursuing Kang. Outraged by her teammates' behavior, Gamora left them to obtain the Soul Stone on her own.{{r|Infinity Countdown Vol 1 5}} Following this turn of events, Star-Lord declared that the Guardians of the Galaxy were no more.{{r|Infinity Wars Vol 1 1}}

===Final Gauntlet===
Obtaining a new ship Star-Lord named the [[Ryder (Vehicle)|Ryder]], he and Groot aimlessly wandered space (with Rocket noticeably missing) with Quill becoming depressed over Gamora's betrayal during the Infinity Wars event and constantly drowned his sorrow in alcohol. One day, Quill and Groot investigated an energy reading received by a member of the Nova Corps at the site of a meeting being held on Thanos' former ship the Sanctuary. Upon arriving at the location of the reading, they discovered the hammer Stormbreaker pulling out Beta Ray Bill and alternate reality versions of [[Heather Douglas (Earth-18897)|Moondragon]], [[Phyla-Vell (Earth-18897)|Captain Marvel]], and the [[Frank Castle (Earth-TRN666)|Rider]] out of a black hole. Stormbreaker smashed through the Ryder's front window, and Star-Lord and Groot helped pull in everyone in. When the Nova Corps demanded that Star-Lord hand over the beings he rescued, Star-Lord refused and declared that they were his new crew.{{r|Guardians of the Galaxy Vol 5 1}}

Ghost Rider later left the team when Quill refused to do anything about Thanos' possible resurrection and joined the [[Dark Guardians (Earth-616)|Dark Guardians]].{{r|Guardians of the Galaxy Vol 5 2}} Knowing that Gamora was going to be targeted as a possible host for Thanos' resurrection and tired of waiting for Quill to snap out of his apathetic state, Groot took up leadership of the Guardians and piloted the Ryder to [[Halfworld]] where Gamora was so he and the other Guardians could protect her. Quill objected to Groot's mutiny, but [[Beta Ray Bill (Earth-616)|Beta Ray Bill]] forced him to stand down.{{r|Guardians of the Galaxy Vol 5 3}}

After a brief confrontation between the newest members of the Guardians and Gamora, Groot convinced Gamora to leave Halfworld and come with the Guardians to protect her from the Dark Guardians. The Guardians later encountered Nova who had come to warn them of the Dark Guardians' intention of killing Gamora. Nova then realized too late that the Dark Guardians had followed him knowing that he would lead them to Gamora. After the Guardians were warned to hand over Gamora, Gladiator damaged the Ryder with an optic blast, forcing it to land on an unnamed planet. A fight then ensued between the Dark Guardians and the Guardians, leading to Star-Lord to become badly hurt by an out-of-control optic blast from Gladiator.{{r|Guardians of the Galaxy Vol 5 4}}

Peter manages to survive thanks to tough body armor, but when he woke up, he discovered that the Dark Guardians have been able to catch Gamora. With the help of [[Lockjaw (Earth-616)|Lockjaw]], the Guardians went after her. However, when they arrive on the ship of the Dark Guardians, they discovered that they arrived too late, and Gamora told what happened and now the resurrection of Thanos was now inevitable.{{r|Guardians of the Galaxy Vol 5 5}}

===Dark Olympians===
Following the return of the [[Olympians]], reborn was as blood-thirsty world-ravagers, Nova interrupted the Guardians' vacation in Halfworld to seek their aid. Although Gamora, Drax and Groot refused out of concern for the safety of the team, Star-Lord, Rocket Raccoon, and the alternate Phyla-Vell and Moondragon assisted Nova behind their back. Joined by [[Noh-Varr (Earth-200080)|Marvel Boy]], the makeshift team embarked on a mission to destroy [[New Olympus]].{{r|Guardians of the Galaxy Vol 6 1}} In the process of completing the operation, the Guardians liberated the captive Olympian [[Hercules Panhellenios (Earth-616)|Hercules]], but Star-Lord had to manually detonate the black hole bomb while also sending the Olympians outside reality by hijacking New Olympus' dimensional rotor, leaving him for dead.{{r|Guardians of the Galaxy Vol 6 2}} The Guardians were devastated by Quill's apparent death, causing the team to split, with Gamora, Groot, Drax and the original Moondragon forming their own mercenary team and being joined by the novice hero [[Otherone (Earth-616)|Prince of Power]].{{r|Guardians of the Galaxy Vol 6 3}}

The two teams quickly found themselves in opposite sides of a mission involving the planet-endangering resource mining operation of unscrupulous businessman [[Castor Gnawbarque III (Earth-616)|Castor Gnawbarque]],{{r|Guardians of the Galaxy Vol 6 4}} a clash that ended in a truce and during which the two Moondragons merged into a single being.{{r|Guardians of the Galaxy Vol 6 6}} While defending [[Spartax]] from the rampage of [[Knull (Earth-616)|Knull]], Nova's side of the Guardians were reunited with Star-Lord,{{r|Guardians of the Galaxy Vol 6 10}} who had lived, unaging, in the other-dimensional world of [[Morinus]] for over a hundred years and had mastered new powers until the Dark Olympians escaped from New Olympus, prompting him to return to his native reality to lure them away from Morinus.{{r|Guardians of the Galaxy Vol 6 9}} The two Guardians team came together to stand their ground in [[Daedalus 5]], and they ultimately defeated the vengeful gods, killing all Dark Olympians but [[Zeus Panhellenios (Earth-616)|Zeus]] and his daughter [[Athena Parthenos (Earth-616)|Anthena]], who helped the Guardians banish her father to another reality. In the aftermath of the team's victory, the [[Galactic Council (Earth-616)|Galactic Council]] decided to sanction the reformed Guardians of the Galaxy as protectors of the cosmos in light of the increasing uncertainty of the galactic landscape, providing them with headquarters in the space station [[Proscenium]].{{r|Guardians of the Galaxy Vol 6 12}}

===The Last Annihilation===
The ensuing major threat that the Guardians confronted was an invasion from the [[Faltine]] lord [[Dormammu (Earth-616)|Dormammu]] of the [[Dark Dimension]].{{r|Guardians of the Galaxy Vol 6 15}} In a bid to steal power from Dormammu, [[Victor von Doom (Earth-616)|Doctor Doom]] secretly manipulated a Skrullian fire cult into carrying out a ritual that saw Dormammu possess [[Egros (Earth-616)|Ego the Living Planet]],{{r|Guardians of the Galaxy Vol 6 18}} and then enlisted the Guardians' help to stop the new threat, temporarily joining the team in the process.{{r|Guardians of the Galaxy Vol 6 14}} With the help of the [[Kree/Skrull Alliance (Earth-616)|Kree/Skrull Alliance]], the [[Intergalactic Empire of Wakanda]] and [[Sentient World Observation and Response Department (Earth-616)|S.W.O.R.D.]], the Guardians fended off Dormammu's endless wave of [[Mindless Ones]] in their attempts to conquer five different planets to use them as the points of a galaxy-sized pentagram to summon the entirety of the Dark Dimension.{{r|Guardians of the Galaxy Vol 6 17}} Dormammu was ultimately defeated after a portion of Guardians helped Doctor Doom carry out a ritual to siphon a portion of his powers into himself, making the dark lord's powers falter and giving the rest of the Guardians the window of opportunity to use the [[Retaliator Mark II]] to fire a giant bullet of [[Mysterium]], an anti-magic metal, infused the combined power of Nova's [[Glossary:Nova Force|Nova Force]] and Star-Lord's sun powers. The attack killed Ego and banished Dormammu to the Dark Dimension.{{r|Guardians of the Galaxy Vol 6 18}}

| Equipment               = Formerly bracelets that allow for cross-universe teleportation
| Transportation          = The ''[[Somerville (Vehicle)|Somerville]]''; formerly the ''[[Tennant]]'', the ''[[Almond]]'', the ''[[Bowie (Vehicle)|Bowie]]'', the ''[[Ryder (Vehicle)|Ryder]]'', the ''[[Milano]]'', [[Cool Interstellar Travel Travelship|C.I.T.T.]]
| Weapons                 = Various laser weapons, and melee weapons. Plus, each of the team members' arsenal.

| Notes                   = * Many names have been proposed for the Guardians of the Galaxy, including:
** By [[Rocket Raccoon (Earth-616)|Rocket Raccoon]]: "Ass-Kickers of the Fantastic," "Rocket Raccoon and his Human Hangers-On," "[[Annihilators]]," "[[Quantum Bands|Quantum Band]]," "Pro-Actives" and "[[Defenders]]."{{r|Guardians of the Galaxy Vol 2 1}}
*** Presenting himself to a [[Guardians of the Galaxy (Earth-91118)|future version of the Guardians of the Galaxy]], [[Peter Quill (Earth-616)|Star-Lord]] told them his team was named the "Butt Kickers of the Fantastic," which was close to Raccoon's first known proposition.{{r|Guardians of the Galaxy Vol 2 18}}
*** [[Cosmo (Dog) (Earth-616)|Cosmo]] later assembled an even more powerhouse-version of the Guardians of the Galaxy, using the name of [[Annihilators (Earth-616)|Annihilators]].
** By [[Arthur Douglas (Earth-616)|Drax the Destroyer]]: "Drax and his [[Rocket Raccoon (Earth-616)|'coon]]skin hat" (as a way to make Rocket Raccoon shut up).{{r|Guardians of the Galaxy Vol 2 1}}
** By [[Cosmo (Dog) (Earth-616)|Cosmo]]: "Retrievers," and "K-Nine" ("'K' stand[ing] for Knowhere").{{r|Guardians of the Galaxy Vol 2 1}}
** By [[Groot (Earth-616)|Groot]]: "Groot and Branches."{{r|Guardians of the Galaxy Vol 2 2}}
| Trivia                  = 
| Links                   = * http://www.comicscontinuum.com/stories/0802/19/marvelmay.htm
}}
[[it:Guardiani della Galassia (Terra-616)]]
[[tr:Galaksinin Koruyucuları (Dünya-616)]]
[[Category:2007 Team Debuts]]
[[Category:Cosmic Teams]]
[[Category:Factions In The Game Of Worlds]]