{{Plagiarism|[https://en.wikipedia.org/wiki/Hydra_(comics) Hydra on Wikipedia]}}
{{Marvel Database:Organization Template
| Image                   = Hydra (Earth-616) from Captain America Steve Rogers Vol 1 16 001.jpg
| Name                    = [[Hydra]]
| Aliases                 = The East,{{r|S.H.I.E.L.D. Vol 2 4}} The [[Beast]],{{r|Secret Warriors #2}} [[Brotherhood of the Spear]],{{r|[https://news.marvel.com/comics/63447/history-hydra-pt-1/ History of Hydra, Part 1]}} The [[Spear]],{{r|Secret Warriors #4}} Hydra Bruderschaft,{{r|Uncanny X-Men #161}} [[Thule Society (Earth-616)|Thule Society]], Yards Development and Relocation Association (H.Y.D.R.A.),{{r|Ms. Marvel Vol 4 1}} Neo-Hydra{{r|Dead Man Logan #1}}
| Distinguish1            = HYDRA

| OrganizationLeaders     = 
{{Navigation
| title = <br>[[Supreme Hydra]]
| body  = Formerly [[Steven Rogers (Earth-61311)|Captain America]], [[Johann Shmidt (Clone) (Earth-616)|Red Skull]], [[Ophelia Sarkissian (Earth-616)|Viper (Ophelia Sarkissian)]], [[Arnold Brown (Earth-616)|Arnold Brown]], [[Wolfgang von Strucker (Earth-616)|Baron Wolfgang von Strucker]], [[Deltite (Earth-616)|Deltite]], [[Supreme Hydra (Freehold) (Earth-616)|Freehold Invader Supreme Hydra]], [[Edgar Lascombe (Earth-616)|Edgar Lascombe]], [[Otto Vermis (Earth-616)|Otto Vermis]], [[Richard Fisk (Earth-616)|Richard Fisk]], [[Sn'Tlo (Earth-616)|Sensational Hydra]], [[Silvio Manfredi (Earth-616)|Silvermane]], [[Supreme Hydra (American) (Earth-616)|American Supreme Hydra]], [[Supreme Hydra (Japanese) (Earth-616)|Japanese Supreme Hydra]], [[Chancellor Cassandra (Earth-616)|Chancellor Cassandra]], [[Tomi Shishido (Earth-616)|Gorgon]]
}}

{{Navigation
| title = <br>[[Madame Hydra]]
| body  = Formerly [[Elisa Sinclair (Earth-61311)|Elisa Sinclair]], [[Valentina Allegra de Fontaine (Earth-616)|Contessa Valentina Allegra de la Fontaine]], [[Madame Hydra Six (Earth-616)|Madame Hydra Six]], [[Ophelia Sarkissian (Earth-616)|Viper]]
}}

{{Navigation
| title = <br>[[Kraken]]
| body  = [[Kraken (Secret Empire) (Earth-616)|Unnamed Kraken]]. Formerly [[Daniel Whitehall (Earth-616)|Daniel Whitehall]], [[Jacob Fury (Earth-616)|Jake Fury]]
}}

{{Navigation
| title = <br>[[High Council of Hydra (Earth-616)|High Council]]
| body  = [[Tomi Shishido (Earth-616)|Gorgon]], [[Johann Fennhoff (Earth-616)|Doctor Faustus]], [[Arnim Zola (Earth-616)|Arnim Zola]], [[Hive (Earth-616)|Hive]], [[Ophelia Sarkissian (Earth-616)|Viper]], [[Kraken (Secret Empire) (Earth-616)|Kraken]], [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]]. Formerly [[Elisa Sinclair (Earth-61311)|Madame Hydra (Elisa Sinclair)]], [[Jacob Fury (Earth-616)|Kraken (Jake Fury)]], [[Wolfgang von Strucker (Earth-616)|Baron Wolfgang von Strucker]], [[Valentina Allegra de Fontaine (Earth-616)|Madame Hydra (Valentina Allegra de Fontaine)]], [[Nikolaus Geist (Earth-616)|Nikolaus Geist]]
}}

{{Navigation
| title = <br>Fragment Leaders
| body  = Formerly [[Tomi Shishido (Earth-616)|Gorgon]], [[Codename: Bravo (Richard) (Earth-616)|Codename: Bravo]], [[Hydra Queen (Nowhere) (Earth-616)|Hydra Queen]], [[Elsbeth von Strucker (Earth-616)|Elsbeth von Strucker]], [[Elsie Carson (Earth-616)|Elsie Carson]], [[Eric Williams (Earth-616)|Grim Reaper]], [[Roger Brokeridge (Earth-616)|Hardball]], [[Hive (Earth-616)|The Hive]], [[Wilson Fisk (Earth-616)|Kingpin]], [[Mother of Pearl (Earth-616)|Mother of Pearl]], [[Number 72 (Earth-616)|Number 72]], [[Johann Shmidt (Earth-616)|Red Skull (Johann Shmidt)]], [[Gerald Richter (Earth-616)|Gerald Richter]], [[Space Phantom (Temporal Limbo)|Space Phantom]], [[Werner von Strucker (Earth-616)|Werner von Strucker]], [[Plan Chu (Earth-616)|Yellow Claw]] (Director of Chinese Division),{{r|Official Handbook of the Marvel Universe A-Z Vol 1 5}} [[Johann Fennhoff (Earth-616)|Doctor Faustus]], [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]], [[Mr. Xao (Earth-616)|Xao]], [[Huang Zhu (Earth-616)|Warlord Huang Zhu]]
}}
| CurrentMembers          = [[Connely (Earth-616)|Connely]], [[Dakini (Earth-616)|Dakini]], [[William Darvin (Earth-616)|William Darvin]], [[Ms. Diaz (Earth-616)|Ms. Diaz]], [[Department of Occult Armaments (Earth-616)|D.O.A.]]([[Gregory Belial (Earth-616)|Lt. Gregory Belial]], [[Rupert Helona (Earth-616)|Innards (Rupert Helona)]], [[Josef Pohlmann (Earth-616)|Malpractice (Josef Pohlmann)]], [[Alizon Baunacha (Earth-616)|Pyre (Alizon Baunacha)]], [[Ayla Ranefer (Earth-616)|Rotwrap (Ayla Ranefer)]]),[[Doctor Locke (Earth-616)|Doc Locke]], [[Melanie Kraus (Earth-616)|Kitty Drake]], [[Dreadnought (Robot)|Dreadnoughts]], [[Horst Eisele (Earth-616)|Horst Eisele]], [[George Fistal (Earth-616)|George Fistal]], [[Vincente Fortunato (Earth-616)|Vincente Fortunato]], [[Hydra (Earth-616)/Members#Frank|Frank]], [[Hydra Four (Earth-616)|Hydra Four]] ([[Bowman (Earth-616)|Bowman]], [[Hammer (Hydra) (Earth-616)|Hammer]], [[Militant (Earth-616)|Militant]], [[Tactical Force (Karl) (Earth-616)|Tactital Force]]), [[Elliot Kohl (Earth-616)|Elliot Kohl]], [[Rudolf Kranz (Earth-616)|Rudolf Kranz]], [[Karl Kraus (Earth-616)|Karl Kraus]], [[Hydra (Earth-616)/Members#Lance|Lance]], [[Secret Empire (Earth-616)/Members#Number 16|Number 16]], [[Molly Stiles (Earth-616)|Molly Stiles]], [[System Crash (Earth-616)|System Crash]] ([[Bitmap (Earth-616)|Bitmap]], [[Infomorph (Earth-616)|Infomorph]], [[Killobyte (Lester) (Earth-616)|Killobyte (Lester)]], [[Steel Collar (Earth-616)|Steel Collar]], [[Technospike (Earth-616)|Technospike]], [[Wirehead (Earth-616)|Wirehead]]), [[Hydra (Earth-616)/Members#Troy|Troy]], [[Simon Valk (Earth-616)|Simon Valk]], [[Huang Zhu (Earth-616)|Warlord (Huang Zhu)]], [[Whale (Earth-616)|Whale]], [[James Winderfield (Earth-616)|James Winderfield]], [[Nancy Winderfield (Earth-616)|Nancy Winderfield]], [[Wolfen (Earth-616)|Wolfen]], [[Mr. Xao (Earth-616)|Mr. Xao]], [[Chancellor Cassandra (Earth-616)|Chancellor Cassandra]], [[Madam Worm (Earth-616)|Madam Worm]], [[Lord Drain (Earth-616)|Lord Drain]], [[Otto Octavius (Earth-616)|Superior Octopus]], [[Anthony Masters (Earth-616)|Taskmaster]], [[Eric O'Grady (LMD) (Earth-616)|Black Ant]], [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]], [[Hydra (Earth-616)/Members#Alexei|Alexei]], [[Hydra (Earth-616)/Members#Amy|Amy]], [[Hydra (Earth-616)/Members#Andre|Andre]], [[Hydra (Earth-616)/Members#Betty|Betty]], [[Hydra (Earth-616)/Members#Cirrus|Cirrus]], [[Hydra (Earth-616)/Members#Dave|Dave]], [[Hydra (Earth-616)/Members#Gretchen|Gretchen]], [[Hydra (Earth-616)/Members#Hodges|Hodges]], [[Hydra (Earth-616)/Members#Holmes|Holmes]], [[Hydra (Earth-616)/Members#Ira|Ira]], [[Hydra (Earth-616)/Members#Karl|Karl]], [[Hydra (Earth-616)/Members#Kyle|Kyle]], [[Hydra (Earth-616)/Members#Muller|Muller]], [[Hydra (Earth-616)/Members#Number 97|Number 97]], [[Hydra (Earth-616)/Members#Rickey|Rickey]], [[Hydra (Earth-616)/Members#Tavist|Tavist]], [[Hydra (Earth-616)/Members#Veronica|Veronica]], [[Hydra (Earth-616)/Members#Wilson|Wilson]], [[Hydra (Earth-616)/Members#Yoyo|Yoyo]], 
| FormerMembers           = [[Carl Creel (Earth-616)|Absorbing Man (Carl Creel)]], [[Laura Brown (Earth-616)|Agent H (Laura Brown)]], [[Robert Rickard (Earth-616)|Agent U (Robert Rickard)]], [[Anton Trojak (Earth-616)|Annihil-Agent 47 (Anton Trojak)]], [[Aaron Nicholson (Earth-616)|Answer (Aaron Nicholson)]], [[Assassin (Hydra) (Earth-616)|Assassin]], [[Charles Atkins (Earth-616)|Charles Atkins]], [[Georges Batroc (Earth-616)|Batroc the Leaper]], [[Joseph Manfredi (Earth-616)|Blackwing (Joseph Manfredi)]], [[Bob Dobalina (Earth-616)|Bob]], [[Dennis Bowden (Earth-616)|Dennis Bowden]], [[Edward Forsyth (Earth-616)|Bull’s-Eye]], [[Catalyst (Earth-616)|Catalyst]], [[Dmitri Smerdyakov (Earth-616)|Chameleon]], [[Commander Kraken (Earth-616)|Commander Kraken]], [[Cool Million (Earth-616)|Cool Million]], [[Corrosion (Earth-616)|Corrosion]], [[Carlton Stricklan (Earth-616)|Crippler (Karl Striklan)]], [[Brock Rumlow (Earth-616)|Crossbones (Brock Rumlow)]], [[Loxias Crown (Earth-616)|Loxias Crown]], [[Gregori Anatolovich (Earth-616)|Deadmaker (Gregori Anatolovich]], [[Dismember (Earth-616)|Dismember]], [[Fenris (Earth-616)|Fenris]] ([[Andrea von Strucker (Earth-616)|Andrea Strucker]], [[Andreas von Strucker (Earth-616)|Andreas Strucker]]), [[William Fields (Earth-616)|William Fields]], [[Paul Norbert Ebersol (Earth-616)|Fixer (Norbert Ebersol)]], [[Reynard Slinker (Earth-616)|Fox (Reynard Slinker)]], [[Nikolaus Geist (Earth-616)|Geist]], [[Lance Halstan (Earth-616)|Lance Halstan]], [[High-Zero (Earth-616)|High-Zero]], [[Jackhammer (Earth-616)|Jackhammer (Matthew Banham)]], [[Ramon de Rico (Earth-616)|El Jaguar (Ramon de Rico)]], [[Andrea Janson (Earth-616)|Andrea Janson]], [[Killobyte (Joey) (Earth-616)|Killobyte (Joey)]], [[Vladimir Korda (Earth-616)|Vladimir Korda]], [[Jared Kurtz (Earth-616)|Jared Kurtz]], [[Tito Falcon (Earth-616)|Lord Falcon]], [[Madame Hydra Six (Earth-616)|Madame Hydra-6]], [[Mammoth (Hydra) (Earth-616)|Mammoth]], [[Katrina van Horn (Earth-616)|Man-Killer (Katrina van Horn)]], [[Mankiller (Robot) (Earth-616)|Mankiller]], [[Marvin Flumm (Earth-616)|Mentallo (Marvin Flumm)]], [[Mindstorm (Earth-616)|Mindstorm]], [[Antwoin Molare (Earth-616)|Antwoin Molare]], [[Simon Mycroft (Earth-616)|Simon Mycroft]], [[Bob Oppenheim (Earth-616)|Bob Oppenheim]], [[Dmitri Petrovich (Earth-616)|Dmitri Petrovich]], [[Ralph Sanzetti (Earth-616)|Ralph Sanzetti]], [[Sathan (Earth-616)|Sathan]], [[Carmilla Black (Earth-616)|Scorpion (Carmilla Black)]], [[Scylla (Hydra) (Earth-616)|Scylla]], [[Silver Fox (Canadian) (Earth-616)|Silverfox]], [[Jessica Drew (Earth-616)|Spider-Woman (Jessica Drew)]], [[Ron Takimoto (Earth-616)|Ron Takimoto]], [[Ivan Trevkov (Earth-616)|Ivan Trevkov]], [[Arthur Woodman (Earth-616)|Arthur Woodman]], [[Kalee Batrei (Earth-616)|Kalee Batrei]], [[Tyrannus Cordin (Earth-616)|Garotte (Tyrannus Cordin)]], [[Nicos Pelletier (Earth-616)|Guillotine (Nicos Pelletier)]], [[Fionna Wyman (Earth-616)|Psi-Borg (Fionna Wyman)]], [[Cassandra Romulus (Earth-616)|Cassandra Romulus]], [[Violet Pinkerton (Earth-616)|Violence (Violet Pinkerton)]], [[Jarno Sprague (Earth-616)|Knockabout (Jarno Sprague)]], [[Erik Saltz (Earth-616)|Erik Saltz]], [[Hydra (Earth-616)/Members#Simon|Simon]], [[Hydra (Earth-616)/Members#Cohen|Cohen]]
{{Navigation
| title = <br>The Spear
| body  = [[Last Caliphate (Earth-616)|Last Caliphate]]
}}

| Identity                = Public
| Affiliation             =
| Allies                  = [[Imperial Industries (Earth-616)|Imperial Industries]], [[THEM (Earth-616)|THEM]], [[Advanced Idea Mechanics (Earth-616)|A.I.M.]], [[Secret Empire (Earth-616)|Secret Empire]], [[Echidna Capital Management (Earth-616)|Echidna Capital Management]],{{r|Secret Warriors #1}} [[Typhon Group (Earth-616)|Typhon Group]],{{r|Secret Warriors #1}} [[Merovech Investment Group (Earth-616)|Merovech Investment Group]],{{r|New Thunderbolts #1}} [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]],{{r|Captain America: Steve Rogers #16}} [[Norman Osborn (Earth-616)|Norman Osborn]]'s [[H.A.M.M.E.R. (Earth-616)|H.A.M.M.E.R.]] and [[Dark Avengers (Earth-616)|Dark Avengers]]; [[Hand (Earth-616)|Hand]],{{r|Wolverine: Origins #16}} [[Serpent Squad (Sin's Team) (Earth-616)|Serpent Society]], [[Midas Investments (Earth-616)|Midas Investments]], [[Zenzi (Earth-616)|Zenzi]].{{r|Secret Empire #9}}
{{Navigation
| title = <br>The Spear
| body  = [[Brotherhood of the Shield (Earth-616)|Brotherhood of the Shield]]
}}
| Enemies                 = [[Kamala Khan (Earth-616)|Ms. Marvel]], [[Fantastic Four (Earth-616)|Fantastic Four]], [[Stephen Strange (Earth-616)|Doctor Strange]], [[Clinton Barton (Earth-616)|Hawkeye]], [[Scott Summers (Earth-616)|Cyclops]], [[Hercules Panhellenios (Earth-616)|Hercules]], [[Ultimates (Earth-616)|Ultimates]], [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]], [[Howling Commandos (WWII) (Earth-616)|Howling Commandos]], [[50-State Initiative (Earth-616)|50-State Initiative]], [[Avengers (Earth-616)|Avengers]], [[Bruce Banner (Earth-616)|Hulk (Bruce Banner)]], [[Samuel Sterns (Earth-616)|Leader]], [[Freehold]], [[James Barnes (Earth-616)|Captain America (Bucky Barnes)]], [[Benjamin Reilly (Earth-616)|Spider-Man (Ben Reilly)]], [[Genesis Coalition (Earth-616)|Genesis Coalition]], [[X-Men (Earth-616)|X-Men]], [[Nicholas Fury (Earth-616)|Nick Fury]], [[Secret Warriors (Earth-616)|Secret Warriors]], [[Leviathan (Earth-616)|Leviathan]], [[Squadron Supreme (Earth-616)|Squadron Supreme]], [[Howling Commandos Private Military Company (Earth-616)|Howling Commandos PMC]], [[Caterpillars (Earth-616)|Caterpillars]], [[Anthony Stark (Earth-616)|Iron Man]], [[Wade Wilson (Earth-616)|Deadpool]], [[U.S.Avengers (Earth-616)|U.S.Avengers]], [[Matthew Murdock (Earth-616)|Daredevil]], [[Dane Whitman (Earth-616)|Black Knight]], [[James Howlett (Earth-616)|Wolverine]], [[Cindy Moon (Earth-616)|Silk]], [[T'Challa (Earth-616)|Black Panther]], [[Frank Castle (Earth-616)|Punisher]], [[Daniel Rand (Earth-616)|Iron Fist]], [[Elektra Natchios (Earth-616)|Elektra]], [[X-Factor Investigations (Earth-616)|X-Factor Investigations]], [[Raven Darkholme (Earth-616)|Mystique]], [[Champions of Europe (Earth-616)|Champions of Europe]], [[Steven Rogers (Earth-616)|Captain America]], [[Rand Corporation (Earth-616)|Rand Corporation]]

| Origin                  = Terrorist Organization formed from the Axis powers.
| Reality                 = Earth-616
| Status                  = Active
| BaseOfOperations        = Formerly [[Capitol Building]], [[Washington, D.C.]], [[United States of America|Hydra Nation]]; [[Hydra Flying Island]]; [[Hydra Island]], [[Pacific Ocean]]; [[Gehenna (Hydra Base)|Gehenna Base]], [[New Zealand]]; [[Tarantula (Hydra Base)|Tarantula Base]], [[Australia]]; [[Ravenous II|Ravenous II Base]], [[Seattle]], [[Washington (State)|Washington]], [[United States of America]]; [[Ravenous (Hydra Base)|Ravenous Base]], [[British Columbia]], [[Canada]]; [[Hive (Hydra Base)|Hive Base]], [[Indian Ocean]]; [[Nemesis (Hydra Base)|Nemesis Shipyards]], [[Indonesia]]; [[Hell's Heaven|Hell's Heaven Base]], [[China]]; [[Crown (Hydra Base)|Crown Base]], [[Kyoto]], [[Japan]]; [[Ichor (Hydra Base)|Ichor Base]], [[Pacific Ocean]]; [[Castle Zemo]], [[Mexico]]; [[Fussen|Castle Fussen]], [[Germany]]; [[Omega Point|Omega Point Base]], [[Italy]]; [[Savage Land]]; [[Pakistan]]; active in [[United States of America]], [[Africa]] ([[Sudan]]<!-- {{r|Avengers: The Initiative Annual #1}} --> and [[South Sudan]]),<!-- {{r|Uncanny Avengers #9}} --> [[Japan]], [[China]], and [[Europe]].
| PlaceOfFormation        = Unknown
| PlaceOfDissolution      = 

| Creators                = Dick Ayers; Frank Giacoia; Jack Kirby; Stan Lee; Steve Ditko
| First                   = Strange Tales Vol 1 135
| Overview                = Hydra is an organization that has been around for several millennia. The organization or some incarnation of it has existed in civilizations as varied as Pharaonic [[Egypt]] and Imperial [[China]], and nation-states as different as Nazi [[Germany]] and the [[United States of America]].{{r|Secret Warriors #1|; Hydra Timeline}}{{r|Captain America: Hail Hydra Vol 1 3}}{{r|Secret Empire #0}} The latest reincarnation was created out of the remnants of Nazi Germany and Imperial Japan. 

Its ideology has changed over the decades, but Hydra's methodology has been consistent. Which is one of supremacy and elitism.{{r|Secret Warriors Vol 1 12}} Not only Hydra but [[Wolfgang von Strucker (Earth-616)|Baron von Strucker]] himself has accepted into positions of leadership those the post-World War Two version of Hydra would have rejected in the first decade after the end of the war. Therefore they have recently been accepting not only Caucasians and Asians, but also recruits from other racial and ethnic groups and other groups, such as mutants, genetic experiments, and the undead.{{r|Daredevil Annual Vol 1 7}}{{r|Secret Warriors Vol 1 2}}{{r|{{cl|Secret Warriors Vol 1 2}}-[[Secret Warriors Vol 1 3|3]]}}{{r|Nightstalkers Vol 1 2}}
| History                 = {{Quote|Hail, Hydra! Immortal Hydra! We shall never be destroyed! Cut off one head, two more shall take its place! We serve none but the Master—as the world shall soon serve us! Hail Hydra!|The Hydra Oath|Strange Tales Vol 1 135}}

<!-- Assumptions:
* Is the Spear considered as a branch of a greater brotherhood or an independent group all the way ?
====When ?====
Hydra ordered all its agents to track and kill the man called [[Leonardo da Vinci (Earth-616)|D.E.A.T.H.]].{{r|S.H.I.E.L.D. Vol 3 9}}
 -->
===Origin===
====Alien Legacy====
In a prehuman time, a cabal of cold-blooded [[Glossary:Alien|alien]] reptiles arrived on [[Earth]], planning to start a legacy of evil. They planted the seed that would later gave birth to future evil empires.{{r|[https://news.marvel.com/comics/63447/history-hydra-pt-1/ History of Hydra, Part 1]}}

====Ancient Egypt====
=====End of the Second Dynasty=====
In 2620 B.C., the [[Brood (Race)|Brood]] attacked [[Egypt]] and killed [[Khasekhemwy Khasekhemui (Earth-616)|Pharaoh Khasekhemwy Khasekhemui]], ending the [[Second Dynasty|Second Great Dynasty]]. [[Imhotep (Earth-616)|Imhotep]] led a coalition of warriors,{{r|S.H.I.E.L.D. #1}} including [[En Sabah Nur (Earth-616)|En Sabah Nur]] and the [[Moon Knight (2620 BC) (Earth-616)|Moon Knight]], and annihilated the aliens.{{r|S.H.I.E.L.D. Vol 3 9}}

Imhotep's [[Shield of Imhotep|Shield]] remained in the West, leading to the formation of the [[Brotherhood of the Shield (Earth-616)|Brotherhood of the Shield]]. His [[Spear of Imhotep|Spear]] went to East, where it resided.{{r|S.H.I.E.L.D. #1}}

=====Third Dynasty=====
For modern records, the earliest origins of Hydra date back to the [[Egypt#Third Dynasty|Third Dynasty]] of Egypt.{{r|Secret Warriors #1|; Hydra Timeline}}

====China====
=====Han Dynasty=====
In 114 A.D., during the [[Han Dynasty]], [[Zhang Heng (Earth-616)|Zhang Heng]], a member of the Brotherhood of the Shield,{{r|History of the Marvel Universe Vol 2 2}} was the keeper of the Spear. He met with the pregnant [[Celestial Madonna (Earth-616)|Celestial "Madonna"]] and avoided the consumption of Earth or the Moon for nourishment of the infant Celestial by suggesting the use of the Sun as gestation place.{{r|S.H.I.E.L.D. #1}}

Zhang Heng used the spear on some occasions, using to enforce the Brotherhood's goals and protect his country.{{r|S.H.I.E.L.D. Vol 3 9}}

====Corruption====
Thanks to the alien reptiles' evil seed,{{r|[https://news.marvel.com/comics/63447/history-hydra-pt-1/ History of Hydra, Part 1]}} both parts of the greater Brotherhood became corrupted: while the West, the Brotherhood of the Shield, turned inwards and devoured itself, the East flew apart, dissipating itself generations after generations.{{r|S.H.I.E.L.D. Vol 2 4}} The Eastern Brotherhood of the Spear, now simply referred by its enemy, the Shield, as the ''Beast'',{{r|S.H.I.E.L.D. #4}} spread out, ingraining itself into all facets of human society - science, magic, politics - like a multi-headed monster.{{r|[https://news.marvel.com/comics/63447/history-hydra-pt-1/ History of Hydra, Part 1]}}

{{Quote|The three greatest ones of Asia rest, from minaret to monarchy flow the hidden knowledge, navigation and the last caliphate|[[Michel de Nostredame (Earth-616)|Nostradamus]]'s prediction|S.H.I.E.L.D. #4}}

At the height of the East<!-- a date ? -->, the [[Last Caliphate (Earth-616)|Last Caliphate]], the three brothers of Causality (the embodiment of branching time: what is, what has come before, what will be) were hidden away at the request of the [[Michelangelo Simoni (Earth-616)|Forever Man, Michelangelo]].{{r|S.H.I.E.L.D. Vol 2 4}}

===18th Century===
After the [[Renaissance]], all references to the ancient organization of Hydra ceased to appear.{{r|Secret Warriors #1|; Hydra Timeline}}

===[[World War II]]===
====Strucker's Hydra====
Some time before 1941,{{r|Wolverine: Origins #17}} [[Wolfgang von Strucker (Earth-616)|Baron Wolfgang von Strucker]], leader of [[National Socialist German Workers Party (Earth-616)|Nazi]] [[Thule Society (Earth-616)|Thule Society]],{{r|Captain America: Hail Hydra #1}} birthed the first modern incarnation of Hydra as his personal paramilitary force, with its very existence kept secret from [[Adolf Hitler (Earth-616)|Hitler]]'s knowledge.{{r|{{cl|Wolverine: Origins Vol 1 18}}-[[Wolverine: Origins Vol 1 19|19]]}}

Their name came from the fearsome [[Lernean Hydra (Earth-616)|Lernean Hydra]].{{r|Official Handbook of the Marvel Universe Vol 2 6}}

In 1941 Strucker was contacted by the cabal of ninjas known as the [[Hand (Earth-616)|Hand]], which had just broken a longtime agreement with the crime mastermind [[Romulus (Earth-616)|Romulus]] and wanted to form new alliances.{{r|Wolverine: Origins #16}}{{r|Wolverine: Origins #18}} In order to gain the Hand's loyalty, Strucker approached and captured young Russian operative [[Natalia Romanova (Earth-616)|Natalia Romanova]], bringing her to [[Madripoor]] as a gift for the ninjas, who were trying to turn the girl into the cabal's Master Assassin. However Strucker was not aware that Natalia was secretly an agent of Romulus sent to kill the [[Jonin (WWII) (Earth-616)|Jonin]] of the Hand, and while she was ready to accomplish her mission during the Master Assassin ritual, [[James Howlett (Earth-616)|Logan]], another agent of Romulus and Natalia's friend, interrupted the ceremony and killed the Jonin, avoiding to make Natalia a killer again. [[Steven Rogers (Earth-616)|Captain America]] and [[Ivan Petrovich Bezukhov (Earth-616)|Ivan Petrovich]] helped Logan fighting the Hand, while Strucker escaped in the battle's chaos.{{r|Wolverine: Origins #16}}{{r|Uncanny X-Men #268}}

Later in 1941, Strucker conducted a secret Hydra operation in [[Tunisia]], using as a cover another Nazi operation on the same place.{{r|{{cl|Wolverine: Origins Vol 1 17}}-[[Wolverine: Origins Vol 1 19|19]]}} After Captain America, his sideckick [[James Buchanan Barnes (Earth-616)|Bucky]] and Logan entered into the Hydra headquarters and killed a [[Wolfgang von Strucker (Impersonator) (Earth-616)|Strucker impersonator]], the real Strucker's location was discovered by Logan, who was ordered by [[Seraph (Earth-616)|Seraph]], a Madripoor agent of Romulus, not to kill him due to new agreements between him and Romulus.{{r|Wolverine: Origins #19}} Captured by the [[United States Army (Earth-616)|U.S. Army]], Strucker was later freed by Logan and later rescued by his Nazi ally [[Heinrich Zemo (Earth-616)|Baron Heinrich Zemo]], arrived in Tunisia with support troops.{{r|Wolverine: Origins #20}}

====Japanese Hydra====
Some time before 1943,<ref>According to Japan's entry in {{cl|Marvel Atlas #1}} it happened at least before August 1945, but {{cl|Sgt. Fury Vol 1 29}} set Baron Strucker's exile in Japan in 1943. {{cl|Fury #1}}'s reference of those events happening in 1944 should be considered a continuity mistake.</ref> Nazi officer the [[Johann Shmidt (Earth-616)|Red Skull]], observing how Hitler's Reich was falling in pieces, started creating a secret organization in [[Japan]] merging several underground criminal societies, including the Hand, with fugitive members of Nazi Germany and [[Imperial Japan (Earth-616)|Imperial Japan]].{{r|Secret Warriors #1|; Hydra Timeline}}{{r|Secret Warriors #12}} The Red Skull then assigned leadership of this new joint organization based in the [[Pacific Ocean]] to a [[Supreme Hydra (Japanese) (Earth-616)|Shinto Imperialist]].{{r|Capt. Savage and his Leatherneck Raiders Vol 1 #4}}

When Hitler ordered Baron Strucker's death after his several failures,{{r|Sgt. Fury Vol 1 29}} the Red Skull helped his fellow Nazi official to reach Japan,{{r|Marvel Universe #1}} where he joined the Skull's organization, renamed it '''Hydra''',{{r|Marvel Atlas #1|; Japan's entry}} and killed its Supreme Leader, seizing control of the organization.{{r|Capt. Savage and his Leatherneck Raiders Vol 1 #4}}{{r|Secret Warriors #1|; Hydra Timeline}} As the [[Supreme Hydra]], Strucker created the Hydra Base Tsunami, better known as the [[Hydra Island]].{{r|Capt. Savage and his Leatherneck Raiders Vol 1 #2|4}}{{r|Secret Warriors #1|; Hydra Timeline}}

Assisting the birth of Strucker's brand new Hydra, the new [[Jonin (Earth-616)|Jonin]] of the [[Hand (Earth-616)|Hand]] tried to unify the two organizations introducing the occult arts and the worship of the [[Beast (Demon) (Earth-616)|Beast]] inside Hydra. Strucker, who knew that occultism had previously driven Hitler near to madness, fought the Jonin, winning the battle that would keep separated Hydra and the Hand for some time.{{r|Daredevil #295}}

Hydra soon came in to conflict with [[Simon Savage (Earth-616)|Captain Simon Savage]] and the [[Leatherneck Raiders (Earth-616)|Leatherneck Raiders]].{{r|Capt. Savage and his Leatherneck Raiders Vol 1 #2}} The crew was captured,{{r|Capt. Savage and his Leatherneck Raiders Vol 1 #3}} but they were able to fight their way to the base just in time to rescue their men from a firing squad, but they were all able to escape, with Hydra Island partially destroyed.{{r|Capt. Savage and his Leatherneck Raiders Vol 1 #4}}{{r|Marvel Universe #1}}

{{Quote|From the East the Spear falls to the Beast,<br>
It shall call to the blood of the Gorgon,<br>
And for a time it will fall silent,<br>
Then it shall burn brilliant, betrayal and vengeance!|[[Michel de Nostredame (Earth-616)|Nostradamus]]' prediction|S.H.I.E.L.D. #4}}

At some point, the Nazi Germany acquired the [[Spear of Imhotep]], possibly from or with the help of the [[Imperial Japan (Earth-616)|Japan]] [[Hirohito (Earth-616)|Emperor, Hirohito]].{{r|S.H.I.E.L.D. #4}} The Spear was at some point acquired by Baron von Strucker.{{r|Secret Warriors #25}}

Strucker later decided to regain Hitler's favor, drugging Fury after having him captured in [[Africa]], and offering Hitler the drug's formula. However, Fury was freed by the Howling Commandos.{{r|Sgt. Fury Vol 1 112}}{{r|Sgt. Fury Vol 1 114}} Strucker then returned in Germany, seemingly operating as a loyal Nazi but secretly leading Hydra behind the scenes. Hydra later obtained the Japanese submarine known as the ''[[Dragon of Death]]'' and used it as its new base of operations; Hydra later tried to build an atomic bomb by using knowledge from the future obtained by Strucker in a time-travel with [[Time Platform|Doctor Doom's Time Machine]], but they were defeated by the [[Invaders (WWII) (Earth-616)|Invaders]].{{r|{{cl|Marvel Universe Vol 1 1}}-[[Marvel Universe Vol 1 3|3]]}}

Under Strucker's leadership, the Thule Society and Hydra started merging, quickly becoming the one and the same.{{r|Captain America: Hail Hydra #1|2}}{{r|According to {{cl|Captain America: Hail Hydra #1}}'s recap page, ''Thule Society'' has also been considered to be one of the many aliases of Hydra.}}

By 1944, Hydra had started recruiting [[Schutzstaffel (Earth-616)|S.S.]] officers into their ranks; a faction, led by [[Heinrich Zemo (Earth-616)|Baron Zemo]], was active in [[Paris]] after the liberation of [[France]], in late 1944.{{r|Captain America Vol 6 1}}

===After World War II===
During the [[Cold War (Event)|Cold War]], Hydra kept on its activities, the [[Red Army Faction (Earth-616)|Red Army Faction/Baader-Meinhof Gang]], the [[German People's Union (Earth-616)|German People's Union]], [[Der Republikaners (Earth-616)|Der Republikaners]] and Neo-Nazis being some of their new faces in Germany, pursuing the goal of obtaining eternal life through science. The [[German Freedom League (Earth-616)|German Freedom League]] who had previously opposed the Thule Society kept fighting Hydra, smuggling scientists under duress from their organizations.{{r|Captain America: Hail Hydra #2}}

Hydra manipulated the rises of totalitarianism in [[China]] and [[North Korea]] to support their agenda.{{r|Captain America: Hail Hydra #4}}

Baron von Strucker acquired several hordes of Nazi gold, used to fund Hydra activities.{{r|Uncanny X-Men #161}}{{r|Secret Warriors #1|; Hydra Timeline}}

[[:Category:Satanists|Satanist]] and fourth richest person in the world [[Elsbeth von Strucker (Earth-616)|Elsbeth von Strucker]] married Baron Strucker and started funding Hydra in 1957,{{r|Wolverine Vol 3 23}} seemingly incorporating her own agenda about the [[Sickly Ones (Earth-616)|Sickly Ones]],{{r|The founding fathers of the [[Hand (Earth-616)|Hand]].}} entities having waited a chosen one for almost four billion years.{{r|Wolverine Vol 3 26}}

Strucker then reorganized and began to diversify Hydra, re-positioning the organization towards global domination.{{r|Secret Warriors #1|; Hydra Timeline}}

===S.H.I.E.L.D. Foundation===
Before 1961,{{r|Secret Warriors #1|; Hydra Timeline}} a group of [[United States Government (Earth-616)|U.S. Government]] officials began considering the idea of starting '''Project: S.H.I.E.L.D.''', intended to evolve into a worldwide espionage top-secret organization dedicated to secure [[Earth]] from several threats.{{r|Marvel: The Lost Generation #10}} Although [[Central Intelligence Agency (Earth-616)|C.I.A.]] agent [[Nicholas Fury (Earth-616)|Nick Fury]] was first considered for a directorial position,{{r|Marvel: The Lost Generation #10}} when the organization, ultimately rebranded '''S.H.I.E.L.D.''' and sponsored by the [[United Nations (Earth-616)|United Nations]] and [[Stane International (Earth-616)|Stark Industries]]' chairman [[Howard Stark (Earth-616)|Howard Stark]],{{r|Original Sin Annual #1}}{{r|History of the Marvel Universe Vol 2 2}} came into existence, C.I.A. colonel [[Rick Stoner (Earth-616)|Rick Stoner]] was chosen as its first Executive Director.{{r|Secret Warriors #1|; Hydra Timeline}}

===The [[Zodiac (Great Wheel) (Earth-616)|Wheel]] of [[Fury Secret Base 7|Pieta]]===
In 1961, Shield's Grandmaster [[Leonardo da Vinci (Earth-616)|Leonardo da Vinci]] organized the prominent spymasters of their time in a loose partnership known as the [[Zodiac (Great Wheel) (Earth-616)|Great Wheel of Zodiac]]. Led by Da Vinci himself as [[Aries]], the Wheel included Baron Strucker, the [[Nicholas Fury (Earth-616)|Nick]] and [[Jacob Fury (Earth-616)|Jake Fury]], [[Hand (Earth-616)|Hand]]'s Grandmaster [[Shoji Soma (Earth-616)|Shoji Soma]], [[Leviathan (Earth-616)|Leviathan]]'s founders [[Viktor Uvarov (Earth-616)|Viktor Uvarov]] and [[Vasili Dassaiev (Earth-616)|Vasili Dassiev]], [[Thomas Davidson (Earth-616)|Thomas Davidson]], [[Timothy Dugan (Earth-616)|Timothy Dugan]], [[Jonathan Garrett (Earth-616)|John Garrett]], [[Cornelius van Lunt (Earth-616)|Cornelius van Lunt]] and Spear's agent [[Daniel Whitehall (Earth-616)|Daniel Whitehall]].{{r|Secret Warriors #25}}{{r|Daniel Whitehall's Spear membership is possibly recalled in {{cl|Captain America: Steve Rogers #16}}, where [[Steven Rogers (Earth-616)|Captain America]] mentions the Great Wheel to be connected with ''Shield, Spear and Leviathan''; however, Hydra and Hand have been not mentioned.}}

The Great Wheel accomplished several missions for Aries, including the discover of [[Brood (Race)|The Brood]]'s alien technology in [[Egypt]], [[Zargos Mountains]] and [[France]].{{r|Secret Warriors #25}} In France, the Fury brothers and Thomas Davidson found the Brood's replicant technology, which originated the first two [[Life-Model Decoy]]s, the ones of [[Jacob Fury (LMD) (Earth-616)|Jake Fury]] and [[Thomas Davidson (LMD) (Earth-616)|Thomas Davidson]].{{r|Secret Warriors #26}} However, Uvarov and Dassiev started operating behind the scenes using the alien technology for Leviathan's own purposes, betraying the Great Wheel after having learned from Davidson how to activate Pieta's secret protocols. As a consequence, the Wheel later disbanded.{{r|Secret Warriors #25}}

{{Quote|We are committed. If we lose one hand, two more will take his place.|[[Shoji Soma (Earth-616)|Grandmaster Shoji Soma]]|Secret Warriors #25}}

One month after the breaking of the Great Wheel, Strucker and Soma's Hand allied to attack [[Leviathan (Earth-616)|Leviathan]], and Strucker used the [[Spear of Imhotep]] to stab [[Viktor Uvarov (Earth-616)|Viktor Uvarov]]; the Spear's fate after the battle is unknown.{{r|Secret Warriors #25}}

In 1965,{{r|S.H.I.E.L.D. Vol 3 9|; [[Timothy Dugan (Earth-616)|Dum-Dum Dugan]]'s story}} S.H.I.E.L.D. Director Stoner was apparently assassinated by Hydra agents, being replaced by Nick Fury as the organization's second Executive Director.{{r|Strange Tales #135}}{{r|Secret Warriors #1|; Hydra Timeline}}

===Hydra inside S.H.I.E.L.D.===
Soon after having become director, Fury recruited into S.H.I.E.L.D. former Great Wheel member [[Thomas Davidson (Earth-616)|Thomas Davidson]] to built the organization's new technological setup based on the old Leviathan's system, themselves based on original [[Fury Secret Base 7|Pieta]]'s protocols. Then, Fury sent the [[Thomas Davidson (LMD) (Earth-616)|duplicate]] of Davidson created by Brood's technology in France as an undercover member in Hydra. This way, Strucker learned from "Davidson" how to have access into S.H.I.E.L.D.'s systems and used the protocols to secretly observe the organization's activities; Strucker also had "Davidson" building the entire Hydra's technology spying system, them also based on Pieta's protocols. This way, the real Davidson easily had access to Hydra systems, and Fury used them to observe Hydra while Hydra was observing S.H.I.E.L.D.{{r|Secret Warriors #26}}

===The Rise of Hydra===
Strucker and [[Adelicia von Krupp (Earth-616)|Baroness Adelicia von Krupp]] once captured the [[Central Intelligence Agency (Earth-616)|C.I.A.]]'s Agent Ten, Logan, but he was rescued by agents [[Richard Parker (Earth-616)|Richard Parker]] and [[Mary Parker (Earth-616)|Mary Parker]].{{r|Untold Tales of Spider-Man #-1}}

Hydra then clashed with Fury's S.H.I.E.L.D. several times. Since Strucker did not want to expose himself, he found [[THEM (Earth-616)|THEM]], a secret council that oversaw Hydra and its subsidiaries, [[Advanced Idea Mechanics (Earth-616)|A.I.M.]] and [[Secret Empire (Earth-616)|Secret Empire]], and became known as the ''Grand Imperator''.{{r|Strange Tales #158}} THEM then selected a puppet leader for Hydra, [[Imperial Industries (Earth-616)|Imperial Industries]] businessman [[Arnold Brown (Earth-616)|Arnold Brown]], who called himself the ''Imperial Hydra''. Brown was later killed by an Hydra agent who refused to believe he was the organization's leader after having seen him unmasked.{{r|Strange Tales #135|141}}

During this time, Strucker and [[Nikolaus Geist (Earth-616)|Dr. Nikolaus Geist]] secretly carried over the ''Infinitas Agenda'',{{r|Captain America: Hail Hydra #2}} a program started during [[World War II]] by Strucker's [[Thule Society (Earth-616)|Thule Society]].{{r|Captain America: Hail Hydra #1}}

After Brown's death, Hydra's subsidiaries A.I.M. and Secret Empire became more active.{{r|Strange Tales #142|149}}

Hydra resurfaced some time later, led by a new [[Supreme Hydra]], Don Antonio Caballero.{{r|Strange Tales #150|152}} Caballero later went undercover in S.H.I.E.L.D. under the identity of ''Agent Bronson''.{{r|Strange Tales #153|156}} It was eventually revealed that ''Don Caballero'' was Baron von Strucker in disguise.{{r|Strange Tales #157}} Strucker finally died at the hands of Fury and several deceived Hydra agents.{{r|Strange Tales #158}}

The three Hydra subsidiaries, THEM, A.I.M. and the Secret Empire gained independence following Strucker's apparent death.{{r|Secret Warriors #1|; Hydra Timeline}}

===A Broken Hydra===
After Strucker's death, [[Otto Vermis (Earth-616)|Count Otto Vermis]] became the new [[Supreme Hydra]]. In 1966, he directed an Hydra operation to break [[Fort Knox]], but he was stopped by S.H.I.E.L.D. agents Nick Fury and [[Timothy Dugan (Earth-616)|Tim Dugan]]; Dugan was shot in the mission, where he apparently died.{{r|Original Sins #5}} Fury kept Dugan's body in suspended animation for years, preserving his last glimmer of life and broadcasting his consciousness in several [[Life-Model Decoy|LMDs]] who took Dugan's place in S.H.I.E.L.D.{{r|New Avengers Vol 4 18}}{{r|Original Sins #5}}

Vermis later moved in [[Europe]], where his Hydra faction was responsible for the creation of the agent later known as [[Jessica Drew (Earth-616)|Spider-Woman]].{{r|Marvel Spotlight #32}}

Several Hydra's sections had been later active in the [[United States of America|United States]]. One of them, controlled by [[Ophelia Sarkissian (Earth-616)|Madame Hydra]], was opposed by [[Steven Rogers (Earth-616)|Captain America]].{{r|Captain America #110|111}}{{r|Captain America #113}} Apparently, [[Wolfgang von Strucker (Android) (Earth-616)|Baron Strucker]] returned from the grave, under the new identity of the [[Hood]]; he hired the [[Batroc's Brigade (Earth-616)|Batroc's Brigade]] and built an [[Androids|android]] [[Bucky (Impersonator) (Earth-616)|Bucky]] in order to take his revenge against [[Steven Rogers (Earth-616)|Captain America]] for the events of World War II;{{r|Captain America #130|132}} Strucker was captured by S.H.I.E.L.D. and later revealed to be an android created by [[Samuel Saxon (Earth-616)|Machinesmith]].{{r|Captain America #247}} The [[Bruce Banner (Earth-616)|Hulk]] then fought an incarnation of Hydra led by an unidentified [[Supreme Hydra (American) (Earth-616)|Supreme Hydra]] twice, one time in [[California (State)|California]]{{r|Incredible Hulk #132}} and later in [[New Mexico (State)|New Mexico]];{{r|Incredible Hulk #154}} Captain America then faced an incarnation of Hydra led by [[Richard Fisk (Earth-616)|Richard Fisk]] and Red Skull in [[Las Vegas]], [[Nevada (State)|Nevada]],{{r|Captain America #145|148}} while [[New York (State)|New York]]'s Hydra asked crime boss [[Silvio Manfredi (Earth-616)|Silvermane]] to become their [[Supreme Hydra]]; this incarnation was fought by [[Matthew Murdock (Earth-616)|Daredevil]].{{r|Daredevil #120|123}} A first [[Wolfgang von Strucker (LMD) (Earth-616)|LMD]] impersonating Baron Strucker was later defeated by Captain America and the [[Howling Commandos (Earth-616)|Howling Commandos]],{{r|Captain America #273|274}} while a second LMD was faced by the [[X-Men (Earth-616)|X-Men]] and [[Alpha Flight (Earth-616)|Alpha Flight]].{{r|{{cl|X-Men/Alpha Flight Vol 2 1}}-{{cl|X-Men/Alpha Flight Vol 2 2|2}}}} Finally, a [[Supreme Hydra (Freehold) (Earth-616)|Supreme Hydra]] led his cell in [[Canada]] to attack [[Samuel Sterns (Earth-616)|The Leader]]'s bunker, but he died in the mission.{{r|Incredible Hulk #400}}

===[[Nick Fury vs. S.H.I.E.L.D. Vol 1|Nick Fury vs. S.H.I.E.L.D.]]===
When S.H.I.E.L.D. agents were in [[New Mexico (State)|New Mexico]] to found the [[S.H.I.E.L.D. Helicarrier|Helicarrier]]'s power cube,{{r|The Helicarrier was destroyed in {{cl|Marvel Graphic Novel: The Sensational She-Hulk #1}}.}} a group of Hydra agents arrived to obtain it for themselves.{{r|Nick Fury vs. S.H.I.E.L.D. #1}} This Hydra cell operated in Japan, controlled by a new [[Madame Hydra Six (Earth-616)|Madame Hydra]].{{r|Nick Fury vs. S.H.I.E.L.D. #3}} It was eventually revealed that the shadowy [[S.H.I.E.L.D. Executive Board (Earth-616)|S.H.I.E.L.D. Executive Board]] was controlling Hydra, A.I.M. and [[Roxxon Energy Corporation (Earth-616)|Roxxon Corporation]] behind the scenes, with the Board's [[Deltite (Earth-616)|General Director]] posing as the [[Supreme Hydra]].{{r|Nick Fury vs. S.H.I.E.L.D. #4}} Hydra was completely defeated by an assault squad led by Nick Fury in Japan, and Madame Hydra was kept by Fury as a prisoner{{r|Nick Fury vs. S.H.I.E.L.D. #4|5}} and later deported at Tyler Institute for the Criminal Insane.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 9}} The S.H.I.E.L.D.'s General Director was then revealed to be a [[Life-Model Decoy]] built several years before by Hydra scientist [[Arnim Zola (Earth-616)|Arnim Zola]] and placed inside [[S.H.I.E.L.D. Space Station]] by a rogue [[Jacob Fury (LMD) (Earth-616)|LMD]] of [[Jacob Fury (Earth-616)|Jake Fury]] who allied himself with Hydra,{{r|Fury #1}} and he was ultimately killed by Fury.{{r|Nick Fury vs. S.H.I.E.L.D. #6}} S.H.I.E.L.D. was then shut down by the [[United Nations (Earth-616)|United Nations]], and Fury went undercover.{{r|Nick Fury vs. S.H.I.E.L.D. #6}}

Meanwhile, a [[Life-Model Decoy]] of Strucker and Dr. Geist continued Hydra's ''Infinitas Agenda'', developing an army of Super-Soldiers which was unleashed against the [[Steven Rogers (Earth-616)|Captain]] and his fellow [[Avengers (Earth-616)|Avengers]].{{r|Captain America: Hail Hydra #4}}

Time later, the U.N. decided to reform S.H.I.E.L.D., now as a smaller organization under Fury's direct control;{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 7}} Fury then brought to Tony Stark the remains of the Deltite, inside of the which he discovered an hologram of Baron Strucker who revealed that all the Deltite affair was a distraction to keep Fury out of the scenes while Hydra was organising his possible future resurrection.{{r|Fury #1}}

===Madame Hydra and the Yellow Claw===
Later [[Mai-Pan (Earth-616)|Mai-Pan]] was sent by the [[Plan Chu (Earth-616)|Yellow Claw]] to help Madame Hydra escaping the institute;{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 12}} Hydra was later reformed by Plan Chu and Madame Hydra, who started possessing S.H.I.E.L.D. agent [[Alexander Pierce (Earth-616)|Alexander Pierce]] to make him her lover.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 13|14}} Madame Hydra died in a battle against S.H.I.E.L.D., Pierce was freed from her control and the true Hydra's new leader revealed himself to the Yellow Claw as [[Werner von Strucker (Earth-616)|Werner von Strucker]], Baron Strucker's son.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 14}}

===Strucker's Return===
After having seen Hydra's decline with Werner von Strucker's leadership, the Red Skull sent three agents to resurrect the real Baron Wolfgang von Strucker using his [[Black Spore Virus]] in the former [[Hydra Island]].{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 20|21}} Successfully resurrected, Strucker immediately started to reorganize Hydra by killing the leaders of the several splinter cells and uniting them to create a brand new Hydra.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 22|23}} Later, Strucker and his newly recruited lieutenants assaulted [[New York City]] and destroyed [[S.H.I.E.L.D. Headquarters]] in [[Manhattan]], killing 1500 agents in the act.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 25|27}} Hydra lieutenants later ran an operation at [[Arctic Circle]], but they were stopped by Fury's agents.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 28|29}}

Hydra successfully placed three secret agents, dubbed the ''[[Super Agents of S.H.I.E.L.D. (Earth-616)|Super Agents of S.H.I.E.L.D.]]'' into S.H.I.E.L.D., helped by a brainwashed [[George Washington Bridge (Earth-616)|G.W. Bridge]]. They were assigned to Nick Fury, who had to train them.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 33|35}}{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 37}}{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 40|42}} They were unmasked as Hydra agents by [[K'Maria (Earth-616)|Ivory]],{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 43}} who was then killed.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 44}}

While investigating in the ruins of the destroyed S.H.I.E.L.D. Headquarters, Nick Fury discovered that the S.H.I.E.L.D. agents apparently killed and replaced by the LMDs during the ''Deltite Affair'' had not been killed, but kept in stasis in the underground sector of the HQ.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 42}} Those agents had been brainwashed into believing themselves to be Hydra agents; [[Jasper Sitwell (Earth-616)|Jasper Sitwell]], [[James Woo (Earth-616)|Jimmy Woo]] and [[Sidney Levine (Earth-616)|Sidney Levine]], impersonating the [[S.H.I.E.L.D. Executive Board (Earth-616)|Executive Board]], commanded [[Clay Quartermain (Earth-616)|Clay Quartermain]] to kill Nick Fury, but they were finally freed from Hydra's psychic control.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 43|44}} During the final showdown between Strucker's Hydra and S.H.I.E.L.D., Fury and his agents were brought to [[Hydrabase]] in [[Iceland]]. Fury and his allies defeated Hydra, Strucker escaped and agent [[Kathleen Neville (Earth-616)|Kate Neville]] was killed in the mission.{{r|Nick Fury, Agent of S.H.I.E.L.D. Vol 3 45|47}}

Later, a [[Deviant Skrulls|Skrull]] named [[Sn'Tlo (Earth-616)|Sn'Tlo]] took control of the New York's Hydra branch, calling himself the ''Sensational Hydra''; he captured Captain America and impersonated him during the time Rogers was considered to be the perfect ''American citizen'' model, trying to destroy his reputation by faking a Skrull invasion. However, the real Captain escaped and revealed to the world the impostor's real identity.{{r|Captain America Vol 3 2|7}}

===Hydra's Civil War===
Despite his reorganization of the group, various independent Hydra factions continued to operate and a Hydra Civil War would later result. While [[Helmut Zemo (Earth-616)|Baron Helmut Zemo]] had Strucker placed in stasis for his own ends, [[Tomi Shishido (Earth-616)|Gorgon]] and Strucker's wife Elsbeth mystically created a [[Wolfgang von Strucker (Clone) (Earth-616)|clone of Strucker]] who they set up to fail, allowing for a public execution of him.

At some point, legendary Hydra agent [[Daniel Whitehall (Earth-616)|Kraken]] went (on his own) to [[Kobe (Japan)|Kobe]], [[Japan]], and gave the [[Godkiller (Sword)|Godkiller blade]] to [[Tomi Shishido (Earth-616)|Tomi Shishido, aka the Gorgon]], to help him achieve his destiny.{{r|Secret Warriors #11}} Gorgon then went to the [[Hand (Earth-616)|Hand]] and committed suicide (in order to be resurrected).{{r|Wolverine Vol 3 26}}

Gorgon became the High Priest of the Hand, their leader, and allied the Hand and the [[Brotherhood of Evil Mutants (Earth-616)|Brotherhood]] splinter group the [[Dawn of the White Light (Earth-616)|Dawn of the White Light]] (that he formerly led as well) with Hydra.{{r|Wolverine Vol 3 24}}

Elsbeth von Strucker soon considered Gorgon as being the one awaited by the [[Sickly Ones (Earth-616)|Sickly Ones]].{{r|Wolverine Vol 3 26}}

As Gorgon left to follow their goals in leading Hydra, ''"ushering in the end with infinite resources"'', the sickly masters of the Hand erected a resurrected "[[Pagon (Earth-616)|Elektra]]" as a queen to rule from the East. Elektra, along with [[James Howlett (Earth-616)|Wolverine]], soon killed the masters and decimated the Hand's ranks.{{r|Wolverine Vol 3 29}}

<!-- Plagiarism: Hydra on Wikipedia -->
When [[Edgar Lascombe (Earth-616)|Edgar Lascombe]] took over as leader and under his command, Hydra planned an all out attack on the [[United States of America|United States]] by smuggling missiles into [[New York City|New York]] for use in a planned bio-weapon assault on the Ogallala Aquifer. Lascombe know the reason why Hydra had failed so many times, was the lack of superpowers, so they formed a distraction using [[Hydra Four (Earth-616)|clones of the Avengers]] ([[Tactical Force (Karl) (Earth-616)|Tactical Force]] instead of [[Iron Man (Anthony "Tony" Stark)|Iron Man]], [[Militant (Earth-616)|Militant]] as [[Steven Rogers (Earth-616)|Captain America]], [[Hammer (Hydra) (Earth-616)|Hammer]] as [[Thor Odinson (Earth-616)|Thor]] and [[Bowman (Earth-616)|Bowman]] as [[Clinton Barton (Earth-616)|Hawkeye]], who was dead at the time) but were foiled when [[Spider-Man (Peter Parker)|Spider-Man]] joined the Avengers' new line-up.{{r|Amazing Spider-Man #523}}

===Wheels Within Wheels===
In the closing days of the foiled [[Deviant Skrulls|Skrull]] [[Secret Invasion|invasion]], Strucker destroyed his undersea base [[Ichor (Hydra Base)|Ichor]], which was crawling with Skrull infiltrators. He then changed his plans from subverting the world to conquering it.{{r|Secret Warriors #2}} Fury then found out that Hydra was controlling S.H.I.E.L.D. since its foundation.{{r|Secret Warriors #1}} He gathered allies around America to battle the overwhelming threat of Hydra. This included various [[Caterpillars (Earth-616)|Caterpillar]] teams{{Citation}} and the [[Howling Commandos Private Military Company (Earth-616)|Howling Commandos PMC]].{{r|Secret Warriors #4}}

Strucker learned about this and in turn gathered his new ruling council of Hydra: [[Ophelia Sarkissian (Earth-616)|Viper]], [[Daniel Whitehall (Earth-616)|Kraken]], the [[Hive (Earth-616)|Hive]], and [[Valentina Allegra de Fontaine (Earth-616)|Madame Hydra]]. To complete this council, they had the Hand resurrect Gorgon.{{r|Secret Warriors #2}}

This new direction began by stealing technology from secret S.H.I.E.L.D. facilities around the US, as well as kidnapping psi-agents from the cryo-storage facility known as "[[Red Worm]]". Fury's [[Secret Warriors (Earth-616)|Secret Warriors]] attempted to foil Hydra but failed, unprepared for the resurrected Gorgon.{{r|Secret Warriors #3}} Strucker made an alliance with [[Norman Osborn (Earth-616)|Norman Osborn]], hoping for Osborn to kill Fury. However, he proved unsuccessful.{{r|Secret Warriors #7|9}}

[[File:Hydra (Earth-616) from Secret Warriors Vol 1 21.jpg|thumb|left]]
Madame Hydra and Viper negotiated with the [[Clan Yashida (Earth-616)|Clan Yashida]] to gain possession of the Box, a mysterious artifact. [[Leviathan (Earth-616)|Leviathan]] forces assaulted Hydra, kidnapping Viper. Madame Hydra brought them the Box, passing it off to Hydra as a negotiation to rescue their companion. In truth, she had been working for Leviathan the entire time. Using the Heart contained within the Box, [[Vasili Dassaiev (Earth-616)|Magadan]] revived countless Leviathan agents from Overwinter cryostatis, including [[Viktor Uvarov (Earth-616)|Orion]], their leader.{{Citation}}

This led to an all-out war between Leviathan and Hydra. A discussion between the groups dissolved merely into fighting. However, Strucker was able to get a mole in the Secret Warriors: [[James Taylor James (Earth-616)|Hellfire]]. An assault on a Hydra base in [[China]] by the [[Howling Commandos Private Military Company (Earth-616)|HC PMC]] ended disastrously for Fury's side. Fury's Secret Warriors were able to destroy Hydra's main base at [[Gehenna (Hydra Base)|Gehenna]], with [[Alexander Aaron (Earth-616)|Phobos]] and Hellfire dying in the process.{{r|Secret Warriors #22}}

Kraken turned on Baron Strucker, taking him captive. After [[Mikel Fury (Earth-616)|Fury's son]] died fighting Hydra, Nick surrendered to them. Kraken put him in a room with Strucker. He then revealed his true identity: [[Jacob Fury (Earth-616)|Jake Fury]]. The Fury brothers then revealed the truth to Strucker. During the era of the Great Wheel, they had convinced a paranoid [[Life-Model Decoy]] of [[Thomas Davidson (Earth-616)|Thomas Davidson]] to subvert Strucker's organization. Strucker had been working for Fury the whole time. Fury then killed Strucker with a shot to the head.{{r|Secret Warriors #27}}

===Hail H.A.M.M.E.R.===
Now with Madame Hydra and the Gorgon as their sole leaders, Hydra formed an alliance with Norman Osborn and his [[H.A.M.M.E.R. (Earth-616)|H.A.M.M.E.R.]]{{r|New Avengers Vol 2 16.1}}, and Gorgon joined Osborn's [[Dark Avengers (Earth-616)|Avengers]] team as Wolverine.{{r|New Avengers Vol 2 18}}

After Osborn failed to destroy the [[Avengers (Earth-616)|Avengers]], Madame Hydra uses the remains of H.A.M.M.E.R. to reinforce her Hydra.{{r|Avengers Vol 4 24}}

[[File:Hydra (Earth-616) from Captain America Vol 6 18 Cover.jpg|thumb|right|New Hydra agent]]
===The "New" Hydra===
A "new" Hydra was created by [[Hydra Queen (Nowhere) (Earth-616)|Hydra Queen]] along [[Helmut Zemo (Earth-616)|Baron Zemo]], soldiers who where trapped in [[Nowhere|Land of Nowhere]], soldiers form the "old" Hydra and new members, under the concept that the "old" Hydra failed at their commitment.{{r|Captain America Vol 6 5}}

Captain America attacked Hydra's base and defeated the Hydra Queen and [[Codename: Bravo (Richard) (Earth-616)|Codename: Bravo]]. Bravo died after a shot from the Hydra Queen ricocheted off Cap's shield and struck him while the Hydra Queen was put in a coma by Cap and placed in a S.H.I.E.L.D. hospital. Madame Hydra then resume leadership of Hydra once again.{{r|Captain America Vol 6 18}}

At some point, Baron Zemo regained leadership of Hydra.{{r|All-New Captain America #1}} Under Zemo, Hydra managed another massive infiltration, somehow also managing to infiltrate superhero teams. They also started to recruit new [[Inhumans (Inhomo supremis)|Inhumans]] after the [[Terrigen Mist]] cloud transformed humans with Inhuman ancestors. One of their recruits, a boy called [[Lucas (Inhuman) (Earth-616)|Lucas]], possessed a toxin in his blood that could sterilize human beings. Hydra immediately created an antidote and passed it to all it's members, then started systematically pumping Luca's blood to spread it across the world, thus effectively taking over the world within the next generation.{{r|All-New Captain America #2}} Once they had enough blood, Zemo recruited a group of supervillains to release portions of Lucas' blood in various parts of the world in a way that it will hit major population points. But they were opposed by [[Samuel Wilson (Earth-616)|Sam Wilson]], the new Captain America after Rogers was depowered, and Rogers' son [[Ian Rogers (Earth-616)|Nomad]].{{r|All-New Captain America #1}} Wilson managed to stop all the villains from releasing the toxin, while both Nomad and Zemo apparently died after the latter set his base to self destruct.{{r|All-New Captain America #6}} In reality, Zemo survived and was secretly placed by S.H.I.E.L.D. in their reality-altering prison known as [[Pleasant Hill]].{{r|Avengers Standoff: Welcome to Pleasant Hill #1}} Madame Hydra was also captured during the ordeal, leaving Hydra without a leader.{{r|All-New Captain America #4}}

Some time later, Wilson helped a hacktivist known as the [[Richard Jones (Earth-616)|Whisperer]] evade S.H.I.E.L.D. custody after leaking several confidential files. The Whisperer repaid Wilson with intel on Hydra, extracted directly from them. In the following six months, Captain America and S.H.I.E.L.D. used the data to cripple the organization and leave it virtually non-existent.{{r|Captain America: Sam Wilson #2}}

Gorgon, Hydra's remaining figurehead, began a plot to wipe out Earth's superheroes{{r|Agents of S.H.I.E.L.D. #5}} in order to gain the credibility needed to re-unify the remnants of Hydra. He was eventually stopped and captured by S.H.I.E.L.D. and a team of heroes.{{r|Agents of S.H.I.E.L.D. #6}} Also, various independent Hydra cells have been shown to remain active despite the organization's lack of central leadership.{{r|Ms. Marvel Vol 4 1}}{{r|Free Comic Book Day Vol 2015 Avengers}}{{r|Deadpool Vol 6 7}} They presumably operate independently from one another.

===War for Hydra===
Later, the [[Johann Shmidt (Clone) (Earth-616)|Red Skull]] reconstituted a new Hydra from the ground up, attracting various Neo-Nazi, white supremacist and fascist groups to his new cause, to change the world to the Skull's image. The Skull's Hydra returned back to operating under nazism, unlike the previous iterations of the modern Hydra.{{r|Avengers Standoff: Assault On Pleasant Hill Omega #1}} This new Hydra also resorted to more direct methods than in the past, recruiting political extremists, using guerrilla tactics and carrying out terrorist attacks against civilians in America and Western Europe.{{r|Free Comic Book Day Vol 2016 (Captain America)}}

To carry out his goals, Skull convinced the sentient Cosmic Cube [[Kobik (Earth-616)|Kobik]] to turn his enemy Steve Rogers into [[Steven Rogers (Earth-61311)|a Hydra agent]]. To this end, Kobik replaced the real Captain America with a twisted version of himself from a version of history Kobik herself manufactured, one in which Rogers was indoctrinated into Hydra since he was young.{{r|Captain America: Steve Rogers #2}} While he swore loyalty toward Skull, Rogers repudiated Skull's vision of Hydra and set out to kill him.{{r|Captain America: Steve Rogers #4}} Rogers eventually got his chance to kill the Red Skull when the he was finally captured by the [[Avengers Unity Division (Earth-616)|Avengers Unity Division]], and [[Henry McCoy (Earth-616)|Beast]] surgically removed [[Charles Xavier (Earth-616)|Charles Xavier]]'s brain from his.{{r|Uncanny Avengers Vol 3 21|22}}

Meanwhile, [[Elisa Sinclair (Earth-61311)|Elisa Sinclair]] reappeared as [[Madame Hydra]] after Steve's memories were altered by Kobik.{{r|Captain America: Steve Rogers #12}} She came to [[Tomi Shishido (Earth-616)|Tomi Shishido]], offering him to restore his empire, the Spear in the East, by joining the new Hydra High Council,{{r|Captain America: Steve Rogers #14}} along with [[Arnim Zola (Earth-616)|Zola]], [[Johann Fennhoff (Earth-616)|Faustus]], the new [[Kraken (Secret Empire) (Earth-616)|Kraken]], [[Hive (Earth-616)|Hive]], [[Ophelia Sarkissian (Earth-616)|Viper]] and Captain America.<!-- {{r|Captain America: Steve Rogers #15}} -->

After escaping from S.H.I.E.L.D. custody, a weakened Red Skull went to his private estate in Germany to rest. That was when Rogers made his move. He beat the Skull to a pulp before hurling him through a window, sending the Skull to his death. With the Skull out of the way, Rogers took his place as the head of Hydra.{{r|Captain America: Steve Rogers #15}}

Commanding [[Strategic Homeland Intervention, Enforcement and Logistics Division (Earth-616)|S.H.I.E.L.D.]], Captain America, helped by Elisa, the High Council, and infiltrators in both S.H.I.E.L.D.{{r|Captain America: Steve Rogers #16}} and [[American Intelligence Mechanics (Earth-616)|A.I.M.]],{{r|U.S.Avengers #5}} was able to take overtake the agency, while recalling Hydra of its past, rejecting both the Red Skull's influence and the Wheel of Pieta, intending to rule it instead.{{r|Captain America: Steve Rogers #16}}

===Secret Empire===
After taking control of Hydra, Rogers spent months of planning that would allow Hydra to take over the [[United States of America|United States]]. He took possession of [[Chitauri]] queen eggs that causes a wave of trillions of Chitauri to launch an invasion of Earth. Rogers' ally [[Helmut Zemo (Earth-616)|Baron Zemo]] assembled a [[Army of Evil (Earth-616)|team of villains]] to launch an attack on Manhattan. Both incidents lured out many of America's superheroes to fight off the threats. Rogers then activated the [[Planetary Defense Shield]] to halt the Chitauri invasion and to strand the superheroes fighting them while Zemo and [[Marcus Daniels (Earth-616)|Blackout]] stranded the heroes in Manhattan as well as much of the island itself behind a dome of Darkforce. All of S.H.I.E.L.D.'s assets were also taken over by Hydra with the help of [[Johann Fennhoff (Earth-616)|Doctor Faustus]]' mind-controlling technique.<!-- {{r|Secret Empire #0}} -->

Due to the [[S.H.I.E.L.D. Act]], in light of the two emergencies, Rogers had been legally appointed as interim executive of the government, and political leaders were subsequently placed in "protective custody" by Hydra.{{r|Secret Empire # 0}} Over the following months, Hydra consolidated its hold over the United States, twisting the narrative in Hydra's favor via censorship and media manipulation, and encouraging the people's receptiveness with mind-altering substances in water supplies.{{r|Secret Empire #1}} Mutant resistance was avoided by granting them a sovereign state in the form of [[New Tian]] while [[Inhuman (Inhomo supremis)|Inhumans]] were prosecuted and imprisoned in camps.{{r|Captain America: Steve Rogers #17}}

Hydra's reign came to an end when, following countless trials and tribulations, a group of rebel superheroes known as the [[Underground (Secret Empire) (Earth-616)|Underground]] launched one final attack against Hydra's main congregation in [[Washington, D.C.]]. Hydra's main players and troops were taken down by the heroes, with [[Sharon Carter (Earth-616)|Sharon Carter]] shutting down their entire float of airships, causing them to crash into the ground.{{r|Secret Empire #9}} The fascist Steve Rogers was stopped when the real Captain America was returned by Kobik. Following several weeks of adjustments, the United States managed to return to normality.{{r|Secret Empire #10}}

==Assets and Offshoots==
[[File:Hydra Hierarchy from Secret Warriors Vol 1 1.jpg|thumb|right|200px|Hydra Hierarchy]]
Throughout its long history Hydra has created several subsidiaries and front companies, a few of which have splintered off into independent organizations that follow their own agendas.{{r|Secret Warriors #1}} Hydra has been an extremely wealthy organization, one that had more cash than most nation-states had in their reserves. Prior to the recent global wide conflict between Hydra and [[Leviathan (Earth-616)|Leviathan]], Hydra had $900 billion which they were able to discreetly recover from various holdings, while the world was focused on the superhuman civil war in the United States.{{r|Secret Warriors Vol 1 2}}

* '''[[THEM (Earth-616)|THEM]] -''' THEM was the central committee [[Wolfgang von Strucker (Earth-616)|Baron von Strucker]] set up to direct operations of two of Hydra's subsidiaries: [[Advanced Idea Mechanics (Earth-616)|Advanced Idea Mechanics]] and the [[Secret Empire (Earth-616)|Secret Empire]].{{r|Strange Tales #149}}{{r|All-New Official Handbook of the Marvel Universe A to Z #5}} Perhaps THEM's most notable achievement was reviving the [[Johann Shmidt (Earth-616)|Red Skull]] from suspended animation.{{r|Tales of Suspense #79}} 
** '''[[Advanced Idea Mechanics (Earth-616)|Advanced Idea Mechanics]] -''' A.I.M. started as Hydra's science arm, outfitting their parent organization with advanced weaponry. A.I.M. is responsible for the development of the [[Cosmic Cube]], and the creation of [[George Tarleton (Earth-616)|M.O.D.O.K.]]{{r|Tales of Suspense #79}}{{r|Tales of Suspense #93|94}}
** '''[[Secret Empire (Earth-616)|Secret Empire]] -''' Started by a scientist that felt like an anonymous nobody, the Secret Empire was originally used by Hydra as a means of distraction.{{r|Official Handbook of the Marvel Universe Vol 2 11}} During their attempt at conquering the United States it was revealed that their leader, [[Richard Nixon (Earth-616)|Number One]] was actually a high ranking member of the U.S. Government.{{r|Captain America #175}}
* '''[[Typhon Group (Earth-616)|Typhon Group]] -''' One of the largest pharmaceutical companies in the world, the Typhon Group is both a well-known provider of vaccines to third world countries and, quietly, the global leader in the creation of chemical weapons.{{r|Secret Warriors #1}}
* '''[[Echidna Capital Management (Earth-616)|Echidna Capital Management]] -''' Echidna Capital Management is a venture capital firm committed to funding (and through funding gaining a controlling stake in) businesses on the cutting edge of several key areas such as genetic engineering, new media, nanotechnology, next-generation military systems, and aerospace engineering & manufacturing.{{r|Secret Warriors #1}}
* '''[[Merovech Investment Group (Earth-616)|Merovech Investment Group]] -''' The Merovech Investment Group was founded and funded by [[Wolfgang von Strucker (Earth-616)|Baron Wolfgang von Strucker]]. It was used as a cover to Hydra's activities in [[New York City|New York]] and to secretly fund [[Abner Jenkins (Earth-616)|Abe Jenkins]]' new [[Thunderbolts (Earth-616)|Thunderbolts]] team.{{r|New Thunderbolts #1}}

==Moments in Hydra history==<!-- to be added to the rest of the history -->
[[File:HYDRA Timeline.jpg|thumb|right|Hydra Timeline]]
* Hydra agents attacked the wedding of [[Reed Richards (Earth-616)|Reed Richards]] and [[Susan Storm (Earth-616)|Sue Storm]].{{r|Fantastic Four Annual #3}}
* The [[Norbert Ebersol (Earth-616)|Fixer]] working with Hydra to kidnap the amnesiac [[Namor McKenzie (Earth-616)|Namor]].{{Citation}}
* Clashing with [[International Criminal Police Organization (Earth-616)|Interpol]] agents [[Sean Cassidy (Earth-616)|Cassidy]] and [[Patrick Lipton (Earth-616)|Patrick Lipton]].{{r|X-Men Annual Vol 2 3}}
* Clashing with [[Raven Darkholme (Earth-616)|Mystique]].{{Citation}}
* A young [[Remy LeBeau (Earth-616)|Remy LeBeau]] destroying a Hydra ship.{{Citation}}
* [[Silver Fox (Canadian) (Earth-616)|Silver Fox]] targeting Logan.{{Citation}}
* Hydra administering Project: New Genesis.{{Citation}}
* [[Ivan Trevkov (Earth-616)|Ivan Trefkov]], the murderer of [[Ernst Sablinova (Earth-616)|Ernst Sablinova]] formed an alliance with Hydra at some point.{{Citation}}

==Other Members==
{{Main|Hydra (Earth-616)/Members}}
| Equipment               = 
[[File:Hydra Flying Island.JPG|thumb|left|"New" Hydra Flying Island]]
[[Mechagorgon]]
| Transportation          = 
* [[A.I.M. Ship]]
* [[Hydra Terror-Carrier]]
* [[Hydra Flying Island]] ("New" Hydra)
* [[Hydra Shuttle]]
* [[Pride of Lerna]]
| Weapons                 = 
| Notes                   = * [[Zhang Heng (Earth-616)|Zhang Heng]] has a blurry status: He is stated to be part of no group,{{r|S.H.I.E.L.D. Vol 2 1|; [[Zhang Heng (Earth-616)|Zhang Heng]]'s entry}} but was later stated to continue the work of the Brotherhood (in the greater meaning).{{r|S.H.I.E.L.D. Vol 3 9}} He was definetly described as a member of the Brotherhood of the Shield in {{cl|History of the Marvel Universe Vol 2 2 }}.
* ''The Shield in the West, the Spear in the East'' was seemingly one motto of the Brotherhood of the Spear, used by [[Zhang Heng (Earth-616)|Zhang Heng]],{{r|S.H.I.E.L.D. #1}} and [[Jacob Fury (Earth-616)|Kraken]],{{r|Secret Warriors #4}} as well as the [[S.P.E.A.R. (Earth-616)|S.P.E.A.R.]].{{r|Avengers World #7}}
** [[Tomi Shishido (Earth-616)|The Gorgon]] was named by [[Elisa Sinclair (Earth-61311)|Madame Hydra]] the ''Spear in the East''.{{r|Captain America: Steve Rogers #14}}
| Trivia                  = * [[Jacob Fury (Earth-616)|Jake Fury]], under the guise of [[Daniel Whitehall (Earth-616)|Kraken]], stated to his "fellow" [[High Council of Hydra (Earth-616)|Hydra leaders]] that they were the [[Spear]], while their opponents, led by [[Nicholas Fury (Earth-616)|Nick Fury]], were the [[Shield]], and that it had been that way ''"for ages"'', ''"from the very beginning"'', hinting that Hydra considered itself as the Brotherhood of the Spear.{{r|Secret Warriors #4}}
* Early Spear carrier [[Zhang Heng (Earth-616)|Zhang Heng]] and [[S.P.E.A.R. (Earth-616)|S.P.E.A.R.]] director [[Xian Zheng (Earth-616)|Director Zheng]] have similar names.
* As pointed out at marvunapp.com the [[Green Terror (3Xs Foe) (Earth-616)|Green Terror (3Xs_Foe)]]'s men's uniforms{{r|[http://www.marvunapp.com/Appendix4/greenterror3x.htm#gts Green Terror (3X's foe) - Marvunapp.com]}} resemble Hydra uniforms minus the yellow H (they could be members of the unnamed Hydra in Hydra's origin).
* Hydra is a pastiche of the would-be world conquerors of SPECTRE from the James Bond franchise, and itself influenced the creation of several other fictional organizations, the fascist Cobra in the G.I. Joe franchise, the death cult Kobra from DC Comics, the fascist SHADOW in the Mutants & Masterminds paper and pencil roleplaying game franchise, and the fascist VIPER in the Champions paper and pencil roleplaying game.
| Links                   = 
}}
[[Category:American Organizations]]
[[Category:Drug Cartels]]
[[Category:Chinese Organizations]]
[[Category:Japanese Organizations]]
[[Category:Organizations]]
[[Category:Terrorist Organizations]]
[[Category:Criminal Organizations]]
[[Category:German Organizations]]
[[Category:Egyptian Organizations]]
[[Category:Spider-Geddon participants]]
[[Category:Mexican Organizations]]
[[Category:Italian Organizations]]
[[Category:Canadian Organizations]]
[[Category:Mystical Organizations]]