{{Marvel Database:Team Template
| Image                   = Royal Guard (Inhuman) (Earth-616) from Inhumanity Vol 1 2 001.jpg
| ImageSize               = 250px
| Name                    = Inhuman Royal Guard
| EditorialNames          = Royal Guard
| Aliases                 = Imperial Guard of Attilan{{r|Silent War #1}}

| Status                  = Active

| Identity                = Secret
| Reality                 = Earth-616
| BaseOfOperations        = [[New Attilan]], [[Upper New York Bay]]; formerly [[Stark Tower (Columbus Circle, Rebuilt)|Avengers Tower]], [[New York City]]

| Leaders                 = formerly [[Frank McGee (Earth-616)|Nur]], [[Medusalith Amaquelin (Earth-616)|Medusa]], [[Gorgon Petragon (Earth-616)|Gorgon]]
| CurrentMembers          = [[Alaris (Earth-616)|Alaris]], [[Arvak (Earth-616)|Arvak]], [[Asmodeus (Inhuman) (Earth-616)|Asmodeus]], [[Avius (Earth-616)|Avius]], [[Centaurus (Earth-616)|Centaurus]], [[Chiron (Inhuman) (Earth-616)|Chiron]], [[Chynae (Earth-616)|Chynae]], [[Cyra (Inhuman) (Earth-616)|Cyra]], [[Dinu (Earth-616)|Dinu]], [[Drive (Earth-616)|Drive]], [[Eelak (Earth-616)|Eelak the Agile]], [[Flaidermaus (Earth-616)|Flaidermaus]], [[Gorgon Petragon (Earth-616)|Gorgon]], [[Kaliban (Earth-616)|Kaliban]], [[Mikon (Earth-616)|Mikon]], [[Nahrees (Earth-616)|Nahrees]], [[Neifi (Earth-616)|Neifi]], [[Pinyon (Earth-616)|Pinyon]], [[Tonaja (Earth-616)|Tonaja]]
| FormerMembers           = [[Kirren (Earth-616)|Kirren]], [[Leonus (Earth-616)|Leonus]], [[Medusalith Amaquelin (Earth-616)|Medusa]], [[Naanis (Earth-616)|Naanis]], [[Stallior (Earth-616)|Stallior]], [[Tolos (Earth-616)|Tolos]], [[Triton (Earth-616)|Triton]]
| Allies                  = [[Avengers (Earth-616)|Avengers]], {{m|New Attilan Security Force}} <!-- Intentionally used the members template to autogenerate the associated category. -->
| Enemies                 = [[Unspoken (Earth-616)|The Unspoken]], [[Lash (Earth-616)|Lash]]

| Origin                  = 
| PlaceOfFormation        = 
| PlaceOfDissolution      = 
| Creators                = Paul Jenkins; Jae Lee
| First                   = Inhumans Vol 2 1
| Last                    = 

| HistoryText             = The '''Inhuman Royal Guard''' was an elite group of [[Inhumans (Inhomo supremis)|Inhumans]] who were tasked with the duties of protecting [[Attilan]] and the [[House of Agon (Earth-616)|Inhuman Royal Family]].{{r|Inhumans Vol 2 1}}

When the [[New Attilan]] government was restructured under [[Xiaoyi Chen (Earth-616)|Iso]]'s leadership,{{r|Inhumans Prime Vol 1 1}} the Inhuman Royal Guard became part of the [[New Attilan Security Force (Earth-616)|New Attilan Security Force]] under [[Frank McGee (Earth-616)|Nur]]'s direction.{{r|Daredevil Vol 1 597}}

| Equipment               = 
| Transportation          = 
| Weapons                 = 

| Notes                   = 
| Trivia                  = 
| Links                   = 
}}
[[Category:Inhuman Organizations]]